<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="94777216432080" parent="94777213820384" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk" shapeColor="0" id="94777216380560" parent="94777213820384" left="0" top="0" right="19.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94777216405232" parent="94777213820384" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej" shapeColor="0" id="94777216418768" parent="94777213820384" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94777216392512" parent="94777213820384" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94777213053360" parent="94777213820384" id_b="94777212848944" id_e="94777216432080" b_x="225" b_y="435" e_x="720" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94777213820384" parent="0">
            <points>
                <point x="675" y="330"/>
                <point x="900" y="330"/>
                <point x="900" y="510"/>
                <point x="675" y="510"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="si1" shapeColor="0" id="94777216358080" parent="94777212353408" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk1" shapeColor="0" id="94777212895472" parent="94777212353408" left="0" top="0" right="26.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei1" shapeColor="0" id="94777212848944" parent="94777212353408" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej1" shapeColor="0" id="94777213233408" parent="94777212353408" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj1" shapeColor="0" id="94777212880000" parent="94777212353408" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94777212806128" parent="94777212353408" id_b="94777213233408" id_e="94777216418768" b_x="330" b_y="480" e_x="795" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94777212526768" parent="94777212353408" id_b="94777212895472" id_e="94777216380560" b_x="315" b_y="405" e_x="795" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94777212730720" parent="94777212353408" id_b="94777216358080" id_e="94777216405232" b_x="270" b_y="345" e_x="705" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94777212805728" parent="94777212353408" id_b="94777216358080" id_e="94777216392512" b_x="270" b_y="345" e_x="750" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94777212353408" parent="0">
            <points>
                <point x="180" y="330"/>
                <point x="375" y="330"/>
                <point x="375" y="510"/>
                <point x="180" y="510"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94777216648560" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="300" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="94777216477488" parent="0" left="0" top="0" right="170.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="240" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94777216636864" parent="0" x="495" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="соответствие*" shapeColor="0" id="94777216445040" parent="0" left="0" top="0" right="99.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94777212754624" parent="0" id_b="94777212353408" id_e="94777213820384" b_x="277.5" b_y="420" e_x="787.5" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="195"/>
                <point x="810" y="195"/>
                <point x="810" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94777216661872" parent="0" id_b="94777216648560" id_e="94777216657968" b_x="585" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94777216660896" parent="0" id_b="94777216636864" id_e="94777212730720" b_x="495" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805499">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94777216659920" parent="0" id_b="94777216636864" id_e="94777212805728" b_x="495" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94777216658944" parent="0" id_b="94777212754624" id_e="94777216636864" b_x="0" b_y="0" e_x="495" e_y="285" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94777216657968" parent="0" id_b="94777216477488" id_e="94777216658944" b_x="555" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94777216656992" parent="0" id_b="94777216445040" id_e="94777212754624" b_x="615" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94777216656016" parent="0" id_b="94777216636864" id_e="94777212526768" b_x="495" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94777216622528" parent="0" id_b="94777216636864" id_e="94777213053360" b_x="495" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94777212779440" parent="0" id_b="94777216636864" id_e="94777212806128" b_x="495" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382287">
            <points/>
        </pair>
    </staticSector>
</GWF>
