<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94602057798416" parent="94602049863264" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="94602057671664" parent="94602049863264" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94602057423472" parent="94602049863264" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="94602057551920" parent="94602049863264" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982715034688" parent="94602049863264" id_b="94602057798416" id_e="94602057457968" b_x="225" b_y="330" e_x="705" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982916292080" parent="94602049863264" id_b="94602057423472" id_e="94602057561824" b_x="105" b_y="300" e_x="615" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982916372096" parent="94602049863264" id_b="94602057671664" id_e="94602057814288" b_x="180" b_y="270" e_x="660" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602049863264" parent="0">
            <points>
                <point x="90" y="255"/>
                <point x="285" y="255"/>
                <point x="285" y="420"/>
                <point x="90" y="420"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="c" shapeColor="0" id="94602057457968" parent="94602054952992" left="0" top="0" right="13.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="94602057561824" parent="94602054952992" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="94602057814288" parent="94602054952992" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602057572288" parent="94602054952992" id_b="94602057551920" id_e="94602057457968" b_x="135" b_y="375" e_x="705" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602054952992" parent="0">
            <points>
                <point x="585" y="255"/>
                <point x="810" y="255"/>
                <point x="810" y="420"/>
                <point x="585" y="405"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="193" id="94602032948176" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94602057966784" parent="0" x="405" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="94602057521152" parent="0" left="0" top="0" right="170.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всюду определенное соответствие*" shapeColor="0" id="94602057628736" parent="0" left="0" top="0" right="215.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139982715032208" parent="0" id_b="94602032948176" id_e="94602057738768" b_x="405" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602057742416" parent="0" id_b="94602057521152" id_e="94602057739808" b_x="465" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602057740784" parent="0" id_b="94602049863264" id_e="94602054952992" b_x="184.5" b_y="339.5" e_x="695.001" e_y="337.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="120"/>
                <point x="720" y="120"/>
                <point x="720" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602057739808" parent="0" id_b="94602057740784" id_e="94602057966784" b_x="0" b_y="0" e_x="405" e_y="210" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602057738768" parent="0" id_b="94602057628736" id_e="94602057740784" b_x="525" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602057737728" parent="0" id_b="94602057966784" id_e="139982715034688" b_x="405" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369848">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602057736688" parent="0" id_b="94602057966784" id_e="94602057572288" b_x="405" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602057735776" parent="0" id_b="94602057966784" id_e="139982916292080" b_x="405" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602057734432" parent="0" id_b="94602057966784" id_e="139982916372096" b_x="405" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
    </staticSector>
</GWF>
