<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="ролевое отношение" shapeColor="193" id="94068112062208" parent="0" left="0" top="0" right="121.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="562.5" y="199.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-константа" shapeColor="0" id="94068107711744" parent="0" left="0" top="0" right="89.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307.5" y="199.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="cp4" shapeColor="0" id="94068101087232" parent="0" left="0" top="0" right="26.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427.5" y="199.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="постоянная сущность" shapeColor="0" id="94068107288592" parent="0" left="0" top="0" right="139.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427.5" y="124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068114271760" parent="0" id_b="94068107288592" id_e="94068101087232" b_x="427.5" b_y="124.5" e_x="427.5" e_y="199.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106560896" parent="0" id_b="94068112062208" id_e="94068101087232" b_x="562.5" b_y="199.5" e_x="427.5" e_y="199.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068103507504" parent="0" id_b="94068107711744" id_e="94068101087232" b_x="307.5" b_y="199.5" e_x="427.5" e_y="199.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
