<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="93856607834000" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="93856600062400" parent="0" left="0" top="0" right="134.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="93856608762128" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="93856600041584" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9" shapeColor="0" id="93856608084288" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="93856605867008" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93856607267008" parent="0" id_b="93856607834000" id_e="93856609550864" b_x="210" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93856609550864" parent="0" id_b="93856600062400" id_e="93856611706208" b_x="285" b_y="180" e_x="-2" e_y="1" dotBBalance="0" dotEBalance="0.696056">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93856599529088" parent="0" id_b="93856600041584" id_e="93856608762128" b_x="210" b_y="315" e_x="435" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93856608958976" parent="0" id_b="93856600041584" id_e="93856605867008" b_x="210" b_y="315" e_x="435" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93856610156416" parent="0" id_b="93856600041584" id_e="93856608084288" b_x="210" b_y="315" e_x="210" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93856597698320" parent="0" id_b="93856608762128" id_e="93856605867008" b_x="435" b_y="195" e_x="435" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93856611706208" parent="0" id_b="93856597698320" id_e="93856608084288" b_x="-16" b_y="-15" e_x="210" e_y="255" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
