<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94602037935856" parent="94602036378944" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej" shapeColor="0" id="94602037336928" parent="94602036378944" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94602031861392" parent="94602036378944" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="94602037571952" parent="94602036378944" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk" shapeColor="0" id="94602036387328" parent="94602036378944" left="0" top="0" right="19.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602040568208" parent="94602036378944" id_b="94602035215152" id_e="94602037935856" b_x="240" b_y="255" e_x="720" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602038815760" parent="94602036378944" id_b="94602031593840" id_e="94602037571952" b_x="195" b_y="330" e_x="690" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602023366848" parent="94602036378944" id_b="94602036124256" id_e="94602037336928" b_x="300" b_y="390" e_x="765" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982983408352" parent="94602036378944" id_b="94602035560096" id_e="94602036387328" b_x="285" b_y="300" e_x="765" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602035524272" parent="94602036378944" id_b="94602022754176" id_e="94602031861392" b_x="150" b_y="270" e_x="675" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602036378944" parent="0">
            <points>
                <point x="630" y="240"/>
                <point x="855" y="240"/>
                <point x="855" y="420"/>
                <point x="630" y="420"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="sk1" shapeColor="0" id="94602035560096" parent="94602033604112" left="0" top="0" right="26.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej1" shapeColor="0" id="94602036124256" parent="94602033604112" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj1" shapeColor="0" id="94602022754176" parent="94602033604112" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei1" shapeColor="0" id="94602031593840" parent="94602033604112" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si1" shapeColor="0" id="94602035215152" parent="94602033604112" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="255" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602033604112" parent="0">
            <points>
                <point x="135" y="240"/>
                <point x="330" y="240"/>
                <point x="330" y="420"/>
                <point x="135" y="420"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="193" id="94602032275952" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="область отправления'" shapeColor="0" id="94602033394176" parent="0" left="0" top="0" right="138.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="45" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="область прибытия'" shapeColor="0" id="94602023288992" parent="0" left="0" top="0" right="122.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94602039978688" parent="0" x="465" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="соответствие*" shapeColor="0" id="94602031664192" parent="0" left="0" top="0" right="99.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94602042299840" parent="0" x="465" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="94602044406864" parent="0" left="0" top="0" right="170.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602033660960" parent="0" id_b="94602032275952" id_e="94602041208896" b_x="630" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602031580624" parent="0" id_b="94602042299840" id_e="94602036378944" b_x="465" b_y="105" e_x="747.5" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="750" y="105"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602035519968" parent="0" id_b="94602044406864" id_e="94602032551008" b_x="495" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602035519600" parent="0" id_b="94602031664192" id_e="94602042299840" b_x="465" b_y="15" e_x="465" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602041208896" parent="0" id_b="94602023288992" id_e="94602031580624" b_x="705" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.836661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602036690640" parent="0" id_b="94602033394176" id_e="94602033621248" b_x="285" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.791183">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602033621248" parent="0" id_b="94602042299840" id_e="94602033604112" b_x="465" b_y="105" e_x="235.5" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="105"/>
                <point x="240" y="240"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602030620432" parent="0" id_b="94602039978688" id_e="139982983408352" b_x="465" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602030323216" parent="0" id_b="94602039978688" id_e="94602023366848" b_x="465" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415919">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602037454448" parent="0" id_b="94602039978688" id_e="94602040568208" b_x="465" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602032551008" parent="0" id_b="94602042299840" id_e="94602039978688" b_x="465" b_y="105" e_x="465" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602040111072" parent="0" id_b="94602039978688" id_e="94602035524272" b_x="465" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.781621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602034247072" parent="0" id_b="94602039978688" id_e="94602038815760" b_x="465" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673319">
            <points/>
        </pair>
    </staticSector>
</GWF>
