<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/super_group" idtf="мощность" shapeColor="0" id="94601513987216" parent="0" left="0" top="0" right="69.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="множество перестановок*" shapeColor="0" id="94601514164336" parent="0" left="0" top="0" right="165.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="345" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="тройка" shapeColor="0" id="94601514146144" parent="0" left="0" top="0" right="51.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601514145376" parent="0" x="825" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94601514128272" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94601514111872" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94601514094096" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601514093120" parent="0" x="600" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601514092064" parent="0" x="480" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601514091008" parent="0" x="735" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601514090304" parent="0" x="510" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601514089888" parent="0" x="360" y="135" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Si" shapeColor="0" id="94601514072080" parent="0" left="0" top="0" right="18.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="210" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94601514054976" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94601514038176" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94601514020528" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94601514004208" parent="0" left="0" top="0" right="75.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="90" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94601513969808" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94601513952704" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94601513936928" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94601513918768" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94601513901632" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94601513884032" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94601513866928" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94601513849824" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94601513832720" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94601513815600" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94601513798496" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94601517655184" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94601517638080" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="825" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94601517621504" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94601517604224" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94601517587264" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94601517569504" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94601517552096" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94601517535680" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94601517517520" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94601517500272" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94601517483168" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94601517466160" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94601517449056" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94601514473472" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94601514456640" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94601514439904" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94601514423136" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94601515495824" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94601511450720" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94601503947968" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="315" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94601514188304" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601514187504" parent="0" x="645" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94601515614368" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94601509337472" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="180" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513273520" parent="0" id_b="94601514164336" id_e="94601513270400" b_x="345" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513272416" parent="0" id_b="94601514089888" id_e="94601514091008" b_x="360" b_y="135" e_x="735" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601513271376" parent="0" id_b="94601514146144" id_e="94601514089888" b_x="360" b_y="45" e_x="360" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601513270400" parent="0" id_b="94601514072080" id_e="94601508638896" b_x="255" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.23775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513269360" parent="0" id_b="94601513987216" id_e="94601514146144" b_x="600" b_y="45" e_x="360" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513268320" parent="0" id_b="94601514091008" id_e="94601513798496" b_x="735" b_y="135" e_x="720" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513267280" parent="0" id_b="94601514094096" id_e="94601513265200" b_x="795" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.205358">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513266240" parent="0" id_b="94601514089888" id_e="94601514093120" b_x="360" b_y="135" e_x="600" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513265200" parent="0" id_b="94601514091008" id_e="94601514111872" b_x="735" b_y="135" e_x="780" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513264160" parent="0" id_b="94601514089888" id_e="94601514092064" b_x="360" b_y="135" e_x="480" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513263120" parent="0" id_b="94601517655184" id_e="94601513268320" b_x="690" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653522">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513262080" parent="0" id_b="94601514090304" id_e="94601514473472" b_x="510" b_y="330" e_x="555" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513261040" parent="0" id_b="94601514093120" id_e="94601513849824" b_x="600" b_y="165" e_x="585" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513260000" parent="0" id_b="94601514093120" id_e="94601513901632" b_x="600" b_y="165" e_x="630" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513258960" parent="0" id_b="94601514072080" id_e="94601514020528" b_x="255" b_y="210" e_x="315" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513257920" parent="0" id_b="94601514072080" id_e="94601514054976" b_x="255" b_y="210" e_x="225" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513256880" parent="0" id_b="94601514072080" id_e="94601514038176" b_x="255" b_y="210" e_x="270" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513255840" parent="0" id_b="94601508638896" id_e="94601514090304" b_x="0" b_y="0" e_x="510" e_y="330" dotBBalance="0.673321" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513254800" parent="0" id_b="94601508638896" id_e="94601514187504" b_x="0" b_y="0" e_x="645" e_y="315" dotBBalance="0.618875" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513253760" parent="0" id_b="94601503947968" id_e="94601513242352" b_x="885" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.177869">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513252720" parent="0" id_b="94601514187504" id_e="94601517587264" b_x="645" b_y="315" e_x="705" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513934352" parent="0" id_b="94601514145376" id_e="94601517621504" b_x="825" b_y="300" e_x="840" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513249616" parent="0" id_b="94601511450720" id_e="94601513934352" b_x="900" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513246512" parent="0" id_b="94601514128272" id_e="94601513239232" b_x="405" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.235343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513245472" parent="0" id_b="94601514187504" id_e="94601517466160" b_x="645" b_y="315" e_x="675" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513244432" parent="0" id_b="94601517517520" id_e="94601513245472" b_x="690" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513243392" parent="0" id_b="94601514423136" id_e="94601513262080" b_x="435" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541093">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513242352" parent="0" id_b="94601514145376" id_e="94601514188304" b_x="825" b_y="300" e_x="885" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513241312" parent="0" id_b="94601514092064" id_e="94601513969808" b_x="480" b_y="180" e_x="435" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513240272" parent="0" id_b="94601514092064" id_e="94601513952704" b_x="480" b_y="180" e_x="495" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513239232" parent="0" id_b="94601514090304" id_e="94601514456640" b_x="510" b_y="330" e_x="450" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513238192" parent="0" id_b="94601514004208" id_e="94601513271376" b_x="465" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513237152" parent="0" id_b="94601514146144" id_e="94601514072080" b_x="360" b_y="45" e_x="255" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513236112" parent="0" id_b="94601514092064" id_e="94601513918768" b_x="480" b_y="180" e_x="540" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513235072" parent="0" id_b="94601513936928" id_e="94601513240272" b_x="390" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513234032" parent="0" id_b="94601515614368" id_e="94601513241312" b_x="420" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161834">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513232992" parent="0" id_b="94601513866928" id_e="94601513236112" b_x="375" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576012">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513231952" parent="0" id_b="94601509337472" id_e="94601513260000" b_x="555" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0623481">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513230912" parent="0" id_b="94601514093120" id_e="94601513884032" b_x="600" b_y="165" e_x="660" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513229872" parent="0" id_b="94601517604224" id_e="94601513230912" b_x="660" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.177869">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513217808" parent="0" id_b="94601513832720" id_e="94601513261040" b_x="540" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457546">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513227792" parent="0" id_b="94601514091008" id_e="94601513815600" b_x="735" b_y="135" e_x="750" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513226752" parent="0" id_b="94601517638080" id_e="94601513227792" b_x="825" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513225712" parent="0" id_b="94601514145376" id_e="94601517569504" b_x="825" b_y="300" e_x="795" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513224672" parent="0" id_b="94601517500272" id_e="94601513225712" b_x="780" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322127">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601507472896" parent="0" id_b="94601514187504" id_e="94601517552096" b_x="645" b_y="315" e_x="630" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516342272" parent="0" id_b="94601517535680" id_e="94601513252720" b_x="720" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.849657">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516342512" parent="0" id_b="94601517483168" id_e="94601507472896" b_x="600" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0906096">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514697856" parent="0" id_b="94601514090304" id_e="94601517449056" b_x="510" b_y="330" e_x="510" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601503855632" parent="0" id_b="94601514439904" id_e="94601514697856" b_x="390" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601508569792" parent="0" id_b="94601515495824" id_e="94601513273520" b_x="255" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282869">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601509766752" parent="0" id_b="94601508638896" id_e="94601514145376" b_x="0" b_y="0" e_x="825" e_y="300" dotBBalance="0.564428" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94601508638896" parent="0" owner="94601514089888" b_x="360" b_y="144.5" e_x="360" e_y="420">
            <points/>
        </bus>
    </staticSector>
</GWF>
