<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="настоящая сущность" shapeColor="193" id="94603390193568" parent="0" left="0" top="0" right="135.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="-330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="193" id="94603385463280" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator3" shapeColor="193" id="94603390542672" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="193" id="94603395292288" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Arc1" shapeColor="193" id="94603393151040" parent="0" left="0" top="0" right="33.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator2" shapeColor="193" id="94603393894160" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="345" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator2" shapeColor="193" id="94603392344528" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator3" shapeColor="193" id="94603391584384" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="193" id="94603385535648" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Arc1" shapeColor="193" id="94603386549664" parent="0" left="0" top="0" right="33.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="193" id="94603387447536" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator1" shapeColor="193" id="94603395547360" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="-60" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603395546592" parent="0" x="300" y="-240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="193" id="94603391311952" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="-195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="193" id="94603391137280" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="-240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94603389172304" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="193" id="94603391536224" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="193" id="94603394884672" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_arc_const_pos_perm" shapeColor="193" id="94603393726080" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="193" id="94603390559328" parent="0" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="193" id="94603389097216" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="return" shapeColor="193" id="94603395950448" parent="0" left="0" top="0" right="41.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="193" id="94603386568560" parent="0" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94603389191424" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="193" id="94603386658800" parent="0" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94603391118624" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_init" shapeColor="193" id="94603394834384" parent="0" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="genElStr3" shapeColor="193" id="94603391383568" parent="0" left="0" top="0" right="62.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_arc_const_pos_perm" shapeColor="193" id="94603385879632" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="193" id="94603386551584" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="193" id="94603395309040" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94603396018672" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603391081216" parent="0" x="300" y="-60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="193" id="94603390530656" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="193" id="94603390595984" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="193" id="94603390598464" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="searchElStr3" shapeColor="193" id="94603396016368" parent="0" left="0" top="0" right="77.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="193" id="94603394799504" parent="0" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="193" id="94603391552496" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="декомпозиция действия*" shapeColor="193" id="94603389109056" parent="0" left="0" top="0" right="152.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="scp-процесс" shapeColor="193" id="94603393136432" parent="0" left="0" top="0" right="74.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="-330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94603394712192" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="-270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94603389120096" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="-225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_in" shapeColor="193" id="94603387967664" parent="0" left="0" top="0" right="44.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="-270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator3" shapeColor="193" id="94603392395776" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="безуспешно выполненное действие" shapeColor="193" id="94603392680880" parent="0" left="0" top="0" right="209.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="настоящая сущность" shapeColor="193" id="94603380478144" parent="0" left="0" top="0" right="135.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603395954736" parent="0" id_b="94603389172304" id_e="94603386646256" b_x="555" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603395953712" parent="0" id_b="94603389191424" id_e="94603386647280" b_x="555" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603395952704" parent="0" id_b="94603393136432" id_e="94603395546592" b_x="300" b_y="-330" e_x="300" e_y="-240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603386581904" parent="0" id_b="94603387515600" id_e="94603385535648" b_x="0" b_y="0" e_x="735" e_y="120" dotBBalance="0.531981" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603386580880" parent="0" id_b="94603390595984" id_e="94603386646256" b_x="540" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603386579856" parent="0" id_b="94603386568560" id_e="94603386647280" b_x="645" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603386578832" parent="0" id_b="94603385879632" id_e="94603386646256" b_x="615" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575816">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603388965232" parent="0" id_b="94603393587216" id_e="94603395292288" b_x="0" b_y="0" e_x="735" e_y="525" dotBBalance="0.586919" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603388964208" parent="0" id_b="94603390530656" id_e="94603386647280" b_x="510" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172745">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603388963184" parent="0" id_b="94603391536224" id_e="94603388961152" b_x="540" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603388962096" parent="0" id_b="94603390530656" id_e="94603388965232" b_x="510" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230326">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603388961152" parent="0" id_b="94603393587216" id_e="94603390542672" b_x="0" b_y="0" e_x="735" e_y="600" dotBBalance="0.845095" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603393646368" parent="0" id_b="94603386551584" id_e="94603386646256" b_x="675" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603393645344" parent="0" id_b="94603386568560" id_e="94603388965232" b_x="645" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603391136560" parent="0" id_b="94603390598464" id_e="94603388965232" b_x="555" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603386647280" parent="0" id_b="94603393587216" id_e="94603385463280" b_x="0" b_y="0" e_x="735" e_y="405" dotBBalance="0.173838" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603386646256" parent="0" id_b="94603393587216" id_e="94603393151040" b_x="0" b_y="0" e_x="735" e_y="465" dotBBalance="0.380379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603386643232" parent="0" id_b="94603391081216" id_e="94603393894160" b_x="300" b_y="-60" e_x="465" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603395552528" parent="0" id_b="94603395546592" id_e="94603391311952" b_x="300" b_y="-240" e_x="585" e_y="-195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="-195"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603395551504" parent="0" id_b="94603386658800" id_e="94603386581904" b_x="645" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603395550416" parent="0" id_b="94603392680880" id_e="94603395547360" b_x="585" b_y="-105" e_x="465" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="-60"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603395549392" parent="0" id_b="94603395950448" id_e="94603392395776" b_x="465" b_y="675" e_x="465" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603385530736" parent="0" id_b="94603390193568" id_e="94603395546592" b_x="435" b_y="-330" e_x="300" e_y="-240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603385529712" parent="0" id_b="94603391383568" id_e="94603393894160" b_x="465" b_y="300" e_x="465" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603385528624" parent="0" id_b="94603386658800" id_e="94603392620816" b_x="645" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690979">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603385527664" parent="0" id_b="94603387515600" id_e="94603391584384" b_x="0" b_y="0" e_x="735" e_y="195" dotBBalance="0.765991" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603389107360" parent="0" id_b="94603394799504" id_e="94603389106400" b_x="645" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690979">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603389106400" parent="0" id_b="94603387515600" id_e="94603392344528" b_x="0" b_y="0" e_x="735" e_y="225" dotBBalance="0.859594" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603389105376" parent="0" id_b="94603396018672" id_e="94603392623888" b_x="555" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603389104352" parent="0" id_b="94603389097216" id_e="94603392623888" b_x="540" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392721056" parent="0" id_b="94603391552496" id_e="94603392623888" b_x="675" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392719968" parent="0" id_b="94603391081216" id_e="94603395547360" b_x="300" b_y="-60" e_x="465" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603392719008" parent="0" id_b="94603391081216" id_e="94603395546592" b_x="300" b_y="-60" e_x="300" e_y="-240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392717984" parent="0" id_b="94603390559328" id_e="94603385527664" b_x="540" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392423376" parent="0" id_b="94603395546592" id_e="94603391137280" b_x="300" b_y="-240" e_x="585" e_y="-240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392422352" parent="0" id_b="94603395309040" id_e="94603386581904" b_x="555" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392421328" parent="0" id_b="94603396016368" id_e="94603395547360" b_x="465" b_y="-105" e_x="465" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392420480" parent="0" id_b="94603394884672" id_e="94603386581904" b_x="510" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392623888" parent="0" id_b="94603387515600" id_e="94603386549664" b_x="0" b_y="0" e_x="735" e_y="60" dotBBalance="0.344774" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392622864" parent="0" id_b="94603394884672" id_e="94603392620816" b_x="510" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172745">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392621840" parent="0" id_b="94603391118624" id_e="94603392620816" b_x="555" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392620816" parent="0" id_b="94603387515600" id_e="94603387447536" b_x="0" b_y="0" e_x="735" e_y="0" dotBBalance="0.157566" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392347920" parent="0" id_b="94603393726080" id_e="94603392623888" b_x="615" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575816">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392346896" parent="0" id_b="94603394834384" id_e="94603392719968" b_x="345" b_y="-105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243151">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392345808" parent="0" id_b="94603391081216" id_e="94603392395776" b_x="300" b_y="-60" e_x="465" e_y="720" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="720"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394008304" parent="0" id_b="94603387967664" id_e="94603392423376" b_x="510" b_y="-270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584586">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394007200" parent="0" id_b="94603389120096" id_e="94603395552528" b_x="405" b_y="-225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.06508">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394006096" parent="0" id_b="94603394712192" id_e="94603392423376" b_x="405" b_y="-270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394004992" parent="0" id_b="94603389109056" id_e="94603392719008" b_x="585" b_y="-150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603385516896" parent="0" id_b="94603387967664" id_e="94603395552528" b_x="510" b_y="-270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.71584">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603390514880" parent="0" id_b="94603380478144" id_e="94603393894160" b_x="585" b_y="300" e_x="465" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="345"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94603387515600" parent="0" owner="94603395547360" b_x="465" b_y="-50.5" e_x="465" e_y="270">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94603393587216" parent="0" owner="94603393894160" b_x="465" b_y="354.5" e_x="465" e_y="645">
            <points/>
        </bus>
    </staticSector>
</GWF>
