<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_init" shapeColor="0" id="94425439519456" parent="94425430301984" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94425439242544" parent="94425430301984" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="94425439380240" parent="94425430301984" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="0" id="94425439502688" parent="94425430301984" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_element1" shapeColor="0" id="94425438935232" parent="94425430301984" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="94425439553488" parent="94425430301984" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="94425439536336" parent="94425430301984" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94425439345024" parent="94425430301984" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94425439293984" parent="94425430301984" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="0" id="94425439485440" parent="94425430301984" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_arc_const_pos_perm" shapeColor="0" id="94425438985040" parent="94425430301984" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="94425439053952" parent="94425430301984" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set1" shapeColor="0" id="94425438968464" parent="94425430301984" left="0" top="0" right="35.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="94425439328256" parent="94425430301984" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_operator3" shapeColor="0" id="94425439104960" parent="94425430301984" left="0" top="0" right="66.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94425439414512" parent="94425430301984" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94425439276448" parent="94425430301984" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_element1" shapeColor="0" id="94425439122144" parent="94425430301984" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94425439466976" parent="94425430301984" x="420" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="94425439020336" parent="94425430301984" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="94425439397104" parent="94425430301984" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="94425439070720" parent="94425430301984" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_operator3" shapeColor="0" id="94425438919312" parent="94425430301984" left="0" top="0" right="66.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_operator2" shapeColor="0" id="94425439087792" parent="94425430301984" left="0" top="0" right="66.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="94425439259312" parent="94425430301984" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_arc1" shapeColor="0" id="94425438951680" parent="94425430301984" left="0" top="0" right="38.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_arc1" shapeColor="0" id="94425439139984" parent="94425430301984" left="0" top="0" right="38.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set1" shapeColor="0" id="94425439156848" parent="94425430301984" left="0" top="0" right="35.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_element1" shapeColor="0" id="94425439173328" parent="94425430301984" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set1" shapeColor="0" id="94425439190848" parent="94425430301984" left="0" top="0" right="35.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94425439466208" parent="94425430301984" x="420" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94425439448496" parent="94425430301984" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94425439431888" parent="94425430301984" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_in" shapeColor="0" id="94425430638432" parent="94425430301984" left="0" top="0" right="44.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="scp-процесс" shapeColor="0" id="94425438905728" parent="94425430301984" left="0" top="0" right="74.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="декомпозиция действия*" shapeColor="0" id="94425439207776" parent="94425430301984" left="0" top="0" right="152.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="searchElStr3" shapeColor="0" id="94425439588528" parent="94425430301984" left="0" top="0" right="77.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="genElStr3" shapeColor="0" id="94425439571360" parent="94425430301984" left="0" top="0" right="62.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_operator3" shapeColor="0" id="94425439225984" parent="94425430301984" left="0" top="0" right="66.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="return" shapeColor="0" id="94425439468032" parent="94425430301984" left="0" top="0" right="41.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_operator2" shapeColor="0" id="94425439003136" parent="94425430301984" left="0" top="0" right="66.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="960" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_operator1" shapeColor="0" id="94425439037136" parent="94425430301984" left="0" top="0" right="66.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="525" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_arc_const_pos_perm" shapeColor="0" id="94425439361792" parent="94425430301984" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94425439311120" parent="94425430301984" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439654000" parent="94425430301984" id_b="94425439311120" id_e="94425439655040" b_x="675" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439647632" parent="94425430301984" id_b="94425439502688" id_e="94425439655040" b_x="765" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690979">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439642432" parent="94425430301984" id_b="94425439328256" id_e="94425439655040" b_x="630" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172745">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439645552" parent="94425430301984" id_b="94425435438496" id_e="94425439139984" b_x="0" b_y="0" e_x="855" e_y="645" dotBBalance="0.344774" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439650752" parent="94425430301984" id_b="94425439414512" id_e="94425439645552" b_x="675" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439648672" parent="94425430301984" id_b="94425439361792" id_e="94425439645552" b_x="735" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575816">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439646592" parent="94425430301984" id_b="94425439345024" id_e="94425439645552" b_x="795" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439644512" parent="94425430301984" id_b="94425439380240" id_e="94425439645552" b_x="660" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439649712" parent="94425430301984" id_b="94425439397104" id_e="94425439640352" b_x="675" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439643472" parent="94425430301984" id_b="94425439502688" id_e="94425439640352" b_x="765" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439641392" parent="94425430301984" id_b="94425439328256" id_e="94425439640352" b_x="630" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230326">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439639312" parent="94425430301984" id_b="94425439070720" id_e="94425435427904" b_x="660" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439638352" parent="94425430301984" id_b="94425439053952" id_e="94425432139664" b_x="765" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439635168" parent="94425430301984" id_b="94425437093040" id_e="94425438968464" b_x="0" b_y="0" e_x="855" e_y="1020" dotBBalance="0.173838" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439636208" parent="94425430301984" id_b="94425439293984" id_e="94425439635168" b_x="675" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439633088" parent="94425430301984" id_b="94425439485440" id_e="94425439635168" b_x="765" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690979">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439628928" parent="94425430301984" id_b="94425439553488" id_e="94425439635168" b_x="630" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172745">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439631008" parent="94425430301984" id_b="94425437093040" id_e="94425438951680" b_x="0" b_y="0" e_x="855" e_y="1080" dotBBalance="0.380379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439634128" parent="94425430301984" id_b="94425438985040" id_e="94425439631008" b_x="735" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575816">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439632048" parent="94425430301984" id_b="94425439242544" id_e="94425439631008" b_x="795" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439629968" parent="94425430301984" id_b="94425439276448" id_e="94425439631008" b_x="675" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439627888" parent="94425430301984" id_b="94425439536336" id_e="94425439631008" b_x="660" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439667616" parent="94425430301984" id_b="94425437093040" id_e="94425438935232" b_x="0" b_y="0" e_x="855" e_y="1140" dotBBalance="0.586919" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439626848" parent="94425430301984" id_b="94425439553488" id_e="94425439667616" b_x="630" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230326">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425433781648" parent="94425430301984" id_b="94425439259312" id_e="94425439667616" b_x="675" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425433664256" parent="94425430301984" id_b="94425439485440" id_e="94425439667616" b_x="765" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94425435343744" parent="94425430301984" id_b="94425437093040" id_e="94425438919312" b_x="0" b_y="0" e_x="855" e_y="1215" dotBBalance="0.845095" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425424943312" parent="94425430301984" id_b="94425439020336" id_e="94425435343744" b_x="660" b_y="1260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439658224" parent="94425430301984" id_b="94425439466976" id_e="94425439037136" b_x="420" b_y="525" e_x="585" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439661328" parent="94425430301984" id_b="94425439519456" id_e="94425439658224" b_x="465" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243151">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439666576" parent="94425430301984" id_b="94425430638432" id_e="94425439665472" b_x="660" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.84599">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439668656" parent="94425430301984" id_b="94425438905728" id_e="94425439466208" b_x="420" b_y="255" e_x="420" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439665472" parent="94425430301984" id_b="94425439466208" id_e="94425439173328" b_x="420" b_y="360" e_x="705" e_y="390" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="465" y="390"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439429856" parent="94425430301984" id_b="94425439431888" id_e="94425439665472" b_x="555" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39046">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425433804320" parent="94425430301984" id_b="94425439468032" id_e="94425439225984" b_x="705" b_y="1320" e_x="585" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439651792" parent="94425430301984" id_b="94425439466976" id_e="94425439003136" b_x="420" b_y="525" e_x="585" e_y="960" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="960"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439652896" parent="94425430301984" id_b="94425439466976" id_e="94425439225984" b_x="420" b_y="525" e_x="585" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="1320"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439655040" parent="94425430301984" id_b="94425435438496" id_e="94425439156848" b_x="0" b_y="0" e_x="855" e_y="585" dotBBalance="0.157566" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439670672" parent="94425430301984" id_b="94425439466208" id_e="94425439190848" b_x="420" b_y="360" e_x="705" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="465" y="315"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439656080" parent="94425430301984" id_b="94425439207776" id_e="94425439669696" b_x="705" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439671840" parent="94425430301984" id_b="94425430638432" id_e="94425439670672" b_x="660" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.71584">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439664432" parent="94425430301984" id_b="94425439448496" id_e="94425439670672" b_x="555" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39046">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94425432139664" parent="94425430301984" id_b="94425435438496" id_e="94425439087792" b_x="0" b_y="0" e_x="855" e_y="825" dotBBalance="0.906396" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94425435427904" parent="94425430301984" id_b="94425435438496" id_e="94425439104960" b_x="0" b_y="0" e_x="855" e_y="780" dotBBalance="0.765991" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94425439669696" parent="94425430301984" id_b="94425439466976" id_e="94425439466208" b_x="420" b_y="525" e_x="420" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439640352" parent="94425430301984" id_b="94425435438496" id_e="94425439122144" b_x="0" b_y="0" e_x="855" e_y="705" dotBBalance="0.531981" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439657120" parent="94425430301984" id_b="94425439588528" id_e="94425439037136" b_x="705" b_y="480" e_x="585" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="480"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439637248" parent="94425430301984" id_b="94425439571360" id_e="94425439003136" b_x="705" b_y="915" e_x="585" e_y="960" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="915"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94425437093040" parent="94425430301984" owner="94425439003136" b_x="585" b_y="969.5" e_x="585" e_y="1260">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94425435438496" parent="94425430301984" owner="94425439037136" b_x="585" b_y="534.5" e_x="585" e_y="855">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94425430301984" parent="0">
            <points>
                <point x="390" y="225"/>
                <point x="390" y="1350"/>
                <point x="960" y="1350"/>
                <point x="960" y="225"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94425440473536" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="1095" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="scp-программа" shapeColor="0" id="94425439604592" parent="0" left="0" top="0" right="91.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425437051968" parent="0" id_b="94425440473536" id_e="94425439672880" b_x="270" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430457">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425439672880" parent="0" id_b="94425439604592" id_e="94425430301984" b_x="255" b_y="1290" e_x="675" e_y="787.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
