<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="next_operator_2" shapeColor="193" id="94603386010512" parent="0" left="0" top="0" right="96.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node_2" shapeColor="193" id="94603386025760" parent="0" left="0" top="0" right="80.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603386024992" parent="0" x="180" y="360" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="193" id="94603395187808" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="193" id="94603395803296" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="193" id="94603394154320" parent="0" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="193" id="94603391391248" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603397176192" parent="0" x="780" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node_1" shapeColor="193" id="94603393139616" parent="0" left="0" top="0" right="80.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="193" id="94603389127904" parent="0" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94603385392368" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_common" shapeColor="193" id="94603389143600" parent="0" left="0" top="0" right="80.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="193" id="94603393575824" parent="0" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="193" id="94603389314464" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="193" id="94603394043744" parent="0" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="193" id="94603391364016" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94603402407760" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_const" shapeColor="193" id="94603395985648" parent="0" left="0" top="0" right="62.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="next_operator_1" shapeColor="193" id="94603395429088" parent="0" left="0" top="0" right="96.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="searchElStr3" shapeColor="193" id="94603395247376" parent="0" left="0" top="0" right="77.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_active" shapeColor="193" id="94603384589792" parent="0" left="0" top="0" right="64.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94603398962016" parent="0" id_b="94603397176192" id_e="94603398958816" b_x="780" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457386">
            <points>
                <point x="780" y="180"/>
                <point x="315" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398960992" parent="0" id_b="94603385392368" id_e="94603398959840" b_x="375" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.125">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398959840" parent="0" id_b="94603387325568" id_e="94603397176192" b_x="0" b_y="0" e_x="780" e_y="480" dotBBalance="0.284904" dotEBalance="0">
            <points>
                <point x="315" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603398958816" parent="0" id_b="94603393139616" id_e="94603386025760" b_x="225" b_y="225" e_x="420" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603398957856" parent="0" id_b="94603387325568" id_e="94603386010512" b_x="0" b_y="0" e_x="600" e_y="270" dotBBalance="0.931896" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398956832" parent="0" id_b="94603394154320" id_e="94603398957856" b_x="660" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398955808" parent="0" id_b="94603387325568" id_e="94603386025760" b_x="0" b_y="0" e_x="420" e_y="225" dotBBalance="0.523269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398954784" parent="0" id_b="94603395187808" id_e="94603398959840" b_x="375" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398953760" parent="0" id_b="94603387325568" id_e="94603393139616" b_x="0" b_y="0" e_x="225" e_y="225" dotBBalance="0.0805902" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398762992" parent="0" id_b="94603389314464" id_e="94603398953760" b_x="270" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398761968" parent="0" id_b="94603394043744" id_e="94603398953760" b_x="270" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717131">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398760944" parent="0" id_b="94603395803296" id_e="94603398955808" b_x="465" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398759392" parent="0" id_b="94603402407760" id_e="94603398953760" b_x="270" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398758304" parent="0" id_b="94603395985648" id_e="94603398959840" b_x="375" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603398757344" parent="0" id_b="94603387325568" id_e="94603395429088" b_x="0" b_y="0" e_x="555" e_y="450" dotBBalance="0.829739" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398756320" parent="0" id_b="94603389127904" id_e="94603398757344" b_x="615" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372671">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398755296" parent="0" id_b="94603391364016" id_e="94603398955808" b_x="465" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398754272" parent="0" id_b="94603389143600" id_e="94603398959840" b_x="210" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398753248" parent="0" id_b="94603391391248" id_e="94603398959840" b_x="210" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603385494544" parent="0" id_b="94603395247376" id_e="94603386024992" b_x="180" b_y="480" e_x="180" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603385493440" parent="0" id_b="94603384589792" id_e="94603398757344" b_x="615" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603397175952" parent="0" id_b="94603393575824" id_e="94603398955808" b_x="465" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717131">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94603387325568" parent="0" owner="94603386024992" b_x="189.5" b_y="360" e_x="630" e_y="360">
            <points/>
        </bus>
    </staticSector>
</GWF>
