<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="c" shapeColor="0" id="94602050834400" parent="94602044166736" left="0" top="0" right="13.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="94602041839968" parent="94602044166736" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="94602042303072" parent="94602044166736" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982715042816" parent="94602044166736" id_b="94602050839152" id_e="94602050834400" b_x="150" b_y="405" e_x="735" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602044166736" parent="0">
            <points>
                <point x="615" y="270"/>
                <point x="840" y="270"/>
                <point x="840" y="435"/>
                <point x="615" y="420"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="94602050839152" parent="94602050810272" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94602050660304" parent="94602050810272" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94602023436912" parent="94602050810272" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="94602036388048" parent="94602050810272" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139983855880352" parent="94602050810272" id_b="94602036388048" id_e="94602041839968" b_x="210" b_y="285" e_x="690" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982715023088" parent="94602050810272" id_b="94602023436912" id_e="94602050834400" b_x="255" b_y="360" e_x="735" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602050810272" parent="0">
            <points>
                <point x="120" y="270"/>
                <point x="315" y="270"/>
                <point x="315" y="435"/>
                <point x="105" y="435"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="несюръективное соответствие*" shapeColor="193" id="94602041847456" parent="0" left="0" top="0" right="198.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94602037119072" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94602050804384" parent="0" x="435" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="94602036512400" parent="0" left="0" top="0" right="170.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602030313136" parent="0" id_b="94602037119072" id_e="94602050216400" b_x="435" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602050216400" parent="0" id_b="94602041847456" id_e="94602050212176" b_x="555" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602050215296" parent="0" id_b="94602050804384" id_e="139983855880352" b_x="435" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602050214320" parent="0" id_b="94602050212176" id_e="94602050804384" b_x="0" b_y="0" e_x="435" e_y="225" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602050213280" parent="0" id_b="94602050804384" id_e="139982715023088" b_x="435" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369494">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602050212176" parent="0" id_b="94602050810272" id_e="94602044166736" b_x="211.247" b_y="355.5" e_x="721.747" e_y="353.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="135"/>
                <point x="750" y="135"/>
                <point x="750" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602050210864" parent="0" id_b="94602050804384" id_e="139982715042816" b_x="435" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602040365584" parent="0" id_b="94602036512400" id_e="94602050214320" b_x="495" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
    </staticSector>
</GWF>
