<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="94602036367840" parent="94602051424112" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="94602051207264" parent="94602051424112" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="c" shapeColor="0" id="94602054176016" parent="94602051424112" left="0" top="0" right="13.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982916342800" parent="94602051424112" id_b="94602033340928" id_e="94602036367840" b_x="240" b_y="285" e_x="720" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139983855888304" parent="94602051424112" id_b="94602051447568" id_e="94602051207264" b_x="165" b_y="315" e_x="675" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982983405376" parent="94602051424112" id_b="94602051396448" id_e="94602054176016" b_x="195" b_y="390" e_x="750" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602051424112" parent="0">
            <points>
                <point x="645" y="270"/>
                <point x="870" y="270"/>
                <point x="870" y="420"/>
                <point x="645" y="420"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="94602033340928" parent="94602023257184" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94602031803904" parent="94602023257184" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="94602051396448" parent="94602023257184" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94602051447568" parent="94602023257184" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602023257184" parent="0">
            <points>
                <point x="150" y="270"/>
                <point x="345" y="270"/>
                <point x="345" y="420"/>
                <point x="150" y="420"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="139982983418928" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94602050743168" parent="0" x="465" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="94602039964688" parent="0" left="0" top="0" right="170.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="частично определенное соответствие*" shapeColor="0" id="94602035033904" parent="0" left="0" top="0" right="239.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602046415424" parent="0" id_b="139982983418928" id_e="94602051356128" b_x="465" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312977">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602051357168" parent="0" id_b="94602023257184" id_e="94602051424112" b_x="243.247" b_y="344.5" e_x="753.747" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="135"/>
                <point x="780" y="135"/>
                <point x="780" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602051356128" parent="0" id_b="94602035033904" id_e="94602051357168" b_x="585" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602051355088" parent="0" id_b="94602050743168" id_e="139983855888304" b_x="465" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602051354048" parent="0" id_b="94602039964688" id_e="94602051649696" b_x="525" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602051353008" parent="0" id_b="94602050743168" id_e="139982983405376" b_x="465" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602051351632" parent="0" id_b="94602050743168" id_e="139982916342800" b_x="465" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602051649696" parent="0" id_b="94602051357168" id_e="94602050743168" b_x="0" b_y="0" e_x="465" e_y="225" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
