<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94602051622240" parent="94602051432656" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94602052301168" parent="94602051432656" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602052257536" parent="94602051432656" id_b="94602051711104" id_e="94602052301168" b_x="435" b_y="345" e_x="780" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602052210288" parent="94602051432656" id_b="94602051710336" id_e="94602051622240" b_x="465" b_y="285" e_x="735" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602051432656" parent="0">
            <points>
                <point x="690" y="240"/>
                <point x="840" y="240"/>
                <point x="840" y="375"/>
                <point x="690" y="375"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="si1" shapeColor="0" id="94602051628256" parent="94602052141792" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj1" shapeColor="0" id="94602035464272" parent="94602052141792" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139982715023328" parent="94602052141792" id_b="94602051711104" id_e="94602035464272" b_x="435" b_y="345" e_x="195" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139982715044816" parent="94602052141792" id_b="94602051710336" id_e="94602051628256" b_x="465" b_y="285" e_x="210" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602052141792" parent="0">
            <points>
                <point x="150" y="240"/>
                <point x="315" y="240"/>
                <point x="315" y="375"/>
                <point x="150" y="375"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="193" id="94602037040016" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="255" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="соответствие*" shapeColor="0" id="94602051969072" parent="0" left="0" top="0" right="99.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="94602052044304" parent="0" left="0" top="0" right="170.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="образ'" shapeColor="0" id="94602051713280" parent="0" left="0" top="0" right="42.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="225" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94602051712240" parent="0" x="465" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94602051711104" parent="0" x="435" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94602051710336" parent="0" x="465" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="прообраз'" shapeColor="0" id="94602052073072" parent="0" left="0" top="0" right="62.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="210" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602031237968" parent="0" id_b="94602037040016" id_e="94602052339264" b_x="435" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.772615">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602028900352" parent="0" id_b="94602037040016" id_e="94602052342384" b_x="435" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602052346624" parent="0" id_b="94602051712240" id_e="94602051711104" b_x="465" b_y="210" e_x="435" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602052345584" parent="0" id_b="94602051713280" id_e="94602052257536" b_x="585" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430982">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602052343952" parent="0" id_b="94602052141792" id_e="94602051432656" b_x="230.5" b_y="309.5" e_x="764.5" e_y="309.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="135"/>
                <point x="765" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602052342384" parent="0" id_b="94602052073072" id_e="139982715044816" b_x="360" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602052341280" parent="0" id_b="94602051712240" id_e="94602051710336" b_x="465" b_y="210" e_x="465" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602052340304" parent="0" id_b="94602052343952" id_e="94602051712240" b_x="0" b_y="0" e_x="465" e_y="210" dotBBalance="1.44444" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602052339264" parent="0" id_b="94602052073072" id_e="139982715023328" b_x="360" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.160633">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602052338224" parent="0" id_b="94602051969072" id_e="94602052343952" b_x="465" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44444">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602052337184" parent="0" id_b="94602051713280" id_e="94602052210288" b_x="585" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602051981632" parent="0" id_b="94602052044304" id_e="94602052340304" b_x="510" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458015">
            <points/>
        </pair>
    </staticSector>
</GWF>
