<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/super_group" idtf="отношение" shapeColor="0" id="94601517220480" parent="0" left="0" top="0" right="75.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="150" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="отношение" shapeColor="0" id="94601514789248" parent="0" left="0" top="0" right="75.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="X" shapeColor="0" id="94601503616800" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="S" shapeColor="0" id="94601516402288" parent="0" left="0" top="0" right="15.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="R" shapeColor="0" id="94601511827776" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601507277872" parent="0" x="330" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="композиция отношений*" shapeColor="0" id="94601504880848" parent="0" left="0" top="0" right="154.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="60" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94601515711136" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601507472640" parent="0" id_b="94601517220480" id_e="94601503616800" b_x="90" b_y="150" e_x="180" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504120480" parent="0" id_b="94601507277872" id_e="94601516402288" b_x="330" b_y="150" e_x="390" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504120240" parent="0" id_b="94601507277872" id_e="94601511827776" b_x="330" b_y="150" e_x="390" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601509247040" parent="0" id_b="94601507277872" id_e="94601503616800" b_x="330" b_y="150" e_x="180" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601510426640" parent="0" id_b="94601514789248" id_e="94601511827776" b_x="525" b_y="150" e_x="390" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517103552" parent="0" id_b="94601514789248" id_e="94601516402288" b_x="525" b_y="150" e_x="390" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504234960" parent="0" id_b="94601504880848" id_e="94601509247040" b_x="255" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601509755472" parent="0" id_b="94601515711136" id_e="94601504234960" b_x="180" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
    </staticSector>
</GWF>
