<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139983855888304" parent="0" id_b="94602028370704" id_e="94602049125728" b_x="450" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312977">
            <points/>
        </pair>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94602054781760" parent="94602049218848" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="94602049198896" parent="94602049218848" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="94602056349232" parent="94602049218848" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94602049259776" parent="94602049218848" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602048756144" parent="94602049218848" id_b="94602056349232" id_e="94602054880464" b_x="165" b_y="405" e_x="750" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982916293776" parent="94602049218848" id_b="94602049259776" id_e="94602054880464" b_x="270" b_y="360" e_x="750" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982983411312" parent="94602049218848" id_b="94602054781760" id_e="94602047549936" b_x="165" b_y="330" e_x="675" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602055962336" parent="94602049218848" id_b="94602049198896" id_e="94602045720096" b_x="225" b_y="285" e_x="705" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602049218848" parent="0">
            <points>
                <point x="135" y="270"/>
                <point x="330" y="270"/>
                <point x="330" y="435"/>
                <point x="135" y="435"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="c" shapeColor="0" id="94602054880464" parent="94602056983136" left="0" top="0" right="13.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="94602047549936" parent="94602056983136" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="94602045720096" parent="94602056983136" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982983422496" parent="94602056983136" id_b="94602049198896" id_e="94602047549936" b_x="225" b_y="285" e_x="675" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602056983136" parent="0">
            <points>
                <point x="630" y="270"/>
                <point x="855" y="270"/>
                <point x="855" y="435"/>
                <point x="630" y="420"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="однозначное соответствие*" shapeColor="0" id="94602055929712" parent="0" left="0" top="0" right="173.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94602028370704" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94602048559776" parent="0" x="450" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="94602048762848" parent="0" left="0" top="0" right="170.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602048268208" parent="0" id_b="94602048762848" id_e="94602048267360" b_x="510" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602048267360" parent="0" id_b="94602048453856" id_e="94602048559776" b_x="0" b_y="0" e_x="450" e_y="225" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602049125728" parent="0" id_b="94602055929712" id_e="94602048453856" b_x="570" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602049124160" parent="0" id_b="94602048559776" id_e="94602048756144" b_x="450" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540066">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602048455328" parent="0" id_b="94602048559776" id_e="139982916293776" b_x="450" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370365">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602048454960" parent="0" id_b="94602048559776" id_e="94602055962336" b_x="450" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602048453856" parent="0" id_b="94602049218848" id_e="94602056983136" b_x="231.247" b_y="352.5" e_x="741.747" e_y="350.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="135"/>
                <point x="765" y="135"/>
                <point x="765" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602048452816" parent="0" id_b="94602048559776" id_e="139982983422496" b_x="450" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673976">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055963648" parent="0" id_b="94602048559776" id_e="139982983411312" b_x="450" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652749">
            <points/>
        </pair>
    </staticSector>
</GWF>
