.system_element_1257
=> nrel_inclusion: [*

	.system_element_1258
	<- .system_element_2;
	-> rrel_studied_object_class: 
		.system_element_27
	;
	-> rrel_studied_object_class: 
		.system_element_711;
		.system_element_28;
		.system_element_719;
		.system_element_720;
		.system_element_1259;
		.system_element_733;
		.system_element_734;
		.system_element_738;
		.system_element_740;
		.system_element_742;
		.system_element_743;
		.system_element_744;
		.system_element_748;
		.system_element_753;
		.system_element_754;
		.system_element_759;
		.system_element_760;
		.system_element_745;
		.system_element_643;
		.system_element_763;
		.system_element_781;
		.system_element_700;
		.system_element_687;
		.system_element_1260;
		.system_element_869;
		.system_element_1239;
		.system_element_1240;
		.system_element_629;
		.system_element_631;
		.system_element_668;
		.system_element_673;
		.system_element_680;
		.system_element_684;
		.system_element_685;
		.system_element_686;
		.system_element_689;
		.system_element_694;
		.system_element_697;
		.system_element_585;
		.system_element_806;
		.system_element_639;
		.system_element_674;
		.system_element_870;
		.system_element_871;
		.system_element_998;
		.system_element_675
	;
	-> rrel_explored_relation: 
		.system_element_746;
		.system_element_755;
		.system_element_787;
		.system_element_798;
		.system_element_985
	;
	=> nrel_idtf: [<p>Иерархическая система свойств (характеристик) кибернетическихсистем, определяющих общий (интегральный) уровень их качества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Эволюционный подход к определению качества и, в частности,уровня интеллекта кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>Рассмотрена иерархическая система свойств (в т.ч.способностей) кибернетических систем, определяющих их качество и позволяющихсформулировать требования, которым должна удовлетворять высокоинтеллектуальнаясистема (кибернетическая система с сильным интеллектом).Уровень качествакибернетических систем определяется достаточно большим набором свойств(параметров, характеристик) кибернетических систем, каждое из которыхопределяет уровень качества кибернетической системы в соответствующем аспекте(ракурсе), указывая (задавая) уровень развития конкретных  способностей ивозможностей кибернетической системы. При этом важно подчеркнуть следующее:
	<ul>
		<li> существенное значение имеет не столько сам набор свойств, аиерархия этих свойств, позволяющая уточнять (детализировать) направленияпроявления (реализации) каждого свойства
		<li> существенное значение также имеет <u>баланс</u> уровней развитияразличных свойств --- вклад разных свойств, обеспечивающих (определяющих)значение одного и того же свойства более высокого уровня иерархии, а значениеэтого свойства более высокого уровня может быть разным. Из этого следует, чтоне всегда следует акцентировать внимание на развитие некоторых свойств(характеристик). Нужен целостный, коллективный подход
		<li> рассмотренная иерархия свойств кибернетических систем являетсяобщей как для естественных, так и для искусственных кибернетических систем
		<li> приведенная иерархическая детализация свойств кибернетическихсистем (с помощью отношения "<i>частное свойство*</i>" и отношения<i>свойство-предпосылка*</i>), определяющих качество таких систем, (1) даетвозможность четко определить направления совершенствования (развития)кибернетических систем и (2) дает ориентир (систему критериев) для обоснованияконкретных предложений по совершенствованию компьютерных систем, а также длясравнения различных альтернативных предположений
		<li> особое значение для развития кибернетических систем имеют такиеих свойства, как стратифицированность, рефлексивность и социализация
		<li> важное значение имеет не только совершенствование кибернетическихсистем в соответствии с иерархической системой их свойств, но исовершенствование (в том числе, детализация) самой этой иерархической системысвойств.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1261: [<p>Свойства (способности), которым должныудовлетворять <i>интеллектуальные системы</i>, рассматриваются в целом рядепубликаций. Тем не менее, для <u>практической</u> реализации<i>компьютерных систем</i>, обладающих указанными свойствами (способностями),т.е. <i>интеллектуальных компьютерных систем</i>, необходимо детализировать(уточнить) эти <i>свойства</i>, пытаясь свести их к более конструктивным,прозрачным и понятным для реализации свойствам.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_546: {
		[<p>По каким свойствам (параметрам, характеристикам,способностям) кибернетических систем можно оценивать уровень их качества.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Можно ли считать уровень развития какого-либосвойства (способности) кибернетической системы, т.е. значение какого-либо еепараметра (характеристики) оценкой уровня качества кибернетической системы посоответствующему аспекту.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Может ли какое-либо свойство кибернетическихсистем определять (влиять на) значение сразу нескольких свойств более высокогоуровня иерархии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими отношениями свойства кибернетическихсистем связаны со свойствами более низкого и, соответственно, более высокогоуровня иерархии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Зачем нужна такая иерархия свойств, определяющихкачество кибернетических систем и позволяющих детализировать (уточнять) то,какими свойствами определяется уровень (степень) развития каждого свойства(значение каждого свойства) за исключением свойств, которые условно можносчитать элементарными, не требующими детализации (по крайнем мере, пока).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Может ли иерархия свойств, определяющих качествокибернетических систем, быть критерием оценки и выбора того или иного подхода кпостроению интеллектуальных компьютерным систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими свойствами (способностями) должна обладатькибернетическая система, имеющая высокий уровень интеллекта.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими свойствами определяется уровень интеллектамногоагентной кибернетической системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как связан уровень интеллекта многоагентнойсистемы с уровнем интеллекта агентов, входящих в ее состав.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Почему, например, не каждый коллективвысокоинтеллектуальных людей демонстрирует высокий уровень интеллекта самогоколлектива.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими дополнительными свойствами кромедостаточно высокого уровня интеллекта должны обладать агенты многоагентныхсистем для обеспечения высокого уровня интеллекта самой многоагентной системыкак самостоятельной целостной кибернетической системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как зависит уровень интеллекта многоагентнойсистемы от организации взаимодействия между агентами, например, отиспользования централизованного или децентрализованного управления.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_1262: <
		.system_element_27
		(*
			=> nrel_subdividing: {
				.system_element_707;
				.system_element_28
				(*
					=> nrel_idtf: [<p>искусственная кибернетическая система</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_1263
				(*
					=> nrel_idtf: [<p>кибернетическая система, являющаяся симбиозом компонентов какестественного, так и искусственного происхождения</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_700;
		.system_element_745;
		.system_element_629;
		.system_element_668
		(*
			=> nrel_idtf: [<p>уровень интеллекта кибернетическойсистемы</p>];;
			=> nrel_idtf: [<p>интеллектуальность</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_680
		(*
			=> nrel_idtf: [<p>интеллектуальная кибернетическая система</p>];;
			=> nrel_inclusion: .system_element_697;;
		*);
		.system_element_742;
		.system_element_1264;
		.system_element_445;
		.system_element_1265;
		.system_element_744;
		.system_element_639;
		.system_element_643;
		.system_element_631;
		.system_element_674;
		.system_element_869;
		.system_element_870;
		.system_element_871
		(*
			=> nrel_idtf: [<p>уровень рефлексии кибернетической системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_733;
		.system_element_1003;
		.system_element_1266;
		.system_element_1267;
		.system_element_675
		(*
			=> nrel_idtf: [<p>способность кибернетической системы своей внутренней и внешней деятельностью обеспечиватьвысокий уровень интеллекта тех многоагентных систем, членом (агентом) которыхона является</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_1268: <
		.system_element_1269;
		.system_element_1270;
		.system_element_1271;
		.system_element_823;
		.system_element_1272
	>;
	<= .system_element_1273: <
		.system_element_702;
		.system_element_1274;
		.system_element_628;
		.system_element_667;
		.system_element_1275;
		.system_element_1009;
		.system_element_1276;
		.system_element_1277;
		.system_element_1159
	>
;
	=> nrel_inclusion: .intro_hs_segment1;
	=> nrel_inclusion: .intro_hs_segment2;
	=> nrel_inclusion: .intro_hs_segment3;
	=> nrel_inclusion: .intro_hs_segment4;
	=> nrel_inclusion: .intro_hs_segment5;
	=> nrel_inclusion: .intro_hs_segment6;
	=> nrel_inclusion: .intro_hs_segment7;
	=> nrel_inclusion: .intro_hs_segment8;
	=> nrel_inclusion: .intro_hs_segment9;
	=> nrel_inclusion: .intro_hs_final_segment;;
*];;
