.system_element_531
=> nrel_inclusion: [*
	<= .system_element_533: .system_element_532;
	-> rrel_studied_object_class: 
		.system_element_534
	;
	-> rrel_studied_object_class: 
		.system_element_535
		(*
			=> nrel_subdividing: {
				.system_element_536;
				.system_element_537
			};;
			=> nrel_subdividing: {
				.system_element_538
				(*
					=> nrel_idtf: [<p>семантическая сеть, абстрагирующаяся от того, какфизически представлены ее элементарные (атомарные) фрагменты, а также связиинцидентности между этими фрагментами</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_539
				(*
					=> nrel_idtf: [<p>нарисованная семантическая сеть</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_540
				(*
					<=> .system_element_437: .system_element_541;;
					=> nrel_idtf: [<p>представление семантической сети в виде линейнойинформационной конструкции, которая хранится в адресной памяти и которая,строго говоря, уже не является семантической сетью, но является информационнойконструкцией, семантически эквивалентной соответствующей (представляемой)семантической сети</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_542
		(*
			=> nrel_idtf: [<p>язык, все тексты которого являются семантическимисетями</p>];;
			=> nrel_subdividing: {
				.system_element_543;
				.system_element_544
			};;
			=> nrel_inclusion: .system_element_545;;
		*)
	;
	=> .system_element_546: <
		[<p>Что такое семантические сети и в чем их принципиальноеотличие от других вариантов представления информации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>До какой степени можно минимизировать алфавит элементовсемантических сетей</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Можно ли все описываемые связи свести к бинарным связям ипочему это целесообразно</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Можно ли разработать <u>универсальный</u> языксемантических сетей</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>До какой степени можно упростить синтаксические структурысемантических сетей до, условно говоря, рафинированного вида</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими достоинствами обладает семантические сети</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;
	=> .system_element_547: 
		.system_element_548
		(*
			=> nrel_summary: [<p>В указанном сегменте <i>СтандартаOSTIS</i> рассматриваются принципы, лежащие в основе <i>Технологии OSTIS</i>,основным из которых является ориентация на использование<i><u>универсального</u> языка рафинированных семантических сетей</i> вкачестве внутреннего языка <i>интеллектуальных компьютерных систем</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_549
		(*
			=> nrel_summary: [<p>В указанном разделе <i>СтандартаOSTIS</i> рассматриваются принципы, лежащие в основе <i>универсального языкарафинированных семантических сетей</i>, используемого в качестве внутреннего языка<i>ostis-систем</i> --- <i>интеллектуальных компьютерных систем</i>следующего поколения</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_550
		(*
			=> nrel_summary: [<p>В указанном разделе <i>СтандартаOSTIS</i> рассматриваются принципы, лежащие в основе универсального языкаграфически представленных семантических сетей, используемого в<i>пользовательском интерфейсе ostis-систем</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_551;
		.system_element_552;
		.system_element_553;
		.system_element_554;
		.system_element_555
	;;

	.system_element_556
	=> nrel_idtf: [<p>фрагмент информационной конструкции, обладающий свойством,<u>обозначать</u> некоторую сущность (объект), которая наряду с другимисущностями описывается указанной информационной конструкцией</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><u>Форма</u> представления знаков в известной степениусловна и является результатом соглашения между носителями соответствующегоязыка. Знак может быть, например, представлен:
	<ul>
		<li>  в виде фрагмента речевого сообщения (последовательностьюфонем);
		<li> в виде строки символов (последовательности букв) взаданном алфавите;
		<li> в виде иероглифа, пиктограммы;
		<li> в виде жеста.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_62: .system_element_557
	(*
		-> .system_element_558;;
	*);
	=> .system_element_559: [<p>Знаки,используемые в различных языках, характеризуются:
	<ul>
		<li> синтаксической структурой, по совпадению (изоморфизму)которых для разных знаокв предполагается их синонимия;
		<li> денотационной семантикой, т.е. той сущностью, котораяобозначается соответствующим знаком;
		<li> типом (классом) обозначаемой сущности, которая можетбыть:
		<ul>
			<li> материальным(физическим) элементом (точкой)абстрактного пространства, множеством, которое может быть:
			<ul>
				<li> связью;
				<li> классом;
				<li> структурой;</li>
			<ul>
			<li> реальной и вымышленной сущностью;
			<li> константной (конкретной) и переменной(произвольной) сущностью;
			<li> постоянно существующей и временно существующейсущностью (прошлой, настоящей, будущей);</li>
		<ul>
		<li> множеством тех связей, которые связывают сущность,обозначаемую данным знаком с другими сущностями, а также, если данный знакобозначает некоторую связь, множеством сущностей, которые связаны этой связью,т.е. сущностей, являющихся компонентом этой связи;
		<li> текущим статусом самого знака в памяти кибернетическойсистемы, который может быть:
		<ul>
			<li> логически удаленным знаком;
			<li> настоящим знаком;
			<li> предлагаемым (возможно, будущим) знаком.</li>
		<ul></li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_560
	=> nrel_idtf: [<p>денотат заданного знака*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>объект, обозначаемый заданным знаком*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>денотационная семантика заданного знака*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>смысл заданного знака*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Бинарное ориентированное отношение, каждая пара которогосвязывает:
	<ul>
		<li> некоторый знак, представленный в той или иной форме в текстеисследуемого языка;
		<li> <u>со знаком</u> той сущности, которая обозначается указаннымвыше знаком в рамках используемого метаязыка.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Данное отношение используется, когда с помощью одногоязыка необходимо описать денотационную семантику другого языка. Фактически речьидет о переводе заданного знака, входящего в состав некоторого рассматриваемоготекста, принадлежащего некоторому исследуемому языку (языку-объекту), нанекоторый метаязык (в нашем случае на SC-код), денотационная семантика которогонам считается априори известной. Указанный перевод есть связь заданного знака ссинонимичным ему знаком, входящим в состав текста, принадлежащего указанномуметаязыку.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> .system_element_562: .system_element_561
	(*
		=> nrel_idtf: [<p>быть знаком, обозначающим заданную сущность*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_563
	=> nrel_idtf: [<p>информация</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В общем случае информационная конструкция представляетсобой сложную иерархическую структуру, каждому уровню иерархии которойсоответствует определенный класс информационных конструкций.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_564
	(*
		=> nrel_idtf: [<p>атомарный фрагмент информационной конструкции</p>];;
		=> nrel_idtf: [<p>элемент информационной конструкции</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>Примерами таких элементарных фрагментов информационныхконструкций являются буквы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_565;;
	*);
	=> nrel_inclusion: .system_element_566
	(*
		=> nrel_idtf: [<p>семантически элементарный фрагмент информационной конструкции</p>];;
		<= nrel_inclusion: .system_element_556;;
	*);
	=> nrel_inclusion: .system_element_567
	(*
		=> nrel_idtf: [<p>сложный (непростой) знак</p>];;
		=> nrel_idtf: [<p>знак, являющийся одновременно некоторым знанием обозначаемойсущности (спецификацией этой сущности)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>знак, построенный как выражение вида тот, который... </p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>знак, в состав которого входят другие знаки</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= nrel_inclusion: .system_element_556;;
	*);
	=> nrel_inclusion: .system_element_568
	(*
		=> nrel_idtf: [<p>минимальная синтаксически целостная и корректная (правильная)информационная конструкция, включающая в себя:
		<ul>
			<li> знак некоторой описываемой связи;
			<li> минимальную спецификацию указанного знака связи (указаниеотношения, которому это связь принадлежит);
			<li> указание <u>всех</u> компонентов описываемой связи (знаков всехсущностей, связываемых этой связью, и/или всех знаков, связываемых этой связью-- описываемая связь может связывать не только внешниеописываемые сущности,но и сами знаки);
			<li> если описываемая связь не является бинарной, то связи с еёкомпонентами могут потребовать явного представления знаков этих связей сдополнительным указанием роли этих компонентов.</li>
		<ul></p>];;
		<= nrel_inclusion: .system_element_569;;
	*);
	=> nrel_inclusion: .system_element_570
	(*
		=> nrel_idtf: [<p>информационная конструкция, являющаяся результатом соединениянескольких простых текстов</p>];;
		<= nrel_inclusion: .system_element_569;;
	*);
	=> nrel_inclusion: .system_element_571
	(*
		=> nrel_idtf: [<p>минимальная семантические целостная информационная конструкция</p>];;
		=> nrel_idtf: [<p>знание, в состав которого не входят другие знания</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= nrel_inclusion: .system_element_572;;
	*);
	=> nrel_inclusion: .system_element_573
	(*
		=> nrel_idtf: [<p>информационная конструкция, являющаяся результатом соединениянескольких простых знаний</p>];;
		=> nrel_idtf: [<p>знание, в состав которого не входят другие знания</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= nrel_inclusion: .system_element_572;;
	*);
	<- .system_element_62: .system_element_574;;

	.system_element_534
	=> nrel_idtf: [<p>смысловая форма представления информации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>смысловое представление информационной конструкции</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>знаковая конструкция (текст), представленная в смысловойформе</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>смысловое представление информационной конструкции</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_31: [<p>смысл</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>смысловое представление</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>семантическое представление информации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_575: [<p>Как можно меньше лишнего, не имеющегоотношения к смыслу представляемой информации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>такое представление информационной конструкции, котороесущественно упрощает соответствие между структурой самой этой информационнойконструкции и описываемой (отображаемой) ею конфигурацией связей междурассматриваемыми (исследуемыми) сущностями</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>смысловое представление знаковой конструкции</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>абстрактная знаковая конструкция, являющаяся<u>инвариантом</u> соответствующего максимального класса семантическиэквивалентных знаковых конструкций</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>смысл информационной конструкции</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>денотационная семантика информационной конструкции</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>смысловое представление информационной конструкции</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Суть (смысл, денотационная семантика) любойинформационной конструкции (информационной модели) сводится к описанию системы(конфигурации) связей между списываемыми (рассматриваемыми) сущностями. Важно,чтобы эта суть не была <u>закамуфлирована</u> различными синтаксическимидеталями, не имеющими никакого отношения к указанному смыслу (синтаксическаяструктура знаков, многократное повторение одного и того же знака, синонимия,омонимия, местоимения, предлоги, знаки препинания, разделители, ограничители,падежи и т.п.) а обусловленными <u>формой</u> представления информационныхконструкций, например, их линейностью.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Смысловое представление любой информации вконечном счете сводится:
	<ul>
		<li> к перечню знаков конкретных описываемых сущностей - как первичныхсущностей, так и вторичных сущностей, которые сами являются информационнымиконструкциями (фрагментами данной конструкции);
		<li> к явному описанию связи между знаками вторичных сущностей исамими этими сущностями (т.е. фрагментами информационной конструкции);
		<li> к описанию других связей между описываемыми сущностями</li>
	<ul></p>]

	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Формализация смысла представляемой информации,т.е. строгое уточнение того, что такое <i>смысловое представлениеинформации</i>, является объективной основой для <u>унификации</u> представленияинформации в <i>памяти компьютерных систем</i> и <u>ключом</u> к решениюмногих проблем семантической совместимости и эволюции компьютерных систем итехнологий.Согласно <i>Мартынову В. В.</i> (Martynov), <<фактическивсякая мыслительная деятельность человека (не только научная), как полагаютмногие ученые, использует <u>внутренний семантический код</u>, на которыйпереводят с естественного языка и с которого переводят на естественный язык.Поразительная способность человека к идентификации огромного множестваструктурно различных фраз с одинаковым <i>смыслом</i> и способность<u>запомнить смысл вне этих фраз</u> убеждает нас в этом.>>Приведем также слова <i>Мельчука И. А.</i> (MelchukST):<<Идея была следующая --- язык надо описывать следующим образом: надо уметь записывать смыслы фраз. <u>Нефразы, а их <i>смыслы</i></u>, что отдельно. Плюс построить систему, которая посмыслу строит фразу. Это та область или тот поворот исследований, при котороминтуиция способного лингвиста работает лучше всего: как выразить на данномязыке данный смысл. Это --- то, для чего лингвистов учат.Лингвистический<i>смысл</i> научного текста --- это совсем не то, что ты, читая его, из негоизвлекаешь. Это, очень грубо говоря, инвариант синонимических перифраз. Тыможешь один и тот же смысл выразить очень многими способами. Когда ты говоришь,то можешь сказать по-разному: "Сейчас я налью тебе вина", или: "Дай, я тебепредложу вина", или: "Не выпить ли нам по бокалу?", --- все это имеет один и тотже смысл. И вот можно придумать, как записывать этот <i>смысл</i>. Именноего. Не фразу, а <i>смысл</i>. И работать надо от этого <i>смысла</i> креальным фразам. Синтаксис там по дороге тоже нужен, но он нужен именно подороге, он не может быть ни конечной целью, ни начальной точкой. Это --промежуточное дело.>> (Melchuk).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Грамотная унификация (стандартизация) <i>смысловогопредставления информации</i> не должна привести к ограничению творческой свободыавторов различного вида публикуемых научно-технических знаний (и, в том числе,разработчиков <i>баз знаний</i>), не должна гарантировать<i>семантическую совместимость</i> различных <i>знаний</i>, представленныхразличными авторами (разумеется, при условии соблюдения соответствующих правилпостроения этих <i>знаний</i>). При этом любые <i>стандарты</i> (в томчисле и принятые стандарты <i>смыслового представления информации</i>) должныпостоянно эволюционировать. Текущая версия любого стандарта должна быть недогмой, а точкой опоры для дальнейшего совершенствования этого стандарта.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_576
	(*
		=> nrel_idtf: [<p>Универсальный Семантический Код</p>];;
		=> .system_element_172: .system_element_577;;
		=> nrel_note: [<p>Разработанный Мартыновым В. В. УниверсальныйСемантический Код стал важнейшим этапом создания универсальных формальныхсредств смыслового представления знаний. Основная методологическая идея<i>Мартынова В. В.</i>, касающаяся построения <i>языка смысловогопредставления знаний</i>, заключается в том, чтобы выделить смысловые кирпичики ,имеющие достаточно общий характер, а многообразие конкретных смысловконструировать комбинаторно за счёт различных комбинаций (конфигураций) из этихкирпичей. Это можно назвать принципом минимизации типов атомарных смысловыхфрагментов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= .system_element_62: .system_element_578;;
	*);;

	.system_element_579
	=> nrel_explanation: [<p><i>Бинарное ориентированное отношение</i>,каждая <i>пара</i> которого связывает некоторую <i>информационнуюконструкцию</i> со смысловым представлением этой <i>информационнойконструкции*</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_580;;

	.system_element_580
	<- .system_element_581;
	=> nrel_idtf: [<p>формализация информации*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>пара, связывающая менее формализованное и болееформализованное представление некоторой информации*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>формализация информационной модели некоторой описываемой(моделируемой) системы взаимосвязанных сущностей*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Бинарное ориентированное отношение, каждая <i>пара</i>которого, связывает два <i>семантически эквивалентных</i> знания, второе изкоторых является более точным (более точно сформированным) знанием по сравнениюс первым <i>знанием</i>*.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Повышение точности (строгости) формулировкизнания --- минимизация (а в идеале --- исключение) <u>неоднозначной</u>семантической интерпретации этой формулировки, т.е. несоответствия того, чтохотел сказать  автор формулировки, и того, как его поняли. Формализация знанийпредполагает (1) точное (строгое) описание <i>синтаксиса и денотационнойсемантики</i> того <i>языка</i>, на котором формулируются <i>знания</i> и (2)максимально возможное <u>упрощение</u> синтаксических и семантическихпринципов, лежащих в основе указанного <i>языка</i>. Очевидно, что<i>естественные языки</i> указанным требованиям не удовлетворяют и,следовательно, не могут быть основой для точной формулировки<i>научно-технических знаний</i> и, соответственно, для представления этих<i>знаний</i> в <i>памяти интеллектуальных компьютерных систем</i>.Очевидно также, что разработка <i><u>универсального</u> языка</i>формального представления научно-технических знаний является <u>основой</u>для глубокой конвергенции различных научно-технических дисциплин, длярасширения областей применения современной математики и даже для появленияновых разделов математики, которые, например, изучают общие свойства<i>универсального смыслового пространства</i> и, в частности, свойствосемантического расстояния(семантической близости) как между различными<i>знаками</i>, так и между различными <i>знаковыми конструкциями</i>(конфигурациями знаков).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Слово математика  означает точное знание .</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<= .system_element_583: .system_element_582;;
		*);;
	*);
	=> nrel_note: [<p>Формализация информационной модели есть не что иное какдвижение  в сторону семантического (смыслового) представления этой модель, т.е.переход к такому представлению этой модели, в котором мы избавляемся от всего,не имеющего отношения к сути моделируемой системы и касающегося только способапостроения этой модели (т.е. её синтаксической структуры). </p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Нет проблемы записать любое <i>знание</i> вкомпьютерную <i>память</i>. Для этого надо придумать соответствующий форматих кодирования. Но есть проблема представить это <i>знание</i> так, чтобы сним было легко работать, чтобы с использованием этого <i>знания</i> можнобыло достаточно удобно (без лишних накладных расходов, обусловленных выбраннымспособом представления) решать самые различные информационные <i>задачи</i>(задачи интеграции знаний, информационного поиска по базе знаний, верификации иоптимизации баз знаний, логического вывода, поиска способов решения задач,хранимых в базе знаний и т. д.).Какими характеристиками должно обладать удобноепредставление знаний, удовлетворяющее указанным требованиям. Очевидно, чтотакое представление есть не что иное, как формальная (математическая) модель,семантически эквивалентная этим знаниям. Т.е. удобно представить знание --- этофактически построить соответствующую этому знанию <i>математическуюмодель</i>.Для интеллектуальных компьютерных систем важно не просто приобрестизнания, но и представить их в такой форме, которая была бы удобна не только длячеловека (пользователя и разработчика), но и для различных компьютерных систем,т.е. не требовала бы переоформление (перезаписи) этих знаний для различныхкомпьютерных систем. Очевидно, что такая форма записи (представления) знанийдолжна быть абсолютно не зависящий от различных компьютерных платформ.Это иесть главная цель формализации знаний, обеспечивающей эффективную автоматизациюобработки этих знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_584
	<= nrel_inclusion: .system_element_585
	(*
		=> nrel_idtf: [<p>информационная конструкция</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_586: [<p>Почему разработка и использование формальных моделей(математических моделей) представления <i>информации</i> является важнейшимэтапом развития любой научной и научно-технической дисциплины.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_268: {
			[<p>Формализация любой <i>предметной области</i> даётвозможность более конструктивно накапливать, интегрировать, понимать исистематизировать новые <i>знания</i> об этой <i>предметной области</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Формализация <i>предметной области</i> обеспечиваетболее строгую верификацию, обоснование (аргументацию, доказательство) исогласование различных точек зрения</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Формализация <i>предметной области</i> создает условиядля разработки строгих и легко воспроизводимых (реализуемых) <i>методов</i>решения различных <i>классов задач</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		};;
	*);
	<= .system_element_17: .system_element_584;
	=> nrel_idtf: [<p>формальное (формализованное) представление информационнойконструкции</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_587;
	=> nrel_note: [<p>Высшим уровнем качества <i>формальногопредставления информации</i> является смысловое представление этой информации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>формальная модель системы описываемых взаимосвязанныхсущностей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>математическая модель системы описываемых взаимосвязанныхсущностей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>формула</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Сам термин "<i>формальное представлениеинформации</i>" свидетельствует о том, что при таком представлении<i>информации</i> сама <u>форма</u> представляемой информационнойконструкции (т.е. синтаксическая структура этой конструкции) имеет очевиднуюаналогию с описываемой конфигурацией связей между соответствующимисоответствующими описываемыми <i>сущностями</i>.В предельном идеальномслучае указанная аналогия между формой и смыслом информационной конструкциидолжна быть изоморфизмом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Формализация формализации рознь и, соответственно,степень приближения формы представления информации к идеальному  смысловомупредставлению может быть различной. Разработка такого идеального  <i>языкасмыслового представления информации</i> должна руководствоваться следующимиосновными критериями:
	<ul>
		<li> максимально возможное упрощения синтаксиса (как можно меньшесинтаксических излишеств и синтаксического разнообразия);
		<li> обеспечение <u>универсальности</u> языка.</li>
	<ul>Подчеркнем, что обеспечение универсальности <i>языка смысловогопредставления информации</i> является весьма нетривиальной задачей, т.к. сложноодновременно достигнуть две противоречащие друг другу цели- обеспечить простотусинтаксиса языка и его неограниченную семантическую мощность. Косвеннымподтверждением этого является большое количество созданных человечествомспециализированных <i>формальных языков</i>, <i>языков смысловогопредставления информации</i> и даже <i>языков семантических сетей</i>, чтосвидетельствует о востребованности <i>смыслового представленияинформации</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_588;
		.system_element_589;
		.system_element_536
		(*
			=> nrel_idtf: [<p>смысловое представления информации 2-го уровня</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_537
		(*
			=> nrel_idtf: [<p>смысловое представление информации 3-го уровня</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_590
	=> nrel_note: [<p>Данному уровню смыслового представления информациисоответствуют предлагаемые нами универсальные формальные языки SCs-код и SCn-код</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_338
	(*
		<- .system_element_591;;
		<- .system_element_62: .system_element_592;;
	*);
	=> nrel_inclusion: .system_element_593
	(*
		<- .system_element_591;;
		<- .system_element_62: .system_element_594;;
	*);
	<= .system_element_6: <
		[<p>В состав <i>смыслового представления информации, неявляющегося семантической сетью</i> могут входить все уровни иерархиипредставления информационной конструкции --
		<ul>
			<li> синтаксически элементарные фрагменты информационной конструкции,из которых строятся простые знаки описываемых сущностей, а также разделители иограничители
			<li> простые знаки
			<li> выражения
			<li> простые тексты
			<li> сложные тексты
			<li> простые знания
			<li> сложные знания.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Множество всех описываемых сущностей, <u>не являющихсясвязями</u>, разбивается на два подмножества:
		<ul>
			<li> каждой сущности, принадлежащей первому подмножеству,<u>взаимно однозначно</u> соответствует множество <u>синтаксическиэквивалентных</u> (синтаксически одинаковых) <i>простых знаков</i>, каждый изкоторых обозначает указанную сущность
			<li> каждой сущности, принадлежащей второму подмножеству,соответствует в общем случае <u>семейство</u> множеств, кажо из которыхявляется максимальным множеством синтаксически эквивалентных выражений,обозначающих указанную сущность.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_595: [<p>Здесь синонимия <i>простых знаков</i>,имеющих <u>разную</u> синтаксическую структуру, отсутствует, а вот синонимия<i>выражений</i>, имеющих разную синтаксическую структуру, вполне возможна.Подчеркнем при этом, что в рамках <i>смыслового представления информации,не являющегося семантической сетью</i>,% <i>знаки</i> (как <i>простые знаки</i>, так и <i>выражения</i>),имеющие одинаковую синтаксическую структуру, считаются также и семантическиэквивалентными, т.е. обозначающими одну и ту же сущность. Это означаетотсутствие омонимии синтаксически эквивалентных знаков.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_595: [<p>В рамках <i>смыслового представленияинформации, не являющегося семантической сетью</i>, простые знаки, обозначающие<u>разные</u> сущности, имеют легко устанавливаемое отличие своихсинтаксических структур, а простые знаки, обозначающие одну и ту же сущностьимеют легко устанавливаемое сходство своих синтаксических структур. Такимобразом, в рамках <i>смыслового представления информации, не являющегосясемантической сетью</i>,% <u>дублирование знаков</u>, т.е. многократное вхождение<i>знаков</i> одной и той же сущности, <u>допускается</u>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>Связи как вид описываемых сущностей имеют очень важныеособенности:
		<ul>
			<li> каждой описываемой <i>связи</i> <u>однозначно</u>, а вподавляющем числе случаев и <u>взаимно однозначно</u> соответствует<i>простой текст</i>, являющийся контекстом (спецификацией) этой<i>связи</i>
			<li> весьма редки <i>кратные связи</i>, т.е. <i>свзяи</i>,принадлежащие одному и тому же <i>отношению</i> и связывающие одинаковымобразом одни и те же <i>сущности</i>
			<li> довольно редко <i>связи</i> являются компонентами других<i>связей</i>.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_595: [<p>Для подавляющего числа описываемых<i>связей</i> нет никакой необходимости вводить обозначающие их<i>знаки</i>, если эти <i>связи</i> описываются соответствующими<i>простыми текстами</i>. Вместо таких <i>знаков</i> можно ввести условныепредставления этих <i>связей</i>, отражающие их вид и направленность. Такиеусловные представления (изображения) описываемых <i>связей</i> можно считать<i>знаками</i>, но <i>знаками</i>, семантические свойства которыхпринципиально отличаются от тех <i>знаков</i> описываемых <i>сущностей</i>,которые мы рассматривали выше. Любые данного вида разные <i>знаки</i>описываемых <i>связей</i> даже, если, они являются <i>синтаксическиэквивалентными</i>, т.е. имеют одинаковую структуру, считаются <i>знаками</i><u>разных</u> описываемых <i>связей</i>. Синонимия таких <i>знаков</i>принципиально возможна, но только в том случае, если <i>простые тексты</i>,описывающие соответствующие <i>связи</i>, будут полностью<u>продублированы</u>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>Для описания связей между описываемыми сущностями всмысловом представлении информации нет необходимости использовать такие приемыестественных языков, как склонения, спряжения, семантическая значимостьпоследовательности знаков.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В случае, если с помощью <i>простых текстов</i>необходимо описать контекст (спецификацию) нескольких <u>кратных</u><i>связей</i>, все эти <i>связи</i> необходимо обозначить <i>знаками</i>первого типа --- знаками, <i>синтаксическая структура</i> каждого из которых<u>уникальна.</u>Кроме этого, необходимо ввести знак, который обозначает<i>связь инцидентности</i> между описываемой <i>связью</i> и компонентомэтой <i>связи</i>, и который относится к числу <i>знаков</i> второго типа-- <i>знаков</i>, разные экземпляры (разные вхождения) которого считаютсяобозначениями <u>разных</u> <i>связей</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Для явного указания синонимии двух разных <i>знаков</i>первого типа, имеющих разную <i>синтаксическую структуру</i>, вводитсяфиктивная <i>связь равенства</i>, которая сама не является описываемой<i>связью</i>, а только указывает факт синонимии двух <i>знаков</i>, покрайней мере один из которых должен быть <i>выражением</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Каждая описываемая <i>сущность</i> должна бытьспецифицирована путем указания типа этой <i>сущности</i>. Описываемая<i>сущность</i> может быть:
		<ul>
			<li> <i>материальной сущностью</i>
			<li> <i>точкой абстрактного пространства</i>
			<li> <i>множеством</i>:
			<ul>
				<li> <i>связью</i>
				<li> <i>классом</i>
				<li> <i>структурой</i></li>
			<ul>
			<li> <i>реальной сущностью</i>
			<li> <i>вымышленной сущностью</i>
			<li> <i>константой</i>
			<li> <i>переменной</i>
			<li> <i>постоянной сущностью</i>
			<li> <i>временной сущностью</i>:
			<ul>
				<li> <i>прошлой сущностью</i>
				<li> <i>настоящей сущностью</i>
				<li> <i>будующей сущностью</i>.</li>
			<ul></li>
		<ul>Кроме того, сам <i>знак</i> описываемой сущности может иметьследующий статус:
		<ul>
			<li> <i>логически удаленный знак</i>
			<li> <i>настоящий знак</i>
			<li> <i>будущий знак</i>.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Возможно дублирование информации, т.е. могутприсутствовать семантически эквивалентные информационные конструкции, входящиев остав одной информационной конструкции (например, в состав информации,хранимой в памяти одной компьютерной системы). Но при этом есть принципиальнаявозможность обнаружить такое дублирование информации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_596
	=> .system_element_436: [<p>абстрактная (математическая) структура, которая задается:

	<ul>

		<li> множеством ее элементов:

		<ul>

			<li> множеством ее вершин (узлов);

			<li> множеством ее связок:

			<ul>

				<li> множеством ее ребер (неориентированных парэлементов графовой структуры);

				<li> множеством ее дуг (ориентированных пар элементовграфовой структуры);

				<li> множеством ее гиперребер, каждое из которыхявляется конечным множеством элементов графовой структуры, имеющим мощностьбольше двух</li>

			<ul></li>

		<ul>

		<li> бинарным ориентированным отношением инцидентности, связывающимкаждую связку графовой структуры с каждым компонентом (элементом) этой связки.</li>

	<ul></p>]

	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_437
	-> {
		[<p><i>графовую структуру</i> как абстрактный математическийобъект, в рамках которого не уточняется то, как выглядят (представляются,изображаются) элементы графовой структуры и связи их инцидентности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>представление (изображение) <i>графовой структуры</i> --ее рисунок, ее представление в компьютерной памяти в виде матрицыинцидентности, матрицы смежности, списковой структуры</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_596
	=> .system_element_31: [<p>дискретнаяинформационная конструкция</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Поскольку любая <i>графовая структура</i> являетсядискретной математической моделью, которая может описывать любое множество<i>сущностей</i>, связанных между собой заданным множеством <i>связей</i>,все <i>графовые структуры</i> с полным основанием можно считать дискретными<i>информационными конструкциями</i>. Более того, любая дискретная<i>информационная конструкция</i> (в том числе, и обычная цепочка символов) сформальной точки зрения является <i>графовой структурой</i>. Тот факт, чтотеория графов рассматривает синтаксические  свойства <i>графовых структур</i>с точностью до их изоморфизма, не лишает <i>графовые структуры</i>соответствующих семантических  свойств.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>С семантической точки зрения графовая структура-- это нелинейная (в общем случае) знаковая конструкция, в состав которой могутвходить знаки <u>любых</u> сущностей. При этом указанные знаки<u>синтаксически</u> разбиваются на два класса --
	<ul>
		<li> на <i>знаки</i> сущностей, которые не являются <u>связями</u>между сущностями --- в теории графов такие знаки называются узлами (вершинами);
		<li> на знаки <u>связей</u> между <i>сущностями</i> --- к таким<i>знакам</i> относятся ребра неориентированных графов, гиперребрагиперграфов, дуги ориентированных графов.</li>
	<ul>Кроме того, на множестве знаков <i>сущностей</i>, входящих в состав<i>графовой структуры</i>, задаются <i>отношения инцидентности</i>, которыесвязывают <i>знаки</i> связей, входящих  в состав <i>графовойструктуры</i>, со знаками тех <i>сущностей</i> которые являются компонентамиуказанных <i>связей</i>.Теория графов рассматривает только синтаксическиеаспекты <i>графовых структур</i>.Семантика <i>графовой структуры</i>задается <i>онтологией</i>, специфицирующей систему понятий, экземплярамикоторых являются элементы этой графовой структуры, т.е. <i>знаки</i>,входящие в состав этой <i>графовой структуры</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_535
	=> nrel_idtf: [<p><i>графовая структура</i>, являющаяся <u>формальнымуточнением</u> одного из видов <i>смыслового представления информации</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_596;
	<= nrel_inclusion: .system_element_534
	(*
		<= nrel_inclusion: .system_element_597;;
	*);
	=> nrel_idtf: [<p>графовая структура, <u>вершины</u> (узлы) которой трактуютсякак знаки некоторых описываемых сущностей, а <u>связки</u> (ребра, дуги,гиперребра, гипердуги) которой трактуются как знаки связей между описываемымисущностями и/или знаками этих сущностей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p><u>абстрактная</u> графовая и в общем случае нелинейнаязнаковая конструкция (знаковая структура), являющаяся вариантом<u>смыслового</u> представления соответствующей информации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_598: [<p>информационная конструкция, в которой<u>явно</u> выделены знаки <u>всех</u> описываемых сущностей, а также знакисвязей, которые также считаются описываемыми сущностями и которые связываютлибо сами описываемые сущности, либо описываемые сущности со знаками другихописываемых сущностей, либо знаки описываемых сущностей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Теоретико-графовая трактовка (уточнение)<i>смыслового представления информации</i> является вполне естественной, т.к.любая описываемая сущность может иметь неограниченное количество связей сдругими описываемыми сущностями, и очень часто анализ свойств какой-либоописываемой сущности предполагает анализ всех представленных (описанных) связейэтой сущности с различными другими сущностями. Более того, для любыхописываемых сущностей существует связывающая их связь (все в Миревзаимосвязано). Вопрос в том, какая это связь и нужно ли ее описывать. Далеконе все то, что можно описывать, целесообразно описывать.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_599: <
		[<p>Информация в знаковой конструкции содержится не в самихзнаках, а в конфигурации связей между знаками, обозначающими описываемыесущности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Конфигурация связей между описываемыми сущностями <u>вобщем случае</u> <u>не</u> являются линейной</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Идеальным <i>смысловым представлением информации</i>следует считать такую знаковую конструкцию, синтаксическая конфигурация связеймежду знаками которой <u>изоморфна</u> конфигурации связей между описываемымисущностями</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;
	=> nrel_note: [<p>Понятие семантической сети является основным понятиемдля <i>Технологии OSTIS</i>. Ранее семантические сети рассматривались не какоснова технологии разработки интеллектуальных компьютерных систем, а какнаглядная иллюстрация представления знаний, не имеющая практической перспективыиз-за сложности реализации, не обладающая универсализмом.Для нас семантическиесети --- это
	<ul>
		<li> формальный подход к построению знаковых конструкций;
		<li> формальный подход, позволяющий создавать целое <u>семейство</u>языков и в том числе языков <u>универсальных</u>;
		<li> основа организации памяти нового типа --- структурноперестраиваемой (реконфигурируемой) памяти, обработка информации в которойсводится к реконфигурации связей между ее элементами.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_17: 
		[<p><i>Семантическая сеть</i> наряду с системами правилявляется весьма распространенным способом представления знаний винтеллектуальных системах. Особое значение этот способ представления знанийприобретает в связи с развитием сети интернет. Кроме ряда особенностей,позволяющих применять семантические сети в тех случаях, когда системы правил неприменимы, <i>семантические сети</i> обладают следующим важным свойством: онидают возможность <u>соединения в одном представлении синтаксиса исемантики</u> или синтаксического и семантического аспектов описаний знанийпредметной области. Происходит это благодаря тому, что в семантических сетяхнаряду с переменными для обозначения тех или иных объектов (элементов множеств,некоторых конструкций из них) присутствуют и сами эти элементы и конструкции присутствуют и связи, сопоставляющие тем или иным переменныммножества допустимых интерпретаций. Эти обстоятельства позволяют во многихслучаях резко <u>уменьшить реальную вычислительную сложность решаемыхзадач</u>.
 Помимо изобразительных возможностей, семантические сетиобладают более серьезными достоинствами. То обстоятельство, что <u>всяинформация об индивиде</u> представлена в единственном месте --- в одной вершине --означает, что вся эта информация непосредственно доступна в этой вершине, что,в свою очередь, <u>сокращает время поиска</u>, в частности, при выполненииунификации и подстановки в задачах логического вывода.Существует еще одна,более тонкая особенность расширенных семантических сетей --- они позволяютинтегрировать в одном представлении <i>синтаксис</i> и <i>семантику</i>(т.е. интерпретацию) клаузальных форм. Это позволяет в процессе выводаобеспечивать взаимодействие синтаксических и семантических, теоретико-модельныхподходов, что, в свою очередь, также является фактором, зачастую делающим выводпрактически более эффективным</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<= .system_element_583: .system_element_600
			(*
				<= .system_element_602: .system_element_601;;
			*);;
		*);
		[<p>Все связи между <i>знаками</i>, входящими в состав<i>семантической сети</i> представляются с помощью специальных связующихэлементов <i>семантической сети</i> (дуг, ребер) и, следовательно, дляописания указанных связей в <i>семантической сети</i> нет необходимостииспользовать такие средства, как предлоги, союзы, падежи, склонения, спряжения,различные разделители и ограничители, что существенно упрощает обработку<i>знаний</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Соединение синтаксических и семантических аспектов в<i>семантической сети</i> проявляется в том, что дуга или ребро,синтаксически  соединяющая элементы <i>семантической сети</i> описываетналичие соответствующей <i>связи</i> между <i>сущностями</i>, обозначаемымиуказанными элементами <i>семантической сети</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_536
	=> nrel_note: [<p>Переход от смыслового представления информации, неявляющегося семантической сетью, к нерафинированным семантическим сетямпредставляет собой переход к информационным конструкциям, имеющим более простуюсинтаксическую структуру и денотационную семантику. К нерафинированнымсемантическим сетям можно отнести тексты предлагаемого нами универсальногоформального SCg-кода, а также используемые в Semantic Webrdf-графы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_603
	(*
		-> .system_element_591;;
		-> .system_element_62: .system_element_550;;
	*);
	=> nrel_inclusion: .system_element_604;
	<= .system_element_6: <
		[<p>Поскольку в <i>информационной конструкции</i> информациясодержится не в самих <i>знаках</i> (если не считать <i>знаки</i>,являющиеся <i>выражениями</i>), а в конфигурации связей между<i>знаками</i>, очень важно <u>явно</u> формально представить саму этуконфигурацию <i>знаков</i>. И как нельзя лучше для этого подходит понятие<i>графовой структуры</i> и, соответственно, понятие <i>семантическойсети</i>.Что касается <i>выражений</i>, то каждое из них легкотрансформируется в <i>семантически эквивалентную</i> информационнуюконструкцию, не являющиюся <i>выражением</i>. Заметим, что <i>выражения</i>используются исключительно для минимизации числа вводимых <i>знаков</i>(имен) с уникальной синтаксической структурой.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><u>Все</u> элементы, входящие в состав нерафинированнойсемантической сети и представленные узлами, ребрами или дугами, являются<i>знаками</i>, обозначающими соответствующие описываемые <i>сущности</i>,причём <i>знаками</i> второго типа, которые, обозначая соответствующую<i>сущность</i>, входят в <i>информационную конструкцию</i><u>однократно</u> (отсутствует многократное вхождение <i>знаков</i>,обозначающих одну и ту же <i>сущность</i>). Также <i>знаки</i> могут иметьсинтаксическую структуру, которая не является уникальной для обозначаемой<i>сущности</i>, а отражает только принадлежность этой сущности ксоответствующих классам.Таким образом, в <i>нерафинированной семантическойсети</i> в отличие от <i>смыслового представления информации не являющегосясемантической сетью</i>, доминируют не <i>знаки</i> первого типа, а<i>знаки</i> второго типа, которыми в <i>нерафинированной семантическойсети</i> представлены (обозначены) <u>все</u> описываемые <i>сущности</i>, а в<i>смысловом представлении информации, не являющемся семанитеской сетью</i>,представлены <u>только</u> <i>бинарные связи</i> <u>и то не все</u>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><u>Все</u> ребра <i>нерафинированной семантическойсети</i> являются знаками <i>бинарных неориентированных связей</i> и формальнотрактуются как знаки <i>двухмощных множеств</i>, каждым <i>элементом</i>которых являются либо знак <i>сущности</i>, соединяемой указанной<i>бинарной связью</i>, либо <i>знак</i>, который сам является<i>сущностью</i>, соединяемой этой <i>бинарной связью</i>. Более того,<u>все</u> <i>двухмощные множества</i>, не являющиеся <i>кортежами</i>(ориентированными парами) в <i>нерафинированной семантической сети</i>обозначаются <i>ребрами</i> этой сети.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><u>Все</u> дуги <i>нерафинированной семантическойсети</i> являются знаками <i>бинарных ориентированных связей</i> и формальнотрактуются как знаки <i>двухмощных кортежей</i> (ориентированных пар), каждым<i>элементом</i> которых является либо знак <i>сущности</i>, соединяемойуказанной <i>бинарной связи</i>, либо <i>знак</i>, который сам является<i>сущностью</i>, соединяемой этой <i>бинарной связью</i>. Более того,<u>все</u> <i>ориентированные пары</i> в <i>нерафинированнойсемантической сети</i> обозначаются <i>дугами</i> этой сети.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><u>Каждая</u> небинарная связь, описываемая внерафинированной семантической сети, трактуется как множество, мощностькоторого не равна двум и обозначается соответствующим узлом этой сети, которыйсоединяется дугами, принадлежащими отношению принадлежности со всеми знаками,которые либо обозначаются сущности, связывающие рассматриваемой небинарнойсвязью, либо сами являются такими сущностями. Для описания ориентированныхнебинарных связей (в частности, небинарных кортежей) выделяется несколькоподмножеств отношения принадлежности, соответствующих различным ролям элементов(компонентов) ориентированных небинарных связей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В рамках нерафинированной семантической сети <u>все</u>рассматриваемые связи между описываемыми сущностями представляются <u>явно</u>в виде знаков, обозначающих эти связи.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В рамках нерафинированной семантической сети неиспользуются такие средства, как разделители, ограничители и др.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Узлами <i>нерафинированной семантической сети</i>,которые обозначают различного вида <u>ключевые</u> описываемые<i>сущности</i> (прежде всего, различные <i>понятия</i>) приписываютсяуникальные <i>знаки</i> (имена) этих <i>ключевых сущностей</i>. Очевидно,что каждый такой <i>узел</i> и приписываемое ему <i>имя</i> --- это<i>синонимичные знаки</i>, обозначающие одну и ту же <i>сущность</i>, ноявляющиеся <i>знаками</i> двух разных типов --- (1) <i>знаком</i>, который<u>однократно</u> представлен в рамках <i>информационной конструкции</i>(2) <i>знаком</i>, синтаксическая структура которого <u>взаимнооднозначно</u> соответствует обозначаемой им <i>сущности</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Большинству узлов, обозначающих небинарные связи,большинству ребер и дуг, а также некоторым другим узлам нерафинированнойсемантической сети могут быть приписаны уникальные знаки (в частности, имена)понятий (чаще всего, отношений), которым принадлежат указанные узлы, ребра идуги.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_537
	=> .system_element_575: [<p>Абсолютно ничего лишнего, не имеющегоотношения к смыслу представляемой информации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p><u>предельно</u> компактная (сжатая) смысловая информационнаямодель соответствующей системы рассматриваемых (описываемых, исследуемых,моделируемых) сущностей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Указанная система рассматриваемых сущностей представляетсобой конфигурацию связей между этими сущностями. Подчеркнем при этом, чтоуказанные связи между рассматриваемыми сущностями также входят в числорассматриваемых сущностей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p><i>информационная конструкция</i>,являющаяся результатом максимально возможного упрощения ее<i>синтаксической структуры</i> при обеспечении представления <u>любой</u><i>информации</i>, что приводит к фактическому слиянию синтаксических исемантических аспектов представления <i>информации</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p><i>семантическая сеть</i> внутреннего потребления,используемая для <i>смыслового представления информации</i> в памяти<i>компьютерных систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уточнение принципов <i>смыслового представленияинформации</i>, которое основано, <u>во-первых</u>, на четком противопоставлении<i>внутреннего языка компьютерной системы</i>, используемого для храненияинформации в памяти компьютера, и <i>внешних языков компьютерной системы</i>,используемых для общения (обмена сообщений) <i>компьютерной системы</i> спользователями и другими <i>компьютерными системами</i> (рафинированнаясемантическая сеть используется исключительно для <i>внутреннегопредставления информации</i> в памяти <i>компьютерной системы</i>), и,<u>во-вторых</u> на максимально возможном упрощении <i>синтаксисавнутреннего языка компьютерной системы</i> при обеспечении <u>универсальности</u>путем исключения из такого внутреннего универсального языка средств,обеспечивающих коммуникационную функцию <i>языка</i> (т.е. обменсообщениями).
 Так, например, для <i>внутреннего языка компьютернойсистемы</i> излишними являются такие коммуникационные средства <i>языка</i>, каксоюзы, предлоги, разделители, ограничители, склонения, спряжения и другие.
<i>Внешние языки компьютерной системы</i> могут быть какблизки ее внутреннему языку, так и весьма далеки от него (как, например,<i>естественные языки</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p><u>абстрактная</u> знаковая конструкция, принадлежащая<u>универсальному</u> внутреннему языку компьютерных систем и являющаяся<u>инвариантом</u> соответствующего максимального множества семантическиэквивалентных знаковых конструкций (текстов), принадлежащих самым различнымязыкам</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_605: <
		[<p>Каждый фрагмент <i>рафинированной семантической сети</i>является либо <i>знаком</i> (элементарным фрагментом, представленным либо<i>узлом</i>, либо <i>ребром</i>, либо <i>дугой</i>), либо множеством<i>знаков</i>, связанных между собой отношением <i>инцидентности</i>элементов <i>рафинированной семантической сети</i>. Указанное отношение<i>инцидентности</i> является <i>бинарным ориентированным отношением</i>,связывающим <i>знаки</i> описываемых <i>связей</i> (которые представляются<i>ребрами</i>, <i>дугами</i> и <i>узлами</i>, если описываемая связьявляется небинарной) со <i>знаками</i>, которые либо обозначают связываемые<i>сущности</i>, либо сами являются такими сущностями</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_595: [<p>В состав <i>рафинированнойсемантической сети</i> не входят такие средства синтаксической структуризациизнаковых конструкций, как <i>разделители</i> и <i>ограничители</i>. Любаяструктуризация <i>рафинированных семантических сетей</i> описывается явно спомощью метаязыковых средств путем:
			<ul>
				<li> введения узлов <i>рафинированной семантическойсети</i>, обозначающих различные <u>не-э-ле-мен-тар-ные</u> фрагменты этойсемантической сети, являющиеся <i>множествами</i> узлов, ребер и дуг,входящих в состав обозначаемого фрагмента
				<li> введения <i>дуг принадлежности</i>, связывающихвведенные <i>узлы</i>, обозначающие неэлементарные фрагменты<i>рафинированной семантической сети</i>, с элементами обозначаемых ими <i>множеств</i>
				<li> введения целого ряда <i>отношений</i>, связывающихнеэлементарные фрагменты <i>рафинированной семантической сети</i> с другимифрагментами, а также с сущностями других видов
				<li> введения различных классов неэлементарных фрагментов<i>рафинированной семантической сети</i>.</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>Абсолютно все <i>знаки</i>, входящие в состав<i>рафинированной семантической сети</i>, являются синтаксическиэлементарными (атомарными) фрагментами <i>рафинированной семантическойсети</i>, т.е. фрагментами, внутренняя структура которых не имеет никакогозначения для семантического анализа и понимания <i>рафинированнойсемантической сети</i>. Множеству <i>знаков</i>, входящих в<i>рафинированную семантическую сеть</i>, как и множеству <i>букв</i>,входящих в обычный <i>текст</i>, ставится в соответствие <i>алфавит</i>,определяющий <u>синтаксическую типологию</u> таких элементарных фрагментов<i>рафинированной семантической сети</i>. При этом, если <i>алфавит</i>букв обычного <i>текста</i> не имеет никакой семантической интерпретации, то<i>алфавит</i> элементарных фрагментов <i>рафинированной семантическойсети</i> имеет четкую семантическую интерпретацию --- каждый элемент этого<i>алфавита</i> обозначает класс знаков <i>сущности</i>,<u>синтаксический тип</u> которых соответствует указанному элементу<i>алфавита</i> (задается этим элементом <i>алфавита знаков</i>, входящих всостав <i>рафинированной семантической сети</i>).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_595: [<p>Таким образом, <i>знаки</i>, входящиев <i>рафинированную семантическую сеть</i>, не являются <i>именами</i>(терминами) и, следовательно, не привязаны ни к какому <i>естественномуязыку</i> и не зависят от субъективных терминотворческих пристрастий различныхавторов. Это значит, что при коллективной разработке <i>рафинированныхсемантических сетей</i>, соответствующих каким-либо информационным ресурсам,терминологические споры практически исключены.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_595: [<p>В <i>рафинированной семантическойсети</i> нет необходимости использовать синтаксически элементарные фрагменты,<u>не</u> являющиеся знаками описываемых <i>сущностей</i>, т.е. фрагменты<i>информационной конструкции</i>, из которых сторятся <i>простыезнаки</i>, <i>выражения</i>, а также различные разделители и ограничители. Болеетого, в <i>рафинированной семантической сети</i> нет необходимостипротивопоставлять <i>простые знаки</i> и <i>выражения</i>. Как<i>простым знакам</i>, так и <i>выражениям</i> в <i>рафинированнойсемантической сети</i> соответствуют элементы этой сети, имеющие аналогичные<i>денотаты</i>. Но при этом <i>выражениям</i> дополнительно соответствуютсемантически эквивалентные неэлементарные фрагменты <i>рафинированнойсемантической сети</i>, которые специфицируют <i>сущности</i>, обозначаемыеэтими <i>выражениями</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>Абсолютно ве описываемые <i>связи</i> между описываемымисущностями в <i>рафинированной семантической сети</i> представляются<u>явно</u> в виде соответствующих <i>знаков</i>, обозначающих эти<i>связи</i> и инцидентных знакам связываемых <i>сущностей</i>. Длябинарных связей, связывающих <u>две</u> описываемые сущности, <i>знаком</i>связей являются <i>ребра</i> или <i>дуги</i> <i>рафинированнойсемантической сети</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_595: [<p>В <i>рафинированных семантическихсетях</i> нет необходимости использовать такие средства, как склонения, спряжения,род (мужской, женский, средний), семантически интерпретируемаяпоследовательность слов.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>Все <i>знаки</i>, входящие в состав<i>рафинированной семантической сети</i>, входят в нее <u>однократно</u>.Т.е. в рамках <i>рафинированной семантической сети</i> отсутствуют пары<i>синонимичных знаков</i>, т.е. <i>знаков</i>, имеющих один и тот же<i>денотат</i>. Таким образом, разные элементы <i>рафинированнойсемантической сети</i> априори считаются знаками <u>разных</u> сущностей. Приэтом эти знаки могут принадлежать одному и тому же синтаксическому типу, т.е.одному и тому же элементу алфавита соответствующего языка<i>рафинированных семантических сетей</i>. Таким образом, в<i>рафинированных семантических сетях</i> отсутствует синонимия не только<i>знаков</i>, имеющих одинаковую синтаксическую структуру, не только знаков,имеющих одинаковый синтаксический тип, но также и просто <u>разных</u> знаков.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_595: [<p>Появление в рафинированнойсемантической сети синонимичных знаков превращает эту семантическую сеть внекорректную и требует отождествления (склеивания) обнаруженных синонимичныхзнаков.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>В рамках <i>рафинированной семантической сети</i>отсутствуют <i>синонимичные знаки</i>, т.е. <i>знаки</i>, которые имеют неодин, а несколько <i>денотатов</i>, каждому из которых соответствует свойконтекст (ракурс) семантической трактовки этого <i>знака</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: [<p>Когда речь идет об омонимии знаков в привычныхнам языках, имеется в виду омонимия <u>разных</u> знаков, имеющих одинаковуюсинтаксическую структуру, т.е. омонимия разных вхождений, разных экземпляров<u>синтаксически эквивалентных</u>, но семантически различных знаков.Очевидным примером такого рода омонимии являются различного вида местоимения.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>В рамках каждой <i>рафинированной семантической сети</i>отсутствует дублирование информации не только в виде многократного вхождения<i>синонимичных знаков</i>, т.е. <i>знаков</i> с одинаковыми денотатами, нотакже и в виде многократного вхождения <i>семантически эквивалентных</i><i>рафинированных семантических сетей</i>. Две <i>рафинированныесемантические сети</i> являются <i>семантически эквивалентными</i> в том итолько в том случае, если:
		<ul>
			<li> они <i>изоморфны</i>
			<li> пары соответствия указанного <i>изоморфизма</i>связывают <i>синонимичные знаки</i>.</li>
		<ul>Таким образом, полное исключение <i>омонимии знаков</i>является необходимым и достаточным условием исключения <i>семантическиэквивалентных рафинированных семантических сетей</i>. Подчеркнем при этом, чтозапрет <i>семантической эквивалентности</i> в рамках <i>рафинированнойсемантической сети</i> не означает запрета <i>логической эквивалентности</i>фрагментов <i>рафинированной семантической сети</i>. Логическаяэквивалентность необходима для обеспечения компактности представления некоторыхзнаний. Тем не менее, логической эквивалентностью хранимых в памяти знаковыхконструкций увлекаться не следует, т.к. <u><i>логическиэквивалентные</i></u> знаковые конструкции --- это представление одного и того же<i>знания</i>, но с помощью <u><i>разных наборов понятий</i></u>. Вотличие от этого <u><i>семантически эквивалентные</i></u> <i>знаковыеконструкции</i> --- это представление одного и того же <i>знания</i> с помощьодних и тех же <i>понятий</i>. Очевидно, что многообразие возможных вариантовпредставления одних и тех же <i>знаний</i> в памяти компьютерной системысущественно усложняет решение <i>задач</i>. Поэтому, полностью исключив<i>семантическую эквивалентность</i> в смысловой памяти, необходимостремиться к минимизации <i>логической эквивалентности</i>. Для этогонеобходимо грамотное построение системы используемых <i>понятий</i> в видеиерархической системы формальных <i>онтологий</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_595: [<p>Интеграция (соединение, объединение)двух <i>рафинированных семантических сетей</i>, в результате чего могутпоявиться семантически эквивалентные фрагменты, сводится к тому, чтобырезультат такого соединения был приведен в соответствие с требованиемотсутствия синонимии элементов и семантической эквивалентности фрагментов<i>рафинированной семантической сети</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p><i>Рафинированные семантические сети</i> должны быть<u>универсальными</u>, т.е. должны обеспечивать представление <u>любой</u>информации, в том числе, и <i>метаинформации</i>, обеспечивающей описаниеразличных связей, свойств и закономерностей самих <i>рафинированныхсемантических сетей</i>, на множестве которых, в частности, заданно<i>отношение</i> быть подструктурой*, которое связывает<i>рафинированные семантические сети</i> с их фрагментами (частями), т.е. стеми <i>рафинированными семантическими сетями</i>, которые входят в ихсостав.
 Каждая <i>рафинированная семантическая сеть</i> трактуетсякак множество <i>знаков</i> <u>взаимно однозначно</u> соответствующихобозначаемым ими <i>сущностям</i> (денотатам этих <i>знаков</i>) имножество <i>связей</i> между этими <i>знаками</i>.
 Каждая<i>связь</i> между <i>знаками</i> трактуется, с одной стороны, какмножество <i>знаков</i>, связываемых этой <i>связью</i>, а, с другойстороны, как описание (отражение, модель) соответствующей <i>связи</i>,которая связывает денотаты указанных <i>знаков</i> или денотаты одних<i>знаков</i> непосредственно с другими <i>знаками</i>, или сами эти<i>знаки</i>. Примером первого вида <i>связи</i> между <i>знаками</i>является связь между <i>знаками</i> <i>материальных сущностей</i>, одна изкоторых является частью другой. Примером второго вида <i>связи</i> между<i>знаками</i> является <i>связь</i> между знаком, входящим в составвнутреннего смыслового представления информации, и знаком файла, являющегосяэлектронным отражением структуры представления указанного <i>знака</i> вовнешних <i>знаковых конструкциях</i>. Примерами третьего вида <i>связи</i>между <i>знаками</i> является <i>связь</i> между синонимичнымизнаками.
 Денотатами <i>знаков</i> могут быть <u>любые</u>описываемые сущности, причем: (1) не только конкретные (константные,фиксированные), но и произвольные (переменные, нефиксированные)  сущности,пробегающие различные множества знаков (возможных значений), (2) не толькореальные (материальные), но и абстрактные сущности (например, числа, точкиразличных абстрактных пространств), (3) не только внешние, но и внутренниесущности, являющиеся множествами знаков, входящих в состав той же самойзнаковой конструкции, хранимой в памяти компьютерной системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Поскольку <i>рафинированные семантические сети</i>ориентированы на <i>смысловое представление информации</i> в памяти<i>компьютеров нового поколения</i>, необходимо, с одной стороны,использовать накопленный полезный опыт представления информации в<i>современных компьютерах</i>, а, с другой стороны, обеспечитьвзаимодействие <i>компьютерных систем</i>, построенных на <i>современныхкомпьютерах</i>, с <i>компьютерными системами</i>, построенными на<i>компьютерах нового поколения</i>. Для этой цели в памяти<i>компьютеров нового поколения</i> можно и нужно обеспечить обработку ихранение различного вида <i>информационных конструкций</i>, представленных вразличных широко используемых форматах. И ничто не препятствует такие<i>информационные конструкции</i>, хранимые в памяти <i>компьютеранового поколения</i> и не являющиеся <i>рафинированными семантическимисетями</i>, рассматривать как <i>сущности</i>, описываемые<i>рафинированной семантической сетью</i>, хранимой в памяти этого<i>компьютера нового поколения</i>. Такой вид <i>сущностей</i>, описываемых<i>рафинированной семантической сетью</i> и хранимых в той же<i>памяти</i>, будем называть <i>файлами</i>, описываемыми соответствующуей<i>рафинированной семантической сетью</i>, т.е. электронными образами(копиями) соответствующих <i>информационных конструкций</i>. Таким образом,среди <i>узлов рафинированной семантической сети</i> появляются<i>узлы</i>, являющиеся знаками <i>файлов</i>, т.е. <i>узлы</i>, денотаты(обозначаемые <i>сущности</i>) которых находятся (хранятся) в той же памяти,что и обозначающие их <i>узлы</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_595: [<p>Ничто не мешает в виде <i>файла</i>,описываемого <i>рафинированной семантической сетью</i>, хранить <i>имя</i>(термин) какой-либо <i>сущности</i>, описываемой этой же семантической сетью,а также связать это <i>имя</i> (точнее, узел, обозначающий это <i>имя</i>)с тем элементом <i>рафинированной семантической сети</i>, который обозначаетту же описываемую <i>сущность</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>Следствием указанных принципов <i>рафинированныхсемантических сетей</i> является также то, что эти принципы приводят к нелинейным<i>знаковым конструкциям</i> (к <i>графовым структурам</i>), что усложняетреализацию <i>памяти компьютерных систем</i>, но существенно упрощает еелогическую организацию (в частности, ассоциативный доступ).
 Нелинейность <i>рафинированных семантическихсетей</i> обусловлена тем, что:
		<ul>
			<li> каждая описываемая <i>сущность</i>, т.е.<i>сущность</i>, имеющая соответствующий ей <i>знак</i>, может иметьнеограниченное число <i>связей</i> с другими описываемыми <i>сущностями</i>
			<li> каждая описываемая <i>сущность</i> в смысловомпредставлении имеет единственный <i>знак</i>, т.к. синонимия <i>знаков</i>здесь запрещена
			<li> все <i>связи</i> между описываемыми <i>сущностями</i>описываются (отражаются, моделируются) <i>связями</i> между <i>знаками</i>этих описываемых <i>сущностей</i>.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: [<p>Напомним, что нелинейность информационныхконструкций характерна не только для рафинированных, но и для нерафинированныхсемантических сетей.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> nrel_inclusion: .system_element_606
	(*
		=> nrel_idtf: [<p>Semantic Computer Code</p>];;
		<- .system_element_591;;
		<- .system_element_62: .system_element_607;;
		=> nrel_explanation: [<p>В качестве <i>стандарта</i><u>универсального</u> <i>смыслового представления информации</i> <i>впамяти компьютерных систем</i> нами предложен SC-код (Semantic Computer Code). Вотличие от УСК <i>Мартынова В.В.</i>, он, во-первых, носит нелинейныйхарактер и, во-вторых, специально ориентирован на кодирование информации впамяти компьютеров <u>нового поколения</u>, ориентированных на разработкусемантически совместимых <i>интеллектуальных компьютерных систем</i> иназванных нами <i>семантическими ассоциативными компьютерами</i>. Болееподробно это понятие (<i>SC-код</i>) рассмотрено в разделе <i>Предметнаяобласть и онтология внутреннего языка osts-систем</i>. Таким образом, основымлейтмотивом предлагаемого нами <i>смыслового представления информации</i>является ориентация на формальную модель памяти <i>компьютерных</i><u>не</u>фон-неймановского <i>компьютера</i>, предназначенного дляреализации <i>интеллектуальных систем</i>, использующих <i>смысловоепредставление информации</i>. Особенностями такого представления являютсяследующие:
		<ul>
			<li> ассоциативность памяти;
			<li> поскольку при смысловом представлении информациия содержится вконфигурации связей между знаками, переработка информации сводится креконфигурации этих связей (к графодинамическим процессам);
			<li> прозрачная семантическая интерпретируемость и, как следствие,<i>семантическая совместимость</i>.</li>
		<ul>Подчеркнем что, неявная привязка к фон-неймановским<i>компьютерам</i> присутствует во всех известных <i>моделяхпредставления знаний</i>. Одним из примеров такой зависимости, является, например,обязательность именования описываемых объектов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_17: {
		[<p>рафинированная семантическая сеть есть<u>объективный</u>, не зависящий от субъективизма и многообразиясинтаксических решений, способ представления информации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>в рамках <i>рафинированной семантической сети</i>существенно упрощается процедура <i>интеграции знаний</i> и погружения новыхзнаний в <i>базу знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>существенно упрощается процедура приведения различноговида <i>знаний</i> к общему виду (к согласованной системе используемых<i>понятий</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>существенно упрощается процедура интеграции различных<i>решателей задач</i> и целых <i>компьютерных систем</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>существенно упрощается автоматизация перманентногопроцесса <i>поддержки семантической совместимости</i> (согласованности<i>понятий</i> и <i>онтологий</i>) для <i>компьютерных систем</i> вусловиях их постоянного совершенствования</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>в рамках <i>рафинированных семантических сетей</i>достаточно легко осуществляется переход от информационных конструкций кинформационным <u>мета</u>конструкциям путем введения узлов<i>семантической сети</i>, обозначающих <i>информационные конструкции</i>,а также дуг, связывающих эти узлы со всеми элементами обозначаемой ими<i>информационной конструкции</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>на основе <i>рафинированных семантических сетей</i>существенно упрощается интеграция различных дисциплин в области<i>Искуственного интеллекта</i>, т.е. построение <i>Общей формальнойтеории интеллектуальных компьютерных систем</i>, так как для построения общейформальной модели <i>интеллектуальных компьютерных систем</i> необходимбазовый <i>язык</i>, в рамках которого можно было бы легко переходить отинформации (от <i>знаний</i>) к <i>метаинформации</i> (к метазнаниям, кспецификациям исходных <i>знаний</i>). Это потверждается тем, что:
		<ul>
			<li> подавляющее число <i>понятий</i>%<i>Искусственного интеллекта</i> носит метаязыковой характер
			<li> формальное смысловое уточнение почти каждого <i>понятия</i>%<i>Искусственного интеллекта</i> требует предшествующего формальногоуточнения соответсвующего языка-объекта. Так, например, как можно строгоговорить о <i>языке онтологий</i> (т.е. <i>языке</i> спецификации<i>предметных областей</i>), не уточнив <i>язык</i> представления самихэтих <i>предметных областей</i>. как можно строго говорить о <i>языке</i>описания способов обработки <i>информации</i>, не уточнив <i>язык</i>представления самой этой обрабатываемой <i>информации</i>.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_608
	=> nrel_idtf: [<p>смысловой язык</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>семантический язык</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_609;
		.system_element_542
	};;

	.system_element_542
	=> nrel_explanation: [<p>Несмотря на то, что синтаксическая структурасемантической сети во многом носит <u>объективный</u> характер, посколькуопределяется конфигурацией описываемых связей между описываемыми сущностями.Тем не менее, можно говорить о разных <i>языках семантических сетей</i>,каждому из которых соответствует свой <i>алфавит*</i> элементов(синтаксически атомарных фрагментов) <i>семантических сетей</i>. При атомязыки семантических сетей могут быть как специализированными, так иуниверсальными. Задача каждого из этих <i>языков</i> --- обеспечить в рамках<i>языка</i> полное отсутствие многообразия синтаксических форм представленияодной и той же информации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_610
	(*
		=> nrel_idtf: [<p>множество информационных конструкций, для которого существуют,причем не обязательно в формализованном виде, (1) правила построениясинтаксически корректных информационных конструкций, а также (2) правила,позволяющие установить семантическую корректность правильно построенных(синтаксически корректных) информационных конструкций</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_idtf: [<p>язык, информационными конструкциями которого являютсясемантические сети и в рамках которого обеспечивается полное отсутствиемногообразия форм представления одной и той же информации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>графовый (нелинейный) язык смыслового представленияинформации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_543
		(*
			=> nrel_idtf: [<p>язык семантических сетей, семантическая мощностькоторого ограничена соответствующей предметной областью</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_611
		(*
			=> nrel_note: [<p>Человечество давно и широко используетразличные специализированные языки семантических сетей --- язык принципиальныхэлектрических схем, язык блок-схем программ, язык генеалогических деревьев идр. Но в настоящее время актуальным является создание такого<i>универсального языка семантических сетей</i>
			<ul>
				<li> синтаксис и семантика которого были бы максимально просты
				<li> по отношению к которому все используемыеспециализированные языки были бы его подъязыками*
				<li> который был бы приспособлен к использованию в качествевнутреннего языка интеллектуальных компьютерных систем и компьютеров следующегопоколения
				<li> который был бы удобной основой как для обмена информациеймежду интеллектуальными компьютерными системами, так и для общенияинтеллектуальных компьютерных систем с их пользователями.</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_subdividing: {
		.system_element_612;
		.system_element_545
	};;

	.system_element_437
	-> {
		.system_element_542
		(*
			=> nrel_idtf: [<p>язык семантических сетей, рассматриваемых как<u>абстрактные</u> графовые структуры, в которых не уточняется способ их кодирования</p>];;
			-> .system_element_606;;
		*);
		.system_element_613
		(*
			=> nrel_idtf: [<p>язык графического изображения (визуализации) семантических сетей</p>];;
			=> nrel_idtf: [<p>язык, текстами которого являются рисунки семантичеких сетей</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			-> .system_element_603;;
		*)
	};;

	.system_element_544
	=> nrel_note: [<p>Если ставить задачу разработки <u>универсального</u>(!)языка, текстами которого являются графовые структуры, то классических графовыхструктур явно недостаточно. Так, например:

	<ul>

		<li> по аналогии с переходом от ребер к ребрам и гиперребрамнеобходим переход от дуг к ориентированным связкам, связывающим более чем двакомпонента и в рамках которых эти компоненты могут иметь разные роли, которыенеобходимо явно указывать (классическим видом таких связок являются кортежи);

		<li> в семантических сетях, представляющих некоторые видызнаний, некоторые связки (ребра, дуги, гиперребра, ориентированные связки,связывающие более двух компонентов) могут быть компонентами других связок;

		<li> в семантических сетях, представляющих различного видаметазнания необходимо вводить узлы, обозначающие целые фрагменты (подграфы)этих же семантических сетей, и, соответственно, вводить дуги, связывающиекаждый из этих узлов со всеми элементами подграфа, обозначаемого этим узлом.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_614
	=> nrel_explanation: [<p>смысловое представление всей <i>базызнаний</i> <i>интеллектуальной компьютерной системы</i> в виде<i>семантической сети</i>, принадлежащей <i>универсальному языкусемантических сетей</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Для того, чтобы семантические сети могли бытьиспользованы в качестве средства представления <i>знаний</i> в памяти<i>интеллектуальной компьютерной системы</i> необходимо:
	<ul>
		<li> рассмотреть <i>семантические сети</i> как тексты,представляющие <u>различного вида</u> <i>знания</i>;
		<li> уточнить синтаксис и семантику <u>универсального</u> (!)<i>языка представления знаний</i>, текстами которого являются<i>семантические сети</i> Inform2008 --- стр.195.Считается, что<i>семантические сети</i> являются теоретической моделью<i>представления знаний</i>, не используемой на практике. Inform2008-- стр. 207. Однако, если реализовать <i>графодинамическую память</i> иразработать <i>языки программирования</i>, ориентированные на обработкуинформации в такой памяти, то уникальные достоинства <i>семантическихсетей</i> будут практически использованы в полной мере.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_614
	=> .system_element_17: <
		[<p><i>семантическая модель базы знаний</i>, построенная наоснове <i>универсального языка семантических сетей</i>, обеспечивает высокийуровень ассоциативности доступа к требуемым фрагментам <i>базы знаний</i>благодаря широкому многообразию реализуемых видов запросов и существенномуснижению реальной вычислительной сложности алгоритмов доступа (информационногопоиска)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>семантическая модель базы знаний</i> позволяетреализовать эффективную семантическую навигацию по текущему состоянию<i>базы знаний</i> (при просмотре <i>базы знаний</i>) путем отображенияразличного вида <i>семантических окрестностей</i> для указываемых<i>элементов семантической сети</i>. При этом <i>семантическая модельбазы знаний</i> позволяет реализовать <u>наглядную</u> двумерную или трехмернуювизуализацию просматриваемого фрагмента <i>базы знаний</i> (просматриваемой<i>семантической сети</i>). Таким образом, <i>семантическая сеть</i>является средством представления <i>знаний</i>, удобным как для самой<i>интеллектуальной компьютерной системы</i>, так и для её пользователей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>сущностями, вписываемыми в <i>семантической моделибазы знаний</i> и, соответственно, обозначаемыми <i>знаками</i> этих сущностей,могут быть не только <i>части внешней среды</i> соответствующие<i>интеллектуальной компьютерной системе</i>, но и <i>части</i> (фрагменты)самой <i>базы знаний</i>.  Это дает возможность <i>базе знаний</i> включатьв себя описание собственной структуры с любой степенью детализации ирассматривающее самые разные аспекты такой структуризации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>семантическая модель базы знаний</i> позволяет<u>явно</u> выделить фрагменты <i>базы знаний</i>, представляющие различные<i>предметные области</i> и соответствующие им <i>онтологии</i>, а также<u>явно</u> описать иерархию выделенных <i>предметных областей</i> и иныесвязи мужду ними (например, различного рода морфизмы). Такая семантическаяструктуризация <i>базы знаний</i> позволяет осуществлять локализацию областидействия каждой конкретной операции обработки <i>базы знаний</i>, чтосущественно упрощает реализацию этих операций. Каждая <i>предметнаяобласть</i> выделенная в рамках <i>семантической модели базы знаний</i>,описывающая соответствующий класс исследуемых (описываемых) <i>сущностей</i>(объектов исследования) и соответствующих подклассов этого <i>класса</i> спомощью соответствующего набора <i>отношений</i> (в том числе,<i>функций</i> и <i>алгебраических операций</i>) и соответствующего набора<i>свойств</i> (параметров), представляет собой результат интеграции(соединения) текстов соответствующего <i>специализированного языкасемантической сети</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>размещение каждой информации, хранимой в составе<i>семантической модели базы знаний</i>, и, соответственно, доступ к этойинформации (поиск её в <i>базе знаний</i>) определяются <u>исключительно</u>семантическими характеристиками этой информации (т.е. её смыслом) и не зависятот особенностей реализации памяти <i>интеллектуальной компьютернойсистемы</i>. Т.е. смысл информации <u>однозначно</u> определяет её местоположениев <i>семантической модели базы знаний</i>, а, точнее, её связи с остальнойчастью этой <i>базы знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>если объем представления <i>информационнойконструкции</i> определить как пару, состоящую (1) из количества синтаксическиэлементарных (атомарных) фрагментов этой конструкции и (2) из числа элементов<i>алфавита</i> указанных элементарных фрагментов, и если рассмотретьмножество всевозможных <u><i>семантически эквивалентных*</i></u>представлений каждой <i>информационной конструкции</i>, то наиболее<u>компактным</u> (сжатым) её представлением окажется представление в виде<i>рафинированной семантической сети</i>. Более того, при расширении<i>базы знаний</i> (при увеличении числа описываемых <i>сущностей</i> и, вчастности, числа описываемых <i>связей</i>) компактность<i>рафинированных семантических сетей</i> повышается, т.к. новые описываемые<i>связи</i> далеко не всегда рассматривают связи между <u>новыми</u><i>сущностями</i>, которые до этого не описывались.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>семантические сети</i> позволяют говорить опринципиально ином характере соединения (конкатенации, интеграции) двухтекстов в один интегрированный текст. <i>Интеграция</i> двух<i>семантических сетей</i> предполагает склеивание (отождествление)<u>синонимичных</u> элементов интегрируемых <i>семантических сетей</i>.Такая <i>интеграция</i>, в частности, происходит при вводе (погружении) новойинформации в состав <i>семантической модели базы знаний</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>семантические модели баз знаний дают возможность:
		<ul>
			<li> конструктивно осуществлять анализ <i>семантическойсвязности базы знаний</i>, путем уточнения понятия семантической силы связи междуразличными элементами и фрагментами базы знаний
			<li> конструктивно осуществлять кластеризацию баз знаний
			<li> задавать метрику семантического расстояния между знаками,входящими в состав базы знаний
			<li> осуществлять в рамках базы знаний описания различноговида соответствий (морфизмов) между различными фрагментами базы знаний(изоморфизмов, гомоморфизмов, аналогий и отличий различного вида). Так,например, большое значение имеет исследование таких соответствий междуразличными <i>предметными областями</i>
			<li> широко использовать мощный арсенал теоретико-графовых<i>алгоритмов</i> для выполнения различного рода операций обработки<i>баз знаний</i>.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_437
	-> {
		.system_element_615
		(*
			=> nrel_idtf: [<p>класс синтаксически эквивалентных знаков, все экземпляры (всевхождения) которого являются знаками <u>разных</u> сущностей</p>];;
			=> .system_element_595: [<p>В рамках рассматриваемого класса знаковсинонимия знаков отсутствует</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>максимальный класс синтаксически эквивалентных знаков,среди которых отсутствуют синонимичные знаки</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_616
		(*
			=> nrel_idtf: [<p>класс синтаксически эквивалентных знаков, среди экземпляровкоторого встречаются как синонимичные знаки, так и знаки <u>разных</u>сущностей</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_617
		(*
			=> nrel_idtf: [<p>класс синтаксически эквивалентных знаков, <u>все</u> экземплярыкоторого являются знаками одной и той же сущности</p>];;
			=> nrel_idtf: [<p>класс синтаксически эквивалентных знаков,синтаксическая структура которых однозначно идентифицирует (соответствует)обозначаемую ими сущность</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_618
	};
	-> {
		.system_element_579
		(*
			=> .system_element_619: [<p>смысл*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_534
		(*
			<= .system_element_95: .system_element_579;;
		*);
		.system_element_620;
		.system_element_621
		(*
			<= .system_element_95: .system_element_620;;
		*);
		.system_element_622
		(*
			=> nrel_idtf: [<p><i>соответствие</i> (морфизм) между синтаксическойструктурой заданной информационной конструкции и ее <i>смысловымпредставлением*</i></p>];;
			=> nrel_note: [<p><i>соответствие</i> между знаками входящими всостав <i>рафинированной семантической сети</i> и их <i>денотатами*</i>(обозначаемыми сущностями) являются <u>взаимно однозначными</u></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	-> {
		.system_element_623
		(*
			-> .system_element_624;;
			=> nrel_idtf: [<p>семантическое пространство</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_explanation: [<p>объединение (соединение) всевозможныхкорректных абстрактных семантических сетей, принадлежащих некоторому языкуабстрактных <i>рафинированных семантических сетей</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>глобальная (максимальная) абстрактная<i>рафинированная семантическая сеть</i>, включающая в себя всевозможныеабстрактные рафинированные семантические сети соответствующего языка</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>абстрактное смысловое пространство</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_625
		(*
			=> nrel_idtf: [<p>абстрактная семантическая память</p>];;
			=> nrel_idtf: [<p>среда, обеспечивающая хранение абстрактныхрафинированных семантических сетей, а также редактирование этих семантическихсетей и при этом абстрагирующаяся от деталей этих процессов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>абстрактная графодинамическая память, обеспечивающаяхранение и редактирование абстрактных рафинированных семантических сетей</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_626
		(*
			=> nrel_idtf: [<p>физическая реализация абстрактной смысловой памяти</p>];;
			<=> .system_element_437: .system_element_627;;
		*)
	};;
*];;
