<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/super_group" idtf="измерение с фиксированной единицей измерения^" shapeColor="193" id="1645264422016" parent="0" left="0" top="0" right="385" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="параметр^" shapeColor="0" id="1645266519024" parent="0" left="0" top="0" right="96" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="длительность^" shapeColor="0" id="1645265596016" parent="0" left="0" top="0" right="128" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="1645266518192" parent="0" left="0" top="0" right="69" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1645266523392" parent="0" x="570" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="единица измерения*" shapeColor="0" id="1645266517984" parent="0" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="месяц" shapeColor="0" id="1645266522976" parent="0" left="0" top="0" right="54" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="180" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="число" shapeColor="0" id="1645266522768" parent="0" left="0" top="0" right="51" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1645266518608" parent="0" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1645266516736" parent="0" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="временная сущность" shapeColor="0" id="1645266521936" parent="0" left="0" top="0" right="168" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="315" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="1645266519232" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ki" shapeColor="0" id="1645266517360" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="точная величина" shapeColor="0" id="1645266523600" parent="0" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="30" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645266837840" parent="0" id_b="1645266523392" id_e="1645266840000" b_x="570" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645266837600" parent="0" id_b="1645266518192" id_e="1645264681984" b_x="375" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645266838800" parent="0" id_b="1645266518192" id_e="1645266840240" b_x="375" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645266840480" parent="0" id_b="1645266517984" id_e="1645266838560" b_x="495" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638998">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1645266841200" parent="0" id_b="1645266522976" id_e="1645266518608" b_x="450" b_y="180" e_x="450" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1645266838560" parent="0" id_b="1645266523392" id_e="1645266522976" b_x="570" b_y="150" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1645266840000" parent="0" id_b="1645266517360" id_e="1645266516736" b_x="345" b_y="90" e_x="345" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645266840960" parent="0" id_b="1645266519024" id_e="1645265596016" b_x="570" b_y="90" e_x="450" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645266840240" parent="0" id_b="1645265596016" id_e="1645266517360" b_x="450" b_y="90" e_x="345" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645266839760" parent="0" id_b="1645264422016" id_e="1645266523392" b_x="570" b_y="240" e_x="570" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645266839280" parent="0" id_b="1645266523392" id_e="1645266841200" b_x="570" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645266840720" parent="0" id_b="1645266522768" id_e="1645266518608" b_x="345" b_y="315" e_x="450" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645266839520" parent="0" id_b="1645266522768" id_e="1645266516736" b_x="345" b_y="315" e_x="345" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645264644752" parent="0" id_b="1645266517360" id_e="1645266519232" b_x="345" b_y="90" e_x="285" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645264681984" parent="0" id_b="1645265596016" id_e="1645266522976" b_x="450" b_y="90" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645266606528" parent="0" id_b="1645266523600" id_e="1645266522976" b_x="405" b_y="30" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645264623696" parent="0" id_b="1645266523600" id_e="1645266517360" b_x="405" b_y="30" e_x="345" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1645265280560" parent="0" id_b="1645266521936" id_e="1645266519232" b_x="285" b_y="315" e_x="285" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
