<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="1 год" shapeColor="0" id="2021554535632" parent="0" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="835" y="151.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длительность" shapeColor="0" id="2021554529184" parent="0" left="0" top="0" right="118" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960.5" y="151.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf=" 1 месяц" shapeColor="0" id="2021554531472" parent="0" left="0" top="0" right="71" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="835" y="209.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="июль 2022 года" shapeColor="0" id="2021554532928" parent="0" left="0" top="0" right="121" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438.5" y="269.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2021554529392" parent="0" left="0" top="0" right="98" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508" y="230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="одновременность" shapeColor="0" id="2021553673728" parent="0" left="0" top="0" right="141" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="349" y="209.667" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="2021554528560" parent="0" left="0" top="0" right="20" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699.333" y="151.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk" shapeColor="0" id="2021554530224" parent="0" left="0" top="0" right="24" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699.333" y="269.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="2021554535216" parent="0" left="0" top="0" right="20" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699.333" y="209.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="2022 год" shapeColor="0" id="2021553669776" parent="0" left="0" top="0" right="70" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438.5" y="151.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2021553429824" parent="0" id_b="2021553673728" id_e="2021553669776" b_x="349" b_y="209.667" e_x="438.5" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2021554768176" parent="0" id_b="2021554531472" id_e="2021554530224" b_x="835" b_y="209.667" e_x="699.333" e_y="269.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2021554762656" parent="0" id_b="2021554531472" id_e="2021554535216" b_x="835" b_y="209.667" e_x="699.333" e_y="209.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2021554763376" parent="0" id_b="2021554529184" id_e="2021554531472" b_x="960.5" b_y="151.5" e_x="835" e_y="209.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2021554768896" parent="0" id_b="2021554529184" id_e="2021554535632" b_x="960.5" b_y="151.5" e_x="835" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2021554768656" parent="0" id_b="2021554535632" id_e="2021554528560" b_x="835" b_y="151.5" e_x="699.333" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2021553432224" parent="0" id_b="2021553669776" id_e="2021554528560" b_x="438.5" b_y="151.5" e_x="699.333" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2021553430784" parent="0" id_b="2021553673728" id_e="2021554532928" b_x="349" b_y="209.667" e_x="438.5" e_y="269.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2021553430304" parent="0" id_b="2021554532928" id_e="2021554530224" b_x="438.5" b_y="269.25" e_x="699.333" e_y="269.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2021553429584" parent="0" id_b="2021553669776" id_e="2021554530224" b_x="438.5" b_y="151.5" e_x="699.333" e_y="269.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2021553432944" parent="0" id_b="2021553669776" id_e="2021554535216" b_x="438.5" b_y="151.5" e_x="699.333" e_y="209.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2021553431504" parent="0" id_b="2021554529392" id_e="2021553431984" b_x="508" b_y="230" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473865">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2021553431984" parent="0" id_b="2021553669776" id_e="2021554532928" b_x="438.5" b_y="151.5" e_x="438.5" e_y="269.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
