<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="порядок величин*" shapeColor="0" id="2874058794816" parent="0" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="243.378" y="223.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="соединение значений ориентированного параметра*" shapeColor="0" id="2874061381568" parent="0" left="0" top="0" right="408" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="389.5" y="115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="10-12.01.2022" shapeColor="0" id="2874061386768" parent="0" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="214.204" y="52.0612" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="одновременность^" shapeColor="0" id="2874061385520" parent="0" left="0" top="0" right="151" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="329.704" y="52.0612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="12.01.2022" shapeColor="0" id="2874061381984" parent="0" left="0" top="0" right="88" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82.2041" y="172.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="10.01.2022" shapeColor="0" id="2874061385104" parent="0" left="0" top="0" right="88" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="329.704" y="172.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2874060976880" parent="0" id_b="2874061381568" id_e="2874060978080" b_x="389.5" b_y="115.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518552">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2874060978320" parent="0" id_b="2874061385520" id_e="2874061381984" b_x="329.704" b_y="52.0612" e_x="82.2041" e_y="172.561" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330" y="-3"/>
                <point x="82" y="-2"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2874060974960" parent="0" id_b="2874061385520" id_e="2874061386768" b_x="329.704" b_y="52.0612" e_x="214.204" e_y="52.0612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2874060974720" parent="0" id_b="2874061385520" id_e="2874061385104" b_x="329.704" b_y="52.0612" e_x="329.704" e_y="172.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2874060976400" parent="0" id_b="2874058794816" id_e="2874060976640" b_x="243.378" b_y="223.061" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337004">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2874060976640" parent="0" id_b="2874061385104" id_e="2874061381984" b_x="329.704" b_y="172.561" e_x="82.2041" e_y="172.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2874060978080" parent="0" id_b="2874060976640" id_e="2874061386768" b_x="0" b_y="0" e_x="214.204" e_y="52.0612" dotBBalance="0.464758" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
