<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="временная сущность" shapeColor="0" id="94068120471312" parent="0" left="0" top="0" right="129.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.5" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068110745168" parent="0" x="264.5" y="123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068105875968" parent="0" x="444.5" y="123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-метапеременная" shapeColor="0" id="94068108971824" parent="0" left="0" top="0" right="121.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.5" y="168.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="позитивная sc-дуга принадлежности" shapeColor="0" id="94068117951904" parent="0" left="0" top="0" right="224.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.5" y="198.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116440672" parent="0" id_b="94068108971824" id_e="94068120428304" b_x="444.5" b_y="168.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779503">
            <points>
                <point x="399.5" y="168.5"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068120428304" parent="0" id_b="94068110745168" id_e="94068105875968" b_x="264.5" b_y="123.5" e_x="444.5" e_y="123.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068114294688" parent="0" id_b="94068117951904" id_e="94068120428304" b_x="444.5" b_y="198.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593168">
            <points>
                <point x="369.5" y="198.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106478272" parent="0" id_b="94068120471312" id_e="94068120428304" b_x="444.5" b_y="243.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220497">
            <points>
                <point x="309.5" y="243.5"/>
            </points>
        </pair>
    </staticSector>
</GWF>
