.system_element_2961
=> nrel_inclusion: [*

	.system_element_2962
	<- .system_element_2;
	-> rrel_maximum_studied_object_class: 
		.system_element_2963
	;
	-> rrel_studied_object_class: 
		.system_element_2964;
		.system_element_2965;
		.system_element_2966;
		.system_element_2967;
		.system_element_2968;
		.system_element_2969;
		.system_element_2970;
		.system_element_2971;
		.system_element_2972;
		.system_element_2973;
		.system_element_2974;
		.system_element_2975;
		.system_element_2976;
		.system_element_2977;
		.system_element_2978;
		.system_element_2979;
		.system_element_2980;
		.system_element_2981;
		.system_element_2982;
		.system_element_2983;
		.system_element_2984;
		.system_element_2985;
		.system_element_2986
	;
	-> rrel_explored_relation: 
		.system_element_2987;
		.system_element_2988;
		.system_element_2989;
		.system_element_2990;
		.system_element_2991;
		.system_element_2992;
		.system_element_2993;
		.system_element_2994;
		.system_element_2995;
		.system_element_2996;
		.system_element_2997;
		.system_element_2998;
		.system_element_2999;
		.system_element_3000;
		.system_element_3001;
		.system_element_3002
	;;

	.system_element_2963
	=> nrel_explanation: [<p><b><i>формальная теория</i></b> --- это множество высказываний, которые считаются истинными в рамках данной <b><i>формальной теории</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Высказывания могут быть как фактографическими, так и логическими формулами. Некоторые высказывания считаются аксиомами, а другие доказываются на основе других высказываний в рамках этой же <b><i>формальной теории</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Каждая формальная теория интерпретируется (т.е. ее высказывания являются истинными) на какой-либо <i>предметной области</i>, которая является максимальным из <i>фактографических высказываний</i> (их <i>объединением*</i>), входящих в состав этой <b><i>формальной теории</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Каждой <b><i>формальной теории</i></b> соответствует одна <i>предметная область</i>, которая входит в нее под атрибутом <i>предметная область'</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Каждая <b><i>формальная теория</i></b> может рассматриваться как конъюнктивное высказывание, априори истинное (с чьей-то точки зрения) при интерпретации на соответствующей <i>предметной области</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Каждая <b><i>формальная теория</i></b> задаётся алфавитом, формулами, аксиомами, правилами вывода.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1285: .system_element_3003;;
	*);;

	.system_element_2987
	<- .system_element_2509;
	=> nrel_explanation: [<p><b><i>предметная область'</i></b> --- это <i>ролевое отношение</i>, связывающее <i>формальную теорию</i> с <i>предметной областью</i>, на которой данная <i>формальная теория</i> интерпретируется (в рамках которой истинны <i>высказывания</i>, входящие в состав этой <i>формальной теории</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>Предметная область</i> является максимальным фактографическим высказыванием <i>формальной теории</i>, которая интерпретируется на данной <i>предметной области</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_416: .system_element_3004;;

	.system_element_2988
	<- .system_element_2509;
	=> nrel_explanation: [<p><b><i>аксиома'</i></b> --- это <i>ролевое отношение</i>, связывающее <i>формальную теорию</i> с <i>высказыванием</i>, истинность которого не  требует доказательства в рамках этой <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2989
	<- .system_element_2509;
	=> nrel_explanation: [<p><b><i>теорема'</i></b> --- это <i>ролевое отношение</i>, связывающее <i>формальную теорию</i> с <i>высказыванием</i>, истинность которого доказывается в рамках этой <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2964
	=> nrel_subdividing: {
		.system_element_2965;
		.system_element_2966
	};
	=> nrel_subdividing: {
		.system_element_2967;
		.system_element_2968
	};
	=> nrel_explanation: [<p>Под <b><i>высказыванием</i></b> понимается некоторая <i>структура</i> (в которую входят <i>sc-константы</i> из некоторой предметной области и/или <i>sc-переменные</i>) или <i>логическая связка</i>, которая может трактоваться как истинная или ложная в рамках какой-либо <i>предметной области</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Истинность <b><i>высказывания</i></b> задается путем указания принадлежности знака этого высказывания <i>формальной теории</i>, соответствующей данной <i>предметной области</i>. Ложность высказывания задается путем указания принадлежности знака <i>отрицания*</i> этого высказывания данной <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Явно указанная непринадлежность <b><i>высказывания</i></b> <i>формальной теории</i> может говорить как о его ложности в рамках данной теории (если это указано рассмотренным выше образом), так и о том, что данное  <b><i>высказывание</i></b> вообще не рассматривается в данной <i>формальной теории</i> (например, использует понятия, не принадлежащие данной <i>предметной области</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Одно и то же <b><i>высказывание</i></b> может быть истинно в рамках одной <i>формальной теории</i> и ложно в рамках другой.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3005
	<- .system_element_2508;
	=> nrel_subdividing: {
		.system_element_3006
		(*
			=> nrel_idtf: [<p>высказывание, истинное в рамках данной формальной теории'</p>];;
			=> nrel_idtf: [<p>высказывание, знак которого принадлежит данной формальной теории'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3007
		(*
			=> nrel_idtf: [<p>высказывание, ложное в рамках данной формальной теории'</p>];;
			=> nrel_idtf: [<p>высказывание, знак отрицания которого принадлежит данной формальной теории'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3008
		(*
			=> nrel_idtf: [<p>гипотетическое высказывание'</p>];;
			=> nrel_idtf: [<p>высказывание, возможно истинное или ложное в рамках данной формальной теории'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>высказывание, истинное или ложное в рамках данной формальной теории с некоторой вероятностью'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3009
		(*
			=> nrel_idtf: [<p>высказывание, бессмысленное в рамках данной формальной теории'</p>];;
			=> nrel_idtf: [<p>высказывание, не рассматриваемое в рамках данной формальной теории'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_explanation: [<p>Высказывание является бессмысленным в рамках заданной формальной теории, если в какое-либо <i>атомарное высказывание</i> в его составе (или в само это высказывание, если оно является атомарным) входит какая-либо <i>sc-константа</i>, не являющаяся элементом предметной области, описываемой указанной <i>формальной теорией</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_2965
	<= nrel_inclusion: .system_element_2807;
	=> nrel_subdividing: {
		.system_element_3010;
		.system_element_2969
	};
	=> .system_element_436: [<p><b><i>атомарное высказывание</i></b> --- это <i>высказывание</i>, которое содержит хотя бы один <i>sc-элемент</i>, не являющийся знаком другого <i>высказывания</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2966
	=> .system_element_436: [<p><b><i>неатомарное высказывание</i></b> --- это <i>высказывание</i>, в состав которого входят только знаки других <i>высказываний</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Следует отметить, что мы не можем говорить об истинности либо ложности <b><i>неатомарного высказывания</i></b> в рамках какой-либо <i>формальной теории</i>, в случае, когда невозможно установить истинность либо ложность любого из его элементов в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2967
	=> nrel_inclusion: .system_element_3010;
	=> nrel_explanation: [<p>Под <i>фактографическим высказыванием</i> понимается:
	<ul>
		<li> <i>атомарное высказывание</i>, в состав которого не входит ни одна <i>sc-переменная</i>;
		<li> <i>неатомарное высказывание</i>, все элементы которого также являются <b><i>фактографическими высказываниями</i></b>.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2968
	=> nrel_explanation: [<p>Под <i>логической формулой</i> понимается:

	<ul>

		<li> <i>атомарное высказывание</i>, в состав которого входит хотя бы одна <i>sc-переменная</i>;

		<li> <i>неатомарное высказывание</i>, хотя бы один элемент которого является <b><i>логической формулой</i></b>.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_2969;
		.system_element_2970
	};
	=> nrel_subdividing: {
		.system_element_2985;
		.system_element_2986
	};;

	.system_element_2969
	=> nrel_idtf: [<p>обобщенная структура</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>атомарная формула существования</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Под <b><i>атомарной логической формулой</i></b> понимается <i>атомарное высказывание</i>, которое является <i>логической формулой</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><b><i>Атомарная логическая формула</i></b> --- это логическая формула, которая не содержит логических связок.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>По умолчанию <b><i>атомарная логическая формула</i></b> трактуется как <i>высказывание</i> о существовании, то есть наличия в памяти значений, соответствующих всем <i>sc-переменным</i>, входящим в состав данной формулы и не попадающих под действие какого-либо другого <i>квантора</i> (указанного явно или по умолчанию). Таким образом, на все <i>sc-переменные</i>, входящие в состав <b><i>атомарной логической формулы</i></b> и не попадающие под действие какого-либо другого <i>квантора</i>, неявно накладывается квантор <i>существования*</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_698: [<p>Примечание про высказывание о существовании</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2970
	=> nrel_subdividing: {
		.system_element_2973;
		.system_element_2974;
		.system_element_2975
	};
	=> nrel_subdividing: {
		.system_element_2976;
		.system_element_2977
	};
	=> nrel_inclusion: .system_element_2978;
	=> nrel_explanation: [<p>Под <b><i>неатомарной логической формулой</i></b> понимается <i>неатомарное высказывание</i>, которое является <i>логической формулой</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Для того, чтобы рассмотреть типологию <b><i>неатомарных логических формул</i></b>, будем говорить, что исследуется истинность самой <b><i>неатомарной логической формулы</i></b> и всех ее <i>подформул*</i> в рамках одной и той же <i>формальной теории</i>, при этом не важно, какой именно. Также считается, что в рассматриваемой <i>формальной теории</i> каждая <i>подформула*</i> рассматриваемой <b><i>неатомарной логической формулы</i></b> в рамках этой <i>формальной теории</i> может однозначно трактоваться как либо истинная, либо ложная. В противном случае мы не можем говорить об истинности либо ложности исходной <b><i>неатомарной логической формулы</i></b> в рамках этой <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: .system_element_3011;;

	.system_element_2990
	=> nrel_idtf: [<p>частная формула*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_478;
	<- .system_element_479;
	<- .system_element_2755;
	=> .system_element_436: [<p>Будем называть <b><i>подформулой*</i></b> <i>неатомарной логической формулы</i> <b><i>fi</i></b> любую <i>логическую формулу</i> <b><i>fj</i></b>, являющуюся элементом исходной формулы <b><i>fi</i></b>, а также любую <b><i>подформулу*</i></b> формулы <b><i>fj</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/subformula.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_484;;
	*);;

	.system_element_2971
	=> nrel_idtf: [<p>текст логической формулы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_436: [<p><b><i>утверждение</i></b> --- это <i>семантическая окрестность</i> некоторой <i>логической формулы</i>, в которую входит полный текст этой <i>логической формулы</i>, а также факт принадлежности этой <i>логической формулы</i> некоторой <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Знак <i>логической формулы</i>, семантическая окрестность которой представляет собой утверждение, является <i>главным ключевым sc-элементом'</i> в рамках этого <b><i>утверждения</i></b>. Знаки понятий соответствующей <i>предметной области</i>, которые входят в состав какой-либо <i>подформулы*</i> указанной <i>логической формулы</i>, будут <i>ключевыми sc-элементами'</i> в рамках этого <b><i>утверждения</i></b>.Полный текст некоторой <i>логической формулы</i> включает в себя:
	<ul>
		<li> знак самой этой <i>логической формулы</i>;
		<li> знаки всех ее <i>подформул*</i>;
		<li> элементы всех <i>логических формул</i>, знаки которых попали в данную структуру;
		<li> все пары принадлежности, связывающие <i>логические формулы</i>, знаки которых попали в данную структуру, с их компонентами.</li>
	<ul>Таким образом, факт принадлежности (истинности) логической формулы нескольким <i>формальным теориям</i> будет порождать новое утверждение для каждой такой <i>формальной теории</i>. Текст <b><i>утверждения</i></b> входит в состав <i>логической онтологии</i>, соответствующей <i>предметной области</i>, на которой интерпретируется <i>главный ключевой sc-элемент'</i> данного утверждения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2796: [<p><b><i>утверждения</i></b> в рамках <i>Русского языка</i> именуются по следующим правилам:
	<ul>
		<li> в начале идентификатора пишется сокращение <b>Утв.</b>;
		<li> далее в круглых скобках через точку с запятой перечисляются основные идентификаторы <i>ключевых <b>sc-элементов</b>'</i> данного <b><i>утверждения</i></b>. Порядок определяется в каждом конкретном случае в зависимости от того, свойства каких из этих <i>понятий</i> описывает данное <b><i>утверждение</i></b> в большей или меньшей степени.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: [<p><i>Утв. (параллельность*; секущая*)</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Могут быть исключения для <b><i>утверждений</i></b>, названия которых закрепились исторически, например, <i>Теорема Пифагора</i>, <i>Аксиома о прямой и точке</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/statement.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_note: [<p>Утверждение показывает, что соответствующие углы при пересечении параллельных прямых секущей равны.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_484;;
	*);;

	.system_element_2972
	=> nrel_idtf: [<p>текст определения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_2971;
	=> .system_element_436: [<p><b><i>определение</i></b> --- это <i>утверждение</i>, <i>главным ключевым sc-элементом'</i> которого является связка <i>эквиваленции*</i>, однозначно определяющая некоторое понятие на основе других понятий.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждое определение имеет ровно один <i>ключевой sc-элемент'</i> (не считая <i>главного ключевого sc-элемента'</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Для одного и того же понятия в рамках одной <i>формальной теории</i> может существовать несколько <i>утверждений об эквиваленции*</i>, однозначно задающих некоторое понятие на основе других, однако только одно такое <i>утверждение</i> в рамках этой <i>формальной теории</i> может быть отмечено как <b><i>определение</i></b>. Остальные <i>утверждения об эквиваленции*</i> могут трактоваться как <i>пояснения</i> данного понятия.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2796: [<p><b><i>определения</i></b> в рамках <i>Русского языка</i> именуются по следующим правилам:
	<ul>
		<li> в начале идентификатора пишется сокращение <b>Опр.</b>;
		<li> далее в круглых скобках через точку с запятой записывается основной идентификатор <i>ключевого sc-элемента'</i> данного <b><i>определения</i></b>.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: [<p><i>Опр. (ромб)</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/definition.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_note: [<p>Определение показывает, что ромб --- это четырёхугольник, у которого все стороны равны.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_484;;
	*);;

	.system_element_2973
	=> nrel_idtf: [<p>тождественно истинная логическая формула</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_2976;
	<= nrel_inclusion: .system_element_2978;
	=> .system_element_436: [<p><b><i>общезначимая логическая формула</i></b> --- это <i>логическая формула</i>, для которой не существует <i>формальной теории</i>, в рамках которой она была бы ложной с учетом истинности и ложности всех ее <i>подформул*</i> в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/valid_formula.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> .system_element_698: [<p>закон тождества</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_484;;
	*);;

	.system_element_2974
	=> nrel_idtf: [<p>тождественно ложная логическая формула</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_2977;
	<= nrel_inclusion: .system_element_2978;
	=> .system_element_436: [<p><b><i>противоречивая логическая формула</i></b> --- это <i>логическая формула</i>, для которой не существует <i>формальной теории</i>, в рамках которой она была бы истинной с учетом истинности и ложности всех ее <i>подформул*</i> в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/contradiction_formula.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> .system_element_698: [<p>закон противоречия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_484;;
	*);;

	.system_element_2975
	<= nrel_inclusion: .system_element_2976;
	=> .system_element_436: [<p><b><i>нейтральная логическая формула</i></b> --- это <i>логическая формула</i>, для которой существует хотя бы одна <i>формальная теория</i>, в рамках которой эта формула ложна, и хотя бы одна <i>формальная теория</i>, в рамках которой эта формула истинна.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/neutral_formula.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_note: [<p>В евклидовой геометрии в плоскости через точку, не лежащую на данной прямой, можно провести одну и только одну прямую, параллельную данной. В геометрии Лобачевского данный постулат является ложным.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>В сферической геометрии все прямые пересекаются.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_484;;
	*);;

	.system_element_3012
	=> nrel_idtf: [<p>выполнимая логическая формула</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_436: [<p><b><i>непротиворечивая логическая формула</i></b> --- это <i>логическая формула</i>, для которой существует хотя бы одна <i>формальная теория</i>, в рамках которой эта формула истинна.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_325: {
		.system_element_2975;
		.system_element_2973
	};;

	.system_element_3013
	=> nrel_idtf: [<p>невыполнимая логическая формула</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_436: [<p><b><i>необщезначимая логическая формула</i></b> --- это <i>логическая формула</i>, для которой существует хотя бы одна <i>формальная теория</i>, в рамках которой эта формула ложна.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_325: {
		.system_element_2975;
		.system_element_2974
	};;

	.system_element_2978
	=> .system_element_436: [<p><b><i>тавтология</i></b> --- это <i>логическая формула</i>, которая является либо только истинной, либо только ложной в рамках всех <i>формальных теорий</i>, в которых можно установить ее истинность или ложность.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><b><i>тавтология</i></b> --- это такая <i>логическая формула</i>, которая является либо <i>общезначимой логической формулой</i>, либо <i>противоречивой логической формулой</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2991
	=> nrel_idtf: [<p>неатомарная логическая формула</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>логический оператор*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>пропозициональная связка*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2744;
	<= .system_element_195: .system_element_2966;
	=> .system_element_436: [<p><b><i>логическая связка*</i></b> --- это отношение (класс связок), связками которого являются <i>высказывания</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><b><i>логическая связка*</i></b> --- это <i>отношение</i>, областью определения которого является множество <i>высказываний</i>, при этом само это отношение и некоторые его подмножества могут быть <i>классами связок разной мощности</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2996
	=> nrel_idtf: [<p>логическое и*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>логическое умножение*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_2991;
	<- .system_element_2748;
	<- .system_element_2744;
	=> .system_element_436: [<p><b><i>конъюнкция*</i></b> --- это множество конъюнктивных <i>высказываний</i>, каждое из которых истинно в рамках некоторой <i>формальной теории</i> только в том случае, когда все его компоненты истинны в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><b><i>конъюнкция*</i></b> атомарных формул может быть заменена на атомарную формулу, полученную путём объединения исходных атомарных формул.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/conjunction_triangles.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_explanation: [<p>Данные конструкции эквивалентны по принципу ∃ x T(x)  ∃ x PT(x)    ∃ x (T(x)  PT(x))</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_explanation: [<p>Следует помнить про <b><i>Примечание про высказывание о существовании</i></b>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_484;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/conjunction.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_484;;
	*);;

	.system_element_2997
	=> nrel_idtf: [<p>логическое или*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>логическое сложение*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>включающее или*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_2991;
	<- .system_element_2748;
	<- .system_element_2744;
	=> .system_element_436: [<p><b><i>дизъюнкция*</i></b> --- это множество дизъюнктивных <i>высказываний</i>, каждое из которых истинно в рамках некоторой <i>формальной теории</i> только в том случае, когда хотя бы один его компонент является истинным в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/disjunction.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_484;;
	*);;

	.system_element_2999
	<= nrel_inclusion: .system_element_2991;
	<= nrel_inclusion: .system_element_3014;
	=> .system_element_436: [<p><b><i>отрицание*</i></b> --- это множество <i>высказываний</i> об отрицании, каждое из которых истинно в рамках некоторой <i>формальной теории</i> только в том случае, когда его единственный элемент является ложным в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/negation.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_484;;
	*);;

	.system_element_2998
	=> nrel_idtf: [<p>сложение по модулю 2*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>исключающее или*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>альтернатива*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_2991;
	<- .system_element_2748;
	<- .system_element_2744;
	=> .system_element_436: [<p><b><i>строгая дизъюнкция*</i></b> --- это множество строго дизъюнктивных <i>высказываний</i>, каждое из которых истинно в рамках некоторой <i>формальной теории</i> только в том случае, когда ровно один его компонент является истинным в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/strictDisjunction.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_484;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/strict_disjunction_triangle.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_explanation: [<p>Данная неатомарная логическая формула содержит следующую информацию: для любых переменных _triangle если _triangle является треугольником, то _triangle является или тупоугольным треугольником, или остроугольным треугольником, или прямоугольным треугольником.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_484;;
	*);
	=> nrel_note: [<p><b><i>строгая дизъюнкция*</i></b> может быть представлена как <i>дизъюнкция</i> <i>конъюнкции</i> <i>отрицания</i> первой логической формулы и второй логической формулы и <i>конъюнкции</i> первой логической формулы и <i>отрицания</i> второй логической формулы. Также она может быть представлена и ввиде <i>конъюнкции</i> <i>дизъюнкций</i> двух логических формул и их <i>отрицаний</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/strict_disjunction_representation.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_484;;
	*);;

	.system_element_2992
	=> nrel_idtf: [<p>логическое следование*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_2991;
	<- .system_element_478;
	<- .system_element_479;
	=> .system_element_436: [<p><b><i>импликация*</i></b> --- это множество импликативных <i>неатомарных высказываний</i>, каждое из которых состоит из посылки (первый компонент <i>высказывания</i>) и следствия (второй компонент <i>высказывания</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждое импликативное <i>высказывание</i> ложно в рамках некоторой <i>формальной теории</i> в том случае, когда его посылка истинна, а заключение ложно в рамках этой же <i>формальной теории</i>. В других случаях такое <i>высказывание</i> истинно.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>По умолчанию на все переменные, входящие в обе части высказывания об <b><i>импликации*</i></b> (или хотя бы одну из <i>подформул*</i> каждой части) неявно накладывается квантор <i>всеобщности*</i>, при условии, что эти переменные не связаны другим <i>квантором</i>, указанным явно.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/implication.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_484;;
		=> nrel_note: [<p><b><i>импликация*</i></b> может быть представлена как <i>дизъюнкция</i> <i>отрицания</i> первой логической формулы и второй логической формулы или же как <i>отрицание</i> <i>конъюнкции</i> первой логической формулы и <i>отрицания</i> второй логической формулы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/implication_representation.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_484;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/implication_triangle.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_explanation: [<p>Данная неатомарная логическая формула содержит следующую информацию: для любых переменных _triangle и _angle если _triangle является прямоугольным треугольником, то синус его внутреннего угла _angle равен единице.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_484;;
	*);;

	.system_element_2993
	=> nrel_idtf: [<p>посылка'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_3015;
	<- .system_element_2509;
	=> .system_element_436: [<p><b><i>если'</i></b> --- это <i>ролевое отношение</i>, используемое в связках <i>импликации*</i> для указания посылки.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2994
	=> nrel_idtf: [<p>следствие'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_3016;
	<- .system_element_2509;
	=> .system_element_436: [<p><b><i>то'</i></b> --- это <i>ролевое отношение</i>, используемое в связках <i>импликации*</i> для указания следствия.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2995
	=> nrel_idtf: [<p>эквивалентность*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_2991;
	<- .system_element_478;
	<- .system_element_2748;
	=> .system_element_436: [<p><b><i>эквиваленция*</i></b> --- это множество <i>высказываний</i> об эквивалентности, каждое из которых истинно в рамках некоторой <i>формальной теории</i> только в тех случаях, когда оба его компонента одновременно либо истинны в рамках этой же <i>формальной теории</i>, либо ложны.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>По умолчанию на все переменные, входящие в обе части высказывания об <b><i>эквиваленции*</i></b> (или хотя бы одну из <i>подформул*</i> каждой части) неявно накладывается квантор <i>всеобщности*</i>, при условии, что эти переменные не связаны другим <i>квантором</i>, указанным явно.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/equivalent.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_484;;
	*);
	=> nrel_note: [<p><b><i>эквиваленция*</i></b> двух логических формул может быть представлена как <i>дизъюнкция</i> <i>конъюнкции</i> этих двух логическх формул и <i>конъюнкции</i> <i>отрицаний</i> этих двух логических формул.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/equivalence_representation.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_484;;
	*);;

	.system_element_2979
	<= nrel_inclusion: .system_element_2991;
	=> .system_element_436: [<p><b><i>квантор</i></b> --- это <i>отношение</i>, каждая связка которой задает истинность множества <i>логических формул</i>, входящих в ее состав, при выполнении дополнительных условий, связанных с некоторыми из переменных, входящих в состав этих <i>логических формул</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Будем говорить, что переменные связаны <b><i>квантором</i></b> или попадают под область действия данного <b><i>квантора</i></b> (имея в виду конкретную связку конкретного <b><i>квантора</i></b>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В состав каждой связки каждого <b><i>квантора</i></b> входит <i>атомарная формула</i>, являющаяся <i>тривиальной структурой</i>, в которой перечислены переменные, связанные данным <b><i>квантором</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3000
	=> nrel_idtf: [<p>квантор всеобщности*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>квантор общности*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2979;
	<- .system_element_479;
	<- .system_element_2744;
	=> .system_element_436: [<p><b><i>всеобщность</i></b> --- это <i>квантор</i>, для каждой связки которого, истинной в рамках некоторой <i>формальной теории</i>, выполняется следующее утверждение: все формулы, входящие в состав этой связки истинны в рамках этой же <i>формальной теории</i> при всех (любых) возможных значениях всех элементов множества <i>связываемых переменных'</i> входящего в эту связку.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждая связка <i>квантора</i> <b><i>всеобщность*</i></b> может быть представлена как <i>конъюнкция*</i> (потенциально бесконечная) исходных <i>логических формул</i>, входящих в состав этой связки, в каждой из которых все <i>связанные переменные'</i> заменены на их возможные значения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Квантор <b><i>всеобщности*</i></b> зачастую обозначается ∀  и читается как для всех, для каждого, для любого или все, каждый, любой.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/universality.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_484;;
	*);;

	.system_element_2980
	=> nrel_idtf: [<p>существование*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_2969;
		.system_element_3001
	};;

	.system_element_3001
	=> nrel_idtf: [<p>квантор неатомарного существования*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2979;
	<- .system_element_479;
	<- .system_element_2744;
	=> .system_element_436: [<p><b><i>неатомарное существование*</i></b> --- это <i>квантор</i>, для каждой связки которого, истинной в рамках некоторой <i>формальной теории</i>, выполняется следующее утверждение: существуют значения всех элементов множества <i>связываемых переменных'</i> входящего в эту связку, такие, что все формулы, входящие в состав этой связки истинны в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждая связка <i>квантора</i> <b><i>неатомарное существование*</i></b> может быть представлена как <i>дизъюнкция*</i> (потенциально бесконечная) исходных <i>логических формул</i>, входящих в состав этой связки, в каждой из которых все <i>связанные переменные'</i> заменены на их возможные значения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>квантор <b><i>существования*</i></b> зачастую обозначается ∃  и читается как существует, для некоторого, найдется.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/non_atomicExistence.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_484;;
	*);;

	.system_element_2981
	<- .system_element_439;
	=> nrel_explanation: [<p>Каждый элемент <i>параметра</i> <b><i>число значений переменной</i></b> представляет собой класс ориентированных пар, первым компонентом которых является знак <i>логической формулы</i>, вторым --- <i>sc-переменная</i>, имеющая в рамках данной <i>логической формулы</i> ограниченное известное число значений, при которых данная формула является истинной в рамках соответствующей <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Отметим, что в случае <i>атомарной логической формулы</i> каждая такая связка связывает знак формулы и знак принадлежащей ей <i>sc-переменной</i>, т.е. является, по сути, частным случаем пары принадлежности. В случае <i>неатомарной логической формулы</i> указанная <i>sc-переменная</i> может принадлежать любой из <i>подформул*</i> исходной формулы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>измерением*</i> значения параметра <b><i>число значений переменной</i></b> является некоторое <i>число</i>, задающее количество значений <i>sc-переменных</i> в рамках <i>логической формулы</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2982
	<- .system_element_439;
	=> .system_element_3017: .system_element_2980;
	-> .system_element_2983;
	=> nrel_explanation: [<p>Каждый элемент <i>параметра</i> <b><i>кратность существования</i></b> представляет собой класс логических <i>формул существования</i>, для которых  при интерпретации на соответствующей <i>предметной области</i> существует ограниченное общее для всех таких формул число комбинаций значений переменных, при которых указанные формулы являются истинными в рамках соответствующей <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>измерением*</i> каждого значения <b><i>кратности существования</i></b> является некоторое <i>число</i>, задающее количество таких комбинаций.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2983
	=> nrel_idtf: [<p>однократное существование</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>формула существования и единственности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><b><i>единственное существование</i></b> зачастую обозначается ∃!  и читается как существует и единственный.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2984
	<= nrel_inclusion: .system_element_2968;
	<= nrel_inclusion: .system_element_2983;
	=> nrel_explanation: [<p>Каждый элемент множества <b><i>логическая формула и единственность</i></b> представляет собой <i>логическую формулу</i> (<i>атомарную</i> или <i>неатомарную</i>), для которой дополнительно уточняется, что при ее интерпретации на некоторой предметной области существует только один набор значений переменных, входящих в эту формулу (или ее <i>подформулы*</i>), при котором указанная логическая формула истинна в рамках <i>формальной теории</i>, в которую входит данная <i>предметная область</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_logical_formulas/unique_existance.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_note: [<p>Данная формула показывает, что в рамках формальной теории геометрии Евклида существует только один прямоугольный треугольник с некоторым периметром, являющийся равнобедренным.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_484;;
	*);;

	.system_element_3002
	<- .system_element_2509;
	=> .system_element_436: [<p><b><i>связываемые переменные'</i></b> --- это <i>ролевое отношение</i>, которое связывает связку конкретного <i>квантора</i> с множеством переменных, которые связаны этим квантором.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2985
	=> .system_element_436: [<p><b><i>открытая логическая формула</i></b> --- это <i>логическая формула</i>, в рамках которой (и всех ее <i>подформул*</i>) существует хотя бы одна переменная, не связанная никаким <i>квантором</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2986
	=> .system_element_436: [<p><b><i>замкнутая логическая формула</i></b> --- это <i>логическая формула</i>, в рамках которой (и всех ее <i>подформул*</i>) не существует переменных, не связанных каким-либо <i>квантором</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3011
	<=> .system_element_319: {
		"file://figures/sd_logical_formulas/example_line_segment_sum.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			=> .system_element_415: "file://figures/sd_logical_formulas/example_line_segment_sum_note.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
			=> nrel_explanation: [<p>AB+BC=AC</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<- .system_element_484;;
		*);
		"file://figures/sd_logical_formulas/example_line_segment_diff.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			=> .system_element_415: "file://figures/sd_logical_formulas/example_line_segment_diff_note.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
			=> nrel_explanation: [<p>AB-AC=CB</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<- .system_element_484;;
		*)
	};;
*];;
