.system_element_3599
=> nrel_inclusion: [*
	<= .system_element_1273: <
		.system_element_3600;
		.system_element_3601;
		.system_element_3602;
		.system_element_3603
	>;;

	.system_element_3604
	=> nrel_idtf: [<p>Предметная область теории <i>онтологий</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Предметная область, объектами исследования которой являются <i>онтологии</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2;
	-> rrel_studied_object_class: 
		.system_element_3605;
		.system_element_3606;
		.system_element_3607;
		.system_element_3608;
		.system_element_3609;
		.system_element_3610;
		.system_element_3611
	;
	-> rrel_explored_relation: 
		.system_element_3612;
		.system_element_3613;
		.system_element_3614
	;;

	.system_element_3600
	=> nrel_inclusion: [*

		.system_element_3615
		=> nrel_idtf: [<p>sc-онтология</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>онтология, представленная в SC-коде</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Поскольку термин "<i>онтология</i>" в SC-коде соответствует множеству всевозможных онтологий, представленных в SC-коде, то для формальных онтологий, представленных на других языках, необходимо использовать sc-идентификатор, содержащий явное указание этих языков, например, "owl-онтология".</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-текст онтологии</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-модель онтологии</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>семантическая спецификация <i>знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>семантическая спецификация любого знания, имеющего достаточно сложную структуру, любого целостного фрагмента базы знаний --- предметной области, метода решения сложных задач некоторого класса, описания истории некоторого вида деятельности, описания области выполнения некоторого множества действий (области решения задач), языка представления методов решения задач и т.д.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p><u>семантическая</u> <i>спецификация</i> некоторого достаточно информативного ресурса (<i>знания</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: .system_element_471;
		=> nrel_note: [<p>Если <i>спецификация</i> может специфицировать (описывать) любую <i>сущность</i>, то <i>отнология</i> специфицирует только различные <i>знания</i>. При этом наиболее важными объектами такой спецификации являются <i>предметные области</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: .system_element_3616;
		<- .system_element_442;
		=> nrel_note: [<p><i>онтологии</i> являются важнейшим <i>видом знаний</i> (точнее, метазнаний), обеспечивающих семантическую систематизацию <i>знаний</i>, хранимых в памяти <i>интеллектуальных компьютерных систем</i> (в т.ч. <i>ostis-систем</i>), и, соответственно, семантическую структуризацию <i>баз знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>важнейший вид <i>метазнаний</i>, входящих в состав базы знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>спецификация (уточнение) системы <i>понятий</i>, используемых в соответствующем (специфицируемом) <i>знании</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_epigraph: [<p>Определив точно значения слов, вы избавите человечество от половины заблуждений</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_172: .system_element_3617;;
		*);
		=> nrel_explanation: [<p><i>онтология</i> включает в себя:
		<ul>
			<li> типологию специфицируемого <i>знания</i>;
			<li> связи специфицируемого <i>знания</i> с другими <i>знаниями</i>;
			<li> спецификацию ключевых <i>понятий</i>, используемых в специфицируемом <i>знании</i>, а также ключевых экземпляров некоторых таких <i>понятий</i>.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Основная <i>цель</i> построения <i>онтологии</i> --- семантическое уточнение (пояснение, а в идеале --- определение) такого семейства <i>знаков</i>, используемых в заданном <i>знании</i>, которых достаточно для понимания смысла всего специфицируемого <i>знания</i>. Как выясняется, количество <i>знаков</i>, смысл которых определяет смысл всего специфицируемого <i>знания</i>, <u>не является большим</u>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_3618;
			.system_element_3619
			(*
				=> nrel_idtf: [<p>онтология, представленная на формальном языке</p>];;
				<= .system_element_62: .system_element_3620;;
			*)
		};;

		.system_element_3619
		=> nrel_idtf: [<p>формальное описание <u>денотационной семантики</u> (семантической интерпретации) специфицируемого знания</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Очевидно, что при отсутствии достаточно полных формальных онтологий невозможно обеспечить семантическую совместимость (интегрируемость) различных знаний, хранимых в базе знаний, а также приобретаемых извне.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3621
		=> nrel_note: [<p><i>онтология</i> чаще всего трактуется как спецификация концептуализации (спецификация системы <i>понятий</i>) заданной <i>предметной области</i>. Здесь имеется в виду описание теоретико-множественных связей (прежде всего, классификации) используемых <i>понятий</i>, а также описание различных закономерностей для сущностей, принадлежащих этим <i>понятиям</i>. Тем не менее, важными видами спецификации <i>предметной области</i> являются также:

		<ul>

			<li> описание связей специфицируемой <i>предметной области</i> с другими <i>предметными областями</i>;

			<li> описание терминологии специфицируемой <i>предметной области</i>.</li>

		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>онтологию предметной области</i> можно трактовать, с одной стороны, как <i>семантическую окрестность</i> соответствующей <i>предметной области</i>, с другой стороны, как <i>объединение</i> определённого вида <i>семантических окрестностей</i> всех <i>понятий</i>, используемых в рамках указанной <i>предметной области</i>, а также, возможно, ключевых экземпляров указанных <i>понятий</i>, если таковые экземпляры имеются</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Каждая конкретная онтология заданного вида представляет собой семантическую окрестность соответствующей (специфицируемой) предметной области.Каждому <i>виду онтологий</i> однозначно соответствует <i>предметная область</i>, фрагментами которые являются конкретные <i>онтологии</i> этого вида. Следовательно, каждому <i>виду онтологий</i> соответствует свой специализированный sc-язык, обеспечивающий представление <i>онтологий</i> этого вида.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>описание <i>денотационной семантики</i> языка, определяемого (задаваемого) соответствующей (специфицируемой) <i>предметной области</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>информационная надстройка (метаинформация) над соответствующей (специфицируемой) <i>предметной областью</i>, описывающая различные аспекты этой <i>предметной области</i> как достаточно крупного, самодостаточного и семантически целостного фрагмента <i>база знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>метаинформация (метазнание) о некоторой <i>предметной области</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;

	.system_element_3601
	=> nrel_inclusion: [*

		.system_element_3621
		=> nrel_subdividing: {
			.system_element_3622
			(*
				=> nrel_idtf: [<p><i>онтология</i>, представляющая спецификацию соответствующей <i>предметной области</i> в том или ином аспекте</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3623
			(*
				=> nrel_idtf: [<p>онтология <i>предметной области</i>, являющаяся результатом объединения всех известных <i>частных онтологий</i> этой предметной области</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;

		.system_element_3622
		=> nrel_note: [<p>Каждая <i>частная онтология</i> является фрагментом <i>предметной области</i>, включающей в себя <u>все</u>(!) частные онтологии, принадлежащие соответствующему <i>виду онтологии</i>. При этом указанная <i>предметная область</i>, в свою очередь, также имеет соответствующую ей <i>онтологию</i>, которая уже является не метазнанием (как любая онтология), а метаметазнанием (спецификацией метазнания).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: .system_element_3624
		(*
			<=> .system_element_319: {
				.system_element_3606
				(*
					=> nrel_idtf: [<p>sc-окрестность (sc-спецификация) заданной предметной области в рамках <i>Предметной области предметных областей</i></p>];;
					=> nrel_idtf: [<p>схема предметной области</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3607
				(*
					=> nrel_idtf: [<p>sc-спецификация заданной предметной области в рамках <i>Предметной области множеств</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3608
				(*
					=> nrel_idtf: [<p>sc-текст формальной теории заданной предметной области</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3611
			};;
		*);;

		.system_element_3624
		=> nrel_idtf: [<p>вид спецификаций <i>предметных областей</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>вид <i>метазнаний</i>, описывающих соответствующие этому виду <i>метазнаний</i> свойства <i>предметных областей</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Каждому виду <i>онтологий предметных областей</i>, представленных в <i>SC-коде</i> (здесь представленными в <i>SC-коде</i> предполагаются не только сами <i>онтологии</i>, но и специфицируемые ими <i>предметные области</i>) ставится в соответствие <i>sc-метаязык</i>, обеспечивающий представление <i>метазнаний</i>, входящих в состав указанного <i>вида онтологий</i>. Кроме того, обычное теоретико-множественное <i>объединение</i> всех <i>sc-текстов</i> указанного <i>sc-метаязыка</i> означает построение <i>предметной области</i> (предметной метаобласти), которая формально задаёт соответствующий <i>вид онтологии</i> и которая будет иметь свою <i>онтологию</i>. При этом каждую частную онтологию можно связать с той предметной областью, фрагментом которой эта онтология является.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3608
		<= .system_element_195: .system_element_2962;;

		.system_element_3607
		<= .system_element_195: .system_element_3625;;

		.system_element_3606
		<= .system_element_195: .system_element_3626;;

		.system_element_3606
		=> nrel_idtf: [<p>структурная онтология предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>ролевая структура ключевых элементов предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>схема ролей понятий предметной области и её связи со смежными предметными областями</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>схема предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>спецификация предметной области с точки зрения теории графов и теории <i>алгебраических систем</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>описание внутренней (ролевой) структуры <i>предметной области</i>, а также её внешних связей с другими <i>предметными областями</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>описание ролей ключевых элементов предметной области (прежде всего, понятий --- концептов), а также место специфицируемой предметной области в множестве себе подобных</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p><i>семантическая окрестность</i> знака <i>предметной области</i> в рамках самой этой <i>предметной области</i>, включающая в себя все <i>ключевые знаки</i>, входящие в состав <i>предметной области</i> (ключевые понятия и ключевые объекты исследования предметной области) с указанием их ролей (свойств) в рамках этой <i>предметной области</i> и <i>семантическая окрестность</i> знака специфицируемой <i>предметной области</i> в рамках <i>Предметной области предметных областей</i>, включающая в себя связи специфицируемой <i>предметной области</i> с другими семантически близкими ей <i>предметными областями</i> (дочерними и родительскими, аналогичными в том или ином смысле (например, изоморфными), имеющими одинаковые <i>классы объектов исследования</i> или одинаковые наборы <i>исследуемых отношений</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3607
		=> nrel_idtf: [<p><i>семантическая окрестность</i> специфицируемой <i>предметной области</i> в рамках <i>Предметной области множеств</i>, описывающая теоретико-множественные связи между <i>понятиями</i> специфицируемой <i>предметной области</i>, включая связи <i>отношений</i> с их <i>областями определения</i> и <i>доменами</i>, связи используемых <i>параметров</i> и классов структур их <i>областями определения</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>онтология описывающая:
		<ul>
			<li> классификацию объектов исследования специфицируемой предметной области;
			<li> соотношение областей определения и доменов используемых отношений с выделенным классами объектов исследования, а также с выделенными классами вспомогательных (смежных) объектов, не являющихся объектами исследования в специфицируемой предметной области;
			<li> спецификацию используемых отношений и, в том числе, указание того, все ли связки этих отношений входят в состав специфицируемой предметной области</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>теоретико-множественная онтология предметной области включает в себя:
		<ul>
			<li> теоретико-множественные связи (в т.ч. таксономию) между всеми используемыми понятиями, входящими в состав специфицируемой предметной области;
			<li> теоретико-множественную спецификацию всех <i>отношений</i>, входящих в состав специфицируемой предметной области (ориентированность, арность, область определения, домены и т.д.);
			<li> теоретико-множественную спецификацию всех параметров, используемых в предметной области (области определения параметров, шкалы, единицы измерения, точки отсчета);
			<li> теоретико-множественную спецификацию всех используемых классов структур</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3608
		=> nrel_idtf: [<p>формальная теория заданной (специфицируемой) предметной области, описывающая с помощью переменных, кванторов, логических связок, формул различные свойства экземпляров понятий, используемых в специфицируемой предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>онтология предметной области, которая включает в себя:
		<ul>
			<li> формальные определения всех понятий, которые в рамках специфицируемой предметной области являются определяемыми;
			<li> неформальные пояснения и некоторые формальные спецификации (как минимум, примеры) для всех понятий, которые в рамках специфицируемой предметной области являются неопределяемыми;
			<li> иерархическую систему понятий, в которой для каждого понятия, исследуемого в специфицируемой предметной области либо указывается факт неопределяемости этого понятия, либо указываются все понятия, на основе которых даётся определение данному понятию.В результате этого множество исследуемых понятий разбивается на ряд уровней:
			<ul>
				<li> неопределяемые понятия;
				<li> понятия 1-го уровня, определяемые только на основе неопределяемых понятий;
				<li> понятия 2-го уровня, определяемые на основе понятий, изменяющих 1-й уровень и ниже;
				<li> и т.д.</li>
			<ul>
			<li> формальную запись всех аксиом, т.е. высказываний, которые не требуют доказательств;
			<li> формальную запись высказываний, истинность которых требует обоснования (доказательства);
			<li> формальные тексты доказательства истинности высказываний, представляющие собой спецификацию последовательности шагов соответствующих рассуждений (шагов логического вывода, применения различных правил логического вывода);
			<li> иерархическую систему высказываний, в которой для каждого высказывания, истинного по отношению к специфицируемой предметной области, либо указывается аксиоматичность этого высказывания, либо перечисляются <u>все</u> высказывания, на основе которых доказывается данное высказывание. В результате этого множество высказываний, истинных по отношению к специфицируемой предметной области, разбивается на ряд уровней:
			<ul>
				<li> аксиомы;
				<li> высказывания 1-го уровня, доказываемые только на основе аксиом;
				<li> высказывания 2-го уровня, доказываемые на основе высказываний, находящихся на 1-м уровне и ниже.</li>
			<ul>
			<li> формальная запись гипотетических высказываний;
			<li> формальное описание логико-семантической типологии высказываний --- высказываний о существовании, о несуществовании, об однозначности, высказывания определяющего типа (которые можно использовать в качестве определений соответствующих понятий);
			<li> формальное описание различного вида логико-семантических связей между высказываниями (например, между высказыванием и его обобщением);
			<li> формальное описание аналогии
			<ul>
				<li> между определениями;
				<li> между высказываниями любого вида;
				<li> между доказательствами различных высказываний.</li>
			<ul></li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3611
		=> nrel_idtf: [<p>онтология, описывающая <u>правила построения</u> терминов (sc-идентификаторов), соответствующих <b>sc-элементам</b>, принадлежащим специфицируемой предметной области, а также описывающая различного рода терминологические связи между используемыми терминами, характеризующие происхождение этих терминов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>система терминов заданной предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>тезаурус соответствующей предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>словарь соответствующей (специфицируемой) предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>фрагмент глобальной <i>Предметной области sc-идентификаторов</i> (внешних идентификаторов sc-элементов), обеспечивающий терминологическую спецификацию некоторой предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;

	.system_element_3627
	=> nrel_inclusion: [*

		.system_element_3623
		=> nrel_idtf: [<p>объединение всех частных онтологий, соответствующих одной предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= .system_element_3628: {
			.system_element_3606;
			.system_element_3607;
			.system_element_3608;
			.system_element_3611
		};;

		.system_element_444
		=> nrel_idtf: [<p>интеграция некоторой <i>предметной области</i> c соответствующей ей <i><u>объединённой</u> онтологией</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>предметная область & онтология</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= .system_element_3628: {
			.system_element_2;
			.system_element_3623
		};
		=> nrel_idtf: [<p>sc-текст, являющийся объединением некоторой предметной области, представленной в SC-коде, и объединённой онтологии этой предметной области, также представленной в SC-коде</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>интеграция предметной области и всех онтологий, специфицирующих эту предметную область</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>совокупность различных <i>фактов</i> о структуре некоторой области деятельности некоторых <i>субъектов</i>, а также различного вида <i>знаний</i>, специфицирующих эту область деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>факты и знания о некоторой области деятельность</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-модель предметной области и всевозможных онтологий, специфицирующих эту предметную область (и, в первую очередь, её ключевых понятий) в разных ракурсах</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>целостный с логико-семантической точки зрения фрагмент базы знаний ostis-системы, акцентирующий внимание на конкретном классе объектов исследования и на конкретном аспекте их рассмотрения</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Декомпозиция <i>базы знаний</i> на предметные области вместе с соответствующими им обязательными онтологиями носит в известной мере условный характер. При этом надо помнить, что для исследования и формализации межпредметных (междисциплинарных) свойств и закономерностей необходимо строить иерархию <i>предметных областей</i> т.е. переходить от <i>предметных областей</i> к их объединениям.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>предметные области и онтологии</i> являются основным видом <i>разделов баз знаний</i>, обладающих высокой степенью их независимости друг от друга и четкими правилами их согласования, что обеспечивает их семантическую (понятную) совместимость в рамках всей <i>базы знаний</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>основной вид семантических кластеров <i>базы знаний ostis-системы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>При формализации <i>научных знаний</i> в самых различных областях в рамках <i>базы знаний ostis-системы</i> (в том числе в рамках <i>объединённой виртуальной базы знаний Экосистемы OSTIS</i>) <u>каждой</u>(!) научной дисциплине будет соответствовать своя <i>предметная область</i> и соответствующая ей <i>объединённая онтология</i>. Следует при этом подчеркнуть, что наличие в Технологии OSTIS развитых метаязыковых средств создает хорошие условия для активизации междисциплинарных исследований, для конвергенции различных научных дисциплин.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Все ролевые отношения, предметные области с ключевыми объектами исследования, а также с используемыми, вводимыми и исследуемыми понятиями, логичным образом применяются и в онтологиях, и в объединениях предметных областей с соответствующими им онтологиями, поскольку указанные ключевые объекты исследования и ключевые понятия входят и являются ключевыми не только для предметных областей, но и для соответствующих им онтологий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;

	.system_element_3603
	=> nrel_inclusion: [*

		.system_element_3629
		-> .system_element_3612
		(*
			=> nrel_idtf: [<p>быть онтологией заданного информационного ресурса*</p>];;
			=> nrel_inclusion: .system_element_3630;;
		*);
		-> .system_element_3631;
		-> .system_element_3632
		(*
			=> nrel_inclusion: .system_element_3633
			(*
				=> nrel_idtf: [<p>декомпозиция предметной области и онтологии на предметную область и её частные онтология*</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		-> .system_element_3634;;

		.system_element_3612
		<= nrel_inclusion: .system_element_3635
		(*
			=> nrel_idtf: [<p>быть спецификацией заданной сущности*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_idtf: [<p>быть спецификацией знания (информационного ресурса)*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>метазнание*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3630
		<= nrel_inclusion: .system_element_3612;
		=> nrel_idtf: [<p>быть онтологией заданной предметной области*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Бинарное ориентированное отношение, здорово связывает некоторую предметную область с онтологией, специфицирующей эту предметную область*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: .system_element_3636;
		=> nrel_inclusion: .system_element_3637;
		=> nrel_inclusion: .system_element_3638;
		=> nrel_inclusion: .system_element_3639;
		=> nrel_inclusion: .system_element_3640;
		=> nrel_note: [<p>Отношение "<i>онтология предметной области*</i>" и его подмножества не являются обязательными, поскольку конкретный <i>вид онтологии</i> и вид сущности, специфицируемой данной онтологией, однозначно задаются классами, которым принадлежат эта онтология и эта сущность. Таким образом, указанные отношения вводятся исключительно для дидактических целей и не рекомендуются к использованию, поскольку увеличивают число случаев логической эквивалентности sc-текстов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3631
		<= nrel_inclusion: .system_element_602;
		=> nrel_idtf: [<p><i><u>знание</u></i>, являющееся фрагментом (<i>частью</i>) другого заданного <i>знания</i>*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>С помощью данного <i>отношения</i>, также различных подмножеств отношения "быть <i>онтологией</i>*" можно переходить от <i>первичных знаний</i> к <i>метазнаниям</i>, от <i>метазнаний</i> к <i>метаметазнаниям</i> и так далее.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3634
		=> nrel_idtf: [<p>быть формальной моделью области выполнения заданной системы действий (заданного сложного действия или заданной деятельности)*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>предметные области</i> и онтологии (предметные области, интегрированные с их <i>объединёнными онтологиями</i>) являются часто используемыми и весьма удобными формальными моделями, обеспечивающими качественную семантическую систематизацию областей выполнения различного вида действий, осуществляемых кибернетическими системами как в собственной памяти (путём непосредственной обработки соответствующих предметных областей и их онтологий), так и в своей внешней среде.Многим <i>предметным областям и онтологиям</i> будут ставиться в соответствие следующие <i>локальные предметные области действий и задач</i>, выполняемых на основе этих <i>предметных областей и онтологий</i>:
		<ul>
			<li> история эксплуатации соответствующей предметной области и онтологии при выполнении действий и задач в рамках собственной памяти;
			<li> история эволюции соответствующей предметной области и онтологии;
			<li> история выполнения действий и задач во внешней среде на основе соответствующей предметной области и онтологии.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;
*];;
