.system_element_3870
=> nrel_inclusion: [*

	.system_element_3967
	=> nrel_idtf: [<p>Предметная область параметров и классов эквивалентности, являющихся их элементами (значениями, величинами)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2;
	-> rrel_maximum_studied_object_class: 
		.system_element_439
	;
	-> rrel_studied_object_class: 
		.system_element_3968;
		.system_element_3969;
		.system_element_3970;
		.system_element_3971;
		.system_element_3972;
		.system_element_3973;
		.system_element_3974;
		.system_element_3975;
		.system_element_3976;
		.system_element_3977;
		.system_element_3978;
		.system_element_3979;
		.system_element_3980;
		.system_element_3981
	;
	-> rrel_explored_relation: 
		.system_element_3017;
		.system_element_3982;
		.system_element_3983;
		.system_element_3984;
		.system_element_3985;
		.system_element_3986;
		.system_element_3987;
		.system_element_3988;
		.system_element_3989;
		.system_element_3990;
		.system_element_3991;
		.system_element_3992;
		.system_element_3993
	;;

	.system_element_439
	=> nrel_idtf: [<p>характеристика</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>свойство</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>признак</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>класс классов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>измеряемое свойство</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>признак классификации или покрытия некоторого класса сущностей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>признак разбиения или покрытия некоторого класса сущностей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>семейство множеств, разбивающих или покрывающих некоторый класс сущностей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>семейство классов сущностей, обладающих одинаковым соответствующим свойством</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>фактор-множество, соответствующее некоторому отношению эквивалентности, или аналог фактор-множества, соответствующий некоторому отношению толерантности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_3968;
		.system_element_3969
	};
	=> nrel_inclusion: .system_element_3994;
	=> nrel_explanation: [<p>Каждый <b><i>параметр</i></b> представляет собой класс, являющийся семейством всевозможных классов эквивалентности или толерантности, задаваемых либо <i>отношением эквивалентности</i>, либо <i>отношением толерантности</i> (симметричным, рефлексивным, но частично транзитивным). Так, например, элементами (значениями, величинами) <b><i>параметра</i></b> <i>длина</i> являются либо классы эквивалентности, задаваемые отношением эквивалентности "иметь точно одинаковую длину*", либо классы толерантности, задаваемые отношением вида "иметь приблизительно одинаковую длину с указываемой точностью*", либо интервальные классы, задаваемые бинарными отношениями вида "иметь длину, находящуюся в одном и том же указываемом интервале*" (например, от 1 метра до 2 метров).Примерами параметров как отношений эквивалентности являются:
	<ul>
		<li> равновеликость геометрических фигур (по длине, площади, объему --- в зависимости от размерности этих фигур);
		<li> иметь одинаковый цвет (быть эквивалентными по цвету);
		<li> эквивалентность, по вкусу, запаху, твердости и т.д.</li>
	<ul>Заметим, что среди элементов (значений, величин) параметра могут встречаться пересекающиеся множества (классы), но объединение всех элементов каждого параметра есть не что иное, как класс всевозможных сущностей, обладающих этим параметром (свойством, характеристикой). Например, класс всех сущностей, имеющих длину, класс всех сущностей, обладающих цветом.Каждый конкретный параметр (характеристика), т.е. каждый элемент класса всевозможных параметров (характеристик) есть, по сути, признак классификации сущностей, обладающих это характеристикой, по принципу эквивалентности (одинаковости значения) этой характеристики. Например, параметр <i>цвет</i> разбивает множество сущностей имеющих цвет на классы, каждый из которых включает в себя сущности, имеющие одинаковый цвет. Параметр может разбиваться на классы для уточнения некоторого свойства, например элементами параметра цвет будут классы, соответствующие конкретным цветам (синий, красный и т.д.), в свою очередь каждый конкретный цвет может включать более частные классы, уточняющие данное свойство, например, темно-синий, светло-красный и т.д.Другими словами, каждому множеству сущностей может ставиться в соответствие набор (семейство) параметров (параметрическое пространство), которыми обладают сущности этого множества --- аналог семейства отношений, определенных (заданных) на этом множестве. Часто бывает важно построить такое параметрическое пространство, точки которого взаимнооднозначно соответствуют параметризуемым сущностям (например, набор параметров, позволяющих однозначно идентифицировать, установить личность каждого человека). Таким образом, для каждого используемого элемента (значения) какого-либо параметра, необходимо явно указывать спецификацию этого значения (точное значение, неточное значение, интервальное значение, точность, интервал).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_parameters_and_quantities/parameterDescription.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_3017
	=> nrel_idtf: [<p>множество всех тех и только тех сущностей, которые являются компонентами значений заданного параметра*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество всех тех и только тех сущностей, которые обладают заданным параметром*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_325;;

	.system_element_3968
	=> nrel_idtf: [<p>количественный параметр</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>семейство измеряемых величин</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>семейство классов эквивалентности, каждому из которых может быть поставлено в соответствие числовое значение</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Каждый <b><i>измеряемый параметр</i></b> представляет собой <i>параметр</i>, значение (элемент, экземпляр) которого трактуется как <i>величина</i>, которой можно поставить в соответствие ее числовое значение на основании выбранной единицы измерения и/или точки отсчета (нулевой отметки выбранной шкалы).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_3995;;

	.system_element_3969
	=> nrel_idtf: [<p>качественный параметр</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3994
	=> nrel_idtf: [<p>упорядоченный параметр</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_3995;
	=> nrel_idtf: [<p>параметр, на значениях которого может быть задано некоторое отношение порядка, семантика которого уточняется в зависимости от семантики параметра</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3996
	<= nrel_inclusion: .system_element_2760;
	=> nrel_inclusion: .system_element_3991;
	=> nrel_note: [<p>Связки отношения <i>порядок величин*</i> могут связывать только величины <u>одного и того же</u> <i>ориентированного параметра</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2959
	=> nrel_explanation: [<p>Связки отношения <i>соединение значений ориентированного параметра*</i> связывают связки отношения <i>порядок величин*</i> и величину (возможно, интервальную) того же параметра, элементами которой являются все сущности, значение данного параметра для которых лежит в интервале, границы которого задаются величинами, являющимися компонентами указанной связки отношения <i>порядок величин*</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_parameters_and_quantities/values_join.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> nrel_note: [<p>В приведенном примере множество сущностей, имеющий длину 1м и множество сущностей, имеющих длину 3м, при помощи отношения <i>соединение значений ориентированного параметра*</i> образуют множество сущностей, имеющих длину от 1 до 3м.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3970
	=> nrel_idtf: [<p>уровень параметра</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_439;
	=> nrel_explanation: [<p>Параметр <b><i>уровень класса эквивалентности</i></b> задает уровень некоторого значения некоторого <i>параметра</i> в иерархии значений этого параметра. Уровень класса эквивалентности равен 1, если значение параметра не является частным по отношению к другому значению этого параметра, равен 2, если значение параметра является частным по отношению к значению этого параметра с уровнем 1 и т.д.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_parameters_and_quantities/color.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_3971
	=> nrel_idtf: [<p>значение количественного параметра</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>значение измеряемого параметра</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>класс сущностей, имеющих одинаковое значение соответствующего параметра</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: 
		.system_element_3972;
		.system_element_3973;
		.system_element_3974
	;
	=> nrel_explanation: [<p>Каждая <b><i>величина</i></b> представляет собой однозначный и независящий от шкалы измерения результат измерения некоторой характеристики у некоторой сущности.Каждой <b><i>величине</i></b> можно поставить в соответствие ее числовое значение на основании выбранной единицы измерения и точки отсчета (нулевой отметки выбранной шкалы, в случае, если измерение осуществляется по шкале).Нельзя путать значение параметра (<b><i>величину</i></b>) и значение величины по некоторой шкале, которое может быть скалярным и векторным.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3972
	=> nrel_idtf: [<p>точное значение параметра</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество всех точных значений параметра</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>значение параметра, являющееся семейством классов эквивалентности, соответствующим некоторому отношению эквивалентности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>класс эквивалентности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Каждая <b><i>точная величина</i></b> имеет одно фиксированное значение в некоторой единице измерения или по какой-либо шкале. При этом считается, что все элементы такого класса имеют одинаковое значение данного параметра и отклонениями можно пренебречь.Каждой <b><i>точной величине</i></b> можно поставить в соответствие группу <i>неточных величин</i>, являющихся не разбиениями, а покрытиями того же множества, но с разной степенью точности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_parameters_and_quantities/exactLength.png"
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>В данном примере <b><i>ki</i></b> обозначает класс сущностей, имеющих длину ровно 5 метров. Конкретный пример такой сущности - <b><i>bi</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3973
	=> nrel_idtf: [<p>множество неточных значений параметра</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>приблизительная величина</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>приблизительное значение параметра</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>значение параметра в интервале с нефиксированными границами</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Каждой <b><i>неточной величине</i></b> ставится в соответствие ее значение в некоторой единице измерения или по какой-либо шкале, а также дополнительно указывается <i>точность*</i>, т.е. возможное отклонение от данного значения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_parameters_and_quantities/approximateLength.png"
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>В данном примере <b><i>ki</i></b> обозначает класс сущностей, имеющих длину примерно 25 метров, при этом максимально возможное отклонение от этого значения составляет <b><i>kj</i></b>, то есть 2 метра. Конкретный пример такой сущности - <b><i>bi</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3997
	=> nrel_idtf: [<p>интервальное значение параметра</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>значение параметра в интервале с фиксированными границами</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интервал значения параметра из множества пересекающихся интервалов разной длины, имеющих нефиксированные границы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Каждая <b><i>интервальная величина</i></b> представляет собой класс сущностей, находящихся в рамках точно заданного интервала, минимальная и максимальная точка которого являются <i>точными величинами</i>. Результатом <i>измерения*</i> такой величины является ориентированная пара, первым компонентом которой является левая (меньшая) граница интервала, вторым компонентом --- правая (большая) граница интервала.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_parameters_and_quantities/intervalLength.png"
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>В данном примере <b><i>ki</i></b> обозначает класс сущностей, имеющих длину, которая лежит в интервале от <b><i>kj</i></b> до <i>kl</i>, то есть в интервале от 4 до 5 метров, а <b><i>bi</i></b> --- конкретный пример такой сущности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3982
	=> nrel_idtf: [<p>образец'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2509;
	=> nrel_explanation: [<p>Ролевое отношение <i>эталон'</i> указывает на тот элемент значения некоторого параметра, который в рамках данного класса эквивалентности считается эталонным, то есть он используется как образец при определении данного параметра.<i>эталон'</i> может задаваться как для измеряемых, так и для неизмеряемых параметров, например, эталон метра или эталон красоты.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3983
	=> nrel_idtf: [<p>значение параметра*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>значение заданной величины заданного параметра*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>измерение как соответствие*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>результат измерения заданной величины в заданной единице измерения и по заданной шкале*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>бинарное ориентированное отношение, связывающее различные величины с результатами их измерения в различных единицах измерения и по различным шкалам*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Связки отношения <i>измерение*</i> связывают величину и ее значение в некоторой единице измерения (в том числе, в интервале) или по некоторой шкале. Конкретная единица измерения или шкала указывается дополнительно при помощи соответствующего отношения. Одной величине может соответствовать только одно значение в каждой возможной единице измерения или одна точка на некоторой шкале.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3984
	=> nrel_idtf: [<p>отклонение*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>степень точности неточного значения параметра*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_478;
	=> nrel_explanation: [<p>Связки отношения <b><i>точность*</i></b> связывают <i>неточную величину</i> и <i>точную величину</i> того же класса, задающую максимальное возможное отклонение указанной <i>неточной величины</i> от своего значения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3975
	=> nrel_idtf: [<p>параметрическая спецификация</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>параметрическое sc-описание заданной сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>описание сущности как точки в некотором параметрическом (признаковом) пространстве</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_443;
	=> nrel_explanation: [<p>Каждая <b><i>параметрическая модель</i></b> представляет собой описание заданной сущности в некотором параметрическом пространстве количественных и качественных <i>параметров</i>, т.е. указание того, какие значения заданных параметров (характеристик) соответствуют описываемой (заданной) сущности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3985
	<- .system_element_478;
	=> nrel_idtf: [<p>единица по шкале*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>единичная отметка по шкале*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Связки отношения <b><i>единица измерения*</i></b> связывают знак конкретного <b><i>измерения с фиксированной единицей измерения</i></b> и некоторую <i>точную величину</i>, входящую в тот же конкретный <i>параметр</i>, что и первый компонент связок этого конкретного измерения, и которая используется в данном случае в качестве единицы измерения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3998
	<= .system_element_195: .system_element_3983;
	=> nrel_explanation: [<p>Каждая <b><i>измерение с фиксированной единицей измерения</i></b> представляет собой подмножество отношения <i>измерение*</i> и характеризуется некоторой <i>единицей измерения*</i>, которая является элементом того же параметра (семейством сущностей, имеющих значение данного параметра, совпадающее с этой единицей измерения).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3977
	=> nrel_idtf: [<p>шкала</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_195: .system_element_3983;
	=> nrel_explanation: [<p>Каждая <b><i>измерение по шкале</i></b> представляет собой подмножество отношения <i>измерение*</i> и характеризуется не единицей измерения, а некоторой точкой отсчета для данной <b><i>шкалы</i></b>. Результатом <b><i>измерения по шкале</i></b> будет некоторая точка шкалы, отстоящая от точки отсчета на определенное расстояние в нужную сторону (меньшую или большую). Понятно, что это расстояние может быть измерено любыми единицами измерения, но его величина при этом останется неизменной.Не стоит путать измерение по <b><i>измерение по шкале</i></b>, которое зависит от <i>нулевой отметки*</i>, с измерением изменения того же <i>параметра</i>, которое характеризуется единицей измерения и не зависит от точки отсчета. Например, не стоит путать дату по некоторому календарю, соответствующую <i>началу</i> какого-либо процесса, и <i>длительность</i> этого процесса, которая не зависит от выбранного календаря.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_parameters_and_quantities/scale.png"
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>В данном примере <b><i>ki</i></b> обозначает класс сущностей, имеющих точную температуру в 330 К, а <b><i>bi</i></b> --- конкретный пример такой сущности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3986
	=> nrel_idtf: [<p>нуль по шкале*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>начало отсчета*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>точка отсчета*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_478;
	=> nrel_explanation: [<p>Связки отношения <b><i>нулевая отметка*</i></b> связывают знак некоторого <i>измерения по шкале</i> со знаком <i>точной величины</i> того же <i>параметра</i>, которая в рамках данной шкалы принимается за точку отсчета.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3978
	=> nrel_explanation: [<p>Каждое <b><i>арифметическое выражение на величинах</i></b> представляет собой <i>связку</i>, компонентами которой являются элементы или подмножества некоторого <i>количественного параметра</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3979
	<= .system_element_195: .system_element_3978;
	=> nrel_explanation: [<p>Каждая <b><i>арифметическая операция на величинах</i></b> представляет собой <i>отношение</i>, элементами которого являются <i>арифметические выражения на величинах</i>, то есть множество <i>арифметических выражений на величинах</i> какого-либо одного вида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3988
	=> nrel_idtf: [<p>сложение величин*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_3979;
	<- .system_element_490;
	=> nrel_explanation: [<p><b><i>сумма величин*</i></b> --- это <i>арифметическая операция на величинах</i>, аналогичная <i>арифметической операции сумма*</i> для <i>чисел</i>.Первым компонентом связки отношения <b><i>сумма величин*</i></b> является подмножество некоторого <i>количественного параметра</i> (слагаемые <i>величины</i>), содержащее два или более элемента, вторым компонентом --- элемент этого же <i>количественного параметра</i>, значение которого в любой <i>единице измерения*</i> является результатом сложения значений всех слагаемых <i>величин</i> в той же <i>единице измерения*</i>. При несовпадении <i>единиц измерения</i> слагаемых величин необходимо воспользоваться соотношениями между <i>единицами измерения</i>, которые задаются при помощи операций <i>произведение величин*</i> и <i>возведение величин в степень*</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3989
	=> nrel_idtf: [<p>умножение величин*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_3979;
	<- .system_element_490;
	=> nrel_explanation: [<p><b><i>произведение величин*</i></b> --- это <i>арифметическая операция на величинах</i>, аналогичная <i>арифметической операции</i> <i>произведения*</i> для <i>чисел</i>.Первым компонентом связки отношения <b><i>произведение величин*</i></b> является <i>связка</i>, элементами которой являются либо <i>величины количественных параметров</i>, либо <i>числа</i>, но при этом хотя бы один элемент должен быть <i>величиной</i>. Вторым компонентов является <i>величина количественного параметра</i>.Операция <b><i>произведение величин*</i></b> может быть использована для задания соотношения между <i>единицами измерения*</i> в рамках одного <i>количественного параметра</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_parameters_and_quantities/multiplicationOfQuantities.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> .system_element_415: "file://figures/sd_parameters_and_quantities/multiplicationOfQuantities2.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_3990
	<- .system_element_3979;
	<- .system_element_478;
	=> nrel_explanation: [<p><b><i>возведение величин в степень*</i></b> --- это <i>арифметическая операция на величинах</i>, аналогичная <i>арифметической операции возведение в степень*</i> для <i>чисел</i>.Первым компонентом связки отношения <b><i>возведение величин в степень*</i></b> является ориентированная пара, первым компонентом которой является <i>величина количественного параметра</i> (основание степени), вторым --- <i>число</i> (показатель степени); Вторым компонентом связки отношения <b><i>возведение величин в степень*</i></b> является <i>величина количественного параметра</i> (результат возведения в степень).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_parameters_and_quantities/exponentiation.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> .system_element_415: "file://figures/sd_parameters_and_quantities/exponentiationTo2.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_3996
	=> nrel_idtf: [<p>большая величина*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>сравнение величин*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_478;
	<- .system_element_2760;
	=> nrel_explanation: [<p><b><i>порядок величин*</i></b> --- это <i>отношение на величинах</i>, аналогичное отношению <i>больше*</i> для <i>чисел</i>.Из двух величин большей является та, <i>значение</i> которой в любой <i>единице измерения*</i> <i>больше*</i> значения другой <i>величины</i> в той же <i>единице измерения*</i>. В ряде случаев нет возможности говорить о большей или меньшей величине, но можно говорить об их упорядоченности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3980
	=> nrel_idtf: [<p>измерение как действие</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>действие, направленное на установление связи, принадлежащей отношению измерение* и связывающей величину, которая принадлежит заданному параметру, и которой принадлежит заданная сущность, и соответствующее значение этой величины на некоторой шкале</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>действие, направленное на решение задачи измерения заданного параметра у заданной сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_749;;

	.system_element_3981
	=> nrel_idtf: [<p>спецификация действия измерения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>спецификация действия, целью которого является измерение заданного параметра у заданной сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_753;;
*];;
