.system_element_3764
=> nrel_inclusion: [*
	<= .system_element_1273: <
		.system_element_3765;
		.system_element_3766;
		.system_element_3767;
		.system_element_3768
	>;;

	.system_element_3626
	=> nrel_idtf: [<p>Предметная область, объектами исследования которой являются предметные области</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>В состав <b><i>Предметной области предметных областей</i></b> входят структурные спецификации всех <i>предметных областей</i>, входящих в состав базы знаний <i>ostis-системы</i>, в том числе, самой <b><i>Предметной области предметных областей</i></b>. Таким образом, <b><i>Предметная область предметных областей</i></b> является, во-первых, <i>рефлексивным множеством</i>, во-вторых, рефлексивной предметной областью, то есть <i>предметной областью</i>, одним из объектов исследования которой является она сама.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_3494;
	-> rrel_studied_object_class: 
		.system_element_3769;
		.system_element_3770;
		.system_element_3771;
		.system_element_3358
	;
	-> rrel_explored_relation: 
		.system_element_3772;
		.system_element_3773;
		.system_element_515;
		.system_element_516;
		.system_element_3774;
		.system_element_517;
		.system_element_3775;
		.system_element_3776;
		.system_element_3777;
		.system_element_3778;
		.system_element_3779;
		.system_element_3780;
		.system_element_3781;
		.system_element_3782
	;;

	.system_element_3765
	=> nrel_inclusion: [*

		.system_element_2
		=> nrel_idtf: [<p>sc-модель предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-текст предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-граф предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>представление предметной области в <i>SC-коде</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: .system_element_572;
		<= nrel_inclusion: .system_element_3730;
		=> nrel_explanation: [<p><b><i>предметная область</i></b> --- это результат интеграции (объединения) частичных семантических окрестностей, описывающих все исследуемые сущности заданного класса и имеющих одинаковый (общий) предмет исследования (то есть один и тот же набор отношений, которым должны принадлежать связки, входящие в состав интегрируемых семантических окрестностей).<b><i>предметная область</i></b> --- <i>структура</i>, в состав которой входят:
		<ul>
			<li> 
			<li> 
			<li> 
			<li> 
			<li> </li>
		<ul>При этом все классы, объявленные исследуемыми понятиями, должны быть полностью представлены в рамках данной предметной области вместе со своими элементами, элементами элементов и т.д. вплоть до терминальных элементов.Можно говорить о типологии <b><i>предметных областей</i></b> по разным структурным признакам:
		<ul>
			<li> наличие метасвязей;
			<li> наличие исследуемых структур, входящих в состав предметной области;
			<li> наличие исследуемых (смежных, дополнительных) объектов, которых исследуются в других предметных областях;</li>
		<ul>Понятие <b><i>предметной области</i></b> является важнейшим методологическим приемом, позволяющим выделить из всего многообразия исследуемого Мира только определенный класс исследуемых сущностей и только определенное семейство отношений, заданных на указанном классе. То есть осуществляется локализация, фокусирование внимания только на этом, абстрагируясь от всего остального исследуемого Мира.Во всем многообразии <b><i>предметных областей</i></b> особое место занимают
		<ul>
			<li> <i>Предметная область предметных областей</i>, объектами исследования которой являются всевозможные <b><i>предметные области</i></b>, а предметом исследования --- всевозможные <i>ролевые отношения</i>, связывающие предметные области с их элементами, отношения, связывающие предметные области между собой, отношение, связывающее предметные области с их онтологиями
			<li> <i>Предметная область сущностей</i>, являющаяся предметной областью самого высокого уровня и задающая базовую семантическую типологию <i>sc-элементов</i>(знаков, входящих в тексты <i>SC-кода</i>)
			<li> Семейство <b><i>предметных областей</i></b>, каждая из которых задает семантику и синтаксис некоторого <i>sc-языка</i>, обеспечивающего представление онтологий соответствующего вида (например, <i>теоретико-множественных онтологий</i>, <i>логических онтологий</i>, <i>терминологических онтологий</i>, <i>онтологий задач и способов их решения</i> и т.д.)
			<li> Семейство <b><i>предметных областей</i></b> верхнего уровня, в которых классами объектов исследования являются весьма крупные классы сущностей. К таким классам, в частности
			<ul>
				<li> класс всевозможных <i>материальных сущностей</i>,
				<li> класс всевозможных <i>множеств</i>,
				<li> класс всевозможных <i>связей</i>,
				<li> класс всевозможных <i>отношений</i>,
				<li> класс всевозможных <i>структур</i>,
				<li> класс всевозможных <i>временных (временно существующих, непостоянных сущностей) сущностей</i>,
				<li> класс всевозможных <i>действий</i> (акций),
				<li> класс всевозможных <i>параметров</i> (характеристик),
				<li> класс <i>знаний</i> всевозможного вида
				<li> и т.п.</li>
			<ul></li>
		<ul>Каждой <b><i>предметной области</i></b> можно поставить в соответствие:
		<ul>
			<li> семейство соответствующих ей <i>онтологий</i> разного вида;
			<li> некий язык (в нашем случае --- язык, построенный на основе <i>SC-кода</i>), тексты которого представляют различные фрагменты соответствующей предметной области</li>
		<ul>Указанные языки будем называть <i>sc-языками</i>. Их синтаксис и семантика полностью задается <i>SС-кодом</i> и <i>онтологией</i> соответствующей <b><i>предметной области</i></b>. Очевидно, что в первую очередь нас должны интересовать те <i>sc-языки</i>, которые соответствуют <b><i>предметным областям</i></b>, имеющим общий (условно говоря, предметно независимый) характер. К таким предметным областям, в частности, относятся:
		<ul>
			<li> <i>Предметная область множеств</i>, описывающая множества и различные связи между ними
			<li> <i>Предметная область отношений и соответствий</i>
			<li> <i>Предметная область структур</i> (в частности, графовых)
			<li> <i>Предметная область чисел и числовых структур</i>
			<li> и т.д</li>
		<ul>Каждому типу знаний можно поставить в соответствие предметную область, которая является результатом интеграции всех знаний данного типа. Эти знания и становятся объектами исследования в рамках указанной предметной области.Понятие <b><i>предметной области</i></b> может рассматриваться как обобщение понятия алгебраической системы. При этом семантическая структура базы знаний может рассматриваться как иерархическая система различных <b><i>предметных областей</i></b>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>система связей некоторого множества объектов исследования, <u>ключевыми</u> элементами которой являются:
		<ul>
			<li> классы (точнее, знаки классов) объектов исследования (объектов, описываемых этой предметной областью);
			<li> конкретные объекты исследования, обладающие особыми свойствами;
			<li> классы связей, входящих в состав рассматриваемой системы --- отношения, заданные на множестве элементов рассматриваемой системы;
			<li> параметры, заданные на множестве элементов рассматриваемой системы;
			<li> классы структур, являющихся фрагментами рассматриваемой системы.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>структура, представляющая собой множество связей (точнее, знаков связей) и соответствующее множество компонентов этих связей, к числу которых относится:
		<ul>
			<li> элементы (экземпляры) некоторых заданных классов <u>объектов исследования</u> (первичных исследуемых сущностей);
			<li> сами связи, входящие в состав указанной структуры;
			<li> введенные классы объектов исследования;
			<li> введенные отношения (классы связей);
			<li> введенные параметры (классы классов эквивалентных сущностей);
			<li> значения параметров (и, в частности, величины для измеряемых параметров);
			<li> введенные структуры, являющиеся фрагментами (подструктурами) рассматриваемой структуры;
			<li> введенные классы подструктур рассматтриваемой структуры.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Выделяемые в рамках <i>базы знаний</i> интеллектуальной системы <i>предметные области</i> и соответствующие им <i>онтологии</i> --- это, своего рода, семантические страты, кластеры, позволяющие разложить все хранимые в памяти <i>знания</i> по семантическим полочкам при наличии четких критериев, позволяющих <u>однозначно</u> определить то, на какой полочке должны находиться те или иные <i>знания</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Существуют предметные области, в которых основным исследуемым понятием является множество всевозможных связей между экземплярами понятий, исследуемых в других предметных областях. Так, например, можно ввести Предметную область треугольников, Предметную область окружностей, а также Предметную область связей между треугольниками и окружностями.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;

	.system_element_3783
	=> nrel_inclusion: [*

		.system_element_3784
		=> nrel_idtf: [<p>ролевое отношения, связывающее предметные области с их ключевыми знаками</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>роль ключевого элемента (знака ключевой сущностей) предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>роль ключевого знака предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		-> .system_element_3785;
		-> .system_element_515;
		-> .system_element_3786;
		-> .system_element_3787;
		-> .system_element_3788;
		-> .system_element_3789;
		-> .system_element_3790;;

		.system_element_3785
		=> nrel_idtf: [<p>быть классом <u>первичных</u> (для данной предметной области) объектов исследования'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Понятие <u>первичного</u> объекта исследования для предметной области является понятием <u>относительным</u> и абсолютно не зависит от типа и уровня сложности этого объекта. Само исследование (спецификация) таких первичных исследуемых объектов осуществляется:
		<ul>
			<li> путем введения различных классов объектов исследования, которым эти объекты принадлежат;
			<li> путем введения различных связок из первичных объектов исследования и различных классов таких связок (отношений), которым принадлежат введенные связки;
			<li> путем введения таких классов первичных объектов исследования, которые являются значениями вводимых параметров;
			<li> путем введения различных структур, состоящих из первичных объектов исследования, из связок таких объектов, из введенных отношений и классов первичных объектов, из введенных параметров и значений этих параметров, и путем введения различных классов таких структур;
			<li> путем введения различных связок из вторичных объектов исследования (т.е. из связок и структур) и путем введения различных классов таких связок;
			<li> и далее можно переходить к объектам исследования более высокого уровня сложности, к параметрам, элементами значений которых являются такие объекты, а также к структурам, элементами которых являются объекты такого уровня и, соответственно, к классам таких структур.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_95: .system_element_3351
		(*
			-> {
				.system_element_2722;
				.system_element_2742
				(*
					<= nrel_inclusion: .system_element_2722;;
				*);
				.system_element_439
				(*
					<= nrel_inclusion: .system_element_3356;;
				*);
				.system_element_3791
				(*
					<= nrel_inclusion: .system_element_3351;;
				*);
				.system_element_2807
				(*
					<= nrel_inclusion: .system_element_2722;;
				*);
				.system_element_3792;
				.system_element_3793;
				.system_element_443;
				.system_element_2;
				.system_element_3615;
				.system_element_2968;
				.system_element_749;
				.system_element_753;
				.system_element_563;
				.system_element_610;
				.system_element_3794;
				.system_element_27;
				.system_element_697;
				.system_element_572;
				.system_element_445;
				.system_element_3795;
				.system_element_3796;
				.system_element_1297;
				.system_element_534;
				.system_element_3797;
				.system_element_3798;
				.system_element_732;
				.system_element_3799;
				.system_element_3800;
				.system_element_3801;
				.system_element_3802;
				.system_element_2191
				(*
					=> nrel_idtf: [<p>внутренний агент ostis-системы, осуществляющий выполнение некоторого вида действий в памяти ostis-системы</p>];;
					=> nrel_inclusion: .system_element_3803;;
					=> nrel_inclusion: .system_element_3804;;
				*);
				.system_element_3805
				(*
					=> nrel_idtf: [<p>Язык SCP</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_2552;
				.system_element_1466;
				.system_element_3806;
				.system_element_3807;
				.system_element_3651;
				.system_element_3808;
				.system_element_3809;
				.system_element_3;
				.system_element_3810;
				.system_element_3811;
				.system_element_3812;
				.system_element_3813
			};;
			=> nrel_note: [<p>Здесь приведено семейство тех <i>классов объектов исследования</i>, для которых в текущей версии <i>Стандарта OSTIS</i> представлены соответствующие <i>предметные области</i>. Очевидно, что это семейство должно быть существенно расширено и включить в себя, например, такие <i>классы</i> сущностей, как:
			<ul>
				<li> материальная сущность
				<li> вещество
				<li> физическое поле
				<li> персона
				<li> пространственная сущность
				<li> юридическое лицо
				<li> предприятие
				<li> географический объект
				<li> и многие другие</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_note: [<p>Особого внимания требуют те <i>классы объектов исследования</i>, которые носят наиболее общий характер  которым соответствуют <i>предметные области и онтологии</i> <u>высокого уровня</u>. Здесь важна продуманная система декомпозиции всего множества окружающих нас сущностей на иерархическую систему <i>классов объектов исследования</i>, которой соответствует иерархическая система <i>предметных областей и онтологий</i>, определяющая направления <u>наследования свойств</u> исследуемых объектов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_515
		=> nrel_idtf: [<p>класс объектов исследования, для которого <u>в заданной</u> (!) предметной области отсутствует другой класс объектов исследования, который был бы его надмножеством'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>В некоторых предметных областях может быть <u>несколько</u> максимальных классов объектов исследования</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3786
		=> nrel_idtf: [<p>особый объект исследования'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>быть знаком особого исследуемого объекта в рамках заданной предметной области'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>объект исследования, обладающий особыми свойствами'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		-> .system_element_84: .system_element_3814
		(*
			=> nrel_note: [<p>Особыми свойствами Числа <i>Нуль</i> являются:
			<ul>
				<li> Результатом сложения Числа <b><i>Нуль</i></b> с любым числом <b><i>x</i></b> является число <b><i>x</i></b>;
				<li> Результатом умножения Числа <b><i>Нуль</i></b> на любое число является Число <b><i>Нуль</i></b></li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		-> .system_element_3815;
		-> .system_element_3816;
		-> .system_element_3817;;

		.system_element_3818
		=> nrel_idtf: [<p>входящий в состав предметной области знак ключевой сущности'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_3787;
			.system_element_3786
			(*
				=> nrel_idtf: [<p>знак ключевого объекта исследования'</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;

		.system_element_3787
		=> nrel_idtf: [<p>понятие, используемое в заданной предметной области не в качестве одного из объектов исследования, а в качестве <u>ключевого</u> понятия'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: .system_element_3819
		(*
			=> nrel_idtf: [<p>понятие, используемое в sc-знании'</p>];;
			<= nrel_inclusion: .system_element_3820
			(*
				=> nrel_idtf: [<p>понятие, используемое в знании, которое может быть представлено не только в SC-коде*</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		=> nrel_note: [<p>Уточнение характера использования понятия в предментной области осуществляется по трем признакам:
		<ul>
			<li> семантический тип используемого понятия;
			<li> полнота вхождения элементов понятия в данную предметную область;
			<li> наличие первого упоминания понятия;
			<li> наличие определения понятия или объявления его неопределяемостис подробным пояснением и примерами;
			<li> наличие исследования понятия.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: .system_element_3821
		(*
			<=> .system_element_319: {
				.system_element_3785;
				.system_element_3822;
				.system_element_3823;
				.system_element_3824
			};;
		*);
		=> nrel_subdividing: .system_element_3825
		(*
			<=> .system_element_319: {
				.system_element_3826
				(*
					=> nrel_note: [<p>Для каждого используемого отношения в предметную область здесь должны входить не только знаки связок, но и все связки целиком с их компонентами</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3827
			};;
		*);
		=> nrel_subdividing: .system_element_3828
		(*
			<=> .system_element_319: {
				.system_element_3829;
				.system_element_3830
			};;
			=> nrel_note: [<p>Будем считать, что понятие вводится в данной предметной области в том и только в том случае, если ни в одной предметной области более высокого уровня это понятие не используется. Т.е. речь идет о первом упоминании этого понятия в рамках последовательности предметных областей от родительских к дочерним</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_subdividing: .system_element_3831
		(*
			<=> .system_element_319: {
				.system_element_3832;
				.system_element_3833
			};;
		*);
		=> nrel_subdividing: .system_element_3834
		(*
			<=> .system_element_319: {
				.system_element_3835;
				.system_element_3836
			};;
		*);
		=> nrel_note: [<p>Понятие, используемое в базе знаний, может быть введено (впервые упомянуто) в одной предметной области, определено в другой, а исследоваться --- в третьей</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3788
		=> nrel_idtf: [<p>знак первичного объекта исследования в рамках заданной предметной области'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3789
		=> nrel_idtf: [<p>знак вторичного объекта исследования в рамках предметной области'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: .system_element_3837
		(*
			=> nrel_inclusion: .system_element_3838;;
			=> nrel_inclusion: .system_element_3839
			(*
				=> nrel_inclusion: .system_element_3840;;
				=> nrel_inclusion: .system_element_3841;;
				=> nrel_inclusion: .system_element_3842;;
			*);;
		*);
		=> nrel_inclusion: .system_element_3843
		(*
			=> nrel_inclusion: .system_element_3844;;
			=> nrel_inclusion: .system_element_3845;;
			=> nrel_inclusion: .system_element_3846;;
			=> nrel_inclusion: .system_element_3847;;
		*);
		=> nrel_inclusion: .system_element_3848
		(*
			=> nrel_inclusion: .system_element_3849;;
			=> nrel_inclusion: .system_element_3850;;
			=> nrel_inclusion: .system_element_3851;;
			=> nrel_inclusion: .system_element_3852;;
		*);;

		.system_element_3790
		=> nrel_idtf: [<p>вспомогательный элемент предметной области, исследуемый в другой (смежной) предметной области'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>С помощью неисследуемых элементов предметной области описываются и исследуются различные вида связи между элементами, исследуемыми в данной <i>предметной области</i> с элементами, исследуемыми в других <i>предметных областях</i>. При этом <i>связки</i>, компонентами которых являются как исследуемые, так и неисследуемые элементы данной <i>предметной области</i> считаются <u>исследуемыми</u> связками этой <i>предметной области</i>. Примерами неисследуемых элементов, напримр, геометрической <i>предметной области</i> являются <i>числа</i>, являющиеся <i>значениями величин</i> таких <i>параметров</i>, как <i>расстояние</i>^, <i>длина</i>^, <i>площадь</i>^, <i>объем</i>^, а также различные числовые <i>отношения</i> (<i>сложение</i>*, <i>умножение</i>*, <i>возведение в степень</i>*), теоретико-множественные <i>отношения</i> (<i>включение</i>*, <i>объединение</i>*, <i>пересечение</i>*, <i>принадлежность</i>*)</p>]

		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3771
		=> nrel_idtf: [<p>концепт</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>класс сущностей, который входит в состав по крайней мере одной предметной области в качестве (в роли) ключевого исследуемого понятия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Семейство всех введенных понятий --- это, своего рода, семантическая система координат, позволяющая специфицировать всевозможные сущности в смысловом пространстве.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>класс сущностей, который по крайней мере в одной <i>предметной области</i> объявлен как <i>понятие</i> (вводимое, исследуемое или вспомогательное)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Каждому <i>понятию</i> соответствует по крайней мере одна <i>предметная область</i>, в которой это понятие является <i>исследуемым понятием</i> и в которой рассматриваются основные характеристики этого <i>понятия</i>. Если же в какой-либо <i>предметной области</i> необходимо рассмотреть дополнительные связи этого <i>понятия</i> с другими <i>понятиями</i>, то оно объявляется как <i>вспомогательное понятия</i>' .</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Второй домен Отношения <i>используемое понятие</i>*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= .system_element_95: .system_element_3820;
		=> nrel_idtf: [<p>класс сущностей (класс связок (в т.ч. отношение), класс классов (в т.ч. параметр), класс структур), который по крайней мере в одной <i>предметной области</i> является <i>используемым понятием</i> '</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;

	.system_element_3853
	=> nrel_inclusion: [*

		.system_element_2
		=> nrel_subdividing: {
			.system_element_3769
			(*
				=> nrel_idtf: [<p>стационарная предметная область</p>];;
				=> nrel_idtf: [<p><i>предметная область</i>, в которой связи между сущностями, входящими в ее состав, не зависят от времени (не меняются во времени), элементами <b><i>статической предметной области</i></b> не могут быть <i>временные сущности</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3854
			(*
				=> nrel_idtf: [<p><i>предметная область</i>, решение задач в которой не требует учета темпоральных свойств объектов исследования</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3770
			(*
				=> nrel_idtf: [<p>нестационарная предметная область</p>];;
				=> nrel_idtf: [<p><i>предметная область</i>, которая описывает изменение состояния (в том числе внутренней структуры) объектов исследования и/или изменение конфигурации связей между объектами исследования</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p><i>предметная область</i>, в которой некоторые связи между сущностями, входящими в ее состав, меняются со временем (то есть носят ситуационный, нестационарный характер, другими словами, являются <i>временными сущностями</i>)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};
		=> nrel_subdividing: {
			.system_element_3855
			(*
				=> nrel_idtf: [<p><i>предметная область</i>, объектами исследования которой являются <u>внешние</u> сущности (обозначаемые первичными <i>sc-элементами</i>)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3856
			(*
				=> nrel_idtf: [<p>метапредметная область</p>];;
				=> nrel_idtf: [<p><i>предметная область</i>, объектами исследования которой являются <i>sc-множества</i> (отношения, параметры, структуры, классы структур, знания, языки и др.)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};
		=> nrel_note: [<p>Во всем многообразии предметных областей <u>особое</u> местро занимают:
		<ul>
			<li> <b><i>Предметная область предметных областей</i></b>, объектами исследования которой являются всевозможные предметные области, а предметом исследования являются --- всевозможные ролевые отношения, связывающие предметные области с их элементами, отношения, связывающие предметные области между собой, отношение, связывающее предметные области с их онтологиями;
			<li> <b><i>Предметная область сущностей</i></b>, являющаяся предметной областью самого высокого уровня и задающая базовую семантическую типологию sc-элементов (знаков, входящих в тексты SC-кода);
			<li> Семейство <i>предметных областей</i>, каждая из которых задает семантику и синтаксис некоторого <i>sc-языка</i>, обеспечивающего представление <i><u>онтологий</u></i> соответствующего вида (например, теоретико множественных онтологий терминологических онтологий);
			<li> Семейство <i>предметных областей</i> <u>верхнего уровня</u>, в которых классами объектов исследования являются весьма крупные классы сущностей. К таким классам, в частности, относятся:
			<ul>
				<li> класс всевозможных материальных сущностей,
				<li> класс всевозможных множеств,
				<li> класс всевозможных связей,
				<li> класс всевозможных отношений,
				<li> класс всевозможных структур,
				<li> класс всевозможных темпоральных (нестационарных) сущностей,
				<li> класс всевозможных действий (воздествий, акций),
				<li> класс всевозможных параметров (характеристик),
				<li> класс знаний всевозможного вида и т.п.;</li>
			<ul>
			<li> Предметные области абстрактных пространств (в том числе предметные области метрических пространств). Примерами абстрактного пространства являются Евклидово пространство геометрических точек и фигур, пространство всевозможных множеств, числовое пространство, SC-пространство (унифицированное смысловое пространство знаков всевозможных сущностей).</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3857
		-> .system_element_3858
		(*
			=> nrel_idtf: [<p>частная предметная область*</p>];;
			=> nrel_idtf: [<p>быть частной предметной областью*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>близлежащий потомок предметной области*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>сужение предметной области по классу объектов исследования*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>предметная область, детализирующая описание одного из классов объектов исследования другой (более общей) предметной области*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>предметная область, объединение классов объектов исследования которой является подмножеством объединения классов объектов исследования заданной предметной области*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<- .system_element_478;;
			<- .system_element_479;;
			<- .system_element_2659;;
			=> nrel_inclusion: .system_element_3859;;
			=> nrel_inclusion: .system_element_3860;;
			=> nrel_explanation: [<p><i>дочерняя предметная область*</i> --- бинарное ориентированное отношение, с помощью которого задается иерархия предметных областей путем перехода от менее детального к более детальному рассмотрению соответствующих исследуемых понятий.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>Для любой <i>предметной области</i> все свойства ее <i>объектов исследования</i> <u>наследуются</u> всеми ее <i>дочерними предметными областями*</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		-> .system_element_3861
		(*
			=> nrel_idtf: [<p>Отношение, связывающее заданное семейство предметных областей с предметной областью, которая является результатом их интеграции (это не только теоретико-множественное объединение заданных предметных областей, но и уточнение ролей ключевых понятий в интегрированной предметной области, поскольку одно и то же понятие в интегрируемых предметных областях может иметь разные роли).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		-> .system_element_3862;
		-> .system_element_3863;;

		.system_element_3864
		=> nrel_explanation: [<p>Переход от одной предметной области к предметной области с тем же максимальным классомобъектов исследования, но с расширенным семейством отношений и, возможно, с расширенным семейством явно выделенных классов объектов исследования (подклассов максимального класса).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3865
		=> nrel_explanation: [<p>Переход от рассмотрения внешних связей объектов исследования к рассмотрению их внутренней структуры путем декомпозиции исследуемых объектов на части и путем включения в число исследуемых объектов тех, которые являются указанными частями.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3866
		=> nrel_explanation: [<p>Переход от описаниязаданного класса исследуемых объектов к описанию класса всевозможных множеств, элементами которых являются указанные объекты (например, переход от предметной области геометрических точек к предметной области геометрических фигур).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;

	.system_element_3768
	=> nrel_inclusion: [*

		.system_element_3358
		=> nrel_idtf: [<p>максимальное множество текстов SC-кода, являющихся фрагментами соответствующей предметной области (точнее, ее sc-модели)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p><b><i>sc-язык</i></b> --- это подъязык (подмножество) <i>SC-кода</i>, ориентированный на представление <i>sc-текстов</i>, являющихся фрагментами некоторой <i>предметной области</i>. Таким образом, каждому <b><i>sc-языку</i></b> взаимно однозначно соответствует некоторая <i>предметная область</i> (точнее, sc-модель некоторой <i>предметной области</i>).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3782
		=> nrel_idtf: [<p>предметная область заданного sc-языка*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>быть предметной областью соответствующей заданному sc-языку*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-язык и соответствующая ему предметная область*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- .system_element_478;
		=> nrel_explanation: [<p><b><i>предметная область sc-языка*</i></b> - это бинарное ориентированное отношение, каждая связка которого связывает знак некоторого <i>sc-языка</i> (первый компонент связки данного отношения) и знак соответствующей этому <b><i>sc-языку</i></b> <i>предметной области</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_480: .system_element_3358;
		=> .system_element_95: .system_element_2;;

		.system_element_3358
		=> nrel_idtf: [<p>подъязык <i>SC-кода</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Множество языков, синтаксис каждого из которых полностью соответствует синтаксису <i>SC-кода</i> (т.е. каждый из них является подъязыком SC-кода), а денотационная семантика каждого из них определяется интегральной (объединенной) онтологией  <i>предметной области</i>, которая взаимно однозначно соответствует этому sc-языку.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Каждой предметной области можно поставить в соответствие множество sc-текстов, которые являются фрагментами sc-моделей этой <i>предметной области</i>, описывающими (специфицирующими) свойства объектов, исследуемых в указанной <i>предметной области</i>. Указанное множество <i>sc-текстов</i> будем называть <i>sc-языком</i>, соответствующим указанной <i>предметной области</i>. Очевидно, что <i>предметных областей</i> и соответсвующих им <i>sc-языков</i> существует неограниченное количество. Синтаксис и семантика <i>sc-языков</i> полностью задается <i>SC-кодом</i> и онтологией соответсвующей <i>предметной области</i>. Очевидно, что в первую очередь нас должны интересовать те <i>sc-языки</i>, которые соответствуют предметным областям, имеющим общий (условно говоря, предметно независимый) характер. К таким предметным областям, в частности, относятся:
		<ul>
			<li> <i>Предметная область множеств</i>, описывающая множества и различные связи между ними
			<li> <i>Предметная область структур</i>
			<li> <i>Предметная область чисел и числовых структур</i>
			<li> <i>Предметная область отношений</i>
			<li> <i>Предметная область параметров, величин и шкал</i>
			<li> <i>Предметная область логических формул, высказываний и формальных теорий</i>
			<li> и другие</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Особое место для всего семейства sc-языков занимают две предметные области и соответствующие им онтологии:
		<ul>
			<li> Предметная область SC-кода и онтология, определяющая его базовую денотационную семантику, задаваемую синтаксисом SC-кода
			<li> Предметная область и онтология Базового универсального sc-языка</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Подчеркнем, что все sc-языки, кроме тех, которые задаются указанными двумя предметными областями и соответсвующими им онтологиями, являются <u>специализированными</u> sc-языками.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3867
		=> nrel_explanation: [<p>Указанная онтология SC-кода определяет денотационную семантику SC-кода путем семантической интерпретации<u>синтаксически</u> выделяемых классов sc-элементов. Т.е. данная денотационная семантика уточняет смысл <u>только</u> тех классов sc-элементов, которые задаются <u>синтаксически</u> путем приписывания sc-элементам соответствующей синтаксической метки.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3868
		=> nrel_explanation: [<p>Указанная онтология Базового универсального sc-языка определяет денотационную семантику этого Базового универсального sc-языка и представляет собой онтологию <u>верхнего уровня</u>, которая уточняет смысл понятий, лежащий в основе указанного sc-языка. В эту онтологию входит уточнение таких понятий, как материальная сущность, абстрактная сущность, число, пространство, множество, связь, класс, отношение, параметр, структура, класс структур, информационная конструкция, знание, статическая сущность, динамическая сущность, процесс, ситуация, действие, постоянная сущность, временная сущность, часть*, декомпозиция*, пространственная часть*, темпоральная часть* и т.д.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;
*];;
