.system_element_2805
=> nrel_inclusion: [*

	.system_element_2806
	-> rrel_maximum_studied_object_class: 
		.system_element_2807
	;
	-> rrel_studied_object_class: 
		.system_element_2808;
		.system_element_2809;
		.system_element_2810;
		.system_element_2811;
		.system_element_2812;
		.system_element_2813;
		.system_element_2814
	;
	-> rrel_explored_relation: 
		.system_element_2815;
		.system_element_2816;
		.system_element_2817;
		.system_element_2818;
		.system_element_2819;
		.system_element_2820;
		.system_element_2821;
		.system_element_2822;
		.system_element_2823;
		.system_element_2824;
		.system_element_2825;
		.system_element_2826;
		.system_element_2827;
		.system_element_2828;
		.system_element_2829;
		.system_element_2830;
		.system_element_2831;
		.system_element_2832;
		.system_element_2833;
		.system_element_2834;
		.system_element_2835;
		.system_element_2836;
		.system_element_2837
	;;

	.system_element_2807
	=> nrel_idtf: [<p>sc-структура</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>структура, представленная в виде текста SC-кода</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_2808;
		.system_element_2809
	};
	=> nrel_subdividing: {
		.system_element_2810;
		.system_element_2811
	};
	=> nrel_explanation: [<p><b><i>структура</i></b> --- множество <i>sc-элементов</i>, удаление одного из которых может привести к нарушению целостности этого множества.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_921
		(*
			=> nrel_idtf: [<p>динамическая структура</p>];;
			=> nrel_idtf: [<p>нестационарная структура</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2838
		(*
			=> nrel_idtf: [<p>стационарная структура</p>];;
			=> nrel_idtf: [<p>структура, не изменяющаяся во времени</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_subdividing: {
		.system_element_2839
		(*
			=> nrel_idtf: [<p>(структура ⋂ временная сущность)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2840
		(*
			=> nrel_idtf: [<p>(структура ⋂ постоянная сущность)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_2808
	=> nrel_explanation: [<p><i>Структуре</i>, представленной в <i>SC-коде</i>, поставим в соответствие орграф, вершинами которого являются <i><b>sc-элементы</b></i>, а дугами --- пары инцидентности, связывающие <i>sc-коннекторы</i> с инцидентными им <i><b>sc-элементами</b></i>, которые являются компонентами указанных <i>sc-коннекторов</i>.Если полученный таким способом орграф является связным орграфом, то исходную структуру будем считать <b><i>связной структурой</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2809
	=> nrel_explanation: [<p><i>Структуре</i>, представленной в <i>SC-коде</i>, поставим в соответствие орграф, вершинами которого являются <i><b>sc-элементы</b></i>, а дугами --- пары инцидентности, связывающие <i>sc-коннекторы</i> с инцидентными им <i><b>sc-элементами</b></i>, которые являются компонентами указанных <i>sc-коннекторов</i>.Если полученный таким способом орграф не является связным орграфом, то исходную структуру будем считать <b><i>несвязной структурой</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2810
	=> nrel_idtf: [<p>структура первого уровня</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><b><i>тривиальная структура</i></b> --- <i>структура</i>, не содержащая в качестве элементов связок.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2811
	=> nrel_inclusion: .system_element_2812;
	=> nrel_explanation: [<p><b><i>нетривиальная структура</i></b> --- <i>структура</i>, среди элементов которой есть хотя бы одна связка.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2815
	<- .system_element_2508;
	=> nrel_subdividing: {
		.system_element_2816;
		.system_element_2817;
		.system_element_2818;
		.system_element_2819
	};
	=> nrel_subdividing: {
		.system_element_2820;
		.system_element_2821
	};
	=> nrel_explanation: [<p><b><i>элемент структуры'</i></b> --- <i>неосновное понятие</i>, <i>ролевое отношение</i>, указывающее на все элементы каждой структуры.В рамках заданной структуры ее элементы можно классифицировать по заданным признакам:
	<ul>
		<li> насколько полно в рамках <u>заданной <i>структуры</i></u> представлено множество, обозначаемое <i>заданным sc-элементом</i> вместе с соответствующими дугами принадлежности;
		<li> существуют ли в рамках <u>заданной <i>структуры</i></u> <i>sc-элементы</i>, обозначающие множества, являющиеся надмножествами того множества, которое обозначается <u>заданным <i>sc-элементом</i></u>;
		<li> уровень (этаж) иерархии перехода от знаков к метазнакам для <u>заданного <i>sc-элемента</i></u> в рамках заданной <i>структуры</i>.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2816
	=> nrel_idtf: [<p>множество, не представленное в рамках данной структуры'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть знаком множества, элементы которого не являются элементами данной структуры'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2509;
	=> nrel_explanation: [<p><b><i>непредставленное множество'</i></b> --- <i>ролевое отношение</i>, связывающее структуру со знаком множества, все элементы которого не являются элементами данной структуры.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2817
	=> nrel_idtf: [<p>множество, полностью представленное в рамках данной структуры'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество, все элементы которого являются элементами данной структуры'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>полностью представленный класс'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2509;
	=> nrel_explanation: [<p><b><i>полностью представленное множество'</i></b> --- <i>ролевое отношение</i>, связывающее <i>структуру</i> со знаком множества (любого семантического типа --- класса, связки или структуры), все элементы которого являются элементами данной <i>структуры</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2818
	=> nrel_idtf: [<p>множество, частично представленное в рамках данной структуры'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество, некоторые элементы которого являются элементами данной структуры'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть знаком множества, некоторые элементы которого являются элементами данной структуры'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2509;
	=> nrel_explanation: [<p><b><i>частично представленное множество'</i></b> --- ролевое отношение, связывающее структуру со знаком множества, не все элементы которого являются элементами данной структуры.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2819
	<- .system_element_2509;;

	.system_element_2820
	=> nrel_explanation: [<p><b><i>максимальное множество'</i></b> --- <i>ролевое отношение</i>, связывающее <i>структуру</i> со знаком множества, для которого не существует множества, которое было бы надмножеством указанного множества и знак которого был бы элементом этой же структуры.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2821
	=> nrel_explanation: [<p><b><i>немаксимальное множество'</i></b> --- <i>ролевое отношение</i>, связывающее <i>структуру</i> со знаком множества, для которого в рамках данной <i>структуры</i> существует множество, являющееся надмножеством указанного множества.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2822
	=> nrel_idtf: [<p>первичный элемент данной структуры'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>sc-элемент первого уровня в рамках данной структуры'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2509;
	<- .system_element_2813;
	<= nrel_inclusion: .system_element_2815;
	=> nrel_explanation: [<p><b><i>первичный элемент'</i></b> --- ролевое отношение, указывающее на элемент <i>структуры</i>, являющийся либо терминальным элементом, либо знаком множества, такого что не существует другого элемента этой же структуры, который был бы элементом множества, обозначаемого первым из указанных элементов структуры. При этом соответствующая пара принадлежности может существовать, но в состав данной структуры не входить.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2823
	=> nrel_idtf: [<p>вторичный элемент данной структуры'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>элемент данной структуры имеющий семантический уровень более 2'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>непервичный элемент'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2509;
	<= nrel_inclusion: .system_element_2815;
	=> nrel_explanation: [<p><b><i>вторичный элемент'</i></b> --- ролевое отношение, указывающее на элемент структуры, обозначающий множество, все или некоторые элементы которого являются элементами указанной структуры.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_2824;;

	.system_element_2824
	<- .system_element_2509;
	<- .system_element_2813;
	=> nrel_explanation: [<p><b><i>элементом второго уровня'</i></b> в рамках заданной <i>структуры</i> может быть связка первичных элементов, тривиальная структура из первичных элементов или класс первичных элементов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2841
	=> nrel_explanation: [<p><b><i>структура второго уровня</i></b> --- <i>структура</i>, среди элементов которой есть хотя бы один <i>элемент второго уровня'</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2813
	<- .system_element_439;
	=> nrel_explanation: [<p><b><i>семантический уровень структурного элемента</i></b> представляет собой <i>параметр</i>, каждый элемент которого является классом <i>sc-дуг принадлежности</i>, связывающих некоторую <i>структуру</i> с теми ее элементами, который имеют одинаковый семантический уровень в рамках данной структуры. Значением данного параметра является число, обозначающее указанный семантический уровень.<b><i>семантический уровень структурного элемента</i></b> вычисляется следующим образом:
	<ul>
		<li> элементы структуры, входящие в нее с атрибутом <i>первичный элемент'</i> имеют семантический уровень 1;
		<li> уровень элемента, не являющегося <i>первичным элементом'</i> структуры вычисляется путем прибавления 1 к максимальному из уровней элементов этого элемента (множества), входящих в эту же структуру. Например, <i>sc-дуга</i>, соединяющая два <i>первичных элемента' структуры</i> будет иметь семантический уровень 2, а <i>sc-элемент</i>, обозначающий отношение, которому принадлежит указанная <i>sc-дуга</i> --- семантический уровень 3.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_structures/sem_level_struct_elem.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_2814
	<- .system_element_439;
	=> nrel_explanation: [<p><b><i>количество семантических уровней элементов структуры</i></b> --- параметр, каждый элемент которого представляет собой класс структур, у которых совпадает максимальный среди семантических уровней элементов этих структур.Значением данного параметра является число, совпадающее с указанным максимальным семантическим уровнем элементов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2825
	<- .system_element_2509;
	<= nrel_inclusion: .system_element_2823;
	=> nrel_explanation: [<p> Каждая входящая в структуру связь, хотя бы одним компонентом которой является связь, входящая в эту же структуру, элементами которой являются <i>первичные элементы'</i> этой структуры, является <b><i>метасвязью'</i></b> указанной структуры;
	<li> Каждая входящая в структуру связь, хотя бы одним компонентом которой является <b><i>метасвязь'</i></b> этой структуры также является <b><i>метасвязью'</i></b> указанной структуры;</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2826
	<= nrel_inclusion: .system_element_2773;
	<- .system_element_478;
	=> nrel_explanation: [<p><b><i>полиморфность*</i></b> --- это <i>соответствие</i>, заданное на <i>структурах</i>, при котором каждому элементу из области определения соответствия (первой <i>структуры</i>) ставится в соответствие один или более элемент из области значения соответствия (второй <i>структуры</i>), при этом существует хотя бы один элемент области определения соответствия, которому соответствуют два или более элемента из области значения соответствия.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2827
	<- .system_element_478;;

	.system_element_2828
	=> nrel_idtf: [<p>гомоморфность структур*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_2773;
	<- .system_element_478;
	=> nrel_explanation: [<p><b><i>гомоморфность*</i></b> --- это <i>соответствие</i>, заданное на <i>структурах</i>, при котором каждому элементу из области определения соответствия (первой <i>структуры</i>) ставится в соответствие только один элемент из области значения соответствия (второй <i>структуры</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_structures/homomorphism.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_2829
	<- .system_element_478;;

	.system_element_2830
	=> nrel_idtf: [<p>изоморфное соответствие*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>изоморфность структур*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_2828;
	<- .system_element_478;
	=> nrel_explanation: [<p><b><i>изоморфность*</i></b> --- это <i>гомоморфность*</i>, при которой для каждого элемента из области значения существует ровно один соответствующий элемент из области определения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_structures/isomorphism.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_2831
	<- .system_element_478;;

	.system_element_2842
	<= nrel_inclusion: .system_element_2828;
	<- .system_element_478;
	=> nrel_explanation: [<p><b><i>автоморфность*</i></b> --- это <i>изоморфность*</i>, у которой область определения соответствия и область значения соответствия совпадают.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_structures/automorphism.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_2833
	<- .system_element_478;;

	.system_element_2834
	<= nrel_inclusion: .system_element_2773;
	<- .system_element_478;
	=> nrel_explanation: [<p><b><i>аналогичность структур*</i></b> --- <i>соответствие*</i>, задаваемое на структурах, и фиксирующее факт наличия некоторой аналогии на подструктурах (подмножествах) указанных структур. Каждой ориентированной паре, принадлежащей <b><i>аналогичности структур*</i></b> может быть поставлено в соответствие множество пар, задающих <i>сходства*</i> некоторых подструктур и <i>различия*</i> некоторых подструктур исходных структур.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_structures/analogy.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_2835
	<- .system_element_478;;

	.system_element_2836
	<- .system_element_478;;

	.system_element_2837
	<- .system_element_478;
	=> nrel_explanation: [<p><b><i>первичная синтаксическая структура sc-текста*</i></b> --- это бинарное отношение, связывающее некоторый <i>sc-текст</i> с другим <i>sc-текстом</i>, формируемым по следующим правилам:
	<ul>
		<li> каждому <i>sc-узлу</i> первого <i>sc-текста</i> соответствует <i>синглетон</i> (<i>знак sc-узла</i>) в рамках второго <i>sc-текста</i>;
		<li> каждому <i>sc-коннектору</i> из первого <i>sc-текста</i> в рамках второго <i>sc-текста</i> соответствует <i>синглетон</i>, обозначающий данный <i>sc-коннектор</i> и соединенный с другими <i>синглетонами</i> второго <i>sc-текста</i> парами инцидентности двух типов, в зависимости от того, началом или концом данного <i>sc-коннектора</i> являются обозначаемые этими <i>синглетонами sc-элементы</i>. В случае, когда <i>sc-коннектор</i> является <i>sc-ребром</i>, то достаточно пар инцидентности первого типа.
		<li> для каждого <i>синглетона</i> в рамках второго <i>sc-текста</i> явно указывается синтаксический тип, определяемый типом соответствующего ему элемента из первого <i>sc-текста</i> (<i>знак sc-константы</i>, <i>знак sc-узла</i> и т.п.).</li>
	<ul>Стоит отметить, что подобным образом может быть задана синтаксическая структура любого текста, а не только sc-текста. В этом случае понадобятся другие отношения инцидентности другие классы синтаксических типов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_415: "file://figures/sd_structures/primary_sc_syntax.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;
*];;
