part_4_specification
    <- concept_reusable_component_specification;;

part_4_specification = [*
part_4_ontological_models_of_interfaces_of_intelligent_computer_systems_of_the_new_generation
    <- concept_reusable_component;
    <- concept_atomic_reusable_component;
    <- concept_independent_reusable_component;
    <- concept_reusable_kb_component;
    <- concept_reusable_dynamically_installed_component;
    <- concept_reusable_source_code_component;

    => nrel_sc_identifier: [Часть 4 Стандарта OSTIS. Онтологические модели интерфейсов интеллектуальных компьютерных систем нового поколения](* <- lang_ru;; *);

    -> rrel_key_sc_element: 
      {
        concept_user_interface_action;
        concept_user_interface
      };
    => nrel_note: [Описаны принципы организации и структура интерфейсов интеллектуальных компьютерных систем нового поколения, подход к реализации естественно-языковых интерфейсов интеллектуальных компьютерных систем нового поколения, аудио и речевых интерфейсов интеллектуальных компьютерных систем нового поколения, построение и использование трехмерного представления в различных задачах прикладных интеллектуальных компьютерных систем, а также соответствующих систем позиционирования и ориентации в пространстве, описание такого представления, а также принципов его построения.] (* <- lang_ru;; *);
    => nrel_authors:
      {
        Sadovsky;
        Nikiforov;
        Zakhariev;
        Bober;
        Zhmyrko
      };

    => nrel_component_dependencies: ... (* <- empty_set;; *);
    => nrel_component_address: [https://github.com/ostis-ai/ostis-standard/tree/main/translated_scs/part_ui] (* <- concept_github_url;; *);
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
*];;
