.intro_hs_segment2 = [*

.system_element_1233
=> nrel_inclusion: [*

	.system_element_700
	=> nrel_idtf: [<p>интегральный уровень качества кибернетической системы в заданный момент</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>комплексная оценка (характеристика) уровня качества кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Для того, чтобы уточнить (детализировать) понятие <i>качества кибернетической системы</i>, необходимо
	<ul>
		<li> задать метрику <i>качества кибернетических систем</i> и
		<li> построить иерархическую систему свойств (параметров, признаков), определяющих <i>качество кибернетической системы</i>.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_670;
	=> nrel_idtf: [<p>эволюционный уровень кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интегральная (комплексная) оценка уровня развития (совершенства) кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>Качество кибернетической системы</i> --- это такое свойство (характеристика) <i>кибернетических систем</i>, такой признак их классификации, который позволяет разместить эти системы по ступенькам некоторой условной эволюционной лестницы. На каждую такую ступеньку попадают <i>кибернетические системы</i>, имеющие одинаковый уровень развития, каждому их которых соответствует свой набор значений дополнительных свойств <i>кибернетических систем</i>, которые уточняют (детализируют, специализируют) соответствующий уровень развития <i>кибернетических систем</i>. Такой эволюционный подход к рассмотрению <i>кибернетических систем</i> даёт возможность, во-первых, детализировать направления эволюции <i>кибернетических систем</i> и, во-вторых, уточнить то место этой эволюции, где и благодаря чему осуществляется переход от неинтеллектуальных <i>кибернетических систем</i> к интеллектуальным. Фактически речь идёт об эволюционной теории качества <i>кибернетических систем</i>, рассматривающей эволюцию <i>кибернетических систем</i> как в рамках жизненного цикла каждой из них, так и в рамках эволюции целой популяции при переходе от одного поколения <i>кибернетических систем</i> к другому поколению (в частности, от одного поколения <i>компьютерных систем</i> к другому).В основе эволюционного подхода к рассмотрению многообразия <i>кибернетических систем</i> лежит положение о том, что идеальных <i>кибернетических систем</i> не существует, но существует постоянное стремление к идеалу, к большему совершенству. При этом важно уточнить, что конкретно в каждой <i>кибернетической системе</i> следует изменить, чтобы привести эту систему к более совершенному виду.Эволюционный подход к рассмотрению <i>кибернетических систем</i> имеет важное практическое значение для развития (совершенствования) каждой конкретной <i>компьютерной системы</i> (искуственной <i>кибернетической системы</i>), а также для развития <i>технологий</i> разработки <i>компьютерных систем</i>. Так, например, развитие технологий разработки <i>компьютерных систем</i> должно быть направлено на переход к таким новым архитектурным и функциональным принципам, лежащим в основе <i>компьютерных систем</i>, которые
	<ul>
		<li> обеспечивают существенное снижение трудоемкости их разработки и сокращение сроков разработки, а также
		<li> обеспечивают существенное повышение уровня <i>интеллекта</i> и, в частности, уровня <i>обучаемости</i> разрабатываемых <i>компьютерных систем</i>, например, путём перехода от поддержки обучения с учителем к реализации эффективного самообучения (к автоматизации организации самостоятельного обучения).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В эволюции <i>кибернетических систем</i> (и, в частности, <i>компьютерных систем</i>) можно выделить целый ряд этапов:
	<ul>
		<li> переход от стимульно-реактивного поведения к поведению, предполагающему учёт постоянно накапливаемого собственного опыта, означает переход от протопамяти, которая просто фиксирует связи между стимулами и соответствующими реакциями и которая не предполагает изменения этих связей, к <i>памяти</i>, которая становится средой существования информации, отражающей  собственный опыт <i>кибернетической системы</i> (а в перспективе и многое другое) и которая обеспечивает высокую степень <i>гибкости</i> хранимой <i>информации</i>, т.е. широкие возможности изменения (корректировки) этой <i>информации</i> в процессе функционирования <i>кибернетической системы</i>. Таким образом, <i>память кибернетической системы</i> вместе с хранимой в ней <i>информацией</i> становится управляемым самой этой <i>кибернетической системой</i> гибким коммутатором между её стимулами и реакциями, учитывающим не только накапливаемый собственный опыт, но и контекст (дополнительные обстоятельства) выполняемых <i>действий</i> (реакций), рассматривающий выполняемые <i>действия</i> с самых разных аспектов;
		<li> включение в состав <i>информации, хранимой в памяти компьютерной системы</i>, <i>программ</i>, описывающих различные <i>методы</i> обработки этой <i>информации</i> и интерпретируемых <i>процессором</i> указанной <i>компьютерной системы</i>;
		<li> переход от указанной выше коммутационной трактовки <i>информации, хранимой в памяти кибернетической системы</i> к её трактовке как мощной и постоянно совершенствуемой информационной модели внешней среды, в которой существует указанная <i>кибернетическая система</i>. Это означает
		<ul>
			<li> переход <i>информации, хранимой в памяти кибернетической системы</i> на уровень <i>базы знаний</i>, которой ставится в <i>соответствие</i> достаточно чёткая <i>денотационная семантика</i>, и
			<li> переход <i>программ</i>, хранимых в <i>памяти кибернетической системы</i>, на уровень <i>программ</i>, которые ориентированы на обработку <i>базы знаний</i> и которые сами являются частью обрабатываемой <i>базы знаний</i>;</li>
		<ul>
		<li> существенное расширение <i>семантической мощности баз знаний</i> и многообразия используемых <i>моделей решения задач</i>, в том числе, моделей, способных работать в условиях неполноты (недостаточности), нечеткости и недостоверности обрабатываемых <i>знаний</i>.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Повышение качества искусственных<i> кибернетических систем</i> (<i>компьютерных систем</i>) потребует формирования таких свойств (характеристик, способностей) <i>компьютерных систем</i>, которые аналогичны психическим свойствам людей. Таким образом, дальнейшее развитие <i>Искусственного интеллекта</i> (теории и практики создания <i>интеллектуальных компьютерных систем</i> --- интеллектуальных искусственных <i>кибернетических систем</i>) настоятельно потребует обобщения современной психологии (психологии биологических индивидов и их коллективов --- <i>психологии естественных кибернетических систем</i>) и создания <i>общей психологии кибернетических систем</i> (как естественных, так и искусственных) основанной на высоком уровне формализации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_700
	=> .system_element_1234: 
		.system_element_629;
		.system_element_639
		(*
			=> .system_element_1234: .system_element_638;;
		*);
		.system_element_638;
		.system_element_1235
		(*
			=> nrel_idtf: [<p>степень многообразия (1) видов знаний, хранимых в памяти кибернетической системы, (2) используемых моделей решения задач, (3) видов сенсоров и эффекторов</p>];;
			=> .system_element_663: 
				.system_element_828;
				.system_element_1236;
				.system_element_1237
			;;
		*);
		.system_element_1238;
		.system_element_1239
		(*
			=> nrel_idtf: [<p>cкорость решения задач кибернетической системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1240;
		.system_element_675
	;;

	.system_element_1235
	=> .system_element_663: 
		.system_element_828;
		.system_element_1236;
		.system_element_1237
	;;

	.system_element_687
	=> nrel_idtf: [<p>кибернетическая система, использующая многообразие рецепторных и/или эффекторных подсистем, и/или многообразие видов обрабатываемой информации, и/или многообразие способов решения задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_1241
	(*
		=> nrel_idtf: [<p><i>компьютерная система</i>, способная решать <i>комплексные задачи</i>, требующие использования многообразия различных видов обрабатываемой информации и различных <i>моделей решения задач</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1238
	=> nrel_idtf: [<p>приспособленность кибернетической системы к эволюции, к повышению уровня своего качества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_809: {
		.system_element_674
		(*
			=> nrel_idtf: [<p>способность кибернетической системы самостоятельно повышать уровень своего качества</p>];;
			=> nrel_idtf: [<p>способность кибернетической системы к самоэволюции, саморазвитию, устранению своих недостатков</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_863
		(*
			=> nrel_idtf: [<p>приспособленность кибернетической системы к её совершенствованию, осуществляемому внешними субъектами</p>];;
			=> nrel_idtf: [<p>удобство совершенствования кибернетической системы для её создателей</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>Важнейшим фактором качества каждой <i>технологии разработки кибернетических систем</i> является гибкость и стратифицированность разрабатываемых кибернетических систем при их совершенствовании, осуществляемом руками разработчиков</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> .system_element_809: {
		.system_element_869;
		.system_element_870
		(*
			=> nrel_idtf: [<p>уровень стратифицированности кибернетической системы</p>];;
			=> nrel_idtf: [<p>качество разделения (декомпозиции) кибернетической системы на в достаточной степени независимые части (компоненты), определенные виды изменений которых не предполагают внесения изменений в другие части системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_869
	=> nrel_idtf: [<p>реконфигурируемость кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>модифицируемость кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>реформируемость кибернетической системы </p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>трансформируемость кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>пластичность кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>легкость реализации различного вида изменений в кибернетической системе</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>степень трансформенности кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>простота внесения изменений в кибернетическую систему и многообразие видов возможных таких изменений</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>модифицируемость кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>трансформируемость кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>реконфигурируемость кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>приспособленность к реинжинирингу кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>мягкость</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>softness</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>приспособленность к внесению изменений</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p><u>легкость</u> внесения изменений</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Чем легче вносить изменения в кибернетическую систему, тем выше скорость ее эволюции</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>изменения могут вноситься (1) полностью самостоятельно (без учителя) (2) с помощью учителя-тренера (терапевта) путем создания определенных условий для совершенствования системы (3) хирургически --- путем непосредственного вмешательства извне (например, вмешательства разработчика)</p>]

	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Чем выше <i>гибкость кибернетической системы</i> --- тем ниже трудоемкость и меньше сроки внесения различных изменений в систему в направлении ее совершенствования (приближения к идеалу)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_809: {
		.system_element_1242
		(*
			=> .system_element_630: .system_element_870;;
		*);
		.system_element_1243
	};
	=> .system_element_867: {
		.system_element_1244;
		.system_element_1245;
		.system_element_665
		(*
			=> .system_element_663: .system_element_1246;;
		*);
		.system_element_1247
	};
	=> .system_element_867: {
		.system_element_1248;
		.system_element_875
		(*
			<= .system_element_630: .system_element_674;;
		*)
	};;

	.system_element_863
	=> nrel_idtf: [<p>приспособленность кибернетическиой системы к хирургическим методам её совершенствования, реализуемым разработчиками</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>насколько легко осуществлять обновление, перепроектирование, тестирование, ремонт (исправление ошибок) кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_630: 
		.system_element_1249
		(*
			=> .system_element_630: .system_element_870;;
		*);
		.system_element_1250
	;;

	.system_element_1239
	=> nrel_idtf: [<p>быстродействие кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интегральная оценка скорости решения задач, время реакции кибернетической системы на задачные ситуации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_663: 
		.system_element_1251;
		.system_element_1252
	;;

	.system_element_1240
	=> nrel_idtf: [<p>способность кибернетической системы при соответствующих условиях ее функционирования сохранять (и, точнее, не снижать) уровень всех свойств и способностей, определяющих общее (комплексное) качество кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_630: 
		.system_element_1253;
		.system_element_1254;
		.system_element_1255
		(*
			=> .system_element_698: .system_element_1256
			(*
				=> nrel_note: [<p>Здесь слово ремонтопригодность взято в кавычки, т.к. речь идет не только об искусственных (технических) кибернетических системах</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*)
	;;
*];;

*];;