.intro_hs_segment5 = [*
.system_element_802
=> nrel_inclusion: [*

	.system_element_585
	=> nrel_idtf: [<p>информационная конструкция</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>информационная модель, состоящая из некоторого множества различных<i>знаков</i>, обозначающих моделируемые (описываемые) <i>сущности</i>любого вида и, в частности, <i>знаков</i>, обозначающих различного вида<i>связи</i> между <i>знаками</i> описываемых <i>сущностей</i> (такие<i>связи</i> чаще всего являются отражениями (моделями) <i>связей</i> между<i>сущностями</i>, которые обозначаются связываемыми <i>знаками</i>)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Подчеркнем, что <i>связи</i> между <i>знаками</i>описываемых <i>сущностей</i> сами также могут быть описываемыми<i>сущностями</i>, но для этого указанные <i>связи</i> в рамкахинформационной модели должны быть представлены своими <i>знаками</i>. Не все<i>связи</i> между <i>знаками</i> являются описываемыми<i>сущностями</i>. Такими неописываемыми связями являются связи инцидентностизнаков.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_idtf: [<p>конфигурация знаков</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>знаковая конструкция</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>текст</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>описание (отражение) некоторого множества (1) первичных сущностей, (2)понятий, (3) связей между ними, (4) связей между связями, (5) фрагментовданного описания, (6) связей между этими фрагментами</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_803
	(*
		=> nrel_idtf: [<p>информационная конструкция, у которой все входящие в неё знаки имеютчёткие границы</p>];;
		=> nrel_inclusion: .system_element_804;;
	*);
	=> nrel_idtf: [<p>информационная модель</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>информационная модель (отражение, описание) некоторого множествасвязей между некоторым описываемыми (рассматриваемыми, исследуемыми,изучаемыми) сущностями</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_436: [<p>Множество всевозможных информационных конструкций(понятие информационной конструкции) представляет собой множество, на которомзадано
	<ul>
		<li> Отношение <u>синтаксической</u> эквивалентности и, соответственно,семейство классов синтаксической эквивалентности информационных конструкций
		<li> Отношение <u>семантической</u> эквивалентности и, ответственно,семейство классов семантической эквивалентности информационных конструкций
		<li> Отношение <u>логической</u> эквивалентности и, соответственно, семействоклассов логической эквивалентности информационных конструкций.</li>
	<ul>При этом можно говорить об инварианте каждого класса синтаксическиэквивалентных информационных конструкций, об инварианте каждого классасемантически эквивалентных информационных конструкций и об инварианте каждогокласса логически эквивалентных информационных конструкций синтаксическиэквивалентные информационные конструкции могут отличаться вариантамиизображения букв (различным почерком, разными шрифтами), вариантами разрезаниятекста на страницы и на строчки.Семантически эквивалентные информационныеконструкции могут отличаться разными именами, обозначающими одни и те жесущности, разным порядком размещения этих имён.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_805
	=> nrel_explanation: [<p>Каждая информационная конструкция имеет денотационнуюсемантику, описывающую то, как связаны входящие в информационную конструкциюзнаки с соответствующими им денотатами (т.е. сущностями, обозначаемыми этимизнаками).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_806
	<= nrel_inclusion: .system_element_585;
	=> nrel_idtf: [<p>первичная информация, приобретаемая кибернетической системы с помощьюеё сенсоров (рецепторов)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>первичная информация</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Подчеркнем, что <i>сенсорная информация</i>%<i>кибернетической системы</i> с точки зрения её <i>денотационнойсемантики</i> является простейшим видом <i>знаковой конструкции</i>, в которой<i>внешняя среда</i>%<i>кибернетической системы</i> описывается
	<ul>
		<li> путём задания параметрического пространства (множество параметров,признаков, <i>свойства</i>, характеристик), с помощью которого описываютсясостояние элементарных (атомарных) фрагментов <i>внешней среды</i>, которыенепосредственно являются смежными (соприкасаются с) чувствительнымиповерхностями <i>сенсоров кибернетической системы</i>;
		<li> путём пространственной декомпозиции наблюдаемой <i>внешней среды</i> свыделением указанных выше элементарных фрагментов этой среды (элементарных сточки зрения  <i>сенсоров кибернетической системы</i>) и с явным описаниемпространственных связей между указанными элементарными фрагментами (эти связисоответствует пространственным связям между сенсорами);
		<li> путём темпоральной декомпозиции наблюдаемой <i>внешней среды</i>,которая предполагает фиксацию моментов времени для каждого события по изменениюсостояния измеряемого параметра каждого элементарного фрагмента наблюдаемой<i>внешней среды</i></li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Качество (в частности, информативность) <i>сенсорнойинформации</i> обеспечивается:
	<ul>
		<li> качеством используемого параметрического пространства
		<ul>
			<li> многообразием видов <i>сенсоров</i>, т.е. многообразием параметров(свойств), с помощью которых описывается внешняя среда
			<li> информативностью каждого из указанных параметров
			<li> целостностью (полнотой, достаточностью) всего набора рассматриваемыхпараметров
			<li> отсутствием избыточности в наборе этих параметров</li>
		<ul>
		<li> общим количеством сенсоров и количеством сенсоров, соответствующихкаждому параметру
		<li> способностью кибернетической системы перемещать сенсоры в пространстве</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>сенсорная информация</i> обеспечивает формированиепервичного описания состояния и динамики изменения не только <i>внешнейсреды кибернетической системы</i>, но также и её физической оболочки, которуюможно рассматривать как часть всей <b><i>физической средыкибернетической системы</i></b>, противопоставляя такую <i>физическую средукибернетической системы</i> её внутренней (информационной, <u>абстрактной</u>)среде, в которой хранится и обрабатывается <i>информация</i>, используемая<i>кибернетической системой</i>. Указанную абстрактную внутреннюю средукибернетической системы будем называть <b><i>абстрактной памятьюкибернетической системы</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_610
	=> nrel_idtf: [<p>множество информационных конструкции, построенных по общимсинтаксическим и семантическим правилам</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_807
	(*
		=> nrel_idtf: [<p>язык, используемый кибернетической системой для представленияинформации, хранимой в её памяти</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_742
	=> nrel_idtf: [<p>совокупность <u>всей</u> информации, хранимой в памятикибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_585;;

	.system_element_638
	=> nrel_idtf: [<p>качество знаний, приобретенных кибернетической системой к текущемумоменту</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень качества хранимой информации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>качество информационной модели среды кибернетической системы, хранимойв её памяти</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень качества хранимых в памяти кибернетической системы внутреннейинформационной модели среды существования (жизнедеятельности) этойкибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интегральное качество знаний, накопленных кибернетической системой ктекущему моменту</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>степень приближения информации, хранимой в памяти кибернетическойсистемы к качественной информационной модели той среды, в которой существуеткибернетическая система, к систематизированной базе знаний, описывающей всесвойства этой среды, необходимые для функционирования этой кибернетическойсистемы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>качество хранимой в памяти кибернетической системы информационноймодели среды жизнедеятельности этой системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Качество информационной модели среды обитания  кибернетическойсистемы, в частности, определяется
	<ul>
		<li> корректностью этой модели (отсутствием в ней ошибок);
		<li> адекватностью этой модели;
		<li> полнотой --- достаточностью находящейся в ней информации для эффективногофункционирования кибернетической системы;
		<li> структурированностью, систематизированностью.</li>
	<ul>Важнейшим этапом эволюции информационной модели среды кибернетической системыявляется переход от недостаточно полной и несистематизированной информационныемодели среды к <i>базе знаний</i>. Именно поэтому важнейшим этапом повышенияуровня интеллектуальности компьютерной систем является переход от традиционныхкомпьютерных систем к компьютерным системам, основанным на знаниях.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_809: .system_element_808;
	=> .system_element_630: 
		.system_element_810;
		.system_element_811;
		.system_element_812;
		.system_element_813;
		.system_element_814
	;;

	.system_element_808
	=> nrel_idtf: [<p>группа семантических свойств, определяющих качество информации,хранимой в памяти кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> .system_element_319: {
		.system_element_815;
		.system_element_816;
		.system_element_817;
		.system_element_818;
		.system_element_819;
		.system_element_820;
		.system_element_821;
		.system_element_822
	};
	=> nrel_explanation: [<p>Ярушкина.Н.Г.НечетГС-2007кн.-стр.10-28</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		<= .system_element_583: .system_element_823;;
	*);;

	.system_element_815
	=> nrel_idtf: [<p>уровень адекватности хранимой информации той среде, в которойсуществует кибернетическая система и информационной моделью которой этахранимая информация является</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_824
	=> nrel_idtf: [<p>уровень присутствия в хранимой информации различного вида противоречийи, в частности, ошибок</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_825
	=> nrel_idtf: [<p>пара противоречащих друг другу фрагментов информации, хранимой впамяти кибернетической системы*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Чаще всего противоречащими друг другу информационнымифрагментами являются:
	<ul>
		<li> явно представленная в памяти некоторая закономерность (некоторое правило)
		<li> информационный фрагмент, не соответствующий (противоречащий) указаннойзакономерности</li>
	<ul>В этом случае некорректность может присутствовать:
	<ul>
		<li> либо в информационном фрагменте, который противоречит указаннойзакономерности;
		<li> либо в самой этой закономерности;
		<li> либо и там и там.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_826
	=> .system_element_436: [<p>противоречие, заключающееся в нарушении некоторойзакономерности (некоторого правила), которая не подвергается сомнению</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_826
	=> nrel_note: [<p>Ошибки (ошибочные фрагменты) в хранимой информации могут бытьсинтаксическими и семантическими, противоречащими некоторым правилам(закономерностям), которые явно в памяти могут быть не представлены и считаютсяаприори истинными.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_827
	=> nrel_idtf: [<p>уровень того, насколько информация, хранимая в памяти кибернетическойсистемы, описывает среду существования этой системы и используемые ею методырешения задач достаточно полно (достаточно детально) для того, чтобыкибернетическая система могла действительно решать все множествосоответствующих ей задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень соответствия хранимой информации объёму задач (действий),которые соответствующая кибернетическая система желает уметь решать(выполнять)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>степень достаточности информации, хранимой в памяти кибернетическойсистемы, для достижения целей этой системы, для выполнения своих обязанностей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Чем полнее информация, хранимая в памяти кибернетическойсистемы, чем полнее <u>информационное обеспечение деятельности этойсистемы</u> это системы, тем эффективнее (качественнее) сама этадеятельность.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_630: 
		.system_element_828;
		.system_element_829
	;;

	.system_element_830
	=> .system_element_630: 
		.system_element_831;
		.system_element_832
	;;

	.system_element_817
	=> nrel_idtf: [<p>уровень содержательной информативности информации, хранимой в памятикибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень того, насколько содержательно (семантически) <u>связной</u>является информация, хранимая в памяти кибернетической системы, насколько полноспецифицированы <u>все</u> описываемые в памяти сущности (путём описаниянеобходимого набора связей этих сущностей с другими описываемыми сущностями),насколько редко или часто в рамках хранимой информации встречаются<i>информационные дыры</i>, соответствующие явной недостаточности некоторыхспецификаций</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>известность/неизвестность информации, хранимой в памятикибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>многообразие форм и частота присутствия <i>информационных дыр</i> винформации, хранимой в памяти кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_833
	=> nrel_idtf: [<p>информация, отсутствие которой в памяти кибернетической системысущественно усложняет деятельность этой системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Примерами информационных дыр являются:
	<ul>
		<li> отсутствующий метод решения часто встречающихся задач;
		<li> отсутствующее определение используемого определяемого понятия;
		<li> недостаточно подробная спецификация часто рассматриваемых сущностей</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_834
	=> nrel_idtf: [<p>многообразие форм и общее количество информационного мусора, входящегов состав информации, хранимой в памяти кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_835
	=> nrel_idtf: [<p>информационный фрагмент, входящий в состав информации, хранимой впамяти кибернетической системы, удаление которого существенно <u>не</u>усложнит деятельность кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Примерами информационного мусора являются:
	<ul>
		<li> информация, которая нечасто востребована, но при необходимости может быть легко логически выведена
		<li> информация, актуальность которой истекла</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_810
	=> nrel_idtf: [<p>семантическая мощность внутреннего языка кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_630: .system_element_836
;
	=> nrel_note: [<p>Универсальность внутреннего языка кибернетическойсистемы является важнейшим фактором еёинтеллектуальности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_837
	=> nrel_idtf: [<p>язык, информационные конструкции которого могут представить (описать)<u>любую</u> конфигурацию <u>любых</u> связей между <u>любыми</u>сущностями</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_838
	=> .system_element_630: 
		.system_element_828;
		.system_element_839
	;;

	.system_element_828
	=> .system_element_663: 
		.system_element_840
		(*
			=> nrel_idtf: [<p>многообразие видов метаинформации (метазнаний), хранимых впамяти кибернетической системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_841;
		.system_element_842;
		.system_element_843;
		.system_element_844
	;;

	.system_element_845
	=> nrel_idtf: [<p>объем знаний, приобретенных кибернетической системой к текущемумоменту</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>содержательная совокупность всех знаний, хранимых в текущий момент впамяти кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Чем больше кибернетическая система знает, тем при прочих равныхусловиях выше уровень её качества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_846
	=> nrel_idtf: [<p>уровень бесшовной  интеграции различного вида знаний кибернетическойсистемы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Максимальный уровень конвергенции и интеграции знаний (в томчисле,и знаний различного вида) предполагает:
	<ul>
		<li> использование универсального базового языка, по отношению к которому всемиспользуемым видам знаний соответствуют специализированные языки, являющиесяподъязыками указанного базового языка
		<li> построение четкой иерархии указанных специализированных языков попринципу язык-подъязык
		<li> явное введение семейства отношений, заданных на множестве различныхзнаний и, в том числе, связывающих знания различного вида</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_630: .system_element_847;;

	.system_element_848
	=> nrel_idtf: [<p>степень приближения информации, хранимой в памяти кибернетическойсистемы, к максимально простой и компактной форме представления информационноймодели некоторого множества описываемых сущностей, которая является отражениемопределенной конфигурации связей между указанными сущностями</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Высшим уровнем формализации информации, хранимой в памятикибернетической системы, является смысловое представление информации в формесемантических сетей. Смотрите Раздел "<i>Предметная область и онтологиясемантических сетей, семантических языков и семантических моделей баззнаний</i>".</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> .system_element_437: .system_element_580
	(*
		=> nrel_idtf: [<p>Бинарное ориентированное отношение, каждая пара которого связываетнекоторую информационную конструкцию с другой информационной конструкцией,которая семантически эквивалентна первой, но имеет более высокий уровеньформализованности</p>];;
		=> nrel_note: [<p>Приобретение навыков формального представления информации неявляется простой проблемой даже для человека. По сути совокупность такихнавыков --- это основа математической культуры, культуры точного изложения своихсоображений. Некоторые примеры, иллюстрирующие нетривиальность проблемысмотрите в Arnold2012</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	<=> .system_element_437: .system_element_849
	(*
		=> nrel_idtf: [<p>деятельность, направленная на повышение уровня формализованностипредставление информации</p>];;
		=> .system_element_850: [<p>сближение синтаксиса с семантикой --- сближениесинтаксической структуры информационной конструкции с её смысловой структурой</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_idtf: [<p>уровень способности кибернетической системы к формальномупредставлению знаний и используемых понятий, к рационализации идей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>степень близости языка внутреннего представления (способа внутреннегокодирования) информации в памяти кибернетической системы к смысловомупредставлению информации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>степень близости к изоморфизму соответствия между: (1) синтаксическойструктурой внутреннего представления информации в памяти кибернетическойсистемы и (2) конфигурацией связей описываемых сущностей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_630: 
		.system_element_831;
		.system_element_851;
		.system_element_852;
		.system_element_853
	;;

	.system_element_534
	=> nrel_explanation: [<p>способ представления информации, в которомминимизируются чисто синтаксические  аспекты представления информационныхконструкций, не имеющие непосредственной семантической интерпретации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Примерами чисто синтаксических  аспектов представленияинформационных конструкций являются:
	<ul>
		<li> буквы, которые входят в состав слов и которые, следовательно, не являютсязнаками описываемых сущностей;
		<li> алфавиты букв различных языков;
		<li> знаки препинания (разделители и ограничители);
		<li> инцидентность (порядок, последовательность) букв и других символов,входящих в состав информационной конструкции.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_595: [<p>Информационная конструкция, представленная накаком-либо привычном для нас языке, является достаточно громоздкойинформационной конструкцией, смысл которой (т.е знаки описываемых сущностей исемантически интерпретируемые связи между знаками, отражающие соответствующиесвязи между обозначаемыми сущностями) сильно закамуфлирован. Это существенноусложняет обработку информации. если пытаться реализовывать осмысленные  моделирешения задач, для которых смысловые  аспекты обрабатываемой информацииявляются ключевыми.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Существенно подчеркнуть, что приближение внутреннегопредставления информации в памяти кибернетической системы к смысловомупредставлению информации является важнейшим фактором упрощения решателя задачкибернетической системы при реализации сложных моделей решения задач, требующихглубокого анализа смысла обрабатываемой информации. А это, в свою очередь,является важнейшим фактором качества решателя задач кибернетическойсистемы.</p>]

	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_854
	=> nrel_idtf: [<p>многообразие видов семантической эквивалентности фрагментовинформации, хранимой в памяти кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Простейшим видом семантической эквивалентности являетсясинонимия знаков, когда два разных фрагмента хранимой информации являютсязнаками, имеющими один и тот же денотат (т. е обозначающими одну и ту жесущность).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_855
	=> nrel_idtf: [<p>частота присутствия в хранимой информации семантически эквивалентныхинформационных фрагментов и, в частности, синонимичных знаков</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_856
	=> nrel_note: [<p>Примерами фрагментов хранимой информации, не являющихся знакамиили конфигурациями знаков, являются:

	<ul>

		<li> буквы, входящие в состав слов

		<li> слова, входящие в состав словосочетаний

		<li> различного вида разделители, знаки препинания

		<li> различного вида ограничители.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_853
	=> nrel_note: [<p>Должно уменьшаться число элементов памяти, используемых дляпредставления информации, т.е. необходим переход к более компактным, носемантически эквивалентным информационнымконструкциям.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_857
	=> .system_element_630: .system_element_858;
	=> nrel_idtf: [<p>способность кибернетической системы выделять такие разделы информации,хранимой в памяти этой системы, которые бы ограничивали области действияагентов решателя задач кибернетической системы, являющиеся достаточными длярешения заданных задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Существует правило, позволяющее каждой заданной задаче поставитьв соответствие априори известный (выделенный) раздел хранимой информации,являющийся областью действия агентов решателя, осуществляющих решение заданнойзадачи. Основными видами такого рода разделов хранимой информации являются<i>предметные области</i> и <i>онтологии</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_630: .system_element_859;
	=> nrel_idtf: [<p>уровень систематизации знаний, хранимых в памяти кибернетическойсистемы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень перехода от неструктурированных или слабоструктурированныхданных к хорошо структурированным базам знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень перехода от первичной информации к метаинформации,метаметаинформации и т.д.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_860
	=> nrel_idtf: [<p>уровень применения средств самоописания (метаязыковых средств) винформации, хранимой в памяти кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>относительный, объём и многообразие метаинформации, хранимой в памятикибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>рефлексивность информации, хранимой в памяти кибернетическойсистемы, т.е. наличие метаязыковых средств, является фактором, обеспечивающимне только структуризацию хранимой информации, но возможность описаниясинтаксиса и семантики самых различных языков, используемых кибернетическойсистемой.</p>]

	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_861
	=> nrel_note: [<p>Данное свойство касается не самой информации, хранимой в памяти,а язык кодирования (представления) информации в памяти кибернетическойсистемы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>гибкость выполнения семантически целостных операций надинформацией, хранимой в памяти кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_445
	=> nrel_idtf: [<p>база знаний кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_742;
	=> nrel_explanation: [<p>информация, хранимая в памяти кибернетической системыи имеющая высокий уровень качества по всем показателям и, в частности, высокийуровень:
	<ul>
		<li> <i>семантической мощности языка представления информации хранимой впамяти кибернетической системы</i> (в базе знаний указанный язык должен бытьуниверсальным);
		<li> <i>гибридности информации, хранимой в памяти кибернетическойсистемы</i>;
		<li> <i>многообразия видов знаний, хранимых в памяти кибернетическойсистемы</i>;
		<li> формализованности информации, хранимой в памяти кибернетической системы;
		<li> <i>структурированности информации, хранимой в памяти кибернетическойсистемы</i></li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Переход <i>информации, хранимой в памяти кибернетическойсистемы</i> на уровень качества, соответствующий <i>базам знаний</i>, являетсяважнейшим этапом эволюции <i>кибернетических систем</i>. Подчеркнем при этом,что <i>базы знаний</i> по уровню своего качества могут сильно отличаться другот друга.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];
=> .system_element_207: [<p>Завершили Сегмент "Комплекс свойств, определяющих качество информации, хранимой в памяти кибернетической системы"</p>];;

*];;