.intro_hs_segment3 = [*

.system_element_628
=> nrel_inclusion: [*

	.system_element_629
	=> nrel_idtf: [<p>интегральное качество аппаратной (физической) основы кибернетическойсистемы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>hardware кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_630: 
		.system_element_631;
		.system_element_632;
		.system_element_633;
		.system_element_634;
		.system_element_635;
		.system_element_636;
		.system_element_637
	;;

	.system_element_631
	<= .system_element_630: 
		.system_element_638;
		.system_element_639
	;
	=> .system_element_630: 
		.system_element_640;
		.system_element_641;
		.system_element_642
	;;

	.system_element_643
	=> nrel_idtf: [<p>компонент <i>кибернетической системы</i>, представляющий собойвнутреннюю среду <i>кибернетической системы</i>, в которой она хранит(запоминает) и преобразует <i>информационную модель</i> своей <i>внешнейсреды</i>. При этом важно, чтобы память обеспечивала высокий уровень<i>гибкости</i> указанной <i>информационной модели</i>. Важно также, чтобыэта <i>информационная модель</i> была моделью не только <i>внешнейсреды</i>  <i>кибернетической системы</i>, но также и моделью самой этой<i>информационной модели</i> --- описанием её <i>текущей ситуации</i>,предыстории, закономерностей. Таким образом, <i>кибернетическая система</i>,имеющая <i>память</i>, функционирует в двух средах --- во внешней, в которойсуществуют и преобразуются внешние(материальные) сущности, и во внутренней, вкоторой существуют и преобразуются(обрабатываются) внутренние<i>информационные конструкции</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>Кибернетические системы</i>, находящиеся на низком уровнеразвития(качества) <i>памяти</i> не имеют. Адаптационные механизмы такойкибернетической системы жестко запаяны в связях между блоками обработчика<i>сигналов</i> при переходе от <i>сигналов</i>, вырабатываемых<i>сенсорами</i> к <i>сигналам</i>, которые управляют<i>эффекторами</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>внутренняя среда кибернетической системы,обеспечивающая хранение и преобразование(обработку) информационной моделивнешней среды кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Сам факт возникновения памяти в <i>кибернетической системе</i>является важнейшим этапом её эволюции. Дальнейшее развитие <i>памятикибернетической системы</i>, обеспечивающее:
	<ul>
		<li> хранение все более качественной информации, хранимой в памяти
		<li> все более качественную организацию обработки этой информации, т.е.переход на поддержку(обеспечение) все более качественных моделей обработкиинформации</li>
	<ul>является важнейшим фактором эволюции <i>кибернетическихсистем</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_644
	=> .system_element_630: 
		.system_element_645
		(*
			=> nrel_note: [<p>Здесь имеется в виду необходимость перехода отлинейной организации, памяти на физическом уровне (как последовательности ячеекпамяти) к нелинейной, графодинамической памяти.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_646
		(*
			=> nrel_note: [<p>имеется в виду хранение гибридных баз знаний</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;;

	.system_element_647
	=> .system_element_630: 
		.system_element_648
		(*
			=> nrel_note: [<p>Здесь имеется в виду необходимость перехода от адресного кассоциативному доступу, причем, с расширением многообразия видов реализуемыхзапросов, в частности, к реализации запросов фрагментов баз знаний по заданномуобразцу произвольного размера и произвольной конфигурации.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_649;
		.system_element_650
	;;

	.system_element_649
	=> nrel_idtf: [<p>степень близости физической организации памяти кибернетической системык реализуемым ею базовым семантически целостным действиям над информацией,хранимой в памяти</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>простота реализации базовых семантически целостных действий надинформацией, хранимой в памяти кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Важен переход от мелких действий, к элементарным действиям,имеющим логико-семантический смысл (целостность, законченность)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_632
	<= .system_element_630: .system_element_651;
	=> .system_element_630: 
		.system_element_652;
		=> .system_element_630: 
			.system_element_653;
			.system_element_654
			(*
				=> nrel_note: [<p>Указанная простота определяется степенью близостиинтерпретируемых моделей решения задач к физическому уровню организациипроцессора кибернетической системы.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_655
			(*
				=> nrel_note: [<p>Речь идет о грамотном сочетание таких аспектов управлениепроцессами, как централизация и децентрализация, синхронность и асинхронность,последовательность и параллельность.</p>];;
				=> .system_element_630: .system_element_656;;
				=> nrel_idtf: [<p>максимальное количество одновременно выполняемых информационныхпроцессов в памяти кибернетической системы</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_657
		
	
;;

	.system_element_658
	=> nrel_note: [<p>Максимальным уровнем качества процессора кибернетической системыпо данном параметру является его универсальность, т.е. его принципиальнаявозможность интерпретировать любую модель решения как интеллектуальных, так инеинтеллектуальных задач (алгоритмизацию, процедурную параллельную синхронную,процедруную параллельную асинхронную, продукционную, нейросетевую,генетическую, функциональную, целое семейство моделей).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_633
	=> .system_element_630: .system_element_659
	(*
		=> nrel_idtf: [<p>многообразие средств восприятия (отображения) информации о текущемсостоянии внешней среды кибернетической системы и её собственной физическойоболочки</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_634
	=> .system_element_630: .system_element_660
	(*
		=> nrel_idtf: [<p>многообразие средств воздействия на собственную физическую оболочкукибернетической системы и через нее на внешнюю среду этой системы</p>];;
		=> nrel_note: [<p>Эффекторы кибернетической системы являются инструментамивоздействия кибернетической системы на свою внешнюю среду.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_661
	=> nrel_idtf: [<p>приспособленность кибернетической системы к повышению качества еёфизической оболочки</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>простота ремонта и совершенствования таких компонентов кибернетическойсистемы как память, процессор, сенсоры, эффекторы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_663: .system_element_662;
	=> .system_element_664: {
		.system_element_665;
		.system_element_666
		(*
			=> nrel_idtf: [<p>мобильность физической оболочки кибернетической системы</p>];;
			=> nrel_idtf: [<p>легкость сохранения целостности физической оболочки кибернетическойсистемы при внесении различных изменений (локализация области учета последствийвнесения изменений, предсказуемость последствий)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;
*];
=> .system_element_207: [<p>Завершили Сегмент "Комплекс свойств, определяющих качество физической оболочки кибернетической системы"</p>];;

*];;