.intro_hs_segment4 = [*
.system_element_667
=> nrel_inclusion: [*

	.system_element_668
	<- .system_element_669;
	<- .system_element_670;
	=> nrel_idtf: [<p>уровень (степень, величина) интеллекта кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Семейство классов <i>кибернетических систем</i>, обладающихэквивалентным (одинаковым) уровнем интеллекта --- от низкого до высокого уровняинтеллекта</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>свойство кибернетических систем, характеризующее эффективность ихвзаимодействия со своей средой (средой их жизнедеятельности)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_671: .system_element_27
;
	=> nrel_explanation: [<p>С формальной точки зрения интеллектуальность --это семейство классов кибернетических систем, в каждый из которых входяткибернетические системы, эквивалентные по уровню и характеру проявленияинтеллектуальных свойств (в том числе способностей).Таким образом, характер (вид) интеллектуальных свойств кибернетическихсистем и уровень их развития для разных кибернетических систем может бытьразным. В соответствии с этим кибернетические системы можно сравнивать междусобой.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Основным свойством (характеристикой, качеством,параметром) кибернетической системы является уровень (степень) ее интеллекта,который является <u>интегральной</u> характеристикой, определяющей уровеньэффективности взаимодействия кибернетической системы со средой своегосуществования.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>комплексное свойство (качество) кибернетическойсистемы, определяющее уровень ее выживаемости во внешней среде и предполагающеевозможность воздействия на эту среду и даже возможность ее преобразования</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеллектуальный потенциал кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>спектр знаний, навыков и способностей к обучению кибернетическойсистемы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеллектуальность кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Процесс эволюции <i>кибернетических систем</i> следуетрассматривать как процесс повышения уровня их качества по целому ряду свойств(характеристик) и, в первую очередь, как процесс повышения уровня их<i>интеллекта</i>. При этом можно говорить об эволюции каждой конкретной<i>кибернетической системы</i> в процессе своей жизнедеятельности, а также обэволюции целого класса <i>кибернетических систем</i>, когда новые экземплярыэтого класса являются более интеллектуальными, чем их предшественники. В такомаспекте, в частности, можно рассматривать эволюцию <i>компьютерных систем</i>(искусственных кибернетических систем).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Очень важно уточнить,какими иными свойствами <i>кибернетических систем</i> определяется уровень ихарактер их интеллектуальности. Подчеркнем, что <u>любая</u><i>кибернетическая система</i> обладает соответствующим уровнеминтеллектуальности. Пусть даже и достаточно низким. Существенным являетсяуточнение того, за счет чего уровень интеллектуальности <i>кибернетическойсистемы</i> может быть повышен. Нет смысла проводить четкую границу между<i>интеллектуальными кибернетическими системами</i> и неинтеллектуальными. Ноесть смысл уточнять направления повышения уровня интеллектуальности<i>кибернетических систем.</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_epigraph: [<p>Никто не может провестилинию, отделяющую атмосферу от космоса, или черту, за которой начинается жизнь,или границу электронного облака. Все дело в степени проявления свойства.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_172: .system_element_672;;
	*);
	=> nrel_note: [<p>Прежде, чем говорить о требованиях, предъявляемых к<i>технологии проектирования и производства интеллектуальных компьютерныхсистем (искусственных кибернетических систем</i>, обладающих высоким уровнем<i>интеллекта)</i>, необходимо уточнить (детализировать) <i>свойства</i>,присущие указанным системам и являющиеся предпосылками, обеспечивающими высокийуровень <i>интеллекта</i>. Подчеркнем, что указанные <i>свойства</i>,уточняющие (детализирующие, обеспечивающие, определяющие) <i>свойства</i>%<i>интеллектуальных систем</i>%(<i>свойства</i>, определяющие уровень <i>интеллекта</i> этих систем)должны быть общими как для искусственных кибернетических систем(<i>компьютерных систем</i>), так и для <i>естественных кибернетическихсистем.</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интегральное качество информационного обеспечения иинформационных процессов в кибернетической системе</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интегральное качество кибернетической системы,определяемое:
	<ul>
		<li> уровнем ее образованности --- качеством накопленных к заданному моментузнаний и умений (навыков);
		<li> уровнем ее обучаемости --- способностью <u>самостоятельно</u> повышатьуровень своей образованности.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_630: 
		.system_element_673;
		.system_element_674;
		.system_element_675
		(*
			=> nrel_note: [<p>Интеллект <i>кибернетической системы</i>, как и лежащий вего основе познавательный процесс, выполняемый кибернетической системой, имеетсоциальный характер, поскольку наиболее эффективно формируется и развивается вформе взаимодействия <i>кибернетической</i> системы с другими<i>кибернетическими системами</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;;

	.system_element_673
	=> nrel_idtf: [<p>уровень навыков (умений), а также иных знаний, приобретенных <i>кибернетической системой</i> к заданному моменту</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_630: 
		.system_element_676
		(*
			=> nrel_idtf: [<p>качество умений, которыми владеет кибернетическая система втекущий момент</p>];;
			=> .system_element_630: .system_element_677
			(*
				=> nrel_idtf: [<p>качество знаний, приобретенных кибернетической системой к заданному моменту</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_677
		(*
			=> nrel_note: [<p>Следует обратить внимание на то, что <i>качество информации, хранимой в памяти кибернетической системы</i>, является фактором,обеспечивающим не только <i>качество навыков, приобретенныхкибернетической системой</i>, но и общий <i>уровень качества кибернетической системы</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;;

	.system_element_27
	<= .system_element_325: .system_element_678
	(*
		<=> .system_element_319: {
			.system_element_679;
			.system_element_680
			(*
				=> nrel_idtf: [<p>интеллектуальная кибернетическая система</p>];;
				<= .system_element_325: {
					.system_element_681
					(*
						=> nrel_idtf: [<p>кибернетическая система со слабым интеллектом</p>];;
						=> nrel_idtf: [<p>кибернетическая система с низким уровнем интеллекта</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						=> nrel_idtf: [<p>кибернетическая система с элементами интеллекта</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_682
					(*
						=> nrel_idtf: [<p>идеальная интеллектуальная система</p>];;
						=> nrel_idtf: [<p>кибернетическая система с сильным интеллектом</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						=> nrel_idtf: [<p>кибернетическая система с высоким уровнем интеллекта</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						=> nrel_idtf: [<p>действительно интеллектуальная система</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*)
				};;
			*)
		};;
	*);;

	.system_element_678
	=> nrel_note: [<p>Данный признак классификации кибернетических систем формальноявляется не разбиением, а покрытием множества <i>кибернетических систем</i>,так как отсутствует четкая грань между неинтеллектуальными и интеллектуальнымикибернетическими системами, а также между слабоинтеллектуальными ивысокоинтеллектуальными кибернетическими системами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_680
	=> nrel_idtf: [<p>интеллектуальная кибернетическая система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В этом термине слово кибернетическая можно опустить, так какинтеллектуальными могут быть только <i>кибернетические системы</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Интеллектуальные кибернетические системы могут быть<i>естественными интеллектуальными системами</i>, искусственнымиинтеллектуальными системами (которые будем называть <i>интеллектуальнымикомпьютерными системами</i>), а также естественно-искусственными интеллектуальнымисистемами, состоящими из компонентов как естественного, так и искусственногопроисхождения. Важнейшим примером естественно-искусственных интеллектуальныхсистем являются человеко-машинные системы, представляющие собой коллективы(многоагентные системы), состоящие из <i>интеллектуальных компьютерныхсистем</i> и людей (конечных пользователей и разработчиков этих компьютерных систем).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Вводя понятие <i>интеллектуальнойсистемы</i>, важно, во-первых, уточнить понятие <i>кибернетической системы</i> иопределить те свойства, которые присущи <u>всем</u> кибернетическим системам,и, во-вторых, локализовать ту условную <u>грань</u> перехода отнеинтеллектуальных <i>кибернетических систем</i> к интеллектуальным, а также<u>грань</u> перехода от слабоинтеллектуальных к высокоинтеллектуальнымкибернетическим системам. В этом и заключается уточнение феномена<i>интеллекта</i> (интеллектуальности) кибернетических систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Все <i>свойства</i> (в том числе способности иактивности), присущие <i>кибернетическим системам</i>, в различных<i>кибернетических системах</i> могут иметь самый различный уровень (уровеньразвития). Более того, в некоторых <i>кибернетических системах</i> некоторыеиз этих свойств могут вообще отсутствовать. При этом в кибернетическихсистемах, которые условно будем называть <i><b>интеллектуальнымисистемами</b></i>, <u>все</u> указанные выше свойства должны быть представлены вдостаточно развитом виде. Заметим также, что мы называем<i>интеллектуальными системами</i>, иногда называют кибернетическимисистемами с сильным интеллектом (с высоким уровнем интеллекта),противопоставляя их кибернетическим системам со слабым интеллектом (с низкимуровнем интеллекта).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_683
	(*
		=> nrel_idtf: [<p>кибернетическая система, имеющая высокий уровень образованности</p>];;
		=> nrel_idtf: [<p>кибернетическая система, обладающая высоким уровнем знаний и навыков</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= nrel_inclusion: .system_element_684;;
		<= nrel_inclusion: .system_element_685;;
		<= nrel_inclusion: .system_element_686;;
		<= nrel_inclusion: .system_element_687;;
		<= nrel_inclusion: .system_element_688;;
	*);
	<= nrel_inclusion: .system_element_689
	(*
		=> nrel_idtf: [<p>когнитивная кибернетическая система</p>];;
		=> nrel_idtf: [<p>кибернетическая система, имеющая высокий уровень обучаемости</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= nrel_inclusion: .system_element_690;;
		<= nrel_inclusion: .system_element_691;;
		<= nrel_inclusion: .system_element_692;;
		<= nrel_inclusion: .system_element_693;;
	*);
	<= nrel_inclusion: .system_element_694
	(*
		=> nrel_idtf: [<p>кибернетическая система, имеющая высокий уровень социализации</p>];;
		<= nrel_inclusion: .system_element_695;;
		<= nrel_inclusion: .system_element_696
		(*
			=> nrel_idtf: [<p>кибернетическая система, способная координировать (согласовывать) своюдеятельность с другими системами</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_684
	=> nrel_idtf: [<p>кибернетическая система, в основе которой лежит формируемая в еепамяти, постоянно совершенствуемая и структурированная информационная модельтой среды, в рамках которой она существует и решает соответствующие задачи</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>кибернетическая система, в основе которой лежит ее база знаний --систематизированная совокупность всех используемых ею знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>кибернетическая система, формирующая в своей памятисистематизированную информационную модель среды своего обитания и использующаяэту модель для организации своего целенаправленного поведения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_685
	=> nrel_idtf: [<p>кибернетическая система, в которой выполняемые ею действияинициируются соответствующими ситуациями и/или событиями, возникающими в еебазе знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_686
	=> nrel_idtf: [<p>субъект, осознанно и целенаправленно осуществляющий свою деятельность,ведающий то, что он творит</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_689
	=> nrel_idtf: [<p>когнитивная система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>кибернетическая система, способная познавать (изучать) среду своегообитания, то есть строить и постоянно уточнять в своей памяти информационнуюмодель (описание) этой среды, а также использовать эту модель для решенияразличных задач (для организации своей деятельности (поведения)) в указаннойсреде</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>кибернетическая система, способная к самосовершенствованию</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_694
	=> nrel_idtf: [<p>кибернетическая система, имеющая достаточно высокий уровеньинтеллекта, чтобы быть полезным членом различных, в том числе, ичеловеко-машинных сообществ</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Определенный уровень социально значимых качеств являетсянеобходимым условием интеллектуальности кибернетической системы. Это, своегорода, модификация теста Тьюринга --- важна не имитация, не иллюзиячеловекоподобия, а <u>реальная</u> польза в процессе коллективного решениясложных задач.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_697
	=> nrel_idtf: [<p>искусственная интеллектуальная система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>искусственная кибернетическая система, обладающая высоким уровнеминтеллекта (высоким уровнем знаний и умений), а также высоким уровнем обучаемости</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_28
	(*
		<= nrel_inclusion: .system_element_27;;
	*);
	=> .system_element_698: [<p>интеллектуальная компьютерная система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_411: [<p>и.к.с.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_idtf: [<p>система искусственного интеллекта</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>искусственная интеллектуальная система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_680
	(*
		<= nrel_inclusion: .system_element_27;;
	*);;
*];
=> .system_element_207: [<p>Завершили Сегмент "Комплекс свойств, определяющих уровень интеллекта кибернетической системы"</p>];;

*];;