.intro_hs_segment7 = [*
.system_element_1506
=> nrel_inclusion: [*

	.system_element_969
	=> nrel_idtf: [<p>способность <i>кибернетической системы</i> повышать своё качество, адаптируясь к решению новых задач, <i>качество внутренней информации модели своей среды</i>, <i>качество</i> своего <i>решателя задач</i> и даже <i>качество</i> своей <i>физической оболочки</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к самосовершенствованию с различной степенью самостоятельности (с учителем, с экспертом, с внешними источниками информации, только на собственном опыте)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> .system_element_358: .system_element_1162;
	=> nrel_idtf: [<p>способность кибернетической системы к самостоятельному повышению уровня (качества) своих знаний, навыков, а также уровня своей обучаемости</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к самостоятельному самосовершенствованию</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>скорость эволюции кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень (степень) обучаемости кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к совершенствованию (к эволюции, к повышению уровня своего качества)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Максимальный уровень обучаемости кибернетической системы --- это её способность эволюционировать (повышать уровень своего качества) максимально быстро и <u>в любом</u>(!) направлении, т.е. способность быстро и без каких-либо ограничений приобретать <u>любые</u>(!) новые <i>знания</i> и <i>навыки</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к повышению своего качества (в том числе, путем устранения своих недостатков, выявленных в результате самоанализа (рефлексии), в частности, в результате работы над своими ошибками, разбора собственных полетов)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к обучению</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>умение кибернетической системы учиться</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы обучаться</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Реализация способности кибернетической системы обучаться, т.е. решать перманентно инициированную сверхзадачу самообучения, накладывает <u>дополнительные требования</u>, предъявляемые к <i>информации, хранимой в памяти кибернетической системы</i>, <i>к решателю задач кибернетической системы</i>, а в перспективе также и к <i>физической оболочке кибернетической системы</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы повышать уровень своего интеллекта --- (1) общий (интегральный) уровень качества информации, хранимый в собственной памяти, (2) общий уровень качества своих приобретаемых навыков, (3) уровень своей обучаемости.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к максимально возможной <u>самостоятельной эволюции</u>, в процессе которой кибернетическая система сама постоянно заботится о своей эволюции и о повышении темпов этой эволюции</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Важнейшей характеристикой <i>кибернетической системы</i> является не только то, какой уровень интеллекта (интеллектуальных возможностей) <i>кибернетическая система</i> имеет в текущий момент, какое множество действий (задач) она способна выполнять, но и то, насколько быстро этот уровень может повышаться.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_358
	-> {
		.system_element_961
		(*
			=> nrel_idtf: [<p>навыки и другие знания, которые кибернетическая приобрела (с учителем, экспертом или самостоятельно) к заданному моменту</p>];;
			=> nrel_idtf: [<p>результат, который кибернетическая система достигла в процессе своей эволюции к заданному моменту</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_969
		(*
			=> nrel_idtf: [<p>скорость повышения уровня образованности кибернетической системы</p>];;
			=> nrel_idtf: [<p>скорость эволюции кибернетической системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1507
		(*
			=> nrel_idtf: [<p>ускорение повышения уровня образованности кибернетической системы</p>];;
			=> nrel_note: [<p>с увеличением объема и качества приобретаемых кибернетической системой новых навыков и знаний и, в первую очередь, при грамотной их систематизации скорость обучения кибернетической системы существенно возрастает.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_969
	=> .system_element_1161: .system_element_1508;
	=> .system_element_1166: .system_element_1509;;

	.system_element_1510
	<=> .system_element_200: {
		.system_element_955;
		.system_element_970;
		.system_element_971;
		.system_element_1511;
		.system_element_1512;
		.system_element_1513
	};;

	.system_element_1173
	=> nrel_idtf: [<p>гибкость кибернетической системы при выполнении ею изменений над самой этой системой</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1161: {
		.system_element_1514;
		.system_element_1515
	};
	=> .system_element_1166: {
		.system_element_1516;
		.system_element_1517;
		.system_element_1518
	};;

	.system_element_1173
	=> nrel_idtf: [<p>гибкость кибернетической системы при её самосовершенствовании</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_1155: .system_element_955
	(*
		=> nrel_note: [<p>Поскольку обучение всегда сводится к внесению тех или иных изменений в обучаемую кибернетическую систему, без высокого уровня гибкости этой системы не может быть высокого уровня её обучаемости.</p>];;
		<= .system_element_1164: .system_element_969;;
	*);;

	.system_element_1514
	=> nrel_idtf: [<p>легкость (трудоемкость) внесения различных изменений в кибернетическую систему, осуществляемых самой этой кибернетической системой</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>приспособленность кибернетической системы к самостоятельному внесению различных изменений в саму себя</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_970
	=> nrel_idtf: [<p>иерархическая декомпозиция кибернетической системы на такие подсистемы, структура и функционирование которых минимально возможным образом связаны друг с другом, что существенным образом сужает область учета последствий различных изменений вносимых в систему, а также область поиска причин всевозможных ошибок</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>модульность кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>возможность разделить кибернетическую систему на такие части (страты), эволюция (изменения) которых может осуществляться независимо друг от друга.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Уровень стратифицированности определяется 
	<ul>
		<li> количеством страт;
		<li> степенью зависимости страт друг от друга. </li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>При наличии стратифицированности кибернетической системы появляется возможность четкого определения области действия различных изменений, вносимых в кибернетическую систему, т.е. возможность четкого ограничения тех частей кибернетической системы, за пределы которых нет необходимости выходить для учета последствий внесенных в систему первичных изменений, т.е. осуществлять <u>дополнительные</u> изменения, являющиеся последствиями первичных изменений.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Стратификация кибернетической системы --- это не просто её структуризация (прежде всего, структуризация информации, хранимой в памяти кибернетической системы), а такая её структуризация, которая четко определяет границы учета возможных последствий вносимых в систему изменений различного вида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1155: 
		.system_element_1519;
		.system_element_1520;
		.system_element_1411
	;;

	.system_element_971
	=> nrel_idtf: [<p>уровень (степень) рефлексивности кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к самоанализу (к анализу интегрального уровня своего качества и, в том числе, уровня своего интеллекта)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы самостоятельно анализировать (оценивать) свое качество</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень рефлексии кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к самоанализу --- к анализу своих знаний, навыков, своих действий во внутренней и внешней среде</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к самонаблюдению и самоанализу</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к рефлексии</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к анализу своего качества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Способность кибернетической системы к самоанализу (к анализу самой себя во всевозможных аспектах).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Конструктивным результатом рефлексии кибернетической системы является генерация в её памяти спецификации различных негативных или подозрительных особенностей, которые следует учитывать для повышения качества кибернетической системы. Такими особенностями (недостатками) могут быть выявленные противоречия (ошибки), выявленные пары синонимичных знаков, омонимичные знаки, информационные дыры и многое другое.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1155: 
		.system_element_1521;
		.system_element_1522
		(*
			=> .system_element_1155: .system_element_1523;;
		*);
		.system_element_1524
		(*
			=> .system_element_1155: .system_element_1525;;
		*)
	;;

	.system_element_1511
	=> nrel_explanation: [<p>Данное свойство определяет границу между теми знаниями и навыками, которые соответствующая <i>кибернетическая система</i> принципиально может приобрести, и теми знаниями и навыками, которые указанная кибернетическая система не сможет приобрести никогда. Данное свойство определяет максимальный уровень потенциальных возможностей соответствующей кибернетической системы. Очевидно, что максимальная степень отсутствия ограничений в приобретении новых знаний и навыков --- это полное отсутствие ограничений, т.е. полная универсальность возможностей соответствующих кибернетических систем, которые всё могут познать и всё могут сотворить.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>максимум того, чему кибернетическая система может обучиться</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>максимальная перспектива обучения кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>максимальный уровень качества, который кибернетическая система может достичь в процессе обучения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1155: 
		.system_element_1526;
		.system_element_1527
	;;

	.system_element_1526
	=> nrel_idtf: [<p>граница приобретаемых знаний, за пределы которой кибернетическая система принципиально не может перейти в процессе своего обучения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>максимум того, чему можно научить соответствующую кибернетическую систему</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>максимальный объём знаний, которые кибернетическая система принципиально может приобрести</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_1164: .system_element_1528;
	=> nrel_note: [<p>чем больше <i>максимальный объём знаний, которые кибернетическая система принципиально может приобрести</i>, тем выше уровень <i>обучаемости</i> кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1512
	=> nrel_idtf: [<p>познавательная мотивированность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>познавательная пассионарность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>любознательность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>активность и самостоятельность в приобретении новых знаний и навыков</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>стремление, активная целевая установка к постоянному совершенствованию (повышению качества) и пополнению собственной базы знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Следует отличать
	<ul>
		<li> способность (возможность) приобретать новые знания и навыки и совершенствовать приобретенные знания и навыки
		<li> от желания (стремления) это делать.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>желание (целевая установка) научиться решать те или иные задачи может быть сформулировано кибернетической системой либо самостоятельно, либо извне (некоторым учителем).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1155: 
		.system_element_1529;
		.system_element_1530;
		.system_element_1531
	;
	=> .system_element_1164: 
		.system_element_1532;
		.system_element_1533;
		.system_element_1534
	;;

	.system_element_1532
	=> nrel_idtf: [<p>способность планировать своё обучение и управлять процессом обучения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>умение задавать вопросы или целенаправленные последовательности вопросов самому себе или другим субъектам как важнейший фактор обучаемости</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность генерировать (формулировать, задавать) вопросы, адресуемые либо самому себе, либо некоторому внешнему источнику знаний и направленные на повышение качества собственных знаний и навыков</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность генерировать четкую спецификацию своей информационной потребности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы четко формулировать то, что она не знает (в частности, не умеет), но хотела бы знать и уметь</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность к формированию спецификаций информационных баз в своих знаниях</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы самостоятельно генерировать цели на приобретение знаний и навыков, обеспечивающих решение различных классов задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1533
	=> nrel_idtf: [<p>способность осуществлять управление своим обучением</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы самой выполнять роль своего учителя, организующего процесс своего обучения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1534
	=> nrel_idtf: [<p>способность к отклонениям от составленных планов своих действий для повышения качества результата или сохранении целенаправленности этих действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность к экспромтам и импровизации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1513
	=> nrel_idtf: [<p>способность кибернетической системы к выявлению и устранению угроз, направленных на снижение её качества и даже на её уничтожение, что означает полную потерю необходимого качества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень самообеспечения безопасности (защищенности) кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Данное свойство кибернетических систем является необходимым фактором высокого уровня обучаемости кибернетических систем. Чем выше уровень безопасности кибернетической системы, тем выше её уровень обучаемости.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к обеспечению собственной безопасности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1164: 
		.system_element_1535
	
	(*
		=> nrel_epigraph: [<p>Прежде, чем выполнять приказ, подумай</p>];;
		=> nrel_explanation: [<p>Примером вредной задачи для <i>ostis-системы</i> является запрос всех хранимых в памяти <i>sc-элементов</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_explanation: [<p>Подчеркнем, что в современных компьютерных системах и интеллектуальных компьютерных системах подходы к обеспечению их информационной безопасности имеют принципиальные отличия, связанные, прежде всего с тем интеллектуальные компьютерные системы обладают более мощными средствами семантического и контекстного анализа приобретаемой информации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_detalization: [<p>sd_inf_security</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_1508
	<=> .system_element_200: {
		.system_element_1536;
		.system_element_1537;
		.system_element_1538
	};;

	.system_element_1539
	=> nrel_idtf: [<p>способность кибернетической системы к постоянному пополнению и совершенствованию информации, хранимой в её памяти, по всевозможным направлениям и, в первую очередь, в направлении повышения уровня адекватности (корректности) и полноты описания своей внешней среды и своей физической оболочки</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1164: 
		.system_element_1540;
		.system_element_1519;
		.system_element_1541;
		.system_element_1521;
		.system_element_1542;
		.system_element_1543;
		.system_element_1544;
		.system_element_1545;
		.system_element_1546;
		.system_element_1547;
		.system_element_1548;
		.system_element_1549;
		.system_element_1550;
		.system_element_1551;
		.system_element_1552;
		.system_element_1553
	;;

	.system_element_1540
	=> nrel_idtf: [<p>гибкость информации, хранимой в памяти кибернетической системы, при её обработке на семантическом уровне</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>гибкость возможных действий (операций), выполняемых кибернетической системой над информацией, хранимой в её памяти, и осуществляемых на семантическом (осмысленном) уровне представления этой информации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>трудоёмкость содержательного редактирования информации, хранимой в памяти кибернетической системы (поиска, удаления, вставки, замены различных фрагментов информации), при соблюдении семантической целостности и корректности всей редактируемой информации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Обработка информации на семантическом уровне предполагает такие операции над хранимой информацией, как:
	<ul>
		<li> замена имени некоторой сущности 
		<li> поиск связи заданного вида между знаками заданных сущностей и корректировка этой связи
		<li> поиск семантической окрестности знака заданной сущности, то есть поиск всех известных связей, инцидентных этому знаку и, соответственно, всех смежных ему знаков
		<li> поиск фрагмента хранимой информации, релевантного заданному семантическому образцу ---  конфигурации знаков сущностей и связей между ними
		<li> удаление или генерация (порождение) связи между заданными знаками</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Все операции семантического уровня обработки информации рассматривают обрабатываемую информацию на абстрактном уровне знаков описываемых сущностей и знаков связей между описываемыми сущностями. При этом указанные связи рассматриваются как частный вид описываемых (и, соответственно, обозначаемых) сущностей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>простота и многообразие редактирования информации, хранимой в памяти кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>простота и многообразие внесения изменений в информацию, хранимую в памяти кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>Гибкость обработки информации, хранимой в памяти кибернетической системы</i>, определяется не столько трудоемкостью непосредственно самой операции редактирования, сколько теме дополнительными действиями, которые являются обязательными последствиями каждой такой операции редактирования. Так, например, изменение имени какой-либо описываемой сущности требует внесения этого изменения во всех местах, где это имя упоминается, удаление какой-либо связи между известными описываемыми сущностями требует внесения этого изменения везде, где удаляемая связь упоминается.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1519
	=> nrel_idtf: [<p>логико-семантическая стратифицированность информации, хранимой в памяти кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1164: .system_element_1554;
	=> .system_element_1164: .system_element_1555
	(*
		=> nrel_idtf: [<p>уровень развития метаязыковых средств кодирования (внутреннего представления) информации, хранимой в памяти кибернетической системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1556
	<=> .system_element_358: .system_element_1557
	(*
		=> nrel_idtf: [<p>уровень структуризации информации, хранимой в памяти кибернетической системы</p>];;
		=> nrel_note: [<p>Качественная структуризация информации, хранимой в памяти кибернетической системы, то есть качественное разложение  этой информации по семантическим полочкам  существенно упрощает и, следовательно, ускоряет повышение качества самой этой информации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<=> .system_element_358: .system_element_1554
		(*
			<= nrel_inclusion: .system_element_1558
			(*
				<= nrel_inclusion: process;;
			*);;
		*);;
	*);;

	.system_element_1521
	=> nrel_idtf: [<p>способность кибернетической системы к анализу информации, хранимой в собственной памяти, для последующего повышения качества этой информации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_1155: .system_element_1559;
	=> nrel_note: [<p>Рефлексия кибернетической системы, то есть анализ собственного качества, включает в себя не только анализ качества информации, хранимой в её памяти, но и анализ собственной деятельности как во внешней среде, так и в собственной памяти. При этом анализ собственной деятельности сводится к анализу описания этой деятельности, представленного в собственной памяти.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1164: 
		.system_element_1560;
		.system_element_1561
		(*
			=> .system_element_1155: 
				.system_element_1562;
				.system_element_1563;
				.system_element_1564
			;;
		*);
		.system_element_1565;
		.system_element_1566
	;;

	.system_element_1542
	=> .system_element_1155: 
		.system_element_1567;
		.system_element_1568;
		.system_element_1569;
		.system_element_1570
	;;

	.system_element_1568
	=> nrel_idtf: [<p>способность кибернетической системы к устранению дублирования информации в рамках памяти указанной системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_358
	-> {
		nrel_semantic_equivalence
		(*
			=> nrel_idtf: [<p>эквивалентность информационных конструкций по смыслу (содержанию)*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1571
		(*
			=> nrel_idtf: [<p>эквивалентность информационных конструкций по форме*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1572
		(*
			=> nrel_idtf: [<p>пары информационных конструкций, первая из которых логически следует из второй и наоборот*</p>];;
			=> nrel_note: [<p>Если с семантической эквивалентности в памяти кибернетической системы можно и нужно бороться, то без логической эквивалентности обойтись трудно (как минимум из-за необходимости вводить определяемые понятия и, соответственно, формулировать определения). Тем не менее, логической эквивалентностью и, в частности, расширением числа определяемых понятий увлекаться не следует. Так, например, если определение нового понятия не является громоздким (в частности, понятия, являющегося теоретико-множественным объединением или пересечением ранее введенных понятий), то явно вводить это новое понятие не следует.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_1573
	=> .system_element_1164: .system_element_1574;
	=> nrel_note: [<p>Формальным результатом обнаружения информационной дыры является формулировка запроса на недостающую информацию, которую необходимо сгенерировать.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1575
	=> nrel_idtf: [<p>способность кибернетической системы к забыванию (стиранию, удалению) ненужной (лишней, отработанной ) информации, которая, например, играет роль информационных лесов  при решении различных задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Критериями информационного мусора может быть:
	<ul>
		<li> завершение решения задачи, для которой данная информация является вспомогательной и востребованной только в рамках решения соответствующей задачи;
		<li> истечение срока давности хранения;
		<li> легкая воспроизводимость (при необходимости).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1576
	=> nrel_note: [<p>Новая введенная в память информационная конструкция трактуется как конструкция, у которой входящие в нее знаки являются потенциальными синонимами тем знакам, которые уже присутствуют в хранимой информации. Поэтому для всех этих знаков надо проверить наличие их синонимов. После этого синонимичные знаки должны быть отождествлены. Отождествление знаков осуществляется либо путем приписывания им одинаковых идентификаторов (имен), либо путем физического  склеивания этих знаков.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Новой информацией, погружаемой (вводимой) в состав информации, хранимой в памяти кибернетической системы, может быть:
	<ul>
		<li> либо принятое сообщение, поступившее от другой кибернетической системы и переведенное на внутренний язык данной системы;
		<li> либо информация, сгенерированная в результате решения какой-либо задачи.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1577
	=> nrel_note: [<p>Сходства в знаниях могут иметь самый разнообразный вид и далеко не всегда являются очевидными.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Умение видеть  сходство в различном и различие в сходном является важнейшим признаком интеллекта.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1578
	=> nrel_idtf: [<p>способность кибернетической системы к увеличению сходств в знаниях хранимых в ее памяти</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1164: .system_element_1579;
	=> nrel_idtf: [<p>способность к сближению  знаний путем:
	<ul>
		<li> увеличения числа общих понятий, используемых в сближаемых  знаниях;
		<li> преобразования исходных знаний к их логически эквивалентным вариантам в целях получения фрагментов как можно большего размера и как можно в большем количестве, которые были бы:
		<ul>
			<li> либо синтаксически изоморфными и содержащими как можно большее число общих понятий;
			<li> либо синтаксически изоморфными и одновременно семантически эквивалентными.</li>
		<ul></li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1580
	=> nrel_idtf: [<p>способность объединять имеющиеся знания и формировать целостную картину различных исследуемых объектов, систем, процессов, явлений</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1164: .system_element_1578;
	=> nrel_note: [<p>Качество (глубина) интеграции знаний определяется тем, насколько качественно до этого была проведена конвергенция интегрируемых знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Качественная (бесшовная , глубокая) интеграция различных знаний, хранимых в памяти кибернетической системы, дает возможность существенно снизить количество хранимых в памяти методов решения задач, так как позволяет некоторые ранее различные классы задач объединить в один класс задач. При этом очевидно, что такая интеграция знаний, хранимых в памяти кибернетической системы, требует разработки <u>общих</u> (базовых) синтаксических и семантических принципов представления знаний различного вида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1581
	=> nrel_note: [<p>Мы вынуждены смотреть на окружающую нас внешнюю среду (внешний мир) через замочную скважину  своих сенсоров (рецепторов), своих персональных точек зрения, мировоззрения различных научных дисциплин. Но необходимо помнить, что целостную картину внешней среды (картину мира) можно построить только путем сближения (конвергенции) и соединения (интеграции) самых различных точек зрения, самых различных научных дисциплин и направлений. Мир не делится на различные дисциплины --- он един. Для эффективного решения задач конвергенции и интеграции знаний необходимо построить искусственную (рукотворную) среду (память), в которой было бы удобно не только хранить самые различные знания, но и осуществлять конвергенцию и интеграцию этих знаний. При этом очень важно, чтобы формируемая таким образом информационная модель окружающей нас внешней среды (информационной картины мира) была общедоступна как для просмотра (ознакомления), причем, без каких бы то ни было замочных скважин , так и для ввода новых знаний, представляющих (отражающих) точку зрения их авторов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_epigraph: .system_element_1582;;

	.system_element_358
	-> {
		.system_element_1583
		(*
			=> nrel_idtf: [<p>Свойство, определяющее степень близости (уровень конвергенции) между двумя заданными сущностями и, в частности, знаниями</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1584
		(*
			=> nrel_idtf: [<p>Множество пар близких (аналогичных, сходных) сущностей*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1585
		(*
			=> nrel_idtf: [<p>Множество <u>процессов</u> сближения различных пар сущностей</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	-> {
		.system_element_1586
		(*
			=> nrel_idtf: [<p>Квазибинарное <u>отношение</u>, каждая пара которого связывает множество интегрируемых сущностей с результатом интеграции*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1587
		(*
			=> nrel_idtf: [<p>Множество <u>процессов</u> интеграции множества заданных сущностей</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_1549
	=> nrel_note: [<p>Важным примером обобщения является переход от задач к классам часто решаемых задач.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1588
	=> nrel_note: [<p>Данная способность кибернетической системы является важнейшим фактором эволюции информации, хранимой в памяти кибернетической системы, в направлении перехода от данных (от фактографической информации) к знаниям.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1589
	=> nrel_note: [<p>Примерами знаний, подлежащих обоснованию или опровержению, являются:

	<ul>

		<li> любое введенное в кибернетическую систему сообщение (любая новая информация, поступающая от любого субъекта);

		<li> формулировка какой-либо задачи, предлагаемой для решения;

		<li> формулировка какого-либо гипотетического утверждения (теоремы), подлежащего доказательству.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность к объяснению (обоснованию, аргументации) корректности, важности и целесообразности использовать (обратить внимание на) указываемое знание</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность либо находить в текущем состоянии базы знаний, либо генерировать (строить) ответы на <i>почему-вопросы</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1552
	=> nrel_note: [<p>Создание динамических информационных моделей сложных динамических систем и проведение различного рода мысленных  экспериментов с такими моделями является весьма перспективным и мощным методом исследования сложных динамических систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1590
	=> nrel_idtf: [<p>способность к адаптации накопленных знаний к различным изменениям условий и жизненных ситуаций</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В основе данного свойства кибернетической системы лежит:
	<ul>
		<li> постоянная готовность кибернетической системы подвергнуть сомнению любое знание, хранимое в ее памяти;
		<li> постоянное уточнение степени достоверности каждого знания, хранимого в памяти кибернетической системы.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1537
	=> nrel_idtf: [<p>способность кибернетической системы повышать качество своих приобретаемых навыков</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1164: 
		.system_element_1591;
		.system_element_1517;
		.system_element_1520;
		.system_element_1522;
		.system_element_1592;
		.system_element_1593;
		.system_element_1594;
		.system_element_1595
	;;

	.system_element_1517
	=> nrel_idtf: [<p>простота реализации решателем задач кибернетической системы различного рода изменений самого себя</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Очевидно, что семантическая гибкость решателя задач кибернетической системы во многом определяется процессором кибернетической системы (прежде всего, его универсальностью и близостью реализуемой им модели обработки информации к смысловому уровню). Но, поскольку решатель задач кибернетической системы кроме процессора включает в себя хранимые в памяти кибернетической системы методы решения различного вида задач (в том числе, и методы интерпретации методов высокого уровня), семантическая гибкость решателя задач определяется также <i>семантической гибкостью информации, хранимой в памяти кибернетической системы</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1164: .system_element_1540;;

	.system_element_1520
	=> .system_element_1155: 
		.system_element_1596;
		.system_element_1597;
		.system_element_1598
	
	(*
		=> .system_element_1155: .system_element_1599;;
	*);;

	.system_element_1600
	=> .system_element_1164: .system_element_1601;;

	.system_element_1522
	=> nrel_idtf: [<p>способность кибернетической системы к анализу (к оценке качества) своей деятельности в собственной внутренней среде (в своей памяти), а также в своей внешней среде</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Анализ качества решателя задач включает в себя:
	<ul>
		<li> анализ качества используемых методов и технологий решения задач;
		<li> анализ качества используемых моделей решения задач;
		<li> анализ полноты набора постоянно инициированных целей (задач), направленных на эволюцию и на борьбу с деградацией (снижением качества) кибернетической системы;
		<li> анализ качества выполняемых действий (процессов решения задач).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к описанию (к построению в своей памяти информационной модели) собственных действий, выполняемых в собственной памяти, а также к анализу и оценке этих действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к анализу своего поведения в своей внутренней среде (в своей памяти), а также в своей внешней среде и в своей физической оболочке</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1164: 
		.system_element_1600;
		.system_element_1602
		(*
			=> .system_element_1155: 
				.system_element_1603
				(*
					=> nrel_idtf: [<p>способность кибернетической системы к анализу качества своего поведения (действий, информационных процессов) в собственной внутренней среде --- своих действий, сводящихся к поиску, генерации, удалению и преобразованию информационных конструкций, хранимых в собственной памяти</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_1523
			;;
		*);
		.system_element_1604
		(*
			=> .system_element_1155: 
				.system_element_1605;
				.system_element_1606
			;;
		*)
	;;

	.system_element_1601
	=> nrel_note: [<p>В данном свойстве кибернетической системы имеется в виду описание собственных действий, выполняемых кибернетической системой как в своей внутренней среде (в собственной памяти), так и в своей внешней среде.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1523
	=> nrel_idtf: [<p>способность кибернетической системы к анализу соответствия между тем, что планировалось сделать во внешней среде и тем, что реально получилось</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Поведение кибернетической системы во внешней среде рассматривается ею как эксперимент , подтверждающий или опровергающий ее представление о внешней среде.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к анализу своего опыта взаимодействия с внешней средой и, в частности, к выявлению своих ошибок</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1592
	=> nrel_idtf: [<p>способность кибернетической системы к коррекции своего поведения в целях повышения его качества (эффективности)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы учиться на ошибках своей деятельности на основе анализа этих ошибок</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1164: .system_element_1602;;

	.system_element_1593
	=> nrel_note: [<p>Хранимые в памяти <i>методы</i> решения задач разбиваются на следующие классы:

	<ul>

		<li> <i>методы верхнего уровня</i> --- интерпретируемые методы;

		<li> <i>методы базового уровня</i>, представленные на базовом языке программирования, который интерпретируется непосредственно процессором кибернетической системы;

		<li> <i>метаметоды</i>, описывающие интерпретацию методов верхнего уровня.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1594
	=> nrel_note: [<p>Целесообразность генерации нового метода решения задач возникает, когда кибернетической системе приходится часто решать эквивалентные задачи некоторого класса. Генерация соответствующего метода и последующая его оптимизация позволяет существенно сократить время решения задач.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы расширять множество используемых ею методов решения задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Если добавляемые методы соответствуют используемым моделям решения задач, то, кроме добавления самих методов, желательно, чтобы в стратифицированной кибернетической системе никакие другие изменения не потребовались. Если добавляемый метод соответствует новой (ранее не известной) модели решения задач, то желательно, чтобы в стратифицированной кибернетической системе никакие другие изменения не потребовались, кроме добавления агентов, обеспечивающих интерпретацию (описание операционной семантики) методов нового класса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Речь идет о методах решения как внутренних задач, решаемых в памяти кибернетической системы, так и внешних задач, решаемых во внешней среде путем управления деятельностью эффекторов и рецепторов кибернетической системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1164: .system_element_1607;;

	.system_element_1595
	=> nrel_note: [<p>Для обеспечения такой способности необходима:

	<ul>

		<li> разработка универсальной базовой модели решения задач, для которой соответствующие ей методы решения задач интерпретируются процессором кибернетической системы;

		<li> разработка семейства классов методов верхнего уровня, что предполагает:

		<ul>

			<li> разработку языков представления методов для каждого класса методов верхнего уровня;

			<li> разработку интерпретаторов для каждого класса методов верхнего уровня на основе указанной выше базовой модели решения задач.</li>

		<ul></li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1538
	=> nrel_idtf: [<p>способность кибернетической системы к самостоятельному совершенствованию (эволюции) своей физической оболочки</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Данная способность кибернетической системы накладывает определенные требования к построению ее физической оболочки.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1164: 
		.system_element_1608;
		.system_element_1411;
		.system_element_1609
		(*
			=> .system_element_1164: .system_element_1610;;
		*);
		.system_element_1611
	;;

	.system_element_1612
	<=> .system_element_200: {
		.system_element_1613;
		.system_element_1614;
		.system_element_1615;
		.system_element_1616
	};;

	.system_element_1613
	=> nrel_idtf: [<p>уровень способности к обучению под управлением внешнего субъекта-учителя</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к эффективному обучению с помощью учителя, осуществляющего управление процессом обучения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность заданной кибернетической системы эффективно обучаться с помощью внешней кибернетической системы (внешнего субъекта, внешнего активного учителя), осуществляющей организацию обучения заданной кибернетической системы на основе различных методик обучения, учитывающих особенности обучаемой системы и определяющих характер (в том числе последовательность) передачи знаний и новыков, а также тестирование качества их усвоения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1614
	=> nrel_idtf: [<p>способность кибернетической системы к самообучению в диалоге с экспертом-консультантом</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы не просто задавать нужные для собственного обучения вопросы (информационные цели), но и вести вопросно-ответный диалог с другими субъектами (кибернетическими системами), которые являются экспертами в соответствующей области (указанные эксперты  это своего рода пассивные учителя , которые много знают и умеют в соответствующей области, могут отвечать на вопросы, но не желают управлять процессом передачи этих знаний и умений другим кибернетическим системам)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>эффективность самообразования кибернетической системы, в основе которого лежит диалог, управляемый этой обучаемой системой и осуществляемый с кибернетической системой, являющейся носителем востребованных знаний и навыков</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>эффективность самообучения, осуществляемого в форме консультации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность управлять процессом самообучения путем формирования последовательности вопросов (познавательных целей), адресуемых внешним субъектам</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1164: .system_element_1532;;

	.system_element_1617
	=> nrel_idtf: [<p>способность кибернетической системы к извлечению информации, содержащейся во внешних информационных источниках, к поиску нужных внешних источников и к построению на этой основе систематизированной картины мира</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>эффективность самообучения, основанного на анализе <u>пассивных</u> источников информации (документов различного вида, публикаций, текстов, которые необходимо находить в различного рода библиотеках, читать и <u>понимать</u>)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1616
	=> nrel_idtf: [<p>способность кибернетической системы формировать систематизированную модель (картину) окружающей среды, используя для ее непосредственного восприятия и изучения только собственные сенсоры и эффекторы, а также некоторые дополнительные средства, усиливающие возможности сенсоров и эффекторов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>эффективность самообучения кибернетической системы, основанного исключительно на собственном опыте, на анализе собственной деятельности и собственных ошибок</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Данная способность кибернетической системы является необходимым, но явно недостаточным фактором ее высокого качества. Учиться только на собственном опыте --- существенно понизить уровень своего интеллекта. В этом смысле познавательный процесс социален.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];
=> nrel_comment: [<p>Завершили Сегмент "Комплекс свойств, определяющих уровень обучаемости кибернитической системы"</p>];;

*];;