.intro_hs_segment8 = [*
.system_element_5370
=> nrel_inclusion: [*
	=> .system_element_5661: 
		.system_element_5662;
		.system_element_5663;
		.system_element_5664
	;;

	.system_element_3128
	=> nrel_explanation: [<p>Переход от <i>кибернетических систем</i> к коллективамвзаимодействующих между собой <i>кибернетических систем</i>, т.е. ксоциальной организации кибернетических систем, является важнейшим факторомэволюции <i>кибернетических систем</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: [<p>Dorri2018</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	<= nrel_inclusion: .system_element_1181;
	=> nrel_subdividing: {
		.system_element_5665
		(*
			=> nrel_idtf: [<p>однородная <i>многоагентная система</i>, состоящая из однотипных <i>агентов</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5666
		(*
			=> nrel_idtf: [<p>неоднородная <i>многоагентная система</i>, состоящая из <i>агентов</i> разного типа</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_subdividing: {
		.system_element_5667
		(*
			=> nrel_idtf: [<p>многоагентная система, <i>агенты</i> которой не являются <i>многоагентными системами</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>многоагентная система, которая реализует либо одну модель параллельного (распределенного) решениязадач соответствующего класса, либо комбинацию фиксированного числа разных и параллельно реализованных<i>моделей решения задач</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5668
		(*
			=> nrel_idtf: [<p>многоагентная система, некоторые или все <i>агенты</i> которой являются <i>многоагентнымисистемами</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>многоагентная система, состоящая из агентов, которые могут быть <i>индивидуальными кибернетическими системами</i>, <i>коллективами индивидуальных кибернетических систем</i>, а также<i>коллективами, состоящими из индивидуальных кибернетических систем и коллективов индивидуальных кибернетических систем</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_subdividing: {
		.system_element_5669;
		.system_element_5670
	};
	=> nrel_note: [<p>Агенты <i>многоагентной системы</i> могут (но вовсе необязательно должны) быть <i>интеллектуальными системами</i>. Так, например,агенты интеллектуального решателя задач, имеющего агентно-ориентированнуюархитектуру, не являются интеллектуальными системами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: [<p>Ferber2003</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_3129
	=> nrel_idtf: [<p>быть агентом данной многоагентной системы*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть кибернетической системой, входящей в состав данной многоагентнойсистемы*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Агентом иерархической многоагентной системы может быть другаямногоагентная система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_5671
	(*
		=> nrel_idtf: [<p>агент многоагентной системы, не являющийся агентом другого агента этой системы*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>непосредственный (ближайший) агент многоагентной системы*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1181
	=> nrel_subdividing: {
		.system_element_5292
		(*
			=> nrel_explanation: [<p>минимальная целостная <i>кибернетическая система</i> обладающая достаточно высоким уровнем самостоятельности и способности выживать  в своей <i>внешней среде</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5672
		(*
			=> nrel_explanation: [<p>Это такой компонент, в состав которого не входят <i>кибернетические системы</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5673;
		.system_element_5674
		(*
			=> nrel_subdividing: {
				.system_element_5675;
				.system_element_5676
			};;
		*)
	};;

	.system_element_5677
	=> nrel_explanation: [<p>Теория многоагентных систем --- это теория перехода количества кибернетических систем в кибернетическуюсистему нового качества, --- это выявление принципов и методов, позволяющие множество кибернетическихсистем соединить в коллективную кибернетическую систему, обладающую существенно более высоким уровнемкачества (в том числе интеллекта) по сравнению с качеством кибернетической системы, входящих в этотколлектив.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3128
	=> nrel_idtf: [<p>коллектив взаимодействующих автономных кибернетических систем, имеющих общую среду обитания, жизнедеятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: [<p>Hadzic2009</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_subdividing: {
		.system_element_5674;
		.system_element_5678
		(*
			<= nrel_inclusion: .system_element_5673;;
			=> nrel_explanation: [<p>Такая внутренняя<i>многоагентная система</i> виндивидуальной кибернетической системе появляется, когда на определенном этапееё эволюции <i>решатель задач</i> <i>индивидуальной кибернетической системы</i> переходит  на<i>агентно-ориентированную модель обработки информации</i> в памяти <i>индивидуальной компьютерной системы</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_idtf: [<p>кибернетическая система, представляющая собой коллективвзаимодействующих кибернетических систем, обладающих определенной степеньюсамостоятельности (самодостаточности, свободы выбора)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5669
	=> nrel_idtf: [<p>многоагентная система, в которой специально выделяются агенты, которыепринимают решения в определенной области деятельности многоагентной системы иобеспечивают выполнение этих решений  путем управления деятельностью остальныхагентов, входящих в состав этой системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_3128;;

	.system_element_5679
	=> nrel_idtf: [<p>многоагентная система с децентрализованным управлением, агентамикоторой являются интеллектуальные системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>многоагентная система, в которой решения принимаются коллегиально иавтоматически  (<u>решения</u> о признании новой кем-то предложеннойинформации --- в том числе, об инициировании некоторой задачи, <u>решения</u> окоррекции (уточнении) уже ранее признанной (одобренной, согласованной)информации) <u>на основе</u> четко продуманной и постоянно совершенствуемойметодики, а также <u>на основе</u> активного участия всех агентов вформировании новых предложений, подлежащих признанию (одобрению, согласованию)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: [<p>Balaji2010</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	<= nrel_inclusion: .system_element_3128;
	=> nrel_note: [<p>В такой многоагентной системе все агенты участвуют в управленииэтой системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_2974;
	=> nrel_explanation: [<p>В такой многоагентной системе отсутствуют специальноназначенные  агенты, которые обязаны  принимать решения о том, какуюколлективно решаемую задачу надо инициировать, и о том, как распределить междуагентами подзадачи указанной инициированной задачи.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_5670;
	<= nrel_inclusion: .system_element_5680;
	=> nrel_note: [<p>Примером такой системы является оркестр, способный играть бездирижера. При этом подчеркнем, что каждый музыкант такогооркестра:
	<ul>
		<li> должен иметь квалификацию не только музыканта, но и дирижера и дажекомпозитора
		<li> должен быть договороспособным --- уметь согласовывать свои действия сдействиями коллег</li>
	<ul>Аналогичным примером децентрализованной многоагентной системы являетсястроительная бригада, способная построить дом без бригадира, прораба,архитектора.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5328
	=> nrel_idtf: [<p>эволюционная многоагентная система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>многоагентная система, состоящая из когнитивных агентов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>многоагентная система, обладающая высоким уровнем коллективногоинтеллекта, атомарными агентами которой являются индивидуальныеинтеллектуальные системы, имеющие высокий уровень интероперабельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: .system_element_5681
	(*
		<= .system_element_2932: .system_element_5343;;
	*);
	=> nrel_explanation: 
		.system_element_5361;
		.system_element_5682;
		.system_element_5683;
		.system_element_5362
	;
	=> nrel_note: [<p>Очевидным примером синергетической кибернетической системыявляется творческий коллектив, реализующий сложный наукоемкий проект. Огромнаясложность создания таких коллективов является главной причиной медленногоразвития целого ряда весьма актуальных научно-технических проектов, таких каксоздание принципиально нового технологического уровня автоматизациичеловеческой деятельности на основе интеллектуальных семантически совместимыхкомпьютерных систем, способных самостоятельно взаимодействовать друг сдругом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3128
	=> nrel_note: [<p>Переход к <i>многоагентным системам</i> является важнейшимфактором повышения <i>качества</i> (и, в частности, уровня<i>интеллекта</i>) <i>кибернетических систем</i>, т.к. уровень интеллекта<i>многоагентной системы</i> может быть значительно выше уровня интеллектакаждого входящего в неё агента. Но это бывает далеко не всегда, посколькуважнейшим фактором качества многоагентных систем является не только качествовходящих в неё агентов, но и организация взаимодействия агентов и, в частности,переход от централизованного к децентрализованному управлению. Количестводалеко не всегда переходит в новое качество.Повышение уровня интеллекта многоагентной системыобеспечивается

	<ul>

		<li> не только повышением уровня интеллекта и, в первую очередь, уровня<i>интероперабельности</i> ее агентов;

		<li> не только переходом от централизованного к децентрализованного управлениюдеятельности управлению деятельностью агентов;

		<li> но и качеством общей базы знаний всей многоагентнойсистемы.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5329
	=> nrel_note: [<p>Когда мы говорим о <i>интероперабельности кибернетической системы</i>,речь идет только об <i>индивидуальных кибернетических системах</i>, т.е. о<i>кибернетических  системах</i>, достигших некоторого уровня целостности иавтономности и способных входить в состав различных коллективов. Соответственноэтому, качество <i>индивидуальных кибернетических систем</i> определяется,кроме всего прочего тем, насколько большой вклад <i>индивидуальнаякибернетическая система</i> вносит в повышение качества тех коллективов, в составкоторых она входит. Указанное свойство <i>индивидуальных кибернетическихсистем</i> будем называть уровнем их <i>интероперабельности</i>. Прежде, чемдетализировать это свойство, целесообразно рассмотреть то, чем определяетсякачество коллектива кибернетических систем, например, качество творческогосообщества компьютерных систем и людей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: [<p>Ouksel1999</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_detalization: [<p>sd_ostis_tech</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_5684
	=> nrel_explanation: [<p>Эффективность творческого коллектива (например в областинаучно-технической деятельности) определяется:

	<ul>

		<li> согласованностью мотивации (целевой установки) всего коллектива и каждогоего члена:

		<ul>

			<li> не должно быть синдрома лебедя, рака и щуки;

			<li> не должно быть противоречий между целью коллектива и творческойсамореализацией каждого его члена;</li>

		<ul>

		<li> эффективной организацией децентрализованного управления деятельностьючленов сообщества;

		<li> четкой, оперативной и доступной всем фиксацией документации текущегосостояния содеянного и направлений его дальнейшего развития;

		<li> уровнем трудоемкости оперативности фиксации индивидуальных результатов врамках коллективно создаваемого общего результата;

		<li> уровнем структурированности и, прежде всего, стратифицированностиобобщенной документации  (базы знаний);

		<li> эффективностью ассоциативного доступа к фрагментам документации;

		<li> гибкостью коллективно создаваемой базы;

		<li> автоматизацией анализа содеянного и управления проектом.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5337
	=> .system_element_3488: 
		.system_element_5685;
		.system_element_5686;
		.system_element_5687
		(*
			=> nrel_note: [<p>Члены многоагентной системы, имеющие низкий уровеньинтероперабельности, существенно снижают качество системы.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5688
		(*
			=> nrel_note: [<p>Высший уровень качества организации взаимодействия агентовмногоагентной системы обеспечивается:
			<ul>
				<li> введением дополнительного специального (корпоративного) агента,выполняющего функцию хранителя интегратора общих (корпоративных) знаниймногоагентной системы
				<li> реализацией децентрализованного взаимодействия агентов, управляемоготекущим состоянием информации, хранимой в памяти корпоративного агента.</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;;

	{

		ostis_system
		(*
			<= nrel_inclusion: .system_element_5689;;
		*)
	}
	=> nrel_note: [<p>Агенты <i>ostis-системы</i> (sc-системы) являются<u>специализированными</u> <i>кибернетическими системами</i>,<u>действия</u> каждой из которых (кроме <i>сенсорных sc-агентов</i>)инициализируются определенного вида ситуациями и/или событиями в памяти<i>ostis-системы</i> и <u>заключаются</u> (за исключением<i>эффекторных sc-агентов</i>) в преобразовании текущего состоянияинформации, хранимой в этой памяти. Таким образом, sc-агенты не являютсяинтеллектуальными системами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];
=> nrel_comment: [<p>Завершили Сегмент "Комплекс свойств, определяющих качество многоагентной системы"</p>];;

*];;