.intro_hs_segment6 = [*
.system_element_446
=> nrel_inclusion: [*

	.system_element_414
	=> nrel_idtf: [<p>интегральная качественная оценка множества задач (действий), которыекибернетическая система способна выполнять в заданный момент</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>качество навыков, приобретенных кибернетической системой</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Основным свойством и назначением <i>решателя задачкибернетической системы</i> является способность решать <i>задачи</i> на основенакапливаемых (приобретаемых) <i>кибернетической системой</i> различного вида<i>навыков</i> с использованием <i>процессора кибернетической системы</i>,являющегося универсальным интерпретатором всевозможных накопленных<i>навыков</i>. При этом качество (уровень развития, уровень совершенства)указанной способности определяется целым рядом дополнительных факторов(свойств).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеллектуальный уровень качества решателя задачкибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интегральное качество умений (навыков), приобретенных<i>кибернетической системой</i> к текущему моменту</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_558: 
		.system_element_603;
		.system_element_604;
		.system_element_605
	;;

	.system_element_603
	=> .system_element_558: 
		.system_element_606;
		.system_element_607;
		.system_element_608;
		.system_element_609;
		.system_element_610;
		.system_element_611;
		.system_element_612;
		.system_element_613;
		.system_element_614;
		.system_element_615;
		.system_element_616;
		.system_element_617;
		.system_element_618;
		.system_element_619;
		.system_element_620;
		.system_element_621;
		.system_element_622;
		.system_element_623
	;;

	.system_element_606
	=> nrel_idtf: [<p>общий объем задач, которые кибернетическая система способна решать</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>общий объем (множество), задач (действий), которые кибернетическаясистема способна (может, умеет) решать (выполнять) в заданный (в том числе, втекущий) момент</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_558: .system_element_624;;

	.system_element_625
	=> nrel_idtf: [<p>мощность языка спецификации (описания) различного вида действий,выполняемых кибернетической системой</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>мощность языка представления задач</i> прежде всегоопределяется многообразием видов представляемых задач (многообразием видовописываемых действий).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_558: .system_element_626;
	=> .system_element_549: 
		.system_element_627
		(*
			<= .system_element_558: .system_element_628;;
		*);
		.system_element_629
		(*
			<= .system_element_558: .system_element_630;;
		*);
		.system_element_631
		(*
			<= .system_element_558: .system_element_632;;
		*)
	;;

	.system_element_607
	=> nrel_idtf: [<p>многообразие видов действий, которые кибернетическая система способнавыполнять</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Подчеркнем, что каждая задача есть спецификация соответствующего(описываемого) действия. Поэтому рассмотрение многообразия видов задач,решаемых кибернетической системой, полностью соответствует многообразию видовдеятельности, осуществляемой этой системой. Важно заметить, что есть видыдеятельности кибернетической системы, которые определяют качество и, вчастности, уровень интеллекта кибернетическойсистемы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_558: .system_element_633;
	=> .system_element_560: {
		.system_element_634;
		.system_element_635;
		.system_element_636
	};;

	.system_element_608
	=> nrel_idtf: [<p>способность кибернетической системы осмысливать (ведать) то, что онатворит</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность анализировать свои цели и, соответственно, решаемые задачина предмет:
	<ul>
		<li> сложности достижения;
		<li> целесообразности достижения (нужности, важности, приоритетности);
		<li> соответствия цели существующим нормам (правилам) соответствующейдеятельности</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_637
	=> nrel_note: [<p>Указанными методами могут быть не только алгоритмы, но также ифункциональные программы, продукционные системы, логические исчисления,генетические алгоритмы, искусственные нейронные сети различного вида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_558: 
		.system_element_638;
		.system_element_639
	;;

	.system_element_610
	=> nrel_idtf: [<p>способность кибернетической системы к решению задач, для которых ненайдены соответствующие (релевантные) им методы их решения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы строить цепочку цель-пландостижения цели-система действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Задачи, для которых не находятся соответствующие им методы,решаются с помощью метаметодов (стратегий) решения задач, направленных:
	<ul>
		<li> на генерацию нужных исходных данных (нужного контекста), необходимых длярешения каждой задачи;
		<li> на генерацию плана решения задачи, описывающего сведение исходной задачик подзадачам (до тех подзадач, методы решения которых системы известны);
		<li> на сужение области решения задачи (на сужения контекста задачи,достаточного для ее решения).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_611
	=> nrel_idtf: [<p>объем и многообразие навыков, приобретенных кибернетической системой ктекущему моменту (с помощью учителей-разработчиков или полностьюсамостоятельно)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>возможности, навыки, приобретенные кибернетической системой</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>опыт, приобретенный кибернетической системой</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Новые навыки могут приобретаться кибернетической системой либополностью самостоятельно, либо с помощью учителей, которые в простейшем случаепросто сообщают обучаемой системе полностью сформулированные навыки. Длякомпьютерных систем учителями является их разработчики.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_549: 
		.system_element_640;
		.system_element_641;
		.system_element_642
	;;

	.system_element_640
	=> nrel_idtf: [<p>множество методов решения задач, используемых кибернетической системойи хранимых в ее памяти</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_549: .system_element_643;;

	.system_element_644
	=> nrel_explanation: [<p><b><i>метод решения задач</i></b> --- это <i>видзнаний</i>, хранимых в <i>памяти кибернетической системы</i> и содержащихинформацию, которой достаточно либо для сведения каждой <i>задачи</i> изсоответствующего <i>класса задач</i> к <i>полной системе подзадач*</i>,решение которых гарантирует решение исходной <i>задачи</i>, <u>либо</u> дляокончательного решения этой <i>задачи</i> из указанного <i>класса задач</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_645
	=> nrel_idtf: [<p>способность кибернетической системы к использованию различных видовметодов решения задач, соответствующих различным моделям решения задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>многообразие методов решения задач, используемых кибернетическойсистемой</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_558: .system_element_646;;

	.system_element_641
	=> nrel_note: {
		.system_element_461
		(*
			-> {
				.system_element_647;
				.system_element_648
				(*
					=> nrel_explanation: [<p>каждая <i>модель решения задач</i> задается
					<ul>
						<li> <i>языком</i>, обеспечивающим представление в <i>памятикибернетической системы</i> некоторого класса <i>методов решения задач</i>
						<li> интерпретатором указанных <i>методов</i>, определяющим<i>операционную семантику</i> указанного <i>языка</i></li>
					<ul></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_644;
				class_of_tasks
				(*
					=> nrel_idtf: [<p><i>множество</i> всех тех и только тех<i>задач</i>, которые решаются с помощью соответствующего <i>метода</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*)
	};;

	.system_element_649
	=> nrel_note: [<p>Необходим переход от эклектики никак не связанных друг с другом<i>моделей решения задач</i> к их <i>конвергенции</i>, это предполагает:

	<ul>

		<li> разработку общего (базового) для всех <i>моделей решения задач</i>языка описания <i>операционной семантики</i> языков описания методов,соответствующих различным <i>моделям решения задач</i>;

		<li> включение всех языков описания <i>методов решения задач</i> в общуюсистему языков, связанных между собой отношением "язык-подъязык*".</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_613
	=> .system_element_549: 
		.system_element_650
		(*
			=> .system_element_558: .system_element_651;;
		*);
		.system_element_652
		(*
			=> .system_element_558: 
				.system_element_653;
				.system_element_654;
				.system_element_655
			;;
		*)
	;
	=> nrel_note: [<p>Качество решения каждой <i>задачи</i> определяется:
	<ul>
		<li> временем её решения (чем быстрее <i>задача</i> решается, тем вышекачество её решения);
		<li> полнотой и корректностью результата решения <i>задачи</i>;
		<li> затраченными для решения <i>задачи</i> ресурсами памяти (объемомфрагмента хранимой информации, используемой для решения задачи);
		<li> затраченным для решения <i>задачи</i> ресурсами решателя задач(количеством используемых внутренних агентов).</li>
	<ul>Таким образом, повышение качества процесса решения каждой конкретной<i>задачи</i>, а также каждого <i>класса задач</i> (путем совершенствованиясоответствующего метода, в частности, алгоритма) является важным факторомповышения качества <i>решателя задач</i> вцелом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_656
	=> nrel_idtf: [<p>агентно-ориентированная модель управления действиями кибернетическойсистемы, выполняемыми ею в своей памяти</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Перспективным вариантом построения <i>решателя задачкибернетической системы</i> является реализация <i>агентно-ориентированноймодели обработки информации</i>, т.е. построение <i>решателя задач</i> в виде<i>многоагентной системы</i>, агенты которой осуществляют обработку<i>информации, хранимой в памяти</i> кибернетической системы, и управляютсяэтой информацией (точнее, её текущим состоянием). Особое место среди этих<i>агентов</i> занимают сенсорные (рецепторные) и эффекторные<i>агенты</i>, которые, соответственно, воспринимают информацию о текущемсостоянии <i>внешней среды</i> и воздействуют на <i>внешнюю среду</i>, вчастности, путем изменения состояния <i>физической оболочкикибернетической системы</i>.Подчеркнем, что указанная агентно-ориентированнаямодель организации взаимодействия процессов решения задач в<i>кибернетической системе</i> по сути есть не что иное, как модельситуационного управления процессами решения задач, решаемых<i>кибернетической системой</i> как в своей <u>внешней среде</u>, так и всвоей памяти.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_657
	=> nrel_idtf: [<p>модель управления поведением кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_658
		(*
			=> nrel_explanation: [<p>от комбинации <i>исходных сигналов</i>,формируемых, например, априори известным набором сенсоров (рецепторов) ккомбинации выходных <i>сигналов</i>, управляющих, например, априори известным набором эффекторов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_659
		(*
			=> nrel_explanation: [<p>действие инициируется возникновениемв памяти <i>ситуации</i> априори известной конфигурации или априориизвестного события</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_660
		(*
			=> nrel_explanation: [<p>действие инициируется не толькотекущей <i>ситуацией</i> но и предшествующими <i>ситуациями</i>, т.е.событиями перехода от одних <i>ситуаций</i> к другим</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_note: [<p>Речь идет о действиях, выполняемых <i>кибернетическойсистемой</i> как во внешней среде, так и в своей внутренней <i>среде</i> (всвоей памяти).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_661
	=> nrel_idtf: [<p>способность одновременно решать несколько разных задач, некоторые изкоторых могут быть подзадачами одной и той же задачи</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность одновременно решать несколько разных задач, некоторые изкоторых могут быть подзадачами одной и той же задачи</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_558: 
		.system_element_662;
		.system_element_663
		(*
			=> nrel_idtf: [<p>способность кибернетической системы кодновременному выполнению действий, выполнение каждого из которых можетпомешать выполнению другого</p>];;
			=> nrel_idtf: [<p>способность кибернетической системы к эквилибристике</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;
	=> .system_element_560: {
		.system_element_664;
		.system_element_665
		(*
			=> nrel_explanation: [<p>Логическая параллельность выполняемых процессов(действий) предполагает возможность существования <u>выполняемых</u> процессовв двух режимах:
			<ul>
				<li> в активном режиме --- в режиме непосредственного выполнения
				<li> в режиме прерывания --- в режиме ожиданияусловий (событий и/илиситуаций) при возникновении которых прерванный процесс переходит в режимактивного процесса.</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> .system_element_560: {
		.system_element_666;
		.system_element_667
	};
	=> nrel_note: [<p>Подчеркнем, что есть целый ряд задач, решаемых кибернетическойсистемой, процессы решения которых носят перманентный (постоянный) характер. Ктаким задачам относятся:
	<ul>
		<li> поддержка высокого качества базы знаний (устранение противоречий,информационного мусора);
		<li> поддержка семантической совместимости с другими компьютерными системами;
		<li> мониторинг и анализ состояния внешней среды;
		<li> обеспечение собственной безопасности;
		<li> самообучение.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_614
	=> nrel_idtf: [<p>скорость решения задач в кибернетической системе</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быстродействие решателя задач кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>скорость реакции кибернетической системы на различные задачныеситуации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_558: .system_element_668;;

	.system_element_615
	=> nrel_idtf: [<p>способность кибернетических систем решать задачи, которые:

	<ul>

		<li> либо нечетко сформулированы (делай то, не знаю что);

		<li> либо решаются в условиях неполноты, неточности, противоречивости исходныхданных;

		<li> либо являются задачами, принадлежащими классам задач, для которыхпрактически невозможно построить соответствующие алгоритмы.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы решать труднорешаемые,трудноформализуемые задачи</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность решать интеллектуальные (трудноформализуемые) задачи, длякоторых характерна:
	<ul>
		<li> неточность и недостоверность исходных данных;
		<li> отсутствие критерия качества результата;
		<li> невозможность или высокая трудоемкость разработки алгоритма;
		<li> необходимость учета контекста задачи.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_669
	=> nrel_idtf: [<p>трудноформализуемая задача</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_670;
	=> nrel_inclusion: .system_element_671;
	=> nrel_inclusion: .system_element_672;
	=> nrel_inclusion: .system_element_673;
	=> nrel_inclusion: .system_element_674;;

	.system_element_616
	=> .system_element_558: .system_element_675;
	<= .system_element_549: .system_element_676;
	=> nrel_idtf: [<p>способность кибернетической системы качественно решать широкоемногообразие задач информационного поиска в рамках текущего состояния хранимойинформации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы находить в текущем состояниихранимой информации релевантные ответы на запросы (вопросы) самого различноговида</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	task_question
	=> nrel_idtf: [<p>запрос</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_677
	(*
		=> .system_element_679: .system_element_678
		(*
			=> .system_element_679: .system_element_680;;
		*);;
	*);
	=> nrel_inclusion: .system_element_681
	(*
		=> nrel_explanation: [<p>Две сущности будем считать связанными в том и только втом случае, если существует маршрут, соединяющий указанные две сущности, всостав которого входят связки, принадлежащие в общем случаем разнымотношениям</p>];;
		=> nrel_note: [<p>Здесь принципиально важным является учет<i>семантической силы связей</i> между сущностями, которая определяется<i>семантической силой отношений</i>, которым принадлежат связки, входящие всостав связей (маршрутов) между сущностями.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= .system_element_683: .system_element_682
		(*
			=> nrel_note: [<p>Здесь имеется в виду произвольное количество связываемыхсущностей, а это предполагает, что ответом на данный запрос является<u>связный граф</u>, вершинами которого являются знаки заданных сущностей.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_inclusion: .system_element_684
	(*
		=> nrel_idtf: [<p>запрос спецификации (описания) заданной сущности</p>];;
		=> .system_element_679: .system_element_685
		(*
			=> nrel_idtf: [<p>запрос определения заданного понятия</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> .system_element_679: .system_element_686;;
	*);
	=> nrel_inclusion: .system_element_687
	(*
		=> nrel_inclusion: .system_element_688;;
		=> nrel_inclusion: .system_element_689
		(*
			=> nrel_idtf: [<p>запрос объяснения корректности заданного высказывания, которое, вчастности, может быть порождено (сгенерировано) в процессе решения некоторойзадачи с помощью некоторого метода (алгоритма, искусственной нейронной сетилогического исчисления и т.п.)</p>];;
			=> nrel_inclusion: .system_element_690;;
		*);;
	*);
	=> nrel_inclusion: .system_element_691;
	=> nrel_inclusion: .system_element_692;
	=> nrel_inclusion: .system_element_693;
	=> nrel_inclusion: .system_element_694
	(*
		=> nrel_idtf: [<p>запрос декомпозиции данной задачи на систему и/или подзадач</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_695
	(*
		=> nrel_idtf: [<p>каково назначение заданной сущности</p>];;
		=> nrel_idtf: [<p>для решения какой задачи (для чего, достижения какой цели) нужнаданная сущность</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_696;
	=> nrel_inclusion: .system_element_697;
	=> nrel_inclusion: .system_element_698;
	=> nrel_inclusion: .system_element_699
	(*
		=> nrel_inclusion: .system_element_700;;
		=> nrel_inclusion: .system_element_701;;
	*);
	=> nrel_inclusion: .system_element_702
	(*
		=> nrel_idtf: [<p>запрос информации о местоположении заданной пространственной сущностипримечание</p>];;
		=> nrel_note: [<p>Здесь запрашивается любая информация о пространственных связяхзаданной сущности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_703
	(*
		=> nrel_idtf: [<p>запрос информации о темпоральных свойствах и связях заданной временнойсущности (о моменте начала, о моменте завершения, о длительности)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_704
	=> nrel_idtf: [<p>способность кибернетической системы генерировать (порождать, строить,синтезировать, выводить) ответы на самые различные вопросы и, в частности, навопросы типа "что это такое", на почему-вопросы, это означает способностькибернетической системы <u>объяснять</u> (обосновывать корректность) своихдействий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_558: 
		.system_element_705;
		.system_element_706
	;;

	.system_element_618
	=> nrel_idtf: [<p>способность кибернетической системы к целенаправленному порождению(генерации) новых истинных или правдоподобных знаний (следствий) на основеимеющихся знаний (посылок)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_549: 
		.system_element_707;
		.system_element_708;
		.system_element_709
	;;

	.system_element_619
	=> nrel_idtf: [<p>качество реализации первого этапа решения сложных задач --- этапагенерации (построения) планов решения сложных задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>качество генерации планов выполнения сложных действий:
	<ul>
		<li> как внутренних действий (в памяти кибернетической системы), так и внешнихдействий (во внешней среде)
		<li> как собственных действий, так и действий других субъектов</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>качество генерации планов действий кибернетической системы и, вчастности, трудоемкость процесса генерации этих планов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>качество организации целенаправленной деятельности кибернетическойсистемы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>качество построения цепочек цель-план-действие </p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>качество генерации, анализа и инициирования собственных целей(собственных задач)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к целеполаганию</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_558: 
		.system_element_710
		(*
			=> nrel_idtf: [<p>самостоятельность генерациии инициирования целей (задач), направленных на создание условий достижениясоответствующих стратегических целей (сверхзадач)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_711
		(*
			=> nrel_idtf: [<p>степень соответствия(степень полезности) генерируемых целей (задач) для достижения соответствующихстратегических целей (сверхзадач)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_712
		(*
			=> nrel_idtf: [<p>качество расстановкиприоритетов у сгенерированных и инициированных целей (задач) для обеспечениябаланса между тактическими и стратегическими целями</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;;

	.system_element_710
	=> nrel_idtf: [<p>способность кибернетической системы генерировать, инициировать ирешать задачи, которые не являются подзадачами, инициированными внешними(другими) субъектами, а также способность на основе анализа своих возможностейотказаться от выполнения задачи, инициированной извне, переадресовав её другойкибернетической системе, либо на основе анализа самой этой задачи обосновать еёнецелесообразность или некорректность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность к самостоятельному целеполаганию (генерации идей) и кинициированию процессов их достижения (т.е. к принятию решений), способностьсвободно (в определенных рамках) выбирать (ставить перед собой цели)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень самостоятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность решать задачи в комплексе, включая создание всехнеобходимых условий для их решения с учетом конкретных обстоятельств</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>умение решать задачи в условиях сильных помех (в осложненныхобстоятельствах)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Повышение уровня самостоятельности существенно расширяетвозможности кибернетической системы, т.е. объем тех задач, которые она можетрешать не только в идеальных  условиях, но и в реальных (осложненных)обстоятельствах.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>степень свободы выбора целей, подлежащих достижению,а также свободы генерации целей, не являющихся подцелями извне поставленныхцелей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_711
	=> nrel_idtf: [<p>целеустремленность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>целенаправленность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>степень целостности деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>степень соответствия между тактическими и стратегическими уровнямидеятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>общее соотношение между временем, затраченным на лишние  (ненужные,нецелесообразные, нецеленаправленные) действия и полезные действия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>целесообразность деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность адекватно расставлять приоритеты своим целям и нераспыляться  на достижение неприоритетных (несущественных) целей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_620
	=> nrel_idtf: [<p>качество реализации целенаправленной деятельности на основепостроенных планов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>качество реализации построенных в памяти кибернетической системыпланов выполнения сложных собственных действий, которые могут предполагатьучастие других субъектов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_713
	=> nrel_idtf: [<p>способность кибернетической системы к сужению области решения каждойрешаемой ею задачи, что существенно минимизирует затраты кибернетическойсистемы на учет и анализ факторов, априори незначимых (несущественных) длярешения каждой решаемой задачи</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Для реализации данной способности важное значение имееткачественная стратификация базы знаний кибернетической системы на предметныеобласти и соответствующие им онтологии.</p>]

	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_714
	=> nrel_idtf: [<p>способность к выявлению (обнаружению, выделению) таких фрагментовинформации, хранимой в памяти кибернетической системы, которые существенны(важны) для достижения соответствующих целей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Понятие существенного (важного) фрагмента информации, хранимой впамяти кибернетической системы, относительно и определяется соответствующейзадачей. Тем не менее, есть важные перманентно (постоянно) решаемые задачи, вчастности задачи анализа качества информации, хранимой в памяти кибернетическойсистемы. Существенные фрагменты хранимой информации, выделяемые в процессерешения этих задач, являются относительными не столько по отношению к решаемойзадаче, сколько по отношению к текущему состоянию хранимой информации.Примерами таких фрагментов являются:
	<ul>
		<li> обнаруженные противоречия (ошибки) с явным указанием того, что чемупротиворечит;
		<li> обнаруженные информационные дыры, точнее точная спецификация этих дыр;
		<li> обнаруженные мусорные фрагменты, которые либо носят вспомогательныйхарактер, либо могут быть легко восстановлены (воспроизведены).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_461
	-> {
		.system_element_622
		(*
			=> nrel_note: [<p>Здесь кибернетическая системавыделяет информацию, которая необходима, но не обязательно достаточна длярешения соответствующей задачи.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_713
		(*
			=> nrel_note: [<p>Здесь кибернетическая система отбрасывает(исключает) информацию, которая априори несущественна для решениясоответствующей (заданной) задачи.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_623
	=> nrel_idtf: [<p>уровень активности кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень мотивации к деятельности в различных направлениях</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень желания  действовать</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>активность/пассивность кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень инициативности, пассионарности, мотивированности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Уровень активности кибернетической системы может быть разным дляразных решаемых задач, для разных классов выполняемых действий, для разныхвидов деятельности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Следует отличать уровень активности(мотивации, желания) и направленность этой активности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Чем вышеактивность кибернетической системы, тем (при прочих равных условиях) она большеуспевает сделать, следовательно, тем выше ее качество(эффективность).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> .system_element_716: .system_element_715
	(*
		=> nrel_idtf: [<p>уровень бездеятельности, медлительности, вялости, ленивости</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_549: 
		.system_element_717;
		.system_element_718
	;;

	.system_element_719
	=> nrel_idtf: [<p>качество базовых семантически целостных действий в памятикибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>качество семантически элементарных (законченных, целостных)информационных процессов, выполняемых кибернетической системой в своей памяти</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интегральная оценка того, насколько способствует (насколько близка)организация памяти кибернетической системы реализации осмысленныхпреобразований, хранимых в памяти знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>степень приспособленности решателя задач кибернетической системы кобработке сложноструктурированных баз знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>степень приспособленности решателя задач кибернетической системы кобработке хранимой в её памяти информации, имеющий высокий уровень качества какпо форме представления информации, так и по её содержанию --- по многообразиюпредставляемых знаний и по уровню их конвергенции и интеграции</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_558: 
		.system_element_720;
		.system_element_705;
		.system_element_721
	;;

	.system_element_720
	=> nrel_idtf: [<p>степень ассоциативности доступа к информации, хранимой в памятикибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы локализовывать (находить)требуемый (запрашиваемый) фрагмент информации, хранимой в её памяти, не наосновании известного адреса запрашиваемой информации (её местоположения впамяти), а на основании:
	<ul>
		<li> известного типа запрашиваемой информации;
		<li> известных сущностей, знаки которых входят в состав запрашиваемойинформации;
		<li> полностью или частично известной конфигурации запрашиваемой информации(т.е. конфигурации связей между известными и искомыми сущностями)</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>уровень доступа к информации, хранимой в памятикибернетической системы</i> определяется тем, что нам достаточно знать об искомойв памяти кибернетической системы информации (в частности, об искомом знакенекоторой интересующей нас сущности). Мы можем знать место в памяти (ячейкупамяти, область памяти), где находится интересующая нас информация. Такойдоступ называется <u>адресным</u>. Мы можем знать имя интересующей нассущности, но не знать, где находится информация, описывающая эту сущность. Мыможем не знать имени интересующей нас сущности, но знать, как эта сущностьсвязана с другими известными нам сущностями.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Пусть намнеобходимо локализовать (выделить) хранимую в памяти информацию, описывающуюизвестные нам сущности, связанные известными нам отношениями, номестонахождение этой информации в памяти нам не известно. Если организацияпамяти нам представляет такую возможность, то такую память будем называтьассоциативной, т.е. памятью, обеспечивающей семантический доступ к хранимой вней информации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Для того, чтобы построить информационную модельсреды, в которой действует (функционирует) кибернетическая система, необходимо,с одной стороны, разложить  эту информационную модель по полочкам , превратитьеё в некую систему из компонентов этой информационной модели, а, с другойстороны, обеспечить быстрый поиск нужного фрагмента указанной информационноймодели, не зная, на каких полочках   находятся компоненты этого искомогофрагмента, который при этом может иметь произвольную конфигурацию ипроизвольный размер. Это и есть высший уровень <u>ассоциативности</u> доступак информации, хранимой в памяти кибернетическойсистемы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Данное свойство, данная характеристикаорганизации информации, хранимой в памяти кибернетической системы, являетсяважнейшей характеристикой <u>внутреннего</u> языка представления информации впамяти кибернетической системы. Указанная характеристика внутреннего языкаопределяется <u>простотой процедур поиска</u> востребованных (запрашиваемых)фрагментов хранимой информации --- например, процедуры поиска знаков всехсущностей, каждая из которых связана с заданными (известными) сущностямисвязями заданных (известных) типов, процедуры поиска (выделения) знаков всехсущностей, которые связаны с заданной (известной) сущностью связью неважнокакого типа, процедуры поиска информационного фрагмента заданному образцу(шаблону) произвольного размера и конфигурации, в котором выделены знакиизвестных сущностей и условные обозначения искомыхсущностей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_558: .system_element_722
;;

	.system_element_723
	=> .system_element_558: .system_element_722;
	=> nrel_idtf: [<p>простота реализации базовых (элементарных), но семантически целостных(семантически значимых, осмысленных) действий (операций) преобразования(обработки) информации, хранимой в памяти кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_724
	=> nrel_idtf: [<p>элементарная семантически значимая (осмысленная) операция надинформацией, хранимой в памяти кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Здесь принципиальной является семантическая целостность(осмысленность) действия над хранимой информацией. Так, например, операцияадресного доступа к требуемому фрагменту хранимой информации не являетсясемантически целостной, так как смысл искомого (запрашиваемого) фрагментахранимой информации не уточняется.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Разные кибернетическиесистемы могут использовать разные наборы классов базовых семантически целостныхдействий над информацией, хранимой в их памяти.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Примерами<i>базовых семантически целостных действий над информацией, хранимой впамяти кибернетической системы</i>, в частности, являются:
	<ul>
		<li> операции поиска, генерации, удаления или замены связок между знакамиизвестных сущностей;
		<li> операции поиска, генерации, удаления или замены имен, приписываемыхзнакам известных сущностей.</li>
	<ul>Существенно подчеркнуть, что простота реализации такого рода операций (т.е.гибкость хранимой в памяти информации) во многом обеспечивается стремлением клокальности выполнения этих операций. Такая локальность означает то, что привыполнении <u>каждой</u> из указанных операций меняется только обрабатываемыйфрагмент хранимой информации и не требуется никакого переразмещения в памятиостальной части хранимой информации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_725
	<= .system_element_549: .system_element_726
	(*
		=> .system_element_558: .system_element_722;;
	*);
	=> nrel_note: [<p>Навыки кибернетической системы являются частным видом знаний,хранимых в её памяти, поэтому степень конвергенции навыков и обрабатываемыхзнаний определяется глубиной  и объемом  <u>общих</u> (одинаковых) принципов,лежащих в основе как представления навыков, так представления обрабатываемыхзнаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_727
	=> .system_element_549: 
		.system_element_728;
		.system_element_729;
		.system_element_730
		(*
			=> nrel_idtf: [<p>способность кибернетической системы к воздействию навнешнюю среду и к управлению своим поведением во внешней среде</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;;

	.system_element_731
	=> nrel_inclusion: .system_element_732;
	=> nrel_inclusion: .system_element_733
	(*
		=> nrel_idtf: [<p>задача анализа информации, порождаемой (генерируемой) непосредственносенсорами кибернетической системы</p>];;
		=> nrel_inclusion: .system_element_734;;
		=> nrel_inclusion: .system_element_735
		(*
			=> nrel_idtf: [<p>задача анализа сенсорной информации, направленного на<u>понимание</u> этой информации --- на выявление (распознавание) в этойинформации отображения (сенсорного описания) объектов, важных длякибернетической системы (т.е. объектов, описанных в базе знаний этой системы и,соответственно, представленных в этой базе знаний своими знаками либо знакамиклассов, которым эти объекты принадлежат), а также важных для кибернетическихсвязей между указанными объектами</p>];;
			=> nrel_idtf: [<p>задача генерации фрагмента базы знаний кибернетической системы,являющегося логическим следствием заданной сенсорной информации ипредставляющегося собой важную для кибернетической системы информацию</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>задача извлечения из сенсорной информации (первичной информации)важной для кибернетической системы вторичной информации</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_inclusion: .system_element_736;;
			=> nrel_idtf: [<p>задача анализа введенных знаковых конструкций</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>задача анализа сообщений, введенных в кибернетическую систему</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>задача анализа внешних знаковых конструкций</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_inclusion: .system_element_737;;
			=> nrel_inclusion: .system_element_738;;
			=> nrel_inclusion: .system_element_739
			(*
				=> nrel_idtf: [<p>задача интеграции (встраивания) нового фрагмента базы знаний в составбазы знаний</p>];;
				=> nrel_idtf: [<p>задача понимания нового фрагмента базы знаний в контексте её текущегосостояния, что, прежде всего, требует обеспечения семантической совместимости(согласования понятий) между базой знаний и интегрируемым новым фрагментом</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
	*);
	=> nrel_inclusion: .system_element_740
	(*
		=> nrel_idtf: [<p>задача целенаправленной сенсорно-эффекторной (в частности, сенсомоторной) координации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_413
	=> nrel_idtf: [<p>информация, генерируемая непосредственно некоторой группой(конфигурацией) сенсоров (рецепторов) кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>рецепторная информация</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>первичная информация, получаемая (приобретаемая) кибернетическойсистемой</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>первичная знаковая конструкция, которая описывает те или иные свойстватекущего состояния физической окружающей среды (внешней среды и физическойоболочки) кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_741
	=> nrel_idtf: [<p>рецептор кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Компонент кибернетической системы, генерирующий в памятиэтой системы информацию о текущем значении соответствующего этому компонентусвойства (характеристики, параметра) того фрагмента физической окружающей средыкибернетической системы, который непосредственно смежен (пограничен) указанномукомпоненту.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_742
	=> nrel_idtf: [<p>компонент кибернетической системы, который способен менять своёсостояние в целях непосредственного воздействия на свою физическую оболочку ина внешнюю среду</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_743
	=> nrel_idtf: [<p>способность к синтаксическому и семантическому анализу информации,формируемой сенсорами кибернетической системы, а также к погружению  этойинформации в состав общей информационной модели внешней среды кибернетическойсистемы (в состав общей картины внешнего мира)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к переходу от первичной(сенсорной) информации ко вторичной информации, которая описывает связи междувторичными объектами, каждый из которых представлен (описан) в первичнойинформации конфигурацией знаков своих частей с дополнительным описанием свойствкаждой из этих частей</p>]

	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_744
	=> .system_element_558: 
		.system_element_745
		(*
			=> .system_element_549: 
				.system_element_746;
				.system_element_747;
				.system_element_748
			;;
		*);
		.system_element_749
		(*
			=> nrel_idtf: [<p>качество сенсорно-эффекторной координации действийкибернетической системы при выполнении сложных действий во внешней среде</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;;
*];
=> nrel_comment: [<p>Завершили Сегмент "Комплекс свойств, определяющих качество решателя задач кибернитической системы"</p>];;

*];;