.intro_hs_segment9 = [*
.system_element_5586
=> nrel_inclusion: [*
	=> nrel_idtf: [<p>Комплекс свойств <i>кибернетической системы</i>, определяющихнеобходимые требования к тем <i>кибернетическим системам</i>, которые могутвходить в состав <i>синергетических кибернетических систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5329
	=> nrel_idtf: [<p>способность кибернетической системы взаимодействовать с другимикибернетическими системами в целях создания коллектива кибернетических систем(<i>многоагентных систем</i>), уровень качества и, в частности, уровень<i>интеллекта</i> которого выше уровня качества каждой<i>кибернетической системы</i>, входящей в состав этого коллектива)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>комплекс способностей кибернетической системы, которые определяют еевклад в уровень коллективной (социальной) интеллектуальности, т.е. в уровеньинтеллектуальности того коллектива кибернетических систем, членом которогоданная кибернетическая система является (в уровень интеллектуальностисоответствующей многоагентной системы)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень вклада <i>кибернетической системы</i> в обеспечение<i>интеллекта</i> тех многоагентных систем, в состав которых эта<i>кибернетическая система</i> входит</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень социализации кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>социализация</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Уровень <i>интеллекта</i> коллектива кибернетических систем(<i>многоагентной системы</i>) может быть значительно ниже уровня<i>интеллекта</i> самого глупого  члена этого коллектива, но может быть изначительно выше уровня <i>интеллекта</i> самого умного  члена указанногоколлектива. Для того, чтобы количество <i>интеллектуальных систем</i>переходило в существенно более интеллектуальное качество коллектива такихсистем, все объединяемые в коллектив <i>интеллектуальные системы</i> должныиметь высокий уровень <i>интероперабельности</i>, что накладывает<u>дополнительные требования</u>, предъявляемые к <i>информации, хранимойв памяти</i>, а также к <i>решателям задач</i>%<i>интеллектуальных систем</i>, объединяемых в коллектив.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Коллектив <i>кибернетических систем</i> может иметьзначительно более высокий уровень качества, в том числе, уровень интеллекта,чем уровень качества <i>кибернетических систем</i>, являющихся членами этогоколлектива. Но так бывает не всегда. Для того, чтобы количество членовколлектива <i>кибернетической системы</i> перешло в более высокое качествосамого коллектива, члены коллектива должны обладать дополнительнымиспособностями, которые будем называть свойствами <i>социализации</i>.Основными такими свойствами являются способность устанавливать и поддерживатьдостаточный уровень <i>семантической совместимости</i> (взаимопонимания) сдругими кибернетическими системами и <i>договороспособность</i> (способностьсогласовывать свои действия с другими).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: [<p>Neiva2016</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Целенаправленный обменинформацией между <i>кибернетическими системами</i> существенно ускоряетпроцесс их обучения (процесс накопления знаний и навыков). Следовательно,способность эффективно использовать указанный канал накопления знаний и навыковсущественно повышает уровень <i>обучаемости</i>%<i>кибернетических систем</i>. В этом смысле можно сказать, чтопознавательный процесс социален.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень развития социально значимыхкачеств кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Повышение уровня <i>интероперабельности</i>%<i>кибернетической системы</i> является, с одной стороны, дополнительнымповышением уровня <i>интеллекта</i> самой этой <i>кибернетическойсистемы</i>, а также фактором повышения уровня <i>интеллекта</i> техколлективов, тех <i>многоагентных систем</i>, в состав которых эта<i>кибернетическая система</i> входит.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Переход к<i>многоагентным системам</i> не только является важным фактором повышениякачества <i>кибернетических систем</i>, но также имеет и обратную сторонумедали-- появление целого ряда угроз, связанного с возможнымицеленаправленными вредоносными воздействиями на <i>многоагентную систему</i>(со стороны некоторых ее <i>агентов</i>), существенно снижающими уровень еекачества. Наличие таких <i>вредоносных целей</i> у соответствующих<i>агентов</i> свидетельствует о нижайшем уровне <i>социализации</i> этих<i>агентов</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>умение согласовывать (синхронизировать) своюдеятельность с деятельностью других кибернетических систем в процессе решениязадач, требующих коллективных усилий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>умение участвовать в децентрализованном процессе распределенияподзадач некоторой коллективно (распределенно) решаемой задачи между членамизаданного коллектива кибернетических систем и умение участвовать в управленииколлективного решения указанной задачи</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Речь идет о децентрализованном асинхронном управлении деятельностью коллектива кибернетических систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_idtf: [<p>способность и готовность кибернетической системы к координации своей деятельности в рамкахколлектива кибернетических систем, в состав которого она входит в целях:
	<ul>
		<li> эффективного решения тактических задач, решаемых указанным коллективом;
		<li> решения главной стратегической задачи этого коллектива --- обеспечения какможно более высокой скорости роста уровня интеллекта указанного коллектива.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Подчеркнем, что повышение уровня интеллекта коллективакибернетической системы (многоагентной системы) имеет свои особенности:
	<ul>
		<li> во-первых, это забота о семантической совместимости кибернетическихсистем входящих в состав коллектива;
		<li> во-вторых, это переход от виртуальной распределенной базы знанийколлектива к реально поддерживаемым базам знаний и к порталам корпоративныхзнаний, реализованных в виде индивидуальных кибернетических систем, черезкоторые осуществляются все процессы координации и согласования деятельностисоответствующих членов коллектива</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3488: 
		.system_element_5587
		(*
			=> .system_element_172: [<p>договороспособность</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5588
		(*
			=> .system_element_172: [<p>социальная ответственность</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5589
		(*
			=> .system_element_172: [<p>социальная активность</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;;

	.system_element_5587
	=> .system_element_3488: 
		.system_element_5590;
		.system_element_5591;
		.system_element_5592;
		.system_element_5593;
		.system_element_5594;
		.system_element_5595;
		.system_element_5596
	;;

	.system_element_5597
	=> nrel_idtf: [<p>способность кибернетической системы к пониманию информации,поступающей извне от других кибернетических систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к отображению принимаемыхсообщений в семантически эквивалентные фрагменты собственной базы знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_5598: {
		.system_element_5599;
		.system_element_5600
	};
	=> .system_element_3488: .system_element_5601;;

	.system_element_3797
	=> nrel_idtf: [<p>информация, передаваемая (пересылаемая) от одной кибернетическойсистемы к другой или к другим кибернетическим системам</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждому <i>сообщению</i> ставится в соответствие одна<i>кибернетическая система</i>, являющаяся <b><i>источникомсообщения*</i></b> и одна или несколько <i>кибернетических систем</i>, являющихся<b><i>адресатами сообщения*</i></b>. В соответствии с этим для каждой<i>кибернетической системы</i> те сообщения, <i>источником*</i> которых онаявляется, будем называть <b><i>передаваемыми сообщениями*</i></b>, а тесообщения, <i>адресатами*</i> которых она является, будем называть<b><i>принимаемыми сообщениями*</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_5602
		(*
			=> nrel_idtf: [<p>передаваемая словесная информация</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5603
		(*
			=> nrel_note: [<p>Примерами невербальных сообщений являются пересылаемые фото-документы, видео-материалы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> .system_element_5604: {
		.system_element_5605
		(*
			=> .system_element_5604: {
				.system_element_5606;
				.system_element_5607;
				.system_element_5608;
				.system_element_5609;
				.system_element_5610
				(*
					=> nrel_note: [<p>Если специфицируемое сообщение является ответом на некоторый запрос</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_5611;
				.system_element_5612
				(*
					=> nrel_note: [<p>Для вербальных сообщений это указание используемого  внешнего языка</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_5613
		(*
			=> nrel_idtf: [<p>собственно само сообщение</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_subdividing: .system_element_5614;
	<=> .system_element_72: {
		.system_element_5615
		(*
			=> nrel_inclusion: .system_element_5616;;
		*);
		.system_element_5617;
		.system_element_5618;
		.system_element_5619
	};;

	.system_element_265
	-> {
		.system_element_5620;
		.system_element_5621
		(*
			=> nrel_idtf: [<p>вербальная информация, представленная в виде файла</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5602
	};;

	.system_element_5620
	=> nrel_idtf: [<p>знаковая конструкция, которая имеет в общем случае произвольнуюденотационную семантику и которая может либо поступать на вход кибернетическойсистемы через соответствующие ее сенсоры (рецепторы), либо черезсоответствующие эффекторы передаваться (пересылаться) в качестве сообщениядругим кибернетическим системам</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_265
	-> {
		.system_element_5620;
		.system_element_5323
	}
	(*
		=> nrel_note: [<p>И <i>вербальная информация</i> и <i>сенсорная информация</i>являются <i>знаковыми конструкциями</i>, но, во-первых, <i>вербальнаяинформация</i> может быть как внешней знаковой конструкцией, так и внутреннейзнаковой конструкцией, хранимой в памяти кибернетической системы, а<i>сенсорная информация</i> всегда является внутренней <i>знаковойконструкцией</i> кибернетической системы и, во-вторых, <i>сенсорнаяинформация</i> описывает только пограничную  для <i>кибернетической системы</i>физическую <i>окружающую среду</i>, тогда, как <i>вербальная информация</i>может описывать все, что угодно.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_265
	-> {
		.system_element_5622;
		.system_element_5623
		(*
			=> nrel_idtf: [<p>файл, содержимым которого является электронный образ некоторой невербальной информации</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5603
		(*
			=> nrel_idtf: [<p>невербальная информация, представленная в виде файла и передаваемая(пересылаемая) от одной кибернетической системы к другой</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5323
		(*
			=> nrel_idtf: [<p>информация, формируемая сенсорами кибернетической системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_5622
	=> nrel_inclusion: .system_element_5624;
	=> nrel_inclusion: .system_element_5625;
	=> nrel_inclusion: .system_element_5626
	(*
		=> nrel_inclusion: .system_element_5627;;
		=> nrel_inclusion: .system_element_5628;;
		=> nrel_inclusion: .system_element_5629;;
	*);
	=> nrel_inclusion: .system_element_5630;
	=> nrel_inclusion: .system_element_5631;;

	.system_element_5632
	=> nrel_idtf: [<p>способность кибернетической системы к пониманию вербальной информации,поступающей извне из разных источников</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Понимание информации, поступающей извне, включает в себя:
	<ul>
		<li> перевод этой информации на внутренний язык кибернетической системы;
		<li> локальную верификацию вводимой информации;
		<li> погружение (конвергенцию, размещение) текста, являющегося результатомуказанного перевода в состав хранимой информации (в частности, в состав базызнаний)</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Погружение вводимой информации в состав базы знанийкибернетической системы сводится к выявлению и устранению противоречий,возникающих между погружаемым текстом и текущего состояния базы знаний. Первымуровнем таких противоречий являются появляющиеся при интеграции погружаемоготекста с текущим состоянием базы знаний <i>омонимичные знаки</i> и пары<i>синонимичных знаков</i>. Омонимичные знаки появляются в результатеошибочного отождествления знака, входящего в состав погружаемого текста, сознаком, входящим в состав погружаемого текста, со знаком, входящим в составтекущего состояния базы знаний. Появление пар синонимичных знаков, один изкоторых входит в погружаемый текст, а второй --- в текущее состояние базызнаний, при погружении вводимого текста является штатным  противоречием,устранение которого осуществляется путем отождествления (склеивания )синонимичных знаков.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Сложность проблемы понимания вводимойвербальной информации заключается не только в сложности непротиворечивогопогружения вводимой информации в текущее состояние базы знаний, но и всложности трансляции этой информации с внешнего языка на внутренний языккибернетической системы, т. е. в сложности генерации текста внутреннего языка,семантически эквивалентного вводимому тексту внешнего языка. Очевидно, что дляестественных языков указанная трансляция является сложной задачей, так как внастоящее время проблема формализации синтаксиса и семантики естественныхязыков не решена.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5633
	=> nrel_idtf: [<p>уровень взаимопонимания кибернетической системой со своими партнерами</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>степень конвергенции (близости) базы знаний кибернетической системы с базами знаний своих партнеров</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5633
	<= .system_element_5635: .system_element_5634;
	=> nrel_explanation: [<p><i>семантическая совместимость кибернетическихсистем</i> определяется
	<ul>
		<li> количеством знаков, которые хранятся в памяти одной заданнойкибернетической системы и денотационная семантика которых совпадает сденотационной семантикой знаков, хранимых в памяти другой заданнойкибернетической системы (другими словами, это количество сущностей, которыеописывают как в памяти первой кибернетической системы, так и в памяти второйкибернетической системы),
		<li> тем, согласованы ли между двумя заданными кибернетическими системами фактсовпадения денотационной семантики указанных выше знаков сущностей, описываемыхв памяти как первой, так и второй кибернетической системы (такое согласованиеосуществляется путем согласования уникальных внешних идентификаторов (имен),которые приписываются указанным знакам сущностей и которые используютсяуказанными кибернетическими системами при обмене сообщениями между ними).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Прежде всего семантическая совместимость двух заданныхкибернетических систем определяется согласованностью систем понятий,используемых обеими взаимодействующими кибернетическими системами, (т.е.совпадением семантической трактовки всех этих понятий) и включением в числотаких общих понятий всех или почти всех неопределяемых понятий, а также техопределяемых понятий, которые обеими кибернетическими системами частоиспользуются при определении остальных определяемыхпонятий.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Высокий уровень семантической совместимости даже длякибернетических систем с высоким уровнем интеллекта (например, для людей)встречается значительно реже, чем хотелось бы. Очевидно, что проблемаобеспечения перманентной поддержки семантической совместимостивзаимодействующих кибернетических систем является необходимым условиемобеспечения высокого уровня взаимопонимания кибернетических систем и, какследствие, эффективного их взаимодействия.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5636
	=> nrel_idtf: [<p>способность кибернетической системы к обеспечению взаимопонимания со своими партнерами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_5598: {
		.system_element_5637;
		.system_element_5638
		(*
			=> nrel_note: [<p>Речь идет о согласовании внешних языков, используемых кибернетическими системами при их общении.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> .system_element_5598: {
		.system_element_5639
		(*
			=> nrel_note: [<p>Речь идет об обеспечении начальной (стартовой) семантической совместимости.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5640
		(*
			=> nrel_note: [<p>Речь идет о перманентном процессе поддержкинеобходимого уровня семантической совместимости(взаимопонимания) в условияхпостоянной эволюции всех взаимодействующих кибернетических систем.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_5641
	=> nrel_idtf: [<p>унификация представления информации, хранимой в памяти всевозможных кибернетических систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>максимально возможная конвергенция, стандартизация, согласованностьпредставления информации, хранимой в памяти всевозможных кибернетических систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>речь идет об использовании всеми кибернетическими системамиобщего универсального языка внутреннего представления знаний и о согласовании используемых ими понятий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5642
	=> nrel_idtf: [<p>способность кибернетической системы к согласованию денотационнойсемантики знаков (и, в первую очередь, знаков понятий), используемых всобственной базе знаний с денотационной семантике тех знаков, которые входят всостав информации поступающей от других кибернетических систем-партнеров</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к повышению уровня семантическойсовместимости и взаимопонимания с другими системами (в том числе, скомпьютерными системами, с людьми) в условиях перманентного процессасобственной эволюции (следствием которой является появление новых знаковыхпонятий и других описываемых сущностей, а также уточнение денотационнойсемантики используемых знаков), перманентной эволюции партнерскихкибернетических систем и перманентной эволюции коллективно согласованнойкартины мира</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Рассматриваемое свойство (способность) кибернетической системызаключается в <u>самостоятельной</u> реализацией перманентного (постоянного)процесса обеспечения поддержки своей семантической совместимости <u>совсеми</u>(!) кибернетическими системами, с которыми данная кибернетическая системавзаимодействует в текущий момент времени. Подчеркнем при этом, что условияподдержки семантической совместимости постоянно меняются --- меняется составпартнеров , меняются (эволюционируют) сами партнеры , эволюционирует и самаданная кибернетическая система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_265
	-> {
		.system_element_5643
		(*
			<- .system_element_3010;;
			=> nrel_definitional_domain: .system_element_1181;;
		*);
		.system_element_5644
		(*
			<- .system_element_3010;;
			=> nrel_definitional_domain: .system_element_5645
			(*
				=> nrel_idtf: [<p>множество всевозможных сочетаний кибернетических систем по две*</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>множество всевозможных двухмощных множеств кибернетических систем*</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_idtf: [<p>степень (уровень) семантической совместимости различных пар кибернетических систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_5646
	=> .system_element_172: [<p>коммуникабельность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к установлению взаимовыгодныхконтактов с другими кибернетическими системами (в том числе, с коллективамиинтеллектуальных систем) путем честного выявления взаимовыгодных общих целей(интересов).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность кибернетической системы к формированию новых партнерскихсвязей с другими кибернетическими системами</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5647
	=> nrel_idtf: [<p>способность активно участвовать в коллективном (в согласованиикаких-либо предложений) --- т.е. в подтверждении (признании) этих предложений,либо в их отклонении с указанием причин или предлагаемых доработок</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5596
	=> nrel_note: [<p>Данная способность кибернетической системы предполагает:

	<ul>

		<li> учет приоритета актуальных задач;

		<li> учет собственных возможностей;

		<li> согласование распределения актуальных задач по исполнителям;

		<li> публикацию момента начала и предполагаемого момента завершения выполненияуказанной актуальной задачи</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5588
	=> .system_element_3488: 
		.system_element_5648;
		.system_element_5649;
		.system_element_5650;
		.system_element_5651;
		.system_element_5652
	;;

	.system_element_5650
	=> nrel_note: [<p>уровень мотивации к повышеннию качества коллективов, в составкоторых кибернетическая система входит</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_epigraph: [<p>Надо любить науку, ане себя в науке.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_epigraph: [<p>Ты играешь и всем своим видом показываешь: "Смотрите, как якрасиво играю", а надо играть и показывать красоту самой музыки.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5589
	=> .system_element_5653: [<p>социальная активность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>пассионарность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3488: 
		.system_element_5654;
		.system_element_5655;
		.system_element_5656;
		.system_element_5657;
		.system_element_5658
	;;

	.system_element_5659
	=> nrel_idtf: [<p>уровень способности в создании таких коллективов кибернетическихсистем, в состав которых входит данная кибернетическая система и которыенаправлены на коллективное решение соответствующего актуального класса сложныхкомплексных задач, с каждой из которых не может справиться любая из имеющихсякибернетических систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Формирование специализированного коллектива кибернетическихсистем сводится к тому, что в памяти каждой кибернетической системы, входящей вколлектив, генерируется спецификация этого коллектива, включающая в себя:
	<ul>
		<li> перечень весь членов коллектива;
		<li> способности (возможности) каждого из них;
		<li> обязанности в рамках коллектива;
		<li> спецификацию всего множества задач (вида деятельности), для решения(выполнения) которых сформирован данный коллектив кибернетических систем</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждая кибернетическая система может входить в состав большогоколичества коллективов, выполняя при этом в разных коллективах в общем случаеразные должностные обязанности , разныебизнес-процессы...</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Рассмотренный принцип формированияспециализированного коллектива, состоящего из компьютерных систем и людей,фактически означает автоматизацию системной интеграции компьютерных систем идецентрализованный (горизонтальный) характер такой интеграции, это очевиднопредполагает наличие достаточно высокого уровня интеллекта у интегрируемыхкомпьютерных систем и людей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5660
	=> nrel_explanation: [<p>Данная характеристика кибернетической системы уточняетспектр ее социальной активности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Чем умнее (интеллектуальнее)многоагентные системы, членом которых является данная кибернетическая система,тем выше ее социальный статус  и перспективы быть умнее --- есть у когоучиться</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];
=> nrel_comment: [<p>Завершили Сегмент "Комплекс свойств, определяющих уровень социализации кибернетической системы как фактора существенного повышения уровня ее обучаемости, а также фактора существенного повышения качества всех тех многоагентных систем, в состав которых входит данная кибернетическая система"</p>];;

*];;