<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/super_group" idtf="подмножесво класса интерфейсных действий пользователя" shapeColor="0" id="94601519110192" parent="0" left="0" top="0" right="357.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="класс внутренних действий системы" shapeColor="0" id="94601508556688" parent="0" left="0" top="0" right="226.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="кнопка_1" shapeColor="0" id="94601508868336" parent="0" left="0" top="0" right="61.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="210" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="компонент пользовательского интерфейса" shapeColor="0" id="94601507443008" parent="0" left="0" top="0" right="257.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94601510089952" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="одиночное нажатие мыши" shapeColor="0" id="94601518377056" parent="0" left="0" top="0" right="165.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="330" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94601518376848" parent="0" x="375" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="действие. обновить понятия" shapeColor="0" id="94601510319520" parent="0" left="0" top="0" right="179.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94601512973024" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инициируемое пользовательским интерфейсом действие*" shapeColor="0" id="94601516795184" parent="0" left="0" top="0" right="345.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94601518432960" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601503080624" parent="0" id_b="94601507443008" id_e="94601508868336" b_x="255" b_y="135" e_x="255" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601503474800" parent="0" id_b="94601519110192" id_e="94601518377056" b_x="270" b_y="405" e_x="270" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601512998576" parent="0" id_b="94601518376848" id_e="94601508868336" b_x="375" b_y="285" e_x="255" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601508031504" parent="0" id_b="94601518376848" id_e="94601518377056" b_x="375" b_y="285" e_x="270" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517009280" parent="0" id_b="94601508556688" id_e="94601510319520" b_x="570" b_y="360" e_x="570" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601517009520" parent="0" id_b="94601518376848" id_e="94601510319520" b_x="375" b_y="285" e_x="570" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514757632" parent="0" id_b="94601512973024" id_e="94601512998576" b_x="345" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601505321072" parent="0" id_b="94601510089952" id_e="94601508031504" b_x="330" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603406">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601509572400" parent="0" id_b="94601516795184" id_e="94601517009520" b_x="450" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516922560" parent="0" id_b="94601518432960" id_e="94601509572400" b_x="390" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
    </staticSector>
</GWF>
