<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="ej" shapeColor="0" id="94601502381120" parent="94601523774752" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk" shapeColor="0" id="94601509472048" parent="94601523774752" left="0" top="0" right="19.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711" y="385" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601510065328" parent="94601523774752" id_b="94601515361920" id_e="94601509472048" b_x="606" b_y="220" e_x="711" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601510867808" parent="94601523774752" id_b="94601509472048" id_e="94601502381120" b_x="711" b_y="385" e_x="711" e_y="445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601523774752" parent="94601509688032">
            <points>
                <point x="681" y="340"/>
                <point x="741" y="340"/>
                <point x="756" y="475"/>
                <point x="681" y="475"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="94601504865184" parent="94601522304832" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516" y="385" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94601516300080" parent="94601522304832" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516" y="310" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601514215184" parent="94601522304832" id_b="94601515361920" id_e="94601516300080" b_x="606" b_y="220" e_x="516" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601519132672" parent="94601522304832" id_b="94601516300080" id_e="94601504865184" b_x="516" b_y="310" e_x="516" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601522304832" parent="94601509688032">
            <points>
                <point x="486" y="295"/>
                <point x="546" y="295"/>
                <point x="546" y="415"/>
                <point x="486" y="415"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="ri*" shapeColor="0" id="94601510286880" parent="94601504296320" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681" y="235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94601515361920" parent="94601504296320" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="606" y="220" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601508665872" parent="94601504296320" id_b="94601510286880" id_e="94601510065328" b_x="681" b_y="235" e_x="-54" e_y="-5" dotBBalance="0" dotEBalance="0.369694">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504897616" parent="94601504296320" id_b="94601510286880" id_e="94601514215184" b_x="681" b_y="235" e_x="-54" e_y="-5" dotBBalance="0" dotEBalance="0.304088">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601504296320" parent="94601515272400">
            <points>
                <point x="576" y="190"/>
                <point x="756" y="190"/>
                <point x="756" y="400"/>
                <point x="576" y="400"/>
            </points>
        </contour>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601510190016" parent="94601515272400" id_b="94601511953328" id_e="94601504296320" b_x="142.5" b_y="240" e_x="666" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601515272400" parent="94601509688032">
            <points>
                <point x="471" y="175"/>
                <point x="741" y="175"/>
                <point x="741" y="325"/>
                <point x="471" y="325"/>
            </points>
        </contour>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601504445952" parent="94601509688032" id_b="94601505070992" id_e="94601523774752" b_x="112.5" b_y="337.5" e_x="718.5" e_y="407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601509688032" parent="0">
            <points>
                <point x="441" y="160"/>
                <point x="771" y="160"/>
                <point x="771" y="491"/>
                <point x="441" y="490"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="si1" shapeColor="0" id="94601510549024" parent="94601511953328" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ri1*" shapeColor="0" id="94601508730368" parent="94601511953328" left="0" top="0" right="29.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601509633568" parent="94601511953328" id_b="94601510549024" id_e="94601512904048" b_x="105" b_y="195" e_x="105" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601509633200" parent="94601511953328" id_b="94601508730368" id_e="94601509633568" b_x="195" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601511953328" parent="94601503078752">
            <points>
                <point x="45" y="180"/>
                <point x="240" y="180"/>
                <point x="240" y="300"/>
                <point x="45" y="300"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="ei1" shapeColor="0" id="94601510200816" parent="94601505070992" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj1" shapeColor="0" id="94601512904048" parent="94601505070992" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601501526384" parent="94601505070992" id_b="94601512904048" id_e="94601510200816" b_x="105" b_y="285" e_x="105" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601505070992" parent="94601503078752">
            <points>
                <point x="75" y="255"/>
                <point x="150" y="255"/>
                <point x="150" y="420"/>
                <point x="75" y="420"/>
            </points>
        </contour>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601508466544" parent="94601503078752" id_b="94601511953328" id_e="94601515272400" b_x="142.5" b_y="240" e_x="606" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601503078752" parent="0">
            <points>
                <point x="15" y="165"/>
                <point x="270" y="165"/>
                <point x="270" y="435"/>
                <point x="15" y="435"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="аналогичность структур*" shapeColor="0" id="94601510199696" parent="0" left="0" top="0" right="161.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="-15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="различие*" shapeColor="0" id="94601504240128" parent="0" left="0" top="0" right="65.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="60" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сходство*" shapeColor="0" id="94601510146352" parent="0" left="0" top="0" right="67.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94601510146016" parent="0" x="330" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94601508607216" parent="0" x="420" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94601509837232" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601501763760" parent="0" id_b="94601503078752" id_e="94601509688032" b_x="142.5" b_y="300" e_x="613.5" e_y="325" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="45"/>
                <point x="620" y="45"/>
                <point x="619" y="44"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513615488" parent="0" id_b="94601508607216" id_e="94601517713120" b_x="420" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769979">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601517713120" parent="0" id_b="94601505070992" id_e="94601522304832" b_x="112.5" b_y="337.5" e_x="516" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517712880" parent="0" id_b="94601510199696" id_e="94601501763760" b_x="360" b_y="-15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42424">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601515310432" parent="0" id_b="94601504240128" id_e="94601505839584" b_x="240" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29703">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601515310064" parent="0" id_b="94601510146352" id_e="94601505839952" b_x="510" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422535">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601505839952" parent="0" id_b="94601501763760" id_e="94601508607216" b_x="0" b_y="0" e_x="420" e_y="90" dotBBalance="1.54545" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601505839584" parent="0" id_b="94601501763760" id_e="94601510146016" b_x="0" b_y="0" e_x="330" e_y="105" dotBBalance="1.36364" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601505261920" parent="0" id_b="94601510146016" id_e="94601508466544" b_x="330" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601505261552" parent="0" id_b="94601510146016" id_e="94601510190016" b_x="330" b_y="105" e_x="-54" e_y="-5" dotBBalance="0" dotEBalance="0.19154">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516171168" parent="0" id_b="94601508607216" id_e="94601504445952" b_x="420" b_y="90" e_x="-54" e_y="-5" dotBBalance="0" dotEBalance="0.462036">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601501763328" parent="0" id_b="94601509837232" id_e="94601517712880" b_x="285" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
    </staticSector>
</GWF>
