<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="si1" shapeColor="0" id="94202176048000" parent="94202171625392" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ri*" shapeColor="0" id="94202177659056" parent="94202171625392" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="210" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj1" shapeColor="0" id="94202177126480" parent="94202171625392" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei1" shapeColor="0" id="94202177676224" parent="94202171625392" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177740304" parent="94202171625392" id_b="94202177659056" id_e="94202177739264" b_x="135" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202177739264" parent="94202171625392" id_b="94202176048000" id_e="94202177126480" b_x="75" b_y="180" e_x="75" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177741408" parent="94202171625392" id_b="94202177126480" id_e="94202177676224" b_x="75" b_y="270" e_x="75" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94202171625392" parent="0">
            <points>
                <point x="60" y="165"/>
                <point x="195" y="165"/>
                <point x="195" y="405"/>
                <point x="60" y="405"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94202176990368" parent="94202176683296" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="94202177149152" parent="94202176683296" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej" shapeColor="0" id="94202177166160" parent="94202176683296" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk" shapeColor="0" id="94202177321920" parent="94202176683296" left="0" top="0" right="19.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94202170249968" parent="94202176683296" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="180" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ri*" shapeColor="0" id="94202177290688" parent="94202176683296" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202177738224" parent="94202176683296" id_b="94202177676224" id_e="94202177149152" b_x="75" b_y="375" e_x="510" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202177737184" parent="94202176683296" id_b="94202177126480" id_e="94202176990368" b_x="75" b_y="270" e_x="510" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202177736144" parent="94202176683296" id_b="94202177659056" id_e="94202177290688" b_x="135" b_y="210" e_x="660" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202177735168" parent="94202176683296" id_b="94202176048000" id_e="94202170249968" b_x="75" b_y="180" e_x="570" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177730992" parent="94202176683296" id_b="94202176990368" id_e="94202177149152" b_x="510" b_y="270" e_x="510" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177732560" parent="94202176683296" id_b="94202177290688" id_e="140120221083072" b_x="660" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666317">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177003152" parent="94202176683296" id_b="94202177321920" id_e="94202177166160" b_x="645" b_y="270" e_x="645" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202176979312" parent="94202176683296" id_b="94202170249968" id_e="94202176990368" b_x="570" b_y="180" e_x="510" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="140120221074960" parent="94202176683296" id_b="94202177739264" id_e="94202176979312" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.711268" dotEBalance="0.733285">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177734128" parent="94202176683296" id_b="94202177290688" id_e="94202176979312" b_x="660" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.733285">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="140120221083072" parent="94202176683296" id_b="94202170249968" id_e="94202177321920" b_x="570" b_y="180" e_x="645" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94202176683296" parent="0">
            <points>
                <point x="465" y="165"/>
                <point x="690" y="165"/>
                <point x="690" y="405"/>
                <point x="465" y="405"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="193" id="94202169926656" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="гомоморфность*" shapeColor="0" id="94202177711152" parent="0" left="0" top="0" right="106.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="гомоморфизм*" shapeColor="0" id="94202177694240" parent="0" left="0" top="0" right="92.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94202177693408" parent="0" x="270" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140120355250800" parent="0" id_b="94202169926656" id_e="94202177755520" b_x="225" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177755520" parent="0" id_b="94202177711152" id_e="94202177744464" b_x="300" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.34375">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177754416" parent="0" id_b="94202177694240" id_e="94202177753440" b_x="330" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29703">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202177753440" parent="0" id_b="94202177744464" id_e="94202177693408" b_x="0" b_y="0" e_x="270" e_y="150" dotBBalance="1.28125" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177752400" parent="0" id_b="94202177693408" id_e="94202177738224" b_x="270" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481971">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177751360" parent="0" id_b="94202177693408" id_e="94202177743424" b_x="270" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517241">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177750320" parent="0" id_b="94202177693408" id_e="94202177737184" b_x="270" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554087">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177749280" parent="0" id_b="94202177693408" id_e="140120221074960" b_x="270" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529248">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177748240" parent="0" id_b="94202177693408" id_e="94202177742448" b_x="270" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467956">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177747200" parent="0" id_b="94202177693408" id_e="94202177736144" b_x="270" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366601">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177745568" parent="0" id_b="94202177693408" id_e="94202177735168" b_x="270" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515756">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202177744464" parent="0" id_b="94202171625392" id_e="94202176683296" b_x="128" b_y="280" e_x="576" e_y="280" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="90"/>
                <point x="615" y="90"/>
                <point x="615" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202177743424" parent="0" id_b="94202177741408" id_e="94202177730992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.238372" dotEBalance="0.238372">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202177742448" parent="0" id_b="94202177740304" id_e="94202177734128" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.417509" dotEBalance="0.531276">
            <points/>
        </pair>
    </staticSector>
</GWF>
