<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="инцидентность sc-коннектора*" shapeColor="0" id="94202180392400" parent="94202170261008" left="0" top="0" right="195.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="1140" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность конца sc-дуги*" shapeColor="0" id="94202180264704" parent="94202170261008" left="0" top="0" right="187.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-150" y="870" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(ключевой sc-элемент')" shapeColor="0" id="94202180194448" parent="94202170261008" left="0" top="0" right="168.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="1215" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94202180177584" parent="94202170261008" left="0" top="0" right="75.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94202180322032" parent="94202170261008" left="0" top="0" right="75.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="495" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(si)" shapeColor="0" id="94202180230784" parent="94202170261008" left="0" top="0" right="51.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="825" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-константы" shapeColor="0" id="94202178945552" parent="94202170261008" left="0" top="0" right="120.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="1110" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94202180286864" parent="94202170261008" left="0" top="0" right="75.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-390" y="825" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-дуги общего вида" shapeColor="0" id="94202180339072" parent="94202170261008" left="0" top="0" right="149.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="630" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="константная позитивная стационарная знак sc-дуги принадлежности" shapeColor="0" id="94202180248000" parent="94202170261008" left="0" top="0" right="424.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="1020" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-константы" shapeColor="0" id="94202180144544" parent="94202170261008" left="0" top="0" right="120.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="750" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94202180161072" parent="94202170261008" left="0" top="0" right="75.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(ei)" shapeColor="0" id="94202180410384" parent="94202170261008" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="630" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(sj)" shapeColor="0" id="94202180375968" parent="94202170261008" left="0" top="0" right="51.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность конца sc-коннектора*" shapeColor="0" id="94202180303776" parent="94202170261008" left="0" top="0" right="232.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="930" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность конца sc-дуги*" shapeColor="0" id="94202180445376" parent="94202170261008" left="0" top="0" right="187.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60" y="735" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-константы" shapeColor="0" id="94202179069184" parent="94202170261008" left="0" top="0" right="120.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="735" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(включение*)" shapeColor="0" id="94202180212688" parent="94202170261008" left="0" top="0" right="110.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-150" y="600" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность sc-коннектора*" shapeColor="0" id="94202180499088" parent="94202170261008" left="0" top="0" right="195.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="570" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94202180480128" parent="94202170261008" x="-150" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-дуги общего вида" shapeColor="0" id="94202180357648" parent="94202170261008" left="0" top="0" right="149.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="870" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94202180229744" parent="94202170261008" x="-150" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94202180463392" parent="94202170261008" left="0" top="0" right="75.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94202180263936" parent="94202170261008" x="270" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность конца sc-дуги*" shapeColor="0" id="94202180480896" parent="94202170261008" left="0" top="0" right="187.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="930" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-константы" shapeColor="0" id="94202180427584" parent="94202170261008" left="0" top="0" right="120.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="645" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94202180444960" parent="94202170261008" x="270" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180686560" parent="94202170261008" id_b="94202180620080" id_e="94202180230784" b_x="30" b_y="1380" e_x="-240" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180680320" parent="94202170261008" id_b="94202180230784" id_e="94202180550592" b_x="-240" b_y="825" e_x="-180" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180679280" parent="94202170261008" id_b="94202180194448" id_e="94202180585184" b_x="270" b_y="1215" e_x="120" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180652960" parent="94202170261008" id_b="94202180339072" id_e="94202180480128" b_x="-75" b_y="630" e_x="-150" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180660176" parent="94202170261008" id_b="94202180427584" id_e="94202180230784" b_x="-240" b_y="645" e_x="-240" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180661280" parent="94202170261008" id_b="94202180177584" id_e="94202180194448" b_x="270" b_y="1260" e_x="270" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202180656080" parent="94202170261008" id_b="94202180263936" id_e="94202180194448" b_x="270" b_y="1020" e_x="270" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180674016" parent="94202170261008" id_b="94202180480896" id_e="94202180659200" b_x="285" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220497">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180658160" parent="94202170261008" id_b="94202178945552" id_e="94202180263936" b_x="300" b_y="1110" e_x="270" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180650880" parent="94202170261008" id_b="94202179069184" id_e="94202180444960" b_x="300" b_y="735" e_x="270" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180646656" parent="94202170261008" id_b="94202180427584" id_e="94202180229744" b_x="-240" b_y="645" e_x="-150" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180648800" parent="94202170261008" id_b="94202180427584" id_e="94202180212688" b_x="-240" b_y="645" e_x="-150" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180649840" parent="94202170261008" id_b="94202179069184" id_e="94202180410384" b_x="300" b_y="735" e_x="270" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180670960" parent="94202170261008" id_b="94202180303776" id_e="94202180676160" b_x="60" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180675120" parent="94202170261008" id_b="94202180392400" id_e="94202180656080" b_x="-135" b_y="1140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627841">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202180673040" parent="94202170261008" id_b="94202180444960" id_e="94202180375968" b_x="270" b_y="840" e_x="30" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180651920" parent="94202170261008" id_b="94202180322032" id_e="94202180212688" b_x="-270" b_y="495" e_x="-150" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180663296" parent="94202170261008" id_b="94202180645680" id_e="94202180480128" b_x="0" b_y="0" e_x="-150" e_y="840" dotBBalance="0.945545" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180665440" parent="94202170261008" id_b="94202178945552" id_e="94202180194448" b_x="300" b_y="1110" e_x="270" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180657056" parent="94202170261008" id_b="94202180144544" id_e="94202180375968" b_x="30" b_y="750" e_x="30" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180664400" parent="94202170261008" id_b="94202180303776" id_e="94202180673040" b_x="60" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180678176" parent="94202170261008" id_b="94202180286864" id_e="94202180230784" b_x="-390" b_y="825" e_x="-240" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180636688" parent="94202170261008" id_b="94202180248000" id_e="94202180263936" b_x="210" b_y="1020" e_x="270" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180672000" parent="94202170261008" id_b="94202180445376" id_e="94202180662320" b_x="-60" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180655040" parent="94202170261008" id_b="94202180445376" id_e="94202180645680" b_x="-60" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0544554">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202180677136" parent="94202170261008" id_b="94202180480128" id_e="94202180230784" b_x="-150" b_y="840" e_x="-240" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180669920" parent="94202170261008" id_b="94202180264704" id_e="94202180677136" b_x="-150" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0733084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180644640" parent="94202170261008" id_b="94202180463392" id_e="94202180410384" b_x="270" b_y="525" e_x="270" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202180662320" parent="94202170261008" id_b="94202180444960" id_e="94202180410384" b_x="270" b_y="840" e_x="270" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202180676160" parent="94202170261008" id_b="94202180480128" id_e="94202180375968" b_x="-150" b_y="840" e_x="30" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202180645680" parent="94202170261008" id_b="94202180229744" id_e="94202180480128" b_x="-150" b_y="720" e_x="-150" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202180642560" parent="94202170261008" id_b="94202180229744" id_e="94202180212688" b_x="-150" b_y="720" e_x="-150" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180668880" parent="94202170261008" id_b="94202180427584" id_e="94202180480128" b_x="-240" b_y="645" e_x="-150" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180647760" parent="94202170261008" id_b="94202180357648" id_e="94202180444960" b_x="300" b_y="870" e_x="270" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202180659200" parent="94202170261008" id_b="94202180263936" id_e="94202180444960" b_x="270" b_y="1020" e_x="270" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180667840" parent="94202170261008" id_b="94202180339072" id_e="94202180229744" b_x="-75" b_y="630" e_x="-150" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180643536" parent="94202170261008" id_b="94202180161072" id_e="94202180375968" b_x="60" b_y="795" e_x="30" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180654000" parent="94202170261008" id_b="94202180499088" id_e="94202180642560" b_x="-75" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94202170261008" parent="0">
            <points>
                <point x="-405" y="435"/>
                <point x="525" y="435"/>
                <point x="525" y="1320"/>
                <point x="-405" y="1320"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94202180550592" parent="94202178238752" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94202180585184" parent="94202178238752" left="0" top="0" right="133.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="240" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94202180567312" parent="94202178238752" left="0" top="0" right="75.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-105" y="255" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="94202180517152" parent="94202178238752" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="300" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94202180533872" parent="94202178238752" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180641520" parent="94202178238752" id_b="94202180212688" id_e="94202180567312" b_x="-150" b_y="600" e_x="-105" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202179215728" parent="94202178238752" id_b="94202180410384" id_e="94202180517152" b_x="270" b_y="630" e_x="180" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202180683440" parent="94202178238752" id_b="94202180533872" id_e="94202180550592" b_x="15" b_y="300" e_x="-180" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180684416" parent="94202178238752" id_b="94202180567312" id_e="94202180683440" b_x="-105" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180685520" parent="94202178238752" id_b="94202180533872" id_e="94202180517152" b_x="15" b_y="300" e_x="180" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180682400" parent="94202178238752" id_b="94202180585184" id_e="94202180685520" b_x="120" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243151">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180681360" parent="94202178238752" id_b="94202176952976" id_e="94202180533872" b_x="0" b_y="0" e_x="15" e_y="300" dotBBalance="0.0105566" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94202178238752" parent="0">
            <points>
                <point x="-210" y="225"/>
                <point x="-60" y="225"/>
                <point x="330" y="225"/>
                <point x="330" y="345"/>
                <point x="-210" y="345"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94202163203776" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="420" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первичная синтаксическая структура sc-текста*" shapeColor="0" id="94202180601248" parent="0" left="0" top="0" right="299.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="синглетон" shapeColor="0" id="94202180620080" parent="0" left="0" top="0" right="68.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202163147568" parent="0" id_b="94202163203776" id_e="94202180694880" b_x="240" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202179318352" parent="0" id_b="94202180620080" id_e="94202180410384" b_x="30" b_y="1380" e_x="270" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202179190928" parent="0" id_b="94202180620080" id_e="94202180194448" b_x="30" b_y="1380" e_x="270" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140120221031424" parent="0" id_b="94202180620080" id_e="94202180212688" b_x="30" b_y="1380" e_x="-150" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202176952976" parent="0" id_b="94202180620080" id_e="94202180375968" b_x="30" b_y="1380" e_x="30" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180696960" parent="0" id_b="94202180620080" id_e="94202180444960" b_x="30" b_y="1380" e_x="270" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180695920" parent="0" id_b="94202180620080" id_e="94202180263936" b_x="30" b_y="1380" e_x="270" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180694880" parent="0" id_b="94202180601248" id_e="94202180687600" b_x="225" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332927">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180693840" parent="0" id_b="94202180620080" id_e="94202180480128" b_x="30" b_y="1380" e_x="-150" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180692800" parent="0" id_b="94202180620080" id_e="94202180229744" b_x="30" b_y="1380" e_x="-150" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180691760" parent="0" id_b="94202180642560" id_e="94202180684416" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.351485" dotEBalance="0.253487">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180690720" parent="0" id_b="94202180480128" id_e="94202180683440" b_x="-150" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286932">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180689680" parent="0" id_b="94202180656080" id_e="94202180682400" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.457386" dotEBalance="0.436963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180688576" parent="0" id_b="94202180662320" id_e="94202180685520" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0287958" dotEBalance="0.859589">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202180687600" parent="0" id_b="94202178238752" id_e="94202170261008" b_x="64.095" b_y="278.178" e_x="53.65" e_y="873.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
