<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="193" id="94202178193824" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="" shapeColor="0" id="94202180940416" parent="0" x="240" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94202180970752" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94202179061280" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="94202180048256" parent="0" left="0" top="0" right="73.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="390" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="94202178664928" parent="0" left="0" top="0" right="73.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="285" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n" shapeColor="0" id="94202180027296" parent="0" left="0" top="0" right="15.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="элемент второго уровня'" shapeColor="0" id="94202179857088" parent="0" left="0" top="0" right="152.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94202177935360" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94202179208800" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="первичный элемент'" shapeColor="0" id="94202179803376" parent="0" left="0" top="0" right="126.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="семантический уровень структурного элемента" shapeColor="0" id="94202179255440" parent="0" left="0" top="0" right="287.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="120" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="94202180071200" parent="0" left="0" top="0" right="65.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="94202177386992" parent="0" left="0" top="0" right="73.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="165" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="94202179044688" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177020832" parent="0" id_b="94202178193824" id_e="94202179796336" b_x="180" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140120221079632" parent="0" id_b="94202178193824" id_e="94202179963344" b_x="180" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140121294822928" parent="0" id_b="94202178193824" id_e="94202179959184" b_x="180" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372671">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202179963344" parent="0" id_b="94202179357584" id_e="94202179857088" b_x="0" b_y="0" e_x="240" e_y="330" dotBBalance="0.57204" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202179962304" parent="0" id_b="94202180970752" id_e="94202180027296" b_x="600" b_y="435" e_x="510" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202179961200" parent="0" id_b="94202180048256" id_e="94202179960224" b_x="345" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380478">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202179960224" parent="0" id_b="94202180940416" id_e="94202180027296" b_x="240" b_y="435" e_x="510" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202179959184" parent="0" id_b="94202179357584" id_e="94202180940416" b_x="0" b_y="0" e_x="240" e_y="435" dotBBalance="0.871612" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202179958144" parent="0" id_b="94202179061280" id_e="94202177935360" b_x="600" b_y="330" e_x="510" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202179957040" parent="0" id_b="94202178664928" id_e="94202179956064" b_x="345" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380478">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202179956064" parent="0" id_b="94202179857088" id_e="94202177935360" b_x="240" b_y="330" e_x="510" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202179790432" parent="0" id_b="94202177386992" id_e="140120221082080" b_x="360" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440239">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202179796336" parent="0" id_b="94202179357584" id_e="94202179803376" b_x="0" b_y="0" e_x="240" e_y="210" dotBBalance="0.229672" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140120221077952" parent="0" id_b="94202179208800" id_e="94202179044688" b_x="600" b_y="210" e_x="510" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="140120221082080" parent="0" id_b="94202179803376" id_e="94202179044688" b_x="240" b_y="210" e_x="510" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140120221036048" parent="0" id_b="94202180071200" id_e="94202179255440" b_x="150" b_y="60" e_x="150" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94202179357584" parent="0" owner="94202179255440" b_x="150" b_y="129.5" e_x="150" e_y="480">
            <points/>
        </bus>
    </staticSector>
</GWF>
