<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="vi" shapeColor="0" id="94068103126224" parent="94068107552288" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="584.5" y="187.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94068107552288" parent="0">
            <points>
                <point x="557.5" y="160.25"/>
                <point x="557.5" y="219.25"/>
                <point x="635.5" y="219.25"/>
                <point x="635.5" y="161.25"/>
            </points>
        </contour>
        <node type="node/-/-/not_define" idtf="sc-константа" shapeColor="0" id="94068101157856" parent="94068106739520" left="0" top="0" right="89.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="92.75" y="156.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="vi" shapeColor="0" id="94068103392896" parent="94068106739520" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289.5" y="156.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="постоянная сущность" shapeColor="0" id="94068108138496" parent="94068106739520" left="0" top="0" right="139.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="92.75" y="219.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107313648" parent="94068106739520" id_b="94068101157856" id_e="94068103392896" b_x="92.75" b_y="156.25" e_x="289.5" e_y="156.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068101784784" parent="94068106739520" id_b="94068108138496" id_e="94068103392896" b_x="92.75" b_y="219.25" e_x="289.5" e_y="156.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94068106739520" parent="0">
            <points>
                <point x="70.5" y="122.75"/>
                <point x="70.5" y="256.75"/>
                <point x="335.5" y="256.75"/>
                <point x="335.5" y="124.75"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="SCg-код" shapeColor="0" id="94068107178560" parent="0" left="0" top="0" right="54.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596.5" y="72.75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="семантическая эквивалентность*" shapeColor="0" id="94068103496800" parent="0" left="0" top="0" right="208.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446" y="282" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Ядро SCg-кода" shapeColor="0" id="94068107292352" parent="0" left="0" top="0" right="91.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203" y="72.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068096842240" parent="0" id_b="94068107178560" id_e="94068107552288" b_x="596.5" b_y="72.75" e_x="596.5" e_y="189.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107115792" parent="0" id_b="94068107292352" id_e="94068106739520" b_x="203" b_y="72.75" e_x="203" e_y="189.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105619728" parent="0" id_b="94068103496800" id_e="94068101207696" b_x="446" b_y="282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497748">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94068101207696" parent="0" id_b="94068106739520" id_e="94068107552288" b_x="203" b_y="189.75" e_x="596.5" e_y="189.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
