<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068105663216" parent="0" x="263.159" y="382.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94068107171008" parent="0" x="458.001" y="382.449" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[основной sc-идентификатор*]]></content>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068106184928" parent="0" x="185.923" y="448.575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94068106529952" parent="0" x="335" y="448.575" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ei]]></content>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068106593840" parent="0" id_b="94068106184928" id_e="94068106529952" b_x="185.923" b_y="448.575" e_x="335" e_y="448.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068106314352" parent="0" id_b="94068105663216" id_e="94068107171008" b_x="263.159" b_y="382.449" e_x="458.001" e_y="382.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105658320" parent="0" id_b="94068105663216" id_e="94068106314352" b_x="263.159" b_y="382.449" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514258">
            <points>
                <point x="263.159" y="338.211"/>
                <point x="335.055" y="337.967"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107249968" parent="0" id_b="94068105663216" id_e="94068106593840" b_x="263.159" b_y="382.449" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563617">
            <points/>
        </pair>
    </staticSector>
</GWF>
