<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94068105149168" parent="0" x="156.111" y="492.407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94068105251984" parent="0" x="238.889" y="492.407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94068118517904" parent="0" x="68.3333" y="492.407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94068117807680" parent="0" x="198.333" y="446.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94068102023728" parent="0" x="106.167" y="446.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94068119158272" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="154.444" y="383.333" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94068108098032" parent="0" id_b="94068105149168" id_e="94068105251984" b_x="156.111" b_y="492.407" e_x="238.889" e_y="492.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068114393328" parent="0" id_b="94068118517904" id_e="94068105149168" b_x="68.3333" b_y="492.407" e_x="156.111" e_y="492.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068099158528" parent="0" id_b="94068117807680" id_e="94068108098032" b_x="198.333" b_y="446.972" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503328">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068119865104" parent="0" id_b="94068102023728" id_e="94068114393328" b_x="106.167" b_y="446.972" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4108">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068117807264" parent="0" id_b="94068119158272" id_e="94068102023728" b_x="154.444" b_y="383.333" e_x="106.167" e_y="446.972" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106901056" parent="0" id_b="94068119158272" id_e="94068117807680" b_x="154.444" b_y="383.333" e_x="198.333" e_y="446.972" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112495008" parent="0" id_b="94068119158272" id_e="94068105149168" b_x="154.444" b_y="383.333" e_x="156.111" e_y="492.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068111620336" parent="0" id_b="94068119158272" id_e="94068108098032" b_x="154.444" b_y="383.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.260453">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068109877744" parent="0" id_b="94068119158272" id_e="94068105251984" b_x="154.444" b_y="383.333" e_x="238.889" e_y="492.407" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="238.889" y="383.889"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068115533152" parent="0" id_b="94068119158272" id_e="94068118517904" b_x="154.444" b_y="383.333" e_x="68.3333" e_y="492.407" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="68.8889" y="383.889"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068097560336" parent="0" id_b="94068119158272" id_e="94068119865104" b_x="154.444" b_y="383.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469128">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106444800" parent="0" id_b="94068119158272" id_e="94068099158528" b_x="154.444" b_y="383.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486232">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107803200" parent="0" id_b="94068119158272" id_e="94068114393328" b_x="154.444" b_y="383.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693861">
            <points/>
        </pair>
    </staticSector>
</GWF>
