ostis_standard_specification
    <- concept_reusable_component_specification;;

ostis_standard_specification = [*
-> rrel_key_sc_element : ostis_standard
(*
    <- concept_reusable_component;;
    <- concept_nonatomic_reusable_component;;
    <- concept_independent_reusable_component;;
    <- concept_reusable_kb_component;;
    <- concept_reusable_dynamically_installed_component;;
    <- concept_reusable_source_code_component;;

    => nrel_main_idtf: [Стандарт OSTIS](* <- lang_ru;; *);;

    => nrel_authors:
      {
        Golenkov;
        Guliakina;
        Shunkevich
      };;
    => nrel_note: [Компонент содержит Стандарт OSTIS.] (* <- lang_ru;; *);;
    //Agent specification contains an agent procedure that finds an intersection of sets specification.
    => nrel_explanation: [Компонент предоставляет предметные области и онтологии Стандарта OSTIS.] (*<- lang_ru;; *);;
    //Component provides an agent that finds an intersection of sets specification

    => nrel_component_dependencies: ... (* <- empty_set;; *);;
    => nrel_component_address: [https://github.com/ostis-ai/ostis-standard] (* <- concept_github_url;; *);;
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
*);;
*];;
