<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202176565760" parent="0" id_b="94202170406192" id_e="94202174792880" b_x="183.5" b_y="259.845" e_x="632" e_y="265.659" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="45"/>
                <point x="630" y="45"/>
            </points>
        </pair>
        <node type="node/const/perm/general" idtf="ek" shapeColor="0" id="94202175137872" parent="94202170406192" left="0" top="0" right="20.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94202175082704" parent="94202170406192" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej" shapeColor="0" id="94202175457632" parent="94202170406192" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="94202175159152" parent="94202170406192" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202176498928" parent="94202170406192" id_b="94202175457632" id_e="94202175087056" b_x="150" b_y="360" e_x="690" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202176553824" parent="94202170406192" id_b="94202175082704" id_e="94202173713696" b_x="165" b_y="165" e_x="630" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202176517840" parent="94202170406192" id_b="94202176518720" id_e="94202171212032" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.402303" dotEBalance="0.505665">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202176535696" parent="94202170406192" id_b="94202176536576" id_e="94202176481824" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.200296" dotEBalance="0.204956">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="aj" shapeColor="0" id="94202176536576" parent="94202170406192" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="94202175082704" id_e="94202175457632" b_x="165" b_y="165" e_x="150" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="ak" shapeColor="0" id="94202176500336" parent="94202170406192" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="94202175082704" id_e="94202175137872" b_x="165" b_y="165" e_x="210" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="ai" shapeColor="0" id="94202176518720" parent="94202170406192" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="94202175082704" id_e="94202175159152" b_x="165" b_y="165" e_x="105" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94202170406192" parent="0">
            <points>
                <point x="75" y="135"/>
                <point x="285" y="135"/>
                <point x="285" y="390"/>
                <point x="75" y="390"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="ek" shapeColor="0" id="94202175087056" parent="94202174792880" left="0" top="0" right="20.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="94202174968224" parent="94202174792880" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej" shapeColor="0" id="94202175067552" parent="94202174792880" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94202173713696" parent="94202174792880" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="140120355248880" parent="94202174792880" id_b="94202175159152" id_e="94202175067552" b_x="105" b_y="315" e_x="615" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202175631680" parent="94202174792880" id_b="94202175137872" id_e="94202174968224" b_x="210" b_y="270" e_x="555" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="ak" shapeColor="0" id="94202176481824" parent="94202174792880" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="94202173713696" id_e="94202175087056" b_x="630" b_y="165" e_x="690" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="aj" shapeColor="0" id="94202171212032" parent="94202174792880" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="94202173713696" id_e="94202175067552" b_x="630" b_y="165" e_x="615" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="ai" shapeColor="0" id="94202175470224" parent="94202174792880" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="94202173713696" id_e="94202174968224" b_x="630" b_y="165" e_x="555" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="94202174792880" parent="0">
            <points>
                <point x="525" y="135"/>
                <point x="735" y="135"/>
                <point x="735" y="405"/>
                <point x="525" y="405"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94202178893056" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94202176446128" parent="0" x="345" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автоморфизм*" shapeColor="0" id="94202176429312" parent="0" left="0" top="0" right="94.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автоморфность*" shapeColor="0" id="94202176412304" parent="0" left="0" top="0" right="109.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202179784704" parent="0" id_b="94202178893056" id_e="94202176554704" b_x="315" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312977">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202176566864" parent="0" id_b="94202176500336" id_e="94202175470224" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.045016" dotEBalance="0.103827">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202176564720" parent="0" id_b="94202176446128" id_e="94202176553824" b_x="345" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617713">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202176563616" parent="0" id_b="94202176446128" id_e="94202176566864" b_x="345" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624857">
            <points>
                <point x="450" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202176562048" parent="0" id_b="94202176446128" id_e="94202176535696" b_x="345" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56685">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202176561008" parent="0" id_b="94202176446128" id_e="94202176517840" b_x="345" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611623">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202176559968" parent="0" id_b="94202176446128" id_e="94202175631680" b_x="345" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.661043">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202176558928" parent="0" id_b="94202176446128" id_e="140120355248880" b_x="345" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202176557824" parent="0" id_b="94202176446128" id_e="94202176498928" b_x="345" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471209">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202176556848" parent="0" id_b="94202176565760" id_e="94202176446128" b_x="0" b_y="0" e_x="345" e_y="90" dotBBalance="1.36667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202176555808" parent="0" id_b="94202176429312" id_e="94202176556848" b_x="435" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422535">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202176554704" parent="0" id_b="94202176412304" id_e="94202176565760" b_x="390" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46667">
            <points/>
        </pair>
    </staticSector>
</GWF>
