<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="знак sc-константы" shapeColor="0" id="94376632955392" parent="94376638961088" left="0" top="0" right="120.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="12.3287" y="749.476" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(ключевой sc-элемент')" shapeColor="0" id="94376634383472" parent="94376638961088" left="0" top="0" right="168.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="169.382" y="1186.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94376639784624" parent="94376638961088" left="0" top="0" right="75.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212.732" y="1156.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-константы" shapeColor="0" id="94376639561504" parent="94376638961088" left="0" top="0" right="120.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="206.181" y="1106.98" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-дуги общего вида" shapeColor="0" id="94376640082912" parent="94376638961088" left="0" top="0" right="149.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="192.181" y="891.178" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-константы" shapeColor="0" id="94376639293552" parent="94376638961088" left="0" top="0" right="120.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="192.181" y="679.423" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94376639805840" parent="94376638961088" left="0" top="0" right="75.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="175.592" y="464.441" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность sc-коннектора*" shapeColor="0" id="94376637757968" parent="94376638961088" left="0" top="0" right="195.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135.25" y="1133.16" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность конца sc-дуги*" shapeColor="0" id="94376643676320" parent="94376638961088" left="0" top="0" right="187.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-62.2583" y="696.272" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность конца sc-дуги*" shapeColor="0" id="94376634946608" parent="94376638961088" left="0" top="0" right="187.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="123.252" y="988.809" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="константная позитивная стационарная знак sc-дуги принадлежности" shapeColor="0" id="94376641035040" parent="94376638961088" left="0" top="0" right="424.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="123.363" y="1036.88" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376634945840" parent="94376638961088" x="172.399" y="1037.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(ei)" shapeColor="0" id="94376639686240" parent="94376638961088" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="175.118" y="555.932" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376636531840" parent="94376638961088" x="176.083" y="832.897" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94376639617616" parent="94376638961088" left="0" top="0" right="75.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-24.6187" y="776.563" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(sj)" shapeColor="0" id="94376638969152" parent="94376638961088" left="0" top="0" right="51.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-12.8993" y="832.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-константы" shapeColor="0" id="94376644166864" parent="94376638961088" left="0" top="0" right="120.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-242.882" y="640.756" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность конца sc-коннектора*" shapeColor="0" id="94376636819376" parent="94376638961088" left="0" top="0" right="232.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="58.4416" y="934.303" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-дуги общего вида" shapeColor="0" id="94376634392064" parent="94376638961088" left="0" top="0" right="149.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-76.1335" y="636.791" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(включение*)" shapeColor="0" id="94376634995696" parent="94376638961088" left="0" top="0" right="110.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-152.092" y="606.493" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94376636831920" parent="94376638961088" left="0" top="0" right="75.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-276.811" y="488.669" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376638603408" parent="94376638961088" x="-148.092" y="832.669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94376638762208" parent="94376638961088" left="0" top="0" right="75.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-387.303" y="831.353" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность конца sc-дуги*" shapeColor="0" id="94376636939504" parent="94376638961088" left="0" top="0" right="187.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-146.27" y="875.78" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность sc-коннектора*" shapeColor="0" id="94376639905072" parent="94376638961088" left="0" top="0" right="195.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75.6362" y="568.949" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376639805072" parent="94376638961088" x="-149.408" y="727.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(si)" shapeColor="0" id="94376639234640" parent="94376638961088" left="0" top="0" right="51.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240.566" y="831.353" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376639970256" parent="94376638961088" id_b="94376634383472" id_e="94376638953792" b_x="169.382" b_y="1186.21" e_x="47.095" e_y="234.678" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376639284128" parent="94376638961088" id_b="94376639686240" id_e="94376637669712" b_x="175.118" b_y="555.932" e_x="115.095" e_y="302.678" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376637818720" parent="94376638961088" id_b="94376634995696" id_e="94376639883776" b_x="-152.092" b_y="606.493" e_x="-173.905" e_y="251.678" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644099792" parent="94376638961088" id_b="94376638603408" id_e="94376638969152" b_x="-148.092" b_y="832.669" e_x="-12.8993" e_y="832.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376638606608" parent="94376638961088" id_b="94376637757968" id_e="94376639974416" b_x="-135.25" b_y="1133.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644105856" parent="94376638961088" id_b="94376634392064" id_e="94376639805072" b_x="-76.1335" b_y="636.791" e_x="-149.408" e_y="727.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376638610768" parent="94376638961088" id_b="94376639561504" id_e="94376634383472" b_x="206.181" b_y="1106.98" e_x="169.382" e_y="1186.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644101872" parent="94376638961088" id_b="94376639805072" id_e="94376634995696" b_x="-149.408" b_y="727.142" e_x="-152.092" e_y="606.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643972384" parent="94376638961088" id_b="94376644166864" id_e="94376634995696" b_x="-242.882" b_y="640.756" e_x="-152.092" e_y="606.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376638611808" parent="94376638961088" id_b="94376632955392" id_e="94376638969152" b_x="12.3287" b_y="749.476" e_x="-12.8993" e_y="832.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376639974416" parent="94376638961088" id_b="94376634945840" id_e="94376634383472" b_x="172.399" b_y="1037.25" e_x="169.382" e_y="1186.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644108000" parent="94376638961088" id_b="94376639905072" id_e="94376644101872" b_x="-75.6362" b_y="568.949" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628788">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376639971296" parent="94376638961088" id_b="94376634392064" id_e="94376638603408" b_x="-76.1335" b_y="636.791" e_x="-148.092" e_y="832.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376639973376" parent="94376638961088" id_b="94376639784624" id_e="94376634383472" b_x="212.732" b_y="1156.23" e_x="169.382" e_y="1186.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376639972336" parent="94376638961088" id_b="94376644166864" id_e="94376639234640" b_x="-242.882" b_y="640.756" e_x="-240.566" e_y="831.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644104880" parent="94376638961088" id_b="94376634945840" id_e="94376636531840" b_x="172.399" b_y="1037.25" e_x="176.083" e_y="832.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376638612848" parent="94376638961088" id_b="94376636819376" id_e="94376638607648" b_x="58.4416" b_y="934.303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376639975392" parent="94376638961088" id_b="94376634946608" id_e="94376644104880" b_x="123.252" b_y="988.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376639966336" parent="94376638961088" id_b="94376636939504" id_e="94376639965360" b_x="-146.27" b_y="875.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0731825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644102912" parent="94376638961088" id_b="94376644166864" id_e="94376638603408" b_x="-242.882" b_y="640.756" e_x="-148.092" e_y="832.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376638613216" parent="94376638961088" id_b="94376641035040" id_e="94376634945840" b_x="123.363" b_y="1036.88" e_x="172.399" e_y="1037.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376638608624" parent="94376638961088" id_b="94376636831920" id_e="94376634995696" b_x="-276.811" b_y="488.669" e_x="-152.092" e_y="606.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376638607648" parent="94376638961088" id_b="94376636531840" id_e="94376638969152" b_x="176.083" b_y="832.897" e_x="-12.8993" e_y="832.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376639963280" parent="94376638961088" id_b="94376643676320" id_e="94376644098816" b_x="-62.2583" b_y="696.272" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376637037680" parent="94376638961088" id_b="94376640082912" id_e="94376636531840" b_x="192.181" b_y="891.178" e_x="176.083" e_y="832.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643971344" parent="94376638961088" id_b="94376644166864" id_e="94376639805072" b_x="-242.882" b_y="640.756" e_x="-149.408" e_y="727.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644100832" parent="94376638961088" id_b="94376639805072" id_e="94376638603408" b_x="-149.408" b_y="727.142" e_x="-148.092" e_y="832.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643970304" parent="94376638961088" id_b="94376639293552" id_e="94376636531840" b_x="192.181" b_y="679.423" e_x="176.083" e_y="832.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643973424" parent="94376638961088" id_b="94376639293552" id_e="94376639686240" b_x="192.181" b_y="679.423" e_x="175.118" e_y="555.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376639964320" parent="94376638961088" id_b="94376643676320" id_e="94376644100832" b_x="-62.2583" b_y="696.272" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0496688">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644097776" parent="94376638961088" id_b="94376639805840" id_e="94376639686240" b_x="175.592" b_y="464.441" e_x="175.118" e_y="555.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644106960" parent="94376638961088" id_b="94376639617616" id_e="94376638969152" b_x="-24.6187" b_y="776.563" e_x="-12.8993" e_y="832.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643974464" parent="94376638961088" id_b="94376636819376" id_e="94376644099792" b_x="58.4416" b_y="934.303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376639965360" parent="94376638961088" id_b="94376638603408" id_e="94376639234640" b_x="-148.092" b_y="832.669" e_x="-240.566" e_y="831.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376639960576" parent="94376638961088" id_b="94376638762208" id_e="94376639234640" b_x="-387.303" b_y="831.353" e_x="-240.566" e_y="831.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643969264" parent="94376638961088" id_b="94376639561504" id_e="94376634945840" b_x="206.181" b_y="1106.98" e_x="172.399" e_y="1037.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376638609728" parent="94376638961088" id_b="94376644100832" id_e="94376638603408" b_x="0" b_y="0" e_x="-148.092" e_y="832.669" dotBBalance="0.972182" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644098816" parent="94376638961088" id_b="94376636531840" id_e="94376639686240" b_x="176.083" b_y="832.897" e_x="175.118" e_y="555.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94376638961088" parent="0">
            <points>
                <point x="-409.749" y="428.158"/>
                <point x="342.239" y="431.442"/>
                <point x="349.201" y="1231.75"/>
                <point x="-404.939" y="1231.81"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="94376637669712" parent="94376640816448" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="115.095" y="302.678" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94376639883776" parent="94376640816448" left="0" top="0" right="75.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-173.905" y="251.678" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94376638953792" parent="94376640816448" left="0" top="0" right="133.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="47.095" y="234.678" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94376639496240" parent="94376640816448" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-241.905" y="302.678" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94376633001552" parent="94376640816448" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-50.5562" y="303.801" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376639969216" parent="94376640816448" id_b="94376639234640" id_e="94376639496240" b_x="-240.566" b_y="831.353" e_x="-241.905" e_y="302.678" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376643823280" parent="94376640816448" id_b="94376633001552" id_e="94376639496240" b_x="-50.5562" b_y="303.801" e_x="-241.905" e_y="302.678" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643588880" parent="94376640816448" id_b="94376638953792" id_e="94376634119952" b_x="47.095" b_y="234.678" e_x="-68" e_y="-1" dotBBalance="0" dotEBalance="0.247024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376641799952" parent="94376640816448" id_b="94376643031792" id_e="94376633001552" b_x="0" b_y="0" e_x="-50.5562" e_y="303.801" dotBBalance="0.00969132" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376634119952" parent="94376640816448" id_b="94376633001552" id_e="94376637669712" b_x="-50.5562" b_y="303.801" e_x="115.095" e_y="302.678" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376639822976" parent="94376640816448" id_b="94376639883776" id_e="94376643823280" b_x="-173.905" b_y="251.678" e_x="-68" e_y="-1" dotBBalance="0" dotEBalance="0.499066">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94376640816448" parent="0">
            <points>
                <point x="-275.905" y="217.678"/>
                <point x="-124.325" y="218.719"/>
                <point x="268.095" y="217.678"/>
                <point x="268.095" y="336.678"/>
                <point x="-275.905" y="336.678"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="первичная синтаксическая структура sc-текста*" shapeColor="0" id="94376639526320" parent="0" left="0" top="0" right="299.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54.565" y="381.008" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="синглетон" shapeColor="0" id="94376636532608" parent="0" left="0" top="0" right="68.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="26.5" y="1304.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643033872" parent="0" id_b="94376636532608" id_e="94376634945840" b_x="26.5" b_y="1304.29" e_x="172.399" e_y="1037.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643032832" parent="0" id_b="94376636532608" id_e="94376636531840" b_x="26.5" b_y="1304.29" e_x="176.083" e_y="832.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643031792" parent="0" id_b="94376636532608" id_e="94376638969152" b_x="26.5" b_y="1304.29" e_x="-12.8993" e_y="832.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644111120" parent="0" id_b="94376636532608" id_e="94376634995696" b_x="26.5" b_y="1304.29" e_x="-152.092" e_y="606.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644110080" parent="0" id_b="94376636532608" id_e="94376634383472" b_x="26.5" b_y="1304.29" e_x="169.382" e_y="1186.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644109040" parent="0" id_b="94376636532608" id_e="94376639686240" b_x="26.5" b_y="1304.29" e_x="175.118" e_y="555.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376639465024" parent="0" id_b="94376636532608" id_e="94376639234640" b_x="26.5" b_y="1304.29" e_x="-240.566" e_y="831.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376635074720" parent="0" id_b="94376640816448" id_e="94376638961088" b_x="-3.905" b_y="277.178" e_x="53.65" e_y="873.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376635073680" parent="0" id_b="94376644098816" id_e="94376634119952" b_x="0" b_y="0" e_x="-68" e_y="-1" dotBBalance="0.00913685" dotEBalance="0.814702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376635072640" parent="0" id_b="94376639974416" id_e="94376643588880" b_x="0" b_y="0" e_x="-68" e_y="-1" dotBBalance="0.46323" dotEBalance="0.389055">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376635071600" parent="0" id_b="94376638603408" id_e="94376643823280" b_x="-148.092" b_y="832.669" e_x="-68" e_y="-1" dotBBalance="0" dotEBalance="0.333777">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643038032" parent="0" id_b="94376644101872" id_e="94376639822976" b_x="0" b_y="0" e_x="-68" e_y="-1" dotBBalance="0.45088" dotEBalance="0.367592">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643036992" parent="0" id_b="94376636532608" id_e="94376639805072" b_x="26.5" b_y="1304.29" e_x="-149.408" e_y="727.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643035952" parent="0" id_b="94376636532608" id_e="94376638603408" b_x="26.5" b_y="1304.29" e_x="-148.092" e_y="832.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643034912" parent="0" id_b="94376639526320" id_e="94376635074720" b_x="54.565" b_y="381.008" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495214">
            <points/>
        </pair>
    </staticSector>
</GWF>
