.system_element_4971
= [*

	.system_element_4972
	<=> .system_element_200: {
		.system_element_3842;
		.system_element_4973;
		.system_element_4974;
		.system_element_4975;
		.system_element_2109;
		.system_element_4535;
		.system_element_301;
		.system_element_4976;
		.system_element_4977;
		.system_element_4978;
		.system_element_4979;
		.system_element_4980;
		.system_element_4981;
		.system_element_4982;
		.system_element_4983;
		.system_element_4984;
		.system_element_4985;
		.system_element_4986;
		.system_element_4987;
		.system_element_4988
	};
	=> nrel_idtf: [<p>Редколлегия Стандарта OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_4989: {
		[<p>Обеспечение целостности и повышения качества постоянно развиваемой(совершенствуемой) Технологии OSTIS, а также достаточно точное описание(документирование) каждой текущей версии этой технологии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Обеспечение чёткого контроля совместимости версий Технологии OSTISв целом, а также версий различных компонентов этой технологии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Постоянное уточнение степени важности различных направленийразвития Технологии OSTIS для каждого текущего момента.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Формирование и постоянное уточнение плана тактического истратегического развития самой <i>Технологии OSTIS</i>, а также полнойдокументации этой Технологии в виде <i>Стандарта OSTIS</i>. Подчеркнем приэтом, что указанная документация является неотъемлемой частью<i>Технологии OSTIS</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_4990: {
		[<p>Принципы организации деятельности <i>Редколлегии СтандартаOSTIS</i>
		<ul>
			<li> Продуктом является база знаний, а также ежегодно издаваемыеколлективные монографии
			<li> Все рецензируют всё
			<li> Но по каждому разделу есть ответственный редактор
			<li> Согласование (рецензирование) дополнений/изменений осуществляется последующим принципам:
			<ul>
				<li> Либо формируется рецензия с замечаниями по обязательной доработкеи пожеланиями
				<li> Либо фиксируется согласие с предлагаемыми изменениями
				<li> При этом каждый рецензент должен подтвердить устранение своихобязательных замечаний
				<li> Формируется и учитывается рейтинг рецензентов-экспертов
				<li> Предложение принимается автоматически по формуле, учитывающейрейтинг и количество согласий/рецензий.</li>
			<ul></li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;
*];;
