.system_element_5003
= [*

	.system_element_5004
	<=> .system_element_72: {
		.system_element_2397;
		.system_element_5005;
		.system_element_3047;
		.system_element_5006;
		.system_element_3112;
		.system_element_1417;
		.system_element_1105;
		.system_element_3816;
		.system_element_3815;
		.system_element_5007;
		.system_element_5008;
		.system_element_5009;
		.system_element_5010;
		.system_element_5011;
		.system_element_5012;
		.system_element_5013;
		.system_element_5014;
		.system_element_5015;
		.system_element_5016;
		.system_element_5017
	};
	=> nrel_idtf: [<p>Редколлегия Стандарта OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_5018: {
		[<p>Обеспечение целостности и повышения качества постоянно развиваемой(совершенствуемой) Технологии OSTIS, а также достаточно точное описание(документирование) каждой текущей версии этой технологии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Обеспечение чёткого контроля совместимости версий Технологии OSTISв целом, а также версий различных компонентов этой технологии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Постоянное уточнение степени важности различных направленийразвития Технологии OSTIS для каждого текущего момента.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Формирование и постоянное уточнение плана тактического истратегического развития самой <i>Технологии OSTIS</i>, а также полнойдокументации этой Технологии в виде <i>Стандарта OSTIS</i>. Подчеркнем приэтом, что указанная документация является неотъемлемой частью<i>Технологии OSTIS</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_5019: {
		[<p>Принципы организации деятельности <i>Редколлегии СтандартаOSTIS</i>
		<ul>
			<li> Продуктом является база знаний, а также ежегодно издаваемыеколлективные монографии
			<li> Все рецензируют всё
			<li> Но по каждому разделу есть ответственный редактор
			<li> Согласование (рецензирование) дополнений/изменений осуществляется последующим принципам:
			<ul>
				<li> Либо формируется рецензия с замечаниями по обязательной доработкеи пожеланиями
				<li> Либо фиксируется согласие с предлагаемыми изменениями
				<li> При этом каждый рецензент должен подтвердить устранение своихобязательных замечаний
				<li> Формируется и учитывается рейтинг рецензентов-экспертов
				<li> Предложение принимается автоматически по формуле, учитывающейрейтинг и количество согласий/рецензий.</li>
			<ul></li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;
*];;
