.system_element_5481
= [*

	.system_element_5482
	<=> .system_element_200: {
		.system_element_4203;
		.system_element_5483;
		.system_element_5484;
		.system_element_5485;
		.system_element_2107;
		.system_element_5001;
		.system_element_301;
		.system_element_5486;
		.system_element_5487;
		.system_element_5488;
		.system_element_5489;
		.system_element_5490;
		.system_element_5491;
		.system_element_5492;
		.system_element_5493;
		.system_element_5494;
		.system_element_5495;
		.system_element_5496;
		.system_element_5497;
		.system_element_5498
	};
	=> nrel_idtf: [<p>Редколлегия Стандарта OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_5499: {
		[<p>Обеспечение целостности и повышения качества постоянно развиваемой(совершенствуемой) Технологии OSTIS, а также достаточно точное описание(документирование) каждой текущей версии этой технологии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Обеспечение чёткого контроля совместимости версий Технологии OSTISв целом, а также версий различных компонентов этой технологии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Постоянное уточнение степени важности различных направленийразвития Технологии OSTIS для каждого текущего момента.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Формирование и постоянное уточнение плана тактического истратегического развития самой <i>Технологии OSTIS</i>, а также полнойдокументации этой Технологии в виде <i>Стандарта OSTIS</i>. Подчеркнем приэтом, что указанная документация является неотъемлемой частью<i>Технологии OSTIS</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_5500: {
		[<p>Принципы организации деятельности <i>Редколлегии СтандартаOSTIS</i>
		<ul>
			<li> Продуктом является база знаний, а также ежегодно издаваемыеколлективные монографии
			<li> Все рецензируют всё
			<li> Но по каждому разделу есть ответственный редактор
			<li> Согласование (рецензирование) дополнений/изменений осуществляется последующим принципам:
			<ul>
				<li> Либо формируется рецензия с замечаниями по обязательной доработкеи пожеланиями
				<li> Либо фиксируется согласие с предлагаемыми изменениями
				<li> При этом каждый рецензент должен подтвердить устранение своихобязательных замечаний
				<li> Формируется и учитывается рейтинг рецензентов-экспертов
				<li> Предложение принимается автоматически по формуле, учитывающейрейтинг и количество согласий/рецензий.</li>
			<ul></li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;
*];;
