.system_element_5630
=> nrel_inclusion: [*
	=> nrel_explanation: [<p><i>Система ключевых знаков Стандарта OSTIS</i> должнастать целостным дополнением  к Оглавлению Стандарта OSTIS
	<ul>
		<li> иерархия и последовательность ключевых знаков  должны четкосоответствовать иерархии и последовательности разделов стандарта;
		<li> система ключевых знаков Стандарта OSTIS, как и его Оглавление, должнавосприниматься (читаться) как целостный понятный текст</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_759
	=> .system_element_980: <
		.system_element_802
		(*
			=> nrel_idtf: [<p>база знаний, представленная в SC-коде</p>];;
			=> nrel_idtf: [<p>sc-модель базы знаний</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5631;
		.system_element_5632;
		.system_element_5633;
		.system_element_5634;
		.system_element_5635;
		.system_element_5636;
		.system_element_5637;
		.system_element_5638;
		.system_element_5639;
		.system_element_5638
		(*
			=> nrel_idtf: [<p>онтологическая модель интерфейса, построенная на основе SC-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5640;
		.system_element_5641
		(*
			=> nrel_idtf: [<p>программная система интерпретации логико-семантических моделейostis-систем, построенная на основе графовой СУБД</p>];;
			=> nrel_idtf: [<p>система управления базами знаний (СУБЗ) ostis-систем, построенная наоснове графовых СУБД</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5642
		(*
			=> nrel_idtf: [<p>компьютер с ассоциативной графодинамической (структурнореконфигурируемой) памятью, ориентированный на реализацию ostis-систем</p>];;
			=> nrel_idtf: [<p>компьютер с ассоциативной графодинамической памятью, обеспечивающийинтерпретацию логико-семантических моделей ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>аппаратная платформа реализации ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		project_ostis;
		.system_element_759;
		.system_element_760
		(*
			=> nrel_idtf: [<p>Экосистема ostis-систем и их пользователей</p>];;
			=> nrel_idtf: [<p>Вариант построения smart-общества (общества 5.0) на основеostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5643
		(*
			=> nrel_idtf: [<p>многоагентная модель обработки информации</p>];;
			=> nrel_idtf: [<p><i>модель обработки информации</i>, рассматривающая <i>процессобработки информации</i> как <i>деятельность</i>, выполняемую некоторым<i>коллективом</i> самостоятельных <i>информационных агентов</i> (агентовобработки информации)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_5644: technology_OSTIS;
	=> .system_element_5645: ostis_system
	(*
		=> nrel_idtf: [<p>множество всевозможных ostis-систем</p>];;
		=> nrel_idtf: [<p>компьютерная система, построенная по Технологии OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_5646: <
		.system_element_5647;
		.system_element_5648;
		.system_element_5649
		(*
			=> nrel_idtf: [<p>интерфейс компьютерной системы, построенный на основе онтологий</p>];;
			=> nrel_idtf: [<p>ontology based interface</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5650;
		.system_element_1585;
		.system_element_5651;
		.system_element_5652;
		.system_element_5653;
		.system_element_903;
		.system_element_5654;
		.system_element_5655;
		.system_element_820
		(*
			=> nrel_idtf: [<p>мультимодальная интеллектуальная компьютерная система</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5656;
		.system_element_5657;
		.system_element_5658;
		.system_element_5659;
		.system_element_5660;
		.system_element_5661;
		.system_element_5662;
		.system_element_5663;
		.system_element_5664;
		.system_element_5665;
		.system_element_5666;
		non_atomic_section;
		atomic_section;
		.system_element_756
		(*
			=> nrel_idtf: [<p>ключевая сущность*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_357;
		scg_code;
		scs_code;
		.system_element_1116;
		.system_element_417;
		.system_element_5667;
		subject_domain
		(*
			=> nrel_idtf: [<p>sc-модель предметной области</p>];;
			=> nrel_idtf: [<p>sc-текст, являющийся представлением предметной области</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5668;
		.system_element_5669
		(*
			=> nrel_idtf: [<p>подкласс максимального объекта исследования'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		rrel_explored_relation;
		.system_element_5670;
		ontology;
		.system_element_5671;
		formed_set
		(*
			=> nrel_idtf: [<p>конечное множество, все элементы которого представленысоответствующими sc-элементами</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		binary_relation;
		oriented_relation;
		nrel_first_domain;
		nrel_second_domain;
		nrel_explanation;
		nrel_semantic_equivalence;
		.system_element_372;
		nrel_note;
		.system_element_1120
	>;;
*];;
