.system_element_5081
=> nrel_inclusion: [*
	=> nrel_explanation: [<p><i>Система ключевых знаков Стандарта OSTIS</i> должнастать целостным дополнением  к Оглавлению Стандарта OSTIS
	<ul>
		<li> иерархия и последовательность ключевых знаков  должны четкосоответствовать иерархии и последовательности разделов стандарта;
		<li> система ключевых знаков Стандарта OSTIS, как и его Оглавление, должнавосприниматься (читаться) как целостный понятный текст</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	ostis_standard
	=> .system_element_1846: <
		.system_element_2024
		(*
			=> nrel_idtf: [<p>база знаний, представленная в SC-коде</p>];;
			=> nrel_idtf: [<p>sc-модель базы знаний</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5082;
		.system_element_5083;
		.system_element_5084;
		.system_element_5085;
		.system_element_5086;
		.system_element_5087;
		.system_element_5088;
		.system_element_5089;
		.system_element_5090;
		.system_element_5089
		(*
			=> nrel_idtf: [<p>онтологическая модель интерфейса, построенная на основе SC-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5091;
		.system_element_5092
		(*
			=> nrel_idtf: [<p>программная система интерпретации логико-семантических моделейostis-систем, построенная на основе графовой СУБД</p>];;
			=> nrel_idtf: [<p>система управления базами знаний (СУБЗ) ostis-систем, построенная наоснове графовых СУБД</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5093
		(*
			=> nrel_idtf: [<p>компьютер с ассоциативной графодинамической (структурнореконфигурируемой) памятью, ориентированный на реализацию ostis-систем</p>];;
			=> nrel_idtf: [<p>компьютер с ассоциативной графодинамической памятью, обеспечивающийинтерпретацию логико-семантических моделей ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>аппаратная платформа реализации ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		project_ostis;
		ostis_standard;
		ostis_ecosystem
		(*
			=> nrel_idtf: [<p>Экосистема ostis-систем и их пользователей</p>];;
			=> nrel_idtf: [<p>Вариант построения smart-общества (общества 5.0) на основеostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5094
		(*
			=> nrel_idtf: [<p>многоагентная модель обработки информации</p>];;
			=> nrel_idtf: [<p><i>модель обработки информации</i>, рассматривающая <i>процессобработки информации</i> как <i>деятельность</i>, выполняемую некоторым<i>коллективом</i> самостоятельных <i>информационных агентов</i> (агентовобработки информации)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_5095: technology_OSTIS;
	=> .system_element_5096: ostis_system
	(*
		=> nrel_idtf: [<p>множество всевозможных ostis-систем</p>];;
		=> nrel_idtf: [<p>компьютерная система, построенная по Технологии OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_5097: <
		.system_element_5098;
		.system_element_5099;
		.system_element_5100
		(*
			=> nrel_idtf: [<p>интерфейс компьютерной системы, построенный на основе онтологий</p>];;
			=> nrel_idtf: [<p>ontology based interface</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5101;
		.system_element_1498;
		.system_element_5102;
		.system_element_5103;
		.system_element_5104;
		.system_element_1951;
		.system_element_5105;
		.system_element_5106;
		.system_element_1876
		(*
			=> nrel_idtf: [<p>мультимодальная интеллектуальная компьютерная система</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5107;
		.system_element_5108;
		.system_element_5109;
		.system_element_5110;
		.system_element_5111;
		.system_element_5112;
		.system_element_5113;
		.system_element_5114;
		.system_element_5115;
		.system_element_5116;
		.system_element_5117;
		non_atomic_section;
		atomic_section;
		.system_element_1073
		(*
			=> nrel_idtf: [<p>ключевая сущность*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_377;
		scg_code;
		scs_code;
		.system_element_1148;
		.system_element_437;
		.system_element_5118;
		subject_domain
		(*
			=> nrel_idtf: [<p>sc-модель предметной области</p>];;
			=> nrel_idtf: [<p>sc-текст, являющийся представлением предметной области</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5119;
		.system_element_5120
		(*
			=> nrel_idtf: [<p>подкласс максимального объекта исследования'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		rrel_explored_relation;
		.system_element_5121;
		ontology;
		.system_element_5122;
		formed_set
		(*
			=> nrel_idtf: [<p>конечное множество, все элементы которого представленысоответствующими sc-элементами</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		binary_relation;
		oriented_relation;
		nrel_first_domain;
		nrel_second_domain;
		nrel_explanation;
		nrel_semantic_equivalence;
		.system_element_392;
		nrel_note;
		.system_element_827
	>;;
*];;
