.system_element_5718
=> nrel_inclusion: [*
	=> nrel_explanation: [<p><i>Система ключевых знаков Стандарта OSTIS</i> должнастать целостным дополнением  к Оглавлению Стандарта OSTIS
	<ul>
		<li> иерархия и последовательность ключевых знаков  должны четкосоответствовать иерархии и последовательности разделов стандарта;
		<li> система ключевых знаков Стандарта OSTIS, как и его Оглавление, должнавосприниматься (читаться) как целостный понятный текст</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2032
	=> .system_element_1896: <
		.system_element_2079
		(*
			=> nrel_idtf: [<p>база знаний, представленная в SC-коде</p>];;
			=> nrel_idtf: [<p>sc-модель базы знаний</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5719;
		.system_element_5720;
		.system_element_5721;
		.system_element_5722;
		.system_element_5723;
		.system_element_5724;
		.system_element_5725;
		.system_element_5726;
		.system_element_5727;
		.system_element_5726
		(*
			=> nrel_idtf: [<p>онтологическая модель интерфейса, построенная на основе SC-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5728;
		.system_element_5729
		(*
			=> nrel_idtf: [<p>программная система интерпретации логико-семантических моделейostis-систем, построенная на основе графовой СУБД</p>];;
			=> nrel_idtf: [<p>система управления базами знаний (СУБЗ) ostis-систем, построенная наоснове графовых СУБД</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5730
		(*
			=> nrel_idtf: [<p>компьютер с ассоциативной графодинамической (структурнореконфигурируемой) памятью, ориентированный на реализацию ostis-систем</p>];;
			=> nrel_idtf: [<p>компьютер с ассоциативной графодинамической памятью, обеспечивающийинтерпретацию логико-семантических моделей ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>аппаратная платформа реализации ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2306;
		.system_element_2032;
		.system_element_1598
		(*
			=> nrel_idtf: [<p>Экосистема ostis-систем и их пользователей</p>];;
			=> nrel_idtf: [<p>Вариант построения smart-общества (общества 5.0) на основеostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5731
		(*
			=> nrel_idtf: [<p>многоагентная модель обработки информации</p>];;
			=> nrel_idtf: [<p><i>модель обработки информации</i>, рассматривающая <i>процессобработки информации</i> как <i>деятельность</i>, выполняемую некоторым<i>коллективом</i> самостоятельных <i>информационных агентов</i> (агентовобработки информации)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_5732: .system_element_2028;
	=> .system_element_5733: .system_element_180
	(*
		=> nrel_idtf: [<p>множество всевозможных ostis-систем</p>];;
		=> nrel_idtf: [<p>компьютерная система, построенная по Технологии OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_5734: <
		.system_element_5735;
		.system_element_5736;
		.system_element_5737
		(*
			=> nrel_idtf: [<p>интерфейс компьютерной системы, построенный на основе онтологий</p>];;
			=> nrel_idtf: [<p>ontology based interface</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5738;
		.system_element_1544;
		.system_element_5739;
		.system_element_5740;
		.system_element_5741;
		.system_element_2003;
		.system_element_5742;
		.system_element_5743;
		.system_element_1926
		(*
			=> nrel_idtf: [<p>мультимодальная интеллектуальная компьютерная система</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5744;
		.system_element_5745;
		.system_element_5746;
		.system_element_5747;
		.system_element_5748;
		.system_element_5749;
		.system_element_5750;
		.system_element_5751;
		.system_element_5752;
		.system_element_5753;
		.system_element_5754;
		.system_element_5755;
		.system_element_5756;
		.system_element_1110
		(*
			=> nrel_idtf: [<p>ключевая сущность*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_391;
		.system_element_1196;
		.system_element_761;
		.system_element_1186;
		.system_element_453;
		.system_element_5757;
		.system_element_114
		(*
			=> nrel_idtf: [<p>sc-модель предметной области</p>];;
			=> nrel_idtf: [<p>sc-текст, являющийся представлением предметной области</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5758;
		.system_element_5759
		(*
			=> nrel_idtf: [<p>подкласс максимального объекта исследования'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1060;
		.system_element_5760;
		.system_element_4569;
		.system_element_5761;
		.system_element_4702
		(*
			=> nrel_idtf: [<p>конечное множество, все элементы которого представленысоответствующими sc-элементами</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_949;
		.system_element_842;
		.system_element_843;
		.system_element_845;
		nrel_explanation;
		.system_element_232;
		.system_element_408;
		nrel_note;
		.system_element_850
	>;;
*];;
