.system_element_5196
=> nrel_inclusion: [*
	<- .system_element_3;
	-> rrel_key_sc_element: ostis_standard;
	=> nrel_explanation: [<p><i>Система ключевых знаков Стандарта OSTIS</i> должнастать целостным дополнением  к Оглавлению Стандарта OSTIS
	<ul>
		<li> иерархия и последовательность ключевых знаков  должны четкосоответствовать иерархии и последовательности разделов стандарта;
		<li> система ключевых знаков Стандарта OSTIS, как и его Оглавление, должнавосприниматься (читаться) как целостный понятный текст</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	ostis_standard
	=> .system_element_3056: <
		.system_element_1932
		(*
			=> nrel_idtf: [<p>база знаний, представленная в SC-коде</p>];;
			=> nrel_idtf: [<p>sc-модель базы знаний</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5197;
		.system_element_5198;
		.system_element_5199;
		.system_element_5200;
		.system_element_5201;
		.system_element_5202;
		.system_element_5203;
		.system_element_5204;
		.system_element_5205;
		.system_element_5204
		(*
			=> nrel_idtf: [<p>онтологическая модель интерфейса, построенная на основе SC-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5206;
		.system_element_5207
		(*
			=> nrel_idtf: [<p>программная система интерпретации логико-семантических моделейostis-систем, построенная на основе графовой СУБД</p>];;
			=> nrel_idtf: [<p>система управления базами знаний (СУБЗ) ostis-систем, построенная наоснове графовых СУБД</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5208
		(*
			=> nrel_idtf: [<p>компьютер с ассоциативной графодинамической (структурнореконфигурируемой) памятью, ориентированный на реализацию ostis-систем</p>];;
			=> nrel_idtf: [<p>компьютер с ассоциативной графодинамической памятью, обеспечивающийинтерпретацию логико-семантических моделей ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>аппаратная платформа реализации ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		project_ostis;
		ostis_standard;
		.system_element_2974
		(*
			=> nrel_idtf: [<p>Экосистема ostis-систем и их пользователей</p>];;
			=> nrel_idtf: [<p>Вариант построения smart-общества (общества 5.0) на основеostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5209
		(*
			=> nrel_idtf: [<p>многоагентная модель обработки информации</p>];;
			=> nrel_idtf: [<p><i>модель обработки информации</i>, рассматривающая <i>процессобработки информации</i> как <i>деятельность</i>, выполняемую некоторым<i>коллективом</i> самостоятельных <i>информационных агентов</i> (агентовобработки информации)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_5210: technology_OSTIS;
	=> .system_element_5211: ostis_system
	(*
		=> nrel_idtf: [<p>множество всевозможных ostis-систем</p>];;
		=> nrel_idtf: [<p>компьютерная система, построенная по Технологии OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_5212: <
		.system_element_5213;
		.system_element_5214;
		.system_element_5215
		(*
			=> nrel_idtf: [<p>интерфейс компьютерной системы, построенный на основе онтологий</p>];;
			=> nrel_idtf: [<p>ontology based interface</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5216;
		.system_element_3008;
		.system_element_3661;
		.system_element_5217;
		.system_element_5218;
		.system_element_5219;
		.system_element_5220;
		.system_element_5221;
		.system_element_5222
		(*
			=> nrel_idtf: [<p>мультимодальная интеллектуальная компьютерная система</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5223;
		.system_element_5224;
		.system_element_5225;
		.system_element_5226;
		.system_element_5227;
		.system_element_5228;
		.system_element_5229;
		.system_element_5230;
		.system_element_5231;
		.system_element_5232;
		.system_element_5233;
		non_atomic_section;
		atomic_section;
		.system_element_418
		(*
			=> nrel_idtf: [<p>ключевая сущность*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_962;
		scg_code;
		scs_code;
		.system_element_963;
		nrel_decomposition;
		.system_element_5234;
		subject_domain
		(*
			=> nrel_idtf: [<p>sc-модель предметной области</p>];;
			=> nrel_idtf: [<p>sc-текст, являющийся представлением предметной области</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5235;
		.system_element_5236
		(*
			=> nrel_idtf: [<p>подкласс максимального объекта исследования'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		rrel_explored_relation;
		.system_element_5237;
		ontology;
		.system_element_5238;
		formed_set
		(*
			=> nrel_idtf: [<p>конечное множество, все элементы которого представленысоответствующими sc-элементами</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		binary_relation;
		oriented_relation;
		nrel_first_domain;
		nrel_second_domain;
		nrel_explanation;
		nrel_semantic_equivalence;
		.system_element_840;
		nrel_note;
		.system_element_264
	>;;
*];;
