.system_element_5595
=> nrel_inclusion: [*
	<= .system_element_5596: .system_element_2032;
	=> .system_element_5598: .system_element_5597;
	=> .system_element_5600: .system_element_5599;
	=> .system_element_5602: .system_element_5601;
	=> .system_element_5604: .system_element_5603;
	=> .system_element_5606: .system_element_5605;
	=> .system_element_5608: .system_element_5607;
	=> .system_element_811: .system_element_5609
	(*
		=> nrel_idtf: [<p>правила построения*(Стандарт OSTIS)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	<- .system_element_4040;
	=> .system_element_5611: .system_element_5610;
	=> .system_element_453: {
		.system_element_5612;
		.system_element_5613
	};
	=> nrel_note: [<p>В титульную спецификацию <i>Стандарта OSTIS</i> должны бытьвключены ссылки на все разделы и фрагменты этих разделов,где описываются правила построения и оформления всех видов информационныхконструкций, входящих в состав <i>Стандарта OSTIS</i>(внешних идентификаторов знаков, входящих в состав <i>Стандарта OSTIS</i>,спецификаций различного вида cущностей, описываемых в <i>Стандарте OSTIS</i>)В <i>базе знаний ostis-систем</i> задаются правила унифицированного построения(представления, оформления) следующих видов <i>информационныхконструкций</i>:
	<ul>
		<li> <i>sc-идентификаторов</i> --- внешних идентификаторов<i>sc-элементов</i> следующих классов:
		<ul>
			<li> <i>sc-элементов</i> (имеются в виду общие правила идентификациилюбых sc-элементов) --- смотрите в разделе"intro_idtf"
			<li> <i>sc-переменных, sc-констант</i>
			<li> знаков материальных сущностей
			<ul>
				<li> знаков персон
				<li> знаков библиографических источников</li>
			<ul>
			<li> знаков множеств
			<ul>
				<li> классов, понятий отношений
				<li> параметров
				<li> структур
				<li> знаний</li>
			<ul>
			<li> знаков файлов ostis-систем
			<li> знаков sc-знаний баз знаний</li>
		<ul>
		<li> <i>sc-конструкций</i>
		<li> <i>sc.g-конструкций</i>
		<li> <i>sc.s-конструкций</i>
		<li> <i>sc.n-конструкций</i>
		<li> базовых правил <i>sc-спецификаций:</i>
		<ul>
			<li> понятий
			<li> разделов баз знаний (титульные спецификации разделов)
			<li> файлов ostis-систем
			<li> библ. источников
			<li> предметных областей</li>
		<ul>
		<li> специализированная <i>sc-спецификация</i>
		<ul>
			<li> информационная конструкция
			<ul>
				<li> оглавление
				<li> система ключевых знаков</li>
			<ul>
			<li> понятий
			<ul>
				<li> пояснение
				<li> определения
				<li> теоретико-множественная окрестность
				<li> семейство утверждений</li>
			<ul>
			<li> сегментов баз знаний (титульная спецификация)
			<li> семейство разделов баз знаний</li>
		<ul></li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5614
	=> nrel_idtf: [<p>Издание Документации Технологии OSTIS-2021</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Первое издание (публикация) Внешнего представления ДокументацииТехнологии OSTIS в виде книги</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_4090
	(*
		=> nrel_idtf: [<p>библиографический источник</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	<- .system_element_5615;
	<- .system_element_5616;
	<- .system_element_5617;
	=> .system_element_5619: .system_element_5618;
	=> .system_element_5620: {
		.system_element_2649;
		.system_element_5621
	};
	=> .system_element_5623: .system_element_5622;
	<- .system_element_2432;
	<- .system_element_5624;
	<- .system_element_854;
	=> .system_element_5626: .system_element_5625;
	=> .system_element_5627: [<p>978-985-7267-13-2</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5628
	=> nrel_idtf: [<p>Издание Документации Технологии OSTIS-2022</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Второе издание (публикация) Внешнего представления Документации Технологии OSTIS в виде книги</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_4090;
	<- .system_element_5615;
	<- .system_element_5616;
	<- .system_element_5617;;
*];;
