.system_element_5003
=> nrel_inclusion: [*
	<= .system_element_5096: .system_element_759;
	=> .system_element_5097: .system_element_5002;
	=> .system_element_4970: .system_element_4969;
	=> .system_element_5099: .system_element_5098;
	=> .system_element_5101: .system_element_5100;
	=> .system_element_5103: .system_element_5102;
	=> .system_element_5105: .system_element_5104;
	=> .system_element_2529: .system_element_5106
	(*
		=> nrel_idtf: [<p>правила построения*(Стандарт OSTIS)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	<- .system_element_3041;
	=> .system_element_5108: .system_element_5107;
	=> .system_element_417: {
		.system_element_5109;
		.system_element_5110
	};
	=> nrel_note: [<p>В титульную спецификацию <i>Стандарта OSTIS</i> должны бытьвключены ссылки на все разделы и фрагменты этих разделов,где описываются правила построения и оформления всех видов информационныхконструкций, входящих в состав <i>Стандарта OSTIS</i>(внешних идентификаторов знаков, входящих в состав <i>Стандарта OSTIS</i>,спецификаций различного вида cущностей, описываемых в <i>Стандарте OSTIS</i>)В <i>базе знаний ostis-систем</i> задаются правила унифицированного построения(представления, оформления) следующих видов <i>информационныхконструкций</i>:
	<ul>
		<li> <i>sc-идентификаторов</i> --- внешних идентификаторов<i>sc-элементов</i> следующих классов:
		<ul>
			<li> <i>sc-элементов</i> (имеются в виду общие правила идентификациилюбых sc-элементов) --- смотрите в разделе"intro_idtf"
			<li> <i>sc-переменных, sc-констант</i>
			<li> знаков материальных сущностей
			<ul>
				<li> знаков персон
				<li> знаков библиографических источников</li>
			<ul>
			<li> знаков множеств
			<ul>
				<li> классов, понятий отношений
				<li> параметров
				<li> структур
				<li> знаний</li>
			<ul>
			<li> знаков файлов ostis-систем
			<li> знаков sc-знаний баз знаний</li>
		<ul>
		<li> <i>sc-конструкций</i>
		<li> <i>sc.g-конструкций</i>
		<li> <i>sc.s-конструкций</i>
		<li> <i>sc.n-конструкций</i>
		<li> базовых правил <i>sc-спецификаций:</i>
		<ul>
			<li> понятий
			<li> разделов баз знаний (титульные спецификации разделов)
			<li> файлов ostis-систем
			<li> библ. источников
			<li> предметных областей</li>
		<ul>
		<li> специализированная <i>sc-спецификация</i>
		<ul>
			<li> информационная конструкция
			<ul>
				<li> оглавление
				<li> система ключевых знаков</li>
			<ul>
			<li> понятий
			<ul>
				<li> пояснение
				<li> определения
				<li> теоретико-множественная окрестность
				<li> семейство утверждений</li>
			<ul>
			<li> сегментов баз знаний (титульная спецификация)
			<li> семейство разделов баз знаний</li>
		<ul></li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5111
	=> nrel_idtf: [<p>Издание Документации Технологии OSTIS-2021</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Первое издание (публикация) Внешнего представления ДокументацииТехнологии OSTIS в виде книги</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_3089
	(*
		=> nrel_idtf: [<p>библиографический источник</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	<- .system_element_5112;
	<- .system_element_5113;
	<- .system_element_5114;
	=> .system_element_5116: .system_element_5115;
	=> .system_element_5117: {
		.system_element_2109;
		.system_element_5118
	};
	=> .system_element_5120: .system_element_5119;
	<- .system_element_2170;
	<- .system_element_5121;
	<- parameter;
	=> .system_element_5123: .system_element_5122;
	=> .system_element_5124: [<p>978-985-7267-13-2</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5095
	=> nrel_idtf: [<p>Издание Документации Технологии OSTIS-2022</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Второе издание (публикация) Внешнего представления Документации Технологии OSTIS в виде книги</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_3089;
	<- .system_element_5112;
	<- .system_element_5113;
	<- .system_element_5114;;
*];;
