.system_element_4973
=> nrel_inclusion: [*
	<= .system_element_4964: ostis_standard;
	=> .system_element_4975: .system_element_4974;
	=> .system_element_4977: .system_element_4976;
	=> .system_element_4979: .system_element_4978;
	=> .system_element_4981: .system_element_4980;
	=> .system_element_4983: .system_element_4982;
	=> .system_element_3580: .system_element_4984;
	=> .system_element_483: .system_element_4985
	(*
		=> nrel_idtf: [<p>правила построения*(Стандарт OSTIS)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	<- .system_element_2414;
	=> .system_element_4987: .system_element_4986;
	=> nrel_decomposition: {
		.system_element_4972;
		.system_element_4988
	};
	=> nrel_note: [<p>В титульную спецификацию <i>Стандарта OSTIS</i> должны бытьвключены ссылки на все разделы и фрагменты этих разделов,где описываются правила построения и оформления всех видов информационныхконструкций, входящих в состав <i>Стандарта OSTIS</i>(внешних идентификаторов знаков, входящих в состав <i>Стандарта OSTIS</i>,спецификаций различного вида cущностей, описываемых в <i>Стандарте OSTIS</i>)В <i>базе знаний ostis-систем</i> задаются правила унифицированного построения(представления, оформления) следующих видов <i>информационныхконструкций</i>:
	<ul>
		<li> <i>sc-идентификаторов</i> --- внешних идентификаторов<i>sc-элементов</i> следующих классов:
		<ul>
			<li> <i>sc-элементов</i> (имеются в виду общие правила идентификациилюбых sc-элементов) --- смотрите в разделе"intro_idtf"
			<li> <i>sc-переменных, sc-констант</i>
			<li> знаков материальных сущностей
			<ul>
				<li> знаков персон
				<li> знаков библиографических источников</li>
			<ul>
			<li> знаков множеств
			<ul>
				<li> классов, понятий отношений
				<li> параметров
				<li> структур
				<li> знаний</li>
			<ul>
			<li> знаков файлов ostis-систем
			<li> знаков sc-знаний баз знаний</li>
		<ul>
		<li> <i>sc-конструкций</i>
		<li> <i>sc.g-конструкций</i>
		<li> <i>sc.s-конструкций</i>
		<li> <i>sc.n-конструкций</i>
		<li> базовых правил <i>sc-спецификаций:</i>
		<ul>
			<li> понятий
			<li> разделов баз знаний (титульные спецификации разделов)
			<li> файлов ostis-систем
			<li> библ. источников
			<li> предметных областей</li>
		<ul>
		<li> специализированная <i>sc-спецификация</i>
		<ul>
			<li> информационная конструкция
			<ul>
				<li> оглавление
				<li> система ключевых знаков</li>
			<ul>
			<li> понятий
			<ul>
				<li> пояснение
				<li> определения
				<li> теоретико-множественная окрестность
				<li> семейство утверждений</li>
			<ul>
			<li> сегментов баз знаний (титульная спецификация)
			<li> семейство разделов баз знаний</li>
		<ul></li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4989
	=> nrel_idtf: [<p>Издание Документации Технологии OSTIS-2021</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Первое издание (публикация) Внешнего представления ДокументацииТехнологии OSTIS в виде книги</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2460
	(*
		=> nrel_idtf: [<p>библиографический источник</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	<- .system_element_4990;
	<- .system_element_4991;
	<- .system_element_4992;
	=> .system_element_4994: .system_element_4993;
	=> .system_element_4995: {
		.system_element_3112;
		.system_element_4996
	};
	=> .system_element_4998: .system_element_4997;
	<- .system_element_2086;
	<- .system_element_4999;
	<- parameter;
	=> .system_element_5001: .system_element_5000;
	=> .system_element_5002: [<p>978-985-7267-13-2</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4963
	=> nrel_idtf: [<p>Издание Документации Технологии OSTIS-2022</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Второе издание (публикация) Внешнего представления Документации Технологии OSTIS в виде книги</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2460;
	<- .system_element_4990;
	<- .system_element_4991;
	<- .system_element_4992;;
*];;
