.system_element_4960
=> nrel_idtf: [<p>Оглавление текущей версии Стандарта OSTIS</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_explanation: [<p>Иерархический перечень разделов, входящих в состав<i>Стандарта OSTIS</i>, с дополнительной спецификацией некоторых разделов, указывающей альтернативные названия разделов, а также их авторов и редакторов</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
	=> nrel_note: [<p>Существенно подчеркнуть, что иерархия разделов <i>Стандарта OSTIS</i> как и <i>разделов</i> любой другой <i>базы знаний</i> не означает то, что <i>разделы</i> более низкого уровня иерархии входят в состав (являются частями) соответствующих разделов более высокого уровня. Связь между <i>разделами</i> разных уровней иерархии означает то, что <i>раздел</i> более низкого уровня иерархии является <i>дочерним</i> разделом по отношению к соответствующему <i>разделу</i> более высокого уровня, т.е. <i>разделом</i>, который наследует свойства указанного <i>раздела</i> более высокого уровня.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
=> nrel_note: [<p>Описание логико-семантических связей каждого раздела <i>Стандарта OSTIS</i> с другими разделами <i>Стандарта OSTIS</i> приводится в рамках <i>титульной спецификации</i> каждого <i>раздела</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_note: [<p>Названия тех <i>разделов</i>, которые планируется написать в последующих изданиях <i>Стандарта OSTIS</i> или <i>разделов</i>, которые <u>в данном</u> издании <i>Стандарта OSTIS</i> не печатаются, поскольку содержание их не изменилось по сравнению с предыдущим <u>явно указываемым</u> изданием <i>Стандарта OSTIS</i>, выделяются также <u>жирным курсивом</u>, но для них страницы в рамках данного издания <i>Стандарта OSTIS</i> не указываются</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> .system_element_437: <
	.system_element_4992;
	.system_element_4993;
	.system_element_4960;
	.system_element_4958;
	.system_element_4994;
	.system_element_4995
	(*
		=> .system_element_437: <
			.system_element_1842
			(*
				=> .system_element_437: <
					.system_element_4996;
					.system_element_4997
				>;;
			*);
			.system_element_1973
			(*
				=> .system_element_437: <
					.system_element_1045;
					.system_element_1964;
					.system_element_1032
				>;;
			*);
			.system_element_1009
		>;;
	*);
	.system_element_4998
	(*
		=> .system_element_437: <
			.system_element_4380
			(*
				=> .system_element_437: <
					.system_element_211
					(*
						=> .system_element_437: <
							.system_element_4999;
							.system_element_5000
						>;;
					*);
					.system_element_3558;
					.system_element_3691
					(*
						=> .system_element_437: <
							.system_element_5001;
							.system_element_5002;
							.system_element_5003
						>;;
					*);
					.system_element_3989
					(*
						=> .system_element_437: <
							.system_element_5004;
							.system_element_5005;
							.system_element_5006
						>;;
					*);
					.system_element_3495
					(*
						=> .system_element_437: <
							.system_element_5007;
							.system_element_5008;
							.system_element_5009
						>;;
					*)
				>;;
			*);
			.system_element_3590
			(*
				=> .system_element_437: <
					.system_element_4202;
					.system_element_3335;
					.system_element_4306;
					.system_element_3352;
					.system_element_3344;
					.system_element_3365
					(*
						=> .system_element_437: <
							.system_element_4356
						>;;
					*);
					.system_element_5010;
					.system_element_5011;
					.system_element_4308;
					.system_element_3395;
					.system_element_4073;
					.system_element_5012;
					.system_element_4947
					(*
						=> .system_element_437: <
							.system_element_2040
							(*
								=> .system_element_437: <
									.system_element_5013;
									.system_element_5014
								>;;
							*)
						>;;
					*);
					.system_element_4946
					(*
						=> .system_element_437: <
							.system_element_5015;
							.system_element_5016
						>;;
					*)
				>;;
			*)
		>;;
	*);
	.system_element_5017
	(*
		=> .system_element_437: <
			.system_element_205
			(*
				=> .system_element_437: <
					.system_element_2960;
					.system_element_192
					(*
						=> .system_element_437: <
							.system_element_5018;
							.system_element_3113;
							.system_element_3139
						>;;
					*);
					.system_element_5019
					(*
						=> .system_element_437: <
							.system_element_5020
						>;;
					*);
					.system_element_5021
					(*
						=> .system_element_437: <
							.system_element_5022;
							.system_element_5023;
							.system_element_5024
						>;;
					*);
					.system_element_5025;
					.system_element_5026
					(*
						=> .system_element_437: <
							.system_element_5027;
							.system_element_5028;
							.system_element_5029
						>;;
					*);
					.system_element_3148
					(*
						=> .system_element_437: <
							.system_element_5030;
							.system_element_5031;
							.system_element_5032
						>;;
					*)
				>;;
			*)
		>;;
	*);
	.system_element_5033
	(*
		=> .system_element_437: <
			.system_element_2038;
			.system_element_2185;
			.system_element_2223;
			.system_element_2182;
			.system_element_5034
			(*
				=> .system_element_437: <
					.system_element_5035;
					.system_element_5036;
					.system_element_5037
				>;;
			*)
		>;;
	*);
	.system_element_5038
	(*
		=> .system_element_437: <
			.system_element_980
			(*
				=> .system_element_437: <
					.system_element_1010;
					.system_element_1011
					(*
						=> .system_element_437: <
							.system_element_5039;
							.system_element_5040
						>;;
					*);
					.system_element_1012;
					.system_element_5041
				>;;
			*);
			.system_element_5042
			(*
				=> .system_element_437: <
					.system_element_5043;
					.system_element_5044;
					.system_element_744
				>;;
			*);
			.system_element_5045;
			.system_element_5046
			(*
				=> .system_element_437: <
					.system_element_5047
					(*
						=> .system_element_437: <
							.system_element_5048;
							.system_element_5049;
							.system_element_5050;
							.system_element_5051;
							.system_element_5052
						>;;
					*);
					.system_element_5053
					(*
						=> .system_element_437: <
							.system_element_5054;
							.system_element_5055;
							.system_element_5056
						>;;
					*);
					.system_element_5057;
					.system_element_5058
				>;;
			*);
			.system_element_5059
		>;;
	*);
	.system_element_5060
	(*
		=> .system_element_437: <
			.system_element_174
			(*
				=> .system_element_437: <
					.system_element_169
					(*
						=> .system_element_437: <
							.system_element_0;
							.system_element_173
						>;;
					*)
				>;;
			*)
		>;;
	*);
	.system_element_5061
	(*
		=> .system_element_437: <
			.system_element_5062
			(*
				=> .system_element_437: <
					.system_element_5063;
					.system_element_5064
				>;;
			*)
		>;;
	*);
	.system_element_5065
	(*
		=> .system_element_437: <
			.system_element_2241
			(*
				=> .system_element_437: <
					.system_element_5066;
					.system_element_5067
					(*
						=> .system_element_437: <
							.system_element_5068
						>;;
					*);
					.system_element_2871;
					.system_element_5069
					(*
						=> .system_element_437: <
							.system_element_5070
						>;;
					*);
					.system_element_2273
					(*
						=> .system_element_437: <
							.system_element_1008
						>;;
					*);
					.system_element_5071;
					.system_element_2264
					(*
						=> .system_element_437: <
							.system_element_5072
						>;;
					*);
					.system_element_2891
					(*
						=> .system_element_437: <
							.system_element_5073
						>;;
					*);
					.system_element_2872
					(*
						=> .system_element_437: <
							.system_element_5074
						>;;
					*);
					.system_element_5075;
					.system_element_5076
					(*
						=> .system_element_437: <
							.system_element_2898
						>;;
					*);
					.system_element_5077
					(*
						=> .system_element_437: <
							.system_element_5078
						>;;
					*);
					.system_element_5079
				>;;
			*)
		>;;
	*);
	.system_element_5080
>;;
