.system_element_4974
=> nrel_idtf: [<p>Оглавление текущей версии Стандарта OSTIS</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_explanation: [<p>Иерархический перечень разделов, входящих в состав<i>Стандарта OSTIS</i></p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
	=> nrel_note: [<p>Существенно подчеркнуть, что иерархия разделов <i>Стандарта OSTIS</i> как и <i>разделов</i> любой другой <i>базы знаний</i> не всегда означает то, что <i>разделы</i> более низкого уровня иерархии входят в состав (являются частями) соответствующих разделов более высокого уровня. Так, например, связь между <i>разделами</i> разных уровней иерархии может означать то, что <i>раздел</i> более низкого уровня иерархии является <i>дочерним</i> разделом по отношению к соответствующему <i>разделу</i> более высокого уровня, т.е. <i>разделом</i>, который наследует свойства указанного <i>раздела</i> более высокого уровня.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
=> nrel_note: [<p>Подробное описание логико-семантических связей каждого раздела <i>Стандарта OSTIS</i> с другими разделами <i>Стандарта OSTIS</i> приводится в рамках <i>титульной спецификации</i> каждого <i>раздела</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;

ostis_standard
=> nrel_section_decomposition: <
	.system_element_5024;
	.system_element_4965;
	.system_element_4974;
	.system_element_4973;
	.system_element_4962;
	.system_element_5025
	(*
		=> nrel_section_decomposition: <
			.system_element_5026
			(*
				=> nrel_section_decomposition: <
					.system_element_5027;
					.system_element_5028;
					.system_element_5029
				>;;
			*);
			.system_element_5030
			(*
				=> nrel_section_decomposition: <
					.system_element_5031;
					.system_element_5032;
					.system_element_5033;
					.system_element_5034;
					.system_element_5035;
					.system_element_5036;
					.system_element_5037
					(*
						=> nrel_detalization: <
							.system_element_5038;
							.system_element_5039
						>;;
					*);
					.system_element_5040
					(*
						=> .system_element_1104: .system_element_5041;;
					*);
					.system_element_5042;
					.system_element_5043
				>;;
			*);
			.system_element_5044
			(*
				=> nrel_section_decomposition: <
					.system_element_5045;
					.system_element_5046
					(*
						=> .system_element_1104: .system_element_5047;;
					*);
					.system_element_5048
				>;;
			*);
			.system_element_5049
			(*
				=> nrel_section_decomposition: <
					.system_element_5050;
					.system_element_5051;
					.system_element_5052;
					.system_element_5053
				>;;
			*);
			.system_element_5054
			(*
				=> nrel_section_decomposition: <
					.system_element_5055;
					.system_element_5056
					(*
						=> .system_element_1104: .system_element_5057;;
					*);
					.system_element_5058;
					.system_element_5059;
					.system_element_5060;
					.system_element_5061
				>;;
			*)
		>;;
	*);
	.system_element_5062
	(*
		=> nrel_section_decomposition: <
			.system_element_5063;
			.system_element_5064
			(*
				=> nrel_section_decomposition: <
					.system_element_5065
					(*
						=> nrel_detalization: <
							.system_element_5066;
							.system_element_5067
						>;;
					*);
					.system_element_5068;
					.system_element_5069
					(*
						=> nrel_detalization: <
							.system_element_5070;
							.system_element_5071;
							.system_element_5072
						>;;
					*);
					.system_element_5073
					(*
						=> nrel_detalization: <
							.system_element_5074;
							.system_element_5075;
							.system_element_5076
						>;;
					*);
					.system_element_5077
					(*
						=> nrel_detalization: <
							.system_element_5078;
							.system_element_5079;
							.system_element_5080
						>;;
					*)
				>;;
			*);
			.system_element_5081
			(*
				=> .system_element_5082: <
					.system_element_5083;
					.system_element_5084;
					.system_element_5085;
					.system_element_5086;
					.system_element_5087;
					.system_element_5088
					(*
						=> .system_element_342: .system_element_5089;;
					*);
					.system_element_5090;
					.system_element_5091
				>;;
			*);
			.system_element_5092
			(*
				=> .system_element_5082: <
					.system_element_5093;
					.system_element_5094
					(*
						=> .system_element_5082: <
							.system_element_5095;
							.system_element_5096
						>;;
					*);
					.system_element_5097;
					.system_element_5098
				>;;
			*)
		>;;
	*);
	.system_element_5099
	(*
		=> nrel_section_decomposition: <
			.system_element_5100
			(*
				=> nrel_section_decomposition: <
					.system_element_5101
					(*
						=> nrel_detalization: <
							.system_element_5102;
							.system_element_5103
						>;;
					*);
					.system_element_5104
					(*
						=> nrel_detalization: <
							.system_element_5105;
							.system_element_5106;
							.system_element_5107
						>;;
					*);
					.system_element_5108
					(*
						=> .system_element_1104: .system_element_5109;;
					*);
					.system_element_5110
					(*
						=> nrel_detalization: <
							.system_element_5111;
							.system_element_5112;
							.system_element_5113
						>;;
					*);
					.system_element_5114;
					.system_element_5115
					(*
						=> nrel_detalization: <
							.system_element_5116;
							.system_element_5117;
							.system_element_5118
						>;;
					*);
					.system_element_5119
					(*
						=> nrel_detalization: <
							.system_element_5120;
							.system_element_5121;
							.system_element_5122
						>;;
					*)
				>;;
			*)
		>;;
	*);
	.system_element_5123
	(*
		=> nrel_section_decomposition: <
			.system_element_5124;
			.system_element_5125;
			.system_element_5126;
			.system_element_5127;
			.system_element_5128
			(*
				=> nrel_detalization: <
					.system_element_5129
					(*
						=> nrel_detalization: <
							.system_element_5130;
							.system_element_5131
						>;;
					*);
					.system_element_5132;
					.system_element_5133;
					.system_element_5134
				>;;
			*)
		>;;
	*);
	.system_element_5135
	(*
		=> nrel_section_decomposition: <
			.system_element_5136
			(*
				=> nrel_section_decomposition: <
					.system_element_5137;
					.system_element_5138
					(*
						=> nrel_detalization: <
							.system_element_5139;
							.system_element_5140
						>;;
					*);
					.system_element_5141;
					.system_element_5142
				>;;
			*);
			.system_element_5143
			(*
				=> nrel_section_decomposition: <
					.system_element_5144;
					.system_element_5145;
					.system_element_5146
				>;;
			*);
			.system_element_5147;
			.system_element_5148
			(*
				=> nrel_section_decomposition: <
					.system_element_5149
					(*
						=> nrel_section_decomposition: <
							.system_element_5150;
							.system_element_5151;
							.system_element_5152;
							.system_element_5153;
							.system_element_5154
						>;;
					*);
					.system_element_5155
					(*
						=> nrel_section_decomposition: <
							.system_element_5156;
							.system_element_5157;
							.system_element_5158
						>;;
					*);
					.system_element_5159;
					.system_element_5160
				>;;
			*);
			.system_element_5161
		>;;
	*);
	.system_element_5162
	(*
		=> .system_element_1104: .system_element_5163
		(*
			=> .system_element_1104: .system_element_5164
			(*
				=> nrel_detalization: <
					.system_element_5165;
					.system_element_5166
				>;;
			*);;
		*);;
	*);
	.system_element_5167
	(*
		=> .system_element_1104: .system_element_5168
		(*
			=> nrel_detalization: <
				.system_element_5169;
				.system_element_5170
			>;;
		*);;
	*);
	.system_element_5171
	(*
		=> nrel_section_decomposition: <
			.system_element_5172;
			.system_element_5173
			(*
				=> nrel_detalization: <
					.system_element_5174;
					.system_element_5175
					(*
						=> .system_element_1104: .system_element_5176;;
					*);
					.system_element_5177;
					.system_element_5178
					(*
						=> .system_element_1104: .system_element_5179;;
					*);
					.system_element_5180
					(*
						=> .system_element_1104: .system_element_5181;;
					*);
					.system_element_5182;
					.system_element_5183
					(*
						=> .system_element_1104: .system_element_5184;;
					*);
					.system_element_5185
					(*
						=> .system_element_1104: .system_element_5186;;
					*);
					.system_element_5187
					(*
						=> .system_element_1104: .system_element_5188;;
					*);
					.system_element_5189;
					.system_element_5190
					(*
						=> .system_element_1104: .system_element_5191;;
					*);
					.system_element_5192
					(*
						=> .system_element_1104: .system_element_5193;;
					*);
					.system_element_5194
				>;;
			*)
		>;;
	*);
	.system_element_5195
>;;
