.system_element_759
=> nrel_idtf: [<p>Оглавление текущей версии Стандарта OSTIS</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_explanation: [<p>Иерархический перечень разделов, входящих в состав<i>Стандарта OSTIS</i>, с дополнительной спецификацией некоторых разделов, указывающей альтернативные названия разделов, а также их авторов и редакторов</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
	=> nrel_note: [<p>Существенно подчеркнуть, что иерархия разделов <i>Стандарта OSTIS</i> как и <i>разделов</i> любой другой <i>базы знаний</i> не означает то, что <i>разделы</i> более низкого уровня иерархии входят в состав (являются частями) соответствующих разделов более высокого уровня. Связь между <i>разделами</i> разных уровней иерархии означает то, что <i>раздел</i> более низкого уровня иерархии является <i>дочерним</i> разделом по отношению к соответствующему <i>разделу</i> более высокого уровня, т.е. <i>разделом</i>, который наследует свойства указанного <i>раздела</i> более высокого уровня.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
=> nrel_note: [<p>Описание логико-семантических связей каждого раздела <i>Стандарта OSTIS</i> с другими разделами <i>Стандарта OSTIS</i> приводится в рамках <i>титульной спецификации</i> каждого <i>раздела</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_note: [<p>Названия тех <i>разделов</i>, которые планируется написать в последующих изданиях <i>Стандарта OSTIS</i> или <i>разделов</i>, которые <u>в данном</u> издании <i>Стандарта OSTIS</i> не печатаются, поскольку содержание их не изменилось по сравнению с предыдущим <u>явно указываемым</u> изданием <i>Стандарта OSTIS</i>, выделяются также <u>жирным курсивом</u>, но для них страницы в рамках данного издания <i>Стандарта OSTIS</i> не указываются</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_section_decomposition: <
	.system_element_5000;
	.system_element_5001;
	.system_element_5002;
	.system_element_5003;
	.system_element_5004;
	.system_element_5005
	(*
		=> nrel_section_decomposition: <
			.system_element_931
			(*
				=> nrel_section_decomposition: <
					.system_element_5006;
					.system_element_5007
				>;;
			*);
			.system_element_916
			(*
				=> nrel_section_decomposition: <
					.system_element_917;
					.system_element_744;
					.system_element_918
				>;;
			*);
			.system_element_755
		>;;
	*);
	.system_element_5008
	(*
		=> nrel_section_decomposition: <
			.system_element_4059
			(*
				=> nrel_section_decomposition: <
					.system_element_230
					(*
						=> nrel_section_decomposition: <
							.system_element_5009;
							.system_element_5010
						>;;
					*);
					.system_element_3017;
					.system_element_3153
					(*
						=> nrel_section_decomposition: <
							.system_element_5011;
							.system_element_5012;
							.system_element_5013
						>;;
					*);
					.system_element_3848
					(*
						=> nrel_section_decomposition: <
							.system_element_5014;
							.system_element_5015;
							.system_element_5016
						>;;
					*);
					.system_element_3213
					(*
						=> nrel_section_decomposition: <
							.system_element_5017;
							.system_element_5018;
							.system_element_5019
						>;;
					*)
				>;;
			*);
			.system_element_3051
			(*
				=> nrel_section_decomposition: <
					.system_element_4050;
					.system_element_4421;
					.system_element_2956;
					.system_element_2965;
					.system_element_3945;
					.system_element_4428
					(*
						=> nrel_section_decomposition: <
							.system_element_4403
						>;;
					*);
					.system_element_5020;
					.system_element_5021;
					.system_element_3933;
					.system_element_3820;
					.system_element_3821;
					.system_element_5022;
					.system_element_3943
					(*
						=> nrel_section_decomposition: <
							.system_element_2755
							(*
								=> nrel_section_decomposition: <
									.system_element_5023;
									.system_element_5024
								>;;
							*)
						>;;
					*);
					.system_element_4360
					(*
						=> nrel_section_decomposition: <
							.system_element_5025;
							.system_element_5026
						>;;
					*)
				>;;
			*)
		>;;
	*);
	.system_element_5027
	(*
		=> nrel_section_decomposition: <
			.system_element_179
			(*
				=> nrel_section_decomposition: <
					.system_element_5028;
					.system_element_231
					(*
						=> nrel_section_decomposition: <
							.system_element_5029;
							.system_element_5030;
							.system_element_5031
						>;;
					*);
					.system_element_5032
					(*
						=> nrel_section_decomposition: <
							.system_element_5033
						>;;
					*);
					.system_element_5034
					(*
						=> nrel_section_decomposition: <
							.system_element_5035;
							.system_element_5036;
							.system_element_5037
						>;;
					*);
					.system_element_5038;
					.system_element_5039
					(*
						=> nrel_section_decomposition: <
							.system_element_5040;
							.system_element_5041;
							.system_element_5042
						>;;
					*);
					.system_element_5043
					(*
						=> nrel_section_decomposition: <
							.system_element_5044;
							.system_element_5045;
							.system_element_5046
						>;;
					*)
				>;;
			*)
		>;;
	*);
	.system_element_5047
	(*
		=> nrel_section_decomposition: <
			.system_element_2753;
			.system_element_2900;
			.system_element_2938;
			.system_element_2897;
			.system_element_5048
			(*
				=> nrel_section_decomposition: <
					.system_element_5049;
					.system_element_5050;
					.system_element_5051
				>;;
			*)
		>;;
	*);
	.system_element_5052
	(*
		=> nrel_section_decomposition: <
			.system_element_2554
			(*
				=> nrel_section_decomposition: <
					.system_element_2536;
					.system_element_2635
					(*
						=> nrel_section_decomposition: <
							.system_element_5053;
							.system_element_5054
						>;;
					*);
					.system_element_2553;
					.system_element_5055
				>;;
			*);
			.system_element_5056
			(*
				=> nrel_section_decomposition: <
					.system_element_5057;
					.system_element_5058;
					.system_element_2482
				>;;
			*);
			.system_element_5059;
			.system_element_5060
			(*
				=> nrel_section_decomposition: <
					.system_element_5061
					(*
						=> nrel_section_decomposition: <
							.system_element_5062;
							.system_element_5063;
							.system_element_5064;
							.system_element_5065;
							.system_element_5066
						>;;
					*);
					.system_element_5067
					(*
						=> nrel_section_decomposition: <
							.system_element_5068;
							.system_element_5069;
							.system_element_5070
						>;;
					*);
					.system_element_5071;
					.system_element_5072
				>;;
			*);
			.system_element_5073
		>;;
	*);
	.system_element_5074
	(*
		=> nrel_section_decomposition: <
			.system_element_728
			(*
				=> nrel_section_decomposition: <
					.system_element_724
					(*
						=> nrel_section_decomposition: <
							.system_element_0;
							.system_element_221
						>;;
					*)
				>;;
			*)
		>;;
	*);
	.system_element_5075
	(*
		=> nrel_section_decomposition: <
			.system_element_5076
			(*
				=> nrel_section_decomposition: <
					.system_element_5077;
					.system_element_5078
				>;;
			*)
		>;;
	*);
	.system_element_5079
	(*
		=> nrel_section_decomposition: <
			.system_element_2462
			(*
				=> nrel_section_decomposition: <
					.system_element_5080;
					.system_element_5081
					(*
						=> nrel_section_decomposition: <
							.system_element_5082
						>;;
					*);
					.system_element_1760;
					.system_element_5083
					(*
						=> nrel_section_decomposition: <
							.system_element_5084
						>;;
					*);
					.system_element_1756
					(*
						=> nrel_section_decomposition: <
							.system_element_2458
						>;;
					*);
					.system_element_5085;
					.system_element_1768
					(*
						=> nrel_section_decomposition: <
							.system_element_5086
						>;;
					*);
					.system_element_1761
					(*
						=> nrel_section_decomposition: <
							.system_element_5087
						>;;
					*);
					.system_element_1775
					(*
						=> nrel_section_decomposition: <
							.system_element_5088
						>;;
					*);
					.system_element_5089;
					.system_element_5090
					(*
						=> nrel_section_decomposition: <
							.system_element_1799
						>;;
					*);
					.system_element_5091
					(*
						=> nrel_section_decomposition: <
							.system_element_5092
						>;;
					*);
					.system_element_5093
				>;;
			*)
		>;;
	*);
	.system_element_5094
>;;
