.system_element_759
=> nrel_idtf: [<p>Оглавление текущей версии Стандарта OSTIS</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_explanation: [<p>Иерархический перечень разделов, входящих в состав<i>Стандарта OSTIS</i>, с дополнительной спецификацией некоторых разделов, указывающей альтернативные названия разделов, а также их авторов и редакторов</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
	=> nrel_note: [<p>Существенно подчеркнуть, что иерархия разделов <i>Стандарта OSTIS</i> как и <i>разделов</i> любой другой <i>базы знаний</i> не означает то, что <i>разделы</i> более низкого уровня иерархии входят в состав (являются частями) соответствующих разделов более высокого уровня. Связь между <i>разделами</i> разных уровней иерархии означает то, что <i>раздел</i> более низкого уровня иерархии является <i>дочерним</i> разделом по отношению к соответствующему <i>разделу</i> более высокого уровня, т.е. <i>разделом</i>, который наследует свойства указанного <i>раздела</i> более высокого уровня.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
=> nrel_note: [<p>Описание логико-семантических связей каждого раздела <i>Стандарта OSTIS</i> с другими разделами <i>Стандарта OSTIS</i> приводится в рамках <i>титульной спецификации</i> каждого <i>раздела</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_note: [<p>Названия тех <i>разделов</i>, которые планируется написать в последующих изданиях <i>Стандарта OSTIS</i> или <i>разделов</i>, которые <u>в данном</u> издании <i>Стандарта OSTIS</i> не печатаются, поскольку содержание их не изменилось по сравнению с предыдущим <u>явно указываемым</u> изданием <i>Стандарта OSTIS</i>, выделяются также <u>жирным курсивом</u>, но для них страницы в рамках данного издания <i>Стандарта OSTIS</i> не указываются</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_section_decomposition: <
	.system_element_5510;
	.system_element_5511;
	.system_element_5512;
	.system_element_5513;
	.system_element_5514;
	.system_element_5515
	(*
		=> nrel_section_decomposition: <
			.system_element_931
			(*
				=> nrel_section_decomposition: <
					.system_element_5516;
					.system_element_5517
				>;;
			*);
			.system_element_916
			(*
				=> nrel_section_decomposition: <
					.system_element_917;
					.system_element_744;
					.system_element_918
				>;;
			*);
			.system_element_755
		>;;
	*);
	.system_element_5518
	(*
		=> nrel_section_decomposition: <
			.system_element_3212
			(*
				=> nrel_section_decomposition: <
					.system_element_230
					(*
						=> nrel_section_decomposition: <
							.system_element_5519;
							.system_element_5520
						>;;
					*);
					.system_element_3383;
					.system_element_3518
					(*
						=> nrel_section_decomposition: <
							.system_element_5521;
							.system_element_5522;
							.system_element_5523
						>;;
					*);
					.system_element_4209
					(*
						=> nrel_section_decomposition: <
							.system_element_5524;
							.system_element_5525;
							.system_element_5526
						>;;
					*);
					.system_element_3578
					(*
						=> nrel_section_decomposition: <
							.system_element_5527;
							.system_element_5528;
							.system_element_5529
						>;;
					*)
				>;;
			*);
			.system_element_2726
			(*
				=> nrel_section_decomposition: <
					.system_element_2715;
					.system_element_2716;
					.system_element_2721;
					.system_element_2722;
					.system_element_2717;
					.system_element_2723
					(*
						=> nrel_section_decomposition: <
							.system_element_4873
						>;;
					*);
					.system_element_2724;
					.system_element_2725;
					.system_element_2718;
					.system_element_2719;
					.system_element_2720;
					.system_element_5530;
					.system_element_3317
					(*
						=> nrel_section_decomposition: <
							.system_element_3005
							(*
								=> nrel_section_decomposition: <
									.system_element_4304;
									.system_element_4809
								>;;
							*)
						>;;
					*);
					.system_element_4831
					(*
						=> nrel_section_decomposition: <
							.system_element_5531;
							.system_element_5532
						>;;
					*)
				>;;
			*)
		>;;
	*);
	.system_element_5533
	(*
		=> nrel_section_decomposition: <
			.system_element_179
			(*
				=> nrel_section_decomposition: <
					.system_element_5534;
					.system_element_231
					(*
						=> nrel_section_decomposition: <
							.system_element_5535;
							.system_element_5536;
							.system_element_5537
						>;;
					*);
					.system_element_5538
					(*
						=> nrel_section_decomposition: <
							.system_element_5539
						>;;
					*);
					.system_element_5540
					(*
						=> nrel_section_decomposition: <
							.system_element_5541;
							.system_element_5542;
							.system_element_5543
						>;;
					*);
					.system_element_5544;
					.system_element_5545
					(*
						=> nrel_section_decomposition: <
							.system_element_5546;
							.system_element_5547;
							.system_element_5548
						>;;
					*);
					.system_element_5549
					(*
						=> nrel_section_decomposition: <
							.system_element_5550;
							.system_element_5551;
							.system_element_5552
						>;;
					*)
				>;;
			*)
		>;;
	*);
	.system_element_5553
	(*
		=> nrel_section_decomposition: <
			.system_element_3003;
			.system_element_3149;
			.system_element_3242;
			.system_element_3146;
			.system_element_3260
			(*
				=> nrel_section_decomposition: <
					.system_element_3262;
					.system_element_3187;
					.system_element_3228
				>;;
			*)
		>;;
	*);
	.system_element_5554
	(*
		=> nrel_section_decomposition: <
			.system_element_2526
			(*
				=> nrel_section_decomposition: <
					.system_element_2697;
					.system_element_2570
					(*
						=> nrel_section_decomposition: <
							.system_element_5555;
							.system_element_5556
						>;;
					*);
					.system_element_2729;
					.system_element_5557
				>;;
			*);
			.system_element_5558
			(*
				=> nrel_section_decomposition: <
					.system_element_2672;
					.system_element_2671;
					.system_element_2618
				>;;
			*);
			.system_element_5559;
			.system_element_5560
			(*
				=> nrel_section_decomposition: <
					.system_element_5561
					(*
						=> nrel_section_decomposition: <
							.system_element_5562;
							.system_element_5563;
							.system_element_5564;
							.system_element_5565;
							.system_element_5566
						>;;
					*);
					.system_element_2512
					(*
						=> nrel_section_decomposition: <
							.system_element_5567;
							.system_element_5568;
							.system_element_5569
						>;;
					*);
					.system_element_5570;
					.system_element_5571
				>;;
			*);
			.system_element_5572
		>;;
	*);
	.system_element_5573
	(*
		=> nrel_section_decomposition: <
			.system_element_728
			(*
				=> nrel_section_decomposition: <
					.system_element_724
					(*
						=> nrel_section_decomposition: <
							.system_element_0;
							.system_element_221
						>;;
					*)
				>;;
			*)
		>;;
	*);
	.system_element_5574
	(*
		=> nrel_section_decomposition: <
			.system_element_5575
			(*
				=> nrel_section_decomposition: <
					.system_element_5576;
					.system_element_5577
				>;;
			*)
		>;;
	*);
	.system_element_5578
	(*
		=> nrel_section_decomposition: <
			.system_element_2460
			(*
				=> nrel_section_decomposition: <
					.system_element_5579;
					.system_element_5580
					(*
						=> nrel_section_decomposition: <
							.system_element_5581
						>;;
					*);
					.system_element_1760;
					.system_element_5582
					(*
						=> nrel_section_decomposition: <
							.system_element_5583
						>;;
					*);
					.system_element_1756
					(*
						=> nrel_section_decomposition: <
							.system_element_2456
						>;;
					*);
					.system_element_5584;
					.system_element_1768
					(*
						=> nrel_section_decomposition: <
							.system_element_5585
						>;;
					*);
					.system_element_1761
					(*
						=> nrel_section_decomposition: <
							.system_element_5586
						>;;
					*);
					.system_element_1775
					(*
						=> nrel_section_decomposition: <
							.system_element_5587
						>;;
					*);
					.system_element_5588;
					.system_element_5589
					(*
						=> nrel_section_decomposition: <
							.system_element_1799
						>;;
					*);
					.system_element_5590
					(*
						=> nrel_section_decomposition: <
							.system_element_5591
						>;;
					*);
					.system_element_5592
				>;;
			*)
		>;;
	*);
	.system_element_5593
>;;
