.system_element_5597
=> nrel_idtf: [<p>Оглавление текущей версии Стандарта OSTIS</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_explanation: [<p>Иерархический перечень разделов, входящих в состав<i>Стандарта OSTIS</i>, с дополнительной спецификацией некоторых разделов, указывающей альтернативные названия разделов, а также их авторов и редакторов</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
	=> nrel_note: [<p>Существенно подчеркнуть, что иерархия разделов <i>Стандарта OSTIS</i> как и <i>разделов</i> любой другой <i>базы знаний</i> не означает то, что <i>разделы</i> более низкого уровня иерархии входят в состав (являются частями) соответствующих разделов более высокого уровня. Связь между <i>разделами</i> разных уровней иерархии означает то, что <i>раздел</i> более низкого уровня иерархии является <i>дочерним</i> разделом по отношению к соответствующему <i>разделу</i> более высокого уровня, т.е. <i>разделом</i>, который наследует свойства указанного <i>раздела</i> более высокого уровня.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
=> nrel_note: [<p>Описание логико-семантических связей каждого раздела <i>Стандарта OSTIS</i> с другими разделами <i>Стандарта OSTIS</i> приводится в рамках <i>титульной спецификации</i> каждого <i>раздела</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_note: [<p>Названия тех <i>разделов</i>, которые планируется написать в последующих изданиях <i>Стандарта OSTIS</i> или <i>разделов</i>, которые <u>в данном</u> издании <i>Стандарта OSTIS</i> не печатаются, поскольку содержание их не изменилось по сравнению с предыдущим <u>явно указываемым</u> изданием <i>Стандарта OSTIS</i>, выделяются также <u>жирным курсивом</u>, но для них страницы в рамках данного издания <i>Стандарта OSTIS</i> не указываются</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> .system_element_453: <
	.system_element_5629;
	.system_element_5630;
	.system_element_5597;
	.system_element_5595;
	.system_element_5631;
	.system_element_5632
	(*
		=> .system_element_453: <
			.system_element_1891
			(*
				=> .system_element_453: <
					.system_element_5633;
					.system_element_5634
				>;;
			*);
			.system_element_2026
			(*
				=> .system_element_453: <
					.system_element_1082;
					.system_element_2017;
					.system_element_1069
				>;;
			*);
			.system_element_1042
		>;;
	*);
	.system_element_5635
	(*
		=> .system_element_453: <
			.system_element_4960
			(*
				=> .system_element_453: <
					.system_element_220
					(*
						=> .system_element_453: <
							.system_element_5636;
							.system_element_5637
						>;;
					*);
					.system_element_4018;
					.system_element_4155
					(*
						=> .system_element_453: <
							.system_element_5638;
							.system_element_5639;
							.system_element_5640
						>;;
					*);
					.system_element_4465
					(*
						=> .system_element_453: <
							.system_element_5641;
							.system_element_5642;
							.system_element_5643
						>;;
					*);
					.system_element_3951
					(*
						=> .system_element_453: <
							.system_element_5644;
							.system_element_5645;
							.system_element_5646
						>;;
					*)
				>;;
			*);
			.system_element_4050
			(*
				=> .system_element_453: <
					.system_element_4688;
					.system_element_3579;
					.system_element_4830;
					.system_element_3691;
					.system_element_3651;
					.system_element_3731
					(*
						=> .system_element_453: <
							.system_element_4887
						>;;
					*);
					.system_element_5647;
					.system_element_5648;
					.system_element_4832;
					.system_element_3848;
					.system_element_4552;
					.system_element_5649;
					.system_element_5580
					(*
						=> .system_element_453: <
							.system_element_2095
							(*
								=> .system_element_453: <
									.system_element_5650;
									.system_element_5651
								>;;
							*)
						>;;
					*);
					.system_element_5579
					(*
						=> .system_element_453: <
							.system_element_5652;
							.system_element_5653
						>;;
					*)
				>;;
			*)
		>;;
	*);
	.system_element_5654
	(*
		=> .system_element_453: <
			.system_element_214
			(*
				=> .system_element_453: <
					.system_element_3037;
					.system_element_201
					(*
						=> .system_element_453: <
							.system_element_5655;
							.system_element_3274;
							.system_element_3380
						>;;
					*);
					.system_element_5656
					(*
						=> .system_element_453: <
							.system_element_5657
						>;;
					*);
					.system_element_5658
					(*
						=> .system_element_453: <
							.system_element_5659;
							.system_element_5660;
							.system_element_5661
						>;;
					*);
					.system_element_5662;
					.system_element_5663
					(*
						=> .system_element_453: <
							.system_element_5664;
							.system_element_5665;
							.system_element_5666
						>;;
					*);
					.system_element_3389
					(*
						=> .system_element_453: <
							.system_element_5667;
							.system_element_5668;
							.system_element_5669
						>;;
					*)
				>;;
			*)
		>;;
	*);
	.system_element_5670
	(*
		=> .system_element_453: <
			.system_element_2093;
			.system_element_2241;
			.system_element_2280;
			.system_element_2238;
			.system_element_5671
			(*
				=> .system_element_453: <
					.system_element_5672;
					.system_element_5673;
					.system_element_5674
				>;;
			*)
		>;;
	*);
	.system_element_5675
	(*
		=> .system_element_453: <
			.system_element_1014
			(*
				=> .system_element_453: <
					.system_element_1043;
					.system_element_1044
					(*
						=> .system_element_453: <
							.system_element_5676;
							.system_element_5677
						>;;
					*);
					.system_element_1045;
					.system_element_5678
				>;;
			*);
			.system_element_5679
			(*
				=> .system_element_453: <
					.system_element_5680;
					.system_element_5681;
					.system_element_762
				>;;
			*);
			.system_element_5682;
			.system_element_5683
			(*
				=> .system_element_453: <
					.system_element_5684
					(*
						=> .system_element_453: <
							.system_element_5685;
							.system_element_5686;
							.system_element_5687;
							.system_element_5688;
							.system_element_5689
						>;;
					*);
					.system_element_5690
					(*
						=> .system_element_453: <
							.system_element_5691;
							.system_element_5692;
							.system_element_5693
						>;;
					*);
					.system_element_5694;
					.system_element_5695
				>;;
			*);
			.system_element_5696
		>;;
	*);
	.system_element_5697
	(*
		=> .system_element_453: <
			.system_element_178
			(*
				=> .system_element_453: <
					.system_element_173
					(*
						=> .system_element_453: <
							.system_element_0;
							.system_element_177
						>;;
					*)
				>;;
			*)
		>;;
	*);
	.system_element_5698
	(*
		=> .system_element_453: <
			.system_element_5699
			(*
				=> .system_element_453: <
					.system_element_5700;
					.system_element_5701
				>;;
			*)
		>;;
	*);
	.system_element_5702
	(*
		=> .system_element_453: <
			.system_element_2298
			(*
				=> .system_element_453: <
					.system_element_5703;
					.system_element_5704
					(*
						=> .system_element_453: <
							.system_element_5705
						>;;
					*);
					.system_element_2948;
					.system_element_5706
					(*
						=> .system_element_453: <
							.system_element_5707
						>;;
					*);
					.system_element_2332
					(*
						=> .system_element_453: <
							.system_element_1041
						>;;
					*);
					.system_element_5708;
					.system_element_2323
					(*
						=> .system_element_453: <
							.system_element_5709
						>;;
					*);
					.system_element_2968
					(*
						=> .system_element_453: <
							.system_element_5710
						>;;
					*);
					.system_element_2949
					(*
						=> .system_element_453: <
							.system_element_5711
						>;;
					*);
					.system_element_5712;
					.system_element_5713
					(*
						=> .system_element_453: <
							.system_element_2975
						>;;
					*);
					.system_element_5714
					(*
						=> .system_element_453: <
							.system_element_5715
						>;;
					*);
					.system_element_5716
				>;;
			*)
		>;;
	*);
	.system_element_5717
>;;
