<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="класс классов" shapeColor="0" id="94068101695056" parent="0" left="0" top="0" right="86.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536.5" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="ct6" shapeColor="0" id="94068104981040" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380.5" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="временная сущность" shapeColor="0" id="94068112952528" parent="0" left="0" top="0" right="129.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380.5" y="100.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-константа" shapeColor="0" id="94068107773248" parent="0" left="0" top="0" right="89.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="200.5" y="175.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105586688" parent="0" id_b="94068112952528" id_e="94068104981040" b_x="380.5" b_y="100.5" e_x="380.5" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105859648" parent="0" id_b="94068101695056" id_e="94068104981040" b_x="536.5" b_y="175.5" e_x="380.5" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068097052448" parent="0" id_b="94068107773248" id_e="94068104981040" b_x="200.5" b_y="175.5" e_x="380.5" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
