.system_element_173
=> nrel_inclusion: [*
	<- .system_element_174;
	=> nrel_idtf: [<p>Предметная область и онтология платформ интерпретации sc-моделей компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Предметная область и онтология аппаратных и программных платформ реализации интеллектуальных компьютерных систем нового поколения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Предметная область и онтология платформ для массовой разработки семантически совместимых интероперабельных интеллектуальных компьютерных систем нового поколения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Предметная область и онтология платформ для ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>Уточнение понятия платформенной независимости интеллектуальных компьютерных систем нового поколения. Требования, предъявляемые к платформам интерпретации sc-моделей ostis-систем. Принципы и способы реализации аппаратной платформы для ostis-систем (ассоциативного семантического компьютера). Спецификация и существующие аналоги программного варианта реализации платформы для ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>В предметной области и онтологии рассматривается подход к решению проблемы платформенной независимости компьютерных систем, предполагающий унификацию принципов реализации таких систем и обеспечения их семантической совместимости на основе Технологии OSTIS. Приводится формализованная система понятий, определяющая принципы реализации данного подхода.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_14: 
		.system_element_64;
		.system_element_65;
		.system_element_168;
		.system_element_175;
		.system_element_15;
		.system_element_16
	;
	=> .system_element_176: 
		.system_element_177;
		.system_element_0
	;
	<= .system_element_118: <
		.system_element_151;
		.system_element_123
	>;
	=> nrel_inclusion: .segment_platfrom_independent;
	=> nrel_inclusion: .segment_ostis_platform;;
*];;
