.system_element_4952
=> nrel_inclusion: [*
	<- .system_element_3;
	=> nrel_idtf: [<p>Предметная область и онтология платформ интерпретации sc-моделей компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Предметная область и онтология аппаратных и программных платформ реализации интеллектуальных компьютерных систем нового поколения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Предметная область и онтология платформ для массовой разработки семантически совместимых интероперабельных интеллектуальных компьютерных систем нового поколения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Предметная область и онтология платформ для ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>Уточнение понятия платформенной независимости интеллектуальных компьютерных систем нового поколения. Требования, предъявляемые к платформам интерпретации sc-моделей ostis-систем. Принципы и способы реализации аппаратной платформы для ostis-систем (ассоциативного семантического компьютера). Спецификация и существующие аналоги программного варианта реализации платформы для ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>В предметной области и онтологии рассматривается подход к решению проблемы платформенной независимости компьютерных систем, предполагающий унификацию принципов реализации таких систем и обеспечения их семантической совместимости на основе Технологии OSTIS. Приводится формализованная система понятий, определяющая принципы реализации данного подхода.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_11: 
		.system_element_4891;
		.system_element_4892;
		.system_element_4927;
		.system_element_4939;
		.system_element_4820;
		.system_element_4821
	;
	=> .system_element_342: 
		.system_element_4706;
		.system_element_4942
	;
	<= .system_element_315: <
		.system_element_4919;
		.system_element_4905
	>;
	=> nrel_inclusion: .segment_platfrom_independent;
	=> nrel_inclusion: .segment_ostis_platform;;
*];;
