.system_element_4942
=> nrel_inclusion: [*
	=> nrel_summary: [<p>В предметной области и онтологии рассмотрены принципы реализации аппаратной платформы для реализации систем, построенных на основе Технологии OSTIS, --- ассоциативного семантического компьютера.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_9: 
		.system_element_4822;
		.system_element_4695;
		.system_element_4691;
		.system_element_4702;
		.system_element_4943;
		.system_element_4944;
		.system_element_4945;
		.system_element_4946;
		.system_element_4947;
		.system_element_4948;
		.system_element_4949;
		.system_element_4725
	;
	=> .system_element_11: 
		.system_element_4820;
		.system_element_4821;
		.system_element_4827;
		.system_element_4828;
		.system_element_4829;
		.system_element_4830;
		.system_element_4831;
		.system_element_4832;
		.system_element_4833;
		.system_element_4834;
		.system_element_4835;
		.system_element_4836;
		.system_element_4837;
		.system_element_4838;
		.system_element_4839;
		.system_element_4840;
		.system_element_4841;
		.system_element_4842;
		.system_element_4843;
		.system_element_4844;
		.system_element_4845;
		.system_element_4846;
		.system_element_4847;
		.system_element_4848;
		.system_element_4851;
		.system_element_4852;
		.system_element_4854;
		.system_element_4855;
		.system_element_4857;
		.system_element_4859;
		.system_element_4861;
		.system_element_4862;
		.system_element_4863;
		.system_element_4864;
		.system_element_4866;
		.system_element_4867;
		.system_element_4868;
		.system_element_4870;
		.system_element_4872;
		.system_element_4873;
		.system_element_4876;
		.system_element_4880;
		.system_element_4881;
		.system_element_4882;
		.system_element_4883;
		.system_element_4885;
		.system_element_4887;
		.system_element_4889;
		.system_element_4890;
		.system_element_4891;
		.system_element_4892;
		.system_element_4893;
		.system_element_4894;
		.system_element_4896;
		.system_element_4897;
		.system_element_4898;
		.system_element_4899;
		.system_element_4900;
		.system_element_4901;
		.system_element_4903;
		.system_element_4904;
		.system_element_4718;
		.system_element_4692;
		.system_element_4812;
		.system_element_4693;
		.system_element_4813;
		.system_element_4738;
		.system_element_4739;
		.system_element_4740;
		.system_element_4741;
		.system_element_4742;
		.system_element_4743;
		.system_element_4758;
		.system_element_4763;
		.system_element_4764;
		.system_element_4765;
		.system_element_4766;
		.system_element_4767;
		.system_element_1912;
		.system_element_4774;
		.system_element_4775;
		.system_element_4776;
		.system_element_4803;
		.system_element_1905;
		.system_element_4808;
		.system_element_4811;
		.system_element_4714;
		.system_element_4715;
		.system_element_4716;
		.system_element_4717;
		.system_element_4721;
		.system_element_4722;
		.system_element_4723;
		.system_element_4724;
		.system_element_4733;
		.system_element_4734
	;
	=> nrel_introduction: [<p>Применение для разработки <i>ostis-систем</i> современных программно-аппаратных платформ, ориентированных на адресный доступ к хранящимся в памяти данным, не всегда оказывается эффективным, поскольку при разработке интеллектуальных систем фактически приходится моделировать нелинейную память на базе линейной. Повышение эффективности решения задач интеллектуальными системами требует разработки специализированных платформ, в том числе аппаратных, ориентированных на унифицированные семантические модели представления и обработки информации. Таким образом, основной целью создания <i>ассоциативных семантических компьютеров</i> является повышение производительности ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_conclusion: {
		[<p>В предметной области и онтологии рассмотрены недостатки доминирующей в настоящее время фон-Неймановской архитектуры компьютерных систем в качестве основы для построения интеллектуальных компьютерных систем нового поколения, проведен анализ современных подходов к разработке аппаратных архитектур, устраняющих некоторые из указанных недостатков, обоснована необходимость разработки принципиально новых аппаратных архитектур, представляющих собой аппаратный вариант реализации ostis-платформ --- <i>ассоциативных семантических компьютеров</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Предложены общие принципы, лежащие в основе <i>ассоциативных семантических компьютеров</i>, рассмотрены три возможных варианта архитектуры таких компьютеров, представлены их достоинства и недостатки.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Дальнейшее развитие предложенных в главе подходов требует решения ряда задач, как технических, так и организационных:
		<ul>
			<li> Разработка волнового языка для записи микропрограмм, которыми обмениваются процессорные элементы между собой, и которые исполняются этими процессорными элементами;
			<li> Разработка языка для записи программ управления процессами обмена микропрограммами и управления очередью микропрограмм;
			<li> Организация активного участия специалистов в области микроэлектроники в уточнении принципов реализации процессорных элементов и процессоро-памяти в целом, уточнение элементной базы и более низкоуровневых архитектурных особенностей <i>ассоциативных семантических компьютеров</i>;
			<li> Разработка алгоритмов оптимизации способов записи sc-конструкций в процессоро-память и переразмещения уже записанной sc-конструкции с целью обеспечения последующей эффективности передачи сообщений между процессорными элементами;
			<li> Уточнение типологии информационных процессов в процессоро-памяти, их свойств и соответствующей типологии меток;
			<li> Уточнение принципов реализации многоагентной обработки знаний в рамках процессоро-памяти, в частности, разработка принципов реализации событийной обработки информации в такой памяти.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	<- .system_element_3;
	-> rrel_key_sc_element: .system_element_4950;;

	.system_element_4950
	<- subject_domain;
	-> .system_element_6: 
		.system_element_1555
	;
	-> .system_element_6: 
		.system_element_4684;
		.system_element_4951
	;
	<= .system_element_315: <
		.system_element_4819;
		.system_element_4736;
		.system_element_4683;
		.system_element_4699
	>;
	=> nrel_inclusion: .segment_sem_comp_analysis;
	=> nrel_inclusion: .segment_comp_arch_analysis;
	=> nrel_inclusion: .segment_sem_comp_principles;
	=> nrel_inclusion: .segment_sem_comp_arch;;
*];;
