.system_element_0
=> nrel_inclusion: [*
	=> nrel_summary: [<p>В предметной области и онтологии рассмотрены принципы реализации аппаратной платформы для реализации систем, построенных на основе Технологии OSTIS, --- ассоциативного семантического компьютера.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1: 
		.system_element_2;
		.system_element_3;
		.system_element_4;
		.system_element_5;
		.system_element_6;
		.system_element_7;
		.system_element_8;
		.system_element_9;
		.system_element_10;
		.system_element_11;
		.system_element_12;
		.system_element_13
	;
	=> .system_element_14: 
		.system_element_15;
		.system_element_16;
		.system_element_17;
		.system_element_18;
		.system_element_19;
		.system_element_20;
		.system_element_21;
		.system_element_22;
		.system_element_23;
		.system_element_24;
		.system_element_25;
		.system_element_26;
		.system_element_27;
		.system_element_28;
		.system_element_29;
		.system_element_30;
		.system_element_31;
		.system_element_32;
		.system_element_33;
		.system_element_34;
		.system_element_35;
		.system_element_36;
		.system_element_37;
		.system_element_38;
		.system_element_39;
		.system_element_40;
		.system_element_41;
		.system_element_42;
		.system_element_43;
		.system_element_44;
		.system_element_45;
		.system_element_46;
		.system_element_47;
		.system_element_48;
		.system_element_49;
		.system_element_50;
		.system_element_51;
		.system_element_52;
		.system_element_53;
		.system_element_54;
		.system_element_55;
		.system_element_56;
		.system_element_57;
		.system_element_58;
		.system_element_59;
		.system_element_60;
		.system_element_61;
		.system_element_62;
		.system_element_63;
		.system_element_64;
		.system_element_65;
		.system_element_66;
		.system_element_67;
		.system_element_68;
		.system_element_69;
		.system_element_70;
		.system_element_71;
		.system_element_72;
		.system_element_73;
		.system_element_74;
		.system_element_75;
		.system_element_76;
		.system_element_77;
		.system_element_78;
		.system_element_79;
		.system_element_80;
		.system_element_81;
		.system_element_82;
		.system_element_83;
		.system_element_84;
		.system_element_85;
		.system_element_86;
		.system_element_87;
		.system_element_88;
		.system_element_89;
		.system_element_90;
		.system_element_91;
		.system_element_92;
		.system_element_93;
		.system_element_94;
		.system_element_95;
		.system_element_96;
		.system_element_97;
		.system_element_98;
		.system_element_99;
		.system_element_100;
		.system_element_101;
		.system_element_102;
		.system_element_103;
		.system_element_104;
		.system_element_105;
		.system_element_106;
		.system_element_107;
		.system_element_108;
		.system_element_109;
		.system_element_110
	;
	=> nrel_introduction: [<p>Применение для разработки <i>ostis-систем</i> современных программно-аппаратных платформ, ориентированных на адресный доступ к хранящимся в памяти данным, не всегда оказывается эффективным, поскольку при разработке интеллектуальных систем фактически приходится моделировать нелинейную память на базе линейной. Повышение эффективности решения задач интеллектуальными системами требует разработки специализированных платформ, в том числе аппаратных, ориентированных на унифицированные семантические модели представления и обработки информации. Таким образом, основной целью создания <i>ассоциативных семантических компьютеров</i> является повышение производительности ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_conclusion: {
		[<p>В предметной области и онтологии рассмотрены недостатки доминирующей в настоящее время фон-Неймановской архитектуры компьютерных систем в качестве основы для построения интеллектуальных компьютерных систем нового поколения, проведен анализ современных подходов к разработке аппаратных архитектур, устраняющих некоторые из указанных недостатков, обоснована необходимость разработки принципиально новых аппаратных архитектур, представляющих собой аппаратный вариант реализации ostis-платформ --- <i>ассоциативных семантических компьютеров</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Предложены общие принципы, лежащие в основе <i>ассоциативных семантических компьютеров</i>, рассмотрены три возможных варианта архитектуры таких компьютеров, представлены их достоинства и недостатки.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Дальнейшее развитие предложенных в главе подходов требует решения ряда задач, как технических, так и организационных:
		<ul>
			<li> Разработка волнового языка для записи микропрограмм, которыми обмениваются процессорные элементы между собой, и которые исполняются этими процессорными элементами;
			<li> Разработка языка для записи программ управления процессами обмена микропрограммами и управления очередью микропрограмм;
			<li> Организация активного участия специалистов в области микроэлектроники в уточнении принципов реализации процессорных элементов и процессоро-памяти в целом, уточнение элементной базы и более низкоуровневых архитектурных особенностей <i>ассоциативных семантических компьютеров</i>;
			<li> Разработка алгоритмов оптимизации способов записи sc-конструкций в процессоро-память и переразмещения уже записанной sc-конструкции с целью обеспечения последующей эффективности передачи сообщений между процессорными элементами;
			<li> Уточнение типологии информационных процессов в процессоро-памяти, их свойств и соответствующей типологии меток;
			<li> Уточнение принципов реализации многоагентной обработки знаний в рамках процессоро-памяти, в частности, разработка принципов реализации событийной обработки информации в такой памяти.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_111
	<- subject_domain;
	-> .system_element_112: 
		.system_element_113
	;
	-> .system_element_112: 
		.system_element_114;
		.system_element_115
	;
	<= .system_element_116: <
		.system_element_117;
		.system_element_118;
		.system_element_119;
		.system_element_120
	>;
	=> nrel_inclusion: .segment_sem_comp_analysis;
	=> nrel_inclusion: .segment_comp_arch_analysis;
	=> nrel_inclusion: .segment_sem_comp_principles;
	=> nrel_inclusion: .segment_sem_comp_arch;;
*];;
