<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="sc-переменная" shapeColor="193" id="94068118365808" parent="0" left="0" top="0" right="90.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="150" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="постоянная сущность" shapeColor="0" id="94068119825152" parent="0" left="0" top="0" right="139.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="класс" shapeColor="0" id="94068115745904" parent="0" left="0" top="0" right="39.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="vp2" shapeColor="0" id="94068119796112" parent="0" left="0" top="0" right="26.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068119265248" parent="0" id_b="94068118365808" id_e="94068119796112" b_x="195" b_y="150" e_x="360" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068119189632" parent="0" id_b="94068115745904" id_e="94068119796112" b_x="525" b_y="150" e_x="360" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068119141680" parent="0" id_b="94068119825152" id_e="94068119796112" b_x="360" b_y="75" e_x="360" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
