<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874709777760" parent="0" x="413.5" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874707376640" parent="0" x="218.5" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/fuz/temp/orient/membership" idtf="" shapeColor="0" id="94874705741936" parent="0" id_b="94874709777760" id_e="94874707376640" b_x="413.5" b_y="208.5" e_x="218.5" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
