<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874702014480" parent="0" x="205.5" y="210.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874707147920" parent="0" x="400.5" y="210.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/neg/temp/orient/membership" idtf="" shapeColor="0" id="94874706099472" parent="0" id_b="94874707147920" id_e="94874702014480" b_x="400.5" b_y="210.5" e_x="205.5" e_y="210.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
