<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="94601521104896" parent="94601525302928" left="0" top="0" right="107.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94601512873728" parent="94601525302928" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="объем" shapeColor="0" id="94601513092736" parent="94601525302928" left="0" top="0" right="41.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601512209568" parent="94601525302928" id_b="94601521104896" id_e="94601512873728" b_x="195" b_y="270" e_x="120" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601512208528" parent="94601525302928" id_b="94601513092736" id_e="94601512873728" b_x="120" b_y="210" e_x="120" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601525302928" parent="0">
            <points>
                <point x="75" y="195"/>
                <point x="315" y="195"/>
                <point x="315" y="315"/>
                <point x="75" y="315"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94601520583376" parent="94601521165696" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94601515791888" parent="94601521165696" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94601522095840" parent="94601521165696" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="94601525238912" parent="94601521165696" left="0" top="0" right="107.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение величин в степень*" shapeColor="0" id="94601525038736" parent="94601521165696" left="0" top="0" right="184.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="94601516557904" parent="94601521165696" left="0" top="0" right="42.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="150" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94601522309632" parent="94601521165696" x="585" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94601522344208" parent="94601521165696" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601525280960" parent="94601521165696" id_b="94601519650768" id_e="94601516557904" b_x="585" b_y="75" e_x="585" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601522011376" parent="94601521165696" id_b="94601516557904" id_e="94601522309632" b_x="585" b_y="150" e_x="585" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94601512973072" parent="94601521165696" id_b="94601522309632" id_e="94601522344208" b_x="585" b_y="210" e_x="585" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601522011616" parent="94601521165696" id_b="94601525038736" id_e="94601522011136" b_x="510" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59761">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601525315168" parent="94601521165696" id_b="94601525238912" id_e="94601522309632" b_x="660" b_y="210" e_x="585" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94601522011136" parent="94601521165696" id_b="94601512973072" id_e="94601515791888" b_x="0" b_y="0" e_x="450" e_y="240" dotBBalance="0.366071" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601503906576" parent="94601521165696" id_b="94601522095840" id_e="94601522011616" b_x="450" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601515522128" parent="94601521165696" id_b="94601520583376" id_e="94601522344208" b_x="660" b_y="285" e_x="585" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601521165696" parent="0">
            <points>
                <point x="690" y="135"/>
                <point x="780" y="135"/>
                <point x="780" y="375"/>
                <point x="405" y="375"/>
                <point x="405" y="135"/>
            </points>
        </contour>
        <node type="node/const/perm/super_group" idtf="параметр" shapeColor="0" id="94601520481872" parent="0" left="0" top="0" right="65.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="94601525150688" parent="0" left="0" top="0" right="92.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="165" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94601525149968" parent="0" x="360" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="параметр" shapeColor="0" id="94601519650768" parent="0" left="0" top="0" right="65.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601512207488" parent="0" id_b="94601520481872" id_e="94601513092736" b_x="120" b_y="135" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601512558832" parent="0" id_b="94601525149968" id_e="94601521165696" b_x="360" b_y="255" e_x="592.5" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601525283040" parent="0" id_b="94601525150688" id_e="94601525149968" b_x="360" b_y="165" e_x="360" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601525282000" parent="0" id_b="94601525149968" id_e="94601525302928" b_x="360" b_y="255" e_x="195" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
