<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="произведение величин*" shapeColor="0" id="94601509557952" parent="0" left="0" top="0" right="139.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="300" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="точная величина" shapeColor="0" id="94601519652336" parent="0" left="0" top="0" right="107.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="210" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="длина" shapeColor="0" id="94601519622608" parent="0" left="0" top="0" right="42.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="параметр" shapeColor="0" id="94601520027008" parent="0" left="0" top="0" right="65.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="150" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сантиметр" shapeColor="0" id="94601511092352" parent="0" left="0" top="0" right="75.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метр" shapeColor="0" id="94601512964848" parent="0" left="0" top="0" right="39.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94601511988016" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="100" shapeColor="0" id="94601509757472" parent="0" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94601509756928" parent="0" x="555" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94601502042720" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601518253056" parent="0" id_b="94601509557952" id_e="94601518253296" b_x="480" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406832">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601518253296" parent="0" id_b="94601509756928" id_e="94601512964848" b_x="555" b_y="210" e_x="375" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601521808864" parent="0" id_b="94601520027008" id_e="94601519622608" b_x="165" b_y="150" e_x="240" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504256720" parent="0" id_b="94601519622608" id_e="94601511092352" b_x="240" b_y="150" e_x="555" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514492096" parent="0" id_b="94601519622608" id_e="94601512964848" b_x="240" b_y="150" e_x="375" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601520946224" parent="0" id_b="94601519652336" id_e="94601511092352" b_x="255" b_y="210" e_x="555" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601519647088" parent="0" id_b="94601519652336" id_e="94601512964848" b_x="255" b_y="210" e_x="375" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601515260592" parent="0" id_b="94601509756928" id_e="94601511092352" b_x="555" b_y="210" e_x="555" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516387984" parent="0" id_b="94601511988016" id_e="94601509757472" b_x="660" b_y="270" e_x="555" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517710608" parent="0" id_b="94601509756928" id_e="94601509757472" b_x="555" b_y="210" e_x="555" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601511187200" parent="0" id_b="94601502042720" id_e="94601518253056" b_x="390" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254658">
            <points/>
        </pair>
    </staticSector>
</GWF>
