<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94425425393808" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инициируемое пользовательским интерфейсом действие*" shapeColor="0" id="94425414651712" parent="0" left="0" top="0" right="345.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="140357920665808" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="подмножесво класса интерфейсных действий пользователя" shapeColor="0" id="94425421840384" parent="0" left="0" top="0" right="357.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="класс внутренних действий системы" shapeColor="0" id="94425413845056" parent="0" left="0" top="0" right="226.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="действие. обновить понятия" shapeColor="0" id="94425423668816" parent="0" left="0" top="0" right="179.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94425426464560" parent="0" x="375" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="одиночное нажатие мыши" shapeColor="0" id="94425420017168" parent="0" left="0" top="0" right="165.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="330" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94425441713552" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="компонент пользовательского интерфейса" shapeColor="0" id="94425426914320" parent="0" left="0" top="0" right="257.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="кнопка_1" shapeColor="0" id="94425433770800" parent="0" left="0" top="0" right="61.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="210" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425429444624" parent="0" id_b="94425425393808" id_e="94425424515664" b_x="390" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425424515664" parent="0" id_b="94425414651712" id_e="94425436654352" b_x="450" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425425424784" parent="0" id_b="94425441713552" id_e="94425437125392" b_x="330" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603406">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425430493840" parent="0" id_b="140357920665808" id_e="94425421198096" b_x="345" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532446">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425436654352" parent="0" id_b="94425426464560" id_e="94425423668816" b_x="375" b_y="285" e_x="570" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425425960944" parent="0" id_b="94425413845056" id_e="94425423668816" b_x="570" b_y="360" e_x="570" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425437125392" parent="0" id_b="94425426464560" id_e="94425420017168" b_x="375" b_y="285" e_x="270" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425421198096" parent="0" id_b="94425426464560" id_e="94425433770800" b_x="375" b_y="285" e_x="255" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425425161856" parent="0" id_b="94425421840384" id_e="94425420017168" b_x="270" b_y="405" e_x="270" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425441830160" parent="0" id_b="94425426914320" id_e="94425433770800" b_x="255" b_y="135" e_x="255" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
