<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068103175152" parent="0" x="497.5" y="121.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-переменная" shapeColor="0" id="94068111182304" parent="0" left="0" top="0" right="90.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497.5" y="166.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068113959184" parent="0" x="317.5" y="121.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="временная сущность" shapeColor="0" id="94068103400368" parent="0" left="0" top="0" right="129.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497.5" y="211.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="94068103006544" parent="0" id_b="94068113959184" id_e="94068103175152" b_x="317.5" b_y="121.599" e_x="497.5" e_y="121.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068098753584" parent="0" id_b="94068111182304" id_e="94068103006544" b_x="497.5" b_y="166.599" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748447">
            <points>
                <point x="448.5" y="166.599"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068109097680" parent="0" id_b="94068103400368" id_e="94068103006544" b_x="497.5" b_y="211.599" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468944">
            <points>
                <point x="402.5" y="210.599"/>
            </points>
        </pair>
    </staticSector>
</GWF>
