<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94154433735952" parent="94154427298096" x="-198.35" y="517.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94154428666944" parent="94154427298096" x="-199.35" y="398.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154427152384" parent="94154427298096" id_b="94154428335456" id_e="94154428666944" b_x="-103.96" b_y="220.41" e_x="-199.35" e_y="398.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-154.32" y="250.73"/>
                <point x="-155.858" y="397.66"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425823312" parent="94154427298096" id_b="94154428335456" id_e="94154427206688" b_x="-103.96" b_y="220.41" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.386509">
            <points>
                <point x="-125.089" y="248.43"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94154427206688" parent="94154427298096" id_b="94154428666944" id_e="94154427783440" b_x="-199.35" b_y="398.38" e_x="-16.3505" e_y="447.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94154428515024" parent="94154427298096" id_b="94154428666944" id_e="94154433735952" b_x="-199.35" b_y="398.38" e_x="-198.35" e_y="517.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94154427298096" parent="0">
            <points>
                <point x="-233.551" y="371.5"/>
                <point x="-231.243" y="545.35"/>
                <point x="-163.551" y="546.12"/>
                <point x="-164.32" y="372.27"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94154427783440" parent="94154428885040" x="-16.3505" y="447.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94154428885040" parent="0">
            <points>
                <point x="-49.7045" y="365.35"/>
                <point x="-49.7045" y="546.89"/>
                <point x="27.2185" y="544.58"/>
                <point x="24.9105" y="367.66"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="синапс'" shapeColor="0" id="94154434410992" parent="0" left="0" top="0" right="51.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="19.4155" y="313.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="входное значение*" shapeColor="0" id="94154425233072" parent="0" left="0" top="0" right="113.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-279.077" y="595.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="нейрон" shapeColor="0" id="94154425980224" parent="0" left="0" top="0" right="48.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-243.904" y="448.18" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность*" shapeColor="0" id="94154425428000" parent="0" left="0" top="0" right="134.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-295.424" y="621.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94154425454240" parent="0" x="-278.185" y="515.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="пороговая функция" shapeColor="0" id="94154428883232" parent="0" left="0" top="0" right="117.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165.78" y="563.04" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="выходное значение*" shapeColor="0" id="94154428988544" parent="0" left="0" top="0" right="122.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="39.0245" y="482.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="функция активации*" shapeColor="0" id="94154432556272" parent="0" left="0" top="0" right="131.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="8.12154" y="599.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94154425424240" parent="0" x="157.782" y="297.35" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-1]]></content>
        </node>
        <node type="node/const/perm/group" idtf="нейрон" shapeColor="0" id="94154425100256" parent="0" left="0" top="0" right="48.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54.3755" y="405.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="входное значение*" shapeColor="0" id="94154425229680" parent="0" left="0" top="0" right="113.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-296.487" y="321.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94154425426224" parent="0" x="-294.405" y="399.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пороговый нейрон'" shapeColor="0" id="94154428282160" parent="0" left="0" top="0" right="115.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="21.0645" y="257.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="94154425797120" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-119.704" y="783.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="94154427474384" parent="0" left="0" top="0" right="73.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4.32046" y="687.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="слой" shapeColor="0" id="94154425817840" parent="0" left="0" top="0" right="34.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-168.166" y="567.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="94154425796400" parent="0" x="-121.243" y="666.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-0.3" shapeColor="0" id="94154427292768" parent="0" left="0" top="0" right="28.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90.4745" y="772.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="94154428887856" parent="0" x="-89.9655" y="666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0.5" shapeColor="0" id="94154428093648" parent="0" left="0" top="0" right="24.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-62.0125" y="746.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="94154425426944" parent="0" x="-61.2735" y="666.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94154428336224" parent="0" x="-79.7045" y="293.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94154428092880" parent="0" x="101.834" y="448.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94154425228912" parent="0" x="64.1415" y="537.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="нейрон'" shapeColor="0" id="94154425487392" parent="0" left="0" top="0" right="52" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="34.4105" y="238.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94154428668000" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3.55146" y="744.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="нейрон'" shapeColor="0" id="94154425474112" parent="0" left="0" top="0" right="52" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-285.858" y="288.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обрабатывающий слой*" shapeColor="0" id="94154428888272" parent="0" left="0" top="0" right="148.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-53.5515" y="165.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="распределительный слой*" shapeColor="0" id="94154427826960" parent="0" left="0" top="0" right="158.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-162.012" y="91.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="искусственная нейронная сеть" shapeColor="0" id="94154428739936" parent="0" left="0" top="0" right="188.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-103.472" y="127.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="весовой коэффициент" shapeColor="0" id="94154428178480" parent="0" left="0" top="0" right="134.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1.28254" y="664.01" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="94154428335456" parent="0" x="-103.96" y="220.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="синапс" shapeColor="0" id="94154427415584" parent="0" left="0" top="0" right="47.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-152.61" y="536.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="выходное значение*" shapeColor="0" id="94154427928624" parent="0" left="0" top="0" right="122.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="25.6895" y="356.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428521216" parent="0" id_b="94154425426944" id_e="94154425365552" b_x="-61.2735" b_y="666.61" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.377641">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425660640" parent="0" id_b="94154428335456" id_e="94154425365552" b_x="-103.96" b_y="220.41" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.326134">
            <points>
                <point x="-98.6015" y="264.24"/>
                <point x="-90.2385" y="346.85"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428824096" parent="0" id_b="94154434410992" id_e="94154425660640" b_x="19.4155" b_y="313.08" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="1.70862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154427209824" parent="0" id_b="94154425428000" id_e="94154428515024" b_x="-295.424" b_y="621.36" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.730018">
            <points>
                <point x="-295.552" y="479.45"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428518144" parent="0" id_b="94154428883232" id_e="94154425228912" b_x="165.78" b_y="563.04" e_x="64.1415" e_y="537.66" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165.747" y="539.03"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428083632" parent="0" id_b="94154432556272" id_e="94154427154512" b_x="8.12154" b_y="599.43" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.738698">
            <points>
                <point x="9.22454" y="565.98"/>
                <point x="41.3985" y="539.9"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428522304" parent="0" id_b="94154428988544" id_e="94154425665952" b_x="39.0245" b_y="482.14" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.476914">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425366880" parent="0" id_b="94154427928624" id_e="94154428823136" b_x="25.6895" b_y="356.42" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.826587">
            <points>
                <point x="104.008" y="355.55"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428087920" parent="0" id_b="94154425229680" id_e="94154425658528" b_x="-296.487" b_y="321.05" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.67584">
            <points>
                <point x="-296.499" y="362.7"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154427207648" parent="0" id_b="94154425233072" id_e="94154427204768" b_x="-279.077" b_y="595.82" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.707877">
            <points>
                <point x="-260.944" y="575.48"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154429134176" parent="0" id_b="94154434410992" id_e="94154428082544" b_x="19.4155" b_y="313.08" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="1.35581">
            <points>
                <point x="20.1855" y="338.61"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425363376" parent="0" id_b="94154428282160" id_e="94154427151280" b_x="21.0645" b_y="257.73" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.506132">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94154428520256" parent="0" id_b="94154425796400" id_e="94154425797120" b_x="-121.243" b_y="666.12" e_x="-119.704" e_y="783.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425659488" parent="0" id_b="94154427474384" id_e="94154428520256" b_x="-4.32046" b_y="687.66" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.426431">
            <points>
                <point x="-4.32046" y="718.43"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425364464" parent="0" id_b="94154427474384" id_e="94154425366512" b_x="-4.32046" b_y="687.66" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.393214">
            <points>
                <point x="-4.32046" y="709.96"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154429135328" parent="0" id_b="94154427474384" id_e="94154425663840" b_x="-4.32046" b_y="687.66" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.215781">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428084720" parent="0" id_b="94154428178480" id_e="94154425796400" b_x="1.28254" b_y="664.01" e_x="-121.243" e_y="666.12" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2.60254" y="615.35"/>
                <point x="-105.858" y="614.58"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428822112" parent="0" id_b="94154425796400" id_e="94154427153552" b_x="-121.243" b_y="666.12" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.41619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425662752" parent="0" id_b="94154428178480" id_e="94154428887856" b_x="1.28254" b_y="664.01" e_x="-89.9655" e_y="666" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2.55954" y="614.77"/>
                <point x="-75.0895" y="615.35"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154427208800" parent="0" id_b="94154428887856" id_e="94154427206688" b_x="-89.9655" b_y="666" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.608286">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154427148496" parent="0" id_b="94154425817840" id_e="94154428885040" b_x="-168.166" b_y="567.66" e_x="-11.243" e_y="456.12" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-24.3205" y="568.43"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94154425658528" parent="0" id_b="94154428666944" id_e="94154425426224" b_x="-199.35" b_y="398.38" e_x="-294.405" e_y="399.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94154427204768" parent="0" id_b="94154433735952" id_e="94154425454240" b_x="-198.35" b_y="517.38" e_x="-278.185" e_y="515.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428515968" parent="0" id_b="94154425980224" id_e="94154433735952" b_x="-243.904" b_y="448.18" e_x="-198.35" e_y="517.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428089008" parent="0" id_b="94154425980224" id_e="94154428666944" b_x="-243.904" b_y="448.18" e_x="-199.35" e_y="398.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94154428823136" parent="0" id_b="94154428336224" id_e="94154425424240" b_x="-79.7045" b_y="293.81" e_x="157.782" e_y="297.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94154425665952" parent="0" id_b="94154427783440" id_e="94154428092880" b_x="-16.3505" b_y="447.38" e_x="101.834" e_y="448.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428827296" parent="0" id_b="94154428668000" id_e="94154427292768" b_x="-3.55146" b_y="744.58" e_x="-90.4745" e_y="772.27" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-3.55146" y="771.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154427155536" parent="0" id_b="94154428668000" id_e="94154428093648" b_x="-3.55146" b_y="744.58" e_x="-62.0125" e_y="746.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94154425366512" parent="0" id_b="94154428887856" id_e="94154427292768" b_x="-89.9655" b_y="666" e_x="-90.4745" e_y="772.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425361328" parent="0" id_b="94154425487392" id_e="94154428517056" b_x="34.4105" b_y="238.69" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.495869">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428517056" parent="0" id_b="94154428335456" id_e="94154427783440" b_x="-103.96" b_y="220.41" e_x="-16.3505" e_y="447.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-73.5515" y="248.43"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428082544" parent="0" id_b="94154428335456" id_e="94154427153552" b_x="-103.96" b_y="220.41" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.488362">
            <points>
                <point x="-108.935" y="256.12"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428821088" parent="0" id_b="94154434410992" id_e="94154425823312" b_x="19.4155" b_y="313.08" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="1.39491">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425664800" parent="0" id_b="94154425474112" id_e="94154427152384" b_x="-285.858" b_y="288.43" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="1.12055">
            <points>
                <point x="-284.32" y="270.73"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154427210912" parent="0" id_b="94154425474112" id_e="94154428086832" b_x="-285.858" b_y="288.43" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="1.16791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425360240" parent="0" id_b="94154425817840" id_e="94154427298096" b_x="-168.166" b_y="567.66" e_x="-198.551" e_y="458.81" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-189.704" y="568.43"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425824464" parent="0" id_b="94154425428000" id_e="94154429133152" b_x="-295.424" b_y="621.36" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="1.25006">
            <points>
                <point x="-151.243" y="621.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94154425663840" parent="0" id_b="94154425426944" id_e="94154428093648" b_x="-61.2735" b_y="666.61" e_x="-62.0125" e_y="746.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428825184" parent="0" id_b="94154428888272" id_e="94154429130976" b_x="-53.5515" b_y="165.35" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.495753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428519232" parent="0" id_b="94154427826960" id_e="94154425362352" b_x="-162.012" b_y="91.5" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.559204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428085808" parent="0" id_b="94154428178480" id_e="94154425426944" b_x="1.28254" b_y="664.01" e_x="-61.2735" e_y="666.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94154427154512" parent="0" id_b="94154427783440" id_e="94154425228912" b_x="-16.3505" b_y="447.38" e_x="64.1415" e_y="537.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94154429130976" parent="0" id_b="94154428335456" id_e="94154428885040" b_x="-103.96" b_y="220.41" e_x="-11.243" e_y="456.12" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-13.5515" y="222.27"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94154425362352" parent="0" id_b="94154428335456" id_e="94154427298096" b_x="-103.96" b_y="220.41" e_x="-198.551" e_y="458.81" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-198.935" y="222.27"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154427151280" parent="0" id_b="94154428335456" id_e="94154428336224" b_x="-103.96" b_y="220.41" e_x="-79.7045" e_y="293.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428086832" parent="0" id_b="94154428335456" id_e="94154433735952" b_x="-103.96" b_y="220.41" e_x="-198.35" e_y="517.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-138.166" y="247.66"/>
                <point x="-142.012" y="476.89"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154427205600" parent="0" id_b="94154425100256" id_e="94154427783440" b_x="54.3755" b_y="405.95" e_x="-16.3505" e_y="447.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94154429133152" parent="0" id_b="94154427298096" id_e="94154428885040" b_x="-198.551" b_y="458.81" e_x="-11.243" e_y="456.12" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-198.935" y="590.73"/>
                <point x="-8.16646" y="591.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94154425365552" parent="0" id_b="94154428336224" id_e="94154427783440" b_x="-79.7045" b_y="293.81" e_x="-16.3505" e_y="447.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94154427153552" parent="0" id_b="94154433735952" id_e="94154427783440" b_x="-198.35" b_y="517.38" e_x="-16.3505" e_y="447.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425661728" parent="0" id_b="94154428739936" id_e="94154428335456" b_x="-103.472" b_y="127.59" e_x="-103.96" e_y="220.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154429132064" parent="0" id_b="94154427415584" id_e="94154427153552" b_x="-152.61" b_y="536.03" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.230531">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428826208" parent="0" id_b="94154427415584" id_e="94154427206688" b_x="-152.61" b_y="536.03" e_x="391.834" e_y="-4086.19" dotBBalance="0" dotEBalance="0.334298">
            <points>
                <point x="-134.963" y="509.23"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154420945504" parent="0" id_b="94154425100256" id_e="94154428336224" b_x="54.3755" b_y="405.95" e_x="-79.7045" e_y="293.81" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1.63754" y="348.45"/>
            </points>
        </pair>
    </staticSector>
</GWF>
