.system_element_1775
=> nrel_inclusion: [*

	.system_element_1341
	=> .system_element_1776: [<p>Эффективность любой технологии, в том числе и <i><b>Технологии OSTIS</b></i> определяется не только сроками создания искусственных систем соответствующего класса, но и темпами совершенствования самой технологии (темпами совершенствования средств автоматизации и темпами совершенствования системы стандартов, лежащих в основе технологии).Для фиксации текущего состояния <i>Технологии OSTIS</i>, а также для организации ее эффективного использования и ее перманентного совершенствования с участием ученых, работающих в области искусственного интеллекта, и инженеров, разрабатывающих семантические компьютерные системы различного назначения, в состав <i>Экосистемы OSTIS</i> вводится <i>Метасистема IMS.ostis</i> (IMS), назначение которой делает ее <u>ключевой</u> <i>ostis-системой</i> в рамках <i>Экосистемы OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Интеллектуальная метасистема комплексной информационной и инструментальной поддержки проектирования совместимых семантических компьютерных систем, которая является формой реализации общей теории и технологии проектирования семантических компьютерных систем и которая поддерживает высокий темп эволюции указанной теории и технологии</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеллектуальная система, предназначенная для комплексной информационной и инструментальной поддержки проектирования семантически совместимых компьютерных систем, на назначение которых не накладывается никаких ограничений</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Intelligent MetaSystem for intelligent systems design</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>IMS.ostis</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Фреймворк интеллектуальных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Интеллектуальная метасистема комплексной поддержки проектирования совместимых семантических компьютерных систем по Технологии OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Фреймворк ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Фреймворк IMS.ostis</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1777: [<p>http://ims.ostis.net</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1776: [<p><i>Метасистема IMS.ostis</i> является в <i>Экосистеме OSTIS</i> ключевой интеллектуальной системой, которая поддерживает не только проектирование новых интеллектуальных систем и не только замену устаревших компонентов в интеллектуальных системах, входящих в состав <i>Экосистемы OSTIS</i>, но и включение (интеграцию) в состав <i>Экосистемы OSTIS</i> новых создаваемых интеллектуальных систем.<i>Метасистема IMS.ostis</i> ориентирована на разработку и практическое внедрение методов и средств <b>компонентного проектирования</b> семантически совместимых интеллектуальных систем, которая предоставляет возможность быстрого создания интеллектуальных приложений различного назначения. Подчеркнем при этом, что сферы практического применения методики компонентного проектирования семантически совместимых интеллектуальных систем ничем не ограничены.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>реализация технологии проектирования семантически совместимых компьютерных систем в виде метасистемы, построенной по той же технологии и обеспечивающей комплексную информационную и инструментальную поддержку проектирования семантически совместимых компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1371: [<p>
	<ul>
		<li> полное описание самой Технологии OSTIS;
		<li> история эволюции Технологии OSTIS;
		<li> описание правил использования Технологии OSTIS;
		<li> описание организационной инфраструктуры, направленной на развитие Технологии OSTIS;
		<li> библиотека многократно используемых и семантически совместимых компонентов ostis-систем;
		<li> методы и инструментальные средства проектирования различного вида компонентов ostis-систем;
		<li> технические средства координации деятельности участников проекта, направленные на постоянное совершенствование Технологии OSTIS.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1778: [<p>Новизна <i>Метасистемы IMS.ostis</i> заключается в унификации представления различного вида информации в памяти компьютерных систем на основе смыслового (семантического) представления этой информации, что обеспечивает:
	<ul>
		<li> устранение дублирования одной и той же информации в разных интеллектуальных системах и в разных компонентах одной и той же системы;
		<li> семантическую совместимость различных компонентов интеллектуальных систем и различных интеллектуальных систем в целом;
		<li> существенное расширение библиотек совместимых многократно используемых компонентов компьютерных систем за счет крупных компонентов и, в частности, типовых подсистем.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_1250: .system_element_1352;;

	.system_element_1352
	=> .system_element_1257: {
		[<p>Разработать <i>Метасистему IMS.ostis</i>, обеспечивающую быстрое компонентное проектирование семантически совместимых компьютерных систем различного назначения.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Разработать методы и средства, обеспечивающие интенсивное развитие рынка семантически совместимых прикладных интеллектуальных систем, созданных на основе <i>Метасистемы IMS.ostis</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Разработать методы и средства, обеспечивающие стимулирование интенсивного развития самой <i>Метасистемы IMS.ostis</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_1779: [<p>Организация <i>Проекта IMS.ostis</i> реализуется в форме взаимодействия <i>Метасистемы IMS.ostis</i> с его пользователями и основана на следующих принципах:
	<ul>
		<li> Решатель задач и пользовательский интерфейс <i>Метасистемы IMS.ostis</i> обеспечивают поддержку всего комплекса проектных задач, решаемых разработчиками прикладных интеллектуальных систем, а также разработчиками самой <i>Метасистемы IMS.ostis</i>.
		<li> Для стимулирования развития рынка совместимых прикладных интеллектуальных систем, разработанных с помощью <i>Метасистемы IMS.ostis</i> и развития самой этой метасистемы используются технические средства анализа и оценки объекта и значимости персонального вклада каждого разработчика в специальных условных единицах.
		<li> Для стимулирования развития рынка совместимых прикладных интеллектуальных систем, разработанных с помощью <i>Метасистемы IMS.ostis</i>, за каждую такую интеллектуальную систему, зарегистрированную и специфицированную в рамках <i>Метасистемы IMS.ostis</i>, разработчикам выделяется вознаграждение в используемых условных единицах после того, как эта прикладная система будет протестирована на предмет семантической совместимости с другими системами, разработанными с помощью <i>Метасистемы IMS.ostis</i>. При этом <i>Метасистема IMS.ostis</i> становится площадкой для рекламы и распространения интеллектуальных систем, разработанных с ее помощью.
		<li> Стимулирование развития самой <i>Метасистемы IMS.ostis</i> осуществляется следующим образом. Участие в развитии <i>Метасистемы IMS.ostis</i> носит открытый характер, для чего достаточно соответствующим образом зарегистрироваться. Авторские права каждого разработчика <i>Метасистемы IMS.ostis</i> защищаются и каждый его вклад в зависимости от его ценности автоматически измеряется и фиксируется в используемых условных единицах.
		<li> Участие в развитии <i>Метасистемы IMS.ostis</i> может иметь самые различные формы (в простейшем случае, это может быть указание на конкретные ошибки, на конкретные трудности, с которыми пользователь столкнулся, формулировка конкретных пожеланий; более сложным вкладом является добавление в базу знаний метасистемы новых знаний, новых компонентов в библиотеку многократно используемых компонентов). При этом автор нового многократно используемого компонента, включенного в библиотеку <i>Метасистемы IMS.ostis</i>, может выбрать любую лицензию для его распространения и, в том числе, назначить ему любую цену.
		<li> Ознакомление зарегистрированными пользователями с <i>Метасистемой IMS.ostis</i> носит бесплатный открытый характер. При коммерческой разработке прикладных интеллектуальных систем стоимость каждого обращения к библиотекам <i>Метасистемы IMS.ostis</i> вполне доступна, но существенно снижается в зависимости от степени активности пользователя в развитии <i>Метасистемы IMS.ostis</i>. Это еще один механизм стимулирования участия в развитии <i>Метасистемы IMS.ostis</i>.</li>
	<ul>Таким образом, указанные принципы организации <i>Метасистемы IMS.ostis</i> обеспечивают на постоянной основе привлечение к разработке <i>Метасистемы IMS.ostis</i> и к формированию рынка семантически совместимых прикладных интеллектуальных систем неограниченные научные, технические и финансовые ресурсы и, в частности, привлечение любых специалистов, желающих участвовать в этом открытом проекте.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1341
	=> .system_element_50: [<p>Принципы технической реализации <i>Метасистемы IMS.ostis</i> полностью совпадают с принципами технической реализации прикладных интеллектуальных систем, разрабатываемых с помощью этой метасистемы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1780: {
		.system_element_1781
		(*
			=> .system_element_1782: {
				.system_element_1783;
				.system_element_1784;
				.system_element_1785
			};;
		*);
		.system_element_24
	};
	=> .system_element_1786: 
		library_of_reusable_component_OSTIS;
		.system_element_1787
		(*
			=> .system_element_1371: {
				.system_element_1788;
				.system_element_1789;
				.system_element_1790
			};;
		*)
	;;

	.system_element_1783
	=> .system_element_1371: {
		.system_element_371;
		.system_element_1791;
		.system_element_1792;
		.system_element_1793;
		.system_element_1794
	};;

	.system_element_1784
	=> nrel_note: [<p>Решатель задач собственно <i>Метасистемы IMS.ostis</i>, без учета подсистем, включает в себя набор агентов информационного поиска, реализующих базовые механизмы навигации по базе знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1371: {
		.system_element_1795;
		.system_element_1796;
		.system_element_1797;
		.system_element_1798;
		.system_element_1799;
		.system_element_1800;
		.system_element_1801;
		.system_element_1802;
		.system_element_1803;
		.system_element_1804
	};;

	.system_element_1788
	=> nrel_idtf: [<p>Встраиваемая ostis-система комплексной поддержки проектирования баз знаний ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Встраиваемая типовая интеллектуальная система комплексной автоматизации проектирования, а также управления процессом коллективного проектирования и совершенствования баз знаний интеллектуальных систем на всех этапах их жизненного цикла</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Интеллектуальная система автоматизированного проектирования баз знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Встраиваемая интеллектуальная система, поддержки проектирования и совершенствования баз знаний интеллектуальных систем на всех этапах их жизненного цикла</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Интеллектуальный компьютерный фреймворк баз знаний интеллектуальных систем, разрабатываемых по Технологии OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Известно, что разработка базы знаний интеллектуальной системы является весьма трудоемким процессом, во много определяющим качество интеллектуальной системы. Очевидно также, что сокращение сроков разработки базы знаний возможно путем организации коллективной разработки, но при условии решения ряда задач, например:
	<ul>
		<li> Как в рамках коллектива разработчиков одной и той же базы знаний предотвратить синдром лебедя, рака и щуки или синдром семи нянек и как снизить накладные расходы на согласование их деятельности по созданию качественной базы знаний.
		<li> Как обеспечить возможность включения любых уже формализованных знаний в базу знаний любой интеллектуальной системы (если они там необходимы) без какой-либо ручной корректировки этих знаний и тем самым полностью исключить повторную разработку и адаптацию этих знаний.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1776: [<p><i>Средства поддержки проектирования баз знаний ostis-систем</i> осуществляют:
	<ul>
		<li> мониторинг деятельности каждого участника процесса проектирования баз знаний, что необходимо для защиты его авторских прав, для оценки объема и значимости его вклада в проектную деятельность, для оценки его профессиональной квалификации, для качественного распределения новых проектных работ с учетом его текущей квалификации и планируемого направления ее повышения, для реализации откатов, то есть отмены ошибочных решений, принятых администраторами или менеджерами проектируемой базы знаний;
		<li> контроль версий проектируемой базы знаний, реализацию необходимых возвратов к предшествующим версиям;
		<li> контроль исполнительской дисциплины;
		<li> анализ текущего состояния и динамики процесса проектирования, выявление критических ситуаций;
		<li> семантический анализ корректности результатов проектных работ всех участников;
		<li> оценку объема и значимости деятельности каждого участника проекта;
		<li> оценку текущего состояния и динамики развития квалификационного портрета каждого участника проекта;
		<li> формирование рекомендаций по повышению квалификации каждого участника проекта;
		<li> контроль качества (непротиворечивости, целостности, полноты, чистоты) текущего состояния проектируемой и совершенствуемой базы знаний.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1805: [<p>Каждый участник процесса проектирования базы знаний может выполнять различные виды проектных работ:
	<ul>
		<li> предложить новый фрагмент в согласованную часть базы знаний или некоторую корректировку (удаление, изменение) в этой части базы знаний;
		<li> высказать согласие или несогласие с предложенной кем-то корректировкой или добавлением в согласованную часть базы знаний;
		<li> провести верификацию, тестирование, рецензирование предложенной кем-то корректировки или добавления в согласованную часть базы знаний и написать замечания к доработке этого предложения;
		<li> предложить формулировку нового проектного задания, например, на устранение указываемого противоречия (ошибки), на заполнение указываемой информационной дыры;
		<li> высказать конструктивные критические замечания к формулировке нового проектного задания;
		<li> предложить исполнителя или группу исполнителей для выполнения пока не исполняемого проектного задания;
		<li> высказать конструктивные критические замечания к предложенным исполнителям некоторого свободного проектного задания.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1371: {
		.system_element_1806;
		.system_element_1807
		(*
			=> .system_element_1371: {
				.system_element_1808;
				.system_element_1809;
				.system_element_1810;
				.system_element_1811;
				.system_element_1812;
				.system_element_1813;
				.system_element_1814
			};;
		*);
		.system_element_1815
	}
	(*
		=> .system_element_360: .system_element_1816;;
	*);;

	.system_element_1789
	=> .system_element_1371: {
		.system_element_1817;
		.system_element_1818;
		.system_element_1819
	};;

	.system_element_1818
	=> .system_element_1371: {
		.system_element_1820;
		.system_element_1821
		(*
			=> .system_element_1371: {
				abstract_sc_agent_sc_agents_verification
				(*
					=> .system_element_1371: {
						abstract_sc_agent_specification_of_sc_agent_verification;
						.system_element_1822
					};;
				*);
				.system_element_1823
				(*
					=> .system_element_1371: {
						.system_element_1824;
						abstract_sc_agent_initiation_sc_agent_on_given_arguments;
						.system_element_1825;
						.system_element_1826;
						.system_element_1827;
						.system_element_1828;
						.system_element_1829
					};;
				*)
			};;
		*);
		.system_element_1830
	}
	(*
		=> .system_element_360: .system_element_1831;;
	*);;

	.system_element_1817
	=> .system_element_1371: {
		.system_element_1832
		(*
			=> nrel_explanation: [<p><i>База знаний средств поддержки проектирования программ Базового языка программирования ostis-систем</i> включает в себя, в частности, типологию некорректностей в scp-программах, способов их выявления и устранения.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1833
		(*
			=> .system_element_1371: {
				abstract_sc_agent_verification_scp_programs;
				abstract_sc_agent_debug_scp_programs
				(*
					=> .system_element_1371: {
						abstract_sc_agent_run_scp_program_for_given_rrel_in_set;
						abstract_sc_agent_run_scp_program_for_given_rrel_in_set_single_step;
						abstract_sc_agent_of_search_all_operators_within_scp_program;
						abstract_sc_agent_of_search_all_breakpoints_within_scp_process;
						abstract_sc_agent_add_breakpoint_in_scp_program;
						abstract_sc_agent_remove_breakpoint_from_scp_program;
						abstract_sc_agent_add_breakpoint_in_scp_process;
						abstract_sc_agent_remove_breakpoint_from_scp_process;
						abstract_sc_agent_step_in;
						abstract_sc_agent_step_over;
						abstract_sc_agent_view_information_about_scp_process;
						abstract_sc_agent_view_information_about_scp_operator
					};;
				*)
			};;
		*);
		.system_element_1834
	};;
*];;
