.system_element_2458
=> nrel_inclusion: [*
	=> nrel_summary: [<p>Данный раздел посвящен рассмотрению подхода к автоматизации процессов создания, развития и применения стандартов на основе Технологии OSTIS. Также в разделе сформулированы основные принципы стандартизации интеллектуальных компьютерных систем, методов и средств их проектирования в рамках предлагаемого подхода.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_116: <
		.system_element_2461;
		.system_element_2390
	>;
	=> nrel_inclusion: .segment_ims_introduction;
	=> nrel_inclusion: .segment_ims_structure_purpose_features_advantages;;
*];;
