.system_element_2898
=> nrel_inclusion: [*
	=> nrel_inclusion: .intro_ostis_beginning;
	=> nrel_inclusion: .intro_ostis_beginning_add;
	=> nrel_inclusion: .intro_ostis_segment1;
	=> nrel_inclusion: .intro_ostis_segment2;
	=> nrel_inclusion: .intro_ostis_segment3;
	=> nrel_inclusion: .intro_ostis_segment4;
	=> nrel_inclusion: .intro_ostis_segment5;;
*];
=> nrel_conclusion: <
	[<p>Благодаря тому, что <i>интеллектуальные компьютерные системы нового поколения</i> становятся самостоятельными и активными субъектами <i>человеческой деятельности</i> в достаточной степени равноправными людям (естественным индивидуальным субъектам человеческой деятельности), характер и, соответственно, уровень автоматизации <i>человеческой деятельности</i> существенно меняется --- снимается необходимость <u>управлять</u> средствами автоматизации, поскольку такое "ручное" управление заменяется распределением обязанностей и ответственности между людьми и <i>интеллектуальными компьютерными системами нового поколения</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Если автоматизация <u>любого</u> вида в любой области <i>человеческой деятельности</i> будет осуществляться с помощью <i>интеллектуальных компьютерных систем нового поколения</i> и если <i>интеллектуальные компьютерные системы нового поколения</i>, обеспечивающие автоматизацию <u>разных</u> видов и областей <i>человеческой деятельности</i>, будут содержательно взаимодействовать между собой, то общий уровень автоматизации <i>человеческой деятельности</i> существенно возрастет благодаря тому, что отпадет необходимость <u>вручную</u> координировать использование различных средств автоматизации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Эффективность и трудоемкость автоматизации различных видов и областей <i>человеческой деятельности</i> будет существенно определяться степенью <b><i>конвергенции</i></b> между различными видами и областями <i>человеческой деятельности</i>. Необходимо построить иерархическую модель <i>человеческой деятельности,</i> в рамках которой должна быть проведена грамотная систематизация и стратификация всех видов и областей <i>человеческой деятельности</i>, направленная против излишнего эклектического многообразия. Таким образом, прежде, чем осуществлять комплексную автоматизации <i>человеческой деятельности</i> с помощью <i>интеллектуальных компьютерных систем</i> <i>нового поколения</i>, необходимо с позиций общей теории систем переосмыслить организацию этой деятельности. В противном случае автоматизация беспорядка приведет к еще большему беспорядку.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Особо подчеркнем то, что многие из рассмотренных нами проблем текущего состояния и направлений дальнейшего развития <i>Человеческой деятельности в области Искусственного интеллекта</i> аналогичны проблемам и тенденциям развития многих других научно-технических дисциплин. Следовательно, подходы к решению этих проблем могут носить междисциплинарный характер.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Время каждого человека является главным невосполнимым ресурсом общества и тратить его надо не на рутинную поддержку жизненного цикла всевозможных социально значимых объектов, а на комплексное развитие соответствующих <i>технологий</i>. Автоматизация человеческой деятельности с помощью глобальной системы интероперабельных семантически совместимых и активно взаимодействующих <i>интеллектуальных компьютерных систем</i> в самых разных областях <i>человеческой деятельности</i> позволит существенно сократить время каждого человека на выполнение рутинной, легко автоматизируемой деятельности. Человеческая деятельность должна стать ориентированной на максимально возможную самореализацию, раскрытие <u>творческого</u> потенциала каждого человека, направленного на ускорение темпов повышения уровня интеллекта всего общества.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Необходимо создать <i>Глобальную экосистему интеллектуальных компьютерных систем нового поколения</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_59: 
			[<p>Построение формальной модели <i>человеческой деятельности</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Переход от эклектичного построения сложных <i>интеллектуальных компьютерных систем</i>, использующих различные виды <i>знаний</i> и различные виды <i>моделей решения задач</i>, к их глубокой <i>интеграции</i> и <i>унификации</i>, когда одинаковые модели представления и модели обработки знаний реализуется в разных системах и подсистемах одинаково.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Сокращение дистанции между современным уровнем <i>теории интеллектуальных компьютерных систем</i> и практики их разработки.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Разработку грамотной тактики и стратегии переходного периода, в рамках которого современные <i>интеллектуальные компьютерные системы</i> должны постепенно заменяться на <i>интеллектуальные компьютерные системы нового поколения</i>, которые должны эффективно взаимодействовать не только между собой, но и с хорошо зарекомендовавшими себя современными информационными ресурсами и сервисами.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		;;
	*)
>;;
