.system_element_2870
=> nrel_inclusion: [*
	=> .system_element_11: 
		.system_element_2871;
		.system_element_2872;
		.system_element_2873;
		.system_element_2874
	;
	<- .system_element_3;
	-> rrel_key_sc_element: .system_element_2875;;

	.system_element_2875
	<- subject_domain;
	-> .system_element_330: 
		.system_element_2876
	;
	-> .system_element_6: 
		.system_element_2877
	;;

	.system_element_2877
	=> nrel_explanation: 
		[<p>Общество должно обеспечивать персональную поддержку каждому человеку, учитывая его индивидуальные особенности, с целью достижения следующих целей: максимального уровня физического здоровья, активности и долголетия;
		<li> максимального уровня физического комфорта, личного пространства и материального благосостояния;
		<li> максимального уровня социального комфорта и защиты прав и свобод.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Необходимо перейти от оказания услуг в решении различных проблем по инициативе самих лиц, столкнувшихся с этими проблемами, к своевременному обнаружению возможности возникновения этих проблем и к соответствующей профилактике. Это возможно только при наличии четкой системной организации персонального мониторинга.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Цифровые <i>персональные ассистенты</i> --- это программы, основанные на технологиях искусственного интеллекта и машинного обучения, которые помогают пользователям в выполнении повседневных задач, таких как составление расписания, управление контактами, поиск информации, напоминание о важных событиях и так далее.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_35: {
				.system_element_2871;
				.system_element_2872;
				.system_element_2873;
				.system_element_2874
			};;
		*);
		[<p><i>Персональный ассистент</i> должен учитывать, что роли пользователя в обществе могут меняться, расширяться, также как и его интересы и цели. При этом, все <i>персональные ассистенты</i> должны быть семантически совместимыми с целью понимания друг друга, а также обладать способностью самостоятельно взаимодействовать в рамках различных <i>корпоративных систем</i>, представляя интересы своих пользователей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Пользователь не обязан знать множество сервисов, из которых он должен выбирать подходящий ему функционал. Комплекс семантически совместимых сервисов должен располагаться "за кадром". Следовательно, все используемые информационные ресурсы и сервисы должны быть семантически совместимы. Выбор подходящего для пользователя ресурса или сервиса должен производить его <i>персональный ассистент</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>При реализации цифровых <i>персональных ассистентов</i> необходимо обеспечить их масштабируемость и адаптивность к потребностям пользователей. Это означает, что система должна быть способна автоматически адаптироваться к изменениям в поведении пользователя, учитывая его предпочтения, особенности работы и другие факторы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_2878: 
		[<p>Персональный мониторинг каждой личности по всем направлениям.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Диагностика и устранение нежелательных отклонений.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Оказание своевременной персональной помощи в уточнении направлений дальнейшей эволюции каждой личности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_57: [<p>Одной из основных проблем, связанных с реализацией цифровых <i>персональных ассистентов</i>, является необходимость точного понимания запросов и задач, поступающих от пользователя. Это может быть вызвано различными факторами, такими как нечеткость и неоднозначность формулировок, использование аббревиатур и сленга, а также многозначность некоторых слов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2876
	=> nrel_idtf: [<p>ostis-система, являющаяся персональным ассистентом пользователя в рамках Экосистемы OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2879: {
		[<p>Возможность анализа деятельности пользователя и формирования рекомендаций по ее оптимизации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Возможность адаптации под настроение пользователя, его личностные качества, общую окружающую обстановку, задачи, которые чаще всего решает пользователь.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Перманентное обучение самого ассистента в процессе решения новых задач, при этом обучаемость потенциально не ограничена.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Возможность вести диалог с пользователем на естественном языке, в том числе в речевой форме.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Возможность отвечать на вопросы различных классов, при этом если системе что-то не понятно, то она сама может задавать встречные вопросы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Возможность автономного получения информации от всей окружающей среды, а не только от пользователя (в текстовой или речевой форме). При этом система может как анализировать доступные информационные источники (например, в интернете), так и анализировать окружающий ее физический мир, например, окружающие предметы или внешний вид пользователя.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> nrel_note: [<p>При этом система может как анализировать доступные информационные источники (например, в интернете), так и анализировать окружающий ее физический мир, например, окружающие предметы или внешний вид пользователя.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_2880: {
		[<p>Пользователю нет необходимости хранить разную информацию в разной форме в разных местах, вся информация хранится в единой базе знаний компактно и без дублирований.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Благодаря неограниченной обучаемости ассистенты могут потенциально автоматизировать практически любую деятельность, а не только самую рутинную.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Благодаря базе знаний, ее структуризации и средствам поиска информации в базе знаний пользователь может получить более точную информацию более быстро.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> nrel_inclusion: .system_element_2881
	(*
		=> nrel_idtf: [<p>персональный ассистент-учитель</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2882
	(*
		=> nrel_idtf: [<p>персональный фитнесс-тренер</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2883;
	=> nrel_inclusion: .system_element_2884;
	=> nrel_note: [<p><i>Персональные ассистенты</i> имеют самое различное назначение и могут быть использованы для самых различных категорий пользователей (пациент, юридическое обслуживание, административное обслуживание, покупатель, потребитель различных услуг). <i>Персональный ostis-ассистент</i> может использовать знания и данные, хранящиеся в других <i>ostis-системах</i>, таких как <i>корпоративные ostis-системы</i>, чтобы предоставлять пользователю более полную и актуальную информацию. Это может быть особенно полезно для пользователей, которые работают с большим количеством данных и информации. <i>Персональный ostis-ассистент</i> автоматически интегрируется с другими <i>ostis-системами</i>, что позволяет ему более эффективно работать с данными и информацией. Он может использовать технологии машинного обучения и искусственного интеллекта для адаптации к поведению пользователя и улучшения его производительности и эффективности. <i>Персональный ostis-ассистент</i> может быть создан и настроен с учетом конкретных потребностей организации и ее процессов, что может привести к значительным экономическим и производственным преимуществам.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>Персональные ostis-ассистенты</i> обладают рядом преимуществ по сравнению с другими реализациями цифровых <i>персональных ассистентов</i>, таких как более точное понимание запросов и задач пользователей, доступ к актуальным данным и информации, автоматическая интеграция с другими <i>ostis-системами</i> в рамках <i>Экосистемы OSTIS</i> и адаптация к потребностям организации и ее процессов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждой персоне, входящей в состав <i>Экосистемы OSTIS</i> взаимно однозначно соответствует его личный (персональный) ассистент в виде <i>персонального ostis-ассистента</i>.Таким образом, количество <i>персональных ostis-ассистентов</i>, входящих в состав <i>Экосистемы OSTIS</i>, совпадает с числом персон, входящих в состав <i>Экосистемы OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_203: "file://images/personal_ostis_assistant_example_ru.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			=> nrel_idtf: [<p>SCg-текст. Пример персоны и соответствующего ему персонального ostis-ассистента</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;
*];;
