.system_element_3671
=> nrel_inclusion: [*
	=> .system_element_1416: 
		.system_element_3733;
		.system_element_3734;
		.system_element_3735;
		.system_element_3736
	;
	<- .system_element_3;
	-> rrel_key_sc_element: .system_element_3737;;

	.system_element_3737
	<- subject_domain;
	.system_element_3738;
	-> .system_element_6: 
		.system_element_3739;
		.system_element_3740
	;
	=> .system_element_1196: 
		.system_element_1211;
		.system_element_3741;
		.system_element_3742;
		.system_element_3743
	;;

	.system_element_3738
	=> nrel_idtf: [<p>система автоматизации производственной деятельности предприятия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>система автоматизации деятельности производственного предприятия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_3744;
	=> .system_element_162: {
		[<p>Существующие средства автоматизации деятельности предприятия имеют высокую стоимость, трудны в освоении и адаптации к конкретному производству. Как правило, такие средства, с одной стороны, жестко ориентированы на решение некоторого ограниченного класса задач, с другой стороны, разработчики стремятся сделать такого рода средства как можно более универсальными, наращивая их частными решениями, что приводит к сложности и громоздкости таких систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_840: [<p>Как следствие подобного подхода к наращиванию функционала, существующие средства автоматизации деятельности предприятия имеют низкий уровень гибкости (возможности внесения изменений), что приводит к существенным накладным расходам при адаптации таких средств к новым требованиям. Как правило, внесение изменений в указанные средства требует вмешательства разработчиков (часто сторонних с точки зрения предприятия), что влечет значительные временные и финансовые затраты. Как следствие двух указанных проблем, далеко не всякое предприятие может обеспечить высокий уровень автоматизации своей деятельности, даже в случае наличия на рынке подходящих решений.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>Отсутствие общих унифицированных моделей и средств построения систем автоматизации деятельности предприятия приводит к большому количеству дублирований аналогичных решений как в рамках различных предприятий, так и в рамках разных подразделений одного предприятия. При этом часто возникает ситуация, когда некоторые частные системы, решающие различные задачи в рамках одного предприятия, оказываются несовместимы между собой, что приводит к дополнительным расходам на реализацию механизмов согласования, (например, преобразование форматов данных)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_840: [<p>Отсутствие такого рода моделей препятствует дальнейшему повышению уровня автоматизации предприятия, в частности, в области автоматизации принятия решений в нештатных ситуациях, прогнозирования дальнейшего развития событий.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>Высокий уровень зависимости системы автоматизации предприятия от разработчиков приводит к проблемам внедрения и сопровождения такой системы при смене разработчика</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствие формальных моделей различных стандартов, регламентирующих деятельность предприятия, приводит к возможным трудностям в трактовке тех или иных положений стандарта, обучении соответствующего персонала и решении текущих вопросов, поскольку поиск необходимой информации в документе большого объема может оказаться затруднительным. Кроме того, данный факт затрудняет процесс проверки предприятия или его подразделений на соответствие необходимым стандартам.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> .system_element_3745: {
			[<p>Предприятие рассматривается как распределенная, интеллектуальная социотехническая система, в основе которой лежит хорошо структурированная общая база знаний предприятия.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_detalization: 
					[<p>Все знания предприятия объединяются в единое информационное пространство --- базу знаний предприятия, которая хранится в семантической памяти.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>В рамках базы знаний предприятия интегрируются все модели предприятия различного уровня детализации, включая модели управления знаниями, онтологические модели бизнес-процессов и модели реинжиниринга этих бизнеспроцессов.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*)
				;;
			*);
			[<p>Предприятие рассматривается как иерархическая многоагентная система. В качестве агентов выступают как сотрудники предприятия, так и программные (программно-аппаратные) агенты. Иерархичность многоагентной системы означает то, что агенты могут быть неатомарными, т.е. коллективами взаимодействующих между собой агентов, причем такая структура может быть многократно вложенной.Например, группа роботизированных систем может быть логически (или даже физически) объединена в целый роботизированный комплекс, способный решать задачи определенного класса.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_detalization: [<p>Все участники процесса (люди, роботизированные системы, различного рода производственные комплексы и т.д.) трактуются как агенты над этой общей базой знаний. Это означает, что они (а) отслеживают интересующие их ситуации в базе знаний и реагируют на них (б) описывают результаты своей деятельности в базе знаний, для того чтобы эта информация была доступна другим агентам и они могли ее анализировать.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_840: [<p>В конечном итоге весь менеджмент процессов производства при таком подходе сводится к грамотной спецификации задач в такой общей базе знаний, указания их приоритетов, исполнителей, сроков выполнения и т.д.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			[<p>Весь комплекс средств (как информационных, так и материальных) обеспечивающих деятельность предприятия оформляется в виде интегрированной распределенной интеллектуальной системы, которую будем называть <i>интеллектуальной корпоративной системой предприятия</i>. Основными пользователями этой системы являются сотрудники предприятия.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Проектирование онтологической модели предприятия сводится к проектированию онтологической модели его интеллектуальной корпоративной системы, которая далее может интерпретироваться имеющимся набором материальных ресурсов. При этом онтологическая модель предприятия является одновременно и объектом, и результатом проектирования.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>В качестве основы для реализации <i>интеллектуальной корпоративной системы предприятия</i> предлагается использовать Технологию OSTIS.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_840: 
					[<p>Разработка системы сводится к разработке ее модели, описанной средствами SC-кода (sc-модели), которая затем интерпретируется одной из платформ интерпретации.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>База знаний имеет иерархическую структуру, позволяющую рассматривать хранимые знания на различных уровнях детализации (прежде всего это иерархия предметных областей и соответствующих им онтологий.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>Модель обработки знаний основана на многоагентном подходе, позволяющем строить параллельные асинхронные решатели задач, интегрировать различные модели решения задач в рамках одной системы.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*)
				;;
			*)
		}
		(*
			=> .system_element_1: .system_element_3746;;
			=> .system_element_138: {
				[<p>Отсутствие необходимости разработки средств непосредственного взаимодействия компонентов системы (человек-роботизированная система, человек-человек и т.д.) засчет их взаимодействия посредством общей памяти.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>За счет того, что все агенты взаимодействуют посредством общей памяти, в общем случае для системы не важно, как физически устроен тот или иной агент. Таким образом,постепенная замена ручного труда автоматизированными системами илисовершенствование таких систем не требует внесения изменений в общую систему автоматизации.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>За счет использования общей единой базы знаний и широких возможностей ассоциативного поиска в такой базе знаний любой участник процесса производства в любой момент времени имеет доступ ко всей необходимой ему информации, а не к каким-либо заранее предусмотренным ее фрагментам, расширение числа которыхможет быть связано с дополнительными накладными расходами. Таким образом, существенно облегчается процесс мониторинга различных процессов и ускоряется поиск ответов на интересующие пользователя вопросы. При этом запросы пользователя к системе могут уточняться различными способами</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Одна и та же информация, хранимая в базе знаний может по-разному визуализироваться для различных категорий пользователей, при этом сама информация будет оставаться неизменной, будут меняться только средства её отображения. Таким образом, отсутствует необходимость дублирования информации</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Поскольку все производственные процессы специфицируются в базе знаний и управляются ей, внесение изменений в такие процессы в общем случае сводится квнесению изменений в базу знаний и, при необходимости, замене соответствующего оборудования. При этом существенно снижаются накладные расходы на перепрограммирование компонентов системы, налаживание взаимодействия между ними.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Спецификация всех производственных процессов в единой базе знаний предоставляет широкие возможности для их автоматического анализа, в том числе --- постоянногомониторинга текущих процессов, автоматического выявления и устранения нештатных ситуаций, оптимизации текущих процессов, автоматического планирования будущих процессов и т.д.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			}
			(*
				=> .system_element_1: .system_element_3747;;
			*);;
		*);;
	*);;

	.system_element_3739
	<= nrel_inclusion: process;
	=> .system_element_3203: .system_element_3738;
	=> nrel_inclusion: .system_element_3748
	(*
		=> nrel_explanation: [<p>Основой онтологического подхода к проектированию предприятия является формализация стандартов. Каждый стандарт рассматривается как онтология соответствующей предметной области, являющаяся основой для автоматизированного решения ряда задач, включая информационное обслуживание сотрудников, формальную оценку соответствия предприятия этим стандартам и т.д.Одной из важных проблем внедрения стандарта на предприятии является возможность неоднозначной трактовки некоторых положений стандарта, а также необходимость постоянной коррекции такой трактовки с целью приближения ее к смыслу оригинала. Кроме того, существуют особенности применения стандарта на каждом предприятии, необходимость актуализации используемого стандарта (т.к. любой стандарт постоянно эволюционирует), с последующим внесением изменений в структуру и организацию деятельности предприятия для обеспечения соответствия стандарту. Одним из путей решения такого рода проблем является построение его формальной семантической модели, которая могла бы одинаково интерпретироваться как компьютерной системой, так и человеком. Однако, представление стандарта в виде его формальной семантической модели является не самим стандартом, а субъективной трактовкой этого стандарта разработчиком указанной модели. Но при этом формальное семантическое представление стандарта создает конструктивную почву для его согласования, а также для обеспечения четкости и однозначности его трактовки. Кроме того, формальное семантическое представление стандарта обеспечивает значительное упрощение внесения изменений в такое представление стандарта, которые могут быть вызваны либо уточнением трактовки (понимания) этого стандарта, либо эволюцией самого стандарта (его исходного документа). Указанное упрощение обусловлено тем, что в семантическом представлении любых знаний, в том числе и стандартов, знаки всех описываемых сущностей и связей между ними представлены однократно, т.е. их изменения в рамках базы знаний локализованы, в то время как прослеживание таких связей в естественно-языковом представлении стандарта затруднено.Формальное семантическое представление стандарта позволяет без внесения каких-либо изменений в структуру такого представления дополнять его различного рода дидактической информацией (примерами, пояснениями, аналогиями и т.д.), которая способствует более быстрому пониманию стандарта сотрудниками предприятия.Построение формальной модели стандарта сводится к построению интегрированной формальной онтологии, специфицирующей соответствующую предметную область. Для этого необходимо отобразить структуру и содержание исходного текста документа стандарта на иерархию предметных областей и соответствующих им онтологий. Выделение предметных областей позволяет локализовать область решения задач, решаемых в рамках базы знаний, в том числе, проектных. Иными словами, поиск путей решения задачи из некоторой предметной области ограничен рамками этой предметной области.Использование онтологического подхода к построению формальной модели стандарта позволяет путем добавления интеллектуальных агентов обработки знаний построить на его основе интеллектуальную справочную систему, предоставляющую широкий спектр информационных услуг пользователям, в том числе, способную отвечать на широкий спектр вопросов, ответ на которые может быть в явном виде не представлен в тексте стандарта, или поиск его в таком тексте затруднителен.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_3740
	<= .system_element_3749: .system_element_3748
	(*
		=> .system_element_3203: .system_element_3750;;
	*);
	=> .system_element_3751: {
		[<p>Дублирование информации в рамках документа, описывающего стандарт</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Трудоемкость сопровождения самого стандарта, обусловленная в том числе дублированием информации, в частности, трудоемкость изменениятерминологии</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Проблема интернационализации стандарта --- фактически перевод стандарта на несколько языков приводит к необходимости поддержки и согласования независимых версий стандарта на разныхязыках</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>При переводе теряется смысл из-за неудачно написанного текста, неудачного перевода, трудности понимания</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Неудобство применения стандарта, в частности, трудоемкость поиска необходимой информации. Как следствие --- трудоемкость изучения стандарта</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>несогласованность формы различных стандартов между собой, как следствие --- трудоемкость автоматизации процессов развития и применениястандартов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Трудоемкость автоматизации проверки соответствия объектов или процессов требования того или иного стандарта</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> .system_element_1: 
			.system_element_2859;
			.system_element_2860
		;;
		=> .system_element_3752: [<p>В качестве основы для автоматизации процессов создания, развития и применения стандартов предлагается использовать Технологию OSTIS и соответствующий набор моделей, методов и средств разработки семантически совместимых интеллектуальных систем, в частности, SC-код как основу формализации стандарта.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_138: {
				[<p>Автоматизация процессов согласования стандартов распределенным коллективом авторов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Возможность фиксации противоречивых точекзрения на одну и ту же проблему в процессе обсуждения и даже в процессе применения разрабатываемого стандарта.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Возможность эволюции стандарта непосредственно в процессе его применения.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Отсутствие дублирования информации на семантическом уровне.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Независимость системы понятий от терминологии, как следствие --- от естественного языка, на котором изначально создавался стандарт.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Возможность автоматизации процессов верификации стандартов, в том числе выявления противоречий, информационных дыр, логических дублирований.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Повышение эффективности использования стандарта, обеспечение возможности решать различные задачи без необходимости преобразования стандарта в какой-либо другой формат, в частности, возможность автоматизации процесса проверки соответствия чего-либо необходимым стандартам.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			};;
		*);;
	*);
	=> nrel_inclusion: .system_element_3753
	(*
		-> .system_element_3754
		(*
			=> nrel_explanation: [<p>ISA 88 --- основополагающий стандарт для партионного производства. Стандарт широко используется на предприятиях в Америке и Европе, активно внедряется и на территории Республики Беларусь</p>];;
			=> .system_element_3755: {
				[<p>Американская версия стандарта --- ANSI/ISA-88.00.01-2010 --- является уже обновленной, третьей редакцией от 2010 года, в то же время европейская версия, принятая в 1997 --- IEC 61512-1 --- основывается на старой версии ISA-88.01-1995</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Русский вариант стандарта --- ГОСТ Р МЭК 61512-1-2016 --- идентичен IEC 61512-1, то есть также уже устарел</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Русский вариант стандарта --- ГОСТ Р МЭК 61512-1-2016 --- также вызывает целый ряд вопросов, связанный с не очень удачным переводом оригинальных английских терминов на русский язык</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			};;
			=> .system_element_3756: [<p>https://www.isa.org/isa88/</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_explanation: [<p>Основным достоинством ISA-88 является разделение предметной области рецептурного производства на максимально независимые предметные области рецептов, оборудования и управления Parshall1999. Такое разделение позволяет специалистам предприятия при решении своих задач осуществлять поиск их решения строго в своей предметной области, абстрагируясь от остальных. Этот факт закладывает фундамент в обеспечение гибкости рецептурного производства и сам по себе является основой для построения онтологической модели предприятия.Стандарт ISA-88 в целом состоит из четырех частей, однако особую ценность для построения формальной онтологии имеет первая часть, поскольку она предоставляет терминологию и целостный набор понятий и моделей, используемых в управлении рецептурным производством.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_3758: .system_element_3757
			(*
				<= nrel_inclusion: .system_element_3759;;
			*);;
		*);;
	*);;

	.system_element_3759
	=> nrel_private_subject_domain: 
		.system_element_3760;
		.system_element_3761;
		.system_element_3762;
		.system_element_3763
	;;

	.system_element_3760
	-> rrel_maximum_studied_object_class: .system_element_3764;
	-> .system_element_3765: 
		.system_element_3766;
		.system_element_3767;
		.system_element_3768;
		.system_element_3769;
		.system_element_3770;
		.system_element_3771;
		.system_element_3772;
		.system_element_3773
		(*
			=> nrel_idtf: [<p>equipment relation</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;
	-> rrel_explored_relation: .system_element_3774
	(*
		=> nrel_idtf: [<p>contains*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_3761
	-> rrel_maximum_studied_object_class: .system_element_3775
	(*
		=> nrel_idtf: [<p>process element</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_3765: 
		.system_element_3776
		(*
			=> nrel_idtf: [<p>process stage</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3777
		(*
			=> nrel_idtf: [<p>process operation</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3778
		(*
			=> nrel_idtf: [<p>process action</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;
	-> rrel_explored_relation: .system_element_3779
	(*
		=> nrel_idtf: [<p>process element link*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_3762
	-> rrel_maximum_studied_object_class: .system_element_3780
	(*
		=> nrel_idtf: [<p>procedural element</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_3765: 
		.system_element_3781
		(*
			=> nrel_idtf: [<p>process cell procedure</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3782
		(*
			=> nrel_idtf: [<p>unit procedure</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3783
		(*
			=> nrel_idtf: [<p>operation</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3784
		(*
			=> nrel_idtf: [<p>phase</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3785
		(*
			=> nrel_idtf: [<p>recipe procedural element</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3786
		(*
			=> nrel_idtf: [<p>equipment procedural element</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3787
		(*
			=> nrel_idtf: [<p>recipe process cell procedure</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3788
		(*
			=> nrel_idtf: [<p>recipe unit procedure</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3789
		(*
			=> nrel_idtf: [<p>recipe operation</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3790
		(*
			=> nrel_idtf: [<p>recipe phase</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3791
		(*
			=> nrel_idtf: [<p>equipment process cell procedure</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3782
		(*
			=> nrel_idtf: [<p>equipment unit procedure</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3792
		(*
			=> nrel_idtf: [<p>equipment operation</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3793
		(*
			=> nrel_idtf: [<p>equipment phase</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;
	-> rrel_explored_relation: .system_element_3794
	(*
		=> nrel_idtf: [<p>execution order*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_3784
	=> nrel_idtf: [<p>атомарный процедурный элемент</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_3790;
	=> nrel_inclusion: .system_element_3793;
	<= nrel_inclusion: .system_element_3780;
	=> nrel_explanation: [<p>Фаза --- нижний уровень <i>процедурного элемента</i> в модели <i>технологического управления</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3794
	=> .system_element_3795: .system_element_3780;
	=> nrel_explanation: [<p>Отношение <b><i>порядок исполнения*</i></b> cвязывает <i>процедурный элемент</i> с процедурным элементом, начинающим выполнение по его завершении.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
