.system_element_3581
=> nrel_inclusion: [*
	=> nrel_authors: 
		.system_element_3582;
		.system_element_3583
	;
	<- .system_element_3;;

	.system_element_3584
	=> nrel_summary: [<p>В предметной области рассмотрены методы и средства обеспечения безопасности традиционных информационных систем, особенности обеспечения информационной безопасности интеллектуальных систем нового поколения и принципы, лежащие в основе обеспечения информационной безопасности ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_35: .system_element_3585;;
	*);
	=> .system_element_3586: 
		.system_element_3587;
		.system_element_3588
	;
	=> .system_element_11: 
		.system_element_3589;
		.system_element_3590;
		.system_element_3591;
		.system_element_3592;
		.system_element_3593;
		.system_element_3594;
		.system_element_3595;
		.system_element_3596;
		.system_element_3597;
		.system_element_836;
		.system_element_3598;
		.system_element_3599
	;
	=> nrel_introduction: [<p>Большое разнообразие моделей обеспечения информационной безопасности, все возрастающий объем данных, которые необходимо анализировать для обнаружения атак на информационные системы, изменчивость методов атак и динамическое изменение защищаемых информационных систем, необходимость оперативного реагирования на атаки, нечеткость критериев обнаружения атак и выбора методов и средств реагирования на них, нехватка высококвалифицированных специалистов по защите влечет за собой потребность в использовании методов <i>Искусственного интеллекта</i> для решения задач безопасности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3587
	=> nrel_inclusion: [*

		.system_element_3600
		=> .system_element_3601: 
			.system_element_3602;
			.system_element_3603
		;;

		.system_element_3604
		=> nrel_inclusion: [*

			.system_element_2980
			=> .system_element_3386: [<p>мониторинг и анализ уязвимостей безопасности в сетях передачи информации</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_35: .system_element_3589;;
			*);
			=> .system_element_488: {
				.system_element_3605;
				.system_element_3606;
				.system_element_3607;
				.system_element_3608;
				.system_element_3609
				(*
					=> nrel_note: [<p><i>Искусственный интеллект</i> может обнаруживать сетевые атаки, заражения вредоносным программным обеспечением и другие киберугрозы.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3610
				(*
					=> nrel_note: [<p><i>Искусственный интеллект</i> также используется для анализа больших данных с целью выявления закономерностей и аномалий в системе кибербезопасности организации с целью обнаружения не только известных, но и еще неизвестных угроз.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3611
				(*
					=> nrel_note: [<p><i>Искусственный интеллект</i> может помочь создать более безопасное программное обеспечение, предоставляя разработчикам обратную связь в режиме реального времени.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};
			=> .system_element_3612: [<p><i>Искусственный интеллект</i> используется не только для защиты, но и для нападения, например для эмуляции акустических, видео и других образов с целью обмана механизмов аутентификации и дальнейшей имперсонации, обман проверки человек или робот capcha.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;

			intelligent_system
			=> .system_element_35: .system_element_3590;
			-> .system_element_3613
			(*
				=> nrel_idtf: [<p>User and Entity Behavior Analytics</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_264: [<p>UEBA --- система анализа поведения субъектов (пользователей, программ, агентов) на предмет обнаружения нестандартного поведения и использования их для обнаружения потенциальных угроз с использованием шаблонов угроз (паттернов).</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			-> .system_element_3614
			(*
				=> nrel_idtf: [<p>Threat Intelligence Platform</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_264: [<p>TIP --- платформы раннего обнаружения угроз на основе сбора и анализа информации индикаторов компрометации и реагирования на них. Применение методов машинного обучения повышает эффективность обнаружения неизвестных угроз на ранних этапах.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			-> .system_element_3615
			(*
				=> nrel_idtf: [<p>Endpoint Detection and Response</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_264: [<p>EDR --- системы обнаружения атак оперативного реагирования на конечных точках компьютерной сети. Могут обнаруживать вредоносные программы, автоматически классифицировать угрозы и самостоятельно реагировать на них.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			-> .system_element_3616
			(*
				=> nrel_idtf: [<p>Security Information and EventManagement</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_264: [<p>SIEM --- системы сбора и анализа информации о событиях безопасности от сетевых устройств и приложений в реальном времени и оповещения.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			-> .system_element_3617
			(*
				=> nrel_idtf: [<p>Network Detection and Response</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_264: [<p>NDR --- системы обнаружения атак на сетевом уровне и оперативного реагирования на них. <i>Искусственный интеллект</i> использует накопленную статистику и базу знаний об угрозах.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			-> .system_element_3618
			(*
				=> nrel_idtf: [<p>Security Orchestration and Automated Response</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_264: [<p>SOAR --- системы, позволяющие выявлять угрозы информационной безопасности и автоматизировать реагирование на инциденты. В решениях данного типа, в отличие от SIEM-систем, <i>Искусственный интеллект</i> помогает не только проводить анализ, но и автоматически реагировать надлежащим образом на выявленные угрозы.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			-> .system_element_3619
			(*
				=> nrel_idtf: [<p>Application Security</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_264: [<p>Средства защиты приложений --- системы, позволяющие определять угрозы безопасности прикладных приложений, управлять процессом мониторинга и устранения таких угроз.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			-> .system_element_3620
			(*
				=> nrel_idtf: [<p>Antifraud</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_264: [<p>Антифрод --- платформы в режиме реального времени обнаруживают угрозы в бизнес-процессах и мошеннические операции. <i>Искусственный интеллект</i> используется для определения отклонений от идентифицированных бизнес-процессов с целью выявления вторжений или уязвимости процессов и повышает адаптивность к изменению логики и метрик бизнес-процессов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			-> .system_element_3621
			(*
				=> .system_element_35: .system_element_3591;;
				=> nrel_note: [<p>Предложена методика построения для нейроиммунной системы анализа инцидентов информационной безопасности, объединяющей модули сбора и хранения (сжатия) данных, модуль анализа и корреляции событий информационной безопасности и подсистемы обнаружения сетевых атак на основе сверточных нейронных сетей.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;

			.system_element_3600
			=> nrel_note: [<p>Использование технологий машинного обучения в информационной безопасности создает узкие места и системные уязвимости, которые можно использовать, и имеет недостатки.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_35: .system_element_3592;;
			*);
			=> .system_element_237: 
				[<p>Наборы данных, которые должны быть сформированы из значительного количества входных выборок, что требует много времени и ресурсов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Требуется огромное количество ресурсов, включая память, данные и вычислительную мощность.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Частые ложные срабатывания, которые нарушают работу и в целом снижают эффективность таких систем.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Организованные атаки на основе <i>Искусственного интеллекта</i> (семантические вирусы).</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			;;
		*];;

		.system_element_3622
		=> nrel_inclusion: [*

			.system_element_3623
			=> .system_element_490: 
				[<p>Обеспечение конфиденциальности информации в соответствии с проведенной классификацией.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Обеспечение целостности информации на всех этапах, связанных с нею процессов (создание, обработка, хранение, передача и уничтожение) при предоставлении публичных услуг.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Обеспечение своевременной доступности информации при предоставлении публичных услуг.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Обеспечение наблюдаемости, направленной на фиксирование любой деятельности пользователей и процессов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Обеспечение аутентичности и невозможности отказа от транзакций и действий, производимых участниками предоставления публичных услуг.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Учет всех процессов и событий, связанных с вводом, обработкой, хранением, предоставлением и уничтожением данных.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			;
			=> .system_element_35: .system_element_3593;;

			.system_element_3624
			=> .system_element_490: 
				[<p>Обеспечение сохранности семантической совместимости информации.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Защита достоверности и целостности информации.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Обеспечение доступности информации на разных уровнях интеллектуальной системы.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Минимизация ущерба от событий, несущих угрозу информационной безопасности.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			;;

			.system_element_3625
			-> .system_element_3626;
			-> .system_element_3627;
			-> .system_element_3628;;

			.system_element_3629
			=> .system_element_2130: 
				.system_element_3630
				(*
					=> .system_element_264: [<p>принцип равнопрочности означает обеспечение защиты оборудования, программного обеспечения и системы управления от всех видов угроз.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3631
				(*
					=> .system_element_264: [<p>принцип непрерывности предусматривает непрерывное обеспечение безопасности информационных ресурсов системы для непрерывного предоставления публичных услуг.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3632
				(*
					=> .system_element_264: [<p>принцип разумной достаточности означает применение таких мер и средств защиты, которые являются разумными, рациональными и затраты на которые, не превышают стоимости последствий нарушения информационной безопасности.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3633
				(*
					=> .system_element_264: [<p>принцип комплексности означает, что для обеспечения безопасности во всем многообразии структурных элементов, угроз и каналов несанкционированного доступа должны применяться все виды и формы защиты в полном объеме.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3634
				(*
					=> .system_element_264: [<p>принцип комплексной проверки заключается в проведении специальных исследований и проверок, специального инженерного анализа оборудования, верификационных исследований программных средств. Должен осуществляться непрерывный мониторинг аварийных сообщений и параметров ошибок, постоянно должно выполняться тестирование аппаратного и программного оборудования, а также контроль целостности программных средств, как при загрузке программных средств, так и в процессе функционирования.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3635
				(*
					=> .system_element_264: [<p>принцип надежности означает, что методы, средства и формы защиты должны надежно перекрывать все пути проникновения и возможные каналы утечки информации, для этого допускается дублирование средств и мер безопасности.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3636
				(*
					=> .system_element_264: [<p>принцип универсальности означает, что меры безопасности должны перекрывать пути угроз независимо от места их возможного воздействия.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3637
				(*
					=> .system_element_264: [<p>принцип плановости означает, что планирование должно осуществляться путем разработки детальных планов действий по обеспечению информационной защищенности всех компонент системы предоставления публичных услуг.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3638
				(*
					=> .system_element_264: [<p>принцип централизованного управления означает, что в рамках определенной структуры должна обеспечиваться организованно-функциональная самостоятельность процесса обеспечения безопасности при предоставлении публичных услуг.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3639
				(*
					=> .system_element_264: [<p>принцип целенаправленности означает, что необходимо защищать то, что должно защищаться в интересах конкретной цели.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3640
				(*
					=> .system_element_264: [<p>принцип активности означает, что защитные меры обеспечения безопасности в работе процесса предоставления услуг должны претворяться в жизнь с достаточной степенью настойчивости.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3641
				(*
					=> .system_element_264: [<p>принцип квалификации обслуживающего персонала означает, что обслуживание оборудования должно осуществляться сотрудниками, подготовленными не только в вопросах эксплуатации техники, но и в технических вопросах обеспечения безопасности информации.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3642
				(*
					=> .system_element_264: [<p>принцип ответственности означает, что ответственность за обеспечение информационной безопасности должна быть ясно установлена, передана соответствующему персоналу и утверждена всеми участниками в рамках процесса обеспечения информационной безопасности.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			;;
		*];;
	*];;

	.system_element_3588
	=> nrel_inclusion: [*

		.system_element_2974
		=> nrel_explanation: [<p>В <i>Экосистеме OSTIS</i> требуется организация обеспечения информационной безопасности на каждом из уровней: обмен данными, права доступа к данным, аутентификация клиентов Экосистемы, шифрование данных, получение данных из открытых источников, обеспечение достоверности и целостности хранимых и передаваемых данных, контроль за нарушением связей в базе знаний.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p><i>Экосистема OSTIS</i> --- это сообщество, где происходит взаимодействие <i>ostis-систем</i> и пользователей, где должны быть установлены правила, которые должны контролироваться. Нельзя допускать противоправные и дестабилизирующие действия со стороны всех участников сообщества. Пользователь не может на прямую осуществлять взаимодействия с другими <i>ostis-системами</i>, а только через персонального агента. Этот агент хранит все персональные данные пользователя и доступ к ним должен быть ограничен.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>В <i>Экосистеме OSTIS</i> все агенты должны быть идентифицированы. Следует отметить, что персональный агент пользователя в Экосистеме решает проблему идентификации самого пользователя.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Следует отметить, что на этапе проектирования самой <i>Технологии OSTIS</i> уже были заложены основные принципы обеспечения информационной безопасности, в рамках проектирования отдельных компонентов системы. Так уже изначально поддержка семантической совместимости и связности обеспечиваются в <i>ostis-системах</i> за счет способности системы обнаруживать вредоносные процессы в базе знаний.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_126: "file://images/sd_inf_security/ecosystem_security.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			=> nrel_idtf: [<p>Рисунок. Архитектура Экосистемы OSTIS</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_35: .system_element_3643;;
		*);;

		.system_element_3644
		=> nrel_explanation: [<p>Важно отметить, что информационная безопасность тесно связана с архитектурой построенной системы: грамотно спроектированная и хорошо управляемая система сложнее поддается взлому. Поэтому очень важно разрабатывать систему информационной безопасности на этапе проектирования архитектуры и структуры будущей интеллектуальной системы нового поколения.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3645
		=> nrel_inclusion: .system_element_3646
		(*
			=> .system_element_264: [<p>угроза. нарушение конфиденциальности информации --- это несанкционированное получение доступа к чтению информации.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_inclusion: .system_element_3647
		(*
			=> .system_element_264: [<p>угроза. нарушение целостности информации --- это несанкционированное или ошибочное изменение, искажение или уничтожение информации, а также несанкционированные воздействия на технические и программные средства обработки информации.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_inclusion: .system_element_3648
		(*
			=> .system_element_264: [<p>угроза. нарушение доступности --- это блокирование доступа к системе, отдельным ее компонентам, функциям или информации, а также невозможность своевременного получения информации (неприемлеугроза. нарушение доступностимые задержки в получении информации).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_inclusion: .system_element_3649
		(*
			=> .system_element_264: [<p>угроза. нарушение семантической совместимости --- это нарушение общности понятий и в общности базовых знаний.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_inclusion: .system_element_3650
		(*
			=> nrel_idtf: [<p>семантические вирусы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_264: [<p>угроза. разрушение семантики баз знаний --- это подмена или удаление узлов и связей между ними в базе знаний.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_inclusion: .system_element_3651;
		=> nrel_inclusion: .system_element_3652
		(*
			=> .system_element_264: [<p>угроза. нарушение неотказуемости --- это выдача несанкционированных действий за легальные, а также сокрытие или подмена информации о действиях субъектов.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_inclusion: .system_element_3653
		(*
			=> .system_element_264: [<p>угроза. нарушение подотчетности --- это несанкционированное или ошибочное изменение, искажение или уничтожение информации о выполнении действий субъектом.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_inclusion: .system_element_3654
		(*
			=> nrel_idtf: [<p>угроза. нарушение аутентичности</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_264: [<p>угроза. нарушение подлинности (аутентичности) --- это выполнение действий в системе от имени другого лица или выдача недостоверных ресурсов (в том числе и данных) за подлинные.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_inclusion: .system_element_3655
		(*
			=> .system_element_264: [<p>угроза. нарушение достоверности --- это преднамеренное или непреднамеренное предоставление и использование ошибочной (неправильной) или неактуальной (на конкретный момент времени) информации, а также выполнение процедур в нарушении регламента (протокола).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;

		.system_element_3624
		=> .system_element_3656: 
			.system_element_3657;
			.system_element_3658;
			.system_element_3659;
			.system_element_3660;
			.system_element_3661;
			.system_element_3662
		;
		=> .system_element_57: 
			[<p>Экспоненциальный рост объема информации, циркулирующей в информационных потоках и ресурсах в условиях вполне определенных количественных ограничений на возможности средств ее восприятия, хранения, передачи и преобразования формирует новый класс угроз информационной безопасности, характеризуемых избыточностью совокупного входящего информационного трафика интеллектуальных систем.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>В результате переполнение информационных ресурсов интеллектуальной системы избыточной информацией может спровоцировать распространения искаженной (деструктивной семантической) информации. Общая методология защиты интеллектуальных систем от избыточного информационного трафика осуществляется посредством использования аксиологических фильтров, реализующих функции численной оценки ценности поступающей информации, отбора наиболее ценной и отсеивания (фильтрации) менее ценной (бесполезной или вредной) с использованием вполне определенных критериев.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Следует также выделить в отдельную категорию угроз информационной безопасности активные средства разрушения семантики баз знаний (семантические вирусы).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_35: .system_element_3594;;
			*)
		;;

		.system_element_3663
		=> nrel_explanation: [<p>Мандатная политика безопасности основывается на мандатном (принудительном) разграничении доступа, определяющемся четырьмя условиями: все субъекты и объекты системы идентифицируются; задается решетка уровней безопасности информации; каждому объекту системы присваивается уровень безопасности, определяющий важность содержащейся в нем информации; каждому субъекту системы присваивается уровень доступа, определяющий уровень доверия к нему в интеллектуальной системе. Кроме того, мандатная политика имеет более высокую степень надежности. Реализация данной политики основывается на разработанном алгоритме определения согласованных уровней безопасности всех элементов онтологии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Так как семантические базы знаний в отличие от реляционной базы данных позволяют выполнять правила для получения логических выводов, то для обеспечения безопасности данных актуальным является разработка алгоритмов и методов, с помощью которых можно будет получать только данные, имеющие уровни безопасности меньше уровней доступа субъектов их запросивших.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_35: .system_element_3595;;
		*);;

		.system_element_3664
		=> nrel_idtf: [<p>MAC</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>mandatory access control</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3659
		=> nrel_note: [<p>Вся информация, хранимая в семантической памяти интеллектуальной системы, систематизирована в виде единой базы знаний.К такой информации относятся непосредственно обрабатываемые знания, интерпретируемые программы, формулировки решаемых задач, планы и протоколы решения задач, информация о пользователях, описание синтаксиса и семантики внешних языков, описание пользовательского интерфейса и многое другое.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_35: .system_element_3596;;
		*);
		=> .system_element_59: [<p>В информационной базе знаний между фрагментами информации (единицами информации) должна быть предусмотрена возможность установления связей различного типа. Прежде всего, эти связи могут характеризовать отношения между информационными единицами. Нарушение связей приводит к неправильному логическому выводу, либо к получению ложных знаний, либо к несовместимости знаний в базе.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_35: .system_element_3665;;
		*);;

		.system_element_1827
		=> .system_element_203: [<p>На множестве информационных единиц в некоторых случаях полезно задавать отношение, характеризующее семантическую близость информационных единиц, то есть силу ассоциативной связи между информационными единицами. Его можно было бы назвать отношением релевантности для информационных единиц. Такое отношение дает возможность выделять в информационной базе знаний некоторые типовые ситуации. Отношение релевантности при работе с информационными единицами позволяет находить знания, близкие к уже найденным.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_35: .system_element_3597;;
		*);;

		.system_element_3666
		=> nrel_idtf: [<p>максимально возможное введение общих, совпадающих понятий для различных фрагментов хранимой базы знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Внутренняя семантическая совместимость между компонентами интеллектуальной компьютерной системы, являющаяся формой конвергенции и глубокой интеграции внутри интеллектуальной компьютерной системы для различного вида знаний и различных моделей решения задач, что обеспечивает эффективную реализацию мультимодальности интеллектуальной компьютерной системы. Внешняя семантическая совместимость между различными интеллектуальными компьютерными системами, выражающаяся не только в общности используемых понятий, но и в общности базовых знаний и являющаяся необходимым условием обеспечения высокого уровня социализации интеллектуальных компьютерных систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_35: {
				.system_element_836;
				.system_element_3585
			};;
		*);;

		.system_element_3667
		=> .system_element_488: {
			[<p>Многоуровневый доступ к отдельным частям базы знаний, так как информация бывает общедоступной, персональной, конфиденциальной.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Мониторинг изменений значений слов с течением времени, а также значений перевода с иностранного языка которые могут влиять на принимаемые решения.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Защита от несанкционированного использования путем применения криптосемантических шифров.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Постоянный мониторинг уязвимостей в системе.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Протоколирование действий (взаимодействий) системы.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		}
		(*
			=> .system_element_3668: [<p>Для решения поставленных задач может быть применена экспертная <i>ostis-система</i>, способная обеспечить обнаружение злоупотреблений и аномалий в поведении всех участников <i>Экосистемы OSTIS</i> на основе постоянного мониторинга и введения протоколов взаимодействий участников.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_note: [<p>В интеллектуальной системе для актуализации тех или иных действий способствуют знания, имеющиеся в этой системе. Таким образом, выполнение активностей в интеллектуальной системе должно инициироваться текущим состоянием информационной базы знаний. Появление в базе фактов или описаний событий, установление связей может стать источником активности системы. В том числе преднамеренное искажение информации и связей может стать источником преднамеренного искажения информации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_35: .system_element_3598;;
		*);;

		.system_element_3669
		=> nrel_note: [<p>Создание и применение экспертных систем является одним из важных этапов развития информационных технологий и информационной безопасности. Соответственно, решение задач обеспечения информационной безопасности может быть получено на базе использования экспертных систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_35: .system_element_3599;;
		*);
		=> .system_element_3670: 
			[<p>Появляется возможность решения сложных задач с привлечением нового, специально разработанного для этих целей математического аппарата (семантических сетей, фреймов, нечеткой логики).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Применение экспертных систем позволяет значительно повысить эффективность, качество и оперативность решений за счет аккумуляции знаний.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		;;
	*];;
*];
=> nrel_conclusion: [<p>Для эффективной информационной защиты системы на современном этапе необходим симбиоз традиционных технологий, и технологий, реализуемых в рамках <i>OSTIS</i>. Также следует отметить, что обеспечение информационной безопасности на базе <i>Технологии OSTIS</i> осуществляется значительно проще, потому что многие аспекты уже реализованы на этапе проектирования самой технологии. Важно отметить, что интеллектуальная информационная система нового поколения --- это самостоятельный субъект, который может сам осознанно, целенаправленно и постоянно заботиться о себе, в том числе о своей собственной безопасности.</p>];;
