.system_element_3643
=> nrel_inclusion: [*
	=> .system_element_342: 
		.system_element_2899;
		.system_element_2870;
		.system_element_2862;
		.system_element_3671
	;
	=> .system_element_3672: 
		.system_element_3673;
		.system_element_2397;
		.system_element_1105
	;
	=> .system_element_11: 
		.system_element_3674;
		.system_element_2865;
		.system_element_2866;
		.system_element_2886;
		.system_element_2887;
		.system_element_2871;
		.system_element_2872;
		.system_element_2873;
		.system_element_2874;
		.system_element_3675;
		.system_element_3676;
		.system_element_3677;
		.system_element_3678;
		.system_element_3679;
		.system_element_3680;
		.system_element_3681;
		.system_element_3682;
		.system_element_3683
	;
	<- .system_element_3;
	-> rrel_key_sc_element: .system_element_3684;;

	.system_element_3684
	<- subject_domain;
	-> .system_element_330: 
		.system_element_2974
	;
	-> .system_element_6: 
		ostis_system;
		.system_element_3685;
		.system_element_3686;
		.system_element_3687;
		.system_element_3688;
		.system_element_3689;
		.system_element_3147;
		.system_element_3461;
		.system_element_3690;
		.system_element_3691;
		.system_element_3070
	;
	=> nrel_summary: [<p>Рассмотрена структура <i>цифровой экосистемы</i> <i>интеллектуальных компьютерных систем</i> на основе <i>Технологии OSTIS</i>. Уточнена формальная трактовка таких понятий как <i>ostis-система</i>, <i>ostis-сообщество</i>, выделена типология <i>ostis-систем</i>, что в совокупности позволяет определить структуру <i>Экосистемы OSTIS</i>. Рассмотрена архитектура <i>Экосистемы OSTIS</i> и ее основных компонентов, методы разработки коллективов <i>ostis-систем</i>, а также типология <i>ostis-систем</i>, входящих в состав <i>Экосистемы OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_490: [<p>Предоставить полное представление о возможностях создания <i>цифровых экосистем</i> на примере <i>Экосистемы OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	project_ostis
	=> nrel_idtf: [<p>Проект, направленный на создание <i>Технологии OSTIS</i> и, в частности, на разработку <i>Стандарта OSTIS</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1492: 
		technology_OSTIS;
		myself;
		ostis_standard;
		.system_element_2974
	;
	=> nrel_subproject: 
		.system_element_3692;
		.system_element_3693;
		.system_element_3694;
		.system_element_3695
	;
	=> .system_element_1196: 
		.system_element_3696;
		.system_element_3697;
		.system_element_3698;
		.system_element_3699
	;;

	.system_element_2974
	=> nrel_idtf: [<p>Социотехническая экосистема, представляющая собой коллектив взаимодействующих семантических компьютерных систем и осуществляющая перманентную поддержку эволюции и семантической совместимости всех входящих в нее систем, на протяжении всего их жизненного цикла.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Неограниченно расширяемый коллектив постоянно эволюционируемых семантических компьютерных систем, которые взаимодействуют между собой и с пользователями для корпоративного решения сложных задач и для постоянной поддержки высокого уровня совместимости и взаимопонимания во взаимодействии как между собой, так и с пользователями.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Поскольку <i>Технология OSTIS</i> ориентирована на разработку <i>семантических компьютерных систем</i>, обладающих высоким уровнем <i>обучаемости</i> и, в частности, высоким уровнем семантической <i>совместимости</i>, и поскольку обучаемость и совместимость есть только <u>способность</u> к обучению (т.е. к высоким темпам расширения и совершенствования своих знаний и навыков), а также <u>способность</u> к обеспечению высокого уровня взаимопонимания (согласованности), необходима некая среда, социотехническая инфраструктура, в рамках которой были бы созданы максимально комфортные условия для реализации указанных выше способностей. Такая среда названа нами <i><b>Экосистемой OSTIS</b></i>, которая представляет собой коллектив взаимодействующих (через сеть Интернет): самих <i>ostis-систем</i>;
	<li> пользователей указанных <i>ostis-систем</i> (как конечных пользователей, так и разработчиков);
	<li> некоторых компьютерных систем, не являющихся <i>ostis-системами</i>, но рассматриваемых ими в качестве дополнительных информационных ресурсов или сервисов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_490: [<p>Обеспечить постоянную поддержку совместимости компьютерных систем, входящих в <i>Экосистему OSTIS</i> как на этапе их разработки, так и в ходе их эксплуатации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_57: [<p>В ходе эксплуатации систем, входящих в <i>Экосистему OSTIS</i>, они могут изменяться из-за чего совместимость может нарушаться.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3700: 
		[<p>Оперативное внедрение всех согласованных изменений стандарта <i>ostis-систем</i> (в том числе, и изменений систем используемых понятий и соответствующих им терминов).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Перманентная поддержка высокого уровня взаимопонимания всех систем, входящих в <i>Экосистему OSTIS</i>, и всех их пользователей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Корпоративное решение различных сложных задач, требующих координации деятельности нескольких (чаще всего, априори неизвестных) <i>ostis-систем</i>, а также, возможно, некоторых пользователей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> nrel_note: [<p><i>Экосистема OSTIS</i> --- это переход от самостоятельных (автономных, отдельных, целостных) <i>ostis-систем</i> к коллективам самостоятельных <i>ostis-систем</i>, т.е. к распределенным <i>ostis-системам</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3688
	=> nrel_note: 
		[<p>Понятие <i>цифровой экосистемы</i> представляет собой сложную и динамичную систему, которая состоит из множества компонентов, включая технологии, процессы, пользователей, предприятия и многое другое. В контексте цифровых технологий переход к <i>цифровой экосистеме</i> является ключевым аспектом для достижения целей бизнеса и общества.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Понятие <i>цифровой экосистемы</i> можно определить как совокупность цифровых продуктов и сервисов, которые взаимодействуют друг с другом и с внешней средой, образуя единую среду обитания. Реализация <i>цифровой экосистемы</i> сильно связано с формированием <i>распределенной системы</i>. Такой принцип реализации имеет как преимущества (высокий уровень адаптивности, устойчивости, связности), так и недостатки (неоптимальность, неуправляемость, непредсказуемость поведения). В отличие от полностью иерархически контролируемых систем, <i>цифровая экосистема</i> представляет собой децентрализованную структуру, которая обеспечивает более гибкое и устойчивое управление.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: {
				.system_element_3675;
				.system_element_3676;
				.system_element_3683;
				.system_element_3677
			};;
		*);
		[<p>При традиционных подходах к решению проблемы формирования <i>цифровой экосистемы</i> возникают проблемы, связанные с низким уровнем <i>интероперабельности</i> таких систем (см. <i>Li2012a</i>). Традиционные подходы к решению данной проблемы зачастую неэффективны, поскольку каждая из систем имеет свой специализированный программный интерфейс и формат данных для взаимодействия. Это приводит к дополнительным расходам на устранение недостатков таких проблем. Поддержка жизненного цикла и модификация уже существующих систем может также потребовать дополнительных временных и ресурсных затрат.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: {
				.system_element_3701
			};;
		*);
		[<p>Использование современных подходов к формированию <i>цифровой экосистемы</i>, таких как открытые стандарты и протоколы взаимодействия, может значительно упростить задачу обеспечения <i>интероперабельности</i> между различными системами. Это позволяет повысить эффективность и экономическую целесообразность проектов цифровой трансформации, снизить временные и финансовые затраты на разработку и поддержку <i>цифровой экосистемы</i> (см. <i>Mohseni2021</i>). Однако стоит отметить, что даже при принятии идей семантического веба (см. <i>Berners2001</i>) могут возникнуть некоторые проблемы или ограничения, которые необходимо учитывать (см. <i>Kiranne2018</i>, <i>Mccooi2006</i>, <i>Nacer2014</i>).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: {
				.system_element_3678;
				.system_element_3679;
				.system_element_3680;
				.system_element_3681;
				.system_element_3682
			};;
		*);
		[<p><i>Технология OSTIS</i> предоставляет возможности для создания <i>цифровых экосистем</i>. Она обеспечивает эффективное управление данными и знаниями, обеспечивает автоматическую обработку информации и позволяет создавать интеллектуальные системы, способные обмениваться данными и знаниями между собой.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Для создания успешной <i>цифровой экосистемы</i> необходимо решать множество проблем, связанных с обеспечением высокого уровня интероперабельности между самостоятельно действующими системами. Одним из возможных решений является переход к универсальным сообществам индивидуальных <i>интеллектуальных кибернетических систем</i>, которые объединяются в <i>многоагентные системы</i>. Реализация такого универсального сообщества интероперабельных интеллектуальных кибернетических систем может осуществляться в виде глобальной Экосистемы OSTIS.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: {
				.system_element_3674
			};;
		*)
	;;

	ostis_system
	=> nrel_note: [<p>Система, построенная в соответствии с требованиями и стандартами Технологии OSTIS, определяется как ostis-система.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_3685
		(*
			=> nrel_idtf: [<p>целостная <i>ostis-система</i>, которая должна самостоятельно решать соответствующее множество задач и, в частности, взаимодействовать с внешней средой (как вербально --- с пользователями и другими компьютерными системами, так и невербально)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3689
		(*
			=> nrel_idtf: [<p>интеллектуальная компьютерная подсистема, разработанная по <i>Технологии OSTIS</i> и реализующая часть функционала <i>ostis-системы</i> более высокого уровня иерархии</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p><i>ostis-система</i>, интегрированная в состав <i>самостоятельной ostis-системы</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_subdividing: {
				.system_element_3702
				(*
					=> nrel_idtf: [<p><i>встроенная ostis-система</i>, не включающая в себя какие-либо другие <i>встроенные ostis-системы</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3703
				(*
					=> nrel_inclusion: .system_element_1550;;
				*)
			};;
		*);
		.system_element_3147
		(*
			=> nrel_idtf: [<p>группа общающихся ostis-систем, в состав которой могут входить не только самостоятельные ostis-системы, но и коллективы ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>распределенная ostis-система</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_note: [<p>В рамках <i>Экосистемы OSTIS</i> <i>ostis-системы</i> способны коммуницировать друг с другом и формировать специализированные коллективы для коллективного решения сложных задач. Такой подход не только повышает уровень интеллекта каждой <i>индивидуальной кибернетической системы</i>, но и обеспечивает более эффективное взаимодействие между ними в рамках единой <i>цифровой экосистемы</i>. Это обеспечивает существенное развитие целого ряда свойств каждой <i>компьютерной системы</i>, позволяющих значительно повысить <i>уровень интеллекта</i> (и, прежде всего, их <i>уровень обучаемости</i> и <i>уровень социализации</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: .system_element_3704
	(*
		<=> .system_element_72: {
			.system_element_3705;
			.system_element_3706;
			.system_element_3707;
			.system_element_3708;
			.system_element_3709;
			.system_element_3710;
			.system_element_3711;
			.system_element_3712;
			.system_element_3713;
			.system_element_3714
		};;
	*);;

	.system_element_3685
	=> nrel_explanation: [<p>Подчеркнем, что к <i><b>самостоятельным ostis-системам</b></i>, входящим в состав <i>Экосистемы OSTIS</i>, предъявляются особые требования:

	<ul>

		<li> Они должны обладать всеми необходимыми знаниями и навыками для обмена сообщениями и целенаправленной организации взаимодействия с другими <i>ostis-системам</i>и, входящими в <i>Экосистему OSTIS</i>.

		<li> В условиях постоянного изменения и эволюции <i>ostis-систем</i>, входящих в <i>Экосистему OSTIS</i>, каждая из них должна <u>сама следить за состоянием своей совместимости</u> (согласованности) со всеми остальными <i>ostis-системами</i>,  т.е. должна самостоятельно поддерживать эту совместимость, согласовывая с другими ostis-системами все требующие согласования изменения, происходящие у себя и в других системах.

		<li> Каждая система, входящая в состав <i>Экосистемы OSTIS</i>, должна:

		<ul>

			<li> Интенсивно, активно и целенаправленно обучаться (как с помощью учителей-разработчиков, так и самостоятельно).

			<li> Сообщать всем другим системам о предлагаемых или окончательно утвержденных изменениях в <i>онтологиях</i> и, в частности, в наборе используемых <i>понятий</i>.

			<li> Принимать от других <i>ostis-систем</i> предложения об изменениях в <i>онтологиях</i> (в том числе в наборе используемых понятий) для согласования или утверждения этих предложений.

			<li> Реализовывать утвержденные изменения в <i>онтологиях</i>, хранимых в ее базе знаний.

			<li> Способствовать поддержанию высокого уровня семантической совместимости не только с другими <i>ostis-системами</i>, входящими в <i>Экосистему OSTIS</i>, но и со своими <i>пользователями</i> ( т.е. обучать их, информировать их об изменениях в онтологиях).</li>

		<ul></li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2974
	=> nrel_explanation: [<p><i>Экосистема OSTIS</i> является формой реализации, совершенствования и применения <i>Технологии OSTIS</i> и, следовательно, является формой создания, развития, самоорганизации рынка семантически совместимых компьютерных систем  и включает в себя все необходимые для этого ресурсы ---  информационные, технологические, кадровые, организационные, инфраструктурные. <i>Экосистеме OSTIS</i> ставится в соответствие ее <i><b>объединенная база знаний</b></i>, которая представляет собой <b>виртуальное объединение</b> <i>баз знаний</i> всех <i>ostis-систем</i>, входящих в состав <i>Экосистемы OSTIS</i>. Качество этой <i>базы знаний</i> (полнота, непротиворечивость, чистота) является постоянной заботой всех самостоятельных <i>ostis-систем</i>, входящих в состав <i>Экосистемы OSTIS</i>. Соответственно этому каждой указанной <i>ostis-системе</i> ставится в соответствие своя <i>база знаний</i> и своя иерархическая система <i>sc-агентов</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>Экосистема OSTIS</i> является максимальным <i>иерархическим ostis-сообществом</i>, обеспечивающим комплексную автоматизацию всех видов человеческой деятельности. Оно не может входить в состав какого-либо другого <i>ostis-сообщества</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Качество <i>Экосистемы OSTIS</i> во многом определяется эффективностью взаимодействия каждой <i>ostis-системы</i> (в том числе каждого <i>ostis-сообщества</i>), каждого человека со своей внешней средой, а также качеством и чистотой самой внешней среды. Потому основной целью <i>Экосистемы OSTIS</i> является повышение качества информационной внешней среды для всех субъектов, входящих в состав <i>Экосистемы OSTIS</i>. Иными словами, <i>Экосистема OSTIS</i> обеспечивает поддержку информационной экологии человеческого общества.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3715: <
		.system_element_3716;
		.system_element_3717;
		.system_element_3718
	>;
	=> nrel_note: [<p><i>Технология OSTIS</i> позволяет создавать семантически совместимые системы, которые способны обрабатывать запросы и задачи пользователей, учитывая их контекст и смысл. Это достигается за счет использования семантических сетей, которые позволяют описывать знания и связи между ними. Кроме того, <i>технология OSTIS</i> обеспечивает масштабируемость и гибкость системы, что позволяет ей адаптироваться к изменениям в поведении пользователей и изменениям в их потребностях.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3719
	=> .system_element_3720: 
		.system_element_3661;
		.system_element_3721;
		.system_element_3722;
		.system_element_3723
	;;

	.system_element_3686
	=> nrel_explanation: 
		[<p>Есть три аспекта поддержки совместимости и взаимопонимания в <i>Экосистеме OSTIS</i>: поддержка совместимости между самими <i>ostis-системами</i>, входящими в <i>Экосистему OSTIS</i> в процессе их эволюции;
		<li> поддержка совместимости между каждой ostis-системой и текущим состоянием Технологии OSTIS в процессе эволюции этой технологии;
		<li> поддержка совместимости и взаимопонимания между <i>ostis-системами</i>, входящими в <i>Экосистему OSTIS</i>, и их пользователями при активном стимулировании со стороны <i>Экосистемы OSTIS</i> того, чтобы каждый пользователь <i>Экосистемы OSTIS</i> был одновременно не только активным ее конечным пользователем, но и активным ее разработчиком.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Для обеспечения высокой эффективности эксплуатации и высоких темпов эволюции <i>Экосистемы OSTIS</i>, необходимо постоянно повышать уровень информационной совместимости (уровень взаимопонимания) не только между компьютерными системами, входящими в состав <i>Экосистемы OSTIS</i>, но также между этими системами и их пользователями. Одним из направлений обеспечения такой совместимости является стремление к тому, чтобы <i>база знаний</i> (картина мира) каждого пользователя стала частью (фрагментом) <b><i>Объединенной базы знаний Экосистемы OSTIS</i></b>. Это значит, что каждый пользователь должен знать, как устроена структура каждой научно-технической дисциплины (объекты исследования, предметы исследования, определения, закономерности и т.д.), как могут быть связаны между собой различные дисциплины. Формирование таких навыков системного построения картины Мира необходимо начинать со средней школы. Для этой цели необходимо создать комплекс совместимых интеллектуальных обучающих систем по всем дисциплинам среднего образования с четко описанными междисциплинарными связями. Благодаря этому можно предотвратить формирование у пользователей мозаичной картины Мира как множества слабо связанных между собой дисциплин. А это, в свою очередь, означает существенное повышение качества образования, которое абсолютно необходимо для качественной эксплуатации компьютерных систем следующего поколения --- <i>семантических компьютерных систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_1: {
			.system_element_3724;
			.system_element_3725
		};
		[<p>Пользователи и разработчики <i>Экосистемы OSTIS</i> должны иметь высокий уровень: Математической культуры (культуры формализации) при построении формальной модели среды, в которой функционирует интеллектуальная система, формальных моделей решаемых ею задач и формальных моделей различных используемых ею способов решения задач.
		<li> Системной культуры, позволяющей адекватно оценивать качество разрабатываемых систем с точки зрения общей теории систем и, в частности, оценивать общий уровень автоматизации, реализуемый с помощью этих систем. Системная культура предполагает стремление и умение избегать эклектики, стремление и умение обеспечить качественную стратифицированность, гибкость, рефлексивность, а также качественное сопровождение, высокий уровень обучаемости и комфортный пользовательский интерфейс разрабатываемых систем.
		<li> Технологической культуры, обеспечивающей совместимость разрабатываемых систем и их компонентов, а также постоянное расширение библиотеки многократно используемых компонентов создаваемых систем и предполагающей высокий уровень проектной дисциплины.
		<li> Умения работать в команде разработчиков наукоемких систем, что предполагает высокий уровень умения работать на междисциплинарных стыках, высокий уровень коммуникабельности и <u>договороспособности</u>, т.е. способности не столько отстаивать свою точку зрения, сколько согласовывать ее с точками зрения других разработчиков в интересах развития <i>Экосистемы OSTIS</i>.
		<li> Активности и ответственности за общий результат --- высокие темпы эволюции <i>Экосистемы OSTIS</i> в целом.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Таким образом высокие темпы эволюции <i>Экосистемы OSTIS</i> обеспечиваются не только профессиональной квалификацией пользователей (знаниями о <i>Технологии OSTIS</i>, о текущем состоянии и проблемах <i>Экосистемы OSTIS</i> и навыками использования <i>Технологии OSTIS</i> и интеллектуальных систем, входящих в <i>Экосистему OSTIS</i>), но и соответствующими человеческими качествами. Очевидно, что современный уровень <u>договороспособности, активности и ответственности</u> не может быть основой для эволюции таких систем, как <i>Экосистема OSTIS</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Поддержка совместимости <i>Экосистемы OSTIS</i> с ее пользователями осуществляется следующим образом:
		<ul>
			<li> в каждую <i>ostis-систему</i> включаются встроенные ostis-системы, ориентированные
			<ul>
				<li> на перманентный мониторинг деятельности конечных пользователей и разработчиков этой <i><b>ostis-системы</b></i>,
				<li> на анализ качества и, в первую очередь, корректности этой деятельности,
				<li> на перманентное ненавязчивое персонифицированное обучение, направленное на повышение качества деятельности пользователей, т.е. на повышение их квалификации;</li>
			<ul>
			<li> в состав <i>Экосистемы OSTIS</i> включаются <i>ostis-системы</i>, специально предназначенные для обучения пользователей <i>Экосистемы OSTIS</i> базовым общепризнанным знаниям и навыкам решения соответствующих классов задач. Сюда входят и знания, соответствующие уровню среднего образования, и знания соответствующие базовым дисциплинам высшего образования в области информатики (и, в том числе, в области искусственного интеллекта), и базовые знания по <i>Технологии OSTIS</i> и об <i>Экосистеме OSTIS</i>.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_2974
	=> .system_element_3470: [<p>Проблема создания рынка совместимых компьютерных систем --- <b>вызов современной науке и технике</b>. От ученых, работающих в области искусственного интеллекта требуется умение коллективно работать над решением междисциплинарных проблем и доводить эти решения до общей интегрированной теории интеллектуальных систем, предполагающей интеграцию всех направлений искусственного интеллекта, и до технологий, доступных широкому кругу инженеров. От инженеров интеллектуальных систем требуется активное участие в развитии соответствующих технологий и существенное повышение уровня математической, системный, технологической и организационно-психологической культуры.Но главной задачей здесь является снижение барьера между научными исследованиями в области искусственного интеллекта и инженерией в области разработки интеллектуальных систем. Для этого наука должна стать конструктивной и ориентированной на интеграцию своих результатов в форме комплексной технологии разработки интеллектуальных систем, а инженерия, осознав наукоемкость своей деятельности, должна активно участвовать в разработке технологий.Особый акцент в <i>Экосистеме OSTIS</i> делается на постоянный процесс согласования <i>онтологий</i> (и, в первую очередь, на согласование семейства всех используемых понятий и терминов, соответствующих этим понятиям) между <u>всеми</u> (!) активными субъектами <i>Экосистемы OSTIS</i> --- между всеми <i>ostis-системами</i> и всеми пользователями.При наличии <i>ostis-систем</i>, являющихся персональными ассистентами пользователей во взаимодействии с <i>Экосистемой OSTIS</i>, вся эта Экосистема будет восприниматься пользователями как единая интеллектуальная система, объединяющая все имеющиеся в <i>Экосистеме OSTIS</i> информационные ресурсы и сервисы.Принципы организации <i>Экосистемы OSTIS</i> создают все необходимые условия для привлечения к разработке и совершенствованию <i>Технологии OSTIS</i> научные, организационные и финансовые ресурсы, которые будут направлены на развитие методов и средств искусственного интеллекта и на формирование рынка семантически совместимых интеллектуальных систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3690
	=> nrel_idtf: [<p>субъект, входящий в состав <i>Экосистемы OSTIS</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_3726
		(*
			=> nrel_subdividing: {
				.system_element_3727;
				.system_element_3728
			};;
		*);
		.system_element_3691;
		.system_element_3070
		(*
			=> nrel_subdividing: {
				.system_element_3247;
				.system_element_3248
			};;
		*)
	};
	=> .system_element_3729: 
		[<p>Согласовывать денотационную семантику всех используемых знаков (в первую очередь понятий).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Согласовывать терминологию, устранять противоречия и информационные дыры.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Постоянно бороться с синонимией и омонимией как на уровне sc-элементов (внутренних знаков), так и на уровне соответствующих им терминов и прочих внешних идентификаторов (внешних обозначений).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Каждый <i>агент Экосистемы OSTIS</i> по своей инициативе может стать членом любого ostis-сообщества Экосистемы OSTIS после соответствующей регистрации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> nrel_note: [<p>Все правила поведения <i>агентов Экосистемы OSTIS</i> должны соблюдаться не только <i>ostis-системами</i>, которые являются агентами <i>Экосистемы OSTIS</i>, но и людьми, являющиеся ими. Корректное поведение <i>ostis-систем</i> как <i>агентов Экосистемы OSTIS</i> значительно проще обеспечить, чем корректное поведение людей в качестве таких агентов. Поведение пользователей (естественных агентов) <i>Экосистемы OSTIS</i> необходимо внимательно мониторить и контролировать, постоянно способствуя повышению уровня их квалификации как <i>агентов Экосистемы OSTIS</i>, а также повышению уровня их мотивации, целенаправленности и самореализации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3730
	=> nrel_inclusion: .system_element_2876;
	=> nrel_inclusion: .system_element_2890;
	=> nrel_inclusion: .system_element_2869;
	=> nrel_inclusion: .system_element_3184;
	=> nrel_inclusion: .system_element_3444;
	=> nrel_inclusion: .system_element_3445
	(*
		=> nrel_inclusion: .system_element_3446;;
		=> nrel_inclusion: .system_element_3447;;
	*);
	=> nrel_inclusion: .system_element_3448;
	=> nrel_inclusion: .system_element_3449
	(*
		=> nrel_inclusion: .system_element_3450;;
		=> nrel_inclusion: .system_element_3451
		(*
			=> nrel_inclusion: .system_element_3731;;
			=> nrel_inclusion: .system_element_3732;;
		*);;
	*);;
*];
=> nrel_conclusion: 
	[<p><i>Экосистема OSTIS</i> представляет собой саморазвивающуюся сеть <i>ostis-систем</i>, которая обеспечивает комплексную автоматизацию всевозможных видов и областей человеческой деятельности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p><i>Экосистема OSTIS</i> является следующим этапом развития человеческого общества, обеспечивающий существенное повышение уровня общественного, коллективного интеллекта путем преобразования человеческого общества в экосистему, состоящую из людей и семантически совместимых интеллектуальных систем. <i>Экосистема OSTIS</i> --- предлагаемый подход к реализации <i>smart-общества</i> или Общества 5.0, построенного на основе <i>Технологии OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Сверхзадачей <i>Экосистемы OSTIS</i> является не просто комплексная автоматизация всех видов человеческой деятельности (только тех видов деятельности, автоматизация которых целесообразна), но и существенное повышение уровня интеллекта различных человеко-машинных сообществ и всего человеческого общества в целом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*)
;;
