.system_element_2862
=> nrel_inclusion: [*
	=> .system_element_342: .system_element_2863;
	<- .system_element_3;
	-> rrel_key_sc_element: .system_element_2864;
	=> .system_element_11: 
		.system_element_2865;
		.system_element_2866
	;;

	.system_element_2864
	<- subject_domain;
	.system_element_2867;
	-> .system_element_6: 
		.system_element_2868;
		.system_element_2869
	;;

	.system_element_2867
	=> nrel_note: [<p>Понятие <i>портала знаний</i> представляет собой один из способов создания централизованного доступа к информации, которая может быть необходима для решения задач, связанных с работой в организации. Такие порталы могут содержать информацию, связанную с процессами, документацией, процедурами, обучающими материалами, а также ответы на часто задаваемые вопросы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_35: {
			.system_element_2865;
			.system_element_2866
		};;
	*);
	=> nrel_note: [<p>Одним из ключевых преимуществ <i>порталов знаний</i> является их способность к сбору и хранению информации из различных источников, таких как базы данных, системы управления документами, системы управления проектами и так далее. Это позволяет пользователям получать полную и актуальную информацию в одном месте.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>На основе <i>портала знаний</i> обеспечивается возможность взаимодействия между пользователями путем создания форумов, обсуждений и коллективного редактирования документов. Это может способствовать обмену знаниями и опытом между сотрудниками организации и повысить эффективность их работы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>При создании <i>порталов знаний</i> возникают проблемы, связанные с организацией и управлением информацией. Например, необходимо обеспечить корректное и структурированное хранение информации, ее поиск и обновление. Также необходимо учитывать потребности пользователей и обеспечить удобный и интуитивно понятный интерфейс.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_490: 
		[<p>Ускорение погружения каждого человека в новые для него научные области при постоянном сохранении общей целостной картины Мира (образовательная цель).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Фиксация в систематизированном виде новых научных результатов так, чтобы все основные связи новых результатов с известными были четко обозначены.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Автоматизация координации работ по рецензированию новых результатов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Автоматизация анализа текущего состояния базы знаний.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> nrel_explanation: [<p>Создание интеллектуальных <b><i>порталов научных знаний</i></b>, обеспечивающих повышение темпов интеграции и согласования различных точек зрения, --- это способ существенного повышения темпов эволюции научно-технической деятельности.Совместимые <b><i>порталы научных знаний</i></b>, реализованные в виде <i>ostis-систем</i>, входящих в <i>Экосистему OSTIS</i>, являются основой новых принципов организации научной деятельности, в которой
	<ul>
		<li> результатами этой деятельности являются не статьи, монографии, отчеты и другие научно-технические документы, а фрагменты глобальной базы знаний, разработчиками которых являются свободно формируемые научные коллективы, состоящие из специалистов в соответствующих научных дисциплинах,
		<li> с помощью <b><i>порталов научных знаний</i></b> осуществляется
		<ul>
			<li> координация процесса рецензирования новой научно-технической информации, поступающей от научных работников в базы знаний этих порталов,
			<li> процесс согласования различных точек зрения ученых (в частности, введению и семантической корректировке понятий, а также введению и корректировке терминов, соответствующих различным сущностям).</li>
		<ul></li>
	<ul>Реализация семейства семантически совместимых порталов научных знаний в виде совместимых <i><b>ostis-систем</b></i>, входящих в состав <i>Экосистемы OSTIS</i>, предполагает разработку иерархической системы семантически согласованных формальных онтологий, соответствующих различным научно-техническим дисциплинам, с четко заданным наследованием свойств описываемых сущностей и с четко заданными междисциплинарными связями, которые описываются связями между соответствующими формальными онтологиями и специфицируемыми ими предметными областями.Реализация <b><i>порталов научных знаний</i></b> в виде семейства семантически совместимых <i>ostis-систем</i> означает также попытку преодолеть вавилонское столпотворение многообразия научно-технических языков, не меняя сути научно-технических знаний, а сводя эти знания к единой универсальной форме смыслового представления знаний в памяти порталов научных знаний, т.е. к форме которая в достаточной степени понятна как <i>ostis-системам</i>, так и любым потенциальным их пользователям.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_203: [<p>Примером <b><i>портала научных знаний</i></b>, построенного в виде <i>ostis-системы</i> является <i>Метасистема OSTIS</i>, содержащая все известные на текущий момент знания и навыки, входящие в состав <i>Технологии OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_138: 
		[<p>Использование методов семантической обработки информации, что позволяет более точно и эффективно организовывать и искать информацию на портале знаний.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Высокий уровень гибкости и расширяемости, что позволяет адаптировать <i>ostis-порталы знаний</i> под различные нужды и требования пользователей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Автоматическая интеграция <i>ostis-порталов знаний</i> с другими <i>ostis-системами</i> в рамках <i>Экосистемы OSTIS</i>, что позволяет создать централизованный доступ к информации из различных источников.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Возможность создания персонализированного <i>ostis-портала знаний</i>, который учитывает интересы и потребности каждого пользователя, что позволяет более эффективно использовать знания <i>ostis-систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Возможность производить <i>ostis-порталы знаний</i> быстро и с минимальными затратами благодаря использованию существующих компонентов и инструментов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> nrel_note: [<p>Реализация <i>порталов знаний</i> на основе <i>Технологии OSTIS</i> позволяет создать более эффективную и гибкую систему для хранения, организации и поиска знаний, которая может быть адаптирована под различные требования пользователей и организаций.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
