.system_element_7070
=> nrel_inclusion: [*
	<- .system_element_3;
	-> rrel_key_sc_element: .system_element_6983;;

	.system_element_6983
	<- subject_domain;
	-> .system_element_6: 
		task_action;
		.system_element_6985;
		.system_element_6986;
		.system_element_6987;
		.system_element_6988;
		.system_element_6989;
		.system_element_6990
	;;

	task_action
	=> nrel_note: [<p>Каждому классу <i>вопросов</i> должен соответствовать определенный <i>коллектив sc-агентов</i>, реализующих поиск или синтез из <i>базы знаний</i> <i>ostis-системы</i> соответствующих ответов на поставленные <i>вопросы</i>. Следует отметить, что в зависимости от степени наполненности <i>базы знаний</i> <i>ответы</i> могут содержаться в <i>базе знаний</i> либо отсутствовать в текущей версии <i>базы знаний</i>. В случае наличия в <i>базе знаний</i> <i>ответа на</i> поставленный <i>вопрос</i> информационная потребность пользователя реализуется <i>информационно-поисковыми sc-агентами</i>, в противном случае --- в зависимости от <i>классов вопросов</i> формирование ответов осуществляется специализированными <i>sc-агентами</i>, которые в процессе работы дополнительно выполняют вычислительные задачи либо осуществляют синтез на основе <i>логического вывода</i> или других <i>моделей решения задач</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_35: {
			.system_element_7071
		};;
	*);;

	.system_element_6991
	<- .system_element_7072;
	=> nrel_abstract_sc_agent_decomposition: {
		.system_element_7073
		(*
			=> nrel_abstract_sc_agent_decomposition: {
				.system_element_7074;
				.system_element_7075;
				.system_element_7076;
				.system_element_7077;
				.system_element_7078;
				.system_element_7079;
				.system_element_7080;
				.system_element_7081;
				.system_element_7082;
				.system_element_7083;
				.system_element_7084;
				.system_element_7085;
				.system_element_7086;
				.system_element_7087
			};;
		*);
		.system_element_7088
	};
	=> nrel_note: [<p>Все <i>sc-агенты</i>, выводящие <i>ответы на</i> поставленные <i>вопросы</i>, формируют <i>коллектив sc-агентов</i> --- <b><i>интерпретатор Языка вопросов для ostis-систем</i></b>, с помощью которого можно интерпретировать любые классы <i>вопросов</i>. <i>интерпретатор Языка вопросов для ostis-систем</i> может быть реализован по-разному: в виде <i>коллектива scp-агентов</i> или <i>платформенно-зависимых sc-агентов</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];
=> nrel_conclusion: [<p>Перечислим основные положения: информационная потребность <i>пользователей ostis-системы</i> может быть выражена в виде <i>вопросов</i>, а удовлетворение этой информационной потребности --- в виде <i>ответов на</i> заданные <i>вопросы</i>;
<li> вывод <i>ответов на</i> заданные <i>вопросы</i> <i>пользователем ostis-системы</i> может быть осуществлен путем поиска <i>знаний</i> в текущем состоянии <i>базы знаний</i> этой <i>ostis-системы</i>, либо синтеза новых знаний, отсутствующих в <i>базе знаний</i> этой <i>ostis-системы</i>;
<li> каждый <i>вопрос</i> может быть представлен в виде некоторой <i>спецификации задачи</i>, инициированной <i>пользователем ostis-системы</i> для удовлетворения своей информационной потребности, а <i>ответ на</i> этот <i>вопрос</i> --- в виде <i>семантической окрестности</i> <i>основного знака в рамках заданного вопроса</i>;
<li> каждому <i>вопросу</i> может быть сопоставлен соответствующий класс <i>вопросов</i> в <i>Семантической классификации вопросов</i>;
<li> для синтеза отсутствующих <i>ответов на</i> поставленные <i>вопросы</i> могут быть использованы различные <i>модели решения задач</i>, в том числе <i>логические модели решения задач</i>;
<li> <i>ответы на</i> поставленные <i>вопросы</i> могут быть транслированы в <i>естественно-языковой текст</i> и визуализированы при помощи соответствующих <i>естественно-языковых интерфейсов</i> для удобства выдачи информации любому пользователю.</p>];;
