.system_element_7068
=> nrel_inclusion: [*
	<- .system_element_3;
	-> rrel_key_sc_element: .system_element_6981;;

	.system_element_6981
	<- subject_domain;;

	.system_element_7069
	=> nrel_note: [<p><i>Язык вопросов для ostis-систем</i> относится к семейству семантических совместимых языков --- <i>sc-языков</i>, и предназначен для формального описания поискового предписания <i>ostis-систем</i> с целью удовлетворения информационной потребности <i>пользователя</i>. Поэтому <b><i>Синтаксис Языка вопросов для ostis-систем</i></b>, как и <i>синтаксис</i> любого другого <i>sc-языка</i>, является <i>Синтаксисом SC-кода</i>. Такой подход позволяет: унифицировать форму представления <i>вопросов</i> и <i>знаний</i>, с помощью которых строятся ответы на поставленные <i>вопросы</i>;

	<li> использовать минимум средств для интерпретации заданных <i>вопросов пользователей</i>;

	<li> сводить формирование ответов на большую часть заданных <i>вопросов</i> к поиску информации в текущем состоянии <i>базы знаний ostis-системы</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
