.segment_sem_comp_analysis = [*
.system_element_4819
=> nrel_inclusion: [*
	=> nrel_introduction: [<p>Подавляющее большинство современных программно-аппаратных платформ, применяемых при разработке современных компьютерных систем, и, в частности, интеллектуальных компьютерных систем, основаны на принципах абстрактной <i>машины фон-Неймана</i> или архитектуры фон-Неймана. Рассмотрим основные принципы, лежащие в основе <i>машины фон-Неймана</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: 
			.system_element_4820;
			.system_element_4821
		;;
	*);;

	.system_element_4822
	=> nrel_idtf: [<p>абстрактная машина фон-Неймана</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_4823;
	=> .system_element_2130: <
		[<p>Информация в памяти представляется в виде последовательности строк символов в бинарном алфавите (0 или 1).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Память машины представляет собой последовательность <u>адресуемых</u> ячеек памяти.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В каждую ячейку может быть записана любая строка символов в бинарном алфавите. При этом длина строк для всех адресуемых ячеек одинакова (в текущем стандарте ячеек, называемых байтами, равна 8 бит).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Каждой ячейке памяти взаимно однозначно соответствует битовая строка, обозначающая эту ячейку и являющаяся ее адресом.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Каждому типу элементарных действий (операций), выполняемых в памяти машины фон-Неймана, взаимно однозначно ставится ее идентификатор, который в памяти представляется также в виде битовой строки.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Каждая конкретная операция (команда), выполняемая в памяти, представляется (специфицируется) в памяти в виде строки, состоящей
		<ul>
			<li> из кода соответствущего типа операции;
			<li> из последовательности адресов фрагментов памяти, в которых находятся операнды, над которыми выполняются операции --- исходные аргументы и результаты. Любой такой фрагмент задается адресом первого байта и количеством байт. Количество операндов <u>однозначно</u> задается кодом типа операции;</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Программа, выполняемая в памяти, хранится в памяти в виде последовательности спецификаций конкретных операций (команд).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Таким образом, и обрабатываемые данные, и программы для обработки этих данных хранятся в одной и той же памяти (в отличие, например, от Гарвардской архитектуры) и кодируются одинаковым образом.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;
	=> .system_element_4825: .system_element_4824
	(*
		<=> .system_element_72: {
			[<p>Последовательная обработка, ограничивающая эффективность компьютеров физическими возможностями элементной базы.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Низкий уровень доступа к памяти, то есть сложность и громоздкость выполнения процедуры ассоциативного поиска нужного фрагмента знаний.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Линейная организация памяти и чрезвычайно простой вид конструктивных объектов, непосредственно хранимых в памяти. Это приводит к тому, что в интеллектуальных системах, построенных на базе современных компьютеров, манипулирование знаниями осуществляется с большим трудом. Во-первых, приходится оперировать не самими структурами, а их громоздкими линейными представлениями (списками, матрицами смежности, матрицами инцидентности); во-вторых, линеаризация сложных структур разрушает локальность их преобразований.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Представление информации в памяти современных компьютеров имеет уровень весьма далекий от смыслового, что делает переработку знаний довольно громоздкой, требующей учета большого количества деталей, касающейся не смысла перерабатываемой информации, а способа ее представления в памяти.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>В современных компьютерах имеет место весьма низкий уровень аппаратно реализуемых операций над нечисловыми данными и полностью отсутствует аппаратная поддержка логических операций над фрагментами знаний, имеющих сложную структуру, что делает манипулирование такими фрагментами весьма сложным.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		};;
		=> nrel_note: [<p>Данные особенности архитектуры существенно затруднят эффективную реализацию <i>ostis-систем</i> на ее основе.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_4826: .system_element_4737
	(*
		=> nrel_note: [<p>Попытки преодоления ограничений традиционных фон-Неймановских ЭВМ привели к возникновению множества подходов, связанных с отдельными изменениями принципов логической организации ЭВМ, прежде всего в зависимости от классов задач и предметных областей, на которые ориентируется тот или иной класс ЭВМ. Все эти тенденции, рассмотренные в совокупности, позволяют очертить некоторые ключевые принципы логической организации ЭВМ, ориентированных на переработку знаний (машин переработки знаний --- МПЗ).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<=> .system_element_72: {
			[<p>Переход к нелинейной организации памяти и аппаратная интерпретация сложных структур данных.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: 
					.system_element_4827;
					.system_element_4828;
					.system_element_4829;
					.system_element_4830;
					.system_element_4831
				;;
			*);
			[<p>Аппаратная реализация ассоциативного доступа к информации.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: 
					.system_element_4832;
					.system_element_4833;
					.system_element_4827;
					.system_element_4834;
					.system_element_4835;
					.system_element_4836;
					.system_element_4837
				;;
			*);
			[<p>Реализация параллельных асинхронных процессов над памятью и, в частности, разработка вычислительных машин, управляемых потоком данных.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: 
					.system_element_4827;
					.system_element_4838;
					.system_element_4839;
					.system_element_4840;
					.system_element_4841;
					.system_element_4842
				;;
			*);
			[<p>Аппаратная интерпретация языков высокого уровня.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: 
					.system_element_4843;
					.system_element_4844;
					.system_element_4845
				;;
			*);
			[<p>Разработка аппаратных средств ведения баз данных (процессоров баз данных).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: 
					.system_element_4846;
					.system_element_4847;
					.system_element_4848
				;;
			*)
		};;
	*);;

	.system_element_4849
	=> nrel_note: [<p>На пересечении Альтернативных фон-Неймановским подходов организации ЭВМ в разное время возникали различные классы вычислительных устройств</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_4850
	(*
		=> .system_element_1: 
			.system_element_4851;
			.system_element_4830;
			.system_element_4852
		;;
	*);
	-> .system_element_4853
	(*
		=> .system_element_1: 
			.system_element_4834;
			.system_element_4854;
			.system_element_4855
		;;
	*);
	-> .system_element_4856
	(*
		=> .system_element_1: .system_element_4857;;
	*);
	-> .system_element_4858
	(*
		=> .system_element_1: .system_element_4859;;
	*);
	-> .system_element_4860
	(*
		=> .system_element_1: 
			.system_element_4861;
			.system_element_4862;
			.system_element_4863;
			.system_element_4864
		;;
		=> nrel_inclusion: .system_element_4865
		(*
			=> .system_element_1: 
				.system_element_4866;
				.system_element_4867;
				.system_element_4868
			;;
		*);;
		=> nrel_inclusion: .system_element_4869
		(*
			=> .system_element_1: .system_element_4870;;
		*);;
	*);
	-> .system_element_4871
	(*
		=> .system_element_1: 
			.system_element_4872;
			.system_element_4873
		;;
	*);
	-> .system_element_4874
	(*
		=> .system_element_1: 
			.system_element_4857;
			.system_element_4839;
			.system_element_4842
		;;
		=> nrel_inclusion: .system_element_4875
		(*
			=> .system_element_1: .system_element_4876;;
		*);;
	*);
	-> .system_element_4877
	(*
		=> .system_element_1: .system_element_4827;;
	*);
	-> .system_element_4878
	(*
		=> .system_element_1: 
			.system_element_4846;
			.system_element_4842;
			.system_element_4833
		;;
	*);
	-> .system_element_4879
	(*
		=> .system_element_1: 
			.system_element_4880;
			.system_element_4881;
			.system_element_4882;
			.system_element_4883
		;;
	*);
	-> .system_element_4884
	(*
		=> nrel_idtf: [<p>М-сети</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> .system_element_1: .system_element_4885;;
	*);
	-> .system_element_4886
	(*
		=> .system_element_1: .system_element_4887;;
	*);
	-> .system_element_4888
	(*
		=> .system_element_1: 
			.system_element_4889;
			.system_element_4890
		;;
		=> nrel_note: [<p>В последние годы активное развитие теории искусственных нейронных сетей привело к развитию различных подходов к построению высокопроизводительных компьютеров, предназначенных для обучения и интерпретации искусственных нейронных сетей и их внедрению в различные программно-аппаратные комплексы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: 
				.system_element_4891;
				.system_element_4892;
				.system_element_4893
			;;
		*);;
		=> nrel_note: [<p>В отдельное направление выделены так называемые нейроморфные процессоры, отличающиеся высокой производительностью и низким уровнем энергопотребления.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: .system_element_4894;;
		*);;
	*);
	-> .system_element_4895
	(*
		=> .system_element_1: .system_element_4896;;
	*);
	=> nrel_note: [<p>Развитие графических процессоров (graphics processing unit, GPU) привело к возможности организации параллельных вычислений непосредственно на GPU, для чего разрабатываются специализированные программно-аппаратные архитектуры, например CUDA. Преимуществом GPU в данном случае выступает наличие в рамках одного GPU большого (по сравнению с центральным процессором) числа ядер, что позволяет эффективно решать на такой архитектуре задачи, обладающие естественным параллелизмом (например, операции с матрицами). Развиваются также работы, посвященные принципам обработки графовых структур на GPU.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: 
			.system_element_4897;
			.system_element_4898;
			.system_element_4899;
			.system_element_4900;
			.system_element_4901
		;;
	*);
	=> nrel_note: [<p>Благодаря повышению производительности современных ЭВМ число разработок специализированных аппаратных решений в последние десятилетия снизилось, поскольку многие сложные вычислительные задачи в настоящее время за приемлемое время могут быть решены и на традиционных универсальных архитектурах. Как показано выше, исключение составляют в основном специализированные компьютеры для обработки искусственных нейронных сетей и других графовых моделей, что обусловлено большой востребованностью таких моделей и их сложностью.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Большинство перечисленных подходов (даже если они достаточно далеко отходят от предложенных фон-Нейманом базовых принципов организации вычислительных машин) неявно сохраняют точку зрения на компьютер как на большой арифмометр и тем самым сохраняют ее ориентацию на задачи числового характера. Работы же направленные на разработку аппаратных архитектур, предназначенных для обработки информации, представленной в более сложных формах, чем в традиционных архитектурах не получили широкого распространения и применения, по причине, во-первых, частности предлагаемых решений, и во-вторых из-за отсутствия общего универсального и унифицированного языка кодирования любой информации, в роли которого в рамках <i>Технологии OSTIS</i> выступает <i>SC-код</i>, а также соответствующей апробированной технологии разработки программных систем для таких аппаратных архитектур. Таким образом, зачастую разработчики подобных архитектур сталкиваются необходимостью разработки специализированного программного обеспечения для этих архитектур, что в конечном итоге приводит к сильному ограничению сфер применения таких архитектур, поскольку их применение оказывается целесообразным только в случае, если трудоемкость разработки специализированного программного обеспечения оправдывает себя с учетом низкой эффективности решения соответствующих задач на более традиционных архитектурах.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4691
	=> nrel_note: [<p><i>SC-код</i>, являющийся формальной основой <i>Технологии OSTIS</i> изначально разрабатывался как язык кодирования информации в памяти <i>ассоциативных семантических компьютеров</i>, таким образом в нем изначально заложены такие принципы, как универсальность (возможность представить знания любого рода) и унификация (единообразие) представления, а также минимизация <i>Алфавита SC-кода</i>, которая, в свою очередь, позволяет облегчить создание аппаратной платформы, позволяющей хранить и обрабатывать тексты <i>SC-кода</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Основная методологическая особенность предлагаемого подхода к разработке средств аппаратной реализации поддержки интеллектуальных систем заключается в том, что такие средства должны разрабатываться не до, а <u>после того, как</u> основные положения соответствующей <u>технологии</u> проектирования и эксплуатации интеллектуальных систем будут апробированы на современных технических средствах. Более того, в рамках <i><i>Технологии OSTIS</i></i> четко продумана методика перехода на новые аппаратные средства, которая затрагивает только самый нижний уровень технологии --- уровень реализации базовой машины обработки семантических сетей (интерпретатора <i>Языка SCP</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_4902: <
		[<p>1984 год --- в Московском институте электронной техники В.В. Голенковым защищена кандидатского диссертация на тему "Структурная организация и переработка информации в электронных математических машинах, управляемых потоком сложноструктурированных данных", в которой были сформулированы и рассмотрены основные принципы семантических ассоциативных компьютеров.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: .system_element_4903;;
		*);
		[<p>1993 год --- комиссия Госкомпрома провела успешные испытания прототипа <i>ассоциативного семантического компьютера</i>, разработанного на базе транспьютеров в рамках научно-исследовательского проекта "Параллельная графовая вычислительная система, ориентированная на решение задач искусственного интеллекта".</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: 
				.system_element_4904;
				.system_element_4718
			;;
		*);
		[<p>1996 год --- В.В. Голенковым защищена докторская диссертация на тему "Графодинамические модели и методы параллельной асинхронной переработки информации в интеллектуальных системах".</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: .system_element_4692;;
		*);
		[<p>2000 год --- в Институте проблем управления РАН П.А. Гапоновым защищена кандидатская диссертация на тему "Модели и методы параллельной асинхронной переработки информации в графодинамической ассоциативной памяти".</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: .system_element_4812;;
		*);
		[<p>2000 год --- в Институте программных систем РАН В.М. Кузьмицким защищена кандидатская диссертация на тему "Принципы построения графодинамического параллельного компьютера, ориентированного на решение задач искусственного интеллекта".</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: .system_element_4693;;
		*);
		[<p>2004 год --- в Белорусском государственном университете информатики и радиоэлектроники Р.Е. Сердюковым защищена кандидатская диссертация на тему "Базовые алгоритмы и инструментальные средства обработки информации в графодинамических ассоциативных машинах", в которой было рассмотрено базовое программное обеспечение семантических ассоциативных компьютеров.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: .system_element_4813;;
		*)
	>;
	=> nrel_note: [<p>В тоже время, несмотря на наличие действующего прототипа <i>ассоциативного семантического компьютера</i> на базе транспьютеров, основное внимание в рамках соответствующего проекта и других перечисленных работ уделялось принципам организации распределенной параллельной обработки конструкций SC-кода, в частности, был разработан <i>SCD-код</i> (Semantic Code Distributed) для распределенного хранения конструкций SC-кода и <i>Язык SCPD</i> для распределенной параллельной их обработки. Однако, общие принципы хранения информации и общая архитектура каждого из процессорных элементов (транспьютеров) оставались фон-Неймановскими. В частности, для кодирования конструкций SC-кода в традиционной адресной памяти были разработаны соответствующие структуры данных.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_35: .system_element_4706;;
	*);
	=> nrel_note: [<p>Обоснованность и необходимость разработки <i>ассоциативного семантического компьютера</i>, а также компетентность авторов в данной области подтверждается более чем 30-летним опытом работы и рядом успешных проектов в данном направлении, однако, в тоже время, в предшествующих работах в полной мере не устранены все недостатки фон-Неймановской архитектуры, рассмотренные выше, и разработка и реализация проекта <i>ассоциативного семантического компьютера</i>, устраняющего перечисленные недостатки, остается актуальной.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];
=> nrel_comment: [<p>Завершили "Сегмент. Современное состояние работ в области разработки компьютеров для интеллектуальных систем"</p>];;

*];;