.segment_comp_arch_analysis = [*
.system_element_4736
=> nrel_inclusion: [*

	.system_element_4737
	=> nrel_note: [<p>Для того, чтобы преодолеть недостатки существующих архитектур вычислительных систем, включая фон-Неймановскую, было предложено множество различных подходов. При разработке новых архитектур и, в частности, архитектуры <i>ассоциативного семантического компьютера</i>, целесообразно в виде соответствующей онтологии выделить основные признаки классификации и соответствующие им классы (виды) архитектур вычислительных систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: 
			.system_element_4738;
			.system_element_4739;
			.system_element_4740;
			.system_element_4741;
			.system_element_4742;
			.system_element_4743
		;;
	*);;

	.system_element_4695
	=> nrel_subdividing: {
		.system_element_4744
		(*
			=> nrel_note: [<p>Архитектура, в которой все узлы (процессоры или машины) имеют доступ к глобальной оперативной памяти.</p>];;
			=> nrel_subdividing: {
				.system_element_4745;
				.system_element_4746;
				.system_element_4747
				(*
					=> nrel_note: [<p>Примером такой архитектуры вычислительной системы является архитектура фон-Неймана.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_4748
	};
	=> nrel_subdividing: {
		.system_element_4749;
		.system_element_4750
	};
	=> nrel_subdividing: {
		.system_element_4751;
		.system_element_4752
	};
	=> nrel_subdividing: {
		.system_element_4753;
		.system_element_4754
	};
	=> nrel_subdividing: {
		.system_element_4755
		(*
			=> nrel_note: [<p>Ассоциативный характер доступа важен в системах, ориентированных на хранение данных со сложной структурой и ориентированных на масштабируемые (в том числе локальные) механизмы обработки информации.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4756
	};
	=> nrel_subdividing: {
		.system_element_4757
		(*
			=> nrel_note: [<p>Примерами таких архитектур является большинство используемых на настоящий момент, включая архитектуру фон-Неймана.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: .system_element_4758;;
			*);;
		*);
		.system_element_4759
	};
	=> nrel_subdividing: {
		.system_element_4760
		(*
			=> nrel_note: [<p>Большинство используемых на настоящий момент архитектур являются примерами архитектур данного класса, включая архитектуру фон-Неймана. Архитектуры с системой команд регистровой обработки данных удобны для задач управления данными как для систем обработки образов в задачах пользовательского интерфейса, так и для задач машинного обучения на основе аппарата линейной алгебры.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4761
	};
	=> nrel_subdividing: {
		.system_element_4762
		(*
			=> nrel_note: [<p>Примерами применения такой архитектуры являются LISP-машины.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: 
					.system_element_4763;
					.system_element_4764;
					.system_element_4765;
					.system_element_4766;
					.system_element_4767
				;;
			*);;
		*);
		.system_element_4768
	};
	=> nrel_subdividing: {
		.system_element_4769
		(*
			=> nrel_note: [<p>Примером такой архитектуры является архитектура вычислительной системы с поддержкой системы команд обработки списков и обобщенных строк. Эта модель позволяет эффективно производить операции не только над строками и списками, но и работать с отношениями вида "ключ-значение" с целью их интеграции в системы, управляемые знаниями. Программная реализация этой модели использует B-деревья.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: .system_element_1912;;
			*);;
		*);
		.system_element_4770
	};
	=> nrel_subdividing: {
		.system_element_4771
		(*
			=> nrel_note: [<p>Примером такой архитектуры является архитектура компьютера Leonhard. Этот компьютер ориентирован на обработку графовых и гиперграфовых структур различных видов, включая иерархические графы. Поддерживается представление в виде строк и списка смежных вершин, упорядоченных локальных списков инцидентных ребер, глобального упорядоченного списка инцидентных ребер.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: 
					.system_element_4741;
					.system_element_4742
				;;
			*);;
		*);
		.system_element_4772
	};
	=> nrel_subdividing: {
		.system_element_4773
		(*
			=> nrel_note: [<p>Примером такой архитектуры является архитектура компьютера Leonhard. Компьютер Leonhard поддерживает системы команд DISC (Discrete Instruction Set Computing). Система команд DISC включает следующие команды: создание целочисленного отношения со схемой, являющегося множеством объектов формального контекста (первым доменом бинарного отношения), тогда как соответствующим множеством образов является множество неотрицательных целых чисел (второй домен бинарного отношения); добавление пары в формальный контекст, содержащей добавляемый объект (ключ), который добавляется как кортеж через добавление элементов этого кортежа, вместе с целочисленным образом (значением) для этого объекта; получение следующего или предыдущего объекта в линейно (лексикографически) упорядоченным списке объектов; получение следующего большего или предыдущего меньшего объекта в линейно (лексикографически) упорядоченном списке объектов; получение минимального или максимального объекта в линейно (лексикографически) упорядоченном списке объектов; получение количества (мощности множества) образов для заданного объекта (кортежа-ключа); поиск пар по ключу; удаление пар; удаление всех пар формального контекста, включая объекты (ключи) и образы (значения); срез (подмножество) формальных контекстов контекста; объединение,пересечение и дополнение формальных контекстов. Для представления обрабатываемых данных используются B+-деревья. Другие архитектуры рассматривают реализацию операций обработки знаний, используя логическую модель представления знаний, LISP-структуры, обобщенные формальные языки. В последнем случае для развития системы команд обработки знаний рассматривается переход от обработки знаний к обработки метазнаний (на базе семантики становления актуального и неактуального), результатом которого является система метаопераций. Рассмотрение подобных архитектур важно для создания систем, управляемых знаниями.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: 
					.system_element_4741;
					.system_element_4742;
					.system_element_4774;
					.system_element_4763;
					.system_element_4764;
					.system_element_1912;
					.system_element_4775;
					.system_element_4775;
					.system_element_4776
				;;
			*);;
		*);
		.system_element_4777
	};
	=> nrel_subdividing: {
		.system_element_4778
		(*
			=> nrel_note: [<p>Адаптивное распределение данных (включая как частный случай виртуальное адресное пространство) важно для целей управления данными (и знаниями) и задач виртуализации для многозадачных и многопользовательских систем, а также тесно связано с возможностями масштабируемости системы.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4779
	};
	=> nrel_subdividing: {
		.system_element_4780
		(*
			=> nrel_note: [<p>Примером такой архитектуры является клеточный автомат. Элементарные клеточные (двоичные) автоматы разделяются на: быстро переходящие в однородное состояние (состояние только из нулей или единиц); быстро переходящие в устойчивое или циклическое состояние; остающиеся в хаотическом (случайном) состоянии; образующие как области с устойчивым или циклическим состоянием, так и области, в которых проявляются сложные взаимодействия элементов состояний, вплоть до Тьюринг-полных.Обработка информации с помощью клеточных автоматов позволяет строить вычислительные системы в том числе с перестраиваемой (в том числе фрактало-подобной) структурой на основе локальных параллельно (конкурентно) выполняемых несложных правил. Существуют разновидности клеточных автоматов, поддерживающих необратимые, обратимые, детерминированные, недетерминированные, специализированные, универсальные (в том числе Тьюринг-полные) вычисления. Работа клеточных автоматов напоминает волновые процессы распространяющиеся в среде элементов состояния клеточного автомата.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: .system_element_4743;;
			*);;
		*);
		.system_element_4781
	};
	=> nrel_subdividing: {
		.system_element_4782
		(*
			=> nrel_note: [<p>Большинство современных архитектур цифровых вычислительных систем, включая реализации архитектуры фон-Неймана, использует именно двоичное представление.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4783
	};
	=> nrel_subdividing: {
		.system_element_4784
		(*
			=> nrel_note: [<p>Примером такой архитектуры является архитектура фон-Неймана.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4785
	};
	=> nrel_subdividing: {
		.system_element_4786
		(*
			=> nrel_inclusion: .system_element_4784;;
		*);
		.system_element_4787
	};
	=> nrel_subdividing: {
		.system_element_4788
		(*
			=> nrel_note: [<p>Архитектуры вычислительных систем с управлением от потока данных видятся более естественными при решении многих задач Искусственного интеллекта. Варианты таких архитектур рассмотрены в работах. Архитектуру клеточных автоматов можно рассматривать как архитектуру вычислительной системы с управлением от потока данных.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4789
	};
	=> nrel_subdividing: {
		.system_element_4790
		(*
			=> nrel_note: [<p>Примером такой архитектуры является архитектура фон-Неймана.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4791
	};
	=> nrel_subdividing: {
		.system_element_4792
		(*
			=> nrel_note: [<p>Примером такой архитектуры является архитектура фон-Неймана.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4793
	};
	=> nrel_subdividing: {
		.system_element_4794
		(*
			=> nrel_note: [<p>Примером такой архитектуры является архитектура фон-Неймана.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4795
	};
	=> nrel_subdividing: {
		.system_element_4796
		(*
			=> nrel_note: [<p>Примером такой архитектуры является архитектура фон-Неймана.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4797
	};
	=> nrel_subdividing: {
		.system_element_4798
		(*
			=> nrel_note: [<p>Примером такой архитектуры является архитектура фон-Неймана.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4799
	};
	=> nrel_subdividing: {
		.system_element_4800
		(*
			=> nrel_note: [<p>Примером такой архитектуры является архитектура фон-Неймана.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4801
	};
	=> nrel_subdividing: {
		.system_element_4802
		(*
			=> nrel_note: [<p>Масштабируемость как свойство архитектуры важно для систем, ориентированных на обучение (самообучение) с целью решения широкого класса задач. Подобные архитектуры могут быть ориентированы на обработку структур знаний, интегрированных в единое смысловое пространство.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: 
					.system_element_4803;
					.system_element_4776
				;;
			*);;
		*);
		.system_element_4804
	};
	=> nrel_subdividing: {
		.system_element_4805
		(*
			=> nrel_note: [<p>Модель активной графовой памяти в архитектурах вычисленных систем важна для эффективной и согласованной (конвергентной) реализации параллельных процессов обработки знаний, включая механизмы возбуждения и торможения процессов обработки знаний. Модель активной графовой памяти ориентирована на реализацию представления знаний в смысловом пространстве и реализацию систем, управляемых знаниями.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: 
					.system_element_4738;
					.system_element_1905;
					.system_element_4776
				;;
			*);;
		*);
		.system_element_4806
	};
	=> nrel_subdividing: {
		.system_element_4807
		(*
			=> nrel_note: [<p>Архитектуры вычислительных систем с поддержкой параллельной обработки знаний важны для эффективной реализации процессов обработки знаний, повышения производительности и масштабируемости систем обработки знаний, включая многоагентные системы в виде интеллектуальных компьютерных систем и коллективов интеллектуальных компьютерных систем.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: 
					.system_element_4808;
					.system_element_4775;
					.system_element_4693
				;;
			*);;
		*);
		.system_element_4809
	};
	=> nrel_subdividing: {
		.system_element_4810
		(*
			=> nrel_note: [<p>Архитектуры с поддержкой моделей консистентности ориентированы на решение задач управления взаимодействующими процессами, включая их синхронизацию и синхронные и асинхронные механизмы исполнения алгоритмов обработки знаний. Целью поддержки последовательной модели консистентности является обеспечение существования глобальных состояний базы знаний как структур единого смыслового пространства в интеллектуальных компьютерных системах.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_35: .system_element_4698;;
				=> .system_element_1: 
					.system_element_4775;
					.system_element_4811;
					.system_element_4812;
					.system_element_4813
				;;
			*);;
		*);
		.system_element_4814
	};
	=> nrel_subdividing: {
		.system_element_4815
		(*
			=> nrel_note: [<p>Архитектуры с поддержкой моделей консистентности ориентированы на решение задач управления взаимодействующими процессами, включая их синхронизацию и синхронные и асинхронные механизмы исполнения алгоритмов обработки знаний. Целью поддержки причинной модели консистентности является обеспечение интероперабельности и конвергенции в едином смысловом пространстве структур знаний агентов коллективов интеллектуальных компьютерных системах. Для обеспечение той или иной модели консистентности могут использоваться различные механизмы.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_35: .system_element_4698;;
				=> .system_element_1: 
					.system_element_4775;
					.system_element_4812;
					.system_element_4813
				;;
			*);;
		*);
		.system_element_4816
	};
	=> nrel_subdividing: {
		.system_element_4817
		(*
			=> nrel_note: [<p>Архитектуры вычислительных систем, обладающие асимметрией важны для эволюции многоагентных систем, интеллектуальных компьютерных систем и их коллективов, в которых асимметрия рассматривается в широком смысле, в том числе и как неоднородность таких систем или коллективов. Частным случаем случаем неоднородности является разнородность и гетерогенность архитектуры, которая позволяет реализовывать как интегрированное, так и гибридные модели обработки знаний, в рамках интеллектуальных компьютерных систем и их коллективов.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4818
	};;

	.system_element_4691
	=> nrel_note: [<p>Для определения архитектуры <i>ассоциативных семантических компьютеров</i>, в соответствии с выявленными классами и признаками, а также выработанными общими принципами, лежащими в основе таких архитектур, необходимо в рамках соответствующего признакового пространства рассмотреть конкретные множества архитектур и провести сравнительный анализ элементов этих множеств с целью обоснования выбора (оптимальных) вариантов архитектуры <i>ассоциативных семантических компьютеров</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];
=> nrel_comment: [<p>Завершили "Сегмент. Анализ существующих архитектур вычислительных систем"</p>];;

*];;