.system_element_4629
= [*

	.system_element_4723
	=> nrel_idtf: [<p><u>член Авторского Коллектива Стандарта OSTIS</u>, направленногонаразвитие Технологии OSTIS и описание каждой текущей версии этойТехнологии ввиде соответствующего Стандарта</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_4719: {
		[<p>Отслеживать и читать новые публикации по тематике,рассматриваемой в Стандарте OSTIS.Близкими источниками дляэтогоявляются:
		<ul>
			<li> выпуски журналов:
			<ul>
				<li> Онтология проектирования</li>
			<ul>
			<li> материалы конференций:
			<ul>
				<li> КИИ, Консорциум W3C</li>
			<ul>
			<li> публикации, ключевыми терминами которыхявляются:
			<ul>
				<li> формальная онтология
				<li> онтология верхнегоуровня
				<li> семантическаясеть
				<li> граф знаний
				<li> графовая база данных
				<li>смысловое представлениезнаний
				<li> конвергенция в ИИ</li>
			<ul>
			<li> стандарты</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Фиксировать результаты знакомства с новыми публикациямипо тематике, близкой Стандарту OSTIS, в Библиографии OSTIS, атакже в основномтексте Стандарта OSTIS в виде соответствующих ссылок, цитат,сравнительногоанализа</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отслеживать текущее состояние всего текста СтандартаOSTIS, формировать предложения, направленные на развитиеСтандарта OSTIS и наповышение темпов этого развития. Активно участвовать вобсуждении проблемразвития Технологии OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Максимально возможным образом увязывать персональнуюработу над Стандартом OSTIS с другими формами деятельности -научной, учебной,прикладной</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Указывать авторство своих предложений по дополнению и/иликорректировке текущего текста Стандарта OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Участвовать в рецензировании и согласовании предложений,представленных другими авторами Стандарта OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_4724
	<=> .system_element_319: {
		[<p>Всем прочитать текст текущей версии Стандарта OSTIS инаписать конструктивные замечания к доработке</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Каждому уточнить свой персональный план участия в работенад второй версией (с учетом своих интересов и диссертационнойтематики)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_4725
	<=> .system_element_319: {
		[<p>Распределить разделы по авторам (для всех сотрудников)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Составить четкий план доработки каждого раздела</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Организовать регулярные семинары по обсуждению развитиякаждого раздела</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_4726
	<=> .system_element_319: {
		[<p>Прочитать весь текст текущей версии Стандарта OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Сформировать свое мнение о текущих недостатках инаправлениях развития Стандарта (осознать свою ответственностькак соавтора)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Из оглавления последующей версии Стандарта определить теразделы, в развитии которых вы готовы активно участвовать</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>По согласованию утвердить распределение авторов поразделам и определить <u>иерархическую</u> структуру локальныхрабочихколлективов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: [<p>По каждому рабочему коллективу определить переченьвопросов,требующих обсуждения и согласования</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;
*];;
