.system_element_4623
= [*

	.system_element_1295
	=> .system_element_4624: [<p><i>Основной текст Стандарта OSTIS</i> состоит из следующих частей:

	<ul>

		<li> Анализ текущего состояния <i>технологий Искусственного интеллекта</i> и постановка задачи на создание комплекса совместимых <i>технологий Искусственного интеллекта</i>, ориентированного на создание и эксплуатацию <i>интеллектуальных компьютерных систем нового поколения</i>.Данная часть <i>Стандарта OSTIS</i> начинается с <i>раздела</i> "<b><i>Предметная область и онтология кибернетических систем</i></b>" и заканчивается <i>разделом</i> "<i><b>Предметная область и онтология логико-семантических моделей компьютерных систем, основанных на смысловом представлении информации</b></i>".

		<li> Документация предлагаемой комплексной технологии создания и эксплуатации <i>интеллектуальных компьютерных систем нового поколения</i>, которая названа нами <i>Технологией OSTIS</i>. Эта часть <i>Стандарта OSTIS</i> начинается с <i>раздела</i> "<i><b>Предметная область и онтология предлагаемой комплексной технологии создания и эксплуатации интеллектуальных компьютерных систем нового поколения</b></i>", заканчивается<i>разделом</i> "<i><b>Предметная область и онтология встроенных ostis-систем поддержки эксплуатации соответствующих ostis-систем конечными пользователями</b></i>" и включает в себя:

		<ul>

			<li> Описание формальных структурно-функциональных логико-семантических моделей предполагаемых <i>интеллектуальных компьютерных систем нового поколения</i>(такие системы названы нами <i>ostis-системами</i>). Сюда входит:

			<ul>

				<li> описание моделей <i>знаний</i> и <i>баз знаний</i>, а также методов и средств их проектирования;

				<li> описание логических и продукционных моделей обработки <i>знаний</i>, а также методов и средств их проектирования;

				<li> описание "нейросетевых" моделей обработки <i>знаний</i>, а также методов и средств их проектирования;

				<li> описание моделей <i>решателей задач</i>;

				<li> описание моделей <i>интерфейсов ostis-систем</i>;

				<li> описание онтологических моделей <i>интерфейсов интеллектуальных компьютерных систем</i>, а также методов и средств их проектирования, включая описание онтологических моделей естественно-языковых <i>интерфейсов интеллектуальных компьютерных систем</i>, а также методов и средств их проектирования.</li>

			<ul>

			<li> Описание методов:

			<ul>

				<li> методов проектирования <i>баз знаний ostis-систем</i>;

				<li> методов проектирования <i>решателей задач ostis-систем</i>;

				<li> методов проектирования <i>интерфейсов ostis-систем</i>;

				<li> методов производства (реализации) <i>ostis-систем</i>;

				<li> методов реинжиниринга <i>ostis-систем</i>;

				<li> методов использования <i>ostis-систем</i> конечными пользователями.</li>

			<ul>

			<li> Описание средств:

			<ul>

				<li> средств поддержки проектирования <i>баз знаний ostis-систем</i>;

				<li> средств поддержки проектирования <i>решателей задач ostis-систем</i>;

				<li> средств поддержки проектирования <i>интерфейсов ostis-систем</i>;

				<li> средств производства <i>ostis-систем</i> --- программных средств интеллектуализации логико-семантических моделей <i>ostis-систем</i> и специально предназначенных для этого ассоциативных семантических компьютеров;

				<li> средств поддержки реинжиниринга <i>ostis-систем</i> в ходе их эксплуатации;

				<li> средств поддержки использования <i>ostis-систем</i> конечными пользователями.</li>

			<ul>

			<li> Описание реализации системы управления <i>базами знаний ostis-систем</i> на основе системы управления графовыми базами данных.

			<li> Описание аппаратной реализации графодинамической памяти, а также средств обработки знаний в этой памяти.</li>

		<ul>

		<li> Описание продуктов, создаваемых с помощью <i>Технологии OSTIS</i>, основным из которых является глобальная <i>Экосистема OSTIS</i> --- Экосистема семантически совместимых и активно взаимодействующих <i>ostis-систем</i>.Эта часть <i>Стандарта OSTIS</i> представлена <i>разделом</i> "<i><b>Предметная область и онтология Экосистемы OSTIS</b></i>"

		<li> <i><b>Библиография Стандарта OSTIS</b></i></li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
