.system_element_4727
= [*

	.system_element_4728
	<=> .system_element_319: {
		[<p>Все sc-идентификаторы, входящие в состав scg-текстов,scn-текстов и различных иллюстраций должны иметь одинаковыйшрифт и размер. Заисключением, возможно, размера sc-идентификаторов вscg-текстах. (См.,например, страницы 443-448 стандарта-2021)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Уточнить Алфавит SCg-кода</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_4729
	=> .system_element_4730: {
		[<p>В рамках титульных спецификаций разделов Стандарта OSTISпостоянно уточнять и детализировать семантические связи каждогораздела сдругими разделами</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Каждая новая именуемая (идентифицируемая) сущность,описываемая в Стандарте OSTIS (в первую очередь, каждоепонятие), должна бытьподробно специфицирована в соответствующем разделе</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_4731: {
		[<p>Доработать в текущую версию Стандарта OSTIS и ввести:
		<ul>
			<li> Оглавление
			<li> Титульную спецификацию Стандарта OSTIS</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Привести текущую версию Стандарта OSTIS в соответствие сновой версией оглавления Стандарта OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Включить расширенный материал статьи В.В. Голенкова исоавторов в Springer-2021 в текущую версию Стандарта OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Включить в Стандарт OSTIS все методические рекомендациипо развитию Стандарта OSTIS (правила построения различныхфрагментов, правилаидентификации sc-элементов, правила спецификации sc-элементов--- точнееобозначение сущностей, направления развития)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_4732
	=> .system_element_4632: {
		[<p>Доработать правила оформления Стандарта OSTIS:
		<ul>
			<li> Правила структуризации, типология компонентов,семантические связимежду компонентами
			<li> Правила идентификации sc-элементов (именованияразличныхклассифицированных сущностей)
			<li> Правила спецификации различных классов sc-элементов</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Существенно расширить библиографию Стандарта OSTIS ибиблиографии всех разделов. "Преобразовать простой списокбиблиографическихисточников в библиографическую спецификацию соответствующеготекста"</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Чётко сформировать общий план доработки всего текстаСтандарта OSTIS, а также конкретные планы доработки каждогораздела</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Содержание всех работ, опубликованных авторами СтандартаOSTIS по Технологии OSTIS должны быть формализованы и включенывсоответствующие разделы Стандарта OSTIS (имеются в виду отчётыпо лабораторнымработам студентов, расчётные работы, курсовые проекты,дипломныепроекты,диссертации, статьи в материалах конференций OSTIS, в сборникахSpringer, вжурнале Онтология проектирования и других изданиях). Болеетого, если первичнойпубликацией новых материалов будет их включение в составСтандарта OSTIS, тоэто существенно повысит результативность работ по развитиюСтандарта OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Включить в текст монографии все статьи Голенкова В.В. наконференциях OSTIS и другие публикации (в том числе книги)
		<ul>
			<li> Это актуально для работы над изданием СтандартаOSTIS(в эту версиюСтандарта OSTIS  надо собрать абсолютно всё, что намисделано)</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Увеличить число ссылок на библиографические источники изтекста Стандарта OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_4729
	=> .system_element_4632: {
		[<p>Некоторые материалы текущего состояния ряда разделовцелесообразно перенести в дочерние разделы (если имеющаясядетализация этихматериалов более уместна для дочерних разделов).Это, например,касаетсянекоторых сегментов раздела "intro_ostis" (вчастности сегмента обЭкосистеме OSTIS)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Дополнить этот список разделов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Совершенствовать стратификацию</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_4636
	=> nrel_idtf: [<p>Правила организации коллективной деятельности по развитиюисходноготекста Стандарта OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4729
	=> .system_element_3115: {
		[<p>Каждому разделу приписать одного ответственного редактораи возможно несколько соавторов (ответственный редактор являетсяединственнымавтором)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>LaTeX + макросы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>GitHub --- структуризация файлов ostis-ai</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Предложения/рецензирования/включение</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Рецензирование</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Извлечение и конвертирование в pdf-файл любого разделаили группы разделов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Просмотр pdf-файла</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Конвертирование в scs</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Загрузка в sc-память</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Просмотр базы знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;
*];;
