.system_element_4699
= [*

	.system_element_4700
	<=> .system_element_319: {
		.system_element_4701;
		.system_element_4702;
		.system_element_4703;
		.system_element_4704;
		.system_element_1784;
		.system_element_3641;
		.system_element_4705;
		.system_element_4706;
		.system_element_4707;
		.system_element_4708;
		.system_element_4709;
		.system_element_4710;
		.system_element_4711;
		.system_element_4712;
		.system_element_4713;
		.system_element_4714;
		.system_element_4715;
		.system_element_4716;
		.system_element_4717;
		.system_element_4718
	};
	=> nrel_idtf: [<p>Редколлегия Стандарта OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_4719: {
		[<p>Обеспечение целостности и повышения качества постоянно развиваемой(совершенствуемой) Технологии OSTIS, а также достаточно точное описание(документирование) каждой текущей версии этой технологии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Обеспечение чёткого контроля совместимости версий Технологии OSTISв целом, а также версий различных компонентов этой технологии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Постоянное уточнение степени важности различных направленийразвития Технологии OSTIS для каждого текущего момента.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Формирование и постоянное уточнение плана тактического истратегического развития самой <i>Технологии OSTIS</i>, а также полнойдокументации этой Технологии в виде <i>Стандарта OSTIS</i>. Подчеркнем приэтом, что указанная документация является неотъемлемой частью<i>Технологии OSTIS</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_4720: {
		[<p>Принципы организации деятельности <i>Редколлегии СтандартаOSTIS</i>
		<ul>
			<li> Продуктом является база знаний, а также ежегодно издаваемыеколлективные монографии
			<li> Все рецензируют всё
			<li> Но по каждому разделу есть ответственный редактор
			<li> Согласование (рецензирование) дополнений/изменений осуществляется последующим принципам:
			<ul>
				<li> Либо формируется рецензия с замечаниями по обязательной доработкеи пожеланиями
				<li> Либо фиксируется согласие с предлагаемыми изменениями
				<li> При этом каждый рецензент должен подтвердить устранение своихобязательных замечаний
				<li> Формируется и учитывается рейтинг рецензентов-экспертов
				<li> Предложение принимается автоматически по формуле, учитывающейрейтинг и количество согласий/рецензий.</li>
			<ul></li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;
*];;
