.system_element_4610
= [*

	.system_element_1295
	=> .system_element_4612: .system_element_4611
	(*
		=> nrel_idtf: [<p>принципы, лежащие в основе структуризации и оформленияСтандарта OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	<=> .system_element_319: <
		[<p>Основной формой представления <i>Стандарта OSTIS</i> какполной документации текущего состояния <i>Технологии OSTIS</i> является<i>текущее состояние</i> основной части <i>базы знаний</i> специальнойинтеллектуальной компьютерной <i>Метасистемы IMS.ostis</i>, обеспечивающейиспользование и эволюцию (перманентное совершенствование) <i>ТехнологииOSTIS</i>. Такое представление <i>Стандарта OSTIS</i> обеспечивает эффективнуюсемантическую навигацию по содержанию <i>Стандарта OSTIS</i> и возможностьзадавать <i>Метасистеме IMS.ostis</i> широкий спектр нетривиальных вопросов осамых различных деталях и тонкостях <i>Технологии OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Непосредственно сам <i>Стандарт OSTIS</i> представляетсобой внутреннее <i>смысловое представление</i> основной части базы знаний<i>Метасистемы IMS.ostis</i> на внутреннем смысловом языке<i>ostis-систем</i> (этот язык назван нами <i>SC-кодом</i> - SemanticComputer Code)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>С семантической точки зрения <i>Стандарт OSTIS</i>представляет собой иерархическую систему формальных моделей <i>предметныхобластей</i> и соответствующих им <i>формальных онтологий</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>С семантической точки зрения <i>Стандарт OSTIS</i>представляет собой большую <i>рафинированную семантическую сеть</i>, которая,соответственно, имеет нелинейный характер и которая включает в себя знаки любыхвидов описываемых сущностей(материальных сущностей, абстрактных сущностей,понятий, связей, структур) и, соответственно этому, содержит связи между всемиэтими видами сущностей(в частности, связи между связями, связи междуструктурами)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В состав <i>Стандарта OSTIS</i> входят также файлыинформационных конструкций, не являющихся конструкциями <i>SC-кода</i> (в томчисле и sc-текстов, принадлежащих различным естественным языкам). Такие файлыпозволяют формально описывать в базе знаний синтаксис и семантику различныхвнешних языков, а также позволяют включать в состав базы знаний различного родапояснения, примечания, адресуемые непосредственно пользователям и помогающие имв понимании формального текста базы знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Кроме представления <i>Стандарта OSTIS</i> на внутреннем<i>языке представления знаний</i> используется также внешняя формапредставления <i>Стандарта OSTIS</i> на <i>внешнем языке представлениязнаний</i>. При этом указанное внешнее представление <i>Стандарта OSTIS</i>должно быть структурировано и оформлено так,чтобы читатель мог достаточно легко"вручную" найти в этом тексте практически любую интересующую его<i>информацию</i>. В качестве <i>формального языка</i> внешнегопредставления <i>Стандарта OSTIS</i> используется <i>SCn-код</i>, описаниекоторого приведено в <i>Стандарте OSTIS</i> в разделе intro_scn</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Предлагаемое Вам издание <i>Стандарта OSTIS</i>представляется на формальном языке <i>SCn-код</i>, который является языкомвнешнего представления больших текстов <i>SC-кода</i>, в которых большоезначение имеет наглядная структуризация таких текстов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>Стандарт OSTIS</i> имеет онтологическуюструктуризацию, т.е. представляет собой иерархическую систему связанных междусобой <i>формальных предметных областей</i> и соответствующих им<i>формальных онтологий</i>.Благодаря этому обеспечивается высокий уровеньстратифицированности <i>Стандарта OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Каждому <i>понятию</i>, используемому в<i>Стандарте OSTIS</i>, соответствует свое место в рамках этого Стандарта,своя <i>предметная область</i> и соответствующая ей <i>онтология</i>, гдеэто <i>понятие</i> подробно рассматривается (исследуется), гдеконцентрируется вся основная информация об этом <i>понятии</i>, различные егосвойства</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Кроме <i>Общих правил построения Стандарта OSTIS</i> в<i>Стандарте OSTIS</i> приводятся описания различных частных(специализированных) правил построения (оформления) различных видов фрагментов<i>Стандарта OSTIS</i>.К таким видам фрагментов относятся следующие:
		<ul>
			<li> <i>sc-идентификатор</i><i>внешний идентификатор внутреннего знака (<i>sc-элемента</i>) входящего в состав <i>базы знанийostis-системы</i></i><i>информационная конструкция(чаще всего это строка символов), обеспечивающая однозначную идентификациюсоответствующей сущности, описываемой в <i>базах знаний ostis-систем</i>, иявляющаяся, чаще всего, именем (термином), соответствующим описываемойсущности, именем, обозначающим эту сущность во внешних текстах<i>ostis-систем</i></i>
			<li> <i>sc-спецификация</i><i>семантическая окрестность</i><i>семантическая окрестностьсоответствующего <i>sc-элемента</i> (внутреннего знака, хранимого в памяти<i>ostis-системы</i> в составе её <i>базы знаний</i>, представленной навнутреннем языке <i>ostis-систем.</i>)</i><i>семантическая окрестность некоторого<i>sc-элемента</i>, хранимого в <i>sc-памяти</i>, в рамках текущегосостояния этой <i>sc-памяти</i></i>
			<li> (<i>sc-конструкция</i> /<i>sc-спецификация</i>)<i>sc-конструкция (конструкция<i>SC-кода</i> --- внутреннего языка <i>ostis-систем</i>), не являющаяся<i>sc-спецификацией</i></i>
			<li> (<i>файл ostis-системы /sc-идентификатор</i>)<i><i>файл ostis-системы</i>, неявляющийся sc-идентификатором</i></li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Правила построения <i>sc-идентификаторов</i> будем такженазывать <i>Правилами внешней идентификации sc-элементов</i>.<i>Общие правила построения sc-идентификаторов</i> смотрите вразделе "intro_idtf". В состав этих правил входят правила внешнейидентификации <i>sc-констант, sc-переменных</i>, <i>отношений</i>,<i>параметров</i>,<i>sc-конструкций</i>, <i>файлов ostis-систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>К числу частных правил построения sc-идентификаторовотносятся:
		<ul>
			<li> <i>Правила построения sc-идентификаторовперсон</i> --- смотрите раздел "sd_person".
			<li> <i>Правила построения sc-идентификаторовбиблиографических источников</i> --- смотрите раздел "sd_bibliography".</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Общие правила построения <i>sc-конструкций</i>(конструкций <i>SC-кода</i> --- внутреннего языка ostis-систем) смотрите вразделе "intro_sc_code", а также в разделе"sd_sc_code_syntax" и в разделе "sd_sc_code_semantic".</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>К числу частных правил построения <i>sc-конструкций</i>относятся:
		<ul>
			<li> <i>Правила построения баз знанийostis-систем</i> --- смотрите раздел "sd_knowledge". Эти правила направленына обеспечение целостности баз знаний ostis-систем, на обеспечение (1)востребованности (нужности) знаний, входящих в состав каждой базы знаний, и (2)целостности самой базы знаний, т.е. достаточности знаний, входящих в составкаждой базы знаний для эффективного функционирования соответствующейostis-системы
			<li> <i>Правила построения разделов и сегментовбаз знаний ostis-систем</i>
			<li> <i>Правила представления логических формул и высказываний в базах знаний ostis-систем</i>
			<li> <i>Правила представления формальных предметных областей в базах знаний ostis-систем</i>
			<li> <i>Правила представления формальных логических онтологий в базах знаний ostis-систем</i></li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Формальное описание синтаксиса и семантики <i>SCn-кода</i> приведено в разделе "intro_scn".</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;
	=> nrel_note: [<p><i>сослаться на:</i>
	<ul>
		<li> правила построения sc-идентификаторов для различных классовsc-элементов
		<li> правила построения различного вида sc-текстов разделов базы знаний
		<li> баз знаний</li>
	<ul>
	<ul>
		<li> правила построения sc-спецификаций сущностей разделов базы знаний
		<li> предметная область
		<li> сегментов базы знаний
		<li> библ.- источников</li>
	<ul>
	<ul>
		<li> типичные опции баз знаний</li>
	<ul>
	<ul>
		<li> общие направления развития раздел базы знаний</li>
	<ul>
	<ul>
		<li> направления развития*: Стандарта OSTIS
		<li> Введение в язык OSTIS-Cn
		<li> Предметная область и онтология библиографии
		<li> Библиография OSTIS</li>
	<ul>
	<ul>
		<li> направления и правила деятельность
		<li> Редколлегия Стандарта OSTIS
		<li> соавтор Стандарта OSTIS</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4613
	=> .system_element_3115: .system_element_4614;;

	.system_element_4615
	=> .system_element_3115: .system_element_4616;;

	.system_element_4617
	=> .system_element_3115: .system_element_4618;;
*];;
