.system_element_4621
=> nrel_idtf: [<p>Оглавление текущей версии Стандарта OSTIS</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_explanation: [<p>Иерархический перечень разделов, входящих в состав<i>Стандарта OSTIS</i>, с дополнительной спецификацией некоторых разделов,указывающей альтернативные названия разделов, а также их авторов и редакторов</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
	=> nrel_note: [<p>Существенно подчеркнуть, что иерархия разделов <i>СтандартаOSTIS</i> как и <i>разделов</i> любой другой <i>базы знаний</i> не означаетто, что <i>разделы</i> более низкого уровня иерархии входят в состав(являются частями) соответствующих разделов более высокого уровня. Связь между<i>разделами</i> разных уровней иерархии означает то, что <i>раздел</i>более низкого уровня иерархии является <i>дочерним</i> разделом по отношениюк соответствующему <i>разделу</i> более высокого уровня, т.е.<i>разделом</i>, который наследует свойства указанного <i>раздела</i> болеевысокого уровня.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
=> nrel_note: [<p>Описание логико-семантических связей каждого раздела<i>Стандарта OSTIS</i> с другими разделами <i>Стандарта OSTIS</i>приводится в рамках <i>титульной спецификации</i> каждого <i>раздела</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_note: [<p>Названия тех <i>разделов</i>, которые планируется написать впоследующих изданиях <i>Стандарта OSTIS</i> или <i>разделов</i>, которые<u>в данном</u> издании <i>Стандарта OSTIS</i> не печатаются, посколькусодержание их не изменилось по сравнению с предыдущим <u>явно указываемым</u>изданием <i>Стандарта OSTIS</i>, выделяются также <u>жирным курсивом</u>, нодля них страницы в рамках данного издания <i>Стандарта OSTIS</i> неуказываются</p>];;
