<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="ориентированное множество" shapeColor="0" id="94056821868304" parent="0" left="0" top="0" right="227.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23.1113" y="89.6663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y" shapeColor="0" id="94056821989680" parent="0" left="0" top="0" right="17.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-319.143" y="145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y" shapeColor="0" id="94056821955296" parent="0" left="0" top="0" right="17.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-319.143" y="462.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y" shapeColor="0" id="94056818086448" parent="0" left="0" top="0" right="17.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-319.143" y="362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="94056818069328" parent="0" left="0" top="0" right="17.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.333" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94056821834176" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-252" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94056821783584" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-252" y="398.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="94056821572656" parent="0" left="0" top="0" right="90.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="&lt;x,y&gt;" shapeColor="0" id="94056818121168" parent="0" left="0" top="0" right="51.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142" y="89.6663" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="z" shapeColor="0" id="94056821886352" parent="0" left="0" top="0" right="15.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.333" y="461.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y" shapeColor="0" id="94056815485088" parent="0" left="0" top="0" right="17.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.333" y="362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="z" shapeColor="0" id="94056821937520" parent="0" left="0" top="0" right="15.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-319.143" y="538.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="декартово произведение*" shapeColor="0" id="94056820777136" parent="0" left="0" top="0" right="206.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72" y="538.625" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="&lt;y,z&gt;" shapeColor="0" id="94056822042160" parent="0" left="0" top="0" right="50.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142" y="462.031" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94056821800144" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-275" y="33" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="94056818104048" parent="0" left="0" top="0" right="17.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-319.143" y="215.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Sk" shapeColor="0" id="94056821903232" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.5" y="462.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94056818017696" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-213" y="33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94056821817024" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-275" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94056820794496" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-252" y="538.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="94056821850944" parent="0" left="0" top="0" right="17.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-319.143" y="89.6663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Sj" shapeColor="0" id="94056818052176" parent="0" left="0" top="0" right="22.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.5" y="304" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Si" shapeColor="0" id="94056818034832" parent="0" left="0" top="0" right="22.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23.1113" y="362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94056818000656" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-229" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="&lt;y,y&gt;" shapeColor="0" id="94056822024640" parent="0" left="0" top="0" right="51.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142" y="362.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="&lt;x,z&gt;" shapeColor="0" id="94056822007456" parent="0" left="0" top="0" right="50.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142" y="215.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="z" shapeColor="0" id="94056821972528" parent="0" left="0" top="0" right="15.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-319.143" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94056821920384" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-206" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="семейство множеств" shapeColor="0" id="94056814189312" parent="0" left="0" top="0" right="163.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23.1113" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94056815322288" parent="0" id_b="94056815786880" id_e="94056818034832" b_x="1" b_y="96" e_x="-23.1113" e_y="362.5" dotBBalance="0.35781" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056816205520" parent="0" id_b="94056821572656" id_e="94056818052176" b_x="318" b_y="362.5" e_x="141.5" e_y="304" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="317" y="260"/>
                <point x="141" y="261"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056821529888" parent="0" id_b="94056821572656" id_e="94056821903232" b_x="318" b_y="362.5" e_x="141.5" e_y="462.031" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="318" y="506"/>
                <point x="142" y="506"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818170064" parent="0" id_b="94056821783584" id_e="94056818161808" b_x="-252" b_y="398.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056814414704" parent="0" id_b="94056818052176" id_e="94056818069328" b_x="141.5" b_y="304" e_x="247.333" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056814414944" parent="0" id_b="94056821868304" id_e="94056818121168" b_x="-23.1113" b_y="89.6663" e_x="-142" e_y="89.6663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818158736" parent="0" id_b="94056822024640" id_e="94056818086448" b_x="-142" b_y="362.5" e_x="-319.143" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818167952" parent="0" id_b="94056818121168" id_e="94056821850944" b_x="-142" b_y="89.6663" e_x="-319.143" e_y="89.6663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818145424" parent="0" id_b="94056821903232" id_e="94056815485088" b_x="141.5" b_y="462.031" e_x="247.333" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818171088" parent="0" id_b="94056821800144" id_e="94056818167952" b_x="-275" b_y="33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.785511">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818157712" parent="0" id_b="94056821817024" id_e="94056818154640" b_x="-275" b_y="173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818156688" parent="0" id_b="94056818000656" id_e="94056818155664" b_x="-229" b_y="173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818160784" parent="0" id_b="94056821920384" id_e="94056818158736" b_x="-206" b_y="295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350958">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818163856" parent="0" id_b="94056820794496" id_e="94056818162832" b_x="-252" b_y="538.625" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818159760" parent="0" id_b="94056821834176" id_e="94056818158736" b_x="-252" b_y="295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648481">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818162832" parent="0" id_b="94056822042160" id_e="94056821937520" b_x="-142" b_y="462.031" e_x="-319.143" e_y="538.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818161808" parent="0" id_b="94056822042160" id_e="94056821955296" b_x="-142" b_y="462.031" e_x="-319.143" e_y="462.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818152592" parent="0" id_b="94056821868304" id_e="94056822007456" b_x="-23.1113" b_y="89.6663" e_x="-142" e_y="215.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818166928" parent="0" id_b="94056814189312" id_e="94056818034832" b_x="-23.1113" b_y="215" e_x="-23.1113" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818165904" parent="0" id_b="94056818034832" id_e="94056818121168" b_x="-23.1113" b_y="362.5" e_x="-142" e_y="89.6663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818164880" parent="0" id_b="94056818121168" id_e="94056821989680" b_x="-142" b_y="89.6663" e_x="-319.143" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818155664" parent="0" id_b="94056822007456" id_e="94056821972528" b_x="-142" b_y="215.833" e_x="-319.143" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818154640" parent="0" id_b="94056822007456" id_e="94056818104048" b_x="-142" b_y="215.833" e_x="-319.143" e_y="215.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818153616" parent="0" id_b="94056818017696" id_e="94056818164880" b_x="-213" b_y="33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405144">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818151568" parent="0" id_b="94056821868304" id_e="94056822024640" b_x="-23.1113" b_y="89.6663" e_x="-142" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818150544" parent="0" id_b="94056821868304" id_e="94056822042160" b_x="-23.1113" b_y="89.6663" e_x="-142" e_y="462.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818149520" parent="0" id_b="94056818034832" id_e="94056822007456" b_x="-23.1113" b_y="362.5" e_x="-142" e_y="215.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818148496" parent="0" id_b="94056818034832" id_e="94056822042160" b_x="-23.1113" b_y="362.5" e_x="-142" e_y="462.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818147472" parent="0" id_b="94056818034832" id_e="94056822024640" b_x="-23.1113" b_y="362.5" e_x="-142" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056818146448" parent="0" id_b="94056820777136" id_e="94056815322288" b_x="72" b_y="538.625" e_x="0" e_y="6" dotBBalance="0" dotEBalance="0.443703">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056816971344" parent="0" id_b="94056821903232" id_e="94056821886352" b_x="141.5" b_y="462.031" e_x="247.333" e_y="461.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056814266416" parent="0" id_b="94056818052176" id_e="94056815485088" b_x="141.5" b_y="304" e_x="247.333" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94056815786880" parent="0" id_b="94056818052176" id_e="94056821903232" b_x="141.5" b_y="304" e_x="141.5" e_y="462.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
