<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="равенство множеств*" shapeColor="0" id="94029239572288" parent="0" left="0" top="0" right="173.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-327.5" y="48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Sj" shapeColor="0" id="94029242406624" parent="0" left="0" top="0" right="25.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-235" y="122.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="94029243079152" parent="0" left="0" top="0" right="93.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-327.5" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Si" shapeColor="0" id="94029243149360" parent="0" left="0" top="0" right="25.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-411" y="122.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="94029241979504" parent="0" left="0" top="0" right="20.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-327.5" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y" shapeColor="0" id="94029242192160" parent="0" left="0" top="0" right="20.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-327.5" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="94029237562272" parent="0" id_b="94029243149360" id_e="94029242406624" b_x="-411" b_y="122.5" e_x="-235" e_y="122.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94029242359952" parent="0" id_b="94029239572288" id_e="94029237562272" b_x="-327.5" b_y="48" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94029241830304" parent="0" id_b="94029243079152" id_e="94029243149360" b_x="-327.5" b_y="242" e_x="-411" e_y="122.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-406" y="242"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94029239405424" parent="0" id_b="94029243079152" id_e="94029242406624" b_x="-327.5" b_y="242" e_x="-235" e_y="122.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-230" y="241"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94029242716304" parent="0" id_b="94029242406624" id_e="94029242192160" b_x="-235" b_y="122.5" e_x="-327.5" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94029242741312" parent="0" id_b="94029243149360" id_e="94029242192160" b_x="-411" b_y="122.5" e_x="-327.5" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94029241815888" parent="0" id_b="94029242406624" id_e="94029241979504" b_x="-235" b_y="122.5" e_x="-327.5" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94029242413776" parent="0" id_b="94029243149360" id_e="94029241979504" b_x="-411" b_y="122.5" e_x="-327.5" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
