<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="94056815864480" parent="0" left="0" top="0" right="17.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-381.334" y="23.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="94056813952784" parent="0" left="0" top="0" right="90.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2.5" y="203" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="семейство подмножеств*" shapeColor="0" id="94056821321808" parent="0" left="0" top="0" right="198.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79" y="23.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="94056818448240" parent="0" left="0" top="0" right="17.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.667" y="23.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94056813969472" parent="0" x="-2.5" y="96.5998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="семейство множеств" shapeColor="0" id="94056810706336" parent="0" left="0" top="0" right="163.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79" y="158.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y" shapeColor="0" id="94056813712864" parent="0" left="0" top="0" right="17.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-381.334" y="96.5998" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="z" shapeColor="0" id="94056815881552" parent="0" left="0" top="0" right="15.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-381.334" y="167.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94056818465920" parent="0" x="156.5" y="23.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94056813686624" parent="0" x="156.5" y="226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Si" shapeColor="0" id="94056818468032" parent="0" left="0" top="0" right="22.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-294" y="96.5998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94056818466976" parent="0" x="156.5" y="167.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94056818465152" parent="0" x="156.5" y="96.5998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y" shapeColor="0" id="94056812834512" parent="0" left="0" top="0" right="17.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.667" y="96.5998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="z" shapeColor="0" id="94056813970384" parent="0" left="0" top="0" right="15.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.667" y="167.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056812074224" parent="0" id_b="94056821321808" id_e="94056812559696" b_x="-79" b_y="23.5" e_x="3" e_y="-74" dotBBalance="0" dotEBalance="0.747755">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056817287728" parent="0" id_b="94056813969472" id_e="94056818465920" b_x="-2.5" b_y="96.5998" e_x="156.5" e_y="23.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056810886384" parent="0" id_b="94056813952784" id_e="94056818468032" b_x="-2.5" b_y="203" e_x="-294" e_y="96.5998" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-294" y="203"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94056812559696" parent="0" id_b="94056818468032" id_e="94056813969472" b_x="-294" b_y="96.5998" e_x="-2.5" e_y="96.5998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056817452032" parent="0" id_b="94056818465920" id_e="94056818448240" b_x="156.5" b_y="23.5" e_x="265.667" e_y="23.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056812075248" parent="0" id_b="94056818468032" id_e="94056815881552" b_x="-294" b_y="96.5998" e_x="-381.334" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056812077296" parent="0" id_b="94056818468032" id_e="94056815864480" b_x="-294" b_y="96.5998" e_x="-381.334" e_y="23.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056812076272" parent="0" id_b="94056818468032" id_e="94056813712864" b_x="-294" b_y="96.5998" e_x="-381.334" e_y="96.5998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056812073200" parent="0" id_b="94056810706336" id_e="94056813969472" b_x="-79" b_y="158.5" e_x="-2.5" e_y="96.5998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056812072176" parent="0" id_b="94056813952784" id_e="94056818465920" b_x="-2.5" b_y="203" e_x="156.5" e_y="23.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056812071152" parent="0" id_b="94056813952784" id_e="94056818465152" b_x="-2.5" b_y="203" e_x="156.5" e_y="96.5998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056812069600" parent="0" id_b="94056813952784" id_e="94056818466976" b_x="-2.5" b_y="203" e_x="156.5" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056812068576" parent="0" id_b="94056813952784" id_e="94056813686624" b_x="-2.5" b_y="203" e_x="156.5" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056812067552" parent="0" id_b="94056813686624" id_e="94056813970384" b_x="156.5" b_y="226" e_x="265.667" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056813699744" parent="0" id_b="94056813686624" id_e="94056812834512" b_x="156.5" b_y="226" e_x="265.667" e_y="96.5998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056813698720" parent="0" id_b="94056813686624" id_e="94056818448240" b_x="156.5" b_y="226" e_x="265.667" e_y="23.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056813697696" parent="0" id_b="94056813969472" id_e="94056818465152" b_x="-2.5" b_y="96.5998" e_x="156.5" e_y="96.5998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056813696672" parent="0" id_b="94056813969472" id_e="94056818466976" b_x="-2.5" b_y="96.5998" e_x="156.5" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056813695648" parent="0" id_b="94056813969472" id_e="94056813686624" b_x="-2.5" b_y="96.5998" e_x="156.5" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056813694624" parent="0" id_b="94056818465152" id_e="94056818448240" b_x="156.5" b_y="96.5998" e_x="265.667" e_y="23.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056817296688" parent="0" id_b="94056818465152" id_e="94056812834512" b_x="156.5" b_y="96.5998" e_x="265.667" e_y="96.5998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056817308432" parent="0" id_b="94056818466976" id_e="94056812834512" b_x="156.5" b_y="167.5" e_x="265.667" e_y="96.5998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94056815081440" parent="0" id_b="94056818466976" id_e="94056813970384" b_x="156.5" b_y="167.5" e_x="265.667" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
