<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="93888877569440" parent="0" left="0" top="0" right="90.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-89.6667" y="147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="93888876578016" parent="0" left="0" top="0" right="17.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-299" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пара пересекающихся множеств*" shapeColor="0" id="93888873930208" parent="0" left="0" top="0" right="263.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-89.6667" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Sj" shapeColor="0" id="93888878087792" parent="0" left="0" top="0" right="22.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="10" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Si" shapeColor="0" id="93888873967584" parent="0" left="0" top="0" right="22.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-182" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="z" shapeColor="0" id="93888883961376" parent="0" left="0" top="0" right="15.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y" shapeColor="0" id="93888880985360" parent="0" left="0" top="0" right="17.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-89.6667" y="199" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93888880106384" parent="0" id_b="93888877569440" id_e="93888873967584" b_x="-89.6667" b_y="147" e_x="-182" e_y="251" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-183" y="148"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93888883329408" parent="0" id_b="93888873930208" id_e="93888877122416" b_x="-89.6667" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485898">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93888880530096" parent="0" id_b="93888873967584" id_e="93888876578016" b_x="-182" b_y="251" e_x="-299" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93888877680144" parent="0" id_b="93888878087792" id_e="93888883961376" b_x="10" b_y="251" e_x="130" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93888874359920" parent="0" id_b="93888873967584" id_e="93888880985360" b_x="-182" b_y="251" e_x="-89.6667" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93888880542976" parent="0" id_b="93888878087792" id_e="93888880985360" b_x="10" b_y="251" e_x="-89.6667" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93888873954976" parent="0" id_b="93888877569440" id_e="93888878087792" b_x="-89.6667" b_y="147" e_x="10" e_y="251" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="9" y="146"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="93888877122416" parent="0" id_b="93888873967584" id_e="93888878087792" b_x="-182" b_y="251" e_x="10" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
