<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="sc-переменная" shapeColor="0" id="94068101075776" parent="0" left="0" top="0" right="90.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-переменная" shapeColor="0" id="94068106198256" parent="0" left="0" top="0" right="90.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-210" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="позитивная пара принадлежности" shapeColor="0" id="94068107829632" parent="0" left="0" top="0" right="212.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="_t" shapeColor="0" id="94068113682176" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="понятие, не являющиеся отношением" shapeColor="0" id="94068119879952" parent="0" left="0" top="0" right="231.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="600" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="94068115594544" parent="0" left="0" top="0" right="42.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="постоянная сущность" shapeColor="0" id="94068115725968" parent="0" left="0" top="0" right="139.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="540" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068115725200" parent="0" x="30" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="94068101798512" parent="0" left="0" top="0" right="54.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60" y="465" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068102973120" parent="0" x="90" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="треугольник" shapeColor="0" id="94068109980912" parent="0" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="0" id="94068119315488" parent="0" left="0" top="0" right="63.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="225" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068111317200" parent="0" x="150" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068097794784" parent="0" x="-60" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="постоянная сущность" shapeColor="0" id="94068108831760" parent="0" left="0" top="0" right="139.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="105" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116347984" parent="0" id_b="94068107829632" id_e="94068104931328" b_x="-135" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.89267">
            <points>
                <point x="-75" y="390"/>
                <point x="-30" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116346880" parent="0" id_b="94068107829632" id_e="94068104931568" b_x="-135" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268766">
            <points>
                <point x="-75" y="375"/>
                <point x="15" y="375"/>
                <point x="15.625" y="341.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113599488" parent="0" id_b="94068107829632" id_e="94068118591120" b_x="-135" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459228">
            <points>
                <point x="-105" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113598464" parent="0" id_b="94068107829632" id_e="94068114093504" b_x="-135" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.843511">
            <points>
                <point x="-150" y="390"/>
                <point x="-150" y="150"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068111481696" parent="0" id_b="94068108831760" id_e="94068112534176" b_x="-30" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points>
                <point x="-135" y="105"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068117825280" parent="0" id_b="94068107829632" id_e="94068112535280" b_x="-135" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points>
                <point x="-120" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068117824304" parent="0" id_b="94068107829632" id_e="94068112534176" b_x="-135" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113665760" parent="0" id_b="94068108831760" id_e="94068112535280" b_x="-30" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points>
                <point x="-120" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113664656" parent="0" id_b="94068101075776" id_e="94068116445968" b_x="210" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371728">
            <points>
                <point x="210" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068120448752" parent="0" id_b="94068107829632" id_e="94068116445968" b_x="-135" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.685864">
            <points>
                <point x="-135" y="570"/>
                <point x="180" y="570"/>
                <point x="180" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113210080" parent="0" id_b="94068115725968" id_e="94068116445968" b_x="135" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842932">
            <points>
                <point x="135" y="555"/>
                <point x="165" y="555"/>
                <point x="165" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068120448384" parent="0" id_b="94068108831760" id_e="94068104931328" b_x="-30" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578534">
            <points>
                <point x="30" y="90"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068120447200" parent="0" id_b="94068119879952" id_e="94068111317200" b_x="270" b_y="600" e_x="150" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="315"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068114103504" parent="0" id_b="94068106198256" id_e="94068118592160" b_x="-210" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.820203">
            <points>
                <point x="-165" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068114102272" parent="0" id_b="94068106198256" id_e="94068113592320" b_x="-210" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398345">
            <points>
                <point x="-165" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068109745168" parent="0" id_b="94068107829632" id_e="94068115112224" b_x="-135" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266715">
            <points>
                <point x="-105" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110944992" parent="0" id_b="94068108831760" id_e="94068120470928" b_x="-30" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.10733">
            <points>
                <point x="45" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112829904" parent="0" id_b="94068101075776" id_e="94068114093504" b_x="210" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points>
                <point x="210" y="90"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112828720" parent="0" id_b="94068101075776" id_e="94068120470928" b_x="210" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points>
                <point x="180" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112510160" parent="0" id_b="94068107829632" id_e="94068120470928" b_x="-135" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814136">
            <points>
                <point x="-150" y="480"/>
                <point x="-150" y="585"/>
                <point x="195" y="585"/>
                <point x="195" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112508976" parent="0" id_b="94068101075776" id_e="94068102973120" b_x="210" b_y="180" e_x="90" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="180"/>
                <point x="240" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110767152" parent="0" id_b="94068101075776" id_e="94068104931568" b_x="210" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.751909">
            <points>
                <point x="225" y="195"/>
                <point x="225" y="375"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110766080" parent="0" id_b="94068101075776" id_e="94068111317200" b_x="210" b_y="180" e_x="150" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116847328" parent="0" id_b="94068101075776" id_e="94068104931328" b_x="210" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.185864">
            <points>
                <point x="180" y="225"/>
                <point x="105" y="225"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068121120432" parent="0" id_b="94068115725968" id_e="94068104931568" b_x="135" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.820611">
            <points>
                <point x="60" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068118016816" parent="0" id_b="94068115725968" id_e="94068106358800" b_x="135" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729008">
            <points>
                <point x="45" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068121120064" parent="0" id_b="94068115725968" id_e="94068115725200" b_x="135" b_y="540" e_x="30" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="30" y="525"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106009808" parent="0" id_b="94068108831760" id_e="94068111317200" b_x="-30" b_y="105" e_x="150" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-30" y="60"/>
                <point x="120" y="60"/>
                <point x="120" y="90"/>
                <point x="120" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106008624" parent="0" id_b="94068106198256" id_e="94068106358800" b_x="-210" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270992">
            <points>
                <point x="-210" y="480"/>
                <point x="-150" y="540"/>
                <point x="-15" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068115278800" parent="0" id_b="94068115725968" id_e="94068115590944" b_x="135" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.922932">
            <points>
                <point x="150" y="540"/>
                <point x="150" y="435"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068115277824" parent="0" id_b="94068106198256" id_e="94068115725200" b_x="-210" b_y="315" e_x="30" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-180" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068100701232" parent="0" id_b="94068107829632" id_e="94068111411664" b_x="-135" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068100700160" parent="0" id_b="94068106198256" id_e="94068112535280" b_x="-210" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315456">
            <points>
                <point x="-195" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068111962848" parent="0" id_b="94068115725968" id_e="94068115112224" b_x="135" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.733285">
            <points>
                <point x="0" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113608144" parent="0" id_b="94068107829632" id_e="94068106358800" b_x="-135" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156489">
            <points>
                <point x="-90" y="495"/>
                <point x="-30" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113606960" parent="0" id_b="94068106198256" id_e="94068115112224" b_x="-210" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="-195" y="420"/>
                <point x="-75" y="420"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105151760" parent="0" id_b="94068101075776" id_e="94068115590944" b_x="210" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0770677">
            <points>
                <point x="180" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105150720" parent="0" id_b="94068101075776" id_e="94068113682176" b_x="210" b_y="180" e_x="90" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116841552" parent="0" id_b="94068108831760" id_e="94068118592160" b_x="-30" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0639147">
            <points>
                <point x="0" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116840448" parent="0" id_b="94068108831760" id_e="94068113592320" b_x="-30" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.109192">
            <points>
                <point x="-30" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068102966352" parent="0" id_b="94068106198256" id_e="94068097794784" b_x="-210" b_y="315" e_x="-60" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068102965248" parent="0" id_b="94068115725968" id_e="94068102973120" b_x="135" b_y="540" e_x="90" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110717824" parent="0" id_b="94068106198256" id_e="94068112534176" b_x="-210" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.235368">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110716928" parent="0" id_b="94068108831760" id_e="94068114093504" b_x="-30" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068109925216" parent="0" id_b="94068108831760" id_e="94068111411664" b_x="-30" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.843511">
            <points>
                <point x="-90" y="135"/>
                <point x="-90" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068115703552" parent="0" id_b="94068108831760" id_e="94068113682176" b_x="-30" b_y="105" e_x="90" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="15" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068115702448" parent="0" id_b="94068108831760" id_e="94068097794784" b_x="-30" b_y="105" e_x="-60" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-60" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068125110880" parent="0" id_b="94068106198256" id_e="94068118591120" b_x="-210" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.184788">
            <points>
                <point x="-180" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068125109248" parent="0" id_b="94068106198256" id_e="94068111411664" b_x="-210" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729008">
            <points>
                <point x="-180" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113593328" parent="0" id_b="94068108831760" id_e="94068113599488" b_x="-30" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.99286">
            <points>
                <point x="-105" y="135"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068113592320" parent="0" id_b="94068113682176" id_e="94068115725200" b_x="90" b_y="180" e_x="30" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068115590944" parent="0" id_b="94068113682176" id_e="94068102973120" b_x="90" b_y="180" e_x="90" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068118592160" parent="0" id_b="94068113682176" id_e="94068097794784" b_x="90" b_y="180" e_x="-60" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068118591120" parent="0" id_b="94068119315488" id_e="94068118592160" b_x="-240" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29568">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068112535280" parent="0" id_b="94068119315488" id_e="94068113592320" b_x="-240" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244732">
            <points>
                <point x="-120" y="240"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068112534176" parent="0" id_b="94068119315488" id_e="94068115590944" b_x="-240" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246241">
            <points>
                <point x="-135" y="255"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068114093504" parent="0" id_b="94068109980912" id_e="94068113682176" b_x="90" b_y="30" e_x="90" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068120470928" parent="0" id_b="94068115594544" id_e="94068111317200" b_x="150" b_y="105" e_x="150" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068104931328" parent="0" id_b="94068111317200" id_e="94068097794784" b_x="150" b_y="315" e_x="-60" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068104931568" parent="0" id_b="94068111317200" id_e="94068115725200" b_x="150" b_y="315" e_x="30" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068116445968" parent="0" id_b="94068111317200" id_e="94068102973120" b_x="150" b_y="315" e_x="90" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="420"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068106358800" parent="0" id_b="94068101798512" id_e="94068102973120" b_x="-60" b_y="465" e_x="90" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068115112224" parent="0" id_b="94068101798512" id_e="94068115725200" b_x="-60" b_y="465" e_x="30" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068111411664" parent="0" id_b="94068101798512" id_e="94068097794784" b_x="-60" b_y="465" e_x="-60" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
