<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="понятие, не являющееся отношением" shapeColor="193" id="94068115258304" parent="0" left="0" top="0" right="230.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="75" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="позитивная пара принадлежности" shapeColor="193" id="140650045742592" parent="0" left="0" top="0" right="212.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="объект, не являющийся множеством" shapeColor="193" id="94068108636000" parent="0" left="0" top="0" right="225.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="постоянная сущность" shapeColor="193" id="94068109552848" parent="0" left="0" top="0" right="139.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="Кружка" shapeColor="193" id="94068113340064" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="временная сущность" shapeColor="193" id="94068117358848" parent="0" left="0" top="0" right="129.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="195" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="неролевое отношение" shapeColor="193" id="94068119747040" parent="0" left="0" top="0" right="134.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="300" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="содержать*" shapeColor="193" id="94068119208832" parent="0" left="0" top="0" right="79.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="345" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-константа" shapeColor="193" id="94068109092832" parent="0" left="0" top="0" right="89.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="Кофе" shapeColor="193" id="94068116820464" parent="0" left="0" top="0" right="37.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="напиток" shapeColor="193" id="94068118598112" parent="0" left="0" top="0" right="59.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113798288" parent="0" id_b="140650045742592" id_e="94068112905296" b_x="210" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.786477">
            <points>
                <point x="195" y="60"/>
                <point x="195" y="285"/>
                <point x="300" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113797184" parent="0" id_b="140650045742592" id_e="94068111463632" b_x="210" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711268">
            <points>
                <point x="210" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113795552" parent="0" id_b="94068108636000" id_e="94068113340064" b_x="195" b_y="465" e_x="270" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113794448" parent="0" id_b="94068109552848" id_e="94068119208832" b_x="225" b_y="435" e_x="420" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="435"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113793344" parent="0" id_b="94068109552848" id_e="94068118598112" b_x="225" b_y="435" e_x="270" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113792240" parent="0" id_b="94068117358848" id_e="94068112790928" b_x="345" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779503">
            <points>
                <point x="360" y="210"/>
                <point x="360" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113791200" parent="0" id_b="94068117358848" id_e="94068112905296" b_x="345" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466192">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113161360" parent="0" id_b="94068117358848" id_e="94068111463632" b_x="345" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points>
                <point x="345" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113160256" parent="0" id_b="94068117358848" id_e="94068116820464" b_x="345" b_y="195" e_x="270" e_y="225" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113159152" parent="0" id_b="94068109092832" id_e="94068112905296" b_x="495" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679715">
            <points>
                <point x="465" y="375"/>
                <point x="315" y="375"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113158048" parent="0" id_b="94068109092832" id_e="94068118598112" b_x="495" b_y="345" e_x="270" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113156944" parent="0" id_b="94068109092832" id_e="94068111463632" b_x="495" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="465" y="300"/>
                <point x="465" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113155840" parent="0" id_b="94068109092832" id_e="94068112790928" b_x="495" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0341615">
            <points>
                <point x="480" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113154208" parent="0" id_b="94068109092832" id_e="94068116820464" b_x="495" b_y="345" e_x="270" e_y="225" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="315"/>
                <point x="450" y="225"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113152640" parent="0" id_b="94068109092832" id_e="94068119208832" b_x="495" b_y="345" e_x="420" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068119040752" parent="0" id_b="94068109552848" id_e="94068113340064" b_x="225" b_y="435" e_x="270" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068112790928" parent="0" id_b="94068113340064" id_e="94068116820464" b_x="270" b_y="405" e_x="270" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112791168" parent="0" id_b="94068115258304" id_e="94068118598112" b_x="270" b_y="75" e_x="270" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112791408" parent="0" id_b="94068119747040" id_e="94068119208832" b_x="420" b_y="300" e_x="420" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112791648" parent="0" id_b="94068109092832" id_e="94068113340064" b_x="495" b_y="345" e_x="270" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="405"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068112905296" parent="0" id_b="94068119208832" id_e="94068112790928" b_x="420" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313665">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068111463632" parent="0" id_b="94068118598112" id_e="94068116820464" b_x="270" b_y="135" e_x="270" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
