.segment1 = [*
.system_element_1870
=> nrel_inclusion: [*
	=> .system_element_1: 
		.system_element_1871;
		.system_element_1872;
		.system_element_1873
	;
	=> .system_element_1874: 
		.system_element_1875
		(*
			=> nrel_idtf: [<p>преобразование множества интеллектуальных компьютерных систем в коллектив, членами (агентами) которого являются эти системы*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1876
		(*
			=> nrel_idtf: [<p>быть результатом преобразования множества индивидуальных интеллектуальных компьютерных систем в одну интегрированную индивидуальную интеллектуальную компьютерную систему*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;
	=> .system_element_1877: 
		.system_element_1878;
		.system_element_1879
	;
	=> .system_element_1880: 
		.system_element_1870;
		.system_element_1881;
		.system_element_1882
	;;

	.system_element_1883
	=> nrel_note: [<p>Создание различных комплексов взаимодействующих интеллектуальных компьютерных систем <u>требует</u> повышения качества не только самих этих систем, но также и качества их взаимодействия. Интеллектуальные компьютерные системы нового поколения должны иметь высокий уровень интероперабельности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень коммуникационной (социальной) совместимости интеллектуальных компьютерных систем, позволяющей им самостоятельно формировать коллективы интеллектуальных компьютерных систем и их пользователей, а также самостоятельно согласовывать и координировать свою деятельность в рамках этих коллективов при решении сложных задач в частично предсказуемых условиях</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень способности к эффективному, целенаправленному взаимодействию с себе подобными и с пользователями в процессе коллективного (распределенного) и децентрализованного решения сложных задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_163: 
			.system_element_1884;
			.system_element_1859;
			.system_element_1885;
			.system_element_1860;
			.system_element_1886;
			.system_element_1887
		;;
	*);
	=> nrel_idtf: [<p>уровень "социализации" интеллектуальных компьютерных систем, полезности в рамках различных априори неизвестных сообществ (коллективов) <i>интеллектуальных систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Повышение уровня <i>интероперабельности</i> интеллектуальных компьютерных систем определяет переход к <b><i>интеллектуальным компьютерным системам нового поколения</i></b>, без которых невозможна реализация таких проектов, как <i>интеллектуальное-предприятие</i>, <i>интеллектуальная-больница</i>, <i>интеллектуальная-школа</i>, <i>интеллектуальный-университет</i>, <i>интеллектуальная-кафедра</i>, <i>интеллектуальный-дом</i>, <i>интеллектуальный-город</i>, <i>интеллектуальное-общество</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_163: 
			.system_element_1552;
			.system_element_1555
		;;
	*);;

	.system_element_1249
	=> nrel_idtf: [<p>интеллектуальная искусственная кибернетическая система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_1888;
		.system_element_1889
		(*
			=> nrel_idtf: [<p>интеллектуальная <i>многоагентная система</i>, агенты которой являются <i>интеллектуальными компьютерными системами</i></p>];;
			=> nrel_note: [<p>Не каждый <i>коллектив интеллектуальных компьютерных систем</i> может оказаться интеллектуальным, поскольку уровень интеллекта такого коллектива определяется не только уровнем интеллекта его членов, но также и эффективностью (качеством) <u>их взаимодействия</u>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_subdividing: {
				.system_element_1890;
				.system_element_1891
				(*
					=> nrel_idtf: [<p><i>интеллектуальный коллектив интеллектуальных компьютерных систем</i>, по крайней мере одним из членов которого является <i>интеллектуальный коллектив интеллектуальных компьютерных систем</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*)
	};;

	.system_element_1892
	=> .system_element_144: 
		.system_element_1893;
		.system_element_1894;
		.system_element_1895;
		.system_element_1896
		(*
			=> nrel_idtf: [<p><i>задачи</i>, <i>методы</i> решения которых и/или требуемая для их решения исходная информация априори неизвестны</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1897
	;;

	.system_element_1898
	=> nrel_idtf: [<p>способность к эффективному (целенаправленному) взаимодействию с другими самостоятельными субъектами</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность к партнерскому взаимодействию в решении <i>комплексных задач</i>, требующих <i>коллективной деятельности</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>способность работать в коллективе (в команде)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>уровень социализации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>social skills</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1899
	=> .system_element_1900: 
		[<p>высоким уровнем <i>взаимопонимания</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1900: 
				[<p>высоким уровнем <b><i>семантической совместимости</i></b> заданного субъекта с другими субъектами заданного коллектива</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>высоким уровнем <i>способности понимать</i> сообщения и поведение партнеров</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>высоким уровнем <i>способности быть понятной</i> для партнеров:</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_1900: 
						[<p>способностью понятно и обоснованно формулировать свои предложения и информацию, полезную для решения текущих задач</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>способностью действовать и комментировать свои действия так, чтобы они и их мотивы были понятны партнерам</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*)
					;;
				*);
				[<p>высоким уровнем <i>способности к повышению уровня семантической совместимости</i> со своими партнерами</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			;;
		*);
		[<p>высоким уровнем <i>договороспособности</i>, то есть способности согласовывать с партнерами свои планы и намерения в целях своевременного обеспечения высокого качества коллективного результата</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>высоким уровнем <i>способности к децентрализованной координации</i> своих действий с действиями партнеров в непредсказуемых (нештатных) обстоятельствах</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>высоким уровнем способности разделять ответственность с партнерами</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>высоким уровнем <i>способности к минимизации негативных последствий конфликтных ситуаций</i> с другими субъектами</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1900: 
				[<p>высоким уровнем <i>способности к предотвращению возникновения конфликтных ситуаций</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p><i>соблюдением этических норм</i> и правил, препятствующих возникновению разрушительных последствий конфликтных ситуаций</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>высоким уровнем <i>способности разделять ответственность</i> с партнерами за своевременное и качественное достижение общей цели</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			;;
		*)
	;;

	.system_element_1901
	=> nrel_idtf: [<p>степень согласованности (совпадения) систем <i>понятий</i> и других <i>ключевых знаков</i>, используемых заданными взаимодействующими субъектами</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Обеспечение <i>семантической совместимости</i> требует формализации <i>смыслового представления информации</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1902
	=> nrel_idtf: [<p>необходимое условие децентрализованного управления коллективной деятельностью</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1900: 
		[<p><i>способностью к мониторингу</i> и анализу коллективно выполняемой деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>способностью оперативно информировать партнеров</i> о неблагоприятных ситуациях, событиях, тенденциях, а также инициировать соответствующие коллективные действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_1903
	=> nrel_explanation: [<p>Важнейшим направлением повышения уровня автоматизации человеческой деятельности является повышение уровня автоматизации не только проектирования интеллектуальной компьютерной системы, но и комплексной поддержки всех остальных этапов жизненного цикла <i>интеллектуальной компьютерной системы</i>. В частности, это касается модернизации (совершенствования, реинжиниринга) интеллектуальной компьютерной системы непосредственно в ходе их эксплуатации. Для того, чтобы обеспечить высокий уровень автоматизации такой модернизации, необходимо существенно повысить <b><i>уровень самообучаемости</i></b> <i>интеллектуальной компьютерной системы</i> для того, что они сами (самостоятельно) могли себя модернизировать (самосовершенствовать) в ходе своего целевого функционирования.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1904
	=> .system_element_1900: 
		[<p>высоким уровнем <i>гибкости информации</i>, хранимой в памяти интеллектуальной системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>высоким уровнем <i>качества</i> <i>стратификации информации</i>, хранимой в памяти интеллектуальной системы (стратифицированностью <i>базы знаний</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>высоким уровнем <i>рефлексивности</i> интеллектуальной системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>высоким уровнем <i>способности исправлять свои ошибки</i> (в том числе устранять противоречия в своей <i>базе знаний</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>высоким уровнем <i>познавательной активности</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>низким уровнем <i>ограничений на вид приобретаемых знаний и навыков</i> (отсутствие таких ограничений означает потенциальную <i>универсальность</i> интеллектуальной системы и предполагает высокий уровень ее гибридности)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_1905
	=> nrel_idtf: [<p>способность быстро и качественно приобретать новые <i>знания</i> и <i>навыки</i>, а также совершенствовать уже приобретенные <i>знания</i> и <i>навыки</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1906
	=> nrel_idtf: [<p>степень многообразия используемых <i>видов знаний</i> и <i>моделей решения задач</i> и уровень эффективности их совместного использования</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>индивидуальная способность решать <i>комплексные задачи</i>, требующие использования различных <i>видов знаний</i>, а также различных комбинаций различных <i>моделей решения задач</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>Гибридность</i> и <i>интероперабельность</i> <i>интеллектуальных компьютерных систем нового поколения</i> предполагает отказ от известной парадигмы "черных ящиков", поскольку:
	<ul>
		<li> все многообразие моделей решения задач <i>гибридной интеллектуальной компьютерной системы</i> должно интерпретироваться на одной общей <i>универсальной платформе</i>;
		<li>доступность информации о том, как устроен каждый используемый метод, модель решения задач, каждый субъект существенно повышает качество их <i>координации</i> при <i>совместном решении комплексных задач</i>;
		<li>появляется возможность некоторые методы, модели решения задач и целые субъекты (например, <i>интеллектуальные компьютерные системы</i>) использовать для совершенствования (повышения качества) других методов, моделей и субъектов.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1907
	=> .system_element_1900: 
		[<p>высокой степенью многообразия используемых <i>видов знаний</i> и <i>моделей решения задач</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>высокой степенью <i>конвергенции</i> и глубокой <i>интеграции</i> (степенью взаимопроникновения) различных <i>видов знаний</i> и <i>моделей решения задач</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>способностью неограниченно расширять уровень своей <i>гибридности</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_1908
	-> .system_element_1909;
	-> .system_element_1910;
	=> nrel_explanation: [<p>Особенность указанных характеристик <i>интеллектуальных компьютерных систем</i> их компонентов заключается в том, что они играют важную роль при решении всех ключевых задач современного этапа развития <i>Искусственного интеллекта</i> и тесно связаны друг с другом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Перечисленные требования, предъявляемые к <i>интеллектуальным компьютерным системам нового поколения</i>, направлены на преодоление проклятия <i>вавилонского столпотворения</i> как внутри <i>интеллектуальных компьютерных систем нового поколения</i> (между внутренними <i>информационными процессами</i> решения различных задач), так и между взаимодействующими самостоятельными <i>интеллектуальными компьютерными системами нового поколения</i> в процессе коллективного решения <i>комплексных задач</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1871
	=> nrel_note: [<p>На современном этапе эволюции <i>интеллектуальных компьютерных систем</i> для существенного расширения областей их применения и качественного повышения уровня автоматизации человеческой деятельности:

	<ul>

		<li> необходим переход к созданию <u>семантически совместимых</u> <b>интеллектуальных компьютерных систем <u>нового поколения</u></b>, ориентированных не только на индивидуальное, но и на <u>коллективное</u> (совместное) решение <i>комплексных задач</i>, требующих скоординированной деятельности нескольких самостоятельных интеллектуальных компьютерных систем и использования различных моделей и методов в непредсказуемых комбинациях, что необходимо для существенного расширения сфер применения <i>интеллектуальных компьютерных систем</i>, для перехода от автоматизации локальных видов и областей <i>человеческой деятельности</i> к комплексной автоматизации более крупных (объединенных) видов и областей этой деятельности;

		<li> необходима разработка <b>Общей формальной теории и стандарта интеллектуальных компьютерных систем нового поколения</b>;

		<li> необходима разработка <b>Технологии комплексной поддержки жизненного цикла интеллектуальных компьютерных систем нового поколения</b>, которая включает в себя поддержку <i>проектирования</i> этих систем (как начального этапа их жизненного цикла) и обеспечение их <i>совместимости</i> на всех этапах их жизненного цикла;

		<li> необходима <b>конвергенция</b> и <b>унификация</b> <i>интеллектуальных компьютерных систем нового поколения</i> и их компонентов;

		<li> необходима реализация "бесшовной", "диффузной", взаимопроникающей, <b>глубокой интеграции семантически смежных компонентов интеллектуальных компьютерных систем</b>, то есть интеграции, при которой отсутствуют четкие границы ("швы") интегрируемых (соединяемых) компонентов, и которая может осуществляться <u>автоматически</u>. Это означает переход к <b><u>гибридным</u> интеллектуальным компьютерным системам</b>;

		<li> необходимо соблюдение <b>Принципа бритвы Оккама</b> - максимально возможное структурное упрощение <i>интеллектуальных компьютерных систем нового поколения</i>, исключение <u>эклектичных</u> решений;

		<li>необходима ориентация на потенциально <b>универсальные</b> (то есть способные быстро приобретать <u>любые</u> знания и навыки), <b>синергетические</b> <i>интеллектуальные компьютерные системы</i> с "сильным" интеллектом</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_204: 
		[<p><i>смысловое представление знаний</i> в памяти <i>интеллектуальных компьютерных систем</i>, предполагающее отсутствие <i>омонимических знаков</i>, которые в разных контекстах обозначают разные сущности, а также отсутствие <i>синонимии</i>, то есть пар синонимичных <i>знаков</i>, которые обозначают одну и ту же сущность</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>смысловое представление информационной конструкции в общем случае имеет нелинейный (графовый) характер представления информации, который является <i>рафинированной семантической сетью</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>фрактальный характер (масштабируемое самоподобие) структуризации представляемых знаний в базах знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>использование <u>общего</u> для всех интеллектуальных компьютерных систем <i>универсального языка смыслового представления знаний</i> в памяти <i>интеллектуальных компьютерных систем</i>, обладающий максимально простым <i>синтаксисом</i>, обеспечивающий представление любых <i>видов знаний</i> и имеющий неограниченные возможности перехода от <i>знаний</i> к <i>метазнаниям</i>. Простота синтаксиса <i>информационных конструкций</i> указанного <i>языка</i> позволяет называть эти конструкции <i>рафинированными семантическими сетями</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>структурно-перестраиваемая (графодинамическая) организация памяти</i> интеллектуальных компьютерных систем, при которой обработка знаний сводится не столько к изменению состояния хранимых <i>знаков</i>, сколько к изменению конфигурации связей между этими <i>знаками</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>семантически неограниченный ассоциативный доступ к информации</i>, хранимой в памяти <i>интеллектуальных компьютерных систем</i>, по заданному образцу произвольного размера и произвольной конфигурации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>универсальная ситуационная многоагентная модель обработки знаний, ориентированная на обработку смыслового представления информации в ассоциативной графодинамической памяти, <i>децентрализованное ситуационное управление информационными процессами</i> в памяти <i>интеллектуальных компьютерных систем</i>, реализованное с помощью <i>агентно-ориентированной модели обработки баз знаний</i>, в котором <i>инициирование</i> новых <i>информационных процессов</i> осуществляется не путем передачи управления соответствующим априори известным процедурам, а в результате возникновения соответствующих <i>ситуаций</i> или <i>событий</i> <i>в памяти интеллектуальной компьютерной системы</i>, поскольку "основная проблема компьютерных систем состоит не в накоплении знаний, а в умении активизировать нужные знания в процессе решения задач" (Поспелов Д.А.). Такой многоагентный процесс обработки информации представляет собой <i>деятельность</i>, выполняемую некоторым коллективом <u>самостоятельных</u> <i>информационных агентов</i> (агентов обработки информации), условием инициирования каждого из которых является появление в текущем состоянии <i>базы знаний</i> соответствующей этому агенту <i>ситуации</i> и/или <i>события</i>."Выбор многоагентных технологий объясняется тем, что в настоящее время любая сложная производственная, логистическая или другая система может быть представлена набором взаимодействий более простых систем до любого уровня детальности, что обеспечивает фрактально-рекурсивный принцип построения многоярусных систем, построенных как открытые цифровые колонии и экосистемы ИИ. В основе многоагентных технологий лежит распределенный или децентрализованный подход к решению задач, при котором динамически обновляющаяся информация в распределенной сети интеллектуальных агентов обрабатывается непосредственно у агентов вместе с локально доступной информацией от "соседей". При этом существенно сокращаются как ресурсные и временные затраты на коммуникации в сети, так и время на обработку и принятие решений в центре системы (если он все-таки есть)."</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>агентно-ориентированная модель обработки знаний в памяти интеллектуальной компьютерной системы, обеспечивающая высокую степень <i>интероперабельности</i> между внутренними агентами индивидуальной интеллектуальной компьютерной системы, взаимодействующими через общую память (это, фактически, "внутренняя" интероперабельность интеллектуальной компьютерной системы нового поколения)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Переход к <i>семантическим</i> <i>моделям решения задач</i>, в основе которых лежит учет не только синтаксических (структурных) аспектов обрабатываемой информации, но также и <u>семантических</u> (смысловых) аспектов этой информации --- "From data science to knowledge science"</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><b><i>онтологическая модель баз знаний</i></b> <i>интеллектуальных компьютерных систем</i>, то есть онтологическая структуризация всей информации, хранимой в памяти <i>интеллектуальной компьютерной системы</i>, предполагающая четкую <i>стратификацию базы знаний</i> в виде иерархической системы <i>предметных областей</i> и соответствующих им <i>онтологий</i>, каждая из которых обеспечивает семантическую <i>спецификацию</i> всех <i>понятий</i>, являющихся ключевыми в рамках соответствующей <i>предметной области</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><b><i>онтологическая локализация решения задач</i></b> в <i>интеллектуальных компьютерных системах</i>, предполагающая <u>локализацию</u> <i>области действия</i> каждого хранимого в памяти <i>метода</i> и каждого <i>информационного агента</i> в соответствии с <i>онтологической моделью</i> обрабатываемой <i>базы знаний</i>. Чаще всего, такой <i>областью действия</i> является одна из <i>предметных областей</i> либо одна из <i>предметных областей</i> вместе с соответствующей ей <i>онтологии</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><b><i>онтологическая модель интерфейса</i></b> <i>интеллектуальной компьютерной системы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1911: 
				[<p>онтологическое описание <i>синтаксиса</i> всех языков, используемых <i>интеллектуальной компьютерной системой</i> для общения с <i>внешними субъектами</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>онтологическое описание <i>денотационной семантики</i> каждого языка, используемого <i>интеллектуальной компьютерной системой</i> для <i>общения</i> с внешними <i>субъектами</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>семейство <i>информационных агентов</i>, обеспечивающих <i>синтаксический анализ</i>, <i>семантический анализ</i> (перевод на внутренний смысловой язык) и <i>понимание</i> (погружение в <i>базу знаний</i>) любого введенного <i>сообщения</i>, принадлежащего любому <i>внешнему языку</i>, полное онтологическое описание которого находится в базе знаний <i>интеллектуальной компьютерной системы</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>семейство <i>информационных агентов</i>, обеспечивающих <i>синтез сообщений</i>, которые (1) адресуются внешним субъектам, с которыми общается <i>интеллектуальная компьютерная система</i>, (2) <i>семантически эквивалентны</i> заданным <i>фрагментам базы знаний</i> интеллектуальной компьютерной системы, определяющим <i>смысл</i> передаваемых <i>сообщений</i>, (3) принадлежат одному из <i>внешних языков</i>, полное онтологическое описание которого находится в <i>базе знаний</i> интеллектуальной компьютерной системы</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			;;
		*);
		[<p><i>семантически дружественный характер пользовательского интерфейса</i>, обеспечиваемый (1) формальным описание в базе знаний средства управления пользовательским интерфейсом и (2) введением в состав <i>интеллектуальной компьютерной системы</i> соответствующих help-подсистем, обеспечивающих существенное снижение языкового барьера между пользователями и <i>интеллектуальными компьютерными системами</i>, что существенно повысит эффективность <i>эксплуатации интеллектуальных компьютерных систем</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>минимизация негативного влияния человеческого фактора</i> на эффективность <i>эксплуатации</i> <i>интеллектуальных компьютерных систем</i> благодаря реализации интероперабельного (партнерского) стиля взаимодействия не только между самими <i>интеллектуальными компьютерными системами</i>, но также и между <i>интеллектуальными компьютерными системами</i> и их пользователями. Ответственность за качество совместной деятельности должно быть распределено между всеми партнерами</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><b><i>мультимодальность</i></b> (гибридный характер) <i>интеллектуальной компьютерной системы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_167: 
				[<p>многообразие <i>видов знаний</i>, входящих в состав <i>базы знаний</i> интеллектуальной компьютерной системы</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>многообразие <i>моделей решения задач</i>, используемых <i>решателем задач</i> интеллектуальной компьютерной системы</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>многообразие <i>сенсорных каналов</i>, обеспечивающих <i>мониторинг</i> состояния <i>внешней среды</i> интеллектуальной компьютерной системы</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>многообразие <i>эффекторов</i>, осуществляющих <i>воздействие на внешнюю среду</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>многообразие <i>языков общения</i> с другими субъектами (с пользователями, с интеллектуальными компьютерными системами)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			;;
		*);
		[<p><b><i>внутренняя семантическая совместимость</i></b> между компонентами <i>интеллектуальной компьютерной системы</i> (то есть максимально возможное введение общих, совпадающих <i>понятий</i> для различных фрагментов хранимой <i>базы знаний</i>), являющаяся формой <b><i>конвергенции</i></b> и <i>глубокой интеграции</i> внутри <i>интеллектуальной компьютерной системы</i> для различного вида <i>знаний</i> и различных <i>моделей решения задач</i>, что обеспечивает эффективную реализацию <i>мультимодальности интеллектуальной компьютерной системы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><b><i>внешняя семантическая совместимость</i></b> между различными <i>интеллектуальными компьютерными системами</i>, выражающаяся не только в общности используемых <i>понятий</i>, но и в общности базовых <i>знаний</i> и являющаяся необходимым условием обеспечения высокого уровня <i>интероперабельности</i> интеллектуальных компьютерных систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>ориентация на использование <i>интеллектуальных компьютерных систем</i> как <i>когнитивных агентов</i> в составе <b><i>иерархических многоагентных систем</i></b></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>фрактальный характер (масштабируемое самоподобие) структуризации иерархических коллективов интеллектуальных компьютерных систем нового поколения</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><b><i>платформенная независимость</i> интеллектуальных компьютерных систем</b></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_167: 
				[<p>четкую <i>стратификацию</i> каждой <i>интеллектуальной компьютерной системы</i> (1) на <i>логико-семантическую модель</i>, представленную ее <i>базой знаний</i>, которая содержит не только <i>декларативные знания</i>, но и знания, имеющие <i>операционную семантику</i>, и (2) на <i>платформу</i>, обеспечивающую <i>интерпретацию</i> указанной <i>логико-семантической модели</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>универсальность указанной <i>платформы</i> интерпретации <i>логико-семантической модели интеллектуальной компьютерной системы</i>, что дает возможность каждой такой <i>платформе</i> обеспечивать интерпретацию любой <i>логико-семантической модели интеллектуальной компьютерной системы</i>, если эта модель представлена на том же <i>универсальном языке смыслового представления информации</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>многообразие вариантов реализации <i>платформ интерпретации логико-семантических моделей интеллектуальных компьютерных систем</i> - как вариантов, программно реализуемых на <i>современных компьютерах</i>, так и вариантов, реализуемых в виде <i>универсальных компьютеров нового поколения</i>, ориентированных на использование в <i>интеллектуальных компьютерных системах нового поколения</i> (такие компьютеры мы назвали <i>ассоциативными семантическими компьютерами</i>)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>легко реализуемую возможность переноса (переустановки) логико-семантической модели (<i>базы знаний</i>) любой <i>интеллектуальной компьютерной системы</i> на любую другую <i>платформу интерпретации логико-семантических моделей</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			;;
		*);
		[<p>изначальная ориентация <i>интеллектуальных компьютерных систем нового поколения</i> на использование <b><i>универсальных ассоциативных семантических компьютеров</i></b> (компьютеров нового поколения) в качестве <i>платформы интерпретации логико-семантических моделей</i> (баз знаний) <i>интеллектуальных компьютерных систем</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> nrel_note: [<p>В настоящее время разработано большое количество различного вида моделей решения задач, моделей представления и обработки знаний различного вида. Но в разных <i>интеллектуальных компьютерных системах</i> могут быть востребованы разные комбинации этих моделей. При разработке и реализации различных <i>интеллектуальных компьютерных систем</i> соответствующие методы и средства должны гарантировать <i>логико-семантическую совместимость</i> разрабатываемых компонентов и, в частности, их способность использовать общие <i>информационные ресурсы</i>. Для этого, очевидно, необходима <i>унификация</i> указанных моделей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><u>Многообразие</u> различных видов интеллектуальных компьютерных систем и, соответственно, многообразие используемых ими комбинаций моделей представления знаний и решения задач определяется:
	<ul>
		<li> многообразием назначения интеллектуальных компьютерных систем и вида окружающей их среды;
		<li> многообразием различных видов хранимых знаний;
		<li> многообразием моделей обработки знаний и решений задач;
		<li> многообразием различных видов сенсорных и эффекторных подсистем.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1912
	-> .system_element_1913;
	-> .system_element_1914
	(*
		=> nrel_note: [<p>Cогласованность систем понятий, их денотационной семантики</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_1915
	(*
		=> nrel_idtf: [<p>операционный аспект</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_377
	-> {
		.system_element_1916;
		.system_element_1917;
		.system_element_1918;
		.system_element_1919;
		.system_element_1920
	};;

	.system_element_377
	-> {
		.system_element_1921
		(*
			=> nrel_idtf: [<p>информационная конструкция, обрабатываемая с помощью программы традиционного языка программирования</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		knowledge
		(*
			=> nrel_idtf: [<p>семантически целостный фрагмент базы знаний</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	}
	(*
		=> .system_element_152: [<p>Для каждого знания всегда известен язык, на котором это знание представлено и денотационная семантика которого задана. При этом указанный язык имеет достаточно большую семантическую мощность, а в идеале является универсальным языком. В отличие от этого структуризация данных для традиционных программ осуществляется в целях упрощения самих этих программ и, следовательно, для разных программ в общем случае осуществляется по-разному. Таким образом, при разработке традиционных программ представление обрабатываемых данных осуществляется в общем случае на разных языках, денотационная семантика которых нигде не документируется и известна только разработчикам программ. Другими словами, данные для разных программ имеют денотационную семантику не только разную, но еще и априори неизвестную. По сути это форма проявления <i>вавилонского столпотворения</i> в традиционных языках программирования, которые образно говоря "хромают на одну ногу", формализуя методы обработки информации, но не формализуя семантику обрабатываемой информации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*];;

*];;