.segment2 = [*
.system_element_872
=> nrel_inclusion: [*
	=> .system_element_1: 
		.system_element_898;
		count_dynamic_memory;
		.system_element_899;
		.system_element_900;
		.system_element_901;
		.system_element_902;
		.system_element_903;
		.system_element_904
		(*
			=> nrel_idtf: [<p>интегрированный язык смыслового представления различного вида программ</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_905
	;
	=> .system_element_761: 
		.system_element_906
	;;

	.system_element_907
	=> .system_element_276: 
		[<p>решатель задач интеллектуальных компьютерных систем нового поколения должен уметь решать интеллектуальные задачи</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_908: 
			[<p>некачественно сформулированная задача</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_idtf: [<p>задача, формулировка которой содержит различные не-факторы (неполнота, нечеткость,противоречивость (некорректность) и так далее)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			[<p>задача, для решения которой, кроме самой формулировки задачи и соответствующего метода еерешения необходима дополнительная, но априори неизвестно какая информация об объектах, указанныхв формулировке (постановке) задачи. При этом указанная дополнительная информацияможет присутствовать, а может и отсутствовать в текущем состоянии базы знаний интеллектуальныхкомпьютерных систем. Кроме того, для некоторых задач может быть задана (указана) та областьбазы знаний, использования которой достаточно для поиска или генерации (в частности, логическоговывода) указанной дополнительной требуемой информации. Такую область базы знаний будемназывать областью решения соответствующей задачи</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>задача, для которой соответствующий метод ее решения в текущий момент не известен</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> .system_element_909: 
				[<p>переформулировать задачу, то есть сгенерировать (логически вывести) логически эквивалентнуюформулировку исходной задачи, для которой метод ее решения в текущий момент являетсяизвестным</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>свести исходную задачу к семейству подзадач, для которых методы их решения в текущиймомент известны.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			
		;
		[<p>процесс решения задач в интеллектуальных компьютерных системах нового поколения реализуется коллективоминформационных агентов, обрабатывающих базу знаний интеллектуальных компьютерных систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>управление информационными процессами в памяти интеллектуальных компьютерных систем новогопоколения осуществляется децентрализованным образом по принципам ситуационного управления</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_910
	=> nrel_idtf: [<p>ситуационно-событийное управление</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>управление последовательностью выполнения действий, при котором условием ("триггером") инициированияуказанных действий является:
	<ul>
		<li> возникновение некоторых ситуаций (условий, состояний);
		<li> и/или возникновение некоторых событий.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	situation
	=> nrel_idtf: [<p>структура, описывающая некоторую временно существующую конфигурацию связей между некоторымисущностями</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>описание временно существующего состояния некоторого фрагмента (некоторой части) некотородинамической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_911
	=> nrel_inclusion: .system_element_912
	(*
		=> nrel_idtf: [<p>появление, рождение, начало существования некоторой временной сущности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_913
	(*
		=> nrel_idtf: [<p>прекращение, завершение существования некоторой временной сущности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_914
	(*
		=> nrel_note: [<p>Здесь учитывается не только факт возникновения новой ситуации, но и ее предыстория --- то есть таситуация, которая ей непосредственно предшествует. Так, например, реагируя на аномальное значениекакого-либо параметра, нам важно знать:
		<ul>
			<li> какова динамика изменения этого параметра (увеличивается он или уменьшается и с какой скоростью);
			<li> какие меры были предприняты ранее для ликвидации этой аномалии.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_915
	=> .system_element_196: 
		[<p>смысловое представление обрабатываемых знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>семантически неограниченный ассоциативный доступ к различным фрагментам знаний, хранимым впамяти интеллектуальных компьютерных систем нового поколения (доступ по заданному образцу произвольногоразмера и произвольной конфигурации)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>графодинамический характер обработки знаний в памяти, при котором обработка знаний сводится нетолько к изменению состояния атомарных фрагментов (ячеек) памяти, но и к изменению конфигурациисвязей между этими атомарными фрагментами</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>ситуационное децентрализованное управление процессом обработки знаний, а также процессом организациивзаимодействия интеллектуальных компьютерных систем с внешней средой</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>использование семантически мощного языка задач, обеспечивающего представление формулировок самыхразличных задач, которые могут решаться либо в рамках памяти интеллектуальной компьютернойсистемы, либо во внешней среде и которые осуществляют инициирование соответствующих процессоврешения задач</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>многоагентный характер реализации процессов решения инициированных задач, в основе которого лежитиерархическая система агентов, каждый из которых активизируются при возникновении в памятиинтеллектуальной компьютерной системы соответствующий ситуации или соответствующего события</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;
*];;

*];;