.segment3 = [*
.system_element_1922
=> nrel_inclusion: [*
	=> .system_element_1: 
		.system_element_1923;
		.system_element_1924;
		.system_element_1925;
		lang_external
		(*
			=> nrel_idtf: [<p>язык обмена сообщениями</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1926
		(*
			=> nrel_idtf: [<p>язык представления информации в памяти кибернетической системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1927;
		.system_element_1928;
		.system_element_1692;
		.system_element_1929;
		.system_element_1930;
		.system_element_1931;
		.system_element_1932
		(*
			=> nrel_idtf: [<p>рецептор</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1933;
		.system_element_1934;
		.system_element_1355;
		.system_element_1935;
		.system_element_1936;
		.system_element_1937
	;
	=> .system_element_1880: 
		.system_element_1938
	;;

	.system_element_1939
	=> .system_element_204: 
		[<p>интерфейс <i>интеллектуальной компьютерной системы нового поколения</i> рассматривается как решательзадач частного вида - <i>интерфейсных задач</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_1940: 
			[<p>задачи понимания вербальной информации, приобретаемой интеллектуальной компьютерной системой (синтаксический анализ, семантический анализ и погружение в базу знаний интеллектуальнойкомпьютерной системы)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>задачи понимания невербальной информации, воспринимаемой сенсорными подсистемамиинтеллектуальной компьютерной системы (анализ изображений, анализ аудио-сигналов, погружение результатов анализа в базу знаний интеллектуальной компьютерной системы)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>задачи синтеза сообщений, адресуемых внешним субъектам (кибернетическим системам)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		;
		[<p>тот факт, что интерфейс <i>интеллектуальной компьютерной системы нового поколения</i> является решателем частного вида <i>задач интеллектуальной компьютерной системы нового поколения</i>, свойства,лежащие в основе решателей <i>задач интеллектуальной компьютерной систем нового поколения</i>, наследуютсяинтерфейсами <i>интеллектуальной компьютерной систем нового поколения</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_204: 
			[<p>смысловое представление накапливаемых (приобретаемых знаний)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>трактовка семантического анализа приобретаемой вербальной информации как процесса переводаэтой информации на внутренний язык смыслового представления знаний с последующим погружением(вводом, интеграцией) результата этого перевода в состав текущего состояния базы знаний<i>интеллектуальной компьютерной системы нового поколения</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>трактовка синтеза сообщений, адресуемых внешними субъектами как процесса обратного переводанекоторого фрагмента базы знаний с внутреннего языка смыслового представления информации навнешний язык, используемый для общения с заданным субъектом</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>агентно-ориентированная организация решения интерфейсных задач, реализуемая соответствующимколлективов внутренних агентов <i>интерфейса интеллектуальных компьютерных систем нового поколения</i>, взаимодействующих через общедоступную для них базу знаний <i>интеллектуальнойкомпьютерной системы нового поколения</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		;
		[<p>интерфейс <i>интеллектуальной компьютерной системы нового поколения</i> трактуется как специализированнаявстроенная <i>интеллектуальная компьютерная система нового поколения</i>, входящая в составуказанной выше интеллектуальной компьютерной системы, база знаний которой включает в себя:
		<ul>
			<li> онтологию синтаксиса внутреннего языка смыслового преставления информации
			<li> онтологию денотационной семантики внутреннего языка смыслового представления информации
			<li> онтологию синтаксиса всех внешних языков, используемых для общения с внешними субъектами
			<li> онтологии денотационной семантики всех внешних языков, используемых для общения с внешними субъектами (каждая такая онтология с формальной точки зрения является описанием соответствия между текстами внешних языков и семантически эквивалентными им текстами внутреннего языка смыслового представления информации)</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Подчеркнем при этом, что все указанные онтологии, входящие в состав базы знаний интерфейсаинтеллектуальных компьютерных систем нового поколения, как и вся остальная информация, входящая всостав этой базы знаний, представляется на внутреннем языке смыслового представления информации,который, соответственно используется в данном случае как метаязык</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_1941
	=> .system_element_204: 
		[<p>интерфейс индивидуальной интеллектуальной компьютерной системы нового поколения являетсяспециализированным компонентом решателя задач интеллектуальной компьютерной системы нового поколения,то есть специализированной <u>встроенной</u> (в индивидуальную интеллектуальную компьютерную системунового поколения) интеллектуальной компьютерной системой нового поколения, ориентированной нарешение интерфейсных задач, к которым относятся:
		<ul>
			<li> понимание принятых сообщений (их перевод на язык внутреннего смыслового представления информациии погружения в текущее состояние базы знаний)
			<li> синтез передаваемых сообщений (перевод сформированного сообщения с внутреннего языка смысловогопредставления на используемый внешний язык)
			<li> первичный анализ приобретаемой сенсорной информации, предполагающий распознавание некоторогосемейства первичных образов и сцен</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>сенсомоторная координация действий, выполняемых эффекторами интеллектуальной компьютерной системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>мультимодальный характер интерфейса - многообразие внешних языков, видов сенсоров и эффекторов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>формальное онтологическое описание на языке внутреннего смыслового представления информации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_1942: 
			[<p>синтаксиса и денотационной семантики всех используемых внешних языков</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>первичных образов и сцен (ситуаций), являющихся результатом первичного анализа приобретаемойсенсорной информации</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>методов низкого уровня, непосредственно интерпретируемых эффекторами интеллектуальной компьютерной системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		
	;
	=> nrel_note: [<p>Разговоры о дружественном и, в частности, адаптивном <i>пользовательском интерфейсе</i> ведутся давно, но это, чащевсего, касается формы ("синтаксической" стороны) <i>пользовательского интерфейса</i>, а не смыслового содержаниявзаимодействия с пользователями. В настоящее время <i>пользовательские интерфейсы</i> компьютерных систем (втом числе и <i>интеллектуальных компьютерных систем</i>) для широкого контингента пользователей не являютсясемантически (содержательно) дружественными (семантически комфортными). Организация взаимодействияпользователей с компьютерными системами (в том числе и с <i>интеллектуальными компьютерными системами</i>)является "узким местом", оказывающим существенное влияние на эффективность <i>автоматизации человеческойдеятельности</i>. В основе современной организации взаимодействия пользователя с компьютерной системой лежитпарадигма <u>грамотного</u> пользователя, который знает, чего он хочет от используемого им инструмента и несет полнуюответственность за качество взаимодействия с этим инструментом. Эта парадигма лежит в основе деятельностилесоруба во взаимодействии с топором, всадника во взаимодействии с лошадью, автоводителя, летчика во взаимодействиис соответствующим транспортным средством, оператора атомной электростанции, железнодорожного диспетчера и так далее.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>На современном этапе развития <i>Искусственного интеллекта</i> для повышения эффективности взаимодействиянеобходим переход <u>от парадигмы грамотного управления</u> используемым инструментом <u>к парадигме равноправногосотрудничества</u>, партнерскому взаимодействию интеллектуальной компьютерной системы со своим пользователем.<i>Интеллектуальная компьютерная система</i> должна повернуться "лицом" к пользователю. Семантическая дружественность пользовательского интерфейса должна заключаться в адаптивности к особенностям и квалификации пользователя, исключении любых проблем для пользователя в процессе диалога с <i>интеллектуальной компьютерной системой</i>, в перманентной заботе о совершенствовании коммуникационных навыков пользователя.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>При организации взаимодействия пользователя с <i>Глобальной сетью</i> компьютерным системам необходимо перейтиот парадигмы "многооконного" интерфейса, в каждом "окне" которого свои "правила игры", к парадигме "одногоокна". Пользователь не должен знать, какое "окно" ему надо "открыть" (в какую систему ему надо войти) дляудовлетворения той или иной его потребности.Пользователь не должен знать, какая конкретно система будет решать его задачу. Пользователь должен уметь спомощью <u>универсальных</u> средств сформулировать свою задачу, а соответствующая компьютерная система, входящая в <i>Глобальную сеть</i> и способная решить эту задачу, должна сама инициироваться, реагируя на факт появленияуказанной задачи. Таким образом пользовательский интерфейс должен быть интерфейсом пользователя не с конкретной компьютерной системой, а в целом со всей <i>Глобальной сетью компьютерных систем</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;

*];;