.segment4 = [*
.system_element_1871
=> nrel_inclusion: [*

	.system_element_1872
	=> .system_element_222: [<p><b>смысловое представление информации</b> в памяти <i>интеллектуальных компьютерных систем</i> обеспечиваетустранение дублирования информации, хранимой в памяти <i>интеллектуальной компьютерной системы</i>, то естьустранение многообразия форм представления одной и той же информации, запрещение появления в одной памяти <i>семантически эквивалентных информационных конструкций</i> и, в том числе, синонимичных <i>знаков</i>. Этосущественно снижает сложность и повышает качество:

	<ul>

		<li> разработки различных <i>моделей обработки знаний</i> (так как нет необходимости учитывать многообразие формпредставления одного и того же знания);

		<li> <i>семантического анализа</i> и <i>понимания</i> информации, поступающей (передаваемой) от различных внешнихсубъектов (от пользователей, от разработчиков, от других <i>интеллектуальных компьютерных систем</i>);

		<li> <i>конвергенции</i> и <i>интеграции</i> различных видов знаний в рамках каждой <i>интеллектуальной компьютернойсистемы</i>;

		<li> обеспечения <i>семантической совместимости</i> и <i>взаимопонимания</i> между различными <i>интеллектуальнымикомпьютерными системами</i>, а также между <i>интеллектуальными компьютерными системами</i> и их пользователями</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_222: [<p>Понятие <i>семантической сети</i> нами рассматривается не как красивая метафора сложноструктурированных<i>знаковых конструкций</i>, а как формальное уточнение понятия <i>смыслового представления информации</i>, как принциппредставления информации, лежащей в основе нового поколения <i>компьютерных языков</i> и самих <i>компьютерных систем</i> - <i>графовых языков</i> и <i>графовых компьютеров</i>. <i>Семантическая сеть</i> - это нелинейная (графовая)<i>знаковая конструкция</i>, обладающая следующими свойствами:
	<ul>
		<li> все элементы (то есть синтаксически элементарные фрагменты) этой <i>графовой структуры</i> (узлы и связки)являются знаками описываемых сущностей и, в частности, <i>знаками связей</i> между этими сущностями;
		<li> все знаки, входящие в эту <i>графовую структуру</i>, не имеют <i>синонимов</i> в рамках этой структуры;
		<li> "внутреннюю" структуру (строение) <i>знаков</i>, входящих в семантическую сеть не требуется учитывать при ее<i>семантическом анализе</i> (понимании);
		<li> смысл <i>семантической сети</i> определяется денотационной семантикой всех входящих в нее знаков и конфигурацией<i>связей инцидентности</i> этих знаков;
		<li> из двух <i>инцидентных знаков</i>, входящих в <i>семантическую сеть</i>, по крайней мере один является знаком связи.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_222: [<p><i>рафинированная семантическая сеть</i> - это <i>семантическая сеть</i>, имеющая максимально простую<i>синтаксическую структуру</i>, в которой, в частности,
	<ul>
		<li> используется <u>конечный</u> <i>алфавит</i> элементов <i>семантической сети</i>, то есть конечное число синтаксическивыделяемых типов (синтаксических меток), приписываемых этим элемента;
		<li> внешние идентификаторы (в частности, имена), приписываемые элементам <i>семантической сети</i> используются<u>только</u> для ввода/вывода информации</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_222: [<p><i>агентно-ориентированная модель обработки информации</i> в сочетании с <i>децентрализованным ситуационнымуправлением процессом обработки информации</i>, а также со <i>смысловым представлением информации</i> в памяти<i>интеллектуальной компьютерной системы</i> существенно снижает сложность и повышает качество интеграции
	<ul>
		<li> беспечивает автоматизацию решения сложных комплексных задач, для которых требуется созданиевременных или постоянных <u>коллективов</u>;
		<li> превращает <i>интеллектуальные компьютерные системы</i> в <u>самостоятельные</u> активные <i>субъекты</i>, способныеинициировать различные комплексные задачи и, собственно, инициировать для этого работо-способные коллективы, состоящие из людей и <i>интероперабельных интеллектуальных компьютерныхсистем</i> требуемой квалификации</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_222: [<p>Высокий уровень семантической гибкости информации, хранимой в памяти интеллектуальной компьютернойсистемы нового поколения, обеспечивается тем, что каждое удаление или добавление синтаксически элементарногофрагмента хранимой информации, а также удаление или добавление каждой связи инцидентности между такимиэлементами имеет четкую семантическую интерпретацию.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_222: [<p>Высокий уровень стратифицированности информации, хранимой в памяти интеллектуальной компьютернойсистемы нового поколения, обеспечивается онтологически ориентированной структуризацией базы знаний интеллектуальнойкомпьютерной системы нового поколения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_222: [<p>Высокий уровень индивидуальной обучаемости интеллектуальных компьютерных систем нового поколения (тоесть их способности к быстрому расширению своих знаний и навыков) обеспечивается:
	<ul>
		<li> семантической гибкостью информации, хранимой в их памяти;
		<li> стратифицированностью этой информации;
		<li> рефлексивностью интеллектуальных компьютерных систем нового поколения.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_222: [<p>Высокий уровень коллективной обучаемости интеллектуальных компьютерных систем нового поколенияобеспечивается высоким уровнем их интероперабельности (их социализации, способности к эффективному участию вдеятельности различных коллективов, состоящих из интеллектуальных компьютерных систем нового поколения илюдей) и, прежде всего, высоким уровнем их взаимопонимания.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_222: [<p>Высокий уровень интероперабельности интеллектуальных компьютерных систем нового поколенияпринципиально меняет характер взаимодействия компьютерных систем с людьми, автоматизацию деятельности которых ониосуществляют, - от управления этими средствами автоматизации к равноправным партнерским осмысленнымвзаимоотношениям</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_222: [<p>Каждая интеллектуальная компьютерная система нового поколения способна:
	<ul>
		<li> самостоятельно или по приглашению войти в состав коллектива, состоящего из интеллектуальных компьютерныхсистем нового поколения и/или людей. Такие коллективы создаются на временной или постоянной основедля коллективного решения сложных задач;
		<li> участвовать в распределении (в том числе в согласовании распределения) задач - как "разовых" задач, так идолгосрочных задач (обязанностей);
		<li> мониторить состояние всего процесса коллективной деятельности и координировать свою деятельность сдеятельностью других членов коллектива при возможных непредсказуемых изменениях условий (состояния)соответствующей среды.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_222: [<p>Высокий уровень интеллекта интеллектуальных компьютерных систем нового поколения и, соответственно,высокий уровень их самостоятельности и целенаправленности позволяет им быть полноправными членами самыхразличных сообществ, в рамках которых интеллектуальные компьютерные системы нового поколения получаютправа самостоятельно инициировать (на основе детального анализа текущего положения дел и, в том числе,текущего состояния плана действий сообщества) широкий спектр действий (задач), выполняемых другими членамисообщества, и тем самым участвовать в согласовании и координации деятельности членов сообщества. Способностьинтеллектуальной компьютерной системы нового поколения согласовывать свою деятельность с другимиподобными системами, а также корректировать деятельность всего коллектива интеллектуальных компьютерныхсистем нового поколения, адаптируясь к различного вида изменениям среды (условий), в которой эта деятельностьосуществляется, позволяет существенно автоматизировать деятельность системного интегратора как на этапесоздания коллектива интеллектуальных компьютерных систем нового поколения, так и на этапе его обновления(реинжиниринга)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Достоинства интеллектуальных компьютерных систем нового поколения обеспечиваются:
	<ul>
		<li> достоинствами языка внутреннего смыслового кодирования информации, хранимой в памяти этих систем;
		<li> достоинствами организации графодинамической ассоциативной смысловой памяти интеллектуальныхкомпьютерных систем нового поколения;
		<li> достоинствами смыслового представления баз знаний интеллектуальных компьютерных систем новогопоколения и средствами онтологической структуризации баз знаний этих систем;
		<li> достоинствами агентно-ориентированных моделей решения задач, используемых в интеллектуальныхкомпьютерных системах нового поколения в сочетании с децентрализованным управлением процессом обработкиинформации.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_966: 
		[<p>основным практически значимым направлением развития современных интеллектуальных компьютерныхсистем является переход к интероперабельным интеллектуальным компьютерным системам, способным к эффективномувзаимодействию между собой и с пользователями, что:
		<ul>
			<li> обеспечивает автоматизацию решения сложных комплексных задач, для которых требуется созданиевременных или постоянных <u>коллективов</u>;
			<li> превращает интеллектуальные компьютерные системы в <u>самостоятельные</u> активные субъекты, способныеинициировать различные комплексные задачи и, собственно, инициировать для этого работоспособныеколлективы, состоящие из людей и интероперабельных интеллектуальных компьютерных систем требуе-мой квалификации.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>коллективы, состоящие из самостоятельных <i>интероперабельных интеллектуальных компьютерных систем</i>и людей, имеют хорошие перспективы стать <i>синергетическими</i> системами</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>интероперабельность интеллектуальных компьютерных систем</i> обеспечивается:
		<ul>
			<li> высоким уровнем взаимопонимания и, соответственно, семантической совместимостью;
			<li> высоким уровнем договороспособности, то есть способности предварительно согласовывать свои действияс действиями других субъектов;
			<li> высоким уровнем способности оперативно координировать свои действия с действиями других субъектовв ходе их выполнения</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>к числу принципов, лежащих в основе построения <i>интероперабельных интеллектуальных компьютерныхсистем</i>, относятся:
		<ul>
			<li> смысловое представление знаний в памяти <i>интеллектуальных компьютерных систем</i> в виде рафинированныхсемантических сетей;
			<li> использование универсального языка внутреннего смыслового представления знаний;
			<li> графодинамическая организация обработки знаний;
			<li> агентно-ориентированные модели решения задач;
			<li> структуризация и стратификация баз знаний в виде иерархической системы формальных онтологий;
			<li> семантически дружественный пользовательский интерфейс.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>для разработки большого количества интероперабельных семантически совместимых <i>интеллектуальныхкомпьютерных систем</i>, обеспечивающих переход на принципиально новый уровень автоматизации <i>человеческойдеятельности</i>, необходимо создание технологии, обеспечивающей массовое производство таких <i>интеллектуальныхкомпьютерных систем</i>, участие в котором доступно широкому контингенту разработчиков (в томчисле разработчиков средней квалификации и начинающих разработчиков). Основными положениями такойтехнологии являются
		<ul>
			<li> стандартизация <i>интероперабельных интеллектуальных компьютерных систем</i>;
			<li> широкое использование <i>компонентного проектирования</i> на основе мощной библиотеки семантическисовместимых многократно используемых (типовых) компонентов <i>интероперабельных интеллектуальныхкомпьютерных систем</i></li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>эффективная эксплуатация <i>интероперабельных интеллектуальных компьютерных систем</i> требует созданияне только <i>технологии проектирования</i> таких систем, но также и семейства технологий поддержки всехостальных этапов их жизненного цикла. Особенно это касается технологии перманентной поддержки <i>семантическойсовместимости</i> всех взаимодействующих <i>интероперабельных интеллектуальных компьютерных систем</i> в ходе их эксплуатации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;
*];;

*];;