.sd_actions_segment4 = [*
.system_element_4178
=> nrel_inclusion: [*
	=> .system_element_38: 
		.system_element_3641;
		.system_element_3642;
		.system_element_3643;
		.system_element_3644
	;
	<- .system_element_444;;

	.system_element_4442
	=> .system_element_31: [<p>субъект</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1285: .system_element_3665;;
	*);;

	.system_element_4443
	=> nrel_idtf: [<p>участник акции'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2509;
	=> .system_element_480: .system_element_4442;
	=> .system_element_95: .system_element_2892;
	=> nrel_explanation: [<p><i>участник акции'</i> --- это ролевое отношение, которое связывает акцию с участвующим в ней индивидом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1285: .system_element_4444;;
		=> .system_element_1285: .system_element_4445;;
		=> .system_element_1285: .system_element_4446;;
	*);
	=> nrel_subdividing: {
		.system_element_4227
		(*
			=> nrel_explanation: [<p><i>субъект'</i> --- инициатор акции.</p>];;
			=> nrel_subdividing: {
				.system_element_4447;
				.system_element_4448;
				.system_element_4449;
				.system_element_4450
				(*
					=> nrel_explanation: [<p><i>вершитель'</i> завершает акцию производством из объекта продукта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_4451
		(*
			=> nrel_explanation: [<p><i>инструмент'</i> --- исполнитель акции.</p>];;
			=> nrel_subdividing: {
				.system_element_4452
				(*
					=> nrel_explanation: [<p><i>активатор'</i> непосредственно воздействует на медиатор.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4453
				(*
					=> nrel_explanation: [<p><i>супрессор'</i> подавляет сопротивление медиатора.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4454
				(*
					=> nrel_explanation: [<p><i>усилитель'</i> наращивает воздействие на медиатор.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4455
				(*
					=> nrel_explanation: [<p><i>преобразователь'</i> преобразует медиатор в инструмент.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_4226
		(*
			=> nrel_explanation: [<p><i>медиатор'</i> --- посредник акции.</p>];;
			=> nrel_subdividing: {
				.system_element_4456;
				.system_element_4457
				(*
					=> nrel_explanation: [<p><i>локус'</i> частично или полностью окружает объект и тем самым локализует его в пространстве.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4458
				(*
					=> nrel_explanation: [<p><i>транспортёр'</i> перемещает объект.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4459
				(*
					=> nrel_explanation: [<p><i>адаптер'</i> приспосабливает инструмент к воздействию на объект.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4460
				(*
					=> nrel_explanation: [<p><i>материал'</i> используется в качестве объекта-сырья для производства продукта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4461
				(*
					=> nrel_explanation: [<p><i>макет'</i> является исходным образцом для производства из объекта продукта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4462
				(*
					=> nrel_explanation: [<p><i>фиксатор'</i> превращает переменный локус объекта в постоянный.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4463
				(*
					=> nrel_explanation: [<p><i>ресурс'</i> питает инструмент.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4464
				(*
					=> nrel_explanation: [<p><i>стимул'</i> проявляет параметр объекта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4465
				(*
					=> nrel_explanation: [<p><i>регулятор'</i> служит инструкцией в производстве из объекта продукта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4466
				(*
					=> nrel_explanation: [<p><i>хронотоп'</i> локализует объект во времени.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4467
				(*
					=> nrel_explanation: [<p><i>источник'</i> обеспечивает инструкциями инструмент.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4468
				(*
					=> nrel_explanation: [<p><i>индикатор'</i> отображает параметр воздействия на объект или параметр продукта как результата воздействия на объект.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_4469
		(*
			=> nrel_explanation: [<p><i>объект'</i> --- реципиент акции.</p>];;
			=> nrel_subdividing: {
				.system_element_4470
				(*
					=> nrel_explanation: [<p><i>покрытие'</i> --- внешняя изоляция оболочки индивида.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4471
				(*
					=> nrel_explanation: [<p><i>корпус'</i> --- оболочка индивида.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4472
				(*
					=> nrel_explanation: [<p><i>прослойка'</i> --- внутренняя изоляция оболочки индивида.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4473
				(*
					=> nrel_explanation: [<p><i>сердцевина'</i> --- ядро индивида.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_4474
		(*
			=> nrel_explanation: [<p><i>продукт'</i> --- результат воздействия субъекта на объект.</p>];;
			=> nrel_subdividing: {
				.system_element_4475
				(*
					=> nrel_explanation: [<p><i>заготовка'</i> --- превращённый в сырьё объект.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4476
				(*
					=> nrel_explanation: [<p><i>полуфабрикат'</i> --- наполовину изготовленный из сырья продукт.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4477
				(*
					=> nrel_explanation: [<p><i>прототип'</i> --- опытный образец продукта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4478
				(*
					=> nrel_explanation: [<p><i>изделие'</i> --- готовый продукт.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*)
	};;

	.system_element_2892
	=> nrel_idtf: [<p>акция</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1285: .system_element_4479;
	=> nrel_subdividing: .system_element_4480
	(*
		<=> .system_element_319: {
			.system_element_4481
			(*
				=> nrel_explanation: [<p><i>воздействие активизации</i> --- воздействие, в ходе которого взаимодействие осуществляется между субъектом и инструментом.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4482
			(*
				=> nrel_explanation: [<p><i>воздействие эксплуатации</i> --- воздействие, в ходе которого взаимодействие осуществляется между инструментом и медиатором.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4483
			(*
				=> nrel_explanation: [<p><i>воздействие трансформации</i> --- воздействие, в ходе которого взаимодействие осуществляется между объектом и продуктом.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4484
			(*
				=> nrel_explanation: [<p><i>воздействие нормализации</i> --- воздействие, в ходе которого взаимодействие осуществляется между объектом и продуктом.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
	*);
	=> nrel_subdividing: .system_element_4485
	(*
		<=> .system_element_319: {
			.system_element_4486;
			.system_element_4487;
			.system_element_4488;
			.system_element_4489
		};;
	*);;

	.system_element_2892
	=> nrel_subdividing: .system_element_4490
	(*
		<=> .system_element_319: {
			.system_element_4491
			(*
				=> nrel_explanation: [<p><i>воздействие инициации</i> --- воздействие, в ходе которого оно начинается в каждой подсистеме.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4492
			(*
				=> nrel_explanation: [<p><i>воздействие аккумуляции</i> --- воздействие, в ходе которого происходит его накапливание в каждой подсистеме.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4493
			(*
				=> nrel_explanation: [<p><i>воздействие амплификации</i> --- воздействие, в ходе которого происходит его усиление.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4494
			(*
				=> nrel_explanation: [<p><i>воздействие генерации</i> --- воздействие, которое представляет собой переход в каждой подсистеме с одного уровня, например, среды-оболочки, на другой, например, оболочки-ядра.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
	*);;

	.system_element_2892
	=> nrel_subdividing: .system_element_4495
	(*
		<=> .system_element_319: {
			.system_element_4496
			(*
				=> nrel_explanation: [<p><i>физическое воздействие</i> --- воздействие, в котором в роли инструмента выступает оболочка субъекта.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4497
			(*
				=> nrel_explanation: [<p><i>информационное воздействие</i> --- воздействие, в котором в роли инструмента выступает среда субъекта.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
	*);;

	.system_element_4498
	<=> .system_element_215: "file://figures/sd_actions/macroproc_table.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> .system_element_1285: .system_element_4479;
	=> nrel_explanation: [<p>На изображении представлена типология <i>воздействий</i>. Любое воздействие характеризуется принадлежностью четырём классам, соответствующим признакам классификации. Заштрихованы <i>физические воздействия</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4499
	-> {
		.system_element_4500
		(*
			<= .system_element_126: {
				.system_element_4483;
				.system_element_4486;
				.system_element_4494;
				.system_element_4496
			};;
		*);
		.system_element_4501
		(*
			<= .system_element_126: {
				.system_element_4481;
				.system_element_4486;
				.system_element_4491;
				.system_element_4496
			};;
		*);
		.system_element_4502
		(*
			<= .system_element_126: {
				.system_element_4483;
				.system_element_4488;
				.system_element_4494;
				.system_element_4496
			};;
		*);
		.system_element_4503
		(*
			<= .system_element_126: {
				.system_element_4483;
				.system_element_4489;
				.system_element_4494;
				.system_element_4496
			};;
		*);
		.system_element_3905
		(*
			<= .system_element_126: {
				.system_element_4482;
				.system_element_4487;
				.system_element_4491;
				.system_element_4496
			};;
		*);
		.system_element_4504
		(*
			<= .system_element_126: {
				.system_element_4483;
				.system_element_4489;
				.system_element_4493;
				.system_element_4496
			};;
		*);
		.system_element_4505
		(*
			<= .system_element_126: {
				.system_element_4483;
				.system_element_4488;
				.system_element_4493;
				.system_element_4496
			};;
		*);
		.system_element_4506
		(*
			<= .system_element_126: {
				.system_element_4482;
				.system_element_4488;
				.system_element_4494;
				.system_element_4496
			};;
		*)
	};;

	.system_element_4507
	<=> "file://figures/sd_actions/tapaz_description_example.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	<- .system_element_484;
	=> nrel_explanation: [<p>Представленный фрагмент базы знаний содержит декомпозицию воздействия во времени, указание принадлежности данного декомпозируемого воздействия и полученных в результате данной декомпозиции воздействий определенному их классу из приведенной выше классификации, а также указание участников данных акций.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Представленный фрагмент базы знаний можно протранслировать в следующий текст естественного языка: <<Некто принимает молоко, затем окисляет молоко, а именно: нормализует молоко до 15-процентной жирности, затем очищает молоко, затем пастеризует молоко, затем охлаждает молоко до определённой температуры, затем вносит закваску в молоко, затем сквашивает молоко, затем режет сгусток, затем подогревает сгусток, затем обрабатывает сгусток, затем отделяет сыворотку, затем охлаждает сгусток и, в итоге, производит творог>>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2402
	=> .system_element_31: [<p>индивид</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>активная сущность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>сущность, способная самостоятельно выполнять некоторые виды действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>агент деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_4508;
	=> nrel_inclusion: .system_element_4509;
	=> nrel_inclusion: .system_element_4510;
	=> nrel_inclusion: .system_element_4511;;

	.system_element_4509
	=> nrel_idtf: [<p>субъект, входящий в состав той <i>ostis-системы, в базе знаний</i> которой он описывается</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_2191;
	=> nrel_explanation: [<p>Под <i>внутренним субъектом ostis-системы</i> понимается такой <i>субъект</i>, который выполняет некоторые <i>действия</i> в <u>той же памяти</u>, в которой хранится его знак.К числу <i>внутренних субъектов ostis-системы</i> относятся входящие в нее <i>sc-агенты</i>, частные sc-машины, целые интеллектуальные подсистемы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4510
	=> nrel_explanation: [<p>К числу <i>внешних субъектов ostis-системы, с которыми осуществляется взаимодействие</i>, относятся конечные пользователи <i>ostis-системы</i>, ее разработчики, а также другие компьютерные системы(причем не только интеллектуальные).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4512
	<= nrel_inclusion: .system_element_4227;
	=> nrel_idtf: [<p>сущность, воздействующая на некоторую другую сущность в процессе заданного действия'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>сущность, создающая <i>причину</i> изменений другой сущности (объекта действия)'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть субъектом данного действия'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_4513;
	=> nrel_inclusion: .system_element_4514
	(*
		=> nrel_idtf: [<p>субъект целенаправленного, активного воздействия'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4515
	=> nrel_explanation: [<p>Связки отношения <i>исполнитель*</i> связывают <i>sc-элементы</i>, обозначающие <i>действие</i> и <i>sc-элементы</i>, обозначающие <i>субъекта</i>, который предположительно будет осуществлять, осуществляет или осуществлял выполнение указанного <i>действия</i>. Данное отношение может быть использовано при назначении конкретного исполнителя для проектной задачи по развитию баз знаний.В случае, когда заранее неизвестно, какой именно <i>субъект*</i> будет исполнителем данного <i>действия</i>, отношение <i>исполнитель*</i> может отсутствовать в первоначальной формулировке <i>задачи</i> и добавляться позже, уже непосредственно при исполнении.Когда действие выполняется (является <i>настоящей сущностью</i>) или уже выполнено (является <i>прошлой сущностью</i>), то исполнитель этого действия в каждый момент времени уже определён. Но когда действие только инициировано, тогда важно знать: кто <u>хочет</u> выполнить это действие и насколько важно для него стать исполнителем данного действия;

	<li> кто <u>может</u> выполнить данное действие и каков уровень его квалификации и опыта;

	<li> кто и кому поручает выполнить это действие и каков уровень ответственности за невыполнение (приказ, заказ, официальный договор, просьба...)При этом следует помнить, что связь отношения <i>исполнитель*</i> в данном случае также является временной прогнозируемой сущностью.Первым компонентом связок отношений <i>исполнитель*</i> является знак <i>действия</i>, вторым --- знак <i>субъекта</i> исполнителя</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4516
	<= nrel_inclusion: .system_element_4469;
	=> nrel_idtf: [<p>сущность, на которую осуществляется воздействие в рамках заданного действия'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>сущность, являющаяся в рамках заданного действия исходным условием (аргументом), необходимым для выполнения этого действия'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Для разных действий количество объектов действий может быть различным.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Поскольку действие является процессом и, соответственно, представляет собой <i>динамическую структуру</i>, то и знак <i>субъекта действия'</i>, и знак <i>объекта действия'</i> являются элементами данной структуры. В связи с этим можно рассматривать отношения <i>субъект действия'</i> и <i>объект действия'</i> как <i>ролевые отношения</i>. Данный факт не  запрещает вводить аналогичные <i>неролевые отношения</i>, однако это нецелесообразно.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4474
	=> nrel_idtf: [<p>быть продуктом заданного действия'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_1451;
	<= nrel_inclusion: .system_element_4517;
	=> nrel_idtf: [<p>сухой остаток'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>то, ради чего может быть выполнено, выполняется или будет выполняться заданное действие'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Продуктом действия может быть некоторая материальная сущность, некоторое множество (тираж) одинаковых материальных сущностей, некоторая информационная конструкция</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4517
	=> nrel_explanation: [<p>Связки отношения <i>результат*</i> связывают <i>sc-элемент</i>, обозначающий <i>действие</i>, и <i>sc-конструкцию</i>, описывающую результат выполнения рассматриваемого действия, другими словами, цель, которая должна быть достигнута при выполнении <i>действия</i>.Результат может специфицироваться как атомарным высказыванием, так и неатомарным, т.е. конъюнктивным, дизъюнктивным, строго дизъюнктивным и т.д.В случае, когда успешное выполнение <i>действия</i> приводит к изменению какой-либо конструкции в <i><b>sc-памяти</b></i>, которое необходимо занести в историю изменений базы знаний или использовать для демонстрации протокола решении задачи, генерируется соответствующая связка отношения <i>результат*</i>, связывающая задачу и <i>sc-конструкцию</i>, описывающую данное изменение. Конкретный вид указанной <i><b>sc-конструкции</b></i> зависит от типа действия.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> .system_element_437: .system_element_4518
	(*
		=> nrel_idtf: [<p>спецификация планируемого результата*</p>];;
		=> nrel_note: [<p>Следует также отмечать то, что является непосредственно результатом (продуктом) некоторого действия, и то, что является предварительной (исходной, стартовой) спецификацией этого результата. Далеко не всегда результатом действия является именно то, что планировалось (было целью) изначально.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4519
	=> nrel_idtf: [<p>класс действий, выполняемых классом субъектов*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Связки отношения <i>класс выполняемых действий*</i> связывают классы <i>субъектов</i> и классы действий, при этом предполагается, что каждый субъект указанного класса способен выполнять действия указанного класса действий.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4520
	=> nrel_explanation: [<p>Связки отношения <i>заказчик*</i> связывают классы <i>sc-элементы</i>, обозначающие <i>действие</i>, и <i>sc-элементы</i>, обозначающие <i>субъекта</i>, который заинтересован в выполнении данного действия и, как правило, инициирует его выполнение. Данное отношение может быть использовано при указании того, кто поставил проектную задачу по развитию баз знаний.Первым компонентов связок отношения <i>заказчик*</i> является знак <i>действия</i>, вторым --- знак <i>субъекта</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4521
	=> nrel_explanation: [<p>Связки отношения <i>инициатор*</i> связывают <i>sc-элемент</i>, обозначающий <i>инициированное действие</i>, и знак <i>субъекта</i>, который является инициатором данного <i>действия</i>, то есть <i>субъектом</i>, который инициировал данное <i>действие</i> и, как правило, заинтересован в его успешном выполнении.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4469
	=> nrel_idtf: [<p>аргумент действия'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Связки отношения <i>объект'</i> связывают <i>sc-элемент</i>, обозначающий <i>действие</i>, и знак той сущности, над которой (по отношению к которой) осуществляется данное <i>действие</i>, и, например, знак <i>структуры</i>, подлежащий верификации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_4522;
	=> nrel_inclusion: .system_element_4523;
	=> nrel_inclusion: .system_element_4524;;

	.system_element_4525
	=> nrel_idtf: [<p>класс аргументов класса команд*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть классом sc-элементов, экземпляры которого являются аргументами для заданного класса команд*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_4526;
	=> nrel_inclusion: .system_element_4527;
	=> nrel_explanation: [<p>Связки отношения <i>класс аргументов*</i> связывают <i>классы команд</i> (подмножества множества <i>команд</i>) и классы <i>sc-элементов</i>, которые могут быть аргументами действий, соответствующих данному <i>классу команд</i>. В случае, когда <i>команды</i> данного класса имеют один аргумент, используется собственно отношение  <i>класс аргументов*</i>, в случае, когда команды данного класса имеют более одного аргумента, то используются подмножества данного отношения, такие как <i>класс первых аргументов*</i>, <i>класс вторых аргументов*</i> и т.д.Если для некоторого <i>класса команд</i> не указан тип какого-либо из аргументов, то предполагается, что в качестве данного аргумента может выступать любой <i>sc-элемент</i>.Первым компонентом связок отношения <i>класс аргументов*</i> является знак <i>класса команд</i>, вторым --- знак класса <i>sc-элемента</i>, которые могут быть <i>аргументами действий'</i>, соответствующих данному <i>классу команд</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;

*];;