.sd_actions_segment2_3 = [*
.system_element_4176
=> nrel_inclusion: [*
	<- .system_element_4283;;

	.system_element_753
	=> nrel_idtf: [<p>описание желаемого состояния или события в рамках внешней среды кибернетической системы либо в рамках её базы знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>формулировка задачи</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>задание на выполнение некоторого действия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>постановка задачи</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>описание задачной ситуации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>спецификация некоторого действия, обладающая достаточной полнотой для выполнения этого действия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>цель плюс дополнительные условия (ограничения) накладываемые на результат или процесс получения этого результата</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>описание того, что требуется сделать</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><b><i>Задача</i></b>, т.е. формальное описание условия некоторой задачи есть, по сути, формальная <i>спецификация</i> некоторого <i>действия</i>, направленного на решение данной <i>задачи</i>, достаточная для выполнения данного <i>действия</i> каким-либо <i>субъектом</i>. В зависимости от конкретного <i>класса задач</i>, описываться может как внутреннее состояние самой интеллектуальной системы, так и требуемое состояние <i>внешней среды</i>. <i>sc-элемент</i>, обозначающий <i>действие</i> входит в <i>задачу</i> под атрибутом <i>ключевой знак'</i>.Каждая <b><i>задача</i></b> представляет собой спецификацию <i>действия</i>, которое либо уже выполнено, либо выполняется в текущий момент (в настоящее время), либо планируется (должно) быть выполненным, либо может быть выполнено (но не обязательно).Классификация <i>задач</i> может осуществляться по дидактическому признаку в рамках каждой предметной области, например, задачи на треугольники, задачи на системы уравнений и т.п.Каждая <i>задача</i> может включать:
	<ul>
		<li> факт принадлежности <i>действия</i> какому-либо частному классу <i>действий</i> (например,<i>действие. сформировать полную семантическую окрестность указываемой сущности</i>), в том числе состояние <i>действия</i> с точки зрения жизненного цикла (инициированное, выполняемое и т.д.);
		<li> описание <i>цели*</i> (<i>результата*</i>) <i>действия</i>, если она точно известна;
		<li> указание <i>заказчика*</i> действия;
		<li> указание <i>исполнителя* действия</i> (в том числе, коллективного);
		<li> указание <i>аргумента(ов) действия'</i>;
		<li> указание инструмента или посредника <i>действия</i>;
		<li> описание <i>декомпозиции действия*</i>;
		<li> указание <i>последовательности действий*</i> в рамках <i>декомпозиции действия*</i>, т.е построение плана решения задачи. Другими словами, построение плана решения представляет собой декомпозицию соответствующего <i>действия</i> на систему взаимосвязанных между собой поддействий;
		<li> указание области <i>действия</i>;
		<li> указание условия инициирования <i>действия</i>;
		<li> момент начала и завершения <i>действия</i>, в том числе планируемый и фактический, предполагаемая и/или фактическая длительность выполнения;</li>
	<ul>Некоторые <i>задачи</i> могут быть дополнительно уточнены контекстом --- дополнительной информацией о сущностях, рассматриваемых в формулировке <i>задачи</i>, т.е. описанием того, что дано, что известно об указанных сущностях.Кроме этого, <i>задача</i> может включать любую дополнительную информацию о действии, например:
	<ul>
		<li> перечень ресурсов и средств, которые предполагается использовать при решении задачи, например список доступных исполнителей, временные сроки, объем имеющихся финансов и т.д.;
		<li> ограничение области, в которой выполняется <i>действие</i>, например, необходимо заменить одну <i><b>sc-конструкцию</b></i> на другую по некоторому правилу, но только в пределах некоторого <i>раздела базы знаний</i>;
		<li> ограничение знаний, которые можно использовать для решения той или иной задачи, например, необходимо решить задачу по алгебре используя только те утверждения, которые входят в курс школьной программы до седьмого класса включительно, и не используя утверждения, изучаемые в старших классах;
		<li> и прочее</li>
	<ul>С одной стороны, решаемые системой <i>задачи</i>, можно классифицировать на <i>информационные задачи</i> и <i>поведенческие задачи</i>.С точки зрения формулировки поставленной задачи можно выделить <i>декларативные формулировки задачи</i> и <i>процедурные формулировки задачи</i>. Следует отметить, что данные классы задач не противопоставляются, и могут существовать формулировки задач, использующие оба подхода.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2796: [<p>Экземпляры класса <b><i>задач</i></b> в рамках <i>Русского языка</i> именуются по следующим правилам:
	<ul>
		<li> в начале идентификатора пишется слово "<i>Задача</i>" и ставится точка;
		<li> далее с прописной буквы идет либо содержащее глагол совершенного вида в инфинитиве описание сути того, что требуется получить в результате выполнения действия, либо вопросительное предложение, являющееся спецификацией запрашиваемой (ответной) информации.</li>
	<ul>Например:<i>Задача. Сформировать полную семантическую окрестность понятия треугольник</i><i>Задача. Верифицировать Раздел. Предметная область sc-элементов</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_443;
	=> nrel_inclusion: .system_element_1085;
	=> nrel_inclusion: .system_element_4528;
	=> nrel_idtf: [<p>спецификация действия, которое выполнилось, выполняется или может быть выполнено соответствующей кибернетической системой</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждой задаче и, соответственно, каждому специфицируемому действию соответствует определенная кибернетическая система, являющаяся субъектом, выполняющим это действие.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_572;
	=> nrel_note: [<p>Каждая <i>задача</i> --- это <i>знание</i>, описывающее то какое действие возможно потребуется выполнить.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_4529
	(*
		=> nrel_idtf: [<p>формулировка задачи, которая подлежит выполнению</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_idtf: [<p>спецификация (описание) соответствующего действия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_3922
	(*
		=> nrel_idtf: [<p>задача, в формулировке которой явно указывается (описывается) целевая ситуация, т.е. то, что является результатом выполнения (решения) данной задачи</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3923
	(*
		=> nrel_idtf: [<p>задача, в формулировке которой явно указывается характеристика действия, специфицируемого этой задачей, а именно, например, указывается:
		<ul>
			<li> субъект или субъекты, выполняющие это действие,
			<li> объекты, над которыми действие выполняется, --- аргументы действия,
			<li> инструменты, с помощью которых выполняется действие,
			<li> момент и, возможно, дополнительные условия начала и завершения выполнения действия</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_4530
	(*
		=> nrel_idtf: [<p>задача, в формулировке которой присутствуют как декларативные (целевые), так и процедурные аспекты</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>От качества (корректности и полноты) формулировки задачи, т.е. спецификации соответствующего действия, во многом зависит качество (эффективность) выполнения этого действия, т.е. качество процесса решения указанной задачи.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_4531
	(*
		=> nrel_idtf: [<p>проблемная задача</p>];;
		=> nrel_idtf: [<p>сложная, трудно решаемая задача</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_4532;;
	*);;

	.system_element_3923
	=> nrel_idtf: [<p>спецификация действия, которое планируется быть выполненным</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>В случае <b><i>процедурной формулировки задачи</i></b>, в формулировке задачи явно указываются аргументы соответствующего задаче <i>действия</i>, и в частности, вводится семантическая типология <i>действий</i>. При этом явно не уточняется, что должно быть результатом выполнения данного действия. Заметим, что, при необходимости, <i>процедурная формулировка задачи</i> может быть сведена к <i>декларативной формулировке задачи</i> путем трансляции на основе некоторого правила, например определения класса действия через более общий класс.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3922
	=> nrel_idtf: [<p>описание ситуации (состояния), которое должно быть достигнуто в результате выполнения планируемого действия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>В случае <i>декларативной формулировки задачи</i>, при описании условия задачи специфицируется цель <i>действия</i>, т.е. результат, который должен быть получен при успешном выполнении <i>действия</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_95: .system_element_4231;
	=> nrel_idtf: [<p>описание исходной (начальной) ситуации, являющейся условием выполнения соответствующего действия и целевой (конечной) ситуации, являющейся результатом выполнения этого действия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>семантическая спецификация действия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Формулировка <i>задачи</i> может не содержать указания контекста (области решения) <i>задачи</i> (в этом случае областью решения <i>задачи</i> считается либо вся <i>база знаний</i>, либо ее согласованная часть), а также может не содержать либо описания исходной ситуации, либо описания целевой ситуации. Так, например, описания целевой ситуации для явно специфицированного противоречия, обнаруженного в <i>базе знаний</i> не требуется.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>формулировка (описание) задачной ситуации с явным или неявным описанием контекста (условий) выполнения специфицируемого действия, а также результата выполнения этого действия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>явное или неявное описание
	<ul>
		<li> того, что <u>дано</u> --- исходные данные, условия выполнения специфируемого действия,
		<li> того, что <u>требуется</u> --- формулировка цели, результата выполнения указанного действия</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_84: "file://figures/sd_task/declarative_task_statement.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_explanation: [<p>Выполнение данного действия сведется к следующим <u>событиям</u>:
		<ul>
			<li> для числа <i>с</i> будет сгенерирован уникальный идентификатор, являющийся его представлением в соответствующей системе счисления
			<li> будет сгенерирована константная настоящая позитивная пара принадлежности, соединяющая узел <i>вычислено</i> с узлом <i>с</i>
			<li> удалится константная будущая позитивная пара принадлежности, а также константная настоящая нечеткая пара принадлежности, выходящие из узла <i>вычислено</i>.</li>
		<ul>Таким образом, после выполнения действия <u>все</u> <u>будущие</u> сущности, входящие в целевую ситуацию, становятся <u>настоящими</u> сущностями, а некоторые <u>настоящие</u> сущности, входящие в исходную ситуацию, становятся <u>прошлыми</u>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_753
	=> nrel_inclusion: .system_element_4533
	(*
		=> nrel_inclusion: .system_element_4534;;
		=> nrel_inclusion: .system_element_4535;;
		=> nrel_idtf: [<p>информационная задача</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>задача, направленная либо на <u>генерацию</u> или поиск информации, удовлетворяющей заданным требованиям, либо на некоторое <u>преобразование</u> заданной информации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_4536;;
	*);
	=> nrel_inclusion: .system_element_4537;
	=> nrel_inclusion: .system_element_4538;
	=> nrel_inclusion: .system_element_4539
	(*
		=> nrel_idtf: [<p>интеллектуальная информационная задача</p>];;
		=> nrel_inclusion: .system_element_4540;;
	*);;

	.system_element_1085
	=> nrel_idtf: [<p>запрос</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_4533;
	=> nrel_idtf: [<p>непроцедурная формулировка задачи на поиск (в текущем состоянии базы знаний) или на генерацию знания, удовлетворяющего заданным требованиям</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_4541;
	=> nrel_inclusion: .system_element_4542;
	=> nrel_inclusion: .system_element_4543;
	=> nrel_inclusion: .system_element_4544
	(*
		=> nrel_idtf: [<p>каким способом</p>];;
		=> nrel_idtf: [<p>запрос метода (способа) решения заданного (указываемого) вида задач или класса задач либо, плана решения конкретной указываемой задачи</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_idtf: [<p>задача, направленная на удовлетворение информационной потребности некоторого субъекта-заказчика</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4528
	=> nrel_idtf: [<p>инициированная задача</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>спецификация инициированного действия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Идентификатор экземпляров конкретного класса <b><i>команд</i></b> в рамках <i>Русского языка</i> пишется с прописной буквы и представляет собой либо содержащее глагол совершенного вида в инфинитиве описание сути того, что требуется получить в результате выполнения действия, соответствующего данной <b><i>команде</i></b>, либо вопросительное предложение, являющееся спецификацией запрашиваемой (ответной) информации.Например:<i>Сформировать полную семантическую окрестность понятия треугольник</i><i>Верифицировать Раздел. Предметная область sc-элементов</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_753
	=> nrel_note: [<p>Сужение бинарного ориентированного отношения <i>спецификация*</i> (быть спецификацией*), связывающее <i>действия</i> с <i>задачами</i>, которые решаются в результате выполнения этих <i>действий</i>, не является взаимно однозначным.Каждому <i>действию</i> может соответствовать несколько формулировок <i>задач</i>, которые с разной степенью детализации или с разных аспектов специфицируют указанное <i>действие</i>.Кроме того, интерпретация <u>разных</u> формулировок семантически одной и той же <i>задачи</i> в общем случае приводит к <u>разным</u> <i>действиям</i>, решающим эту <i>задачу</i>.Подчеркнем, что <u>разные</u>, но семантически эквивалентные формулировки <i>задач</i> считаются формулировками формально <u>разных</u> <i>задач</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4545
	-> .system_element_4546
	(*
		<- .system_element_2508;;
		=> nrel_idtf: [<p>формулировка задачи*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>спецификация действия, уточняющая то, <u>что</u> должно быть сделано*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_subdividing: {
			.system_element_4231;
			.system_element_4232
		};;
		=> .system_element_95: .system_element_4547
		(*
			<- .system_element_3932;;
			=> nrel_inclusion: .system_element_4548;;
			=> nrel_inclusion: .system_element_4549;;
			=> nrel_inclusion: .system_element_756;;
			=> nrel_inclusion: .system_element_4550;;
		*);;
	*);
	-> .system_element_4551
	(*
		<- .system_element_2508;;
		=> nrel_idtf: [<p>описание исходной ситуации и целевой ситуации специфицируемого действия*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_explanation: [<p>декларативная формулировка задачи включает в себя:
		<ul>
			<li> связку отношения <i>цель</i>*, связывающую специфицируемое действие с описанием целевой ситуации;
			<li> само описание целевой ситуации;
			<li> связку отношения <i>исходная ситуация*</i>, связывающую специфицируемое действие с описанием исходной ситуации;
			<li> непосредственно описание исходной ситуации;
			<li> указание контекста (области решения) задачи.</li>
		<ul>При этом указание и описание исходной ситуации может отсутствовать.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4552
	(*
		<- .system_element_2508;;
		=> nrel_explanation: [<p>указание
		<ul>
			<li> <i>класса действий</i>, которому принадлежит специфицируемое <i>действие</i>, а также
			<li> <i>субъекта</i> или субъектов, выполняющих это действие (с дополнительным указанием роли каждого участвующего субъекта);
			<li> <i>объекта</i> или объектов, над которыми осуществляется действие (с указанием роли каждого такого объекта);
			<li> используемых материалов;
			<li> используемых инструментов (инструментальных средств);
			<li> дополнительных темпоральных характеристик специфицируемого действия (сроки, длительность);
			<li> приоритета (важности) специфицируемого действия;
			<li> если описываемое действие не является элементарным в текущем контексте, то декомпозиции описываемого действия на поддействия и этих поддействий на еще более простые поддействия, вплоть до элементарных действий.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_753
	=> nrel_note: [<p>Для некоторых <i>отношений</i>, заданных на множестве <i>действий</i>, вводятся аналогичные <i>отношения</i>, заданные на множестве <i>задач</i>, соответствующих этим <i>действиям</i>. От <i>отношений</i>, связывающих некоторые сущности, несложно перейти к <i>отношениям</i>, связывающим <i>спецификации*</i> этих сущностей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;

.system_element_4553
=> nrel_inclusion: [*
	<- .system_element_4283;;

	.system_element_4317
	=> nrel_idtf: [<p>отношение, заданное на множестве действий*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_4397
	(*
		=> nrel_idtf: [<p>частное действие*</p>];;
		<= nrel_inclusion: .system_element_2917;;
		=> nrel_explanation: [<p>Связки отношения <i>поддействие*</i> связывают <i>действие</i> и некоторое более простое частное <i>действие</i>, выполнение которого необходимо для выполнения исходного более общего <i>действия</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_478;;
		<- .system_element_4554;;
		<=> .system_element_562: .system_element_4555;;
		=> nrel_idtf: [<p>быть действием, являющимся частью заданного действия более высокого уровня иерархии*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>быть действием, направленным на решение задачи, которая является подзадачей по отношению к задаче, решение которой осуществляется заданным действием*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_4556
		(*
			=> nrel_idtf: [<p>быть таким поддействием заданного действия, для которого не существует наддействия, которое было бы также поддействием заданного действия*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_3635
	=> nrel_inclusion: .system_element_4557
	(*
		=> .system_element_31: [<p>спецификация действия*</p>];;
		=> nrel_subdividing: {
			.system_element_4230
			(*
				=> nrel_subdividing: {
					.system_element_4231
					(*
						=> .system_element_95: .system_element_3922;;
					*);
					.system_element_4232
					(*
						=> .system_element_95: .system_element_3923;;
					*)
				};;
			*);
			.system_element_4558;
			.system_element_4518;
			.system_element_4559;
			.system_element_4560;
			.system_element_4561
			(*
				=> nrel_idtf: [<p>информационный ресурс необходимый для выполнения заданного действия*</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4562
			(*
				=> nrel_idtf: [<p>множество методов, используемых для выполнения заданного действия*</p>];;
				=> nrel_idtf: [<p>операционный (функциональный) ресурс, необходимый для выполнения заданного действия*</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4235;
			.system_element_4236
		};;
	*);
	=> nrel_note: [<p>Таким образом, каждому <i>действию</i> может быть поставлен в соответствие целый ряд видов спецификации этого <i>действия</i>, которые описывают различные аспекты специфицируемого действия --- и то, что является причиной (условием) инициирования этого действия, и то, что является результатом (сухим остатком) его выполнения, и то, и то, с помощью таких ресурсов оно может быть выполнено, и то, как управлять этими ресурсами в процессе выполнения действия, и то, как на самом деле это действие было выполнено.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_437
	-> {
		...
		(*
			<=> .system_element_319: <
				.system_element_749;
				.system_element_4230
			>;;
		*);
		...
		(*
			<=> .system_element_319: <
				.system_element_749;
				.system_element_2946
			>;;
		*);
		...
		(*
			<=> .system_element_319: <
				.system_element_749;
				.system_element_4231
			>;;
		*);
		...
		(*
			<=> .system_element_319: <
				.system_element_749;
				.system_element_4232
			>;;
		*);
		...
		(*
			<=> .system_element_319: <
				.system_element_749;
				.system_element_4559
			>;;
		*);
		...
		(*
			<=> .system_element_319: <
				.system_element_749;
				.system_element_4560
			>;;
		*);
		...
		(*
			<=> .system_element_319: <
				.system_element_749;
				.system_element_4235
			>;;
		*);
		...
		(*
			<=> .system_element_319: <
				.system_element_749;
				.system_element_4236
			>;;
		*)
	};;

	.system_element_4557
	=> nrel_idtf: [<p>спецификация действия*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>спецификацию действия</i> (базовое описание действия) условно можно разбить на следующие части:
	<ul>
		<li> описание состояния действия в текущий момент времени --- действие может принадлежать:
		<ul>
			<li> либо классу <i>прогнозируемых сущностей</i> (в случае действий --- это планируемые действия, которые могут быть, но не обязательно выполняться в будущем);
			<li> либо классу <i>настоящих сущностей</i>, т.е. сущностей, существующих в настоящий (текущий) момент времени;
			<li> либо классу <i>прошлых сущностей</i>, завершивших свое существование (в случае действий --- это действия, выполнение которых уже завершено);</li>
		<ul>
		<li> формулировки <i>задачи</i>, которая должна быть решена в результате выполнения специфицируемого действия. Такая формулировка представляет собой логико-семантическое описание <i>задачной продукции</i>, включающей в себя:
		<ul>
			<li> описание <i>исходной ситуации</i> и/или события (исходных условий того, что должно быть дано, исходных данных, исходного контекста). Для <i>действий во внешней среде</i> (действий/задач, выполняемых во внешней среде) в описании <i>исходной ситуации</i> должно быть включено описание необходимых для решения задачи материальных ресурсов (сырья, комплектации) с указанием их количества;
			<li> описание <i>целевой ситуации</i> и/или события (того, что требуется получить в результате решения данной задачи);
			<li> указание дополнительных <i>инструментальных средств</i>, используемых для выполнения специфицируемого действия (такие средства могут быть использованы только при выполнении <i>действий во внешней среде</i>).</li>
		<ul>
		<li> указание субъектов-исполнителей специфицируемого действия:
		<ul>
			<li> множество тех, кто может выполнить это действие;
			<li> тот, кто должен (которому поручено выполнить это действие);</li>
		<ul>
		<li> указание метода, на основании (путем интерпретации) которого специфицируемое действие может быть выполнено --- таких методов в общем случае может быть несколько;
		<li> спецификация выполненного действия, т.е. действия, отнесенного к классу <i>прошлых сущностей</i>:
		<ul>
			<li> указание отрезка времени выполнения действия (момента начала и момента завершения);
			<li> указание числа прерываний (ожиданий) процесса выполнения действия;
			<li> указание чистой длительности процесса выполнения действия;
			<li> указание успешности выполнения процесса (в случае неуспешности --- указание штатных причин и сбоев).</li>
		<ul></li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4563
	-> .system_element_4564
	(*
		<= nrel_inclusion: .system_element_3635;;
		=> .system_element_95: .system_element_4352
		(*
			=> nrel_explanation: [<p>В состав такой спецификации действия входят:
			<ul>
				<li> <em><i>контекст действия*</i></em>, содержащий информацию, достаточную для его выполнения;
				<li> <em>множество используемых методов*</em> и инструментов, достаточных для выполнения действия.</li>
			<ul></p>];;
			=> nrel_idtf: [<p>непроцедурное описание выполнения сложного (неэлементарного) действия</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_inclusion: .system_element_4565;;
			=> nrel_inclusion: .system_element_4566;;
			=> nrel_note: [<p><i>декларативная спецификация выполнения действия</i> --- это такой выделенный фрагмент <i>базы знаний</i> (такой <i>контекст*</i> выполнения соответствующего конкретного <i>действия</i>), которого <u>достаточно</u> для выполнения этого <i>действия</i> с помощью заданного множества <i>методов</i>, используемых в рамках указанного <i>контекста*</i>. При этом важна <u>минимизация</u> и самого <i>контекста*</i> и <i>множества используемых методов*</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	-> .system_element_4567
	(*
		=> nrel_idtf: [<p>задачная ситуация*</p>];;
		=> nrel_idtf: [<p>что дано*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>дополнительная информация о тех сущностях, которые входят в описание цели*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>связь между некоторой задачей (формулировкой задачи) и состоянием базы знаний, возможностей и навыков некоторого субъекта, перед которым поставлена указанная задача*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>связь между формулировкой задачи, т.е. описанием того, что требуется, и контекстом этой задачи, т.е. описанием имеющихся ресурсов, описанием того, что дано*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_explanation: [<p>Связки отношения <b><i>контекст действия*</i></b> связывают <i>sc-элементы</i>, обозначающие <i>действие</i> и <i>структуры</i>, обозначающие контекст выполнения данного <i>действия</i>, то есть некоторую дополнительную информации о тех сущностях, которые входят в описание <i>цели*</i>. Как правило, контекст используется для указания собственно условия некоторой задачи, того, что дано, т.е. тех знаний, которые можно использовать для вывода новых знаний при решении задачи. Таким образом, контекст непосредственно влияет на то, как будет решаться та или иная задача, при этом даже задачи соответствующие одному классу действий, могут решаться по-разному.Контекст может быть представлен не только в виде атомарного фактографического высказывания, но и в виде высказывания более сложного вида. Это может быть, например:
		<ul>
			<li> определение множества, используемого в описании <i>цели*</i>;
			<li> утверждение, учет которого может быть полезен в решении задач;</li>
		<ul>Первым компонентом связок отношения <b><i>контекст действия*</i></b> является знак <i>действия</i>, вторым --- знак <i>структуры</i>, обозначающей контекст.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4568;
	-> .system_element_4569
	(*
		<- .system_element_2508;;
		=> nrel_idtf: [<p>декомпозиция выполненного действия на систему последовательно-параллельно выполненных его <u>под</u>действий*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>описание того, как действительно было выполнено соответствующее действие и, в частности, описание последовательности соответствующих ситуаций и событий*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>протокол выполнения сложного действия, включающий в себя протоколы выполнения всех поддействий этого действия*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>протокол решения задачи*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>история решения выполненной задачи*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_explanation: [<p>Каждый <b><i>протокол</i></b> представляет собой <i>семантическую окрестность, ключевым sc-элементом'</i> является <i>действие</i>, для которого собственно описывается весь процесс его выполнения, то есть все более простые поддействия, в том числе те, выполнение которых, как выяснилось позже, не было целесообразным. Подразумевается, что <i>sc-элемент</i>, обозначающий данное действие, входит во множество прошлых сущностей.Таким образом, <b><i>протокол</i></b> представляет собой <i>sc-текст</i>, содержащий декомпозицию рассматриваемого <i>действия</i> на поддействия с указанием порядка их выполнения, а также необходимой спецификацией каждого такого поддействия.В отличие от <i>плана</i>, <b><i>протокол</i></b> всегда формируется по факту выполнения соответствующего <i>действия</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4570
	(*
		<- .system_element_2508;;
		=> nrel_idtf: [<p>часть протокола соответствующего выполненного действия, которая включает в себя только те его поддействия, которые действительно внесли вклад в построение результата (сухого остатка) этого выполненного действия*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>протокол выполненного действия и результативная часть этого протокола могут сильно отличаться. Примером тому является, например, соотношение между протоколом доказательства некоторой конкретной теоремы и результативной частью этого протокола, которая является подтверждением корректности проведенного доказательства и, соответственно, обоснованием истинности доказанной теоремы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_explanation: [<p>Каждая <b><i>результативная часть протокола</i></b> представляет собой <i>семантическую окрестность, ключевым sc-элементом'</i> является <i>действие</i>, для которого собственно описывается процесс его выполнения, то есть решение соответствующей задачи. Подразумевается, что <i>sc-элемент</i>, обозначающий данное <i>действие</i>, входит во множество <i>успешно выполненных действий</i>.Таким образом, <b><i>результативная часть протокола</i></b> представляет собой <i>sc-текст</i>, содержащий декомпозицию рассматриваемого <i>действия</i> на поддействия с указанием порядка их выполнения, а также необходимой спецификацией каждого такого поддействия.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4571
	(*
		<- .system_element_2401;;
		<- .system_element_490;;
		=> nrel_idtf: [<p>сведение действия ко множеству более простых взаимосвязанных действий*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_explanation: [<p>Связки отношения <i>декомпозиция действия*</i> связывают <i>действие</i>, и множество частных <i>действий</i>, на которые декомпозируется данное <i>действие</i>. При этом первым компонентом связки является знак указанного множества, вторым компонентом  знак более общего <i>действия</i>.Таким образом, <i>декомпозиция действия*</i> это <i>квазибинарное отношение</i>, связывающее действие со множеством действий более низкого уровня, к выполнению которых сводится выполнение исходного декомпозируемого действия.Стоит отметить, что каждое <i>действие</i> может иметь несколько вариантов декомпозиции в зависимости от конкретного набора элементарных действий, которые способна выполнять та или иная система <i>субъектов</i>.Принцип, по которому осуществляется такая декомпозиция в различных подходах к решению задач будем называть <i>стратегией решения задач</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4572
	(*
		=> nrel_idtf: [<p>исходная ситуация, соответствующая заданному действию*</p>];;
		=> nrel_idtf: [<p>начальная ситуация действия*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>описание того, что дано (что имеется) перед началом выполнения заданного (специфицируемого) действия*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p><i>исходная ситуация*</i> действия содержит описание тех исходных условий, которых оказалось достаточно для инициирования данного действия, в то время как <i>начальная ситуация*</i> является более общим понятием и в общем случае не предполагает такого описания.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= nrel_inclusion: .system_element_3635;;
		=> .system_element_95: .system_element_2889;;
	*);
	-> .system_element_4573
	(*
		=> nrel_idtf: [<p>результирующая ситуация, соответствующая заданному действию*</p>];;
		=> nrel_idtf: [<p>конечная ситуация, соответствующая заданному действию*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= nrel_inclusion: .system_element_3635;;
		=> .system_element_95: .system_element_2889;;
	*);
	-> .system_element_4574
	(*
		=> nrel_idtf: [<p>целевая ситуация*</p>];;
		<= nrel_inclusion: .system_element_3635;;
		=> .system_element_95: .system_element_2889;;
		=> nrel_idtf: [<p>описание того, что требуется получить (какая ситуация должна быть достигнута) в результате выполнения заданного (специфицируемого) действия*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>цель выполнения действия*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>интенция, стремление, намерение, замысел, желание, устремление, направленность действия*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_437
	-> {
		.system_element_2913;
		.system_element_4518
	}
	(*
		=> nrel_note: [<p>Далеко не всегда конечная ситуация, сформированная в результате выполнения некоторого действия, совпадает с ситуацией, которая изначально (еще до выполнения действия или в процессе его выполнения) рассматривалась как целевая, желаемая ситуация.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> {
		.system_element_749
		(*
			=> nrel_idtf: [<p>процесс решения задачи</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4575
		(*
			=> nrel_idtf: [<p>результат выполнения действия*</p>];;
			=> nrel_idtf: [<p>результат решения задачи*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>достигнутая цель*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	-> {
		.system_element_4576
		(*
			=> nrel_idtf: [<p>процесс доказательства утверждения</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4577
		(*
			=> nrel_idtf: [<p>текст доказательства*</p>];;
			=> nrel_idtf: [<p>текст, обосновывающий истинность доказываемого утверждения*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;
*];;

*];;