.sd_actions_segment1 = [*
.system_element_4175
=> nrel_inclusion: [*
	<- .system_element_4283;;

	.system_element_2892
	=> nrel_idtf: [<p><i>процесс</i> воздействия одной сущности (или некоторого множества <i>сущностей</i>) на другую <i>сущность</i> (или на некоторое множество других <i>сущностей</i>)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p><i>процесс</i>, в котором могут быть явно выделены хотя бы одна воздействующая сущность (<i>субъект воздействия'</i>) и хотя бы одна <i>сущность</i>, на которую осуществляется воздействие (<i>субъект воздействия'</i>)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2892
	<= nrel_inclusion: .system_element_921
	(*
		=> nrel_idtf: [<p>динамическая структура</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Поскольку <i>воздействия</i> являются частным видом <i>процессов</i>, воздействиями наследуются все свойства <i>процессов</i>. Смотрите Раздел <i>Предметная область и онтология структур</i>). В частности, используются все <i>параметры</i>, заданные на множестве <i>процессов</i>, например, <i>длительность*</i>, <i>момент начала процесса*</i>, <i>момент завершения процесса^</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_921
	=> .system_element_3879: .system_element_2900
	(*
		<=> .system_element_319: {
			.system_element_4374;
			.system_element_4375;
			.system_element_4376;
			.system_element_4377
		};;
		=> nrel_note: [<p>Длительность различных процессов можно уточнять до любой необходимой точности, используя различные единицы измерения длительности (с точностью до секунд, минут, часов, дней, месяцев, лет, столетий и т.д.). Кроме того, можно ссылаться на процессы, длительность (время жизни) которых соизмерима с рассматриваемым процессом.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_749
	<= nrel_inclusion: .system_element_2892
	(*
		<= nrel_inclusion: .system_element_921;;
	*);
	=> nrel_idtf: [<p><i>воздействие</i>, в котором <i>воздействующая сущность'</i> осуществляет <i>воздействие</i> осознанно, целенаправленно</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>целенаправленный процесс, выполняемый одним или несколькими субъектами (кибернетическими системами) с возможным применением некоторых инструментов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>акция</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>акт</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>операция</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p><u>процесс</u> воздействия некоторой (возможно, коллективной) сущности (субъекта воздействия) на некоторую одну или несколько сущностей (объектов воздействия - исходных объектов (аргументов) или целевых (создаваемых или модифицируемых) объектов)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>осознанное воздействие</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>активное воздействие</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>целеноправленный (осознанный) процесс, выполняемый (управляемый, реализуемый) неким субъектом</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>акция реализации некоторого замысла</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>преднамеренная акция</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>работа</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>процесс выполнения некоторой задачи</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>дело</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>целостный фрагмент некоторой деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>целенаправленный процесс, управляемый некоторым субъектом (возможно, коллективным)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>целенаправленный процесс, выполняемый некоторым субъектом (исполнителем) над некоторыми объектами</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждое <i>действие</i>, выполняемое тем или иным <i>субъектом</i>, трактуется как процесс решения некоторой задачи, т.е. процесс достижения заданной цели в заданных условиях, и, следовательно, выполняется целеноправленно. При <i>этом</i> явное указание <i>действия</i> и его связи с конкретной задачей может не всегда присутствовать в памяти. Некоторые <i>задачи</i> могут решаться определенными агентами перманентно, например, оптимизация <i>базы знаний</i>, поиск некорректностей и т.д. и для подобных задач не всегда есть необходимость явно вводить <i>структуру</i>, являющуюся формулировкой <i>задачи</i>.Каждое <i>действие</i> может обозначать сколь угодно малое преобразование, осуществляемое во внешней среде либо в памяти некоторой <i>кибернетической системы</i>, однако в памяти явно вводятся знаки только тех <i>действий</i>, для которых есть небходимость явно хранить в памяти их спецификацию в течение некоторого времени.При выполнении <i>действия</i> можно выделить этапы:
	<ul>
		<li> построение <i>плана действия</i>, декомпозиция (детализация) действия в виде системы его <i>поддействий</i>;
		<li> выполнение построенного плана <i>действия</i></li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2796: [<p>Экземпляры класса <i>действий</i> в рамках <i>Русского языка</i> именуются по следующим правилам:
	<ul>
		<li> в начале идентификатора пишется слово "<i>Действие</i>" и ставится точка;
		<li> далее с прописной буквы идет либо содержащее глагол совершенного вида в инфинитиве описание сути того, что требуется получить в результате выполнения действия, либо вопросительное предложение, являющееся спецификацией запрашиваемой (ответной) информации.</li>
	<ul>Например:<i>Действие. Сформировать полную семантическую окрестность понятия треугольник</i><i>Действие. Верифицировать Раздел. Предметная область sc-элементов</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_437
	-> {
		.system_element_749
		(*
			=> nrel_note: [<p>Каждому <i>действию</i> становится в соответствие <i>кибернетическая система</i>, являющаяся <i>субъектом</i> этого <i>действия</i>. Указанный <i>субъект</i> может быть либо <i>индивидуальной</i>, либо <i>коллективной кибернетической системой</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2892
		(*
			=> nrel_inclusion: .system_element_749;;
			<= nrel_inclusion: .system_element_921;;
			=> nrel_note: [<p>Сущностью, осущетвляющей воздействие на какой-либо объект, может быть не только <i>кибернетическая система</i>, но также, например, и пассивный инструмент, управляемый некоторой <i>кибернетической системой</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1726
	};;

	.system_element_4378
	=> nrel_idtf: [<p>признак классификации воздействий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_4379
	(*
		=> nrel_idtf: [<p>Наличие субъекта (индивида), который запланировал и реализовал воздействие, т.е. обеспечил управление выполнением этого воздействия</p>];;
		<=> .system_element_319: {
			.system_element_4380;
			.system_element_749
			(*
				=> nrel_idtf: [<p>осознанное действие</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
	*);;

	.system_element_4220
	=> nrel_idtf: [<p>признак классификации действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_4206;
	-> .system_element_4207;
	-> .system_element_4381;
	-> .system_element_4209;
	-> .system_element_4210;;

	.system_element_749
	=> nrel_subdividing: .system_element_4206
	(*
		<=> .system_element_319: {
			.system_element_4184;
			.system_element_4185;
			.system_element_4186;
			.system_element_4187
		};;
	*);
	=> nrel_subdividing: .system_element_4207
	(*
		<=> .system_element_319: {
			.system_element_4188
			(*
				=> nrel_idtf: [<p>действие, выполняемое индивидуальной кибернетической системой</p>];;
				=> nrel_explanation: [<p>Элементарное действие выполняется одним индивидуальным субъектом и является либо элементарным действием, выполняемым в памяти этого субъекта (элементарным действием его процессора), либо элементарным действием одного из его эффекторов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4189
			(*
				=> nrel_idtf: [<p>неэлементарное действие</p>];;
				=> nrel_idtf: [<p>действие выполнение которого требует декомпозиции этого действия на множество его <u>поддействий</u>, т.е. частных действий более низкого уровня</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Декомпозиция сложного действия на поддействия может иметь весьма сложный иерархический вид с большим числом уровней иерархии, т.е. поддействиями <i>сложного действия</i> могут также <i>сложные действия</i>. Уровень сложности действия можно определять (1) общим числом его поддействий и (2) числом уровней иерархии этих поддействий.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Другим примером может служить запись одной и той же процедурной программы на языке программирования более высокого уровня и на языке программирования более низкого уровня. В данном случае элементарность действий строго определяется на уровне языка.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Темпоральные соотношения между <i>поддействиями</i> сложного <i>действия</i> могут быть самые различные, но в пройстейшем случае <i>сложное действие</i> представляет собой строгую последовательность <i>действий</i> более низкого уровня иерархии.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>система более простых действий (<i>поддействий</i>), которые могут выполняться как последовательно, так и параллельно</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>В состав <i>сложного действия</i> могут входить не только <i>собственно поддействия</i> этого <i>сложного действия</i>, но также и специальные <i>поддействия</i>, осуществляющие <u>управление</u> процессом выполнения <i>сложного действия</i>, и, в частности, <i>поддействия</i>, осуществляющие инициирование поддействий, передачу управления <i>поддействиям</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>неатомарное действие</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>неэлементарное <i>действие</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p><i>действие</i>, выполнение которого сводится в общем случае к последовательно-параллельному выполнению некоторого множества <i>поддействий</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p><i>действие</i>, декомпозируемое на множество более простых <i>действий</i> (<i>поддействий</i>), обеспечивающих выполнение исходного (заданного) <i>действия</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_3879: {
					.system_element_4190
					(*
						=> nrel_idtf: [<p>сложное действие, для выполнения которого известен соответствующий <i>метод</i> и соответствующие этому методу исходные данные, а также (для действий, выполняемых во внешней среде) имеются в наличии все необходимые исходные объекты (расходные материалы и комплектация), а также средства (инструменты)</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_4191
					(*
						=> nrel_idtf: [<p>трудно выполнимое сложное действие</p>];;
						=> nrel_idtf: [<p>сложное действие, для выполнения которого в текущий момент либо неизвестен соответствующий <i>метод</i>, либо возможные <i>методы</i> известны, но отсутствуют условия их применения.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						=> nrel_inclusion: .system_element_4382
						(*
							=> nrel_inclusion: .system_element_4383
							(*
								=> nrel_note: [<p>Это действие декомпозируется на несколько самостоятельных поддействий, каждое из которых выявляет (локализует) противоречия (ошибки) конкретного формализуемого вида, для которого в базе знаний существует точное определение</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);;
						*);;
						=> nrel_inclusion: .system_element_4384
						(*
							=> nrel_note: [<p>Соответствующий метод либо не найден, либо его вообще нет в памяти.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
							*);;
						*);;
					*)
				};;
			*)
		};;
	*);
	=> nrel_subdividing: .system_element_4381
	(*
		<=> .system_element_319: {
			.system_element_4192
			(*
				=> nrel_idtf: [<p>действие, выполняемое одним субъектом (агентом)</p>];;
				=> nrel_idtf: [<p>действие, выполняемое индивидуальной кибернетической системой</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_inclusion: .system_element_4385;;
				=> nrel_inclusion: .system_element_4386;;
			*);
			.system_element_4387
			(*
				=> nrel_idtf: [<p>действие, выполняемое коллективом субъектов (многоагентной системой)</p>];;
				=> nrel_idtf: [<p>действие, выполняемое коллективом кибернетических систем (коллективом субъектов)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_inclusion: .system_element_4388;;
				=> nrel_inclusion: .system_element_4389;;
				=> nrel_inclusion: .system_element_4390
				(*
					=> nrel_inclusion: .system_element_4391;;
					=> nrel_inclusion: .system_element_4392;;
				*);;
			*)
		};;
	*);
	=> nrel_subdividing: .system_element_4209
	(*
		<=> .system_element_319: {
			.system_element_4194
			(*
				=> nrel_idtf: [<p>запланированное, но не инициированное действие</p>];;
				=> nrel_idtf: [<p>будущее действие</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>действие, которое планируется выполнить в будущем</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_explanation: [<p>Во множество <i>запланированных, но не инициированных действий</i> входят <i>действия</i>, начать выполнение которых запланировано на какой-либо момент в будущем.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_2945
			(*
				=> nrel_idtf: [<p>инициированное, но не выполняемое действие</p>];;
				=> nrel_idtf: [<p>действие, подлежащее выполнению</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>действие, включенное в план</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>действие, ожидающее начала своего выполнения</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_explanation: [<p>Во множество <i>инициированных действий</i> входят <i>действия</i>, выполнение которых инициировано в результате какого-либо события.В общем случае, <i>действия</i> могут быть инициированы по следующим причинам:
				<ul>
					<li> явно путем проведения соответствующей <i>sc-дуги принадлежности</i> каким-либо <i>субъектом (заказчиком*)</i>. В случае действия в <i>sc-памяти</i>, оно может быть инициировано как внутренним <i>sc-агентом</i> системы, так и пользователем при помощи соответствующего пользовательского интерфейса. При этом, спецификация действия может быть сформирована одним <i>sc-агентом</i>, а собственно добавление во множество <i>инициированных действий</i> может быть осуществлено позже другим <i>sc-агентом</i>
					<li> в результате того, что одно или несколько <i>действий</i>, предшествовавших данному в рамках некоторой декомпозиции, стали <i>прошлыми сущностями</i> (процедурный подход)
					<li> в результате того, что в <i>памяти</i> системы появилась конструкция, соответствующая некоторому условию инициирования <i>sc-агента</i>, который должен выполнить данное <i>действие</i> (декларативный подход).</li>
				<ul>Следует отметить, что декларативный и процедурный подходы можно рассматривать как две крайности, использование только одной из которых не является удобным и целесообразным. При этом, например, принципы инициирования по процедурному подходу могут быть полностью сведены к набору декларативных условий инициирования, но как было сказано, это не всегда удобно и наиболее рациональным будет комбинировать оба подхода в зависимости от ситуации.По сути, попадание некоторого <i>действия</i> во множество <i>инициированных действий</i> говорит о том, что, по мнению некоторого <i>субъекта</i> (заказчика, инициатора), оно готово к выполнению и должно быть выполнено, то есть спецификация данного <i>действия</i> по мнению данного <i>субъекта</i> сформирована в степени, достаточной для решения поставленной <i>задачи</i> и существует некоторый другой <i>субъект</i> (исполнитель), который может приступать к выполнению <i>действия</i>. Однако стоит отметить, что с точки зрения <i>исполнителя</i> такая спецификация <i>действия</i> в общем случае может оказаться недостаточной или некорректной.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4195
			(*
				=> nrel_idtf: [<p>активное действие</p>];;
				=> nrel_idtf: [<p>непосредственно выполняемое действие</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>действие, выполняемое в текущий момент</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>настоящее действие</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				<- .system_element_2508;;
				<= nrel_inclusion: .system_element_2886;;
				=> nrel_explanation: [<p>Во множество <i>выполняемых действий</i> входят <i>действия</i>, к выполнению которых приступил какой-либо из соответствующих <i>субъектов</i>.Попадание <i>действия</i> в данное множество говорит о следующем:
				<ul>
					<li> рассматриваемое <i>действие</i> уже попало во множество <i>инициированных действий</i>.
					<li> существует как минимум один <i>субъект</i>, условие инициирования которого соответствует спецификации данного <i>действия</i>.</li>
				<ul>После того, как собственно процесс выполнения завершился, <i>действие</i> должно быть удалено из множества <i>выполняемых действий</i> и добавлено во множество <i>выполненных действий</i> или какое-либо из его подмножеств.Понятие <i>выполняемое действие</i> является неосновным, и вместо того, чтобы относить конкретные действия к данному классу, их относят к классу <i>настоящих сущностей</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4196
			(*
				=> nrel_idtf: [<p>действие, ожидающее продолжения своего выполнения</p>];;
				=> nrel_idtf: [<p>отложенное действие</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>приостановленное действие</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_explanation: [<p>Во множество <i>прерванных действий</i> входят <i>действия</i>, которые уже были инициированы, однако их выполнение невозможно по каким-либо причинам, например в случае, когда у исполнителя в данный момент есть более приоритетные задачи.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4197
			(*
				=> nrel_idtf: [<p>завершенное действие</p>];;
				=> nrel_idtf: [<p>прошлое действие</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				<- .system_element_2508;;
				<= nrel_inclusion: .system_element_2885;;
				=> nrel_explanation: [<p>Во множество <i>выполненных действий</i> попадают <i>действия</i>, выполнение которых с <u>точки зрения <i>субъекта</i></u>, осуществлявшего их выполнение. Таким образом, понятие <i>выполненного действия</i> является относительным, поскольку с точки зрения разных субъектов одно и то же действие может считаться выполненным или все еще выполняющимся.В зависимости от результатов конкретного процесса выполнения, рассматриваемое <i>действие</i> может стать элементом одного из подмножеств множества <i>выполненных действий</i>.Понятие <i>выполненное действие</i> является неосновным, и вместо того, чтобы относить конкретные <i>действия</i> к данному классу, их относят к классу <i>прошлых сущностей</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_subdividing: {
					.system_element_4393
					(*
						=> nrel_explanation: [<p>Во множество <i>успешно выполненных действий</i> попадают <i>действия</i>, выполнение которых успешно завершено с точки зрения <i>субъекта</i>, осуществлявшего их выполнение, т.е. достигнута поставленная цель, например, получены решение и ответ какой-либо задачи, успешно преобразована какая-либо конструкция и т.д. Очень важно отметить, что в общем случае выделить критерии успешности или безуспешности выполнения действий того или иного класса <u>невозможно</u>, поскольку эти критерии, во-первых, зависят от контекста, во-вторых, могут быть разными с точки зрения разных субъектов. Однозначно критерии успешности выполнения действий могут быть сформулированы для некоторых частных классов действий, например, классов операторов некоторого процедурного языка программирования (например, <i>scp-операторов</i>).Таким образом, понятие <i>успешно выполненное действие</i> является относительным.Если действие было выполнено успешно, то, в случае действия по генерации каких-либо знаний, к <i>действию</i> при помощи связки отношения <i>результат*</i> приписывается <i>sc-конструкция</i>, описывающая результат выполнения указанного действия. В случае, когда действие направлено на какие-либо изменения базы знаний, <i>sc-конструкция</i>, описывающая результат действия, формируется в соответствии с правилами описания истории изменений базы знаний.В случае, когда успешное выполнение <i>действия</i> приводит к изменению какой-либо конструкции в <i>sc-памяти</i>, которое необходимо занести в историю изменений базы знаний или использовать для демонстрации протокола решения задачи, то генерируется соответствующая связка отношения <i>результат*</i>, связывающая задачу и <i>sc-конструкцию</i>, описывающую данное изменение.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_4394
					(*
						=> nrel_explanation: [<p>Во множество <i>безуспешно выполненных действий</i> попадают <i>действия</i>, выполнение которых не было успешно завершено с точки зрения <i>субъекта</i>, осуществлявшего их выполнение, по каким-либо причинам.Можно выделить две основные причины, по которым может сложиться указанная ситуация:
						<ul>
							<li> соответствующая <i>задача</i> сформулирована некорректно
							<li> формулировка соответствующей <i>задачи</i> корректна и понятна системе, однако решение данной задачи в текущий момент не может быть получено за удовлетворительное с точки зрения заказчика или исполнителя сроки.</li>
						<ul>Для конкретизации факта некорректности формулировки задачи можно выделить ряд более частных классов <i>безуспешно выполненных действий</i>, например:
						<ul>
							<li> действие, спецификация которого противоречит другим знаниям системы (например, не выполняется неравенство треугольника)
							<li> действие, при спецификации которого использованы понятия, неизвестные системе
							<li> действие, выполнение которого невозможно из-за недостаточности данных (например, найти площадь треугольника по двум сторонам)
							<li> и другие.</li>
						<ul>Для конкретизации факта безуспешности выполнения некоторого действия в системе могут также использоваться дополнительные подмножества данного множества, при необходимости снабженные естественно-языковыми или формальными комментариями.</p>];;
						=> nrel_inclusion: .system_element_4395
						(*
							=> nrel_explanation: [<p>Во множество <i>действий, выполненных с ошибкой</i>, попадают <i>действия</i>, выполнение которых не было успешно завершено с точки зрения <i>субъекта</i>, осуществлявшего их выполнение, по причине возникновения какой-либо ошибки, например, некорректности спецификации данного <i>действия</i> или нарушения её целостности каким-либо <i>субъектом</i> (в случае <i>действия в sc-памяти</i>).</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
							*);;
						*);;
					*)
				};;
			*);
			.system_element_4198
		};;
	*);
	=> .system_element_3879: .system_element_4210
	(*
		<=> .system_element_319: {
			.system_element_4199;
			.system_element_4200;
			.system_element_4201;
			.system_element_4202;
			.system_element_4203
		};;
	*);;

	.system_element_4184
	=> nrel_idtf: [<p>информационное действие</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>действие, выполняемое в памяти</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>действие кибернетической системы, направленное на обработку информации, хранимой в её памяти</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_4396
	(*
		=> nrel_idtf: [<p>действие, выполняемое кибернетической системой в её памяти и направленное на организацию её деятельности во внешней среде и в конечном счете --- на сенсо-моторную координацию деятельности её эффекторов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_explanation: [<p>Результатом выполнения <i>действия, выполняемого в памяти субъекта действия</i> является в общем случае некоторое новое состояние памяти информационной системы (не обязательно <i>sc-памяти</i>), достигнутое исключительно путем преобразования информации, хранящееся в памяти системы, то есть либо посредством генерации новых знаний на основе уже имеющихся, либо посредством удаления знаний, по каким-либо причинам ставших ненужными. Следует отметить, что если речь идет об изменении состояния <i>sc-памяти</i>, то любое преобразование информации можно свести к ряду элементарных действий генерации, удаления или изменения инцидентности <i>sc-элементов</i> друг относительно друга.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4185
	=> nrel_idtf: [<p>действие, выполняемое кибернетической системой в её внешней среде и осуществляемое (на самом низком уровне) эффекторами этой кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>поведенческое действие</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>В случае <i>действия, выполняемого во внешней среде субъекта действия</i> результатом его выполнения будет новое состояние внешней среды. Очень важно отметить, что под внешней средой в данном случае понимаются также и компоненты системы, внешние с точки зрения памяти, то есть не являющиеся хранимыми в ней информационными конструкциями. К таким компонентам можно отнести, например, различные манипуляторы и прочие средства воздействия системы на внешний мир, то есть к поведенческим задачам можно отнести изменение состояния механической конечности робота или непосредственно вывод некоторой информации на экран для восприятия пользователем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4397
	=> nrel_idtf: [<p>быть поддействием заданного <i>сложного действия*</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4398;
		.system_element_4399
		(*
			=> nrel_explanation: [<p><i>поддействие*</i>, которое осуществляет инициирование выполнения очередного <i>поддействия*</i> (или сразу некоторого множества <i>поддействий*</i>) при соблюдении некоторого априори известного условия.В общем случае таким условием является возникновение некоторой ситуации или события. В частности, это может быть:
			<ul>
				<li> ситуация или событие в обрабатываемой <i>базе знаний</i> (это называют условной передачей управления)
				<li> факт успешного завершения некоторого <i>поддействия</i> (это безусловная передача управления)
				<li> факт успешного завершения <u>по крайней мере одного</u> из заданного множества <i>поддействий</i>
				<li> факт успешного завершения <u>всех</u> <i>поддействий</i> из заданного множества <i>поддействий</i>.</li>
			<ul></p>];;
			=> nrel_note: [<p>На самом деле при выполнении <i>сложных действий</i> многообразие условий инициирования (передачи управления) поддействиям может быть значительно шире</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;
*];;

*];;