.sd_actions_segment5 = [*
.system_element_4400
=> nrel_inclusion: [*
	<- .system_element_4283;;

	.system_element_4243
	=> nrel_idtf: [<p>план</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>план выполнения сложного действия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>план решения <i>сложной задачи</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>план выполнения действия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>спецификация выполнения действия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>декомпозиция выполняемого действия на систему последовательно/параллельно выполняемых поддействий*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>описание того, как может быть выполнено соответствующее сложное действие</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>спецификация соответствующего действия, уточняющая то, <u>как</u> предполагается выполнять это действие</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>план решения задачи (выполнения сложного действия) путем описания последовательности выполнения поддействий с описанием того, как передается управление от одних поддействий другим, как осуществляется распараллеливание, как организуется выполнение циклов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_436: [<p>вид спецификации <i>сложного действия</i>, представляющий собой систему <i>задач</i>, <i>интерпретация</i> которой (предполагающая решение указанных <i>задач</i> в определенной последовательности) обеспечивает выполнение специфицируемого <i>сложного действия</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_572;
	=> nrel_explanation: [<p>Каждый <i>план</i> представляет собой <i>семантическую окрестность, ключевым sc-элементом'</i> является <i>действие</i>, для которого дополнительно детализируется предполагаемый процесс его выполнения. Основная задача такой детализации --- локализация области базы знаний, в которой предполагается работать, а также набора агентов, необходимого для выполнения  описываемого действия. При этом детализация не обязательно должна быть доведена до уровня элементарных действий, цель составления плана --- уточнение подхода к решению той или иной задачи, не всегда предполагающее составления подробного пошагового решения.При описании <i>плана</i> может быть использован как процедурный, так и декларативный подход. В случае процедурного подхода для соответствующего <i>действия</i> указывает его декомпозиция на более частные поддействия, а также необходимая спецификация этих поддействий. В случае декларативного подхода указывается набор подцелей (например, при помощи логических утверждений), достижение которых необходимо для выполнения рассматриваемого <i>действия</i>. На практике оба рассмотренных подхода можно комбинировать.В общем случае <i>план</i> может содержать и переменные, например в случае, когда часть плана задается в виде цикла (многократного повторения некоторого набора действий). Также план может содержать константы, значение которых в настоящий момент не установлено и станет известно, например, только после выполнения предшествующих ему <i>действий</i>.Каждый <i>план</i> может быть задан заранее как часть спецификации <i>действия</i>, т.е. <i>задачи</i>, а может формироваться <i>субъектов</i> уже собственно в процессе выполнения <i>действия</i>, например, в случае использования стратегии разбиения задачи над подзадачи. В первом случае <i>план</i> <i>включается*</i> в <i>задачу</i>, соответствующую тому же действию.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4244
		(*
			=> nrel_idtf: [<p>декомпозиция <i>сложного действия</i> на множество последовательно и/или параллельно выполняемых <i>поддействий</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4245
		(*
			=> nrel_idtf: [<p>декомпозиция исходной <i>задачи</i>, соответствующей заданному <i>сложному действию</i>, на иерархическую систему и/или подзадач</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_4244
	=> nrel_note: [<p>В <i>процедурном плане выполнения сложного действия</i> соответствующие <i>поддействия*</i> декомпозируемого <i>сложного действия</i> представляются специфицирующими их <i>задачами</i>. Но, кроме такого рода <i>задач</i>, в <i>процедурный план выполнения сложного действия</i> входят также <i>задачи</i>, которые специфицируют <i>действия</i>, обеспечивающие:

	<ul>

		<li> синхронизацию выполнения <i>поддействий*</i> заданного <i>сложного действия</i>;

		<li> передачу управления указанным <i>поддействиям*</i> (а точнее, соответствующим им <i>задачам</i>), т.е. инициирование указанных <i>поддействий*</i> (и соответствующих им <i>задач</i>).</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4401
	<=> .system_element_4403: .system_element_4402;
	=> nrel_inclusion: .system_element_4404;
	=> nrel_inclusion: .system_element_4405;
	=> nrel_inclusion: .system_element_4406;
	=> nrel_inclusion: .system_element_4407;
	=> nrel_note: [<p>Выделенные классы <i>действий управления интерпретацией процедурного плана сложного действия</i> дают возможность реализовать различные виды параллелизма, если это позволяет задача.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1438
	<= .system_element_4256: .system_element_749;
	=> nrel_explanation: [<p><u>максимальное</u> множество аналогичных (похожих в определенном смысле) действий, для которого существует (но не обязательно известных в текущий момент) по крайней мере один <i>метод</i> (или средство), обеспечивающий выполнение <u>любого</u> действия из указанного множества действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество однотипных действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_4408;
	=> nrel_inclusion: .system_element_4409;
	=> nrel_note: [<p>Тот факт, что каждому выделяемому <i>классу действий</i> соответствует по крайней мере один общий для них <i>метод</i> выполнения этих <i>действий</i>, означает то, что речь идет о <u>семантической</u> кластеризации множества <i>действий</i>, т.е. выделении <i>классов действий</i> по признаку <u>семантической близости</u> (сходства) <i>действий</i>, входящих в состав выделяемого <i>класса действий</i>. При этом прежде всего учитывается аналогичность (сходство) <i>исходных ситуаций и целевых ситуаций</i> рассматриваемых <i>действий</i>, т.е. аналогичность <i>задач</i>, решаемых в результате выполнения соответствующих <i>действий</i>. Поскольку одна и та же <i>задача</i> может быть решена в результате выполнения нескольких <u>разных</u> <i>действий</i>, принадлежащих <u>разным</u> <i>классам действий</i>, следует говорить не только о <i>классах действий</i> (множествах аналогичных действий), но и о <i>классах задач</i> (о множествах аналогичных задач), решаемых этими <i>действиями</i>. Так, например, на множестве <i>классом действий</i> заданы следующие <i>отношения</i>:
	<ul>
		<li> <i>отношение</i>, каждая связка которого связывает два разных (непересекающихся) <i>класса действий</i>, осуществляющих решение одного и того же <i>класса задач</i>;
		<li> <i>отношение</i>, каждая связка которого связывает два разных <i>класса действий</i>, осуществляющих решение разных <i>классов задач</i>, один из которых является <i>надмножеством</i> другого.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2796: [<p>Конкретные <i>классы действий</i> в рамках <i>Русского языка</i> именуются по следующим правилам:
	<ul>
		<li> в начале идентификатора пишется слово "<i>действие</i>" и ставится точка;
		<li> далее со строчной буквы идет либо содержащее глагол совершенного вида в инфинитиве описание сути того, что требуется получить в результате выполнения действий данного класса, либо вопросительное предложение, являющееся спецификацией запрашиваемой (ответной) информации.</li>
	<ul>Например:<i>действие, сформировать полную семантическую окрестность указываемой сущностидействие, верифицировать заданную структуру</i>Допускается использовать менее строгие идентификаторы, которые, однако, обязаны оперировать словом "<i>действие</i>" и достаточно четко специфицировать суть действий описываемого класса.Например:<i>действие редактирования базы знаний</i><i>действие, направленное на установление темпоральных характеристик указываемой сущности</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4408
	=> nrel_idtf: [<p>множество элементарных действий, указание принадлежности которому является <u>необходимым</u> и достаточным условием для выполнения этого действия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Множество всевозможных элементарных действий, выполняемых каждым субъектом, должно быть <u>разбито</u> на классы элементарных действий.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Принадлежность некоторого <i>класса действий</i> множеству <i>классу элементарных действий</i>, фиксирует факт того, что при указании всех необходимых аргументов принадлежности <i>действия</i> данному классу достаточно для того, чтобы некоторый субъект мог приступить к выполнению этого действия.При этом, даже если <i>класс действий</i> принадлежит множеству <i>класс элементарных действий</i>, не запрещается вводить более частные <i>классы действий</i>, для которых, например, заранее фиксируется один из аргументов.Если конкретный <i>класс элементарных действий</i> является более частным по отношению к <i>действиям в sc-памяти</i>, то это говорит о наличии в текущей версии системы как минимум одного <i>sc-агента</i>, ориентированного на выполнение действий данного класса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4409
	=> nrel_idtf: [<p>множество сложных действий, для которого известен и доступен по крайней мере один <i>метод</i>, интерпретация которого позволяет осуществить полную (окончательную, завершающуюся элементарными действиями) декомпозицию на поддействия <u>каждого</u> сложного действия из указанного выше множества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество всех сложных действий, выполнимых с помощью известного <i>метода</i>, соответствующего этому множеству</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Принадлежность некоторого <i>класса действий</i> множеству <i>класс легковыполнимых сложных действий</i> фиксирует факт того, что даже при указании всех необходимых аргументов принадлежности <i>действия</i> данному классу недостаточно для того, чтобы некоторый <i>субъект</i> приступил к выполнению этого действия, и требуются дополнительные уточнения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4410
	=> .system_element_4411: [<p>спецификация класса действий*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4412
		(*
			=> nrel_subdividing: {
				.system_element_4413;
				.system_element_4414
			};;
		*);
		.system_element_4415
		(*
			=> nrel_idtf: [<p>метод решения задач заданного класса*</p>];;
			=> nrel_idtf: [<p>метод выполнения действий соответствующего (заданного) класса*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_subdividing: {
					.system_element_4416
					(*
						=> nrel_idtf: [<p>обобщенный план выполнения действий заданного класса*</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_4417
					(*
						=> nrel_idtf: [<p>обобщенная декларативная спецификация выполнения действий заданного класса*</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*)
				};;
			*);;
		*)
	};;

	.system_element_1056
	=> nrel_idtf: [<p>множество аналогичных задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество задач, для которого можно построить обобщенную формулировку задач, соответствующую всему этому множеству задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждая <i>обобщенная формулировка задач соответствующего класса</i> по сути есть не что иное, как строгое логическое определение указанного класса задач.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_195: .system_element_753;
	=> .system_element_2796: [<p>Конкретные <i>классы задач</i> в рамках <i>Русского языка</i> именуются по следующим правилам:
	<ul>
		<li> в начале идентификатора пишется слово "<i>задача</i>" и ставится точка;
		<li> далее с прописной буквы идет либо содержащее глагол совершенного вида в инфинитиве описание сути того, что требуется получить в результате решения данного <i>класса задач</i>, либо вопросительное предложение, являющееся спецификацией запрашиваемой (ответной) информации.</li>
	<ul>Например:<i>задача. сформировать полную семантическую окрестность указываемой сущности</i><i>задача. верифицировать заданную структуру</i>Допускается использовать менее строгие идентификаторы, которые, однако, обязаны оперировать словом "<i>задача</i>" и достаточно четко специфицировать суть задач описываемого класса.Например:<i>задача на установление значения величины</i><i>задача на доказательство</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4418
	<= .system_element_195: .system_element_753;
	=> nrel_inclusion: .system_element_4419
	(*
		=> nrel_inclusion: .system_element_4420;;
	*);
	=> nrel_inclusion: .system_element_4421;
	=> nrel_inclusion: .system_element_4422;
	=> nrel_inclusion: .system_element_4423;
	=> nrel_inclusion: .system_element_4424;
	=> nrel_explanation: [<p>Идентификатор конкретного класса <i>класса команд</i> в рамках <i>Русского языка</i> пишется со строчной буквы и представляет собой либо содержащее глагол совершенного вида в инфинитиве описание сути того, что требуется получить в результате выполнения действий, соответствующих данному <i>классу команд</i>, либо вопросительное предложение, являющееся спецификацией запрашиваемой (ответной) информации. Например:<i>сформировать полную семантическую окрестность указываемой сущности</i><i>верифицировать заданную структуру</i>Допускается использовать менее строгие идентификаторы, которые, однако, обязаны оперировать словом "<i>команда</i>" и достаточно четко специфицировать суть задач описываемого класса.Например:<i>команда редактирования базы знаний</i><i>команда установления темпоральных характеристик указываемой сущности</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4425;
		.system_element_4426
	};;

	.system_element_4425
	=> nrel_explanation: [<p>Принадлежность некоторого <i>класса команд</i> множеству <i>атомарных классов команд</i> фиксирует факт того, что данная спецификация является достаточной для того, чтобы некоторый субъект приступил к выполнению соответствующего действия.При этом, даже если <i>класса команд</i> принадлежит множеству <i>атомарных классов команд</i> не запрещается вводить более частные <i>классы команд</i>, в состав которых входит информация, дополнительно специфицирующая соответствующее <i>действие</i>.Если соответствующий данному <i>классу команд класс действий</i> является более частным по отношению к <i>действиям в sc-памяти</i>, то попадание данного класса команд во множество <i>атомарных классов команд</i> говорит о наличии в текущей версии системы как минимум одного <i>sc-агента</i>, условие инициирования которого соответствует формулировке команд данного класса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4426
	=> nrel_explanation: [<p>Принадлежность некоторого <i>класса команд</i> множеству <i>неатомарных классов команд</i> фиксирует факт того, что данная спецификация не является достаточной для того, чтобы некоторый субъект приступил к выполнению соответствующего действия, и требует дополнительных уточнений.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1438
	=> nrel_subdividing: {
		.system_element_4427
		(*
			=> nrel_idtf: [<p><i>класс действий</i>, обеспечивающих решение соответствующего <i>класса задач</i> и использующих при этом любые, самые разные <i>методы</i> решения задач этого класса</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4428
	};;

	.system_element_482
	<= .system_element_95: .system_element_4415;
	=> nrel_idtf: [<p>описание того, <u>как</u> может быть выполнено любое или почти любое действие, принадлежащее соответствующему классу действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>метод решения соответствующего класса задач, обеспечивающий решение любой или большинства задач указанного класса</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>обобщенная спецификация выполнения действий соответствующего класса</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>обобщенная спецификация решения задач соответствующего класса</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>программа решения задач соответствующего класса, которая может быть как процедурной, так и декларативной (непроцедурной)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>знание о том, как можно решать задачи соответствующего класса</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_572;
	<- .system_element_442;
	=> nrel_idtf: [<p>способ</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>знание о том, как надо решать задачи соответствующего класса задач (множества эквивалентных (однотипных, похожих) задач)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>метод (способ) решения некоторого (соответствующего) класса задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>информация (знание), достаточная для того, чтобы решить любую <i>задачу</i>, принадлежащую соответствующему <i>классу задач</i> с помощью соответствующей <i>модели решения задач</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>обобщенный план выполнения некоторого класса сложных действий (или обобщенный план решения соответствующего класса сложных задач), привязка которого к конкретной задаче указанного класса и последующая интерпретация обеспечивает решение любой или почти любой задачи этого класса</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Очевидно, что трудоемкость разработки метода определяется не столько мощностью класса задач, решаемых с помощью разрабатываемого метода, сколько их семантической близостью, аналогичностью.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>метод решения соответствующего класса задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>метод выполнения соответствующего класса действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>пассивный метод, хранимый в базе знаний и используемый соответствующими коллективами агентов при соответствующем их инициировании</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>метод выполнения действий некоторого класса или метод решения задач некоторого класса или метод, который может быть использован для выполнения некоторого конкретного действия или для решения некоторой конкретной задачи</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>обобщенное описание того, как можно выполнить действия из соответствующего класса действий или как можно решить задачу из соответствующего класса задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_4429
	(*
		=> nrel_idtf: [<p>класс логически эквивалентных методов, обеспечивающих решение задач путем сведения этих задач к подзадачам и отличающихся только деталями формализации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>В состав спецификации каждого <i>класса задач</i> входит описание способа привязки <i>метода</i> к исходным данным конкретной <i>задачи</i>, решаемой с помощью этого <i>метода</i>. Описание такого способа привязки включает в себя:
	<ul>
		<li> набор переменных, которые входят как в состав <i>метода</i>, так и в состав <i>обобщенной формулировки задач соответствующего класса</i> и значениями которых являются соответствующие элементы исходных данных каждой конкретной решаемой задачи;
		<li> часть <i>обобщенной формулировки задач</i> того класса, которому соответствует рассматриваемый <i>метод</i>, являющихся описанием <u>условия применения</u> этого <i>метода</i>.</li>
	<ul>Сама рассматриваемая привязка <i>метода</i> к конкретной <i>задаче</i>, решаемой с помощью этого <i>метода</i> осуществляется путем <u>поиска</u> в <i>базе знаний</i> такого фрагмента, который удовлетворяет условиям применения указанного <i>метода</i>. Одним из результатов такого поиска и является установление соответствия между указанными выше переменными используемого <i>метода</i> и значениями этих переменных в рамках конкретной решаемой <i>задачи</i>.Другим вариантом установления рассматриваемого соответствия является явное обращение (вызов, call) соответствующего <i>метода</i> (программы) с явной передачей соответствующих параметров. Но такое не всегда возможно, т.к. при выполнении процесса решения конкретной <i>задачи</i> на основе декларативной спецификации выполнения этого действия нет возможности установить:
	<ul>
		<li> когда необходимо инициировать вызов (использование) требуемого <i>метода</i>;
		<li> какой конкретно <i>метод</i> необходимо использовать;
		<li> какие параметры, соответствующие конкретной инициируемой <i>задаче</i>, необходимо передать для привязки используемого <i>метода</i> к этой <i>задаче</i>.</li>
	<ul>Процесс привязки <i>метода</i> решения <i>задач</i> к конкретной <i>задаче</i>, решаемой с помощью этого <i>метода</i>, можно также представить как процесс, состоящий из следующих этапов:
	<ul>
		<li> построение копии используемого <i>метода</i>;
		<li> склеивание основных (ключевых) переменных используемого <i>метода</i> с основными параметрами конкретной решаемой <i>задачи</i>.</li>
	<ul>В результате этого на основе рассматриваемого <i>метода</i> используемого в качестве образца (шаблона) строится спецификация процесса решения конкретной задачи --- процедурная спецификация (<i>план</i>) или декларативная.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Заметим, что <i>методы</i> могут использоваться даже при построении <i>планов</i> решения конкретных <i>задач</i>, в случае, когда возникает необходимость многократного повторения неких цепочек <i>действий</i> при априори неизвестном количестве таких повторений. Речь идет о различного вида <i>циклах</i>, которые являются простейшим видом процедурных <i>методов</i> решения задач, многократно используемых (повторяемых) при реализации <i>планов</i> решения некоторых <i>задач</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>программа</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>программа выполнения действий некоторого класса</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Одному <i>классу действий</i> может соответствовать несколько <i>методов</i> (программ).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_2281;
	=> nrel_inclusion: .system_element_4430
	(*
		=> nrel_idtf: [<p>обобщенный процедурный план</p>];;
		=> nrel_idtf: [<p>обобщенный процедурный план выполнения некоторого класса действий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>обобщенный процедурный план решения некоторого класса задач</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>обобщенная спецификация декомпозиции любого действия, принадлежащего заданному классу действий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>знание о некотором классе действий (и соответствующем классе задач), позволяющее для каждого из указанных действий достаточно легко построить процедурный план его выполнения</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= nrel_inclusion: .system_element_4431;;
		=> nrel_explanation: [<p>Каждая <i>процедурная программа</i> представляет собой обобщенный процедурный план выполнения <i>действий</i>, принадлежащих некоторому классу, то есть <i>семантическую окрестность, ключевым sc-элементом'</i> является <i>класс действий</i>, для элементов которого дополнительно детализируется процесс их выполнения.В остальном описание <i>процедурной программы</i> аналогично описанию <i>плана</i> выполнения конкретного <i>действия</i> из рассматриваемого <i>класса действий</i>.Входным параметрам <i>процедурной программы</i> в традиционном понимании соответствуют аргументы, соответствующие каждому <i>действию</i> из <i>класса действий</i>, описываемого <i>процедурной программой</i>. При генерации на основе <i>процедурной программы</i> <i>плана</i> выполнения конкретного <i>действия</i> из данного класса эти аргументы принимают конкретные значения.Каждая <i>процедурная программа</i> представляет собой систему описанных действий с дополнительным указанием для действия:
		<ul>
			<li> либо <i>последовательности выполнения действий*</i> (передачи инициирования), когда условием выполнения (инициирования) действий является завершение выполнения одного из указанных или всех указанных действий;
			<li> либо события в базе знаний или внешней среде, являющегося условием его инициирования;
			<li> либо ситуации в базе знаний или внешней среде, являющейся условием его инициирования;</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_4432
	(*
		=> nrel_idtf: [<p>метод, которому однозначно соответствует некоторыйsc-агент, способный выполнять действия, принадлежащие соответствующему данному методу классу действий</p>];;
		=> nrel_note: [<p>Частным случаем метода является <i>программа sc-агента</i>, в этом случае в качестве <i>операционной семантики метода</i> выступает коллектив <i>sc-агентов</i> более низкого уровня, интерпретирующий соответствующую программу (в предельном случае это будут <i>sc-агенты</i>, являющиеся частью <i>платформы интерпретации sc-моделей компьютерных систем</i>, в том числе аппаратной).Таким образом:
		<ul>
			<li> можно говорить об иерархии <i>методов</i> и о <i>методах</i> интерпретации других <i>методов</i>;
			<li> можно сказать, что понятие метода обобщает понятие <i>программы sc-агента</i> для <i>неатомарных sc-агентов</i>.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Отметим, что понятие <i>метода</i> фактически позволяет локализовать область решения задач соответствующего класса, то есть ограничить множество знаний, которых достаточно для решения задач данного класса определенным способом. Это, в свою очередь, позволяет повысить эффективность работы системы в целом, исключая число лишних действий.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждый конкретный метод рассматривается нами как важный вид спецификации соответствующего класса задач, но также и как <i>объект</i>, который и сам нуждается в спецификации, обеспечивающей непосредственное применение этого метода. Другими словами, метод является не только спецификацией (спецификацией соответствующего класса задач), но и <u>объектом</u> спецификации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_437
	-> {
		.system_element_4243;
		.system_element_482
	};
	=> nrel_note: [<p>В отличие от <i>метода</i>, <i>план сложного действия</i> описывает не <i>класс действий</i>, а конкретное <i>действие</i>, возможно с учетом особенностей его выполнения в текущем контексте.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4433
	=> nrel_idtf: [<p>быть эквивалентной задачей*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2742;
	=> .system_element_436: [<p>Задачи являются эквивалентными в том и только в том случае, если они могут быть решены путем интерпретации одного и того же <i>метода</i> (способа), хранимого в памяти кибернетической системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Некоторые <i>задачи</i> могут быть решены разными <i>методами</i>, один из которых, например, является обобщением другого.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4434
	-> .system_element_4435
	(*
		=> nrel_idtf: [<p>подпрограмма*</p>];;
		=> nrel_idtf: [<p>быть методом, использование которого (обращение к которому) предполагается при реализации заданного метода*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<=> .system_element_437: .system_element_4436
		(*
			=> nrel_idtf: [<p>быть методом, обеспечивающим решение класса задач, который является подклассом задач, решаемых с помощью заданного метода*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_4437
	<= nrel_inclusion: .system_element_482;
	=> nrel_idtf: [<p>метаметод решения задач, обеспечивающий либо поиск одного релевантного известного метода, либо синтез целенаправленной последовательности акций применения в общем случае различных известных методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Можно говорить об универсальном метаметоде (универсальной стратегии) решения задач, объясняющем всевозможные частные стратегии.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Можно говорить о нескольких глобальных <i>стратегиях решения информационных задач</i> в базах знаний. Пусть в базе знаний появился знак инициированного действия с формулировкой соответствующей информационной цели, т.е. цели, направленной только на изменение состояния базы знаний. И пусть текущее состояние базы знаний не содержит контекста (исходных данных), достаточного для достижения указанной выше цели, т.е такого контекста, для которого в доступном пакете (наборе) методов (программ) имеется метод (программа), использование которого позволяет достигнуть указанную выше цель. Для достижения такой цели, контекст (исходные данные) которой недостаточен, существует три подхода (три стратегии):
	<ul>
		<li> декомпозиция (сведение изначальной цели к иерархической системе и/или подцелей (и/или подзадач) на основе анализа текущего состояния базы знаний и анализа того, чего в базе знаний не хватает для использования того или иного метода.) При этом наибольшее внимание уделяется методам, для создания условий использования которых требуется меньше усилий. В конечном счете мы должны дойти (на самом нижнем уровне иерархии) до подцелей, контекст которых достаточен для применения одного из имеющихся методов (программ) решения задач;
		<li> генерация новых знаний в семантической окрестности формулировки изначальной цели с помощью <u>любых</u> доступных методов в надежде получить такое состояние базы знаний, которое будет содержать нужный контекст (достаточные исходные данные) для достижения изначальной цели с помощью какого-либо имеющегося метода решения задач;
		<li> комбинация первого и второго подхода.</li>
	<ul>Аналогичные стратегии существуют и для поиска пути решения задач, решаемых во внешней среде.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4438
	=> nrel_idtf: [<p>спецификация метода*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4439
		(*
			=> nrel_idtf: [<p>обобщенная формулировка класса задач, решаемых с помощью данного метода*</p>];;
			<=> .system_element_4440: .system_element_4412
			(*
				=> nrel_note: [<p>Данное отношение связывает обобщенную формулировку задач не с методом, а с классом задач</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_4441
		(*
			=> nrel_idtf: [<p>перечень обобщенных агентов, обеспечивающих интерпретацию метода*</p>];;
			=> nrel_idtf: [<p>семейство методов интерпретации данного метода*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>формальное описание интерпретатора заданного метода*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;
*];;

*];;