<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94475420064976" parent="0">
            <points>
                <point x="-1215.9" y="-466.459"/>
                <point x="-1215.9" y="-466.459"/>
                <point x="-1215.9" y="-466.459"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_х" shapeColor="0" id="94475419365616" parent="94475420134864" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-880.291" y="536.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_А" shapeColor="0" id="94475419348512" parent="94475420134864" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-795.291" y="535.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475419979920" parent="94475420134864" id_b="94475419348512" id_e="94475419365616" b_x="-795.291" b_y="535.965" e_x="-880.291" e_y="536.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94475420134864" parent="0">
            <points>
                <point x="-896.935" y="500.765"/>
                <point x="-896.452" y="565.645"/>
                <point x="-764.565" y="567.795"/>
                <point x="-766.312" y="500.155"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_А" shapeColor="0" id="94475419433936" parent="94475420135296" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-993.938" y="-104.765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_С" shapeColor="0" id="94475419416832" parent="94475420135296" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-927.096" y="-50.1136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="94475419382736" parent="94475420135296" left="0" top="0" right="76.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-927.286" y="-105.522" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_В" shapeColor="0" id="94475419399808" parent="94475420135296" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-992.942" y="-49.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475419982000" parent="94475420135296" id_b="94475419382736" id_e="94475419433936" b_x="-927.286" b_y="-105.522" e_x="-993.938" e_y="-104.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475419983040" parent="94475420135296" id_b="94475419382736" id_e="94475419399808" b_x="-927.286" b_y="-105.522" e_x="-992.942" e_y="-49.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475419980960" parent="94475420135296" id_b="94475419382736" id_e="94475419416832" b_x="-927.286" b_y="-105.522" e_x="-927.096" e_y="-50.1136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94475420135296" parent="0">
            <points>
                <point x="-1025.25" y="-138.071"/>
                <point x="-1025.49" y="-23.8113"/>
                <point x="-846.792" y="-23.7113"/>
                <point x="-846.741" y="-137.711"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94475420168736" parent="0">
            <points>
                <point x="-692.879" y="-66.4593"/>
                <point x="-692.879" y="-66.4593"/>
                <point x="-692.879" y="-66.4593"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_C" shapeColor="0" id="94475419537728" parent="94475420193632" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1133.68" y="-146.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_А" shapeColor="0" id="94475419554976" parent="94475420193632" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1134.58" y="-231.847" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_В" shapeColor="0" id="94475419572816" parent="94475420193632" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1134.58" y="-190.847" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94475420193632" parent="0">
            <points>
                <point x="-1162.71" y="-252.63"/>
                <point x="-1163.32" y="-119.916"/>
                <point x="-1094.08" y="-121.135"/>
                <point x="-1093.6" y="-251.63"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94475419521952" parent="94475420194128" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-965.423" y="332.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94475420194128" parent="0">
            <points>
                <point x="-999.552" y="307.755"/>
                <point x="-999.165" y="363.465"/>
                <point x="-930.924" y="363.255"/>
                <point x="-930.442" y="308.755"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_С" shapeColor="0" id="94475419451056" parent="94475420143344" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-856.107" y="69.3661" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94475419502656" parent="94475420143344" x="-933.942" y="69.3847" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_А" shapeColor="0" id="94475419468416" parent="94475420143344" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-998.938" y="43.9187" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="94475419486032" parent="94475420143344" left="0" top="0" right="86.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-897.724" y="143.315" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_В" shapeColor="0" id="94475419503952" parent="94475420143344" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-997.222" y="91.7347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94475419985120" parent="94475420143344" id_b="94475419502656" id_e="94475419451056" b_x="-933.942" b_y="69.3847" e_x="-856.107" e_y="69.3661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475419984080" parent="94475420143344" id_b="94475419502656" id_e="94475419503952" b_x="-933.942" b_y="69.3847" e_x="-997.222" e_y="91.7347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475419986096" parent="94475420143344" id_b="94475419502656" id_e="94475419468416" b_x="-933.942" b_y="69.3847" e_x="-998.938" e_y="43.9187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475419987200" parent="94475420143344" id_b="94475419486032" id_e="94475419985120" b_x="-897.724" b_y="143.315" e_x="-1638.57" e_y="-952.455" dotBBalance="0" dotEBalance="0.429842">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94475420143344" parent="0">
            <points>
                <point x="-1029.25" y="-9.07132"/>
                <point x="-1029.49" y="187.185"/>
                <point x="-820.792" y="185.285"/>
                <point x="-819.741" y="-9.71132"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_х" shapeColor="0" id="94475419331936" parent="94475420133136" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-878.896" y="613.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_В" shapeColor="0" id="94475419314656" parent="94475420133136" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-793.896" y="612.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475419978880" parent="94475420133136" id_b="94475419314656" id_e="94475419331936" b_x="-793.896" b_y="612.515" e_x="-878.896" e_y="613.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94475420133136" parent="0">
            <points>
                <point x="-893.279" y="573.005"/>
                <point x="-894.165" y="645.985"/>
                <point x="-761.379" y="644.295"/>
                <point x="-763.441" y="574.075"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_х" shapeColor="0" id="94475419297360" parent="94475420125024" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-895.047" y="755.385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="0" id="94475419279600" parent="94475420125024" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-810.047" y="754.385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475419977840" parent="94475420125024" id_b="94475419279600" id_e="94475419297360" b_x="-810.047" b_y="754.385" e_x="-895.047" e_y="755.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94475420125024" parent="0">
            <points>
                <point x="-909.43" y="714.875"/>
                <point x="-910.316" y="787.855"/>
                <point x="-779.53" y="789.165"/>
                <point x="-779.592" y="715.945"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="атомарная формула" shapeColor="193" id="94475419857952" parent="0" left="0" top="0" right="125.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-739.49" y="-164.657" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="94475419895168" parent="0" left="0" top="0" right="92.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-998.041" y="399.005" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дизъюнкция*" shapeColor="0" id="94475419771424" parent="0" left="0" top="0" right="84.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-934.403" y="417.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="94475419839664" parent="0" left="0" top="0" right="90.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1065.51" y="212.675" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="94475419912624" parent="0" left="0" top="0" right="90.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1216.11" y="-337.543" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="94475419806144" parent="0" left="0" top="0" right="92.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1116.94" y="10.0447" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="имликация*" shapeColor="0" id="94475419952096" parent="0" left="0" top="0" right="78.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1056.27" y="-168.692" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="94475419934528" parent="0" left="0" top="0" right="157.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1193.48" y="-250.772" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94475419933472" parent="0" x="-1216.11" y="-274.953" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94475419931648" parent="0" x="-998.041" y="445.495" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="94475419876928" parent="0" left="0" top="0" right="157.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1029.36" y="289.445" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94475419876208" parent="0" x="-1065.51" y="267.265" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94475419857184" parent="0" x="-1116.94" y="63.3447" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94475419788400" parent="0" x="-934.403" y="466.745" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420023600" parent="0" id_b="94475420052496" id_e="94475419931648" b_x="-1638.57" b_y="-952.455" e_x="-998.041" e_y="445.495" dotBBalance="0.668893" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420036064" parent="0" id_b="94475420050992" id_e="94475419788400" b_x="-1638.57" b_y="-952.455" e_x="-934.403" e_y="466.745" dotBBalance="0.033537" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420013200" parent="0" id_b="94475420050992" id_e="94475420125024" b_x="-1638.57" b_y="-952.455" e_x="-844.923" e_y="752.02" dotBBalance="0.817302" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475412080320" parent="0" id_b="94475420055568" id_e="139825009179232" b_x="-1619.68" b_y="-851.668" e_x="-1638.57" e_y="-952.455" dotBBalance="0.876619" dotEBalance="1.2673">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420032944" parent="0" id_b="94475419952096" id_e="139825009179232" b_x="-1056.27" b_y="-168.692" e_x="-1638.57" e_y="-952.455" dotBBalance="0" dotEBalance="0.218964">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139825009179232" parent="0" id_b="94475420135296" id_e="94475419857184" b_x="-936.117" b_y="-80.8913" e_x="-1116.94" e_y="63.3447" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-1171.91" y="-80.8913"/>
                <point x="-1171.91" y="63.8237"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420039184" parent="0" id_b="94475420058640" id_e="94475420143344" b_x="-1638.57" b_y="-952.455" e_x="-924.617" e_y="88.7367" dotBBalance="0.249926" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420038144" parent="0" id_b="94475420058640" id_e="94475420135296" b_x="-1638.57" b_y="-952.455" e_x="-936.117" e_y="-80.8913" dotBBalance="0.0766309" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420037104" parent="0" id_b="94475419912624" id_e="94475419933472" b_x="-1216.11" b_y="-337.543" e_x="-1216.11" e_y="-274.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420035024" parent="0" id_b="94475419934528" id_e="94475420033984" b_x="-1193.48" b_y="-250.772" e_x="-1619.68" e_y="-851.668" dotBBalance="0" dotEBalance="0.435069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420033984" parent="0" id_b="94475420055568" id_e="94475420193632" b_x="-1619.68" b_y="-851.668" e_x="-1128.46" e_y="-186.273" dotBBalance="0.315907" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475419928144" parent="0" id_b="94475419895168" id_e="94475419931648" b_x="-998.041" b_y="399.005" e_x="-998.041" e_y="445.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420028800" parent="0" id_b="94475419839664" id_e="94475419876208" b_x="-1065.51" b_y="212.675" e_x="-1065.51" e_y="267.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420027760" parent="0" id_b="94475420052496" id_e="94475420194128" b_x="-1638.57" b_y="-952.455" e_x="-964.997" e_y="335.61" dotBBalance="0.238701" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420026720" parent="0" id_b="94475419876928" id_e="94475420027760" b_x="-1029.36" b_y="289.445" e_x="-1638.57" e_y="-952.455" dotBBalance="0" dotEBalance="0.523987">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420025680" parent="0" id_b="94475420057104" id_e="94475420134864" b_x="-1638.57" b_y="-952.455" e_x="-830.75" e_y="533.975" dotBBalance="0.233616" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420024640" parent="0" id_b="94475420057104" id_e="94475420133136" b_x="-1638.57" b_y="-952.455" e_x="-827.772" e_y="609.495" dotBBalance="0.543601" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420022560" parent="0" id_b="94475419806144" id_e="94475419857184" b_x="-1116.94" b_y="10.0447" e_x="-1116.94" e_y="63.3447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420021520" parent="0" id_b="94475420058640" id_e="94475420134864" b_x="-1638.57" b_y="-952.455" e_x="-830.75" e_y="533.975" dotBBalance="0.700709" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420020480" parent="0" id_b="94475420058640" id_e="94475420133136" b_x="-1638.57" b_y="-952.455" e_x="-827.772" e_y="609.495" dotBBalance="0.776854" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420019440" parent="0" id_b="94475420058640" id_e="94475420125024" b_x="-1638.57" b_y="-952.455" e_x="-844.923" e_y="752.02" dotBBalance="0.925513" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420018400" parent="0" id_b="94475420049488" id_e="94475420143344" b_x="-1638.57" b_y="-952.455" e_x="-924.617" e_y="88.7367" dotBBalance="0.085151" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420015280" parent="0" id_b="94475420049488" id_e="94475419876208" b_x="-1638.57" b_y="-952.455" e_x="-1065.51" e_y="267.265" dotBBalance="0.846935" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94475420012160" parent="0" id_b="94475419771424" id_e="94475419788400" b_x="-934.403" b_y="417.545" e_x="-934.403" e_y="466.745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94475420052496" parent="0" owner="94475419876208" b_x="-1065.51" b_y="276.765" e_x="-1065.53" e_y="526.169">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94475420050992" parent="0" owner="94475419931648" b_x="-998.048" b_y="454.995" e_x="-998.326" e_y="819.534">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94475420055568" parent="0" owner="94475419933472" b_x="-1216.11" b_y="-265.453" e_x="-1216.21" e_y="-10.7879">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94475420058640" parent="0" owner="94475419857952" b_x="-739.477" b_y="-155.157" e_x="-738.153" e_y="821.055">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94475420057104" parent="0" owner="94475419788400" b_x="-934.283" b_y="476.244" e_x="-931.208" e_y="720.695">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94475420049488" parent="0" owner="94475419857184" b_x="-1116.85" b_y="72.8443" e_x="-1114.78" e_y="302.345">
            <points/>
        </bus>
    </staticSector>
</GWF>
