<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="соответствующий угол*" shapeColor="0" id="25141440" parent="24140464" left="0" top="0" right="153.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="425.123" y="676.08" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конгруэнтность*" shapeColor="0" id="25124400" parent="24140464" left="0" top="0" right="109.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.709" y="765.367" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="вершина угла*" shapeColor="0" id="25174624" parent="24140464" left="0" top="0" right="90.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="431.643" y="793.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Точка_L1" shapeColor="0" id="25224528" parent="24140464" left="0" top="0" right="68.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301.643" y="817.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Угол_L1" shapeColor="0" id="25208224" parent="24140464" left="0" top="0" right="61.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301.643" y="732.1" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Точка_L2" shapeColor="0" id="25158096" parent="24140464" left="0" top="0" right="68.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="574.643" y="819.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Угол_L2" shapeColor="0" id="25241072" parent="24140464" left="0" top="0" right="61.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="572.643" y="730.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="25569600" parent="24140464" id_b="25241072" id_e="25158096" b_x="572.643" b_y="730.1" e_x="574.643" e_y="819.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25572784" parent="24140464" id_b="25174624" id_e="25569600" b_x="431.643" b_y="793.1" e_x="22.6667" e_y="-42.6667" dotBBalance="0" dotEBalance="0.784812">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25568496" parent="24140464" id_b="25174624" id_e="25570576" b_x="431.643" b_y="793.1" e_x="22.6667" e_y="-42.6667" dotBBalance="0" dotEBalance="0.791502">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="25570576" parent="24140464" id_b="25208224" id_e="25224528" b_x="301.643" b_y="732.1" e_x="301.643" e_y="817.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25542304" parent="24140464" id_b="25124400" id_e="25567520" b_x="448.709" b_y="765.367" e_x="22.6667" e_y="-42.6667" dotBBalance="0" dotEBalance="0.273036">
            <points>
                <point x="380" y="766.133"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25571616" parent="24140464" id_b="25141440" id_e="25567520" b_x="425.123" b_y="676.08" e_x="22.6667" e_y="-42.6667" dotBBalance="0" dotEBalance="0.453511">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="25567520" parent="24140464" id_b="25208224" id_e="25241072" b_x="301.643" b_y="732.1" e_x="572.643" e_y="730.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="24140464" parent="0">
            <points>
                <point x="214.062" y="663.6"/>
                <point x="213.062" y="847.6"/>
                <point x="655.062" y="848.56"/>
                <point x="654.062" y="663.6"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="прямая" shapeColor="0" id="25032080" parent="24167936" left="0" top="0" right="50.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="425.656" y="504.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_точки_пересечения_L2" shapeColor="0" id="25058944" parent="24167936" left="0" top="0" right="148.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341.609" y="567.721" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пересечение*" shapeColor="0" id="23796864" parent="24167936" left="0" top="0" right="83.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="401.476" y="629.545" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Точка_L1" shapeColor="0" id="25108560" parent="24167936" left="0" top="0" right="68.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270.538" y="437.721" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="25005344" parent="24167936" x="508.731" y="503.943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="секущая*" shapeColor="0" id="25044688" parent="24167936" left="0" top="0" right="62.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.151" y="499.536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="24978672" parent="24167936" x="508.603" y="437.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_L1" shapeColor="0" id="24979232" parent="24167936" left="0" top="0" right="28.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.661" y="437.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_L2" shapeColor="0" id="25091104" parent="24167936" left="0" top="0" right="28.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="620.538" y="568.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая точка" shapeColor="0" id="25019216" parent="24167936" left="0" top="0" right="139.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272.773" y="502.897" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Точка_L2" shapeColor="0" id="24991760" parent="24167936" left="0" top="0" right="68.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272.977" y="567.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пересечение*" shapeColor="0" id="25006032" parent="24167936" left="0" top="0" right="83.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.073" y="367.248" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="25004784" parent="24167936" x="510.773" y="567.918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_точки_пересечения_L1" shapeColor="0" id="25074896" parent="24167936" left="0" top="0" right="148.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350.695" y="437.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25551616" parent="24167936" id_b="25044688" id_e="25550512" b_x="590.151" b_y="499.536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.72727">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25555776" parent="24167936" id_b="25058944" id_e="24991760" b_x="341.609" b_y="567.721" e_x="272.977" e_y="567.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="25550512" parent="24167936" id_b="24979232" id_e="25005344" b_x="616.661" b_y="437.089" e_x="508.731" e_y="503.943" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="617.143" y="460.898"/>
                <point x="529.143" y="460.898"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25562016" parent="24167936" id_b="25004784" id_e="25091104" b_x="510.773" b_y="567.918" e_x="620.538" e_y="568.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25553632" parent="24167936" id_b="25019216" id_e="24991760" b_x="272.773" b_y="502.897" e_x="272.977" e_y="567.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25560976" parent="24167936" id_b="23796864" id_e="25557856" b_x="401.476" b_y="629.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671678">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25548368" parent="24167936" id_b="25044688" id_e="25549408" b_x="590.151" b_y="499.536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.75281">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="25549408" parent="24167936" id_b="25091104" id_e="25005344" b_x="620.538" b_y="568.721" e_x="508.731" e_y="503.943" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="620.143" y="542.898"/>
                <point x="541.143" y="541.149"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25556816" parent="24167936" id_b="24978672" id_e="25005344" b_x="508.603" b_y="437.359" e_x="508.731" e_y="503.943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25558832" parent="24167936" id_b="24978672" id_e="24979232" b_x="508.603" b_y="437.359" e_x="616.661" e_y="437.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25563056" parent="24167936" id_b="25004784" id_e="25005344" b_x="510.773" b_y="567.918" e_x="508.731" e_y="503.943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25554736" parent="24167936" id_b="25032080" id_e="25005344" b_x="425.656" b_y="504.054" e_x="508.731" e_y="503.943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25546288" parent="24167936" id_b="25074896" id_e="25108560" b_x="350.695" b_y="437.721" e_x="270.538" e_y="437.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25547328" parent="24167936" id_b="25006032" id_e="25552656" b_x="443.073" b_y="367.248" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412178">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="25552656" parent="24167936" id_b="24978672" id_e="25074896" b_x="508.603" b_y="437.359" e_x="350.695" e_y="437.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25559936" parent="24167936" id_b="25019216" id_e="25108560" b_x="272.773" b_y="502.897" e_x="270.538" e_y="437.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="25557856" parent="24167936" id_b="25004784" id_e="25058944" b_x="510.773" b_y="567.918" e_x="341.609" e_y="567.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="24167936" parent="0">
            <points>
                <point x="248.475" y="350.713"/>
                <point x="651.196" y="352.034"/>
                <point x="654.538" y="641.66"/>
                <point x="245.538" y="642.721"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="прямая" shapeColor="0" id="24583056" parent="24195712" left="0" top="0" right="50.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.7" y="228.84" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_L1" shapeColor="0" id="23940096" parent="24195712" left="0" top="0" right="28.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="139.7" y="254.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_L2" shapeColor="0" id="20135104" parent="24195712" left="0" top="0" right="28.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360.7" y="254.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="параллельность*" shapeColor="0" id="24844240" parent="24195712" left="0" top="0" right="108.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="245.7" y="313.84" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="19959440" parent="24195712" id_b="24844240" id_e="23641200" b_x="245.7" b_y="313.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51895">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="23827232" parent="24195712" id_b="24583056" id_e="20135104" b_x="247.7" b_y="228.84" e_x="360.7" e_y="254.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="23641200" parent="24195712" id_b="20135104" id_e="23940096" b_x="360.7" b_y="254.84" e_x="139.7" e_y="254.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="23871328" parent="24195712" id_b="24583056" id_e="23940096" b_x="247.7" b_y="228.84" e_x="139.7" e_y="254.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="24195712" parent="0">
            <points>
                <point x="117.7" y="211.881"/>
                <point x="394.7" y="210.84"/>
                <point x="393.659" y="331.84"/>
                <point x="117.721" y="332.86"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="25382736" parent="0" left="0" top="0" right="28.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="155.562" y="631.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="25257904" parent="0" left="0" top="0" right="163.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.674" y="271.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="25525968" parent="0" left="0" top="0" right="85.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="92.3954" y="346.823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="25524912" parent="0" x="93.3954" y="420.823" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="25524144" parent="0" x="33.3954" y="195.823" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="утверждение" shapeColor="0" id="25506816" parent="0" left="0" top="0" right="86.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-63.1622" y="117.108" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="параллельность*" shapeColor="0" id="25449280" parent="0" left="0" top="0" right="108.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="123" y="71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Утв. (параллельность*; секущая*)" shapeColor="0" id="25433472" parent="0" left="0" top="0" right="209.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="32.3954" y="115.823" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="секущая*" shapeColor="0" id="25416224" parent="0" left="0" top="0" right="62.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="25399376" parent="0" left="0" top="0" right="133.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305" y="101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="25364288" parent="0" left="0" top="0" right="36.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158.906" y="578.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="25347920" parent="0" left="0" top="0" right="28.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="49.2287" y="473.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="главный ключевой sc-элемент'" shapeColor="0" id="25328688" parent="0" left="0" top="0" right="184.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-11.6046" y="167.823" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="25307744" parent="0" left="0" top="0" right="85.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-63.4228" y="196.363" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Формальная теория геометрии Евклида" shapeColor="0" id="25292592" parent="0" left="0" top="0" right="242" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135.54" y="195.28" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="25275856" parent="0" left="0" top="0" right="36.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="61.7005" y="316.009" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25585584" parent="0" id_b="25382736" id_e="25584544" b_x="155.562" b_y="631.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502937">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25584544" parent="0" id_b="24223488" id_e="24140464" b_x="0" b_y="0" e_x="434.062" e_y="756.08" dotBBalance="0.856032" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25573824" parent="0" id_b="25257904" id_e="24140464" b_x="448.674" b_y="271.811" e_x="434.062" e_y="756.08" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="683.912" y="272.644"/>
                <point x="685.667" y="756.333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25580192" parent="0" id_b="25399376" id_e="25582400" b_x="305" b_y="101" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.47205">
            <points>
                <point x="305" y="46"/>
                <point x="71" y="45"/>
                <point x="71" y="66"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25598032" parent="0" id_b="25328688" id_e="25590784" b_x="-11.6046" b_y="167.823" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386838">
            <points>
                <point x="-10.6046" y="148.49"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25596992" parent="0" id_b="25506816" id_e="25433472" b_x="-63.1622" b_y="117.108" e_x="32.3954" e_y="115.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25380496" parent="0" id_b="25307744" id_e="25524144" b_x="-63.4228" b_y="196.363" e_x="33.3954" e_y="195.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25593888" parent="0" id_b="23916080" id_e="25524912" b_x="0" b_y="0" e_x="93.3954" e_y="420.823" dotBBalance="0.604896" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25590784" parent="0" id_b="25433472" id_e="25524144" b_x="32.3954" b_y="115.823" e_x="33.3954" e_y="195.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25589744" parent="0" id_b="25364288" id_e="25579152" b_x="158.906" b_y="578.761" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429765">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25588704" parent="0" id_b="25275856" id_e="25575968" b_x="61.7005" b_y="316.009" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333028">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25587664" parent="0" id_b="25525968" id_e="25524912" b_x="92.3954" b_y="346.823" e_x="93.3954" e_y="420.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25586624" parent="0" id_b="25347920" id_e="25593888" b_x="49.2287" b_y="473.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331492">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25583504" parent="0" id_b="25257904" id_e="24167936" b_x="448.674" b_y="271.811" e_x="450.038" e_y="496.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25582400" parent="0" id_b="25433472" id_e="25449280" b_x="32.3954" b_y="115.823" e_x="123" e_y="71" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="33" y="71"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25581296" parent="0" id_b="25433472" id_e="25416224" b_x="32.3954" b_y="115.823" e_x="120" e_y="155" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="115.4"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25579152" parent="0" id_b="24223488" id_e="24167936" b_x="0" b_y="0" e_x="450.038" e_y="496.717" dotBBalance="0.17486" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25578048" parent="0" id_b="25399376" id_e="25581296" b_x="305" b_y="101" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49123">
            <points>
                <point x="305" y="129.6"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25577008" parent="0" id_b="25292592" id_e="25524144" b_x="135.54" b_y="195.28" e_x="33.3954" e_y="195.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25575968" parent="0" id_b="23916080" id_e="24195712" b_x="0" b_y="0" e_x="256.2" e_y="271.85" dotBBalance="0.186823" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25574928" parent="0" id_b="25257904" id_e="24195712" b_x="448.674" b_y="271.811" e_x="256.2" e_y="271.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="24223488" parent="0" owner="25524912" b_x="93.444" b_y="430.323" e_x="95.3954" e_y="811.823">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="23916080" parent="0" owner="25524144" b_x="33.3313" b_y="205.323" e_x="30.9312" e_y="561.297">
            <points/>
        </bus>
    </staticSector>
</GWF>
