<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94663448823920" parent="94663451890960" left="0" top="0" right="23.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неправильный многоугольник" shapeColor="0" id="94663451871072" parent="94663451890960" left="0" top="0" right="236.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="735" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663452543488" parent="94663451890960" id_b="94663451871072" id_e="94663448823920" b_x="510" b_y="735" e_x="420" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94663451890960" parent="0">
            <points>
                <point x="405" y="705"/>
                <point x="405" y="765"/>
                <point x="750" y="765"/>
                <point x="750" y="705"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="140120355286832" parent="94663451841248" left="0" top="0" right="23.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неправильный многоугольник" shapeColor="0" id="94663451845360" parent="94663451841248" left="0" top="0" right="236.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="840" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663454409216" parent="94663451841248" id_b="94663451845360" id_e="140120355286832" b_x="105" b_y="840" e_x="15" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94663451841248" parent="0">
            <points>
                <point x="0" y="810"/>
                <point x="0" y="870"/>
                <point x="345" y="870"/>
                <point x="345" y="810"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="правильный многоугольник" shapeColor="0" id="94663454072832" parent="94663454477008" left="0" top="0" right="218.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="615" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94663451669536" parent="94663454477008" left="0" top="0" right="23.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663453323456" parent="94663454477008" id_b="94663454072832" id_e="94663451669536" b_x="525" b_y="615" e_x="435" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94663454477008" parent="0">
            <points>
                <point x="405" y="585"/>
                <point x="405" y="645"/>
                <point x="750" y="645"/>
                <point x="750" y="585"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="правильный многоугольник" shapeColor="0" id="94663454143280" parent="94663453757216" left="0" top="0" right="218.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="840" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94663454666688" parent="94663453757216" left="0" top="0" right="23.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-330" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663452815024" parent="94663453757216" id_b="94663454143280" id_e="94663454666688" b_x="-240" b_y="840" e_x="-330" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94663453757216" parent="0">
            <points>
                <point x="-360" y="810"/>
                <point x="-360" y="870"/>
                <point x="-15" y="870"/>
                <point x="-15" y="810"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неправильный многоугольник" shapeColor="0" id="94663452434928" parent="94663455597872" left="0" top="0" right="236.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255" y="375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94663454685200" parent="94663455597872" left="0" top="0" right="23.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-345" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663453417232" parent="94663455597872" id_b="94663452434928" id_e="94663454685200" b_x="-255" b_y="375" e_x="-345" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94663455597872" parent="0">
            <points>
                <point x="-360" y="345"/>
                <point x="-360" y="405"/>
                <point x="-15" y="405"/>
                <point x="-15" y="345"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94663455506192" parent="94663453644544" left="0" top="0" right="23.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-330" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="правильный многоугольник" shapeColor="0" id="94663456732992" parent="94663453644544" left="0" top="0" right="218.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663453628416" parent="94663453644544" id_b="94663456732992" id_e="94663455506192" b_x="-240" b_y="285" e_x="-330" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94663453644544" parent="0">
            <points>
                <point x="-360" y="255"/>
                <point x="-360" y="315"/>
                <point x="-15" y="315"/>
                <point x="-15" y="255"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="отрицание*" shapeColor="0" id="94663457810272" parent="0" left="0" top="0" right="94.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="735" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94663457828080" parent="0" x="315" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94663457828928" parent="0" x="315" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отрицание*" shapeColor="0" id="94663457831712" parent="0" left="0" top="0" right="94.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="720" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94663457883776" parent="0" x="165" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94663457958752" parent="0" x="165" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="94663457957968" parent="0" x="285" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="94663457939696" parent="0" left="0" top="0" right="210.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="240" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94663457923056" parent="0" left="0" top="0" right="23.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="семантическая эквивалентность*" shapeColor="0" id="94663457902592" parent="0" left="0" top="0" right="259.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="195" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94663457902384" parent="0" x="45" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дизъюнкция*" shapeColor="0" id="94663457885344" parent="0" left="0" top="0" right="109.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="465" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94663457883568" parent="0" x="-15" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="94663457866592" parent="0" left="0" top="0" right="108.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="строгая дизъюнкция*" shapeColor="0" id="94663457848576" parent="0" left="0" top="0" right="171.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="225" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94663457830784" parent="0" x="-150" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94663457829856" parent="0" x="105" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457970304" parent="0" id_b="94663457828080" id_e="94663451890960" b_x="315" b_y="735" e_x="581" e_y="736.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457982992" parent="0" id_b="94663457883776" id_e="94663457883568" b_x="165" b_y="465" e_x="-15" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457972192" parent="0" id_b="94663457829856" id_e="94663451841248" b_x="105" b_y="720" e_x="170" e_y="838.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457973168" parent="0" id_b="94663457830784" id_e="94663453757216" b_x="-150" b_y="720" e_x="-188.34" e_y="838.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457971216" parent="0" id_b="94663457828928" id_e="94663454477008" b_x="315" b_y="615" e_x="579.66" e_y="620.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663455125120" parent="0" id_b="94663457902384" id_e="94663455597872" b_x="45" b_y="285" e_x="-186.171" e_y="368.821" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="45" y="375"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457992896" parent="0" id_b="94663457958752" id_e="94663457957968" b_x="165" b_y="285" e_x="285" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457991920" parent="0" id_b="94663457939696" id_e="94663457992896" b_x="225" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457990944" parent="0" id_b="94663457957968" id_e="94663457923056" b_x="285" b_y="285" e_x="375" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457989968" parent="0" id_b="94663457958752" id_e="94663457883776" b_x="165" b_y="285" e_x="165" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457988992" parent="0" id_b="94663457885344" id_e="94663457883776" b_x="285" b_y="465" e_x="165" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457987952" parent="0" id_b="94663457902592" id_e="94663457986960" b_x="105" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94663457986960" parent="0" id_b="94663457958752" id_e="94663457902384" b_x="165" b_y="285" e_x="45" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457984944" parent="0" id_b="94663457848576" id_e="94663457902384" b_x="45" b_y="225" e_x="45" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457983968" parent="0" id_b="94663457902384" id_e="94663453644544" b_x="45" b_y="285" e_x="-210" e_y="284.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457982016" parent="0" id_b="94663457883776" id_e="94663457828928" b_x="165" b_y="465" e_x="315" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457981040" parent="0" id_b="94663457866592" id_e="94663457828928" b_x="90" b_y="615" e_x="315" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457980064" parent="0" id_b="94663457866592" id_e="94663457883568" b_x="90" b_y="615" e_x="-15" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457979088" parent="0" id_b="94663457883568" id_e="94663457830784" b_x="-15" b_y="615" e_x="-150" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457978112" parent="0" id_b="94663457831712" id_e="94663457830784" b_x="-45" b_y="720" e_x="-150" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457977136" parent="0" id_b="94663457883568" id_e="94663457829856" b_x="-15" b_y="615" e_x="105" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457975120" parent="0" id_b="94663457810272" id_e="94663457828080" b_x="240" b_y="735" e_x="315" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94663457974144" parent="0" id_b="94663457828928" id_e="94663457828080" b_x="315" b_y="615" e_x="315" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
