<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="нечеткая sc-дуга принадлежности" shapeColor="0" id="94068105148816" parent="0" left="0" top="0" right="210.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419.5" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-константа" shapeColor="0" id="94068106279488" parent="0" left="0" top="0" right="89.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419.5" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068100811296" parent="0" x="419.5" y="107.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="временная сущность" shapeColor="0" id="94068112416048" parent="0" left="0" top="0" right="129.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419.5" y="227.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068114264320" parent="0" x="239.5" y="107.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107708432" parent="0" id_b="94068112416048" id_e="94068107707904" b_x="419.5" b_y="227.5" e_x="-2" e_y="4" dotBBalance="0" dotEBalance="0.220497">
            <points>
                <point x="284.5" y="227.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105601104" parent="0" id_b="94068106279488" id_e="94068107707904" b_x="419.5" b_y="152.5" e_x="-2" e_y="4" dotBBalance="0" dotEBalance="0.779503">
            <points>
                <point x="374.5" y="152.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107385984" parent="0" id_b="94068105148816" id_e="94068107707904" b_x="419.5" b_y="182.5" e_x="-2" e_y="4" dotBBalance="0" dotEBalance="0.593168">
            <points>
                <point x="344.5" y="182.5"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068107707904" parent="0" id_b="94068114264320" id_e="94068100811296" b_x="239.5" b_y="107.5" e_x="419.5" e_y="107.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
