<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="базовая sc-дуга" shapeColor="0" id="94068098734080" parent="0" left="0" top="0" right="92.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="437.5" y="157.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068101353472" parent="0" x="437.5" y="112.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068105549680" parent="0" x="257.5" y="112.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068107071328" parent="0" id_b="94068105549680" id_e="94068101353472" b_x="257.5" b_y="112.599" e_x="437.5" e_y="112.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107405696" parent="0" id_b="94068098734080" id_e="94068107071328" b_x="437.5" b_y="157.599" e_x="-60" e_y="-9.00013" dotBBalance="0" dotEBalance="0.748447">
            <points>
                <point x="388.5" y="157.599"/>
            </points>
        </pair>
    </staticSector>
</GWF>
