.system_element_3212
= [*
	<- .system_element_725;
	=> .system_element_727: 
		.system_element_230;
		.system_element_3383;
		.system_element_3518;
		.system_element_4209;
		.system_element_3578
	;
	=> nrel_authors: {
		.system_element_4509;
		.system_element_4510
	};
	=> nrel_summary: [<p>Поскольку предлагаемая Вашему вниманию <i>Публикация Стандарта OSTIS-2021</i> представляет собой внешний текст основной части <i>базы знаний</i> ostis-системы (<i>Метасистемы OSTIS</i>), необходимо сразу во вводном разделе этого Стандарта пояснить основные принципы, лежащие в основе внутреннего представления <i>баз знаний</i> в памяти <i>ostis-систем</i>, а также некоторые правила и условные обозначения, используемые в оформлении внешних текстов <i>баз знаний ostis-систем</i>.Подчеркнем, что все эти принципы, правила и условные обозначения детально рассмотрены в соответствующих разделах <i>Стандарта OSTIS</i>, но некоторые из них необходимо пояснить до начала ознакомления с основными положениями <i>Технологии OSTIS</i>. Фактически речь идет о кратком руководстве конечных пользователей <i>ostis-систем</i>. Прежде, чем рассматривать <i>внутренний язык*</i> и <i>внешние языки*</i>, используемые <i>ostis-системами</i>, необходимо уточнить понятие <i>информационной конструкции</i>, понятие <i>знака</i>, понятие <i>текста</i>, понятие <i>языка</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_conclusion: [<p>В предметной области были рассмотрены правила идентификации <i>sc-элементов</i>, а также <i>SCg-код</i>, <i>SCs-код</i>, <i>SCn-код</i> --- универсальные <i>внешние языки ostis-систем</i>, близкие <i>языку внутреннего смыслового представления знаний</i>.<b><i>SCg-код</i></b> представляет собой способ визуализации <i>sc-текстов</i> (<i>информационных конструкций SC-кода</i>) в виде рисунков этих абстрактных конструкций.<b><i>SCs-код</i></b> представляет собой множество линейных текстов (<i>sc.s-текстов</i>), каждый из которых состоит из предложений (<i>sc.s-предложений</i>), разделенных друг от друга двойной <i>точкой с запятой</i> (разделителем <i>sc.s-предложений</i>).<b><i>SCn-код</i></b> является языком структурированного внешнего представления текстов <i>SC-кода</i> и представляет собой синтаксическое расширение <i>SCs-кода</i>, направленное на повышение наглядности и компактности текстов <i>SCs-кода</i>.Для каждого из указанных <i>внешних языков</i> были определены <i>синтаксис</i> и <i>денотационная семантика</i>, приведены примеры описанных с помощью этих <i>языков</i> <i>информационных конструкций</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4511
	<- subject_domain;
	-> .system_element_112: 
		.system_element_1050;
		.system_element_1692;
		.system_element_4512;
		.system_element_4513;
		.system_element_1043;
		.system_element_2172;
		.system_element_4514;
		.system_element_4515;
		.system_element_1131;
		.system_element_4516;
		.system_element_4517;
		.system_element_4518;
		.system_element_4519;
		.system_element_4520;
		sc_identifier;
		.system_element_4521;
		.system_element_4522;
		.system_element_254;
		.system_element_3604;
		.system_element_3595;
		.system_element_1022;
		file;
		.system_element_3885
	;
	-> .system_element_4523: 
		.system_element_4524;
		.system_element_3653;
		.system_element_3680;
		.system_element_4525;
		.system_element_4526;
		.system_element_4527;
		.system_element_4528;
		.system_element_3682;
		.system_element_4529;
		.system_element_4530
	;
	-> .system_element_748: 
		.system_element_4531;
		.system_element_361;
		.system_element_4216;
		.system_element_4214;
		.system_element_4532;
		.system_element_4217
	;
	=> .system_element_14: 
		.system_element_4533;
		.system_element_4534;
		.system_element_4535;
		.system_element_3396;
		.system_element_2457
	;;

	ostis_system
	=> nrel_idtf: [<p>компьютерная система, построенная по Технологии OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1050
	=> nrel_idtf: [<p>информация</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>знаковая конструкция (структура), содержащая некоторые сведения о некоторых сущностях</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Форма представления ("изображения", "материализации"), форма структуризации (синтаксическая структура), а также <i>смысл*</i> (денотационная семантика) <i>информационных конструкций</i> могут быть самыми различными.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4426
		(*
			=> nrel_idtf: [<p>информационная конструкция, принадлежащая внутреннему языку ostis-системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4536
		(*
			=> nrel_idtf: [<p>инородная (внешняя) для sc-памяти информационная конструкция</p>];;
			=> nrel_idtf: [<p>информационная конструкция, представленная на внешнем языке ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_subdividing: {
				file;
				.system_element_4537
			};;
		*)
	};;

	.system_element_1692
	<= nrel_inclusion: .system_element_1050;
	=> nrel_explanation: [<p>Каждая <i>дискретная информационная конструкция</i> --- это <i>информационная конструкция</i>, смысл которой задается (1) множеством элементов (синтаксически атомарных фрагментов) этой информационной конструкции, (2) алфавитом этих элементов --- семейством классов синтаксически эквивалентных элементов информационной конструкции, (3) принадлежностью каждого элемента информационной конструкции соответствующему классу синтаксически эквивалентных элементов информационной конструкции, (4) конфигурацией связей инцидентности между элементами информационной конструкции.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_372: [<p>Форма представления элементов дискретной информационной конструкции для анализа её смысла не требует уточнения. Главным является (1) наличие простой процедуры выделения (сегментации) элементов дискретной информационной конструкции (2) наличие простой процедуры установления синтаксической эквивалентности разных элементов дискретной информационной конструкции и (3) наличие простой процедуры установления принадлежности каждого элемента дискретной информационной конструкции соответствующему классу синтаксически эквивалентных элементов (т.е. соответствующему элементу алфавита).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4512
	=> nrel_idtf: [<p>синтаксически атомарный фрагмент (символ), входящий в состав дискретной информационной конструкции</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Поскольку дискретные информационные конструкции могут иметь общие элементы (атомарные фрагменты) и даже некоторые из них могут быть частями других информационных конструкций, элемент дискретной информационной конструкции может входить в состав сразу нескольких информационных конструкций.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_second_domain: .system_element_4538;;

	.system_element_4539
	=> nrel_inclusion: .system_element_4540
	(*
		=> nrel_idtf: [<p>описание структуры информационной конструкции, являющееся минимально достаточным для ее семантически эквивалентное смысловое представление</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_4517
	(*
		=> nrel_idtf: [<p>синтаксические правила языка</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4541
	=> nrel_inclusion: .system_element_1694
	(*
		=> nrel_idtf: [<p>отображение синтаксической структуры информацинной конструкции в ее семантически эквивалентное смысловое представление</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_4518
	(*
		=> nrel_idtf: [<p>объединение семантических окрестностей основных понятий заданного языка и конъюнкция кванторных высказываний, являющихся семантическими правилами заданного языка, то есть правилами, которым должны удовлетворять семантически правильные смысловые информационные конструкции, соответствующие (семантические эквивалентные) синтаксически правильным конструкциям (текстам) заданного языка</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4542
	<= nrel_inclusion: question;
	=> nrel_idtf: [<p>трансляция информационной конструкции на язык смыслового представления знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>процесс построения семантически эквивалентного данной информационной конструкции смыслового представления</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>описание структуры информационной конструкции, являющееся минимально достаточным для ее семантически эквивалентное смысловое представление</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4543
	<= nrel_inclusion: question;
	=> nrel_idtf: [<p>построение синтаксического описания</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4544
	<= nrel_inclusion: question;
	=> nrel_idtf: [<p>перевод</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>построение семантически эквивалентной информационной конструкции</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4524
	-> .system_element_4538;
	-> .system_element_4545;
	-> .system_element_4546;
	-> .system_element_4547;
	-> .system_element_4548;
	-> .system_element_4549;
	-> .system_element_4550;
	-> .system_element_4551;
	-> .system_element_4552;
	-> .system_element_4553;
	-> .system_element_4554;
	-> .system_element_4555;
	-> .system_element_4531;;

	.system_element_4538
	<- .system_element_1102;
	=> nrel_idtf: [<p>быть элементарным (синтаксически атомарным) фрагментом заданной дискретной информационной конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть элементом (атомарным фрагментом) заданной дискретной информационной конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>бинарное ориентированное отношение, каждая пара которого связывает (1) знак некоторой дискретной информационной конструкции и (2) знак одного из элементов этой дискретной информационной конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_second_domain: .system_element_4512;;

	.system_element_4545
	<- relation;
	=> nrel_idtf: [<p>быть синтаксически эквивалентными элементами (атомарными фрагментами) одной и той же или разных дискретных информационных конструкций, т.е. элементами, принадлежащими одному и тому же классу синтаксически эквивалентных элементов дискретных информационных конструкций*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4546
	<- .system_element_1102;
	=> nrel_note: [<p>Для <i>линейных информационных конструкций</i> --- это последовательность элементов (символов), входящих в состав этих конструкций.Для дискретных информационных конструкций, конфигурация которых имеет нелинейный характер, отношение инцидентности их элементов может быть разбито на несколько частных отношений инцидентности, каждое из которых является <u>подмножеством</u> объединенного отношения инцидентности. Например, для двухмерных дискретных информационных конструкций это (1) инцидентность элементов информационных конструкций "по горизонтали" и (2) инцидентность элементов информационных конструкций "по вертикали".</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4547
	<- .system_element_1102;
	=> nrel_idtf: [<p>быть дискретной информационной конструкцией, которая является <u>подструктурой</u> для заданной дискретной информационной конструкции, в состав которой входит (1) подмножество элементов заданной информационной конструкции и, соответственно, (2) подмножество пар инцидентности элементов заданной информационной конструкции.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4548
	<- binary_relation;
	=> nrel_idtf: [<p>быть семейством попарно непересекающихся <u>классов</u> синтаксически эквивалентных элементов заданной дискретной информационной конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4549
	<- .system_element_1102;
	=> nrel_idtf: [<p>быть <i>графовой структурой</i>, которая полностью описывает конфигурацию заданной <i>дискретной информационной конструкции</i> и которая включает в себя: (1) знаки всех тех классов синтаксически эквивалентных элементов, которым принадлежат элементы описываемой дискретной информационной конструкции, (2) знаки всех элементов (атомарных фрагментов) описываемой информационной конструкции, (3) пары, описывающие инцидентность элементов описываемой информационной конструкции, (4) пары, описывающие принадлежность элементов описываемой информационной конструкции соответствующим классам синтаксически эквивалентных элементов этой информационной конструкции.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4550
	=> .system_element_1120: [<p>Дискретные информационные конструкции <b>Ti</b> и <b>Tj</b> являются синтаксически эквивалентными в том и только в том случае, если между конструкцией <b>Ti</b> и конструкцией <b>Tj</b> существует <u>изоморфизм</u>, в рамках которого каждому элементу конструкции <b>Ti</b> соответствует синтаксически эквивалентный элемент конструкции <b>Tj</b>, т.е. элемент, принадлежащий тому же классу синтаксически эквивалентных элементов дискретных информационных конструкций. Обратное утверждение также является верным.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4551
	<- .system_element_1102;
	<= nrel_inclusion: .system_element_4550;
	=> .system_element_1120: [<p>быть дискретной информационной конструкцией, которая не только синтаксически эквивалентна заданной, но и содержит информацию о форме представления элементов копируемой информационной конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4552
	=> .system_element_1120: [<p>Информационная конструкция <b>Ti</b> и информационная конструкция <b>Tj</b> являются <u>семантически эквивалентными</u> в том и только в том случае, если <u>каждая</u> сущность (в том числе, и каждая связь между сущностями), описываемая в информационной конструкции <b>Ti</b> описывается также и в информационной конструкции <b>Tj</b>. Обратное утверждение также является верным.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4553
	=> .system_element_1120: [<p>Информационная конструкция <b>Tj</b> является семантическим расширением информационной конструкции <b>Ti</b> в том и только в том случае, если <u>каждая</u> сущность, описываемая в <b>Ti</b>, описывается также и в <b>Tj</b>. Обратное утверждение не является верным.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4554
	=> nrel_idtf: [<p>синтаксическая структура информационной конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть синтаксической структурой для заданной информационной конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>бинарное ориентированное отношение, каждая пара которого связывает знак некоторой информационной конструкции с синтаксической структурой этой конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>описание того, из каких частей состоит заданная информационная конструкция и как эти части (фрагменты) связаны между собой*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_first_domain: .system_element_1050;;

	.system_element_4555
	<- .system_element_1102;
	=> nrel_idtf: [<p>смысл информационной конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>денотационная семантика информационной конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>семантическая (смысловая) структура информационной конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть семантической (смысловой) структурой для заданной информационной конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть смыслом заданной информационной конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть явным (формальным) представлением того, какие сущности описывает данная информационная конструкция и как эти сущности связаны между собой*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>бинарное ориентированное отношение, каждая пара которого связывает некоторую информационную конструкцию с ее смыслом (смысловой структурой)*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4531
	<- .system_element_1102;
	=> nrel_idtf: [<p>правила трансформации заданной информационной конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>описание того, на основании каких правил можно осуществлять действия по преобразования (обработке, трансформации) заданной информационной конструкции, оставляя ее в рамках класса синтаксически и семантически правильных информационных конструкций*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>бинарное ориентированное отношение, каждая пара которого связывает знак некоторой информационной конструкции со множеством правил ее трансформации*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_second_domain: .system_element_4556;;

	.system_element_4513
	=> .system_element_1120: [<p>Множество ориентированных пар, первым компонентом которых является ориентированная пара, состоящая из (1) знака синтаксической структуры некоторой информационной конструкции и (2) знака смысловой структуры этой конструкции, а вторым компонентом которых является множество ориентированных пар, связывающих фрагменты синтаксической структуры заданной информационной конструкции (которые описывают либо структуру фрагментов заданной конструкции, либо связи между фрагментами этой конструкции) с теми фрагментами смысловой структуры заданной информационной конструкции, которые семантически эквивалентны либо синтаксически представленным фрагментам заданной информационной конструкции, либо синтаксически представленным связям между такими фрагментами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_4557
	(*
		<= nrel_inclusion: nrel_mapping;;
	*);;

	.system_element_3653
	-> .system_element_4558
	(*
		=> nrel_idtf: [<p>типология дискретных информационных конструкций, определяемая их размерностью</p>];;
		=> nrel_explanation: [<p>Это параметр дискретных информационных конструкций, определяющий характер <u>инцидентности</u> элементов таких конструкций.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		-> .system_element_4559
		(*
			=> nrel_explanation: [<p>дискретная информационная конструкция, каждый элемент которой может иметь не более двух инцидентных ему элементов (один слева, другой справа)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_4560
		(*
			=> nrel_explanation: [<p>дискретная информационная конструкция, каждый элемент которой может иметь не более четырех инцидентных ему элементов (слева-справа, сверху-снизу)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_4561
		(*
			=> nrel_explanation: [<p>дискретная информационная конструкция, каждый элемент которой может иметь не более шести инцидентных ему элементов (слева-справа, сверху-снизу, сзади-спереди)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_4562
		(*
			=> nrel_explanation: [<p>дискретная информационная конструкция, каждый элемент которой может иметь не более восьми инцидентных ему элементов (например, слева-справа, сверху-снизу, сзади-спереди, раньше-позже)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_4563
		(*
			=> nrel_explanation: [<p>дискретная информационная конструкция, множество элементов которой разбивается на два подмножества  связки и узлы. При этом узлы могут иметь <u>неограниченное</u> количество инцидентных им связок</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_note: [<p>А в некоторых графовых информационных конструкциях и связки могут иметь неограниченное количество инцидентных им других связок</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
	*);
	-> .system_element_3654
	(*
		-> .system_element_3658
		(*
			=> nrel_inclusion: .system_element_3255
			(*
				=> nrel_idtf: [<p>речевое сообщение</p>];;
				=> nrel_idtf: [<p>информационная конструкция, представленная в звуковой форме</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_4564;;
			=> nrel_inclusion: .system_element_4565
			(*
				=> nrel_note: [<p>Конкретный вид носителя для письменной формы представления информации может быть разным  бумага, папирус, береста, камень...</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		-> file
		(*
			=> nrel_idtf: [<p>компьютерная (электронная) форма (формат) представления и хранения информационных конструкций</p>];;
			=> nrel_note: [<p>Представление информационных конструкций в виде файлов ориентировано на представление <u>дискретных</u> (!) информационных конструкций. Поэтому "файловое" представление недискретных информационных конструкций (например, различного рода сигналов) предполагает "дискретизацию" таких конструкций, т.е. преобразование их в дискретные. Так преобразуются аудио-сигналы (в частности, речевые сообщения), изображения, видео-сигналы и др.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	-> .system_element_4566
	(*
		=> nrel_idtf: [<p>уровень "членораздельности" дискретных информационных конструкций</p>];;
		=> nrel_note: [<p>Чем выше уровень унификации представления элементов дискретных информационных конструкций, тем проще реализуется (1) процедура выделения (сегментации) элементов дискретной информационной конструкции, (2) процедура установления синтаксической эквивалентности этих элементов и (3) процедура их распознавания, т.е. процедура установления их принадлежности соответствующим классам синтаксически эквивалентных элементов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		-> .system_element_4567
		(*
			=> nrel_inclusion: .system_element_3255;;
			=> nrel_inclusion: .system_element_4564;;
			=> nrel_inclusion: .system_element_4568;;
		*);;
		-> .system_element_4569
		(*
			=> nrel_inclusion: .system_element_4570;;
			=> nrel_inclusion: file;;
		*);;
	*);;

	.system_element_1043
	=> nrel_explanation: [<p>фрагмент информационной конструкции, который условно представляет (изображает) некоторую описываемую сущность, которую называют денотатом знака</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4571;
		.system_element_4572
	};
	=> nrel_note: [<p>Отсутствие знака, обозначающего некоторую сущность, не означает отсутствие самой этой сущности. Это означает только то, что мы даже не догадываемся о её существовании и, следовательно, не приступили к её исследованию.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_180: {
		.system_element_4533
	};;

	.system_element_4525
	=> nrel_note: [<p>Поскольку все знаки являются дискретными информационными конструкциями, множество знаков является областью задания всех отношений, заданных на множестве дискретных информационных конструкций. Тем не менее есть как минимум одно отношение, специфичное для множества знаков.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_4573
	(*
		=> .system_element_1120: [<p>Знаки являются синонимичными в том и только в том случае, если они обозначают одну и ту же сущность.</p>];;
		=> nrel_note: [<p>Синонимичные знаки могут быть синтаксически эквивалентными, а могут и не быть таковыми.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_2172
	<= nrel_inclusion: .system_element_1692;
	=> nrel_explanation: [<p>дискретная информационная конструкция, которая в общем случае представляет собой конфигурацию знаков и специальных фрагментов информационной конструкции, обеспечивающих структуризацию конфигурации знаков  различного вида разделителей и ограничителей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Для некоторых знаковых конструкций и даже для некоторых языков необходимость в разделителях и ограничителях может отсутствовать.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_180: {
		.system_element_4533
	};;

	.system_element_4574
	=> nrel_idtf: [<p>быть знаком для заданной знаковой конструкции*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1120: [<p>бинарное ориентированное отношение, связывающее знаковую конструкцию со множеством всех знаков, входящих в ее состав.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4575
	=> .system_element_1120: [<p>бинарное отношение, связывающее семантически смежные знаковые конструкции.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Знаковые конструкции <b>Ti</b> и <b>Tj</b> являются смежными в том и только в том случае, если существуют синонимичные знаки <b>Ti</b> и <b>Tj</b>, один из которых входит в состав конструкции <b>Ti</b>, а второй  в состав конструкции <b>Tj</b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4526
	-> .system_element_4574;
	-> .system_element_4576;
	-> .system_element_4577
	(*
		=> nrel_idtf: [<p>Множество всех разделителей, входящих в состав заданной знаковой конструкции*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4578;
	-> .system_element_4579;
	-> .system_element_4575;
	-> .system_element_4580
	(*
		=> nrel_idtf: [<p>декомпозиция заданной знаковой конструкции на последовательность знаковых конструкций*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4527
	-> .system_element_4581
	(*
		=> .system_element_1120: [<p>знаковая конструкция, описывающая некоторую (одну) связь между некоторыми знаками сущностей</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4582
	(*
		=> .system_element_1120: [<p>знаковая конструкция, которую можно представить в виде конкатенации семантически элементарных знаковых конструкций, каждая из которых семантически смежна предшествующей и последующей семантически элементарной знаковой конструкции</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4528
	-> .system_element_4583
	(*
		-> .system_element_4582;;
		-> .system_element_4584;;
		=> .system_element_252: [<p>В огороде бузина, а в Киеве дядька</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4585
	(*
		-> .system_element_4586;;
		-> .system_element_4587;;
	*);;

	.system_element_1131
	=> nrel_explanation: [<p>класс знаковых конструкций, для которого существуют (1) общие правила их построения и (2) общие правила их соотнесения с теми сущностями и конфигурациями сущностей, которые описываются (отражаются) указанными знаковыми конструкциями</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>класс знаковых конструкций, эквивалентных с точки зрения правил их построения и правил их семантической интерпретации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4588
		(*
			=> nrel_note: [<p>Для языков такого типа существенно упрощаются методы обработки их текстов.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4589
		(*
			=> nrel_subdividing: {
				.system_element_4590;
				.system_element_4591
				(*
					=> .system_element_372: [<p>Знаковые конструкции такого языка состоят <u>только</u> из знаков.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*)
	};;

	.system_element_3682
	=> nrel_idtf: [<p>отношение, область определения которого включает в себя множество всевозможных языков</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_4592
	(*
		=> .system_element_1120: [<p>бинарное отношение, связывающее язык и синтаксически правильную (правильно построенную) знаковую конструкцию данного языка.</p>];;
		=> nrel_idtf: [<p>знаковая конструкция, принадлежащая заданному языку*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>синтаксически правильная (правильно построенная) знаковая конструкция заданного языка*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>синтаксически корректная и целостная знаковая конструкция для заданного языка*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<=> .system_element_4593;;
	*);
	-> .system_element_4594
	(*
		=> nrel_idtf: [<p>знаковая конструкция, не содержащая синтаксических ошибок для заданного языка</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4595;
	-> .system_element_4596
	(*
		<=> .system_element_4597;;
		=> nrel_inclusion: .system_element_4598;;
		=> nrel_inclusion: .system_element_4599;;
	*);
	-> .system_element_4600
	(*
		=> nrel_idtf: [<p>семантически правильный текст заданного языка*</p>];;
		<=> .system_element_4601;;
		=> nrel_idtf: [<p>истинный текст заданного языка*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>истинное высказывание, представленное на заданном языке*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_3693
	(*
		=> nrel_idtf: [<p>текст заданного языка, не содержащий семантических ошибок, противоречащих признанным закономерностям и фактам*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_3694
	(*
		=> nrel_idtf: [<p>текст заданного языка, содержащий достаточную информацию для установления его истинности*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4602
	(*
		<=> .system_element_4603;;
		=> nrel_inclusion: .system_element_4604;;
		=> nrel_inclusion: .system_element_4605;;
	*);
	-> .system_element_361
	(*
		=> nrel_idtf: [<p>алфавит заданной информационной конструкции или заданного языка*</p>];;
		=> nrel_idtf: [<p>семейство классов, синтаксически эквивалентных элементов (элементарных фрагментов) заданной информационной конструкции или информационных конструкций заданного языка*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4606
	(*
		=> nrel_idtf: [<p>семейство классов синтаксически эквивалентных ограничителей, входящих в состав заданной информационной конструкции или в состав информационных конструкций заданного языка*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4607
	(*
		=> nrel_idtf: [<p>быть теорией правильно построенных информационных конструкций, принадлежащих заданному языку*</p>];;
		=> nrel_idtf: [<p>определение понятия правильно построенной информационной конструкции заданного языка*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>синтаксические правила заданного языка*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>быть синтаксическими правилами заданного языка *</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>бинарное ориентированное отношение, каждая пара которого связывает знак некоторого языка с описанием синтаксически выделяемых классов фрагментов конструкций заданного языка, с описанием отношений, заданных на этих классах и с конъюнкцией кванторных высказываний, являющихся синтаксическими правилами заданного языка, то есть правилами, которым должны удовлетворять все синтаксические правильные (правильно построенные) конструкции (тексты) указанного языка*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>При представлении синтаксиса (синтаксических правил) заданного языка используются все те понятия, которые вводятся для представления синтаксических структур информационных конструкций, принадлежащих указанному языку. Это и синтаксически выделяемые классы фрагментов указанных информационных конструкций, и отношения, заданные на множестве таких фрагментов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_second_domain: .system_element_4517;;
	*);
	-> .system_element_4608
	(*
		=> nrel_idtf: [<p>описание синтаксически выделяемых классов фрагментов конструкций заданного языка*</p>];;
		=> nrel_second_domain: .system_element_4609
		(*
			<= .system_element_4610: .system_element_4517;;
		*);;
	*);
	-> .system_element_4611
	(*
		=> nrel_idtf: [<p>синтаксические правила заданного языка*</p>];;
		=> nrel_second_domain: .system_element_4612;;
	*);
	-> .system_element_4613
	(*
		=> nrel_idtf: [<p>быть теорией морфизмов, связывающих правильно построенные информационные конструкции заданного языка с описываемыми конфигурациями описываемых сущностей*</p>];;
		=> nrel_idtf: [<p>семантические правила заданного языка*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>быть семантическими правилами заданного языка *</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>бинарное ориентированное отношение, каждая пара которого связывает знак некоторого языка с описанием основных семантических понятий заданного языка и конъюнкцией кванторных высказываний, являющихся семантическими правилами заданного языка, то есть правилами, которым должны удовлетворять семантически правильные <u>смысловые</u> информационные конструкции, соответствующие (семантические эквивалентные) синтаксически правильным конструкциям (текстам) заданного языка*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>При формулировке семантических правил заданного языка используются понятия, введенные в рамках базовых онтологий (онтологий самого высокого уровня, в которых рассматриваются самые общие классы описываемых сущностей, самые общие отношения и параметры).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_second_domain: .system_element_4518;;
	*);
	-> .system_element_4614
	(*
		=> nrel_second_domain: .system_element_4615;;
	*);
	-> .system_element_4616
	(*
		=> nrel_second_domain: .system_element_4617;;
	*);
	-> .system_element_3609
	(*
		=> nrel_idtf: [<p>быть семантически эквивалентными языками*</p>];;
		=> .system_element_1120: [<p>Язык <b>Li</b> и язык <b>Lj</b> будем считать <i>семантически эквивалентными языками*</i> в том и только в том случае, если для каждого текста, принадлежащего языку <b>Li</b>, существует <i>семантически эквивалентный текст*</i>, принадлежащий языку <b>Lj</b>. Обратное утверждение также является верным.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4618
	(*
		<=> .system_element_1049: .system_element_4619;;
		=> .system_element_1120: [<p>Язык <b>Lj</b> будем считать <i>семантическим расширением*</i> языка <b>Li</b> в том и только в том случае, есть ли для каждого текста, принадлежащего языку <b>Li</b>, существует <i>семантически эквивалентный текст*</i>, принадлежащий языку <b>Lj</b>. Обратное утверждение не является верным.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_3608
	(*
		=> nrel_idtf: [<p>быть семантически эквивалентным надмножеством заданного языка*</p>];;
		=> .system_element_1120: [<p>Язык <b>Lj</b> будем считать <i>синтаксическим расширением*</i> языка <b>Li</b> в том и только в том случае, если:
		<ul>
			<li> <b>L<sub>j</sub></b> ⊃ <b>Li</b> (то есть все тексты языка <b>Li</b> являются также и текстами языка <b>Lj</b>. Обратное утверждение не является верным.);
			<li> Язык <b>Lj</b> и язык <b>Li</b> являются <i>семантически эквивалентными языками*</i>.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4620
	(*
		=> nrel_idtf: [<p>быть синтаксическим ядром заданного языка*</p>];;
		=> nrel_idtf: [<p>быть семантически эквивалентным подмножеством заданного языка, имеющим минимальную синтаксическую сложность*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4621
	(*
		=> nrel_idtf: [<p>быть правилом трансформации информационных конструкций, принадлежащих заданному языку, которое описывает одно из направлений перехода от множества конструкций ядра этого языка ко множеству всех принадлежащих ему информационных конструкций*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4622
	(*
		=> nrel_idtf: [<p>бинарное ориентированное отношение, каждая пара которого связывает знак некоторого языка со множеством правил трансформации текстов этого языка*</p>];;
		=> nrel_second_domain: .system_element_4519;;
	*);
	-> .system_element_343
	(*
		=> nrel_idtf: [<p>быть внутренним языком для заданной системы, основанной на обработке информации, или заданного множества таких систем*</p>];;
		=> nrel_idtf: [<p>быть языком внутреннего представления информации в памяти заданной системы, основанной на обработке информации или заданного класса таких систем*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4623
	(*
		=> nrel_idtf: [<p>быть внешним языком для заданной системы, основанной на обработке информации, или заданного множества таких систем*</p>];;
		=> nrel_idtf: [<p>быть языком, используемым для обмена информацией заданной системы, основанной на обработке информации, или заданного множества таких систем с другими системами, основанными на обработке информации, (в том числе, и с себе подобными)*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_577
	(*
		<=> .system_element_4624;;
		=> nrel_idtf: [<p>язык, используемый заданной системой, основанной на обработке информации или заданного множества таких систем*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>язык, носителем которого является (которым владеет) данная система, основанная на обработке информации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4625;;

	.system_element_4529
	=> nrel_idtf: [<p>признак классификации языков</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>свойство, которым обладают языки</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>свойство языков, на основании которого можно осуществлять их классификацию</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>семейство классов эквивалентности языков, трактуемой в контексте того или иного свойства (характеристики), присущего языкам</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_4626
	(*
		=> nrel_idtf: [<p>класс языков, семантически эквивалентных друг другу</p>];;
		-> .system_element_1723
		(*
			=> nrel_idtf: [<p>класс всевозможных универсальных языков</p>];;
			=> nrel_note: [<p>Очевидно, что все универсальные языки (если они действительно таковыми являются, а не только претендуют на это) семантически эквивалентны друг другу, т.е. имеют одинаковую семантическую мощность.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	-> .system_element_4627
	(*
		-> .system_element_4628;;
		-> .system_element_4629;;
	*);
	-> .system_element_4630
	(*
		-> .system_element_4631;;
		-> .system_element_4632;;
	*);
	-> .system_element_4633
	(*
		-> .system_element_4634
		(*
			=> nrel_explanation: [<p>В текстах такого языка знак каждой описываемой сущности входит <u>однократно</u>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_4635;;
		-> .system_element_4636
		(*
			=> nrel_idtf: [<p>язык, в рамках которого синонимичные знаки могут быть представлены синтаксически неэквивалентными фрагментами, но фрагментами, являющимися модификациями некоторого "ядра" этих фрагментов (при склонении и спряжении этих знаков).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_4637;;
	*);
	-> .system_element_4638
	(*
		-> .system_element_4639
		(*
			=> nrel_idtf: [<p>язык, в текстах которого присутствуют синтаксически эквивалентные, не синонимичные знаки</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_4640;;
	*);;

	.system_element_4515
	-> .system_element_1144
	(*
		<= nrel_second_domain: .system_element_4554;;
		=> nrel_inclusion: .system_element_4641;;
		=> nrel_inclusion: .system_element_4642;;
	*);
	-> .system_element_4517;
	-> .system_element_4609;
	-> .system_element_4612;
	-> .system_element_4518;
	-> .system_element_4615;
	-> .system_element_4617;
	-> .system_element_4519;
	-> .system_element_1089
	(*
		<= nrel_second_domain: .system_element_4555;;
		=> nrel_idtf: [<p>смысловая информационная конструкция</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>смысловое представление информационной конструкции</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>явное (формальное) представление описываемых сущностей и связей между ними</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>смысловое представление информации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>Для явного представления описываемых сущностей и связей между ними требуется существенное упрощение синтаксической структуры информационных конструкций</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> .system_element_180: {
			.system_element_4534;
			.system_element_4535;
			.system_element_917
		};;
	*);;

	.system_element_4516
	=> nrel_idtf: [<p>язык, используемый ostis-системами</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>язык представления информационных конструкций в ostis-системах</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Множество языков, которыми владеют ostis-системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_4643;
	<= nrel_inclusion: .system_element_1723;
	<= .system_element_4625: ostis_system;
	-> .system_element_357
	(*
		<= .system_element_343: ostis_system;;
		<- .system_element_1723;;
	*);
	=> nrel_idtf: [<p>Semantic Computer Code</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> scg_code
	(*
		=> nrel_idtf: [<p>Semantic Code graphical</p>];;
		=> nrel_idtf: [<p><i>внешний язык*</i> ostis-систем, тексты которого представляют собой графовые структуры общего вида с точно заданной <i>денотационной семантикой*</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= .system_element_4623: ostis_system;;
		<- .system_element_1723;;
	*);
	-> scs_code
	(*
		=> nrel_idtf: [<p>Semantic Code string</p>];;
		=> nrel_idtf: [<p><i>внешний язык*</i> ostis-систем, тексты которого представляют собой строки (цепочки) символов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= .system_element_4623: ostis_system;;
		<- .system_element_1723;;
	*);
	-> .system_element_1116
	(*
		=> nrel_idtf: [<p>Semantic Code natural</p>];;
		=> nrel_idtf: [<p><i>внешний язык*</i> ostis-систем, тексты которого представляют собой двухмерные матрицы символов, являющиеся результатом форматирования, двухмерной структуризации текстов SCs-кода.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= .system_element_4623: ostis_system;;
		<- .system_element_1723;;
	*);
	=> nrel_explanation: <
		[<p>Для представления <i>баз знаний ostis-систем</i> используется целый ряд как <i>универсальных языков</i>, так и <i>специализированных языков</i>, как <i>формальных языков</i>, так и <i>естественных языков</i>, как <i>внутренних языков</i>, обеспечивающих представление информации в памяти <i>ostis-систем</i>, так и <i>внешних языков</i>, обеспечивающих представление информации, вводимой в память <i>ostis-систем</i>, либо выводимой из этой памяти. <i>Естественные языки</i> используются исключительно для представления <i>файлов</i>, хранимых в памяти <i>ostis-системы</i> и формально специфицируемых в рамках <i>базы знаний</i> этой <i>ostis-системы</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Для эксплуатации <i>интеллектуальных компьютерных систем</i>, построенных на основе <i>SC-кода</i>, кроме способа абстрактного внутреннего представления баз знаний (<i>SC-кода</i>) потребуются несколько способов внешнего изображения абстрактных <i>sc-текстов</i>, удобных для пользователей и используемых при оформлении исходных текстов <i>баз знаний</i> указанных интеллектуальных компьютерных систем и исходных текстов фрагментов этих <i>баз знаний</i>, а также используемых для отображения пользователям различных фрагментов <i>баз знаний</i> по пользовательским запросам. В качестве таких способов внешнего отображения <i>sc-текстов</i> и предлагаются указанные выше внешние языки ostis-систем (<i>SCg-код</i>, <i>SCs-код</i> и  <i>SCn-код</i>).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_180: {
				.system_element_3396;
				.system_element_2457;
				.system_element_230;
				.system_element_3317
			};;
		*);
		[<p>Для описания перечисленных <i>языков</i>, используемых <i>ostis-системами</i>, в каждом из них мы выделим <i>ядро языка*</i>, которое является <i>семантически эквивалентным языком*</i> для соответствующего языка и имеет минимальную синтаксическую сложность. Описание каждого из указанных языков строится как описание нескольких направлений синтаксического расширения выделенного <i>языка-ядра</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;
	=> nrel_note: [<p>Все основные внешние формальные языки, используемые ostis-системами (<i>SCg-код</i>, <i>SCs-код</i>, <i>SCn-код</i>) являются различными вариантами внешнего представления текстов внутреннего языка ostis-систем --- SC-кода. Указанные языки являются универсальными и, следовательно, <i>семантически эквивалентными языками*</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждая ostis-система может приобрести способность использовать любой внешний язык (как универсальный, так и специализированный, как естественный, так и искусственный), если синтаксис и денотационная семантика этого языка будут описаны в памяти ostis-системы на ее внутреннем языке (SC-коде).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	file
	=> .system_element_1120: [<p>информационная конструкция, представленная в "цифровой" форме, хранимой в какой-либо компьютерной памяти, но не являющийся sc-конструкцией, хранимой в памяти ostis-системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_3885
		(*
			=> nrel_idtf: [<p>файл, хранимый в памяти ostis-системы</p>];;
			=> nrel_subdividing: {
				.system_element_4644;
				.system_element_4645
			};;
		*);
		.system_element_4646
	};
	=> nrel_inclusion: .system_element_4647
	(*
		=> nrel_inclusion: .system_element_4648
		(*
			=> nrel_subdividing: {
				.system_element_4649;
				.system_element_4650
			};;
			=> nrel_inclusion: .system_element_4651;;
			=> nrel_inclusion: .system_element_4652;;
		*);;
	*);
	=> nrel_inclusion: .system_element_4653;
	=> nrel_inclusion: .system_element_3710;
	=> nrel_inclusion: .system_element_3711;;

	.system_element_4654
	=> .system_element_1120: [<p><b><i>файл ostis-системы</i></b> --- инородная для <i>sc-кода</i> <i>информационная конструкция</i>, которая может как храниться в памяти <i>ostis-системы</i>, так и вне ее.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4655;
		.system_element_4656
	};
	=> nrel_subdividing: {
		.system_element_3712
		(*
			=> nrel_idtf: [<p>обозначение одного из вхождений (однорго из экземпляров) информационной конструкции</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4657
		(*
			=> nrel_idtf: [<p>обозначение всевозможнных <i>информационных конструкций</i>, каждая из которых эквивалентна той, что представлена содержимым данного sc-узла</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_inclusion: .system_element_3704
	(*
		=> .system_element_180: .system_element_3518;;
	*);
	=> nrel_inclusion: .system_element_3705
	(*
		=> .system_element_180: .system_element_4209;;
	*);
	=> nrel_inclusion: .system_element_3706
	(*
		=> .system_element_180: .system_element_3578;;
	*);
	=> nrel_inclusion: .system_element_4658
	(*
		<= nrel_inclusion: .system_element_4648;;
		=> nrel_idtf: [<p>естественно-языковой файл, в котором выделены фрагменты, являющиеся sc-идентификаторами и, соответственно, ссылками на соответствующие им sc-элементы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_3492
	=> .system_element_1120: [<p><b><i>файл-образец</i></b> --- <i>файл</i>, объявленный как оригинал в рамках <i>экосистемы OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>файл-эталон</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>файл-оригинал</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4659
	=> .system_element_1120: [<p><b><i>файл-копия</i></b> --- <i>файл</i>, являющийся <i>копией</i> соответствующего образца и <u>хранимый в одном месте</u>. <i>файл-копия</i> может быть <i>копией</i> как и <i>файла-класса</i>, так и <i>файла-экземпляра</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4660;
		.system_element_4661
	};;

	.system_element_4654
	=> nrel_note: [<p><i>файлом ostis-системы</i> может стать любой <i>файл</i> современной компьютерной системы.Некоторые <i>текстовые файлы</i> (в первую очередь <i>естественно-языковые файлы</i> --- тексты <i>естественных языков</i>) могут быть некоторым образом размечены путем указания связей размеченного <i>файла</i> с другими <i>файлами</i> <i>ostis-системы</i>, а также с различными <i>sc-элементами</i>.Так, например:

	<ul>

		<li> в любом месте размеченного текста можно сделать ссылку на другой <i>файл</i>, трактуемый как примечание к данному месту размеченного текста,

		<li> в размеченном тексте можно выделить используемые в нем <i>основные идентификаторы</i> и <i>неосновные идентификаторы</i> (курсивом),

		<li> для выделенных <i>неосновных sc-идентификаторов</i> можно выделить соответствующие им <i>основные sc-идентификаторы</i>.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4662
	-> .system_element_1034
	(*
		=> nrel_idtf: [<p><i>бинарное ориентированное отношение</i>, любая пара которого связывает <i>естественно-языковой файл</i> с другим <i>файлом</i>, на который указанный <i>файл</i> ссылается. При этом (1) второй <i>файл</i> может быть не только <i>естественно-языковым файлом</i> (2) в тексте первого <i>файла</i> может быть явно указано место с которого ссылка осуществляется, (3) частным видом ссылки может быть <i>примечание</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_756;
	-> .system_element_4663;
	-> .system_element_4664;
	-> .system_element_4665;
	-> .system_element_4666;;

	.system_element_358
	-> {
		.system_element_4618
		(*
			=> nrel_idtf: [<p>расширение семантической мощности языка*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3608
		(*
			=> nrel_idtf: [<p>расширение синтаксиса языка при сохранении его семантической мощности*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	-> {
		.system_element_3608;
		.system_element_4621
		(*
			=> nrel_idtf: [<p>одно из (или группа) правил синтаксической трансформации текстов заданного языка, расширяющих множество синтаксически правильных текстов этого языка</p>];;
			=> nrel_note: [<p>Таких направлений синтаксического расширения заданного языка может быть несколько.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	-> {
		...
		(*
			<=> .system_element_200: {
				.system_element_4667;
				.system_element_4668
			};;
			<- .system_element_358;;
		*);
		...
		(*
			<=> .system_element_200: {
				.system_element_4549;
				.system_element_4669
			};;
			<- .system_element_358;;
		*);
		...
		(*
			<=> .system_element_200: {
				.system_element_4555;
				.system_element_1089
				(*
					=> nrel_idtf: [<p>смысловая информационная конструкция</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
			<- .system_element_358;;
		*);
		...
		(*
			<=> .system_element_200: {
				.system_element_4607;
				.system_element_4517
			};;
			<- .system_element_358;;
		*);
		...
		(*
			<=> .system_element_200: {
				.system_element_4613;
				.system_element_4518
			};;
			<- .system_element_358;;
		*);
		...
		(*
			<=> .system_element_200: {
				.system_element_4622;
				.system_element_4519
			};;
			<- .system_element_358;;
		*)
	};
	-> {
		.system_element_4670
		(*
			=> nrel_idtf: [<p>бинарное ориентированное отношение, каждая пара которого связывает фрагмент синтаксической структуры некоторой дискретной информационной конструкции (точнее, фрагмент смыслового представления этой синтаксической структуры) с элементом смыслового представления исходной дискретной информационной конструкции</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4555
		(*
			=> nrel_idtf: [<p>смысловое представление дискретной информационной конструкции*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4518
	};
	-> {
		.system_element_4671
		(*
			=> nrel_idtf: [<p>трансформация информационной конструкции</p>];;
			=> nrel_idtf: [<p>действие по преобразованию (обработке, трансформации) информационной конструкции</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<= nrel_inclusion: question;;
		*);
		.system_element_4672;
		.system_element_4673
		(*
			=> nrel_idtf: [<p>обобщенная спецификация класса однотипных информационных трансформаций, описывающая обобщенное условие выполнения произвольной трансформации указанного класса, ее результат и соответствие между условием и реультатом</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4674
		(*
			=> nrel_idtf: [<p>обобщенная декомпозиция произвольной информационной трансформации заданного класса на систему взаимосвязанных трансформаций более низкого уровня</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4675
	};;

	.system_element_358
	-> {
		.system_element_3632;
		.system_element_4676;
		.system_element_4677;
		.system_element_4678
	};;

	.system_element_358
	-> {
		.system_element_4679;
		.system_element_4680;
		.system_element_4518
	};;

	.system_element_358
	-> {
		.system_element_4539
		(*
			=> nrel_idtf: [<p>синтаксис языка</p>];;
			=> nrel_idtf: [<p>отношение, связывающее тексты некоторого языка и соответствующие тексты того же или другого языка, описывающие синтаксическую структуру этих текстов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_598
		(*
			=> nrel_idtf: [<p>отношение, связывающее язык и его синтаксис</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4681
		(*
			=> nrel_idtf: [<p>информационная конструкция, описывающая синтаксическую структуру текста некоторого языка</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4682
		(*
			=> nrel_idtf: [<p>информационная конструкция, описывающая синтаксис некоторого языка и его свойства, включают правила построения синтаксически корректных конструкций данного языка</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_4516
	=> nrel_note: [<p>Следует отличать:

	<ul>

		<li> саму описываемую сущность;

		<li> текст, являющийся описанием некоторой сущности;

		<li> текст, являющийся описанием некоторого другого текста, а возможно и самого себя (т.е. текст может быть описываемой сущностью);

		<li> знак (обозначение) описываемой сущности в рамках заданного текста;

		<li> обозначение описываемой сущности в sc-тексте (это всегда sc-элемент того или иного вида);

		<li> коммуникативный (внешний для ostis-системы) уникальный (основной) идентификатор (чаще всего строковый идентификатор-имя), обозначающий соответствующую описываемую сущность и являющийся внешним идентификатором (именем) для соответствующего синонимичного ему sc-элемента. Такие идентификаторы взаимно однозначно соответствуют sc-элементам, которые имеют такие идентификаторы;

		<li> вспомогательные (неосновные) внешние идентификаторы sc-элементов. Такие идентификаторы могут обладать и свойством омонимии (когда один идентификатор соответствует нескольким sc-элементам) и синонимии (когда разные идентификаторы соответствует одному sc-элементу);

		<li> обозначение описываемой сущности в sc.g-тексте --- это всегда графически представленный sc.g-элемент, являющийся <u>изображением</u> соответствующего sc-элемента;

		<li> обозначение описываемой сущности в sc.s-предложении и в sc.n-предложении --- это всегда строка символов (либо <u>омонимичное</u> изображение sc-коннекторов различного семантического типа, либо <u>основной</u> строковый идентификатор, соответствующий некоторому sc-элементу, либо выражение, являющееся <u>неатомарным</u> идентификатором, содержащим некоторую информацию о соответствующей именуемой сущности).</li>

	<ul>Подчеркнем, что каждое <u>обозначение</u> описываемой сущности в SCg-коде, SCs-коде, SCn-коде рассматривается нами как <u>изображение</u> соответствующего ему (синонимичного ему) sc-элемента, обозначающего ту же описываемую сущность. Таким образом, указанные языки (SCg-код, SCs-код; SCn-код) рассматриваются нами как различные варианты изображения текстов SCg-кода.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Для формального описания различного рода языков, включая рассматриваемые нами языки (SCg-код, SCs-код, SCn-код) используется целый ряд метаязыковых понятий.Перечислим некоторые из них: <i>идентификатор</i>, <i>класс синтаксически эквивалентных идентификаторов</i>, <i>имя</i>, <i>простое имя</i>, <i>выражение</i>, <i>внешний идентификатор*</i>, <i>алфавит*</i>, <i>разделители*</i>, <i>ограничители*</i>, <i>предложения*</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Синтаксис <i>языков представления знаний в ostis-системах</i> может быть формально описан различными способами. Так, например, можно использовать метаязык Бэкуса-Наура для описания синтаксиса SCs-кода или его расширение для описания синтаксиса SCn-кода. Однако значительно более логично и целесообразно описывать синтаксис всех форм внешнего отображения sc-текстов с помощью самого SC-кода. Такой подход позволит ostis-системам самостоятельно понимать, анализировать и генерировать тексты указанных языков на основе принципов, общих для любых форм внешнего представления информации, в том числе нелинейных.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_361
	=> .system_element_1120: [<p>бинарное отношение, связывающее множество текстов с семейством максимальных множеств синтаксически однотипных элементарных (атомарных) фрагментов текстов, принадлежащих заданному множеству текстов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть алфавитом для заданного множества текстов*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть семейством максимальных множеств синтаксически однотипных элементарных (атомарных) фрагментов текстов, принадлежащих заданному множеству текстов*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4216
	=> nrel_idtf: [<p>Отношение, связывающее заданный класс информационных конструкций с соответствующим классом их ограничителей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть ограничителями, используемыми в заданном множестве информационных конструкций*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4520
	=> nrel_inclusion: .system_element_4683;
	=> nrel_inclusion: .system_element_4215;
	=> nrel_inclusion: .system_element_4684;
	=> nrel_inclusion: .system_element_4685;;

	scg_code
	=> .system_element_4216: .system_element_4683;
	=> nrel_idtf: [<p>Множество ограничителей, используемых в sc.g-текстах</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4214
	=> nrel_idtf: [<p>быть разделителями, используемыми в заданном множестве информационных конструкций*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_second_domain: .system_element_3095
	(*
		=> nrel_inclusion: .system_element_4686
		(*
			<=> .system_element_3532;;
		*);;
		=> nrel_inclusion: scs_divider;;
		=> nrel_inclusion: .system_element_4687;;
		=> nrel_inclusion: .system_element_4688;;
	*);;

	sc_identifier
	=> nrel_inclusion: .system_element_4689;
	=> nrel_idtf: [<p>cтруктурированный знак соответствующей (обозначаемой) сущности, который чаще всего представляет собой строку (цепочку символов), которую будем называть именем соответствующей сущности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В формальных текстах (в том числе текстах SC-кода, SCg-кода, SCs-кода, SCn-кода) основные используемые идентификаторы не должны быть омонимичными, то есть должны <u>однозначно</u> соответствовать идентифицируемым сущностям. Следовательно, каждая пара идентификаторов, имеющих <u>одинаковую</u> структуру, должны обозначать одну и ту же сущность.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Eсли в естественно-языковом тексте (например в цитате) используется <i>неосновной sc-идентификатор</i>, то при разметке этого текста после указанного <i>sc-идентификатора</i> приводится соответствующий (синонимичный) основной <i>sc-идентификатор</i>.сли в естественно-языковом тексте приводится подряд несколько <i>основных sc-идентификаторов</i>, выделенных курсивом, то при разметке этого текста после указанных идентификаторов приводится перечень (через точку с запятой) соответствующих <i>sc-идентификаторов</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В состав <i>текстового файла</i> <i>ostis-систем</i> могут входить выделенные курсивом <i>основные sc-идентификаторы</i>, являющиеся <i>внешними sc-идентификаторами</i> соответствующих <i>sc-элементов</i>.В частности, это могут быть <i>sc-идентификаторы</i>, обозначающие другие текстовые <i>файлы</i>, являющиеся примечаниями и(или) пояснениями к соответствующим местам заданного <i>файла</i>, а также библиографические ссылки.Такого рода <i>sc-идентификаторы</i> в исходном тексте <i>файла</i> <i>ограничителями</i> ссылок на <i>информационные конструкции</i> (квадратными скобками).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_358
	-> {
		sc_identifier
		(*
			=> nrel_idtf: [<p>Множество всевозможных конкретных <u>экземпляров</u>, конкретных вхождений идентификаторов, имеющих различную структуру, во всевозможные тексты</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4690
		(*
			=> nrel_idtf: [<p>класс идентификаторов, имеющих одинаковую структуру</p>];;
			=> nrel_idtf: [<p>Семейство всевозможных множеств, каждое из которых является максимальным множеством синтаксически эквивалентных идентификаторов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_4521
	<= nrel_inclusion: sc_identifier;
	=> nrel_idtf: [<p>строковый идентификатор</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>идентификатор, представляющий собой строку (цепочку) символов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4691
		(*
			=> nrel_idtf: [<p>атомарное имя</p>];;
			=> nrel_idtf: [<p>имя, в состав которого другие имена не входят</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1054
		(*
			=> nrel_idtf: [<p>неатомарное имя</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_inclusion: .system_element_4689;;

	.system_element_4532
	<- relation;
	=> nrel_idtf: [<p>бинарное ориентированное отношение, каждая связка (sc-дуга) которого связывает некоторый элемент с файлом, содержимым которого является внешний идентификатор (чаще всего, имя), соответствующий указанному элементу</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть внешним идентификатором*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>внешний идентификатор sc-элемента*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_second_domain: sc_identifier;
	=> nrel_note: [<p>Понятие внешнего идентификатора является понятием относительным и важным для ostis-систем, поскольку внутреннее для ostis-систем представление информации (в виде текстов SC-кода) оперирует не идентификаторами описываемых сущностей, а знаками, структура которых никакого значения не имеет</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_358
	-> {
		.system_element_4692;
		.system_element_4693;
		.system_element_4694
		(*
			=> nrel_idtf: [<p>простое имя файла ostis-системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4695;
		.system_element_4696;
		.system_element_4697
	};;

	.system_element_358
	-> {
		.system_element_3712;
		.system_element_4657
		(*
			=> nrel_idtf: [<p>файл, обозначающий класс файлов-экземпляров, синтаксически эквивалентных заданному образцу</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_4217
	=> nrel_idtf: [<p>быть множеством всех предложений заданного текста, не являющихся встроенными предложениями, то есть предложениями, входящими в состав других предложений*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_second_domain: .system_element_4522;;

	.system_element_4522
	=> nrel_explanation: [<p>минимальный семантически целостный фрагмент текста, представляющий собой конфигурацию знаков, входящих в этот фрагмент и связываемых между собой отношениями инцидентности (в частности, отношением непосредственной последовательности в строке), а также различного вида разделителями и ограничителями</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_254
	=> nrel_idtf: [<p>текст SCg-кода</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4698
		(*
			=> nrel_idtf: [<p>sc.g-текст, который семантически эквивалентен <u>связному</u> sc-тексту</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4699
	};
	=> nrel_subdividing: {
		.system_element_4700;
		.system_element_4701
	};;

	.system_element_3604
	=> nrel_idtf: [<p>текст SCs-кода</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4702
		(*
			=> nrel_idtf: [<p>sc.s-текст, который семантически эквивалентен <u>связному</u> sc-тексту</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4703
	};
	=> nrel_subdividing: {
		.system_element_4704;
		.system_element_4705
	};;

	.system_element_3595
	=> nrel_idtf: [<p>текст SCn-кода</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4706
		(*
			=> nrel_idtf: [<p>sc.n-текст, который семантически эквивалентен <u>связному</u> sc-тексту</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4707
	};
	=> nrel_subdividing: {
		.system_element_4708;
		.system_element_4709
	};;

	.system_element_358
	-> {
		.system_element_3632;
		.system_element_4676;
		.system_element_4677;
		.system_element_4678
	};
	-> {
		.system_element_4679;
		.system_element_4680;
		.system_element_4518
	};
	-> {
		.system_element_4539
		(*
			=> nrel_idtf: [<p>синтаксис языка</p>];;
			=> nrel_idtf: [<p>отношение, связывающее тексты некоторого языка и соответствующие тексты того же или другого языка, описывающие синтаксическую структуру этих текстов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_598
		(*
			=> nrel_idtf: [<p>Отношение, связывающее язык и его синтаксис</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4710
		(*
			=> nrel_idtf: [<p>информационная конструкция, описывающая синтаксическую структуру текста некоторого языка</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4682
		(*
			=> nrel_idtf: [<p>информационная конструкция, описывающая синтаксис некоторого языка и его свойства, включая правила построения синтаксически корректных конструкций данного языка</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;
*];;
