.system_element_1709
=> nrel_inclusion: [*
	=> nrel_inclusion: .sd_actions_title_part;
	=> nrel_inclusion: .sd_actions_segment1;
	=> nrel_inclusion: .sd_actions_segment2_3;
	=> nrel_inclusion: .sd_actions_segment4;
	=> nrel_inclusion: .sd_actions_segment5;
	=> nrel_inclusion: .sd_actions_segment6_7;;
*];
=> nrel_conclusion: [<p>Дальнейшее развитие представленных в данной предметной области онтологий предполагает формализацию классификации задач, решаемых интеллектуальными системами, унификацию описания задач и классов задач, описания целей, хода и результата решения задачи, методов решения задач, связей между классами задач и методами решения задач данного класса.Это позволит обеспечить возможность глубокой интеграции всевозможных моделей решения задач различных классов и возможность облегчить процесс интеграции новых моделей решения задач в интеллектуальную систему, а также положит основу для решения ряда проблем в области разработки гибридных решателей задач, рассмотренных в <i>sd_ps</i>.</p>];;
