.system_element_3589
=> nrel_inclusion: [*
	=> .system_element_172: 
		.system_element_4201
		(*
			=> nrel_idtf: [<p>Предметная область и онтология <i>знаний о множествах</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_note: [<p><i>знания о множествах</i> являются <u>частным видом</u> <i>знаний</i> и, следовательно, общие свойства сущностей, описываемых знаниями, могут наследоваться <i>Предметной областью и онтологией множеств</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_3334;
		.system_element_4305;
		.system_element_3351;
		.system_element_3343;
		.system_element_3364;
		.system_element_4306;
		.system_element_4307;
		.system_element_3394;
		.system_element_4072;
		.system_element_3386;
		.system_element_4308;
		.system_element_4309
	;
	=> nrel_introduction: 
		[<p>Развитие информационных технологий привело к расширению многообразия используемой информации, и вследствие этого к необходимости создания <i>интеллектуальных компьютерных систем</i>, способных оперировать объемными информационными ресурсами. Важнейшими видами таких ресурсов являются <i>базы знаний</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>база знаний</i> представляет собой систематизированную совокупность <i>знаний</i>, хранимую в памяти <i>интеллектуальной компьютерной системы</i> и достаточную для обеспечения целенаправленного (целесообразного, адекватного) функционирования (поведения) этой системы как в своей внешней среде, так и в своей внутренней среде (в собственной <i>базе знаний</i>).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Важным этапом разработки <i>баз знаний</i> <i>интеллектуальных компьютерных систем</i> является их структуризация. Структуризация <i>базы знаний</i>, то есть выделение в ней различных связанных между собой подструктур, необходима по целому ряду причин. В частности, это необходимо для обеспечения их синтаксической совместимости, что подразумевает унификацию формы представления <i>знаний</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_163: {
				.system_element_4310
			};;
		*);
		[<p>На сегодняшний день существуют десятки моделей представления <i>знаний</i>. Каждая из которых адаптирована для представления <i>знаний</i> определенного вида, в то время как при создании <i>интеллектуальных компьютерных систем</i> часто возникает необходимость представить различные <i>виды знаний</i> в рамках одной <i>базы знаний</i>. Однако, в настоящее время ни одна из существующих моделей, взятых в отдельности, не может этого обеспечить.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В связи с этим возникает необходимость в создании универсальной структурированной модели представления <i>знаний</i>, которая позволила бы представлять любые <i>виды знаний</i> в унифицированном виде.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_4311
	<- subject_domain;
	-> .system_element_766: 
		knowledge
	;
	-> .system_element_4312: 
		.system_element_836;
		.system_element_4313
	;
	=> nrel_summary: [<p><i>Предметная область знаний и баз знаний ostis-систем</i> посвящена онтологическому подходу к проектированию баз знаний интеллектуальных компьютерных систем нового поколения. Данный подход основан на представлении базы знаний как иерархической структуры взаимосвязанных предметных областей и их онтологий, построенных на базе онтологий верхнего уровня.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	knowledge
	=> nrel_idtf: [<p>синтаксически корректная (для соответствующего языка) и семантически целостная информационная конструкция</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_1078
	(*
		<- .system_element_112: .system_element_4314;;
	*);
	=> .system_element_4315: .system_element_836
	(*
		=> nrel_idtf: [<p>Множество <u>всевозможных</u> видов знаний</p>];;
		=> nrel_note: [<p>Тот факт, что семейство <i>видов знаний</i> является <i>покрытием</i> <b>Множества всевозможных <i>знаний</i></b>, означает то, что каждое <i>знание</i> принадлежит по крайней мере одному выделенному нами <i>виду знаний</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_836
	-> .system_element_902
	(*
		=> nrel_idtf: [<p>описание заданной сущности</p>];;
		=> nrel_inclusion: .system_element_4316;;
		=> nrel_inclusion: .system_element_4317
		(*
			=> nrel_inclusion: .system_element_4318;;
			=> nrel_inclusion: .system_element_4319;;
		*);;
		=> nrel_inclusion: .system_element_4320
		(*
			=> nrel_inclusion: .system_element_4321;;
			=> nrel_inclusion: .system_element_4322;;
			=> nrel_inclusion: .system_element_4323
			(*
				=> nrel_inclusion: .system_element_4324;;
				=> nrel_inclusion: .system_element_4325
				(*
					=> nrel_idtf: [<p>спецификация класса связей (связок)</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_4326
				(*
					=> nrel_inclusion: .system_element_4327;;
				*);;
				=> nrel_inclusion: .system_element_4328;;
				=> nrel_inclusion: .system_element_4329
				(*
					=> nrel_inclusion: explanation;;
					=> nrel_inclusion: definition;;
					=> nrel_inclusion: statement
					(*
						=> nrel_idtf: [<p>утверждение, описывающее свойства экземпляров (элементов) специфицируемого понятия</p>];;
						=> nrel_idtf: [<p>закономерность</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				*);;
			*);;
		*);;
		=> nrel_inclusion: semantic_neighborhood;;
		=> nrel_inclusion: .system_element_4330;;
		=> nrel_inclusion: comparative_analysis;;
		=> nrel_inclusion: .system_element_4331;;
		=> nrel_inclusion: .system_element_4332;;
		=> nrel_inclusion: .system_element_4333;;
		=> nrel_inclusion: .system_element_4334;;
		=> nrel_inclusion: .system_element_4335
		(*
			=> nrel_idtf: [<p>аргументация предлагаемого решения</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	-> .system_element_4336;
	-> observation
	(*
		=> nrel_inclusion: factual_observation;;
		=> nrel_inclusion: .system_element_4337;;
	*);
	-> formal_theory;
	-> subject_domain;
	-> .system_element_839
	(*
		=> nrel_idtf: [<p>предметная область и её онтология</p>];;
		=> nrel_idtf: [<p>предметная область и соответствующая ей объединенная онтология</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_4086
	(*
		=> nrel_idtf: [<p>спецификация знания</p>];;
		=> nrel_inclusion: .system_element_4338;;
		=> nrel_inclusion: .system_element_4339;;
		=> nrel_inclusion: .system_element_4340;;
		=> nrel_inclusion: .system_element_4341;;
		=> nrel_inclusion: ontology
		(*
			=> nrel_inclusion: .system_element_4091
			(*
				=> nrel_inclusion: .system_element_4342;;
				=> nrel_inclusion: .system_element_4081;;
				=> nrel_inclusion: .system_element_4082;;
				=> nrel_inclusion: .system_element_4085;;
				=> nrel_inclusion: .system_element_4343;;
			*);;
		*);;
	*);
	-> task
	(*
		=> nrel_idtf: [<p>спецификация действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> plan;
	-> protocol;
	-> .system_element_4344;
	-> .system_element_484;
	-> .system_element_2463;
	-> .system_element_4345;
	-> .system_element_4346;
	-> .system_element_4347;
	=> .system_element_2797: [<p>Важным видом знаний являются <b>базы знаний</b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> knowledge_base
	(*
		=> nrel_idtf: [<p>совокупность знаний, хранимых в памяти интеллектуальной компьютерной системы и <u>достаточных</u> для того, чтобы указанная система удовлетворяла соответствующим предъявляемым к ней требованиям (в частности, чтобы она имела соответствующий уровень интеллекта)</p>];;
		=> nrel_idtf: [<p>систематизированная совокупность знаний, хранимая в памяти интеллектуальной компьютерной системы и достаточная для обеспечения целенаправленного (целесообразного, адекватного) функционирования (поведения) этой системы как в своей внешней среде, так и в своей внутренней среде (в собственной базе знаний)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> .system_element_140: {
			concerted_part_of_kb
			(*
				=> nrel_idtf: [<p>часть базы знаний, признанная коллективом авторов на текущий момент</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4348;
			.system_element_4349;
			.system_element_4350
			(*
				=> nrel_idtf: [<p>система специфицированных и согласованных действий авторов базы знаний, направленных на повышение её качества</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
		=> nrel_note: [<p>Основным факторами, определяющими качество интеллектуальной компьютерной системы, являются:
		<ul>
			<li> качественная структуризация (систематизация) и <u>стратификация</u> базы знаний интеллектуальной компьютерной системы;
			<li> систематизация и стратификация <u>деятельности</u>, которая осуществляется интеллектуальной компьютерной системой и спецификация которой является важнейшей частью базы знаний этой системы (см. sd_actions).</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Даже небольшой перечень <i>видов знаний</i> свидетельствует об огромном многообразии <i>видов знаний</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	knowledge
	=> nrel_subdividing: {
		.system_element_4351
		(*
			=> nrel_idtf: [<p><i>знание</i>, имеющее <u>только</u> <i>денотационную семантику</i>, которая представляется в виде семантической <i>спецификации</i> системы <i>понятий</i>, используемых в этом <i>знании</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4352
		(*
			=> nrel_idtf: [<p><i>знание</i>, имеющее не только <i>денотационную семантику</i>, но и <i>операционную семантику</i>, которая представляется в виде семейства <i>спецификаций агентов</i>, осуществляющих интерпретацию <i>процедурного знания</i>, направленную на решение некоторой инициированной <i>задачи</i></p>];;
			=> nrel_idtf: [<p>функционально интерпретируемое знание, обеспечивающее решение либо конкретной задачи, либо некоторого множества инициируемых задач</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_inclusion: task
			(*
				=> nrel_idtf: [<p>формулировка конкретной задачи</p>];;
				=> nrel_inclusion: declarative_formulation_of_task;;
				=> nrel_inclusion: procedural_formulation_of_task;;
			*);;
			=> nrel_inclusion: plan
			(*
				=> nrel_idtf: [<p>план решения конкретной задачи</p>];;
				=> nrel_idtf: [<p>контекст конкретной задачи, предоставляющий всю информацию для решения всех подзадач для указанной конкретной задачи</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>описание системы подзадач некоторой задачи</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_484
			(*
				=> nrel_idtf: [<p>обобщенное описание плана решения любой задачи из некоторого заданного класса задач</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_1312
			(*
				=> nrel_idtf: [<p>метод, детализированный до уровня элементарных подзадач</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*)
	};;

	.system_element_4313
	-> .system_element_4353
	(*
		=> nrel_idtf: [<p>знание, которое от "материнского" знания наследует все описанные там свойства объектов исследования</p>];;
		=> nrel_note: [<p>Факт наследования свойств описываемых объектов от "материнского" знания подчеркивается использованием прилагательного дочернее в sc-идентификаторе данного отношения, заданного на множестве знаний.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_172
		(*
			=> nrel_idtf: [<p>частный раздел*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_4354;;
	*);
	-> .system_element_4110
	(*
		=> nrel_idtf: [<p>быть знанием, которое является спецификацией (описанием) заданной сущности</p>];;
		=> nrel_note: [<p>Специфицируемой сущностью может быть сущность любого вида, в том числе, и другое знание.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> nrel_ontology
	(*
		=> nrel_idtf: [<p>быть семантической спецификацией заданного знания*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> nrel_semantic_equivalence;
	-> .system_element_1149
	(*
		=> nrel_idtf: [<p>логическое следствие*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_1484;
	=> nrel_note: [<p>В рамках Технологии OSTIS также выделяются отношения, заданные на множестве знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
