.system_element_3806
=> nrel_inclusion: [*
	=> nrel_summary: [<p>В предметной области рассмотрено представление логических формул и высказываний как для классических логик и их приложений (прикладных логик), так и представление некоторых понятий неклассических логик.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_111: [<p>Появление <i>формальных теорий</i> было обусловлено осознанием того факта, что совершенно различные системы, будь то технические, социальные, экономические или биологические, обладают глубоким сходством. Действительно, каждая конкретная система состоит из каких-то первичных (базовых) элементов, обладающих какими-то свойствами. Затем, исходя из наличия исходных описаний, можно логическим путем вывести описание новых свойств, причем утверждения о наличии исходных или выведенных свойств воспринимаются как истинные на основании смысла определений данных элементов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3807
	<- .system_element_114;
	-> rrel_maximum_studied_object_class: 
		.system_element_3808
	;
	-> rrel_studied_object_class: 
		.system_element_3809;
		.system_element_3810;
		.system_element_3811;
		.system_element_3812;
		.system_element_3813;
		.system_element_3814;
		.system_element_3815;
		.system_element_3816;
		.system_element_3817;
		.system_element_3818;
		.system_element_3819;
		.system_element_3820;
		.system_element_3821;
		.system_element_3822;
		.system_element_3823;
		.system_element_3824;
		.system_element_3825;
		.system_element_3826;
		.system_element_3827;
		.system_element_3828;
		.system_element_3829;
		.system_element_3830
	;
	-> rrel_explored_relation: 
		.system_element_3831;
		.system_element_3832;
		.system_element_3833;
		.system_element_3834;
		.system_element_3835;
		.system_element_3836;
		.system_element_3837;
		.system_element_3838;
		.system_element_3839;
		.system_element_3840;
		.system_element_3841;
		.system_element_3842;
		.system_element_3843;
		.system_element_3844;
		.system_element_3845;
		.system_element_3846
	;;

	.system_element_3808
	=> nrel_explanation: [<p><b><i>формальная теория</i></b> --- это множество высказываний, которые считаются истинными в рамках данной <b><i>формальной теории</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Высказывания могут быть как фактографическими, так и логическими формулами. Некоторые высказывания считаются аксиомами, а другие доказываются на основе других высказываний в рамках этой же <b><i>формальной теории</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Каждая формальная теория интерпретируется (т.е. ее высказывания являются истинными) на какой-либо <i>предметной области</i>, которая является максимальным из <i>фактографических высказываний</i> (их <i>объединением*</i>), входящих в состав этой <b><i>формальной теории</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Каждой <b><i>формальной теории</i></b> соответствует одна <i>предметная область</i>, которая входит в нее под атрибутом <i>предметная область'</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Каждая <b><i>формальная теория</i></b> может рассматриваться как конъюнктивное высказывание, априори истинное (с чьей-то точки зрения) при интерпретации на соответствующей <i>предметной области</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Каждая <b><i>формальная теория</i></b> задаётся алфавитом, формулами, аксиомами, правилами вывода.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_167: .system_element_3847;;
	*);;

	.system_element_3831
	<- .system_element_3355;
	=> nrel_explanation: [<p><b><i>предметная область'</i></b> --- это <i>ролевое отношение</i>, связывающее <i>формальную теорию</i> с <i>предметной областью</i>, на которой данная <i>формальная теория</i> интерпретируется (в рамках которой истинны <i>высказывания</i>, входящие в состав этой <i>формальной теории</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>Предметная область</i> является максимальным фактографическим высказыванием <i>формальной теории</i>, которая интерпретируется на данной <i>предметной области</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_202: .system_element_3848;;

	.system_element_3849
	=> nrel_explanation: [<p>аксиоматические система --- это система с наличием определенного числа исходных заранее выбранных и фиксированных высказываний, называемых аксиомами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3832
	<- .system_element_3355;
	=> nrel_explanation: [<p><b><i>аксиома'</i></b> --- это <i>ролевое отношение</i>, связывающее <i>формальную теорию</i> с <i>высказыванием</i>, истинность которого не  требует доказательства в рамках этой <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3833
	<- .system_element_3355;
	=> nrel_explanation: [<p><b><i>теорема'</i></b> --- это <i>ролевое отношение</i>, связывающее <i>формальную теорию</i> с <i>высказыванием</i>, истинность которого доказывается в рамках этой <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3809
	<= nrel_inclusion: .system_element_3813;
	=> nrel_subdividing: {
		.system_element_3810;
		.system_element_3811
	};
	=> nrel_subdividing: {
		.system_element_3812
		(*
			<= nrel_inclusion: .system_element_3830;;
		*);
		.system_element_3850
	};
	=> nrel_explanation: [<p>Под <b><i>высказыванием</i></b> понимается некоторая <i>структура</i> (в которую входят <i>sc-константы</i> из некоторой предметной области и/или <i>sc-переменные</i>) или <i>логическая связка</i>, которая может трактоваться как истинная или ложная в рамках какой-либо <i>предметной области</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Истинность <b><i>высказывания</i></b> задается путем указания принадлежности знака этого высказывания <i>формальной теории</i>, соответствующей данной <i>предметной области</i>. Ложность высказывания задается путем указания принадлежности знака <i>отрицания*</i> этого высказывания данной <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Явно указанная непринадлежность <b><i>высказывания</i></b> <i>формальной теории</i> может говорить как о его ложности в рамках данной теории (если это указано рассмотренным выше образом), так и о том, что данное  <b><i>высказывание</i></b> вообще не рассматривается в данной <i>формальной теории</i> (например, использует понятия, не принадлежащие данной <i>предметной области</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Одно и то же <b><i>высказывание</i></b> может быть истинно в рамках одной <i>формальной теории</i> и ложно в рамках другой.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3851
	<- .system_element_3354;
	=> nrel_subdividing: {
		.system_element_3852
		(*
			=> nrel_idtf: [<p>высказывание, истинное в рамках данной формальной теории'</p>];;
			=> nrel_idtf: [<p>высказывание, знак которого принадлежит данной формальной теории'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3853
		(*
			=> nrel_idtf: [<p>высказывание, ложное в рамках данной формальной теории'</p>];;
			=> nrel_idtf: [<p>высказывание, знак отрицания которого принадлежит данной формальной теории'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3854
		(*
			=> nrel_idtf: [<p>гипотетическое высказывание'</p>];;
			=> nrel_idtf: [<p>высказывание, возможно истинное или ложное в рамках данной формальной теории'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>высказывание, истинное или ложное в рамках данной формальной теории с некоторой вероятностью'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3855
		(*
			=> nrel_idtf: [<p>высказывание, бессмысленное в рамках данной формальной теории'</p>];;
			=> nrel_idtf: [<p>высказывание, не рассматриваемое в рамках данной формальной теории'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_explanation: [<p>Высказывание является бессмысленным в рамках заданной формальной теории, если в какое-либо <i>атомарное высказывание</i> в его составе (или в само это высказывание, если оно является атомарным) входит какая-либо <i>sc-константа</i>, не являющаяся элементом предметной области, описываемой указанной <i>формальной теорией</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_3856
	=> nrel_idtf: [<p>бинарное ориентированное отношение, каждая <i>пара</i> которого связывает (1) знак некоторой <i>предметной области</i> и (2) знак некоторого <i>высказывания</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_3857;
		.system_element_3858;
		.system_element_3859
	};
	=> .system_element_141: [<p>Все <i>sc-константы</i>, входящие в состав всех <i>атомарных логических формул</i>, входящих в состав всех <i>высказываний</i>, описывающих некоторую <i>предметную область</i>, должны входить в состав описываемой <i>предметной области</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_392
	-> {
		.system_element_3856
		(*
			<- .system_element_1171;;
			=> nrel_idtf: [<p>быть высказыванием, описывающим заданную предметную область*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_911: [<p>быть высказыванием*</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_3809
		(*
			<= nrel_inclusion: .system_element_3813;;
			=> nrel_idtf: [<p>Второй домен отношения <i>быть высказыванием*</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_3810
	<= nrel_inclusion: .system_element_3653;
	=> nrel_subdividing: {
		.system_element_3860;
		.system_element_3861
	};
	=> .system_element_850: [<p><b><i>атомарное высказывание</i></b> --- это <i>высказывание</i>, которое содержит хотя бы один <i>sc-элемент</i>, не являющийся знаком другого <i>высказывания</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><b><i>атомарное высказывание</i></b> --- это <i>высказывание</i>, которое не является <i>неатомарным высказыванием</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3811
	=> .system_element_850: [<p><b><i>неатомарное высказывание</i></b> --- это <i>высказывание</i>, в состав которого входят только знаки других <i>высказываний</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Следует отметить, что невозможно говорить об истинности либо ложности <b><i>неатомарного высказывания</i></b> в рамках какой-либо <i>формальной теории</i>, в случае, когда невозможно установить истинность либо ложность любого из его элементов в рамках этой же <i>формальной теории</i> или интерпретации этих элементов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3812
	=> nrel_inclusion: .system_element_3860;
	=> nrel_explanation: [<p>Под <i>фактографическим высказыванием</i> понимается:
	<ul>
		<li> <i>атомарное высказывание</i>, в состав которого не входит ни одна <i>sc-переменная</i>;
		<li> <i>неатомарное высказывание</i>, все элементы которого также являются <b><i>фактографическими высказываниями</i></b>.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3813
	=> nrel_explanation: [<p>Под <i>логической формулой</i> понимается:

	<ul>

		<li> <i>атомарное высказывание</i>, в состав которого входит хотя бы одна <i>sc-переменная</i>;

		<li> <i>неатомарное высказывание</i>, хотя бы один элемент которого является <b><i>логической формулой</i></b>.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_3814;
		.system_element_3815
	};
	=> nrel_subdividing: {
		.system_element_3829;
		.system_element_3830
	};;

	.system_element_3814
	=> nrel_idtf: [<p>обобщенная структура</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>атомарная формула существования</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Под <b><i>атомарной логической формулой</i></b> понимается <i>атомарное высказывание</i>, которое является <i>логической формулой</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><b><i>атомарная логическая формула</i></b> --- это логическая формула, которая не содержит логических связок.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><b><i>атомарная логическая формула</i></b> --- это <i>логическая формула</i>, которая не является <i>неатомарной логической формулой</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>По умолчанию <b><i>атомарная логическая формула</i></b> трактуется как <i>высказывание</i> о существовании, то есть наличия в памяти значений, соответствующих всем <i>sc-переменным</i>, входящим в состав данной формулы и не попадающих под действие какого-либо другого <i>квантора</i> (указанного явно или по умолчанию). Таким образом, на все <i>sc-переменные</i>, входящие в состав <b><i>атомарной логической формулы</i></b> и не попадающие под действие какого-либо другого <i>квантора</i>, неявно накладывается квантор <i>существования*</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1295: [<p>Примечание про высказывание о существовании</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_3850
	=> nrel_subdividing: {
		.system_element_3862
		(*
			=> nrel_explanation: [<p>Под <b><i>атомарным нефактографическим высказыванием</i></b> понимается <i>атомарное высказывание</i>, которое является <i>нефактографическим высказыванием</i>.</p>];;
			=> nrel_explanation: [<p><b><i>атомарное нефактографическое высказывание</i></b> --- это <i>нефактографическое высказывание</i>, которая не является <i>неатомарным нефактографическим высказыванием</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3863
		(*
			=> nrel_explanation: [<p>Под <b><i>неатомарным нефактографическим высказыванием</i></b> понимается <i>неатомарное высказывание</i>, которое является <i>нефактографическим высказыванием</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_note: [<p>Под <i>нефактографическим высказыванием</i> понимается:
	<ul>
		<li> <i>атомарное нефактографическое высказывание</i>, в состав которого входит хотя бы одна <i>sc-переменная</i>;
		<li> <i>неатомарное нефактографическое высказывание</i>, хотя бы один элемент которого является <b><i>нефактографическим высказыванием</i></b>.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3815
	=> nrel_explanation: [<p>Под <b><i>неатомарной логической формулой</i></b> понимается <i>неатомарное высказывание</i>, которое является <i>логической формулой</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Для того, чтобы рассмотреть типологию <b><i>неатомарных логических формул</i></b>, будем говорить, что исследуется истинность самой <b><i>неатомарной логической формулы</i></b> и всех ее <i>подформул*</i> в рамках одной и той же <i>формальной теории</i>, при этом не важно, какой именно. Также считается, что в рассматриваемой <i>формальной теории</i> каждая <i>подформула*</i> рассматриваемой <b><i>неатомарной логической формулы</i></b> в рамках этой <i>формальной теории</i> может однозначно трактоваться как либо истинная, либо ложная. В противном случае мы не можем говорить об истинности либо ложности исходной <b><i>неатомарной логической формулы</i></b> в рамках этой <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: .system_element_3864;;

	.system_element_3834
	=> nrel_idtf: [<p>частная формула*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_949;
	<- .system_element_842;
	<- .system_element_3601;
	=> .system_element_850: [<p>Будем называть <b><i>подформулой*</i></b> <i>неатомарной логической формулы</i> <b><i>fi</i></b> любую <i>логическую формулу</i> <b><i>fj</i></b>, являющуюся элементом исходной формулы <b><i>fi</i></b>, а также любую <b><i>подформулу*</i></b> формулы <b><i>fj</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/subformula.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_243;;
	*);;

	.system_element_3816
	=> nrel_idtf: [<p>текст логической формулы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_850: [<p><b><i>утверждение</i></b> --- это <i>семантическая окрестность</i> некоторой <i>логической формулы</i>, в которую входит полный текст этой <i>логической формулы</i>, а также факт принадлежности этой <i>логической формулы</i> некоторой <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Знак <i>логической формулы</i>, семантическая окрестность которой представляет собой утверждение, является <i>главным ключевым sc-элементом'</i> в рамках этого <b><i>утверждения</i></b>. Знаки понятий соответствующей <i>предметной области</i>, которые входят в состав какой-либо <i>подформулы*</i> указанной <i>логической формулы</i>, будут <i>ключевыми sc-элементами'</i> в рамках этого <b><i>утверждения</i></b>.Полный текст некоторой <i>логической формулы</i> включает в себя:
	<ul>
		<li> знак самой этой <i>логической формулы</i>;
		<li> знаки всех ее <i>подформул*</i>;
		<li> элементы всех <i>логических формул</i>, знаки которых попали в данную структуру;
		<li> все пары принадлежности, связывающие <i>логические формулы</i>, знаки которых попали в данную структуру, с их компонентами.</li>
	<ul>Таким образом, факт принадлежности (истинности) логической формулы нескольким <i>формальным теориям</i> будет порождать новое утверждение для каждой такой <i>формальной теории</i>. Текст <b><i>утверждения</i></b> входит в состав <i>логической онтологии</i>, соответствующей <i>предметной области</i>, на которой интерпретируется <i>главный ключевой sc-элемент'</i> данного утверждения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3642: [<p><b><i>утверждения</i></b> в рамках <i>Русского языка</i> именуются по следующим правилам:
	<ul>
		<li> в начале идентификатора пишется сокращение <b>Утв.</b>;
		<li> далее в круглых скобках через точку с запятой перечисляются основные идентификаторы <i>ключевых <b>sc-элементов</b>'</i> данного <b><i>утверждения</i></b>. Порядок определяется в каждом конкретном случае в зависимости от того, свойства каких из этих <i>понятий</i> описывает данное <b><i>утверждение</i></b> в большей или меньшей степени.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: [<p><i>Утв. (параллельность*; секущая*)</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Могут быть исключения для <b><i>утверждений</i></b>, названия которых закрепились исторически, например, <i>Теорема Пифагора</i>, <i>Аксиома о прямой и точке</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/statement.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_note: [<p>Утверждение показывает, что соответствующие углы при пересечении параллельных прямых секущей равны.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_243;;
	*);;

	.system_element_3817
	=> nrel_idtf: [<p>текст определения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_3816;
	=> .system_element_850: [<p><b><i>определение</i></b> --- это <i>утверждение</i>, <i>главным ключевым sc-элементом'</i> которого является связка <i>эквиваленции*</i>, однозначно определяющая некоторое понятие на основе других понятий.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждое определение имеет ровно один <i>ключевой sc-элемент'</i> (не считая <i>главного ключевого sc-элемента'</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Для одного и того же понятия в рамках одной <i>формальной теории</i> может существовать несколько <i>утверждений об эквиваленции*</i>, однозначно задающих некоторое понятие на основе других, однако только одно такое <i>утверждение</i> в рамках этой <i>формальной теории</i> может быть отмечено как <b><i>определение</i></b>. Остальные <i>утверждения об эквиваленции*</i> могут трактоваться как <i>пояснения</i> данного понятия.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3642: [<p><b><i>определения</i></b> в рамках <i>Русского языка</i> именуются по следующим правилам:
	<ul>
		<li> в начале идентификатора пишется сокращение <b>Опр.</b>;
		<li> далее в круглых скобках через точку с запятой записывается основной идентификатор <i>ключевого sc-элемента'</i> данного <b><i>определения</i></b>.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: [<p><i>Опр. (ромб)</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/definition.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_note: [<p>Определение показывает, что ромб --- это четырёхугольник, у которого все стороны равны.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_243;;
	*);;

	.system_element_3813
	=> nrel_subdividing: {
		.system_element_3821
		(*
			=> nrel_subdividing: {
				.system_element_3818;
				.system_element_3820
			};;
		*);
		.system_element_3822
	};;

	.system_element_3818
	=> nrel_idtf: [<p>тождественно истинная логическая формула</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_3821;
	<= nrel_inclusion: .system_element_3865;
	=> .system_element_850: [<p><b><i>общезначимая логическая формула</i></b> --- это <i>логическая формула</i>, для которой не существует <i>формальной теории</i>, в рамках которой она была бы ложной (или имела бы ложную интерпретацию) с учетом истинности и ложности всех ее <i>подформул*</i> (или их интерпретаций) в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/valid_formula.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> .system_element_1295: [<p>закон тождества</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_243;;
	*);;

	.system_element_3819
	=> nrel_idtf: [<p>тождественно ложная логическая формула</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_3822;
	<= nrel_inclusion: .system_element_3865;
	=> .system_element_850: [<p><b><i>противоречивая логическая формула</i></b> --- это <i>логическая формула</i>, для которой не существует <i>формальной теории</i>, в рамках которой она была бы истинной (или имела бы истинную интерпретацию) с учетом истинности и ложности всех ее <i>подформул*</i> (или их интерпретаций) в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/contradiction_formula.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> .system_element_1295: [<p>закон противоречия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_243;;
	*);;

	.system_element_3820
	<= nrel_inclusion: .system_element_3821;
	=> .system_element_850: [<p><b><i>нейтральная логическая формула</i></b> --- это <i>логическая формула</i>, для которой существует хотя бы одна <i>формальная теория</i>, в рамках которой эта формула ложна (или имеет ложную интерпретацию), и хотя бы одна <i>формальная теория</i>, в рамках которой эта формула истинна (или имеет ложную интерпретацию).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/neutral_formula.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_note: [<p>В <i>Геометрии Евклида</i> в плоскости через точку, не лежащую на данной прямой, можно провести одну и только одну прямую, параллельную данной. В <i>Геометрии Лобачевского</i> данный постулат является ложным.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>В <i>Сферической геометрии</i> все прямые пересекаются.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_243;;
	*);;

	.system_element_3866
	=> nrel_idtf: [<p>выполнимая логическая формула</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_850: [<p><b><i>непротиворечивая логическая формула</i></b> --- это <i>логическая формула</i>, для которой существует хотя бы одна <i>формальная теория</i>, в рамках которой эта формула истинна (или имеет истинную интерпретацию).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_922: {
		.system_element_3820;
		.system_element_3818
	};;

	.system_element_3867
	=> nrel_idtf: [<p>невыполнимая логическая формула</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_850: [<p><b><i>необщезначимая логическая формула</i></b> --- это <i>логическая формула</i>, для которой существует хотя бы одна <i>формальная теория</i>, в рамках которой эта формула ложна (или имеет ложную интерпретацию).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_922: {
		.system_element_3820;
		.system_element_3819
	};;

	.system_element_3865
	=> .system_element_850: [<p><b><i>логическая формула, равнозначная логической константе</i></b> --- это <i>логическая формула</i>, которая является либо только истинной, либо только ложной в рамках всех <i>формальных теорий</i>, в которых можно установить ее истинность или ложность.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><b><i>логическая формула, равнозначная логической константе</i></b> --- это такая <i>логическая формула</i>, которая является либо <i>общезначимой логической формулой</i>, либо <i>противоречивой логической формулой</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3835
	=> nrel_idtf: [<p>неатомарная логическая формула</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>логический оператор*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>пропозициональная связка*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_3590;
	<= .system_element_378: .system_element_3811;
	=> .system_element_850: [<p><b><i>логическая связка*</i></b> --- это отношение (класс связок), связками которого являются <i>высказывания</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><b><i>логическая связка*</i></b> --- это <i>отношение</i>, областью определения которого является множество <i>высказываний</i>, при этом само это отношение и некоторые его подмножества могут быть <i>классами связок разной мощности</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3840
	=> nrel_idtf: [<p>логическое и*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>логическое умножение*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_3835;
	<- .system_element_3594;
	<- .system_element_3590;
	<- .system_element_3868;
	=> .system_element_1265: .system_element_3813;
	=> .system_element_850: [<p><b><i>конъюнкция*</i></b> --- это множество конъюнктивных <i>высказываний</i>, каждое из которых истинно в рамках некоторой <i>формальной теории</i> только в том случае, когда все его компоненты истинны в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><b><i>конъюнкция*</i></b> атомарных формул может быть заменена на атомарную формулу, полученную путём объединения исходных атомарных формул.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/conjunction_triangles.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_explanation: [<p>Данные конструкции эквивалентны по принципу ∃ x T(x)  ∃ x PT(x)    ∃ x (T(x)  PT(x))</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_explanation: [<p>Следует помнить про <b><i>Примечание про высказывание о существовании</i></b>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_243;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/conjunction.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_243;;
	*);;

	.system_element_3841
	=> nrel_idtf: [<p>логическое или*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>логическое сложение*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>включающее или*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_3835;
	<- .system_element_3594;
	<- .system_element_3590;
	<- .system_element_3868;
	=> .system_element_1265: .system_element_3813;
	=> .system_element_850: [<p><b><i>дизъюнкция*</i></b> --- это множество дизъюнктивных <i>высказываний</i>, каждое из которых истинно в рамках некоторой <i>формальной теории</i> только в том случае, когда хотя бы один его компонент является истинным в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/disjunction.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_243;;
	*);
	=> nrel_note: [<p>Следует отметить, что каждая конъюнктивная и дизъюнктивная формула представляют собой связку (множество) своих непосредственных подформул, причем эти множества могут быть равными, однако, такие множества будем полагать различными, так как одно множество будет представлять конъюнкцию, а другое -- дизъюнкцию. Наличие равных, но различных множеств не допускается в классической математике, которая основывается, в том числе, на абстракции обобщения (все равные множества (абстракции) -- тождественны). Однако, такие множества могут существовать в неклассических математических моделях. Таким образом, в рамках языка SC будем использовать неклассическую математическую модель для представления логических формул классической математической логики.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3843
	<= nrel_inclusion: .system_element_3835;
	<= nrel_inclusion: .system_element_399;
	<- .system_element_3591;
	=> .system_element_1265: .system_element_3813;
	=> .system_element_850: [<p><b><i>отрицание*</i></b> --- это множество <i>логических формул</i> об отрицании, каждое из которых истинно (имеет истинную интерпретацию) в рамках некоторой <i>формальной теории</i> только в том случае, когда его единственный элемент является ложным (имеет ложную эту же интерпретацию) в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/negation.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_243;;
	*);;

	.system_element_3842
	=> nrel_idtf: [<p>сложение по модулю 2*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>исключающее или*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>альтернатива*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_3835;
	<- .system_element_3594;
	<- .system_element_3590;
	=> .system_element_850: [<p><b><i>строгая дизъюнкция*</i></b> --- это множество строго дизъюнктивных <i>логических формул</i>, каждое из которых истинно в рамках некоторой <i>формальной теории</i> только в том случае, когда ровно один его компонент является истинным (имеет соответствующую истинную интерпретацию) в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/strictDisjunction.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_243;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/strict_disjunction_triangle.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_explanation: [<p>Данная неатомарная логическая формула содержит следующую информацию: для любых переменных _triangle если _triangle является треугольником, то _triangle является или тупоугольным треугольником, или остроугольным треугольником, или прямоугольным треугольником.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_243;;
	*);
	=> nrel_note: [<p><b><i>строгая дизъюнкция*</i></b> может быть представлена как <i>дизъюнкция</i> <i>конъюнкции</i> <i>отрицания</i> первой логической формулы и второй логической формулы и <i>конъюнкции</i> первой логической формулы и <i>отрицания</i> второй логической формулы. Также она может быть представлена и ввиде <i>конъюнкции</i> <i>дизъюнкций</i> двух логических формул и их <i>отрицаний</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/strict_disjunction_representation.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_243;;
	*);;

	.system_element_3836
	=> nrel_idtf: [<p>логическое следование*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_3835;
	<- .system_element_949;
	<- .system_element_842;
	=> .system_element_1265: .system_element_3813;
	=> .system_element_850: [<p><b><i>импликация*</i></b> --- это множество импликативных <i>логических формул</i>, каждая из которых состоит из посылки (первый компонент <i>высказывания</i>) и следствия (второй компонент <i>высказывания</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждое импликативное <i>высказывание</i> ложно в рамках некоторой <i>формальной теории</i> в том случае, когда его посылка истинна, а заключение ложно в рамках этой же <i>формальной теории</i>. В других случаях такое <i>высказывание</i> истинно.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>По умолчанию на все переменные, входящие в обе части высказывания об <b><i>импликации*</i></b> (или хотя бы одну из <i>подформул*</i> каждой части) неявно накладывается квантор <i>всеобщности*</i>, при условии, что эти переменные не связаны другим <i>квантором</i>, указанным явно.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/implication.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_243;;
		=> nrel_note: [<p><b><i>импликация*</i></b> может быть представлена как <i>дизъюнкция</i> <i>отрицания</i> первой логической формулы и второй логической формулы или же как <i>отрицание</i> <i>конъюнкции</i> первой логической формулы и <i>отрицания</i> второй логической формулы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/implication_representation.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_243;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/implication_triangle.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_explanation: [<p>Данная неатомарная логическая формула содержит следующую информацию: для любых переменных _triangle и _angle если _triangle является прямоугольным треугольником, то синус его внутреннего угла _angle равен единице.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_243;;
	*);;

	.system_element_3837
	=> nrel_idtf: [<p>посылка'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_3869;
	<- .system_element_3355;
	=> .system_element_850: [<p><b><i>если'</i></b> --- это <i>ролевое отношение</i>, используемое в связках <i>импликации*</i> для указания посылки.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3838
	=> nrel_idtf: [<p>следствие'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_3870;
	<- .system_element_3355;
	=> .system_element_850: [<p><b><i>то'</i></b> --- это <i>ролевое отношение</i>, используемое в связках <i>импликации*</i> для указания следствия.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3839
	=> nrel_idtf: [<p>эквивалентность*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_3835;
	<- .system_element_949;
	<- .system_element_3594;
	=> .system_element_1265: .system_element_3813;
	=> .system_element_850: [<p><b><i>эквиваленция*</i></b> --- это множество <i>логических формул</i> об эквивалентности, каждое из которых истинно (имеет истинную интерпретацию) в рамках некоторой <i>формальной теории</i> только в тех случаях, когда оба его компонента одновременно либо истинны (имеют соответствующие истинные интерпретации) в рамках этой же <i>формальной теории</i>, либо ложны (имеют соответствующие ложные интерпретации).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>По умолчанию на все переменные, входящие в обе части высказывания об <b><i>эквиваленции*</i></b> (или хотя бы одну из <i>подформул*</i> каждой части) неявно накладывается квантор <i>всеобщности*</i>, при условии, что эти переменные не связаны другим <i>квантором</i>, указанным явно.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/equivalent.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_243;;
	*);
	=> nrel_note: [<p><b><i>эквиваленция*</i></b> двух логических формул может быть представлена как <i>дизъюнкция</i> <i>конъюнкции</i> этих двух логическх формул и <i>конъюнкции</i> <i>отрицаний</i> этих двух логических формул.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/equivalence_representation.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_243;;
	*);;

	.system_element_3823
	<= nrel_inclusion: .system_element_3835;
	=> .system_element_850: [<p><b><i>квантор</i></b> --- это <i>отношение</i>, каждая связка которого истинна (или имеет истинную интерпретацию) при выполнении дополнительных условий, связанных с некоторыми из переменных, входящих в состав <i>логических формул</i>, входящих в ее состав.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Будем говорить, что переменные связаны <b><i>квантором</i></b> или попадают под область действия данного <b><i>квантора</i></b> (имея в виду конкретную связку конкретного <b><i>квантора</i></b>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В состав каждой связки каждого <b><i>квантора</i></b> входит <i>атомарная формула</i>, являющаяся <i>тривиальной структурой</i>, в которой перечислены переменные, связанные данным <b><i>квантором</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3844
	=> nrel_idtf: [<p>квантор всеобщности*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>квантор общности*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_3823;
	<- .system_element_842;
	<- .system_element_3590;
	=> .system_element_850: [<p><b><i>всеобщность</i></b> --- это <i>квантор</i>, для каждой связки которого, истинной в рамках некоторой <i>формальной теории</i>, выполняется следующее утверждение: все формулы, входящие в состав этой связки истинны в рамках этой же <i>формальной теории</i> при всех (любых) возможных значениях всех элементов множества <i>связываемых переменных'</i> входящего в эту связку.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждая связка <i>квантора</i> <b><i>всеобщность*</i></b> может быть представлена как <i>конъюнкция*</i> (потенциально бесконечная) исходных <i>логических формул</i>, входящих в состав этой связки, в каждой из которых все <i>связанные переменные'</i> заменены на их возможные значения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Квантор <b><i>всеобщности*</i></b> зачастую обозначается ∀  и читается как "для всех", "для каждого", "для любого" или "все", "каждый", "любой".</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/universality.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_243;;
	*);;

	.system_element_3824
	=> nrel_idtf: [<p>существование*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_3871;
		.system_element_3845
	};;

	.system_element_3845
	=> nrel_idtf: [<p>квантор неатомарного существования*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_3823;
	<- .system_element_842;
	<- .system_element_3590;
	=> .system_element_850: [<p><b><i>неатомарное существование*</i></b> --- это <i>квантор</i>, для каждой связки которого, истинной в рамках некоторой <i>формальной теории</i>, выполняется следующее утверждение: существуют значения всех элементов множества <i>связываемых переменных'</i> входящего в эту связку, такие, что все формулы, входящие в состав этой связки истинны в рамках этой же <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждая связка <i>квантора</i> <b><i>неатомарное существование*</i></b> может быть представлена как <i>дизъюнкция*</i> (потенциально бесконечная) исходных <i>логических формул</i>, входящих в состав этой связки, в каждой из которых все <i>связанные переменные'</i> заменены на их возможные значения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>квантор <b><i>существования*</i></b> зачастую обозначается ∃ и читается как "существует", "для некоторого", "найдется".</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/non_atomicExistence.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		<- .system_element_243;;
	*);;

	.system_element_3825
	<- .system_element_854;
	=> nrel_explanation: [<p>Каждый элемент <i>параметра</i> <b><i>число значений переменной</i></b> представляет собой класс ориентированных пар, первым компонентом которых является знак <i>логической формулы</i>, вторым --- <i>sc-переменная</i>, имеющая в рамках данной <i>логической формулы</i> ограниченное известное число значений, при которых данная формула является истинной в рамках соответствующей <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Отметим, что в случае <i>атомарной логической формулы</i> каждая такая связка связывает знак формулы и знак принадлежащей ей <i>sc-переменной</i>, т.е. является, по сути, частным случаем пары принадлежности. В случае <i>неатомарной логической формулы</i> указанная <i>sc-переменная</i> может принадлежать любой из <i>подформул*</i> исходной формулы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>измерением*</i> значения параметра <b><i>число значений переменной</i></b> является некоторое <i>число</i>, задающее количество значений <i>sc-переменных</i> в рамках <i>логической формулы</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3826
	<- .system_element_854;
	=> .system_element_3872: .system_element_3824;
	-> .system_element_3827;
	=> nrel_explanation: [<p>Каждый элемент <i>параметра</i> <b><i>кратность существования</i></b> представляет собой класс логических <i>формул существования</i>, для которых  при интерпретации на соответствующей <i>предметной области</i> существует ограниченное общее для всех таких формул число комбинаций значений переменных, при которых указанные формулы являются истинными в рамках соответствующей <i>формальной теории</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>измерением*</i> каждого значения <b><i>кратности существования</i></b> является некоторое <i>число</i>, задающее количество таких комбинаций.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3827
	=> nrel_idtf: [<p>однократное существование</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>формула существования и единственности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><b><i>единственное существование</i></b> зачастую обозначается ∃!  и читается как существует и единственный.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3828
	<= nrel_inclusion: .system_element_3813;
	<= nrel_inclusion: .system_element_3827;
	=> nrel_explanation: [<p>Каждый элемент множества <b><i>логическая формула и единственность</i></b> представляет собой <i>логическую формулу</i> (<i>атомарную</i> или <i>неатомарную</i>), для которой дополнительно уточняется, что при ее интерпретации на некоторой предметной области существует только один набор значений переменных, входящих в эту формулу (или ее <i>подформулы*</i>), при котором указанная логическая формула истинна в рамках <i>формальной теории</i>, в которую входит данная <i>предметная область</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: "file://images/sd_logical_formulas/unique_existance.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_note: [<p>Данная формула показывает, что в рамках формальной теории геометрии Евклида существует только один прямоугольный треугольник с некоторым периметром, являющийся равнобедренным.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_243;;
	*);;

	.system_element_3846
	<- .system_element_3355;
	=> .system_element_850: [<p><b><i>связываемые переменные'</i></b> --- это <i>ролевое отношение</i>, которое связывает связку конкретного <i>квантора</i> с множеством переменных, которые связаны этим квантором.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3829
	=> .system_element_850: [<p><b><i>открытая логическая формула</i></b> --- это <i>логическая формула</i>, в рамках которой (и всех ее <i>подформул*</i>) существует хотя бы одна переменная, не связанная никаким <i>квантором</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3830
	=> .system_element_850: [<p><b><i>замкнутая логическая формула</i></b> --- это <i>логическая формула</i>, в рамках которой (и всех ее <i>подформул*</i>) не существует переменных, не связанных каким-либо <i>квантором</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3864
	<=> .system_element_155: {
		"file://images/sd_logical_formulas/example_line_segment_sum.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			=> .system_element_242: "file://images/sd_logical_formulas/example_line_segment_sum_note.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
			=> nrel_explanation: [<p>AB+BC=AC</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<- .system_element_243;;
		*);
		"file://images/sd_logical_formulas/example_line_segment_diff.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			=> .system_element_242: "file://images/sd_logical_formulas/example_line_segment_diff_note.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
			=> nrel_explanation: [<p>AB-AC=CB</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<- .system_element_243;;
		*)
	};;

	.system_element_3873
	=> nrel_inclusion: [*
		=> .system_element_1: 
			.system_element_3874;
			.system_element_3875;
			.system_element_3876;
			.system_element_3877;
			.system_element_3878;
			.system_element_3879;
			.system_element_3880;
			.system_element_3881;
			.system_element_3882;
			.system_element_3883;
			.system_element_3884;
			.system_element_3885;
			.system_element_3886;
			.system_element_3887;
			.system_element_3888;
			.system_element_3889;
			.system_element_3890;
			.system_element_3891;
			.system_element_3892;
			.system_element_3893;
			.system_element_3894;
			.system_element_3895;
			.system_element_3896;
			.system_element_3897;
			.system_element_3898;
			.system_element_3899;
			.system_element_3900;
			.system_element_3901;
			.system_element_3902;
			.system_element_3903;
			.system_element_3904;
			.system_element_3905;
			.system_element_3906
		;
		=> .system_element_167: 
			.system_element_3907;
			.system_element_3908;
			.system_element_3909;
			.system_element_3910;
			.system_element_3911;
			.system_element_3912
		;
		=> .system_element_111: [<p>Прикладные логики рассматривают приложения классической логики к абстрактным и предметным областям, описывающим действительность: логические теории об отношениях равенства и порядка, логические теории арифметики, логические теории времени, логические теории доказательств, теории графов и геометрические теории, теории природных и социальных систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3889
		=> nrel_note: [<p>Слотовое бинарное отношение --- слотовое sc-отношение, являющееся множеством.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3890
		=> nrel_note: [<p>Неслотовое бинарное отношение --- бинарное sc-отношение, являющееся множеством, но не являющееся слотовым sc-отношением.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3875
		<= nrel_inclusion: .system_element_3913;
		=> nrel_note: [<p>Иррефлексивное неслотовое бинарное отношение --- неслотовое бинарное sc-отношение, для любой связки которого ее различные принадлежности являются принадлежностями различных элементов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3876
		<= nrel_inclusion: .system_element_3914;
		=> nrel_note: [<p>Рефлексивное слотовое бинарное отношение --- слотовое бинарное sc-отношение, для любого элемента связки которого найдется связка, обозначенная петлевой дугой (дугой с совпадающим началом и концом).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3877
		<= nrel_inclusion: .system_element_3914;
		=> nrel_note: [<p>Рефлексивное неслотовое бинарное отношение --- неслотовое бинарное sc-отношение, для любого элемента связки которого найдется связка, имеющая две различные принадлежности этого элемента.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3878
		<= nrel_inclusion: .system_element_3915;
		=> nrel_note: [<p>Транзитивное слотовое бинарное отношение --- слотовое бинарное отношение, для любых двух связок которого, конец одной из которых является началом второй, существует связка, началом которой является начало первой связки, а концом является конец второй связки.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3879
		<= nrel_inclusion: .system_element_3915;
		=> nrel_note: [<p>Транзитивное неслотовое бинарное отношение --- неслотовое бинарное отношение, для которого существует ролевое отношение, первым доменом которого является это бинарное отношение такое, что для любых двух связок этого бинарного отношения, принадлежность элемента одной из которых не принадлежит этому ролевому отношению, а принадлежность этого же элемента второй связке принадлежит этому ролевому отношению, существует связка с принадлежностью элемента, принадлежащей ролевому отношению, принадлежность которого первой связке принадлежит ролевому отношению, и с принадлежностью элемента, не принадлежащей ролевому отношению, принадлежность которого второй связке не принадлежит этому ролевому отношению.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3880
		<= nrel_inclusion: .system_element_3916;
		=> nrel_note: [<p>Симметричное слотовое бинарное отношение --- слотовое бинарное отношение, для любой связки которого существует связка, конец которой является началом первой связки, а начало --- ее концом (то есть эти связки обозначены встречными дугами).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3881
		<= nrel_inclusion: .system_element_3916;
		=> nrel_note: [<p>Симметричное неслотовое бинарное отношение --- неслотовое бинарное отношение, для которого существует ролевое отношение, первым доменом которого является это бинарное отношение, для любой связки которого существует связка с принадлежностью элемента первой связке, принадлежащая ролевому отношению, принадлежность которого второй связке не принадлежит этому ролевому отношению, и с принадлежностью элемента первой связке, не принадлежащая ролевому отношению, принадлежность которого второй связке принадлежит этому же ролевому отношению.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3882
		<= nrel_inclusion: .system_element_3917;
		=> nrel_note: [<p>Антисимметричное слотовое бинарное отношение --- слотовое бинарное отношение, для любой связки которого у которой различным начало и конец не существует связки, конец которой является началом первой связки, а начало --- ее концом (то есть эти связки обозначены встречными дугами).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3883
		<= nrel_inclusion: .system_element_3917;
		=> nrel_note: [<p>Антисимметричное неслотовое бинарное отношение --- неслотовое бинарное отношение, для которого существует ролевое отношение, первым доменом которого является это бинарное отношение, для любой связки которого не существует связки с принадлежностью элемента первой связке, принадлежащая ролевому отношению, принадлежность которого второй связке не принадлежит этому ролевому отношению, и с принадлежностью другого элемента первой связке, не принадлежащая ролевому отношению, принадлежность которого второй связке принадлежит этому же ролевому отношению.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3887
		<= nrel_inclusion: .system_element_3884;
		=> nrel_note: [<p>Монотонное слотовое бинарное отношение* --- слотовое бинарное отношение по отношению к отношению порядка, если есть связка этого бинарного отношения, то для любой его связки, начало которой связано связкой этого отношения порядка с началом первой, найдется третья связка бинарного отношения, начало которой совпадает с началом втором связки, а конец совпадает с концом первой.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3885
		=> .system_element_843: .system_element_3884;
		=> .system_element_845: .system_element_3605;;

		.system_element_3886
		=> .system_element_843: .system_element_3884;
		=> .system_element_845: .system_element_3918;;

		.system_element_3888
		<= nrel_inclusion: .system_element_3884;
		=> nrel_note: [<p>Монотонное неслотовое бинарное отношение* --- неслотовое бинарное отношение по отношению к отношению порядка, для которого существует ролевое отношение, первым доменом которого является это бинарное отношение, такое, что если есть связка этого бинарного отношения, то для любой его связки элемент, принадлежащий ей под этим ролевым отношением, в отличие от другого связан связкой этого отношения порядка с элементом, принадлежащим первой связке под этим же ролевым отношением, в отличие от другого элемента первой связки, найдется третья связка бинарного отношения такая, что элемент, принадлежащий ей под ролевым отношением, принадлежит под этим же ролевым отношением второй связке, а элемент, принадлежащий не под ролевым отношением третьей связке, принадлежит не под ролевым отношением первой связке.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3891
		<= nrel_inclusion: .system_element_3919;
		=> nrel_note: [<p>Слотовое отношение эквивалентности --- слотовое транзитивное бинарное отношение, которое является слотовым рефлексивным и симметричным отношением.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3892
		<= nrel_inclusion: .system_element_3919;
		=> nrel_note: [<p>Неслотовое отношение эквивалентности --- неслотовое транзитивное бинарное отношение, которое является неслотовым рефлексивным и симметричным отношением (по соответствующим доменам).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3893
		<= nrel_inclusion: .system_element_3920;
		=> nrel_note: [<p>Слотовое отношение нестрогого порядка --- транзитивное бинарное отношение, которое является рефлексивным и антисимметричным.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3894
		<= nrel_inclusion: .system_element_3920;
		=> nrel_note: [<p>Неслотовое отношение нестрогого порядка --- транзитивное бинарное отношение, которое является рефлексивным и антисимметричным (по соответствующим доменам).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3921
		=> nrel_inclusion: .system_element_3922
		(*
			=> nrel_inclusion: .system_element_3923;;
		*);
		<- .system_element_3914;
		<- .system_element_3915;
		<- .system_element_3918;
		=> nrel_note: [<p>отношение выводимости --- рефлексивное, транзитивное, монотонное бинарное отношение на множествах посылок (высказываний, логических формул). Свойствами отношения выводимости являются правила вывода по Генцену.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3895
		=> nrel_note: [<p>секвенция --- связка (импликативного вида) между конъюнктивным множеством логических формул (конъюнкцией) и дизъюнктивным множеством логических формул (дизъюнкцией). Примером секвенции является выражение вида: A_ ∧ A_ ∧ ... ∧ A_ ⇒  C_ ∨ C_ ∨ ... ∨ C_.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3924
		=> .system_element_843: .system_element_3895;
		=> .system_element_845: .system_element_3925;;

		.system_element_3926
		=> .system_element_843: .system_element_3895;
		=> .system_element_845: .system_element_3927;;

		.system_element_3928
		=> nrel_note: [<p>Отношение выводимости на секвенциях удовлетворяет правилам вывода исчисления секвенций.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3896
		=> nrel_note: [<p>метаструктура --- структура, полносвязно представленным элементом которой является другая структура.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3897
		=> nrel_note: [<p>модальный оператор --- логическая связка, которая связывает логическую формулу со структурой (и иногда --- другими элементами) в метаструктуре. Примером модального оператора является оператор знания: .</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3898
		=> nrel_note: [<p>модальное правило вывода --- связка модального оператора формулы истинна (имеет истинную интерпретацию) в структуре, если и только если формула истинна (имеет истинную интерпретацию) в предшествующей ей структуре. Примером правила вывода является оператор знания:  ⋃      ⋃    .</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3899
		=> nrel_note: [<p>Отношение становления структур --- бинарное отношение на множестве структур, имеющих непустой общий носитель. Ролями в связке отношения становления являются ролевые отношения предшествующей структуры и последующей структуры.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3900
		=> nrel_idtf: [<p>судьба мышления</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>мысль</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>последовательность мышления --- последовательность sc-множеств высказываний (логических формул).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_3902;
			.system_element_3901
		};;

		.system_element_3903
		=> nrel_idtf: [<p>судьба рационального мышления классической логики</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: .system_element_3901;
		=> nrel_note: [<p>последовательность рационального мышления --- последовательность (заданная отношением становления структур) (классически) непротиворечивых sc-множеств (sc-подмножеств или sc-надмножеств) высказываний.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3929
		<= nrel_inclusion: .system_element_3903;
		=> nrel_inclusion: .system_element_3905;
		=> nrel_note: [<p>последовательность классического рационального дедуктивного мышления --- последовательность рационального мышления, последовательность (становления) непротиворечивых sc-множеств высказываний, дедуктивно логически следующих (по классическим правилам) друг за другом.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3906
		=> nrel_idtf: [<p>воля</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>последовательность классического рационального дедуктивного познания --- последовательность (заданная отношением становления структур) непротиворечивых sc-надмножеств высказываний, логически следующих друг за другом.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;

	.system_element_3873
	=> nrel_inclusion: [*
		=> .system_element_1: 
			.system_element_3930;
			.system_element_3931;
			.system_element_3932;
			.system_element_3933;
			.system_element_3934;
			.system_element_3935
		;
		=> .system_element_167: 
			.system_element_3908;
			.system_element_3911;
			.system_element_3936;
			.system_element_3937;
			.system_element_3910
		;
		=> .system_element_111: [<p><b><i>неклассические логики</i></b> рассматривают (1) неклассический вывод, в котором отношение выводимости обладает иными свойствами и при котором можно или нельзя вывести то, что выводимо в классической логике, а также (2) --- другие шкалы признаков логических формул, их интерпретаций и значений, отличных от ложных и (достоверно) истинных.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3938
		=> nrel_note: [<p><i>немонотонный вывод на конечном sc-множестве посылок*</i> --- <i>отношение</i> между (конечными) sc-множествами истинных <i>логических высказываний</i> (посылок). Если не существует вложения структуры <i>атомарной логической формулы</i> в реляционную структуру (sc-подмножество предметной области) <i>sc-множества</i> истинных (непротиворечивых) посылок и относительно них истинно отрицание этой <i>атомарной формулы</i>, то существует <i>sc-множество</i>, с принадлежащей ему реляционной структурой, включающей все элементы ранее упомянутой реляционной структуры и константы этой <i>атомарной формулы</i>, которому принадлежат все посылки ранее упомянутого sc-множества истинных (непротиворечивых) посылок и упомянутая атомарная логическая формула.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3931
		=> nrel_note: [<p><i>выводимое множество</i> --- <i>ситуативное sc-множество</i>, (временная) принадлежность <i>логических формул</i> которому устанавливается в порядке становления процесса вывода этих <i>логических формул</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_167: 
				.system_element_3939;
				.system_element_3940
			;;
		*);;

		.system_element_3932
		=> .system_element_850: [<p><i>нечеткая истинность*</i> --- <i>бинарное отношение</i> между (нечеткой) принадлежностью связки  <i>высказывания</i> <i>формальной теории</i> и конечного sc-множества и действительным числом от 0.0 до 1.0.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>нечеткая истинность*</i> связывает конечное sc-множество с временными принадлежностями на конечном множестве конечных явлений принадлежности с высказыванием. На явлениях принадлежности задано конечное sc-подмножество sc-отношения становления (непосредственно прежде, непосредственно после), которое задает структуру соответствующих sc-подмножеств. Эта структура является ориентированным деревом. Нечеткая истинность отрицания высказывания равна разности 1.0 и нечеткой истинности высказывания, принадлежащего отрицанию. <i>нечеткая истинность*</i> <i>конъюнкции*</i> высказываний не превышает минимума нечеткой истинности элементов этой конъюнкции и не ниже (граничного или драстического) произведения <i>нечеткой истинности*</i> этих же элементов конъюнкции. <i>нечеткая истинность*</i> <i>дизъюнкции*</i> не превышает (граничной или драстической) суммы <i>нечеткой истинности*</i> элементов этой конъюнкции и не ниже максимума нечеткой истинности этих же элементов конъюнкции. <i>нечеткая истинность*</i> <i>атомарных высказываний</i> равна среднему арифметическому изоморфного вложения структуры <i>высказывания</i> в каждое из sc-подмножеств конечного sc-множества, которые входят в структуру заданную sc-отношением становления.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3933
		=> nrel_note: [<p><b><i>конструктивно истинное высказывание*</i></b> --- подмножество <i>истинного высказывания*</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Истинные <i>атомарные логические формулы</i> или их истинные интерпретации --- конструктивно истинные, если и только если они имеют изоморфное вложение в предметную область, где все элементы вложения полносвязно представлены. <i>конъюнкция*</i> <i>конструктивно истинных логических формул</i> (или имеющих соответствующие конструктивно истинные интерпретации) конструктивно истинна (или имеет конструктивно истинную соответствующую интерпретацию).<i>дизъюнкция*</i> хотя бы одной <i>конструктивно истинной логической формулы</i> (или имеющей соответствующую полную конструктивно истинную интерпретацию) конструктивно истинна (или имеет конструктивно истинную соответствующую интерпретацию).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>отрицание*</i> <i>ложной логической формулы</i> (или имеющей ложную соответствующую интерпретацию) конструктивно истинное (или имеет конструктивно истинную интерпретацию).Если все <i>логические формулы</i> в <i>дизъюнкции*</i> ложны (имеют соответствующие ложные интерпретации), то и дизъюнкция ложна (имеет соответствующую ложную интерпретацию).<i>отрицание*</i> <i>ложной логической формулы</i> (или имеющей ложную соответствующую интерпретацию) конструктивно истинное (или имеет конструктивно истинную интерпретацию).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>импликация*</i> с ложной посылкой (или имеющей соответствующую ложную интерпретацию) конструктивна истинна (или имеет конструктивно истинную интерпретацию).<i>импликация*</i> с конструктивно истинным следствием (или имеющим соответствующую конструктивно истинную интерпретацию) конструктивна истинна (или имеет конструктивно истинную интерпретацию).<i>конструктивно истинная импликация*</i> (или имеющая конструктивно истинную интерпретацию) с конструктивно истинной посылкой (или имеющей соответствующую конструктивно истинную интерпретацию) имеет конструктивно истинное следствие (или имеющее соответствующую конструктивно истинную интерпретацию).<i>конструктивно истинная импликация*</i> (или имеющая конструктивно истинную интерпретацию) с ложным следствием (или имеющим соответствующую ложную интерпретацию) имеет ложную посылку (или имеющую соответствующую ложную интерпретацию).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Существование значений переменных для <i>логической формулы</i> конструктивно истинно (или имеет соответствующую конструктивную истинную интерпретацию), если всеобщность значений переменных для этой <i>логической формулы</i> конструктивно истинна (или имеет соответствующую конструктивную истинную интерпретацию).Если <i>логическая формула</i> имеет только конструктивно истинные соответствующие интерпретации, то всеобщность значений переменной для этой <i>логической формулы</i> конструктивно истинна (или имеет соответствующую конструктивно истинную интерпретацию).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3934
		=> nrel_note: [<p><i>верное высказывание*</i> --- <i>высказывание</i>, которое является истинным или неискаженным.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3935
		=> nrel_note: [<p><i>неискаженое высказывание*</i> --- <i>высказывание</i>, верность или неверность которого не приводит к противоречию.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;
*];;
