.system_element_2755
=> nrel_inclusion: [*
	=> .system_element_299: 
		.system_element_4535;
		.system_element_4536;
		.system_element_4537;
		.system_element_4538
	;;

	.system_element_4890
	<- subject_domain;
	-> .system_element_1835: 
		.system_element_1131
	;
	-> .system_element_112: 
		.system_element_4891;
		.system_element_4892;
		.system_element_4893;
		.system_element_4894;
		.system_element_4895;
		languages;
		.system_element_4896;
		.system_element_4897
	;
	-> .system_element_748: 
		.system_element_4898;
		.system_element_4899
	;;

	.system_element_1131
	=> nrel_subdividing: {
		languages
		(*
			=> nrel_explanation: [<p>Естественный язык представляет собой язык, который не был создан целенаправленно</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4900
		(*
			=> nrel_explanation: [<p>Искусственный язык представляет собой язык, специально разработанный для достижения определённых целей</p>];;
			-> .system_element_4901;;
			-> .system_element_573;;
			=> nrel_inclusion: .system_element_4902
			(*
				=> nrel_explanation: [<p>Сконструированный язык представляет собой искусственный язык, предназначенный для общения людей</p>];;
				-> .system_element_4901;;
			*);;
		*)
	};
	=> nrel_inclusion: .system_element_4903
	(*
		=> nrel_explanation: [<p>Международный язык представляет собой естественный или искусственный язык, использующийся для общения людей разных из стран</p>];;
		-> lang_en;;
		-> lang_ru;;
	*);;

	.system_element_4891
	<= nrel_intersection: {
		.system_element_4902;
		.system_element_4903
	};;

	.system_element_4892
	<= nrel_combination: {
		languages;
		.system_element_4902
	};
	-> lang_en;
	-> lang_ru;
	-> .system_element_4901;
	<= nrel_combination: {
		.system_element_4904
		(*
			=> nrel_explanation: [<p>Корневой язык представляет собой язык, для которого характерно полное отсутствие словоизменения и наличие грамматической значимости порядка слов, состоящих только из корня.</p>];;
			-> lang_en;;
		*);
		.system_element_4905
		(*
			=> nrel_explanation: [<p>Агглютинативный язык характеризуется развитой системой употребления суффиксов, приставок, добавляемых к неизменяемой основе слова, которые используются для выражения категорий числа, падежа, рода и др.</p>];;
			-> lang_en;;
		*);
		.system_element_4187
		(*
			=> nrel_explanation: [<p>Для флективного языка характерно развитое употребление окончаний для выражения категорий рода, числа, падежа, сложная система склонения глаголов, чередование гласных в корне, а также строгое различение частей речи.</p>];;
			-> lang_ru;;
		*);
		.system_element_4906
		(*
			=> nrel_explanation: [<p>Для профлективного языка характерны агглютинация (в случае именного словоизменения), флексия и чередование гласных (аблаут)(в случае глагольного словоизменения).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_4893
	<= nrel_inclusion: file;
	=> nrel_explanation: [<p><i>Лексема</i> --- тайген или ёген конкретного естественного языка.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_4540;;
	*);;

	.system_element_4894
	<= nrel_inclusion: file;
	=> nrel_explanation: [<p><i>Номинативная единица</i> --- устойчивая последовательность комбинторных вариантов лексем, в которой один вариант лексемы (модификатор) определяет другой (актуализатор), например: записная книжка, бежать галопом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_4540;;
	*);;

	.system_element_4895
	<= nrel_inclusion: file;
	=> nrel_explanation: [<p><i>Комбинторный вариант лексемы </i> --- вариант лексемы в упорядоченном наборе её вариантов (парадигме).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_4907;;
	*);;

	.system_element_4898
	<- quasybinary_relation;
	=> nrel_explanation: [<p><i>Морфологическая парадигма*</i> --- квазибинарное отношение, связывающее лексему с её комбинторными вариантами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_first_domain: .system_element_4908;
	=> nrel_second_domain: .system_element_4893;;

	languages
	=> nrel_subdividing: {
		.system_element_4909
		(*
			=> nrel_subdividing: {
				.system_element_4896;
				.system_element_4897
			};;
		*);
		.system_element_4910
		(*
			=> nrel_explanation: [<p><i>Знаки алфавита синтаксиса</i> --- вспомогательные средства синтаксиса (на макроуровне --- предлоги, послелоги, союзы, частицы и др., на микроуровне --- флексии, префиксы, постфиксы, инфиксы и др.), служащие для соединения составных частей языковых структур и образования морфологических парадигм.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_122: .system_element_4540;;
			*);;
		*)
	};;

	.system_element_4896
	=> nrel_explanation: [<p><i>Тайген</i> --- часть языка, обозначающая индивида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_4911;;
		=> .system_element_122: .system_element_4912;;
	*);
	=> nrel_subdividing: {
		.system_element_4913
		(*
			=> nrel_subdividing: {
				.system_element_4914;
				.system_element_4915
			};;
		*);
		.system_element_4916
		(*
			=> nrel_subdividing: {
				.system_element_4917;
				.system_element_4918
				(*
					=> nrel_subdividing: {
						.system_element_4919
						(*
							=> nrel_explanation: [<p><i>Информационный тайген</i> --- тайген, обозначающий индивида в информационном фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_122: .system_element_4911;;
								=> .system_element_122: .system_element_4912;;
							*);;
						*);
						.system_element_4920
						(*
							=> nrel_explanation: [<p><i>Физический тайген</i> --- тайген, обозначающий индивида в физическом фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_122: .system_element_4911;;
								=> .system_element_122: .system_element_4912;;
							*);;
							=> nrel_subdividing: {
								.system_element_4921
								(*
									=> nrel_explanation: [<p><i>Постоянный тайген</i> --- физический тайген, обозначающий постоянного индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_122: .system_element_4911;;
										=> .system_element_122: .system_element_4912;;
									*);;
								*);
								.system_element_4922
								(*
									=> nrel_explanation: [<p><i>Переменный тайген</i> --- физический тайген, обозначающий переменного индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_122: .system_element_4911;;
										=> .system_element_122: .system_element_4912;;
									*);;
								*)
							};;
							=> nrel_subdividing: {
								.system_element_4923;
								.system_element_4924
							};;
							=> nrel_subdividing: {
								.system_element_4925;
								.system_element_4926
								(*
									=> nrel_inclusion: .system_element_4927;;
									=> nrel_inclusion: .system_element_4928;;
								*)
							};;
						*)
					};;
				*)
			};;
		*)
	};;

	.system_element_4897
	=> nrel_explanation: [<p><i>Ёген</i> --- часть языка, обозначающая признак индивида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_4911;;
		=> .system_element_122: .system_element_4912;;
	*);
	=> nrel_subdividing: {
		.system_element_4929
		(*
			=> nrel_subdividing: {
				.system_element_4930;
				.system_element_4931
			};;
		*);
		.system_element_4932
		(*
			=> nrel_subdividing: {
				.system_element_4933
				(*
					=> nrel_subdividing: {
						.system_element_4934
						(*
							=> nrel_explanation: [<p><i>Информационный ёген</i> --- еген, обозначающий признак индивида в информационном фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_122: .system_element_4911;;
								=> .system_element_122: .system_element_4935;;
							*);;
						*);
						.system_element_4936
						(*
							=> nrel_explanation: [<p><i>Физический ёген</i> --- еген, обозначающий признак индивида в физическом фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_122: .system_element_4911;;
								=> .system_element_122: .system_element_4935;;
							*);;
							=> nrel_subdividing: {
								.system_element_4937
								(*
									=> nrel_explanation: [<p><i>Постоянный ёген</i> --- физический ёген, обозначающий постоянный признак индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_122: .system_element_4911;;
										=> .system_element_122: .system_element_4935;;
									*);;
								*);
								.system_element_4938
								(*
									=> nrel_explanation: [<p><i>Переменный ёген</i> --- физический ёген, обозначающий переменный признак индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_122: .system_element_4911;;
										=> .system_element_122: .system_element_4935;;
									*);;
								*)
							};;
							=> nrel_subdividing: {
								.system_element_4939;
								.system_element_4940
							};;
							=> nrel_subdividing: {
								.system_element_4941;
								.system_element_4942
								(*
									=> nrel_subdividing: {
										.system_element_4943;
										.system_element_4944
									};;
								*)
							};;
						*)
					};;
				*);
				.system_element_4945
			};;
		*)
	};;

	.system_element_4899
	<- role_relation;
	=> nrel_explanation: [<p><i>Член предложения'</i> --- это отношение, связывающее декомпозицию текста с файлом, содержимое которого (часть языка) играет в декомпозируемом тексте определенную синтаксическую роль.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_4540;;
	*);
	=> nrel_subdividing: {
		.system_element_4946
		(*
			=> nrel_subdividing: {
				.system_element_4947
				(*
					=> nrel_explanation: [<p><i>Подлежащее'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает исходный пункт описания события, выбранный наблюдателем.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_122: .system_element_4948;;
					*);;
				*);
				.system_element_4949
				(*
					=> nrel_explanation: [<p><i>Сказуемое'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает отображение наблюдателем исходного пункта описания события в конечный.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_122: .system_element_4948;;
					*);;
				*);
				.system_element_4950
				(*
					=> nrel_explanation: [<p><i>Прямое дополнение'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает конечный пункт описания события, выбранный наблюдателем.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_122: .system_element_4948;;
					*);;
				*)
			};;
		*);
		.system_element_4951
		(*
			=> nrel_subdividing: {
				.system_element_4952;
				.system_element_4953
				(*
					=> nrel_explanation: [<p><i>Определение'</i> --- это одно из второстепенных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает модификацию подлежащего, дополнения, обстоятельства места и времени.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_122: .system_element_4935;;
						=> .system_element_122: .system_element_4954;;
						=> .system_element_122: .system_element_4955;;
					*);;
				*);
				.system_element_4956
				(*
					=> nrel_explanation: [<p><i>Обстоятельство'</i> --- это одно из второстепенных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает либо модификацию, либо локализацию сказуемого.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_122: .system_element_4935;;
						=> .system_element_122: .system_element_4954;;
						=> .system_element_122: .system_element_4955;;
						=> nrel_subdividing: {
							.system_element_4957
							(*
								=> nrel_explanation: [<p>Обстоятельство степени --- обстоятельство, обозначающее модификацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_4958
							(*
								=> nrel_explanation: [<p>Обстоятельство образа действия --- обстоятельство, обозначающее модификацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_4959
							(*
								=> nrel_explanation: [<p>Обстоятельства места --- обстоятельство, обозначающее пространственную локализацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
									=> nrel_subdividing: {
										.system_element_4960;
										.system_element_4961
									};;
								*);;
							*);
							.system_element_4962
							(*
								=> nrel_explanation: [<p>Обстоятельство времени --- обстоятельство, обозначающее временную локализацию сказуемого.</p>];;
								=> nrel_subdividing: {
									.system_element_4963;
									.system_element_4964
								};;
							*)
						};;
					*);;
				*)
			};;
		*)
	};;

	.system_element_4965
	<- .system_element_254;
	=> nrel_explanation: [<p>Здесь представлено описание лексемы с указанием ее принадлежности определённой части речи. Также описание содержит морфологическую парадигму данной лексемы, связывающую ее с ее словоформами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> "file://images/sd_natural_languages/lexeme_example.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4966
	<=> .system_element_200: {
		[<p>Contents/part_kb/src/images/sd_natural_languages/nl_text.png</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>с точки зрения ostis-системы, любой естественно-языкой текст является <i>файлом.</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_4967: "file://images/sd_natural_languages/nl_lexical.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> nrel_explanation: [<p>Данная конструкция описывает декомпозицию исходного текста на фрагменты с указанием их принадлежности определённой <i>номинативной единице</i> или <i>знаку алфавита синтаксиса</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_4968: "file://images/sd_natural_languages/nl_synactical.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
				*);;
				=> nrel_explanation: [<p>Здесь приведена только частью синтаксической структуры. Оставшаяся часть записывается аналогично.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*)
	};;
*];;
