.system_element_3005
=> nrel_inclusion: [*
	=> .system_element_299: 
		.system_element_5001;
		.system_element_3188;
		.system_element_5002;
		.system_element_5003
	;;

	.system_element_5355
	<- subject_domain;
	-> .system_element_1835: 
		.system_element_1131
	;
	-> .system_element_112: 
		.system_element_5356;
		.system_element_5357;
		.system_element_3313;
		.system_element_5358;
		.system_element_5359;
		languages;
		.system_element_5360;
		.system_element_5361;
		.system_element_4310;
		.system_element_4359;
		.system_element_4368;
		.system_element_4370;
		.system_element_4375;
		.system_element_4376;
		.system_element_4390;
		.system_element_4393;
		.system_element_4395
	;
	=> .system_element_756: {
		.system_element_5362;
		.system_element_5363;
		.system_element_5364
	};
	-> .system_element_748: 
		.system_element_5365;
		.system_element_5366
	;
	=> .system_element_14: 
		.system_element_5367;
		.system_element_5368;
		.system_element_5369;
		.system_element_5370;
		.system_element_5371;
		.system_element_5372;
		.system_element_5373;
		.system_element_5374;
		.system_element_5375;
		.system_element_5376;
		.system_element_5377;
		.system_element_5378;
		.system_element_5379;
		.system_element_5380;
		.system_element_5381;
		.system_element_5382;
		.system_element_5383;
		.system_element_5384;
		.system_element_5385;
		.system_element_5386;
		.system_element_5387;
		.system_element_5388;
		.system_element_5389;
		.system_element_5390;
		.system_element_5391;
		.system_element_5392;
		.system_element_5393;
		.system_element_5394;
		.system_element_5395;
		.system_element_5396;
		.system_element_5397;
		.system_element_5398;
		.system_element_5399;
		.system_element_5400;
		.system_element_5401;
		.system_element_5402;
		.system_element_5403;
		.system_element_5404;
		.system_element_5405;
		.system_element_5406;
		.system_element_3396;
		.system_element_5407;
		.system_element_4307;
		.system_element_3213;
		.system_element_4308;
		.system_element_4309;
		.system_element_4812;
		.system_element_4813;
		.system_element_4814
	;
	=> nrel_introduction: <
		[<p>В настоящее время научные исследования в области искусственного интеллекта развиваются по большому спектру различных направлений, однако между ними отсутствует согласованность систем понятий и, как следствие этого, совместимость разрабатываемых систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5367
			};;
		*);
		[<p>Так в области создания программного обеспечения в силу его значительной сложности остро стоит проблема обеспечения интероперабельности различных программных сущностей, а также переиспользования результатов предыдущих аналогичных разработок.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Одним из путей решения данных проблем является создание <i>онтологий</i> программного обеспечения, к которым предъявляются следующие требования: путем спецификация формальной семантики для избежания двусмысленных определений, а также нежелательных интерпретаций с целью обеспечения интероперабельности;
		<li> созданные <i>онтологии</i> должны быть применены в иной или же более широкой предметной области, что позволило бы избежать дорогостоящей специальной разработки и может повысить качество конечного продукта;
		<li> возможность применения на их базе механизмов логического вывода.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5368
			};;
			=> .system_element_180: {
				.system_element_2720
			};;
		*);
		[<p>В качестве примера <i>онтологии</i> в данной области можно привести COPS. Целью данной <i>онтологии</i> являлась формализация общих понятий из области программного обеспечения с целью упрощения его разработки и использования.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5369
			};;
		*);
		[<p>Проблема совместимости результатов исследований также остро стоит и в лингвистике --- науке, в которой существует множество различных теорий, часто несовместимых друг с другом.В лингвистических исследованиях используются разные варианты разметки данных, нет одного подхода к структуризации корпусов текстов и различаются способы представления данных в них.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5370;
				.system_element_5371
			};;
		*);
		[<p>В качестве решения проблемы несовместимости различных способов описания данных в лингвистике предлагались варианты стандартизации форматов такого описания.Примером могут служить <i>Text Encoding Initiative</i> --- консорциум по стандартизации представления текстов в цифровом виде и гайдлайны экспертной группы по стандартизации представления языковых данных <i>EAGLES</i> (например, рекомендации по разметке корпусов текстов).Однако ни один из таких стандартов не получил распространения и не стал использоваться лингвистами повсеместно.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5373;
				.system_element_5372;
				.system_element_5408
				(*
					<= .system_element_1126: .system_element_5374;;
				*)
			};;
		*);
		[<p>Вместо создания рекомендаций по разметке языкового материала в качестве более эффективного средства решения указанных выше проблем предлагается создание <i>онтологий</i>.Помимо того, что <i>онтология верхнего уровня</i> для предметной области языкознания может служить связующим звеном между различными лингвистическими теориями, она также представляет собой формализованное описание лингвистических концептов, представленное в удобном для компьютеров формате, что обусловливает ее применимость в системах, способных понимать аннотированные языковые данные, совершать интеллектуальный поиск по корпусам текстов, а также потенциально выполнять анализ существующих лингвистических исследований.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5376;
				.system_element_5375;
				.system_element_5370
			};;
		*);
		[<p>В качестве такой <i>онтологии</i> в предметной области лингвистики выступает <i>The General Ontology of Linguistic Description</i> (<i>GOLD</i>).В этой <i>онтологии</i> формализованы наиболее базовые категории и отношения, используемые в лингвистике, а сама онтология интегрирована с онтологией верхнего уровня <i>Suggested Upper Merged Ontology</i> (<i>SUMO</i>).Авторы <i>GOLD</i> пишут, что создавали онтологию в первую очередь для того, чтобы решить проблему интероперабельности данных лингвистической типологии и для того, чтобы с ее помощью экспертные системы могли обрабатывать научные данные по естественным языкам --- то есть целью создателей <i>онтологии</i> не являлось непосредственно решение задач из области обработки текстов на естественном языке.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5377;
				.system_element_5378;
				.system_element_5409
				(*
					<= .system_element_1126: .system_element_5379;;
				*)
			};;
		*);
		[<p><i>онтологией</i> естественных языков, нацеленной непосредственно на использование при решении задач по обработке естественного языка, является <i>Ontologies of Linguistic Annotation</i> (<i>OLiA</i>).Основной идеей <i>онтологии</i> является обеспечение совместимости разметки языковых данных, полученных в результате выполненного компьютерными системами анализа текстов на <i>естественном языке</i> с соответствующими им лингвистическими концептами из <i>онтологии</i> --- в отличие от других лингвистических <i>онтологий</i>, <i>OLiA</i> предоставляет не только инвентарь концептов и отношений, но и необходимую спецификацию интеграции этих элементов с разметкой языковых данных (например, в корпусах)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5380
			};;
		*);
		[<p>При создании <i>онтологий</i> <i>естественного языка</i>, встает вопрос о статусе спецификации лингвистической информации в таких онтологиях.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Дж. Бейтман выделяет три типа онтологий в зависимости от интегрированности в них естественно-языковой информации: <i>онтологии</i>, представляющие собой абстрактную семантико-концептуальную репрезентацию знаний о мире, которая используется непосредственно в качестве <i>денотационной семантики</i> для <i>синтаксиса</i> и <i>лексики</i> естественного языка;
		<li> <i>онтологии</i>, в которых есть отдельная спецификация <i>денотационной семантики</i> <i>естественного языка</i>, которая служит интерфейсом между <i>синтаксисом</i> естественных <i>языков</i> и концептуальной онтологией;
		<li> <i>онтологии</i>, представляющие собой абстрактную спецификацию <i>знаний</i> о реальном мире вне зависимости от ограничений <i>естественного языка</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5381
			};;
		*);
		[<p>Популярность в сфере обработки естественного языка приобрел второй тип <i>онтологии</i>, так как он, в отличие от третьего подхода, который совсем не формализует лингвистическую информацию, позволяет специфицировать больше информации о естественных языках.Так, одна из самых популярных онтологий, используемых в системах для обработки естественного языка, the <i>Generalized Upper Model</i>, является онтологией второго типа.П. Буителар и другие подчеркивают, что всем <i>формальным онтологиям</i> необходима связь с языковой информацией для решения таких задач как выделение информации из текстов <i>естественного языка</i>, автоматизированное заполнение <i>онтологий</i> и генерации текста на <i>естественном языке</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5381;
				.system_element_5382;
				.system_element_5383
			};;
		*);
		[<p>Так как использование онтологий в обработке <i>естественного языка</i> позволяет задать семантику получаемым в результате обработки <i>естественного языка</i> данным и потенциально повысить качество анализа, начинается переход к созданию движимых <i>онтологиями</i> систем обработки <i>естественных языков</i>. <i>онтологии</i> <i>естественного языка</i> активно применяются для генерации текстов <i>естественного языка</i> на основе некоторой <i>онтологии</i> предметной области.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5384;
				.system_element_5385;
				.system_element_5387;
				.system_element_5386
			};;
		*);
		[<p>Онтологический подход также используется в системах естественно-языковых запросов для баз данных, в которых запрос на <i>естественном языке</i> транслируется в <i>язык</i> запросов по <i>онтологиям</i> конкретных <i>предметных областей</i>, конструкции которого затем транслируются в SQL для обеспечения взаимодействия с реляционными базами данных.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5388
			};;
		*);
		[<p>Кроме того, спецификация лингвистической информации в виде <i>онтологий</i> помогает решать задачу автоматизированного создания <i>онтологий</i> на основе естественно-языковых текстов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5389
			};;
		*);
		[<p>Создаются <i>онтологии</i> частных областей лингвистики: например, онтология пространственных выражений в естественных языках, онтология темпоральных сущностей на основе естественного языка, <i>онтологии</i> конкретных естественных языков.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>При использовании <i>онтологий</i> для обработки естественного языка необходимо "связать" концепты из <i>онтологии</i> с лексикой конкретного <i>естественного языка</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Для этого создаются различные расширения существующих языковых баз данных, таких как <i>WordNet</i>, <i>VerbNet</i> и <i>FrameNet</i>, направленные на их использование совместно с <i>онтологиями верхнего уровня</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Активные разработки идут в сфере создания онтологий словарного состава <i>естественных языков</i>, в результате которых появилось множество формализованных описаний лексики.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Так как распространенные базы данных лексики естественного языка не являются <i>онтологиями</i> и не имеют достаточной степени формализации (например, <i>WordNet</i>), создаются <i>онтологии</i>, являющиеся своего рода "надстройкой" над такими базами данных, самой известной из которых является <i>lemon</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5392;
				.system_element_5391;
				.system_element_5390;
				.system_element_5395;
				.system_element_5394;
				.system_element_5393;
				.system_element_5396;
				.system_element_5397;
				.system_element_5398;
				.system_element_5399;
				.system_element_5400;
				.system_element_5401;
				.system_element_5402
			};;
		*);
		[<p>Многие из приведенных выше онтологий созданы с использованием технологии <i>Semantic Web</i>, который является внешней технологией по отношению к существующим решениям для обработки <i>естественных языков</i>, поэтому последним приходится обращаться к ней с помощью API и стандартизированных <i>языков запросов</i> (в частности, <i>SPARQL</i>).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5387;
				.system_element_5403
			};;
		*);
		[<p>Стоит отметить, что несмотря на активное развитие в направлении применения <i>онтологий</i> для обработки <i>естественного языка</i>, многие популярные библиотеки по обработке естественного языка (например, <i>NLTK</i> и <i>spaCy</i> в принципе не поддерживают использование <i>онтологий</i>, а большинство инструментов для разметки естественно-языковых текстов используют обычно свой формат, что требует использования специфичных для таких инструментов парсеров и конвертеров, чтобы данные можно было применить при решении каких-либо задач.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5405;
				.system_element_5404;
				.system_element_5410
				(*
					<= .system_element_1126: .system_element_5406;;
				*)
			};;
		*);
		[<p>Таким образом, в настоящее время в данной области можно выделить следующие проблемы: Отсутствие унификации (стандартизации) приведенных выше решений приводит к существенным накладным расходам на их интеграцию и значительно усложняет построение различных систем с их использованием в силу большой трудоемкости их интеграции.
		<li> Несмотря на то, что <i>онтологии</i> потенциально способствуют решению широкого круга задач в сфере обработки естественного языка, большинство движимых <i>онтологиями</i> систем по обработке естественного языка сконцентрированы на решении специализированных задач (например, только генерации текста, только заполнения <i>онтологии</i> или только обеспечения поиска с помощью естественного языка).
		<li> Создано довольно большое количество частных лингвистических <i>онтологий</i>, формализующих, однако, лишь некий подраздел предметной области лингвистики (в особенности лексики), что отчасти вытекает из предыдущего пункта.В то же время, существующие лингвистические <i>онтологии</i> верхнего уровня (например, <i>OLiA</i>) все равно не до конца решают проблему унификации, так как им требуется вводить промежуточный уровень для интеграции полученных в результате анализа текста естественного языка данных с фрагментами <i>онтологии</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_3396;
				.system_element_5367
			};;
		*);
		[<p>Так как используемый в <i>Технологии OSTIS</i> <i>язык</i> --- <i>SC-код</i> --- обладает достаточной экспрессивностью для описания знаний любого вида, а сама технология нацелена на создание интероперабельных интеллектуальных систем нового поколения, <i>естественно-языковые интерфейсы</i> <i>ostis-систем</i> смогут справляться с широким кругом задач по обработке текстов на естественных языках --- будь то синтез естественно-языковых текстов в целом, ведение диалога в диалоговых системах, поиск с использованием <i>естественного языка</i>, выделение информации из текстов и тому подобное.При этом в то время как в текущем состоянии сферы обработки естественных языков данные классы задач выполняются зачастую специализированными средствами и требуют дополнительных затрат на обеспечение потенциальной совместимости с конкретными компьютерными системами, в рамках <i>Технологии OSTIS</i> для их решения будет использоваться один универсальный <i>язык смыслового представления знаний</i>, на котором будут написаны как компоненты решателя задач, так и онтология языков и конкретных предметных областей, что позволит решить проблему интероперабельности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_180: {
				.system_element_230
			};;
		*);
		[<p>Более того, <i>онтология</i> <i>естественных языков</i>, разработанная в рамках такой технологии, могла бы быть использована не только для решения прикладных задач по обработке <i>естественного языка</i>, но и для обеспечения интероперабельности данных, полученных в ходе лингвистических исследований, что было бы ценным вкладом в область теоретической лингвистики.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Наконец, <i>онтологию</i> <i>естественных языков</i> можно рассматривать в качестве подмножества <i>онтологии</i> языков вообще (как естественных, так и искусственных и формальных), чего не делают рассмотренные выше существующие <i>онтологии</i>.Это позволит концептуализировать <i>естественный язык</i> в одной системе с языками программирования и более тесно связать используемые в соответствующих предметных областях понятия для более эффективного решения задач по обработке <i>естественного языка</i> в интеллектуальных компьютерных системах.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Цель данной работы --- предложить базовые средства формального описания <i>синтаксиса</i> и <i>денотационной семантики</i> различных <i>языков</i> в виде фрагмента <i>онтологии</i> <i>языков</i> и <i>информационных конструкций</i>, который можно будет использовать при проектировании интеллектуальных компьютерных систем нового поколения.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как уже говорилось выше, для использования достижений лингвистики при проектировании интеллектуальных компьютерных систем требуется представить полученные результаты в формальном виде.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Далее мы предложим формализацию основных лингвистических концептов, выполненную на формальном языке представления знаний --- <i>SC-коде</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_1131
	=> nrel_subdividing: {
		languages
		(*
			=> nrel_explanation: [<p>Естественный язык представляет собой язык, который не был создан целенаправленно</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_5411
		(*
			=> nrel_explanation: [<p>Искусственный язык представляет собой язык, специально разработанный для достижения определённых целей</p>];;
			-> .system_element_5412;;
			-> .system_element_573;;
			=> nrel_inclusion: .system_element_5413
			(*
				=> nrel_explanation: [<p>Сконструированный язык представляет собой искусственный язык, предназначенный для общения людей</p>];;
				-> .system_element_5412;;
			*);;
		*)
	};
	=> nrel_inclusion: .system_element_5414
	(*
		=> nrel_explanation: [<p>Международный язык представляет собой естественный или искусственный язык, использующийся для общения людей разных из стран</p>];;
		-> lang_en;;
		-> lang_ru;;
	*);;

	.system_element_5356
	<= nrel_intersection: {
		.system_element_5413;
		.system_element_5414
	};;

	.system_element_5357
	<= nrel_combination: {
		languages;
		.system_element_5413
	};
	-> lang_en;
	-> lang_ru;
	-> .system_element_5412;
	<= nrel_combination: {
		.system_element_5415
		(*
			=> nrel_explanation: [<p>Корневой язык представляет собой язык, для которого характерно полное отсутствие словоизменения и наличие грамматической значимости порядка слов, состоящих только из корня.</p>];;
			-> lang_en;;
		*);
		.system_element_5416
		(*
			=> nrel_explanation: [<p>Агглютинативный язык характеризуется развитой системой употребления суффиксов, приставок, добавляемых к неизменяемой основе слова, которые используются для выражения категорий числа, падежа, рода и др.</p>];;
			-> lang_en;;
		*);
		.system_element_4636
		(*
			=> nrel_explanation: [<p>Для флективного языка характерно развитое употребление окончаний для выражения категорий рода, числа, падежа, сложная система склонения глаголов, чередование гласных в корне, а также строгое различение частей речи.</p>];;
			-> lang_ru;;
		*);
		.system_element_5417
		(*
			=> nrel_explanation: [<p>Для профлективного языка характерны агглютинация (в случае именного словоизменения), флексия и чередование гласных (аблаут)(в случае глагольного словоизменения).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_3313
	<= nrel_inclusion: file;
	=> .system_element_1120: [<p><b><i>лексема</i></b> --- минимальная единица <i>языка</i>, имеющая семантическую интерпретацию и обозначающая концепт, отражающий взгляд на мир некоторого языкового сообщества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_5407;;
	*);
	=> nrel_explanation: [<p><i>Лексема</i> --- тайген или ёген конкретного естественного языка.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_5005;;
	*);
	=> .system_element_252: "file://images/sd_natural_languages/lexeme_example_a.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_idtf: [<p>SCg-текст. Иллюстрация к спецификации лексемы в базе знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>Пример формализации <i>отношений</i> в <i>SCg-коде</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_5358
	<= nrel_inclusion: file;
	=> .system_element_1120: [<p><i>номинативная единица</i> --- это устойчивая последовательность комбинторных вариантов лексем, в которой один вариант лексемы (модификатор) определяет другой (актуализатор).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_5005;;
	*);
	=> .system_element_252: {
		[<p>записная книжка</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>бежать галопом</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_5359
	<= nrel_inclusion: file;
	=> nrel_explanation: [<p><i>Комбинторный вариант лексемы</i> --- вариант лексемы в упорядоченном наборе её вариантов (парадигме).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_5418;;
	*);;

	.system_element_5365
	<- quasybinary_relation;
	=> .system_element_1120: [<p><b><i>морфологическая парадигма*</i></b> --- <i>бинарное ориентированное отношение</i>, связывающее <i>лексему</i> и множество ее <i>словоформ</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>Морфологическая парадигма*</i> --- квазибинарное отношение, связывающее лексему с её комбинторными вариантами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_first_domain: .system_element_4368;
	=> nrel_second_domain: .system_element_3313;;

	languages
	=> nrel_subdividing: {
		.system_element_5419
		(*
			=> nrel_subdividing: {
				.system_element_5360;
				.system_element_5361
			};;
		*);
		.system_element_5420
		(*
			=> nrel_explanation: [<p><i>Знаки алфавита синтаксиса</i> --- вспомогательные средства синтаксиса (на макроуровне --- предлоги, послелоги, союзы, частицы и др., на микроуровне --- флексии, префиксы, постфиксы, инфиксы и др.), служащие для соединения составных частей языковых структур и образования морфологических парадигм.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_122: .system_element_5005;;
			*);;
		*)
	};;

	.system_element_5360
	=> .system_element_1120: [<p><i>тайген</i> --- часть языка, обозначающая индивида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_5421;;
		=> .system_element_122: .system_element_5422;;
	*);
	=> nrel_subdividing: {
		.system_element_5423
		(*
			=> nrel_subdividing: {
				.system_element_5424;
				.system_element_5425
			};;
		*);
		.system_element_5426
		(*
			=> nrel_subdividing: {
				.system_element_5427;
				.system_element_5428
				(*
					=> nrel_subdividing: {
						.system_element_5429
						(*
							=> .system_element_1120: [<p><i>информационный тайген</i> --- тайген, обозначающий индивида в информационном фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_122: .system_element_5421;;
								=> .system_element_122: .system_element_5422;;
							*);;
						*);
						.system_element_5430
						(*
							=> .system_element_1120: [<p><i>физический тайген</i> --- тайген, обозначающий индивида в физическом фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_122: .system_element_5421;;
								=> .system_element_122: .system_element_5422;;
							*);;
							=> nrel_subdividing: {
								.system_element_5431
								(*
									=> .system_element_1120: [<p><i>постоянный тайген</i> --- физический тайген, обозначающий постоянного индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_122: .system_element_5421;;
										=> .system_element_122: .system_element_5422;;
									*);;
								*);
								.system_element_5432
								(*
									=> .system_element_1120: [<p><i>переменный тайген</i> --- физический тайген, обозначающий переменного индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_122: .system_element_5421;;
										=> .system_element_122: .system_element_5422;;
									*);;
								*)
							};;
							=> nrel_subdividing: {
								.system_element_5433;
								.system_element_5434
							};;
							=> nrel_subdividing: {
								.system_element_5435;
								.system_element_5436
								(*
									=> nrel_inclusion: .system_element_5437;;
									=> nrel_inclusion: .system_element_5438;;
								*)
							};;
						*)
					};;
				*)
			};;
		*)
	};;

	.system_element_5361
	=> .system_element_1120: [<p><i>ёген</i> --- часть языка, обозначающая признак индивида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_5421;;
		=> .system_element_122: .system_element_5422;;
	*);
	=> nrel_subdividing: {
		.system_element_5439
		(*
			=> nrel_subdividing: {
				.system_element_5440;
				.system_element_5441
			};;
		*);
		.system_element_5442
		(*
			=> nrel_subdividing: {
				.system_element_5443
				(*
					=> nrel_subdividing: {
						.system_element_5444
						(*
							=> .system_element_1120: [<p><i>информационный ёген</i> --- еген, обозначающий признак индивида в информационном фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_122: .system_element_5421;;
								=> .system_element_122: .system_element_5445;;
							*);;
						*);
						.system_element_5446
						(*
							=> .system_element_1120: [<p><i>физический ёген</i> --- еген, обозначающий признак индивида в физическом фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_122: .system_element_5421;;
								=> .system_element_122: .system_element_5445;;
							*);;
							=> nrel_subdividing: {
								.system_element_5447
								(*
									=> .system_element_1120: [<p><i>постоянный ёген</i> --- физический ёген, обозначающий постоянный признак индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_122: .system_element_5421;;
										=> .system_element_122: .system_element_5445;;
									*);;
								*);
								.system_element_5448
								(*
									=> .system_element_1120: [<p><i>переменный ёген</i> --- физический ёген, обозначающий переменный признак индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_122: .system_element_5421;;
										=> .system_element_122: .system_element_5445;;
									*);;
								*)
							};;
							=> nrel_subdividing: {
								.system_element_5449;
								.system_element_5450
							};;
							=> nrel_subdividing: {
								.system_element_5451;
								.system_element_5452
								(*
									=> nrel_subdividing: {
										.system_element_5453;
										.system_element_5454
									};;
								*)
							};;
						*)
					};;
				*);
				.system_element_5455
			};;
		*)
	};;

	.system_element_5366
	<- role_relation;
	=> .system_element_1120: [<p><i>член предложения'</i> --- это отношение, связывающее декомпозицию текста с файлом, содержимое которого (часть языка) играет в декомпозируемом тексте определенную синтаксическую роль.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_5005;;
	*);
	=> nrel_subdividing: {
		.system_element_5456
		(*
			=> nrel_subdividing: {
				.system_element_5457
				(*
					=> .system_element_1120: [<p><i>подлежащее'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает исходный пункт описания события, выбранный наблюдателем.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_122: .system_element_5458;;
					*);;
				*);
				.system_element_5459
				(*
					=> .system_element_1120: [<p><i>сказуемое'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает отображение наблюдателем исходного пункта описания события в конечный.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_122: .system_element_5458;;
					*);;
				*);
				.system_element_5460
				(*
					=> .system_element_1120: [<p><i>прямое дополнение'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает конечный пункт описания события, выбранный наблюдателем.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_122: .system_element_5458;;
					*);;
				*)
			};;
		*);
		.system_element_5461
		(*
			=> nrel_subdividing: {
				.system_element_5462;
				.system_element_5463
				(*
					=> .system_element_1120: [<p><i>определение'</i> --- это одно из второстепенных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает модификацию подлежащего, дополнения, обстоятельства места и времени.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_122: .system_element_5445;;
						=> .system_element_122: .system_element_5464;;
						=> .system_element_122: .system_element_5465;;
					*);;
				*);
				.system_element_5466
				(*
					=> .system_element_1120: [<p><i>обстоятельство'</i> --- это одно из второстепенных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает либо модификацию, либо локализацию сказуемого.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_122: .system_element_5445;;
						=> .system_element_122: .system_element_5464;;
						=> .system_element_122: .system_element_5465;;
						=> nrel_subdividing: {
							.system_element_5467
							(*
								=> .system_element_1120: [<p>обстоятельство степени --- обстоятельство, обозначающее модификацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_5468
							(*
								=> .system_element_1120: [<p>обстоятельство образа действия --- обстоятельство, обозначающее модификацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_5469
							(*
								=> .system_element_1120: [<p>обстоятельства места --- обстоятельство, обозначающее пространственную локализацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
									=> nrel_subdividing: {
										.system_element_5470;
										.system_element_5471
									};;
								*);;
							*);
							.system_element_5472
							(*
								=> .system_element_1120: [<p>обстоятельство времени --- обстоятельство, обозначающее временную локализацию сказуемого.</p>];;
								=> nrel_subdividing: {
									.system_element_5473;
									.system_element_5474
								};;
							*)
						};;
					*);;
				*)
			};;
		*)
	};;

	.system_element_5475
	<- .system_element_254;
	=> nrel_explanation: [<p>Здесь представлено описание лексемы с указанием ее принадлежности определённой части речи. Также описание содержит морфологическую парадигму данной лексемы, связывающую ее с ее словоформами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> "file://images/sd_natural_languages/lexeme_example.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_5476
	<=> .system_element_200: {
		[<p>Contents/part_kb/src/images/sd_natural_languages/nl_text.png</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>с точки зрения ostis-системы, любой естественно-языкой текст является <i>файлом.</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_5477: "file://images/sd_natural_languages/nl_lexical.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> nrel_explanation: [<p>Данная конструкция описывает декомпозицию исходного текста на фрагменты с указанием их принадлежности определённой <i>номинативной единице</i> или <i>знаку алфавита синтаксиса</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_5478: "file://images/sd_natural_languages/nl_synactical.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
				*);;
				=> nrel_explanation: [<p>Здесь приведена только частью синтаксической структуры. Оставшаяся часть записывается аналогично.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*)
	};;
*];;
