.system_element_2095
=> nrel_inclusion: [*
	=> .system_element_329: 
		.system_element_4601;
		.system_element_4602;
		.system_element_4603;
		.system_element_4604
	;;

	.system_element_4605
	<- .system_element_114;
	-> rrel_maximum_studied_object_class: 
		.system_element_1201
	;
	-> rrel_studied_object_class: 
		.system_element_4606;
		.system_element_4607;
		.system_element_4608;
		.system_element_4609;
		.system_element_4610;
		.system_element_4611;
		.system_element_4612;
		.system_element_4613
	;
	-> rrel_explored_relation: 
		.system_element_4614;
		.system_element_4615
	;;

	.system_element_1201
	=> nrel_subdividing: {
		.system_element_4611
		(*
			=> nrel_explanation: [<p>Естественный язык представляет собой язык, который не был создан целенаправленно</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4616
		(*
			=> nrel_explanation: [<p>Искусственный язык представляет собой язык, специально разработанный для достижения определённых целей</p>];;
			-> .system_element_4617;;
			-> .system_element_609;;
			=> nrel_inclusion: .system_element_4618
			(*
				=> nrel_explanation: [<p>Сконструированный язык представляет собой искусственный язык, предназначенный для общения людей</p>];;
				-> .system_element_4617;;
			*);;
		*)
	};
	=> nrel_inclusion: .system_element_4619
	(*
		=> nrel_explanation: [<p>Международный язык представляет собой естественный или искусственный язык, использующийся для общения людей разных из стран</p>];;
		-> .system_element_4064;;
		-> .system_element_4620;;
	*);;

	.system_element_4606
	<= .system_element_2448: {
		.system_element_4618;
		.system_element_4619
	};;

	.system_element_4607
	<= .system_element_922: {
		.system_element_4611;
		.system_element_4618
	};
	-> .system_element_4064;
	-> .system_element_4620;
	-> .system_element_4617;
	<= .system_element_922: {
		.system_element_4621
		(*
			=> nrel_explanation: [<p>Корневой язык представляет собой язык, для которого характерно полное отсутствие словоизменения и наличие грамматической значимости порядка слов, состоящих только из корня.</p>];;
			-> .system_element_4064;;
		*);
		.system_element_4622
		(*
			=> nrel_explanation: [<p>Агглютинативный язык характеризуется развитой системой употребления суффиксов, приставок, добавляемых к неизменяемой основе слова, которые используются для выражения категорий числа, падежа, рода и др.</p>];;
			-> .system_element_4064;;
		*);
		.system_element_4623
		(*
			=> nrel_explanation: [<p>Для флективного языка характерно развитое употребление окончаний для выражения категорий рода, числа, падежа, сложная система склонения глаголов, чередование гласных в корне, а также строгое различение частей речи.</p>];;
			-> .system_element_4620;;
		*);
		.system_element_4624
		(*
			=> nrel_explanation: [<p>Для профлективного языка характерны агглютинация (в случае именного словоизменения), флексия и чередование гласных (аблаут)(в случае глагольного словоизменения).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_4608
	<= nrel_inclusion: .system_element_954;
	=> nrel_explanation: [<p><i>Лексема</i> --- тайген или ёген конкретного естественного языка.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_167: .system_element_4625;;
	*);;

	.system_element_4609
	<= nrel_inclusion: .system_element_954;
	=> nrel_explanation: [<p><i>Номинативная единица</i> --- устойчивая последовательность комбинторных вариантов лексем, в которой один вариант лексемы (модификатор) определяет другой (актуализатор), например: записная книжка, бежать галопом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_167: .system_element_4625;;
	*);;

	.system_element_4610
	<= nrel_inclusion: .system_element_954;
	=> nrel_explanation: [<p><i>Комбинторный вариант лексемы </i> --- вариант лексемы в упорядоченном наборе её вариантов (парадигме).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_167: .system_element_4626;;
	*);;

	.system_element_4614
	<- .system_element_841;
	=> nrel_explanation: [<p><i>Морфологическая парадигма*</i> --- квазибинарное отношение, связывающее лексему с её комбинторными вариантами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_843: .system_element_4627;
	=> .system_element_845: .system_element_4608;;

	.system_element_4611
	=> nrel_subdividing: {
		.system_element_4628
		(*
			=> nrel_subdividing: {
				.system_element_4612;
				.system_element_4613
			};;
		*);
		.system_element_4629
		(*
			=> nrel_explanation: [<p><i>Знаки алфавита синтаксиса</i> --- вспомогательные средства синтаксиса (на макроуровне --- предлоги, послелоги, союзы, частицы и др., на микроуровне --- флексии, префиксы, постфиксы, инфиксы и др.), служащие для соединения составных частей языковых структур и образования морфологических парадигм.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_167: .system_element_4625;;
			*);;
		*)
	};;

	.system_element_4612
	=> nrel_explanation: [<p><i>Тайген</i> --- часть языка, обозначающая индивида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_167: .system_element_4630;;
		=> .system_element_167: .system_element_4631;;
	*);
	=> nrel_subdividing: {
		.system_element_4632
		(*
			=> nrel_subdividing: {
				.system_element_4633;
				.system_element_4634
			};;
		*);
		.system_element_4635
		(*
			=> nrel_subdividing: {
				.system_element_4636;
				.system_element_4637
				(*
					=> nrel_subdividing: {
						.system_element_4638
						(*
							=> nrel_explanation: [<p><i>Информационный тайген</i> --- тайген, обозначающий индивида в информационном фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_167: .system_element_4630;;
								=> .system_element_167: .system_element_4631;;
							*);;
						*);
						.system_element_4639
						(*
							=> nrel_explanation: [<p><i>Физический тайген</i> --- тайген, обозначающий индивида в физическом фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_167: .system_element_4630;;
								=> .system_element_167: .system_element_4631;;
							*);;
							=> nrel_subdividing: {
								.system_element_4640
								(*
									=> nrel_explanation: [<p><i>Постоянный тайген</i> --- физический тайген, обозначающий постоянного индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_167: .system_element_4630;;
										=> .system_element_167: .system_element_4631;;
									*);;
								*);
								.system_element_4641
								(*
									=> nrel_explanation: [<p><i>Переменный тайген</i> --- физический тайген, обозначающий переменного индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_167: .system_element_4630;;
										=> .system_element_167: .system_element_4631;;
									*);;
								*)
							};;
							=> nrel_subdividing: {
								.system_element_4642;
								.system_element_4643
							};;
							=> nrel_subdividing: {
								.system_element_4644;
								.system_element_4645
								(*
									=> nrel_inclusion: .system_element_4646;;
									=> nrel_inclusion: .system_element_4647;;
								*)
							};;
						*)
					};;
				*)
			};;
		*)
	};;

	.system_element_4613
	=> nrel_explanation: [<p><i>Ёген</i> --- часть языка, обозначающая признак индивида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_167: .system_element_4630;;
		=> .system_element_167: .system_element_4631;;
	*);
	=> nrel_subdividing: {
		.system_element_4648
		(*
			=> nrel_subdividing: {
				.system_element_4649;
				.system_element_4650
			};;
		*);
		.system_element_4651
		(*
			=> nrel_subdividing: {
				.system_element_4652
				(*
					=> nrel_subdividing: {
						.system_element_4653
						(*
							=> nrel_explanation: [<p><i>Информационный ёген</i> --- еген, обозначающий признак индивида в информационном фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_167: .system_element_4630;;
								=> .system_element_167: .system_element_4654;;
							*);;
						*);
						.system_element_4655
						(*
							=> nrel_explanation: [<p><i>Физический ёген</i> --- еген, обозначающий признак индивида в физическом фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_167: .system_element_4630;;
								=> .system_element_167: .system_element_4654;;
							*);;
							=> nrel_subdividing: {
								.system_element_4656
								(*
									=> nrel_explanation: [<p><i>Постоянный ёген</i> - физический ёген, обозначающий постоянный признак индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_167: .system_element_4630;;
										=> .system_element_167: .system_element_4654;;
									*);;
								*);
								.system_element_4657
								(*
									=> nrel_explanation: [<p><i>Переменный ёген</i> --- физический ёген, обозначающий переменный признак индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_167: .system_element_4630;;
										=> .system_element_167: .system_element_4654;;
									*);;
								*)
							};;
							=> nrel_subdividing: {
								.system_element_4658;
								.system_element_4659
							};;
							=> nrel_subdividing: {
								.system_element_4660;
								.system_element_4661
								(*
									=> nrel_subdividing: {
										.system_element_4662;
										.system_element_4663
									};;
								*)
							};;
						*)
					};;
				*);
				.system_element_4664
			};;
		*)
	};;

	.system_element_4615
	<- .system_element_3355;
	=> nrel_explanation: [<p><i>Член предложения'</i> --- это отношение, связывающее декомпозицию текста с файлом, содержимое которого (часть языка) играет в декомпозируемом тексте определенную синтаксическую роль.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_167: .system_element_4625;;
	*);
	=> nrel_subdividing: {
		.system_element_4665
		(*
			=> nrel_subdividing: {
				.system_element_4666
				(*
					=> nrel_explanation: [<p><i>Подлежащее'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает исходный пункт описания события, выбранный наблюдателем.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_167: .system_element_4667;;
					*);;
				*);
				.system_element_4668
				(*
					=> nrel_explanation: [<p><i>Сказуемое'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает отображение наблюдателем исходного пункта описания события в конечный.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_167: .system_element_4667;;
					*);;
				*);
				.system_element_4669
				(*
					=> nrel_explanation: [<p><i>Прямое дополнение'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает конечный пункт описания события, выбранный наблюдателем.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_167: .system_element_4667;;
					*);;
				*)
			};;
		*);
		.system_element_4670
		(*
			=> nrel_subdividing: {
				.system_element_4671;
				.system_element_4672
				(*
					=> nrel_explanation: [<p><i>Определение'</i> --- это одно из второстепенных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает модификацию подлежащего, дополнения, обстоятельства места и времени.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_167: .system_element_4654;;
						=> .system_element_167: .system_element_4673;;
						=> .system_element_167: .system_element_4674;;
					*);;
				*);
				.system_element_4675
				(*
					=> nrel_explanation: [<p><i>Обстоятельство'</i> --- это одно из второстепенных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает либо модификацию, либо локализацию сказуемого.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_167: .system_element_4654;;
						=> .system_element_167: .system_element_4673;;
						=> .system_element_167: .system_element_4674;;
						=> nrel_subdividing: {
							.system_element_4676
							(*
								=> nrel_explanation: [<p>Обстоятельство степени --- обстоятельство, обозначающее модификацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_4677
							(*
								=> nrel_explanation: [<p>Обстоятельство образа действия --- обстоятельство, обозначающее модификацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_4678
							(*
								=> nrel_explanation: [<p>Обстоятельства места --- обстоятельство, обозначающее пространственную локализацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
									=> nrel_subdividing: {
										.system_element_4679;
										.system_element_4680
									};;
								*);;
							*);
							.system_element_4681
							(*
								=> nrel_explanation: [<p>Обстоятельство времени --- обстоятельство, обозначающее временную локализацию сказуемого.</p>];;
								=> nrel_subdividing: {
									.system_element_4682;
									.system_element_4683
								};;
							*)
						};;
					*);;
				*)
			};;
		*)
	};;

	.system_element_4684
	<- .system_element_243;
	=> nrel_explanation: [<p>Здесь представлено описание лексемы с указанием ее принадлежности определённой части речи. Также описание содержит морфологическую парадигму данной лексемы, связывающую ее с ее словоформами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> "file://images/sd_natural_languages/lexeme_example.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4685
	<=> .system_element_155: {
		[<p>Contents/part_kb/src/images/sd_natural_languages/nl_text.png</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>с точки зрения ostis-системы, любой естественно-языкой текст является <i>файлом.</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_4686: "file://images/sd_natural_languages/nl_lexical.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> nrel_explanation: [<p>Данная конструкция описывает декомпозицию исходного текста на фрагменты с указанием их принадлежности определённой <i>номинативной единице</i> или <i>знаку алфавита синтаксиса</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_4687: "file://images/sd_natural_languages/nl_synactical.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
				*);;
				=> nrel_explanation: [<p>Здесь приведена только частью синтаксической структуры. Оставшаяся часть записывается аналогично.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*)
	};;
*];;
