.system_element_2039
=> nrel_inclusion: [*
	=> .system_element_319: 
		.system_element_4116;
		.system_element_4117;
		.system_element_4118;
		.system_element_4119
	;;

	.system_element_4120
	<- subject_domain;
	-> .system_element_766: 
		.system_element_1161
	;
	-> .system_element_112: 
		.system_element_4121;
		.system_element_4122;
		.system_element_4123;
		.system_element_4124;
		.system_element_4125;
		languages;
		.system_element_4126;
		.system_element_4127
	;
	-> .system_element_1002: 
		.system_element_4128;
		.system_element_4129
	;;

	.system_element_1161
	=> nrel_subdividing: {
		languages
		(*
			=> nrel_explanation: [<p>Естественный язык представляет собой язык, который не был создан целенаправленно</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4130
		(*
			=> nrel_explanation: [<p>Искусственный язык представляет собой язык, специально разработанный для достижения определённых целей</p>];;
			-> .system_element_4131;;
			-> .system_element_592;;
			=> nrel_inclusion: .system_element_4132
			(*
				=> nrel_explanation: [<p>Сконструированный язык представляет собой искусственный язык, предназначенный для общения людей</p>];;
				-> .system_element_4131;;
			*);;
		*)
	};
	=> nrel_inclusion: .system_element_4133
	(*
		=> nrel_explanation: [<p>Международный язык представляет собой естественный или искусственный язык, использующийся для общения людей разных из стран</p>];;
		-> lang_en;;
		-> lang_ru;;
	*);;

	.system_element_4121
	<= nrel_intersection: {
		.system_element_4132;
		.system_element_4133
	};;

	.system_element_4122
	<= nrel_combination: {
		languages;
		.system_element_4132
	};
	-> lang_en;
	-> lang_ru;
	-> .system_element_4131;
	<= nrel_combination: {
		.system_element_4134
		(*
			=> nrel_explanation: [<p>Корневой язык представляет собой язык, для которого характерно полное отсутствие словоизменения и наличие грамматической значимости порядка слов, состоящих только из корня.</p>];;
			-> lang_en;;
		*);
		.system_element_4135
		(*
			=> nrel_explanation: [<p>Агглютинативный язык характеризуется развитой системой употребления суффиксов, приставок, добавляемых к неизменяемой основе слова, которые используются для выражения категорий числа, падежа, рода и др.</p>];;
			-> lang_en;;
		*);
		.system_element_4136
		(*
			=> nrel_explanation: [<p>Для флективного языка характерно развитое употребление окончаний для выражения категорий рода, числа, падежа, сложная система склонения глаголов, чередование гласных в корне, а также строгое различение частей речи.</p>];;
			-> lang_ru;;
		*);
		.system_element_4137
		(*
			=> nrel_explanation: [<p>Для профлективного языка характерны агглютинация (в случае именного словоизменения), флексия и чередование гласных (аблаут)(в случае глагольного словоизменения).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_4123
	<= nrel_inclusion: file;
	=> nrel_explanation: [<p><i>Лексема</i> --- тайген или ёген конкретного естественного языка.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_163: .system_element_4138;;
	*);;

	.system_element_4124
	<= nrel_inclusion: file;
	=> nrel_explanation: [<p><i>Номинативная единица</i> --- устойчивая последовательность комбинторных вариантов лексем, в которой один вариант лексемы (модификатор) определяет другой (актуализатор), например: записная книжка, бежать галопом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_163: .system_element_4138;;
	*);;

	.system_element_4125
	<= nrel_inclusion: file;
	=> nrel_explanation: [<p><i>Комбинторный вариант лексемы </i> --- вариант лексемы в упорядоченном наборе её вариантов (парадигме).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_163: .system_element_4139;;
	*);;

	.system_element_4128
	<- quasybinary_relation;
	=> nrel_explanation: [<p><i>Морфологическая парадигма*</i> --- квазибинарное отношение, связывающее лексему с её комбинторными вариантами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_first_domain: .system_element_4140;
	=> nrel_second_domain: .system_element_4123;;

	languages
	=> nrel_subdividing: {
		.system_element_4141
		(*
			=> nrel_subdividing: {
				.system_element_4126;
				.system_element_4127
			};;
		*);
		.system_element_4142
		(*
			=> nrel_explanation: [<p><i>Знаки алфавита синтаксиса</i> --- вспомогательные средства синтаксиса (на макроуровне --- предлоги, послелоги, союзы, частицы и др., на микроуровне --- флексии, префиксы, постфиксы, инфиксы и др.), служащие для соединения составных частей языковых структур и образования морфологических парадигм.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_163: .system_element_4138;;
			*);;
		*)
	};;

	.system_element_4126
	=> nrel_explanation: [<p><i>Тайген</i> --- часть языка, обозначающая индивида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_163: .system_element_4143;;
		=> .system_element_163: .system_element_4144;;
	*);
	=> nrel_subdividing: {
		.system_element_4145
		(*
			=> nrel_subdividing: {
				.system_element_4146;
				.system_element_4147
			};;
		*);
		.system_element_4148
		(*
			=> nrel_subdividing: {
				.system_element_4149;
				.system_element_4150
				(*
					=> nrel_subdividing: {
						.system_element_4151
						(*
							=> nrel_explanation: [<p><i>Информационный тайген</i> --- тайген, обозначающий индивида в информационном фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_163: .system_element_4143;;
								=> .system_element_163: .system_element_4144;;
							*);;
						*);
						.system_element_4152
						(*
							=> nrel_explanation: [<p><i>Физический тайген</i> --- тайген, обозначающий индивида в физическом фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_163: .system_element_4143;;
								=> .system_element_163: .system_element_4144;;
							*);;
							=> nrel_subdividing: {
								.system_element_4153
								(*
									=> nrel_explanation: [<p><i>Постоянный тайген</i> --- физический тайген, обозначающий постоянного индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_163: .system_element_4143;;
										=> .system_element_163: .system_element_4144;;
									*);;
								*);
								.system_element_4154
								(*
									=> nrel_explanation: [<p><i>Переменный тайген</i> --- физический тайген, обозначающий переменного индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_163: .system_element_4143;;
										=> .system_element_163: .system_element_4144;;
									*);;
								*)
							};;
							=> nrel_subdividing: {
								.system_element_4155;
								.system_element_4156
							};;
							=> nrel_subdividing: {
								.system_element_4157;
								.system_element_4158
								(*
									=> nrel_inclusion: .system_element_4159;;
									=> nrel_inclusion: .system_element_4160;;
								*)
							};;
						*)
					};;
				*)
			};;
		*)
	};;

	.system_element_4127
	=> nrel_explanation: [<p><i>Ёген</i> --- часть языка, обозначающая признак индивида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_163: .system_element_4143;;
		=> .system_element_163: .system_element_4144;;
	*);
	=> nrel_subdividing: {
		.system_element_4161
		(*
			=> nrel_subdividing: {
				.system_element_4162;
				.system_element_4163
			};;
		*);
		.system_element_4164
		(*
			=> nrel_subdividing: {
				.system_element_4165
				(*
					=> nrel_subdividing: {
						.system_element_4166
						(*
							=> nrel_explanation: [<p><i>Информационный ёген</i> --- еген, обозначающий признак индивида в информационном фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_163: .system_element_4143;;
								=> .system_element_163: .system_element_4167;;
							*);;
						*);
						.system_element_4168
						(*
							=> nrel_explanation: [<p><i>Физический ёген</i> --- еген, обозначающий признак индивида в физическом фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_163: .system_element_4143;;
								=> .system_element_163: .system_element_4167;;
							*);;
							=> nrel_subdividing: {
								.system_element_4169
								(*
									=> nrel_explanation: [<p><i>Постоянный ёген</i> - физический ёген, обозначающий постоянный признак индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_163: .system_element_4143;;
										=> .system_element_163: .system_element_4167;;
									*);;
								*);
								.system_element_4170
								(*
									=> nrel_explanation: [<p><i>Переменный ёген</i> --- физический ёген, обозначающий переменный признак индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_163: .system_element_4143;;
										=> .system_element_163: .system_element_4167;;
									*);;
								*)
							};;
							=> nrel_subdividing: {
								.system_element_4171;
								.system_element_4172
							};;
							=> nrel_subdividing: {
								.system_element_4173;
								.system_element_4174
								(*
									=> nrel_subdividing: {
										.system_element_4175;
										.system_element_4176
									};;
								*)
							};;
						*)
					};;
				*);
				.system_element_4177
			};;
		*)
	};;

	.system_element_4129
	<- role_relation;
	=> nrel_explanation: [<p><i>Член предложения'</i> --- это отношение, связывающее декомпозицию текста с файлом, содержимое которого (часть языка) играет в декомпозируемом тексте определенную синтаксическую роль.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_163: .system_element_4138;;
	*);
	=> nrel_subdividing: {
		.system_element_4178
		(*
			=> nrel_subdividing: {
				.system_element_4179
				(*
					=> nrel_explanation: [<p><i>Подлежащее'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает исходный пункт описания события, выбранный наблюдателем.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_163: .system_element_4180;;
					*);;
				*);
				.system_element_4181
				(*
					=> nrel_explanation: [<p><i>Сказуемое'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает отображение наблюдателем исходного пункта описания события в конечный.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_163: .system_element_4180;;
					*);;
				*);
				.system_element_4182
				(*
					=> nrel_explanation: [<p><i>Прямое дополнение'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает конечный пункт описания события, выбранный наблюдателем.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_163: .system_element_4180;;
					*);;
				*)
			};;
		*);
		.system_element_4183
		(*
			=> nrel_subdividing: {
				.system_element_4184;
				.system_element_4185
				(*
					=> nrel_explanation: [<p><i>Определение'</i> --- это одно из второстепенных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает модификацию подлежащего, дополнения, обстоятельства места и времени.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_163: .system_element_4167;;
						=> .system_element_163: .system_element_4186;;
						=> .system_element_163: .system_element_4187;;
					*);;
				*);
				.system_element_4188
				(*
					=> nrel_explanation: [<p><i>Обстоятельство'</i> --- это одно из второстепенных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает либо модификацию, либо локализацию сказуемого.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_163: .system_element_4167;;
						=> .system_element_163: .system_element_4186;;
						=> .system_element_163: .system_element_4187;;
						=> nrel_subdividing: {
							.system_element_4189
							(*
								=> nrel_explanation: [<p>Обстоятельство степени --- обстоятельство, обозначающее модификацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_4190
							(*
								=> nrel_explanation: [<p>Обстоятельство образа действия --- обстоятельство, обозначающее модификацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_4191
							(*
								=> nrel_explanation: [<p>Обстоятельства места --- обстоятельство, обозначающее пространственную локализацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
									=> nrel_subdividing: {
										.system_element_4192;
										.system_element_4193
									};;
								*);;
							*);
							.system_element_4194
							(*
								=> nrel_explanation: [<p>Обстоятельство времени --- обстоятельство, обозначающее временную локализацию сказуемого.</p>];;
								=> nrel_subdividing: {
									.system_element_4195;
									.system_element_4196
								};;
							*)
						};;
					*);;
				*)
			};;
		*)
	};;

	.system_element_4197
	<- .system_element_233;
	=> nrel_explanation: [<p>Здесь представлено описание лексемы с указанием ее принадлежности определённой части речи. Также описание содержит морфологическую парадигму данной лексемы, связывающую ее с ее словоформами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> "file://images/sd_natural_languages/lexeme_example.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4198
	<=> .system_element_151: {
		[<p>Contents/part_kb/src/images/sd_natural_languages/nl_text.png</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>с точки зрения ostis-системы, любой естественно-языкой текст является <i>файлом.</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_4199: "file://images/sd_natural_languages/nl_lexical.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> nrel_explanation: [<p>Данная конструкция описывает декомпозицию исходного текста на фрагменты с указанием их принадлежности определённой <i>номинативной единице</i> или <i>знаку алфавита синтаксиса</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_4200: "file://images/sd_natural_languages/nl_synactical.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
				*);;
				=> nrel_explanation: [<p>Здесь приведена только частью синтаксической структуры. Оставшаяся часть записывается аналогично.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*)
	};;
*];;
