.system_element_4073
=> nrel_inclusion: [*
	<= .system_element_116: <
		.system_element_4074;
		.system_element_4075;
		.system_element_4076;
		.system_element_4077
	>;
	=> nrel_introduction: 
		[<p>На сегодняшний день наиболее эффективным средством структуризации различных областей <i>знаний</i> являются <i>онтологии</i>. Суть онтологического подхода при проектировании <i>базы знаний</i> заключается в рассмотрении структуры <i>базы знаний</i> как иерархической системы выделенных <i>предметных областей</i> и соответствующих им <i>онтологий</i>. Однако, существует множество способов, которыми можно описать реальный мир таким, каким он есть. Решением данной проблемы является использование при проектировании <i>баз знаний</i> <i>интеллектуальных компьютерных систем</i> <i>онтологий верхнего уровня</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Грамотно построенная <i>онтология верхнего уровня</i> позволит обеспечить широкую синтаксическую совместимость между большим количеством <i>онтологий</i> для различных предметных областей. Поскольку термины предметно-ориентированных <i>онтологий</i> подчинены терминам <i>онтологии</i> более высокого уровня.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_163: {
				.system_element_4078
			};;
		*);
		[<p>На сегодняшний день был предпринят ряд попыток по созданию <i>онтологии верхного уровня</i>, которая бы позволила обеспечить широкую синтаксическую совместимость разрабатываемых <i>баз знаний</i> <i>интеллектуальных компьютерных систем</i>. Однако после анализа существующих <i>онтологий верхнего уровня</i>, который подробно представлен в <i>sd_ontologies</i>, был сделан вывод, что попытки создать универсальную <i>онтологию верхнего уровня</i>, способную обеспечить совместимость <i>интеллектуальных компьютерных систем</i>, не привели к ожидаемым результатам, поскольку имеют ряд ключевых недостатков.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствие <i>онтологии верхнего уровня</i>, которая бы позволила решить проблему проектирования и разработки <i>баз знаний</i> <i>интеллектуальных компьютерных систем</i>, приводит к несовместимости разрабатываемых <i>интеллектуальных компьютерных систем</i>. Исходя из вышесказанного, возникает необходимость в построении такой системы <i>онтологий верхнего уровня</i>, которая могла бы обеспечить синтаксическую совместимость между большим количеством <i>онтологий</i> различных <i>предметных областей</i> <i>баз знаний</i> <i>интеллектуальных компьютерных систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_4079
	=> nrel_idtf: [<p>Предметная область теории <i>онтологий</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Предметная область, объектами исследования которой являются <i>онтологии</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- subject_domain;
	-> .system_element_112: 
		.system_element_4080;
		.system_element_4081;
		.system_element_4082;
		.system_element_4083;
		.system_element_4084;
		.system_element_4085;
		.system_element_4086
	;
	-> .system_element_1003: 
		nrel_ontology;
		nrel_using_constants;
		nrel_using_statements
	;;

	.system_element_4074
	=> nrel_inclusion: [*

		ontology
		=> nrel_idtf: [<p>sc-онтология</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>онтология, представленная в SC-коде</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>вид знаний, являющийся формальной спецификацией соответствующей предметной области, ориентированный на описание свойств и взаимосвязей понятий, входящих в состав указанной предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Поскольку термин "<i>онтология</i>" в SC-коде соответствует множеству всевозможных онтологий, представленных в SC-коде, то для формальных онтологий, представленных на других языках, необходимо использовать sc-идентификатор, содержащий явное указание этих языков, например, "owl-онтология".</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-текст онтологии</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-модель онтологии</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>семантическая спецификация <i>знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>семантическая спецификация любого знания, имеющего достаточно сложную структуру, любого целостного фрагмента базы знаний --- предметной области, метода решения сложных задач некоторого класса, описания истории некоторого вида деятельности, описания области выполнения некоторого множества действий (области решения задач), языка представления методов решения задач и так далее</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p><u>семантическая</u> <i>спецификация</i> некоторого достаточно информативного ресурса (<i>знания</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: .system_element_903;
		=> nrel_note: [<p>Если <i>спецификация</i> может специфицировать (описывать) любую <i>сущность</i>, то <i>отнология</i> специфицирует только различные <i>знания</i>. При этом наиболее важными объектами такой спецификации являются <i>предметные области</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: .system_element_4087;
		<- .system_element_837;
		=> nrel_note: [<p><i>онтологии</i> являются важнейшим <i>видом знаний</i> (точнее, метазнаний), обеспечивающих семантическую систематизацию <i>знаний</i>, хранимых в памяти <i>интеллектуальных компьютерных систем</i> (в том числе <i>ostis-систем</i>), и, соответственно, семантическую структуризацию <i>баз знаний</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>важнейший вид <i>метазнаний</i>, входящих в состав базы знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>спецификация (уточнение) системы <i>понятий</i>, используемых в соответствующем (специфицируемом) <i>знании</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_epigraph: [<p>Определив точно значения слов, вы избавите человечество от половины заблуждений.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_authors: .system_element_4088;;
		*);
		=> nrel_explanation: [<p><i>онтология</i> включает в себя:
		<ul>
			<li> типологию специфицируемого <i>знания</i>;
			<li> связи специфицируемого <i>знания</i> с другими <i>знаниями</i>;
			<li> спецификацию ключевых <i>понятий</i>, используемых в специфицируемом <i>знании</i>, а также ключевых экземпляров некоторых таких <i>понятий</i>.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Основная <i>цель</i> построения <i>онтологии</i> --- семантическое уточнение (пояснение, а в идеале --- определение) такого семейства <i>знаков</i>, используемых в заданном <i>знании</i>, которых достаточно для понимания смысла всего специфицируемого <i>знания</i>. Как выясняется, количество <i>знаков</i>, смысл которых определяет смысл всего специфицируемого <i>знания</i>, <u>не является большим</u>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_4089;
			.system_element_4090
			(*
				=> nrel_idtf: [<p>онтология, представленная на формальном языке</p>];;
				<= .system_element_1073: .system_element_4091;;
			*)
		};;

		.system_element_4090
		=> nrel_idtf: [<p>формальное описание <u>денотационной семантики</u> (семантической интерпретации) специфицируемого знания</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Очевидно, что при отсутствии достаточно полных формальных онтологий невозможно обеспечить семантическую совместимость (интегрируемость) различных знаний, хранимых в базе знаний, а также приобретаемых извне.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_4092
		=> nrel_note: [<p><i>онтология</i> чаще всего трактуется как спецификация концептуализации (спецификация системы <i>понятий</i>) заданной <i>предметной области</i>. Здесь имеется в виду описание теоретико-множественных связей (прежде всего, классификации) используемых <i>понятий</i>, а также описание различных закономерностей для сущностей, принадлежащих этим <i>понятиям</i>. Тем не менее, важными видами спецификации <i>предметной области</i> являются также:

		<ul>

			<li> описание связей специфицируемой <i>предметной области</i> с другими <i>предметными областями</i>;

			<li> описание терминологии специфицируемой <i>предметной области</i>.</li>

		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>онтологию предметной области</i> можно трактовать, с одной стороны, как <i>семантическую окрестность</i> соответствующей <i>предметной области</i>, с другой стороны, как <i>объединение</i> определённого вида <i>семантических окрестностей</i> всех <i>понятий</i>, используемых в рамках указанной <i>предметной области</i>, а также, возможно, ключевых экземпляров указанных <i>понятий</i>, если таковые экземпляры имеются.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Каждая конкретная онтология заданного вида представляет собой семантическую окрестность соответствующей (специфицируемой) предметной области. Каждому <i>виду онтологий</i> однозначно соответствует <i>предметная область</i>, фрагментами которые являются конкретные <i>онтологии</i> этого вида. Следовательно, каждому <i>виду онтологий</i> соответствует свой специализированный sc-язык, обеспечивающий представление <i>онтологий</i> этого вида.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>описание <i>денотационной семантики</i> языка, определяемого (задаваемого) соответствующей (специфицируемой) <i>предметной области</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>информационная надстройка (метаинформация) над соответствующей (специфицируемой) <i>предметной областью</i>, описывающая различные аспекты этой <i>предметной области</i> как достаточно крупного, самодостаточного и семантически целостного фрагмента <i>базы знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>метаинформация (метазнание) о некоторой <i>предметной области</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_4093
		<= nrel_inclusion: ontology;
		=> nrel_idtf: [<p>онтология, описывающая фундаментальные понятия, которые являются общими для всех предметных областей</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>онтология, систематизирующая знания о реальном мире безотносительно к какой-либо конкретной предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_219: [<p>поддержка семантической совместимости онтологий предметных областей и прикладных онтологий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;

	.system_element_4075
	=> nrel_inclusion: [*

		.system_element_4092
		=> nrel_subdividing: {
			.system_element_4094
			(*
				=> nrel_idtf: [<p><i>онтология</i>, представляющая спецификацию соответствующей <i>предметной области</i> в том или ином аспекте</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4095
			(*
				=> nrel_idtf: [<p>онтология <i>предметной области</i>, являющаяся результатом объединения всех известных <i>частных онтологий</i> этой предметной области</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;

		.system_element_4094
		=> nrel_note: [<p>Каждая <i>частная онтология</i> является фрагментом <i>предметной области</i>, включающей в себя <u>все</u> (!) частные онтологии, принадлежащие соответствующему <i>виду онтологии</i>. При этом указанная <i>предметная область</i>, в свою очередь, также имеет соответствующую ей <i>онтологию</i>, которая уже является не метазнанием (как любая онтология), а метаметазнанием (спецификацией метазнания).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: .system_element_4096
		(*
			<=> .system_element_151: {
				.system_element_4081
				(*
					=> nrel_idtf: [<p>sc-окрестность (sc-спецификация) заданной предметной области в рамках <i>Предметной области предметных областей</i></p>];;
					=> nrel_idtf: [<p>схема предметной области</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_idtf: [<p>вид <i>метазнаний</i>, описывающих соответствующие этому виду <i>метазнаний</i> свойства <i>предметных областей</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4082
				(*
					=> nrel_idtf: [<p>sc-спецификация заданной предметной области в рамках <i>Предметной области множеств</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4083
				(*
					=> nrel_idtf: [<p>sc-текст формальной теории заданной предметной области</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4086
			};;
		*);;

		.system_element_4096
		=> nrel_idtf: [<p>вид спецификаций <i>предметных областей</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Каждому виду <i>онтологий предметных областей</i>, представленных в <i>SC-коде</i> (здесь представленными в <i>SC-коде</i> предполагаются не только сами <i>онтологии</i>, но и специфицируемые ими <i>предметные области</i>) ставится в соответствие <i>sc-метаязык</i>, обеспечивающий представление <i>метазнаний</i>, входящих в состав указанного <i>вида онтологий</i>. Кроме того, обычное теоретико-множественное <i>объединение</i> всех <i>sc-текстов</i> указанного <i>sc-метаязыка</i> означает построение <i>предметной области</i> (предметной метаобласти), которая формально задаёт соответствующий <i>вид онтологии</i> и которая будет иметь свою <i>онтологию</i>. При этом каждую частную онтологию можно связать с той предметной областью, фрагментом которой эта онтология является.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_4083
		<= nrel_set_of_subsets: .system_element_3388;;

		.system_element_4082
		<= nrel_set_of_subsets: subject_domain_of_sets;;

		.system_element_4081
		<= nrel_set_of_subsets: subject_domain_of_subject_domains;;

		.system_element_4081
		=> nrel_idtf: [<p>структурная онтология предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>ролевая структура ключевых элементов предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>схема ролей понятий предметной области и её связи со смежными предметными областями</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>схема предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>спецификация предметной области с точки зрения теории графов и теории <i>алгебраических систем</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>описание внутренней (ролевой) структуры <i>предметной области</i>, а также её внешних связей с другими <i>предметными областями</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>описание ролей ключевых элементов предметной области (прежде всего, понятий --- концептов), а также "место" специфицируемой предметной области в множестве себе подобных</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p><i>семантическая окрестность</i> знака <i>предметной области</i> в рамках самой этой <i>предметной области</i>, включающая в себя все <i>ключевые знаки</i>, входящие в состав <i>предметной области</i> (ключевые понятия и ключевые объекты исследования предметной области) с указанием их ролей (свойств) в рамках этой <i>предметной области</i> и <i>семантическая окрестность</i> знака специфицируемой <i>предметной области</i> в рамках <i>Предметной области предметных областей</i>, включающая в себя связи специфицируемой <i>предметной области</i> с другими семантически близкими ей <i>предметными областями</i> (дочерними и родительскими, аналогичными в том или ином смысле (например, изоморфными), имеющими одинаковые <i>классы объектов исследования</i> или одинаковые наборы <i>исследуемых отношений</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_4082
		=> nrel_idtf: [<p><i>семантическая окрестность</i> специфицируемой <i>предметной области</i> в рамках <i>Предметной области множеств</i>, описывающая теоретико-множественные связи между <i>понятиями</i> специфицируемой <i>предметной области</i>, включая связи <i>отношений</i> с их <i>областями определения</i> и <i>доменами</i>, связи используемых <i>параметров</i> и классов структур с их <i>областями определения</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p><i>онтология</i> описывающая:
		<ul>
			<li> классификацию объектов исследования специфицируемой предметной области;
			<li> соотношение областей определения и доменов используемых отношений с выделенным классами объектов исследования, а также с выделенными классами вспомогательных (смежных) объектов, не являющихся объектами исследования в специфицируемой предметной области;
			<li> спецификацию используемых отношений и, в том числе, указание того, все ли связки этих отношений входят в состав специфицируемой предметной области.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p><b>теоретико-множественная онтология</b> предметной области включает в себя:
		<ul>
			<li> теоретико-множественные связи (в том числе таксономию) между всеми используемыми понятиями, входящими в состав специфицируемой предметной области;
			<li> теоретико-множественную спецификацию всех <i>отношений</i>, входящих в состав специфицируемой предметной области (ориентированность, арность, область определения, домены и так далее);
			<li> теоретико-множественную спецификацию всех параметров, используемых в предметной области (области определения параметров, шкалы, единицы измерения, точки отсчета);
			<li> теоретико-множественную спецификацию всех используемых классов структур.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_4083
		=> nrel_idtf: [<p>формальная теория заданной (специфицируемой) предметной области, описывающая с помощью переменных, кванторов, логических связок, формул различные свойства экземпляров понятий, используемых в специфицируемой предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p><b>логическая онтология предметной области</b> включает в себя:
		<ul>
			<li> формальные определения всех понятий, которые в рамках специфицируемой предметной области являются определяемыми;
			<li> неформальные пояснения и некоторые формальные спецификации (как минимум, примеры) для всех понятий, которые в рамках специфицируемой предметной области являются неопределяемыми;
			<li> иерархическую систему понятий, в которой для каждого понятия, исследуемого в специфицируемой предметной области либо указывается факт неопределяемости этого понятия, либо указываются все понятия, на основе которых даётся определение данному понятию. В результате этого множество исследуемых понятий разбивается на ряд уровней:
			<ul>
				<li> неопределяемые понятия;
				<li> понятия 1-го уровня, определяемые только на основе неопределяемых понятий;
				<li> понятия 2-го уровня, определяемые на основе понятий, изменяющих 1-й уровень и ниже и так далее.</li>
			<ul>
			<li> формальную запись всех аксиом, то есть высказываний, которые не требуют доказательств;
			<li> формальную запись высказываний, истинность которых требует обоснования (доказательства);
			<li> формальные тексты доказательства истинности высказываний, представляющие собой спецификацию последовательности шагов соответствующих рассуждений (шагов логического вывода, применения различных правил логического вывода);
			<li> иерархическую систему высказываний, в которой для каждого высказывания, истинного по отношению к специфицируемой предметной области, либо указывается аксиоматичность этого высказывания, либо перечисляются <u>все</u> высказывания, на основе которых доказывается данное высказывание. В результате этого множество высказываний, истинных по отношению к специфицируемой предметной области, разбивается на ряд уровней:
			<ul>
				<li> аксиомы;
				<li> высказывания 1-го уровня, доказываемые только на основе аксиом;
				<li> высказывания 2-го уровня, доказываемые на основе высказываний, находящихся на 1-м уровне и ниже.</li>
			<ul>
			<li> формальная запись гипотетических высказываний;
			<li> формальное описание логико-семантической типологии высказываний --- высказываний о существовании, о несуществовании, об однозначности, высказывания определяющего типа (которые можно использовать в качестве определений соответствующих понятий);
			<li> формальное описание различного вида логико-семантических связей между высказываниями (например, между высказыванием и его обобщением);
			<li> формальное описание аналогии:
			<ul>
				<li> между определениями;
				<li> между высказываниями любого вида;
				<li> между доказательствами различных высказываний.</li>
			<ul></li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_4086
		=> nrel_idtf: [<p>онтология, описывающая <u>правила построения</u> терминов (sc-идентификаторов), соответствующих <b>sc-элементам</b>, принадлежащим специфицируемой предметной области, а также описывающая различного рода терминологические связи между используемыми терминами, характеризующие происхождение этих терминов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>система терминов заданной предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>тезаурус соответствующей предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>словарь соответствующей (специфицируемой) предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>фрагмент глобальной <i>Предметной области sc-идентификаторов</i> (внешних идентификаторов sc-элементов), обеспечивающий терминологическую спецификацию некоторой предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;

	.system_element_4097
	=> nrel_inclusion: [*

		.system_element_4095
		=> nrel_idtf: [<p>объединение всех частных онтологий, соответствующих одной предметной области</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= .system_element_4098: {
			.system_element_4081;
			.system_element_4082;
			.system_element_4083;
			.system_element_4086
		};;

		.system_element_840
		=> nrel_idtf: [<p>интеграция некоторой <i>предметной области</i> c соответствующей ей <i><u>объединённой</u> онтологией</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>предметная область & онтология</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= .system_element_4098: {
			subject_domain;
			.system_element_4095
		};
		=> nrel_idtf: [<p>sc-текст, являющийся объединением некоторой предметной области, представленной в SC-коде, и объединённой онтологии этой предметной области, также представленной в SC-коде</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>интеграция предметной области и всех онтологий, специфицирующих эту предметную область</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>совокупность различных <i>фактов</i> о структуре некоторой области деятельности некоторых <i>субъектов</i>, а также различного вида <i>знаний</i>, специфицирующих эту область деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>факты и знания о некоторой области деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-модель предметной области и всевозможных онтологий, специфицирующих эту предметную область (и, в первую очередь, её ключевых понятий) в разных ракурсах</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>целостный с логико-семантической точки зрения фрагмент базы знаний ostis-системы, акцентирующий внимание на конкретном классе объектов исследования и на конкретном аспекте их рассмотрения</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Декомпозиция <i>базы знаний</i> на предметные области вместе с соответствующими им обязательными онтологиями носит в известной мере условный характер. При этом надо помнить, что для исследования и формализации межпредметных (междисциплинарных) свойств и закономерностей необходимо строить иерархию <i>предметных областей</i>, то есть переходить от <i>предметных областей</i> к их объединениям.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>предметные области и онтологии</i> являются основным видом <i>разделов баз знаний</i>, обладающих высокой степенью их независимости друг от друга и четкими правилами их согласования, что обеспечивает их семантическую (понятную) совместимость в рамках всей <i>базы знаний</i>.<b>онтология</b> и связанные понятия подробно специфицируются в <i>Предметной области и онтологии онтологий</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>основной вид семантических кластеров <i>базы знаний ostis-системы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>При формализации <i>научных знаний</i> в самых различных областях в рамках <i>базы знаний ostis-системы</i> (в том числе в рамках <i>объединённой виртуальной базы знаний Экосистемы OSTIS</i>) <u>каждой</u> (!) научной дисциплине будет соответствовать своя <i>предметная область</i> и соответствующая ей <i>объединённая онтология</i>. Следует при этом подчеркнуть, что наличие в Технологии OSTIS развитых метаязыковых средств создает хорошие условия для активизации междисциплинарных исследований, для конвергенции различных научных дисциплин.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Все ролевые отношения, предметные области с ключевыми объектами исследования, а также с используемыми, вводимыми и исследуемыми понятиями, логичным образом применяются и в онтологиях, и в объединениях предметных областей с соответствующими им онтологиями, поскольку указанные ключевые объекты исследования и ключевые понятия входят и являются ключевыми не только для предметных областей, но и для соответствующих им онтологий.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_4093
		=> nrel_note: [<p><i>онтология верхнего уровня</i> является решением проблемы обеспечения совместимости различных <i>видов знаний</i> при проектировании <i>баз знаний</i> <i>интеллектуальных компьютерных систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Грамотно построенная <i>онтология верхнего уровня</i> позволит обеспечить широкую семантическую совместимость между большим количеством <i>онтологий</i> для различных <i>предметных областей</i>. Поскольку термины предметно-ориентированных <i>онтологий</i> подчинены терминам <i>онтологии</i> более высокого уровня.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Согласно стандарту ISO/IEC 21838-1:2021 были сформулированы требования, согласно которым <i>онтология</i> может считаться <i>онтологией верхнего уровня</i>. Первой принятой по ISO/IEC 21838-1:2021 <i>онтологией верхнего уровня</i> является BFO (Basic Formal Ontology).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_163: {
				.system_element_4099;
				.system_element_4100
			};;
		*);
		=> .system_element_231: {
			.system_element_4101;
			.system_element_4102;
			.system_element_4103
		}
		(*
			=> nrel_note: [<p>Стоит отметить, что представленный список не является окончательным. Существует более пятнадцати онтологий, претендующих на звание онтологий верхнего уровня, целью создания которых является использование их при создании онтологий более низкого уровня.</p>];;
			=> nrel_note: [<p>Попытки создать универсальную онтологию верхнего уровня, способную обеспечить совместимость интеллектуальных компьютерных систем, не привели к ожидаемым результатам, поскольку данные онтологии имеют ряд ключевых недостатков:
			<ul>
				<li> Каждая из представленных онтологий является монолитной структурой, в которой нет четкой локализации на отдельные небольшие онтологии.Главной задачей при проектировании фрагментов баз знаний с использованием онтологического подходаявляется выделение онтологий таким образом, чтобы они давали возможность относительно независимой эволюции каждого фрагмента. Структура данных онтологий верхнего уровня представляет собой иерархию, состоящую из большого количества различных понятий. Данный вид структуризации приводит к ситуации, когда необходимость внесения изменений в одном месте обязательно повлечет за собой невозможность редактирования другой части онтологии. В силу вышесказанного данный вид структуризации делает онтологии неудобными для их использования при разработке различных интеллектуальных систем.
				<li> Рассматриваемые онтологии верхнего уровня не являются частью комплексной технологии.Поскольку рассматриваемые онтологии не являются частью какой-то комплексной технологии, они не могут рассматриваться как часть библиотеки многократно используемых компонентов. Что, в свою очередь, приводит к неудобствам в виде необходимости адаптации используемых онтологий для каждой конкретной системы.
				<li> Не существует технологий проектирования баз знаний на основе данных онтологий верхнего уровня.Отсутствие технологий проектирования баз знаний затрудняет разработку интеллектуальных систем.</li>
			<ul>В свою очередь, Технология OSTIS позволяет построить четкую иерархию предметных областей и онтологий, что подразумевает легкость расширения баз знаний и, соответственно, легкость расширения онтологий и предметных областей. Данный факт позволяет обеспечить возможность коллективной разработки баз знаний, построенных на основе Технологии OSTIS, а также позволяет использовать результаты, полученные в ходе работы над описанными онтологиями верхнего уровня, в ostis-системах, и собрать все лучшее от существующих ныне решений, исключая их недостатки.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;

		.system_element_4100
		<- .system_element_4093;
		=> nrel_idtf: [<p>Basic Formal Ontology</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p><i>онтология верхнего уровня</i>, разработанная Барри Смитом и его коллегами для обеспечения совместимости между суб-онтологиями предметных областей, построенными в ее терминах.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Руководство по построению суб-онтологий предметных областей, соответствующих BFO, было опубликовано MIT Press в 2015 году.В поддержку BFO разработан стандарт ISO/IEC 21838-2.Структура BFO основана на разделении сущностей на две категории:
		<ul>
			<li> непрерывные сущности, такие как трехмерные объекты;
			<li> возникающие сущности, такие как процессы.</li>
		<ul>BFO содержит определения своих терминов, выражений отношения, форм реализации на языках OWL2 и Общей логики (Common Logic, CL).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_163: {
				.system_element_4104
			};;
		*);
		=> .system_element_232: "file://images/sd_ontologies/bfo_structure.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			=> nrel_idtf: [<p>Рисунок. Иерархия понятий, используемых в BFO.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_note: [<p><b>BFO</b> --- онтология, разработанная для поддержки совместимости данных и информационных систем, связанных сонтологиями, содержащими более конкретные термины, относящиеся к конкретным предметным областям.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_219: [<p>Поддерживать разработку онтологий предметной области, чтобы способствовать координации работы различных групп специалистов, добиваться непротиворечивости и предотвращать избыточность онтологий.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Стоит отметить, что многие предметные области и онтологии, описанные в <i>Главе 2.4. Представление формальных онтологий базовых классов сущностей в ostis-системах</i>, пересекаются с областями, выделенными в <b>BFO</b>, но при этом BFO является более конкретной предметной онтологией.При этом онтология BFO не учитывает, например, ситуации и события, которые бы описывали динамику базы знаний, что определенно необходимо для интеллектуальной системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_4102
		<- .system_element_4093;
		=> nrel_idtf: [<p>The Standard Upper Ontology</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><b>SUMO</b> --- онтология верхнего уровня, предназначена для использования в качестве базовой онтологии для различных компьютерных систем обработки информации. Данный проект образует большую формальную общедоступную онтологию и претендует на статус формирования стандарта для онтологий верхнего уровня, используется для исследований и приложений в области поиска, лингвистики и рассуждений.Структура SUMO основана на разделении сущностей на две категории:
		<ul>
			<li> абстрактные сущности;
			<li> физические сущности.</li>
		<ul>Первая категория "Абстрактное" включает в себя все, что имеет положение в пространстве и времени, а вторая категория включает в себя все остальное.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_219: [<p>Cодействовать улучшению интероперабельности данных, извлечению и поиску информации, автоматическому выводу (доказательствам), обработке естественного языка.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_232: "file://images/sd_ontologies/sumo_structure.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			=> nrel_idtf: [<p>Рисунок. Иерархия понятий, используемых в SUMO.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;

		.system_element_4103
		<- .system_element_4093;
		=> nrel_idtf: [<p>Descriptive Ontology for Linguistic and Cognitive Engineering</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>DOLCE ориентирована на то, чтобы охватить онтологические категории, лежащие в основе естественного языка.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_232: "file://images/sd_ontologies/dolce_structure.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			=> nrel_note: [<p>Иерархия понятий, используемых в DOLCE.Верхний объект помечен как "Сущность", что указывает на то, что все экземпляры этого объекта и его подтиповявляются частными по отношению к понятию "Сущность".У рассмотренной онтологии несомненно есть свои плюсы, такие как разделение объектов на классы во времени, однако деление классов не шаблонизировано.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*];;

	.system_element_4077
	=> nrel_inclusion: [*

		.system_element_4105
		-> nrel_ontology
		(*
			=> nrel_idtf: [<p>быть онтологией заданного информационного ресурса*</p>];;
			=> nrel_inclusion: .system_element_4106;;
		*);
		-> .system_element_4107;
		-> .system_element_4108
		(*
			=> nrel_inclusion: .system_element_4109
			(*
				=> nrel_idtf: [<p>декомпозиция предметной области и онтологии на предметную область и её частные онтология*</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		-> .system_element_4110;;

		nrel_ontology
		<= nrel_inclusion: .system_element_4111
		(*
			=> nrel_idtf: [<p>быть спецификацией заданной сущности*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_idtf: [<p>быть спецификацией знания (информационного ресурса)*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>метазнание*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_4106
		<= nrel_inclusion: nrel_ontology;
		=> nrel_idtf: [<p>быть онтологией заданной предметной области*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>бинарное ориентированное отношение, которое связывает некоторую предметную область с онтологией, специфицирующей эту предметную область*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: .system_element_4112;
		=> nrel_inclusion: .system_element_4113;
		=> nrel_inclusion: .system_element_4114;
		=> nrel_inclusion: .system_element_4115;
		=> nrel_inclusion: .system_element_4116;
		=> nrel_note: [<p>Отношение <i>онтология предметной области*</i> и его подмножества не являются обязательными, поскольку конкретный <i>вид онтологии</i> и вид сущности, специфицируемой данной онтологией, однозначно задаются классами, которым принадлежат эта онтология и эта сущность. Таким образом, указанные отношения вводятся исключительно для дидактических целей и не рекомендуются к использованию, поскольку увеличивают число случаев логической эквивалентности sc-текстов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_4107
		<= nrel_inclusion: .system_element_1157;
		=> nrel_idtf: [<p><i><u>знание</u></i>, являющееся фрагментом (<i>частью</i>) другого заданного <i>знания</i>*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>С помощью данного <i>отношения</i>, а также различных подмножеств отношения <i>быть онтологией*</i> можно переходить от <i>первичных знаний</i> к <i>метазнаниям</i>, от <i>метазнаний</i> к <i>метаметазнаниям</i> и так далее.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_4110
		=> nrel_idtf: [<p>быть формальной моделью области выполнения заданной системы действий (заданного сложного действия или заданной деятельности)*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>предметные области</i> и онтологии (предметные области, интегрированные с их <i>объединёнными онтологиями</i>) являются часто используемыми и весьма удобными формальными моделями, обеспечивающими качественную семантическую систематизацию областей выполнения различного вида действий, осуществляемых кибернетическими системами как в собственной памяти (путём непосредственной обработки соответствующих предметных областей и их онтологий), так и в своей внешней среде.Многим <i>предметным областям и онтологиям</i> будут ставиться в соответствие следующие <i>локальные предметные области действий и задач</i>, выполняемых на основе этих <i>предметных областей и онтологий</i>:
		<ul>
			<li> история эксплуатации соответствующей предметной области и онтологии при выполнении действий и задач в рамках собственной памяти;
			<li> история эволюции соответствующей предметной области и онтологии;
			<li> история выполнения действий и задач во внешней среде на основе соответствующей предметной области и онтологии.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_conclusion: [<p>Онтологический подход к проектированию <i>баз знаний</i> <i>интеллектуальных компьютерных систем</i> является ключевым в технологии проектирования <i>баз знаний</i> <i>интеллектуальных компьютерных систем</i> и заключается в представлении <i>базы знаний</i> <i>интеллектуальных компьютерных систем</i> на основе <i>Технологии OSTIS</i> как иерархической структуры взаимосвязанных <i>предметных областей</i> и их <i>онтологий</i>, построенных на базе <i>онтологий верхнего уровня</i>.Использование данного подхода при проектировании <i>баз знаний</i> <i>интеллектуальных компьютерных систем</i> позволяет обеспечить совместимость интеллектуальных систем за счет унифицированного представления <i>знаний</i>. А также повысить эффективность разработки <i>интеллектуальных компьютерных систем нового поколения</i> за счет компонентного подхода к разработке <i>баз знаний</i> и средств автоматизации их разработки.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;
*];;
