.system_element_4304
=> nrel_inclusion: [*

	.system_element_4305
	-> .system_element_1835: 
		.system_element_4306
	;
	=> .system_element_14: 
		.system_element_4307;
		.system_element_3213;
		.system_element_4308;
		.system_element_4309
	;;

	.system_element_4306
	=> nrel_note: [<p>Приводимая ниже формализация <i>синтаксиса</i> <i>естественных языков</i> является ядром, общим для всех <i>естественных языков</i>. Очевидно, что <i>синтаксис</i> некоторого конкретного <i>естественного языка</i> может отличаться от <i>синтаксиса</i> других <i>языков</i>. В таком случае, более частные отличия необходимо отдельно специфицировать в формализованном виде. Таким образом, ниже будет предложено описание наиболее общих аспектов <i>синтаксиса</i> всех <i>естественных языков</i>, которое в дальнейшем может дополняться, если того требует конкретная реализация <i>естественно-языкового интерфейса</i> какой-либо <i>ostis-системы</i>. При этом любые дополнения, специфичные для некоторого конкретного <i>естественного языка</i>, не должны противоречить ядру формализации <i>синтаксиса</i> <i>естественных языков</i>, приведенному в данном разделе.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>При формализации синтаксиса в основном использовались стандартные положения генеративной грамматики.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: {
			.system_element_4307;
			.system_element_3213;
			.system_element_4308;
			.system_element_4309
		};;
	*);;

	.system_element_4310
	=> .system_element_1120: [<p><b><i>грамматическая категория</i></b> --- система противопоставленных друг другу рядов грамматических форм с однородными значениями.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В рамках нашей формализации предлагается представить грамматические категории как классы ролевых отношений, каждый из которых соответствует определенному грамматическому значению.Следует отметить, что приводятся основные <i>грамматические категории</i>, часто встречающиеся в <i>естественных языках</i>, а не всех возможные.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_4311
	(*
		<= nrel_set_of_subsets: role_relation;;
		-> .system_element_4312;;
		-> .system_element_4313;;
		-> .system_element_4314;;
	*);
	-> number
	(*
		<= nrel_set_of_subsets: role_relation;;
		-> .system_element_4315;;
		-> .system_element_4316;;
		-> .system_element_4317;;
		-> .system_element_4318;;
		-> .system_element_4319;;
	*);
	-> .system_element_4320
	(*
		<= nrel_set_of_subsets: role_relation;;
		-> .system_element_4321;;
		-> .system_element_4322;;
		-> .system_element_4323;;
	*);
	-> .system_element_4324
	(*
		<= nrel_set_of_subsets: role_relation;;
		-> .system_element_4325;;
		-> .system_element_4326;;
		-> .system_element_4327;;
		-> .system_element_4328;;
		-> .system_element_4329;;
		-> .system_element_4330;;
		-> .system_element_4331;;
		-> .system_element_4332;;
		-> .system_element_4333;;
	*);
	-> .system_element_4334
	(*
		<= nrel_set_of_subsets: role_relation;;
		-> .system_element_4335;;
		-> .system_element_4336;;
		-> .system_element_4337;;
	*);
	-> .system_element_4338
	(*
		<= nrel_set_of_subsets: role_relation;;
		-> .system_element_4339;;
		-> .system_element_4340;;
		-> .system_element_4341;;
		-> .system_element_4342;;
	*);
	-> .system_element_4343
	(*
		<= nrel_set_of_subsets: role_relation;;
		-> .system_element_4344;;
		-> .system_element_4345;;
		-> .system_element_4346;;
		-> .system_element_4347;;
		-> .system_element_4348;;
	*);
	-> .system_element_4349
	(*
		<= nrel_set_of_subsets: role_relation;;
		-> .system_element_4350;;
		-> .system_element_4351;;
		-> .system_element_4352;;
		-> .system_element_4353;;
		-> .system_element_4354;;
	*);
	-> .system_element_4355
	(*
		<= nrel_set_of_subsets: role_relation;;
		-> .system_element_4356;;
		-> .system_element_4357;;
		-> .system_element_4358;;
	*);;

	.system_element_4359
	=> .system_element_1120: [<p><b><i>часть речи</i></b> --- <i>категория</i>, представляющая собой класс синтаксически эквивалентных <i>знаков</i> <i>естественного языка</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_set_of_subsets: .system_element_3313;
	-> .system_element_4360;
	-> .system_element_4361;
	-> .system_element_4362;
	-> .system_element_4363;
	-> .system_element_4364;
	-> .system_element_4365;
	-> .system_element_4366;
	-> .system_element_4367;;

	.system_element_4368
	=> .system_element_1120: [<p><b><i>словоформа</i></b> --- <i>подмножество</i> <i>лексемы</i>, которому принадлежат все вхождения <i>лексемы</i> с определенными <i>грамматическими значениями</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В рамках нашей <i>онтологии</i> словоформа понимается несколько иначе, чем принято в лингвистике, так как все вхождения лексемы в технологии OSTIS являются <i>файлами</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4369
	=> .system_element_1120: [<p><b><i>дистрибуция знака</i></b> --- это подмножество синтаксических правил, в которые входит данный <i>знак</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4370
	=> .system_element_1120: [<p><b><i>составляющая</i></b> --- элемент множества <i>C</i> подмножеств кортежа вхождений лексем <i>S</i>, которое содержит в качестве элементов как сам <i>S</i>, так и все вхождения лексем в <i>S</i>, таким образом, что любые два подмножества, входящие в <i>C</i>, либо не пересекаются, либо одно из них включается в другое.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_252: .system_element_4371;;

	.system_element_4372
	=> .system_element_1120: [<p><b><i>непосредственно составляющая</i></b> ---  есть множество <i>составляющих</i> <i>S</i>, в которое входят <i>составляющие</i> <i>A</i> и <i>B</i>. В является <i>непосредственно составляющей</i> <i>А</i> если и только если <i>В</i> является подмножеством <i>А</i> и нет такой <i>составляющей</i> <i>С</i>, которая является подмножеством <i>А</i> и подмножеством которой является <i>В</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4373
	=> .system_element_1120: [<p><b><i>составляющими сестрами*</i></b> считаются <i>составляющие</i>, являющиеся <i>непосредственно составляющими</i> одной и той же <i>составляющей</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4371
	<=> "file://images/sd_natural_languages/syntactic_example.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4374
	=> .system_element_1120: [<p><b><i>элементарная составляющая</i></b> --- элемент кортежа вхождений <i>лексем</i> <i>L</i>, являющихся <i>непосредственно составляющими</i> множества <i>составляющих</i> <i>C</i> и не имеющих непосредственно составляющих <i>составляющих</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4375
	=> .system_element_1120: [<p><b><i>синтаксическая группа</i></b> --- класс <i>составляющих</i>, в который входят <i>составляющие</i> с вершинами, принадлежащими к одной <i>части речи</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>синтаксические группы</i> представляют собой либо <i>синглетон</i> (минимально включают в себя вершину), либо упорядоченную пару, состояющую из <i>вершины</i> и другой <i>синтаксической группы</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4376
	=> .system_element_1120: [<p><b><i>вершина</i></b> --- <i>составляющая</i>, <i>дистрибуция</i> которой совпадает с <i>дистрибуцией</i> всей <i>синтаксической группы</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4370
	=> nrel_subdividing: {
		.system_element_4375;
		.system_element_4376
	};;

	.system_element_4375
	=> nrel_subdividing: {
		.system_element_4377
		(*
			=> .system_element_1120: [<p><i>именная группа</i> --- <i>синтаксическая группа</i>, <i>вершиной</i> которой является <i>существительное</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4378
		(*
			=> .system_element_1120: [<p><i>глагольная группа</i> --- <i>синтаксическая группа</i>, <i>вершиной</i> которой является <i>глагол</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4379
		(*
			=> .system_element_1120: [<p><i>группа прилагательного</i> --- <i>синтаксическая группа</i>, <i>вершиной</i> которой является <i>прилагательное</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4380
		(*
			=> .system_element_1120: [<p><i>наречная группа</i> --- <i>синтаксическая группа</i>, <i>вершиной</i> которой является <i>наречие</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4381
		(*
			=> .system_element_1120: [<p><i>предложная группа</i> --- <i>синтаксическая группа</i>, <i>вершиной</i> которой является <i>предлог</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4382
		(*
			=> .system_element_1120: [<p><i>группа комплементатора</i> --- <i>синтаксическая группа</i>, <i>вершиной</i> которой является <i>комплементатор</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4383
		(*
			=> .system_element_1120: [<p><i>временная группа</i> --- <i>синтаксическая группа</i>, <i>вершиной</i> которой является <i>вспомогательный</i> либо <i>модальный глагол</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4384
		(*
			=> .system_element_1120: [<p><i>группа детерминанта</i> --- <i>синтаксическая группа</i>, <i>вершиной</i> которой является <i>детерминант</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_subdividing: {
		.system_element_4385
		(*
			=> nrel_idtf: [<p>максимальная проекция вершины синтаксической группы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4386
		(*
			=> nrel_idtf: [<p>промежуточная проекция вершины синтаксической группы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_4387
	<= nrel_intersection: {
		.system_element_4384;
		.system_element_4385
	};
	=> nrel_explanation: [<p>Могут быть введены более узкие классы, являющиеся пересечением приведенных выше, например <i>максимальная проекция вершины группы детерминанта</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3322
	<=> "file://images/sd_natural_languages/syntactic_structure_part_1.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> nrel_note: [<p>Пример синтаксической структуры предложения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3323
	<=> "file://images/sd_natural_languages/syntactic_structure_part_2.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> nrel_note: [<p>Пример синтаксической структуры предложения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4384
	=> .system_element_252: {
		[<p><i>максимальная проекция вершины группы детерминанта</i> состоит из (<i>максимальной проекции вершины группы детерминанта</i>) и <i>промежуточной проекции вершины группы детерминанта</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>промежуточная проекция вершины группы детерминанта</i> состоит из <i>вершины группы детерминанта</i> (и <i>максимальной проекции вершины именной группы</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> nrel_note: [<p>В скобках указаны опциональные элементы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4377
	=> .system_element_252: {
		[<p><i>максимальная проекция вершины именной группы</i> состоит из (<i>максимальной проекции вершины группы детерминанта</i>) и <i>промежуточной проекции вершины именной группы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>промежуточная проекция вершины именной группы</i> состоит из (<i>максимальной проекции вершины группы прилагательного</i>) и <i>промежуточной проекции вершины именной группы</i> ИЛИ <i>промежуточной проекции вершины именной группы</i> (и <i>максимальной проекции вершины предложной группы</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>промежуточная проекция вершины именной группы</i> состоит из <i>вершины именной группы</i> (и <i>максимальной проекции вершины предложной группы</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> nrel_note: [<p>В скобках указаны опциональные элементы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4378
	=> .system_element_252: {
		[<p><i>максимальная проекция вершины глагольной группы</i> состоит из <i>промежуточная проекция вершины глагольной группы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>промежуточная проекция вершины глагольной группы</i> состоит из <i>промежуточной проекции вершины глагольной группы</i> (и <i>максимальной проекции вершины предложной группы</i>) ИЛИ <i>промежуточной проекции вершины глагольной группы</i> (и <i>максимальной проекция вершины наречной группы</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>промежуточная проекция вершины глагольной группы</i> состоит из <i>вершины глагольной группы</i> (и <i>максимальной проекции вершины именной группы</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> nrel_note: [<p>В скобках указаны опциональные элементы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4380
	=> .system_element_252: {
		[<p><i>максимальная проекция вершины наречной группы</i> состоит из <i>промежуточной проекции вершины наречной группы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>промежуточная проекция вершины наречной группы</i> состоит из (<i>максимальной проекции вершины наречной группы</i>) и <i>промежуточной проекции вершины наречной группы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>промежуточная проекция вершины наречной группы</i> состоит из <i>вершины наречной группы</i> (и <i>максимальной проекции вершины предложной группы</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> nrel_note: [<p>В скобках указаны опциональные элементы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4379
	=> .system_element_252: {
		[<p><i>максимальная проекция вершины группы прилагательного</i> состоит из <i>промежуточной проекции вершины группы прилагательного</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>промежуточная проекция вершины группы прилагательного</i> состоит из (<i>максимальной проекции вершины наречной группы</i>) и <i>промежуточной проекции вершины группы прилагательного</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>промежуточная проекция вершины группы прилагательного</i> состоит из <i>вершины группы прилагательного</i> (и <i>максимальной проекцим вершины предложной группы</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> nrel_note: [<p>В скобках указаны опциональные элементы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4381
	=> .system_element_252: {
		[<p><i>максимальная проекция вершины предложной группы</i> состоит из <i>промежуточной проекции вершины предложной группы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>промежуточная проекция вершины предложной группы</i> состоит из <i>промежуточной проекции вершины предложной группы</i> (и <i>максимальной проекции вершины предложной группы</i>) ИЛИ (<i>максимальной проекции вершины наречной группы</i>) и <i>промежуточной проекции вершины предложной группы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>промежуточная проекция вершины предложной группы</i> состоит из <i>вершины предложной группы</i> (и <i>максимальной проекции вершины именной группы</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> nrel_note: [<p>В скобках указаны опциональные элементы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4383
	=> .system_element_252: {
		[<p><i>максимальная проекция вершины временной группы</i> состоит из (<i>максимальной проекции вершины группы детерминанта</i>) и <i>промежуточной проекции вершины временной группы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>промГруппа комплементатораежуточная проекция вершины временной группы</i> состоит из <i>вершины временной группы</i> (и <i>максимальной проекции вершины глагольной группы</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> nrel_note: [<p>В скобках указаны опциональные элементы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4382
	=> .system_element_252: {
		[<p><i>максимальная проекция вершины группы комплементатора</i> состоит из (<i>максимальной проекции вершины некоторой синтаксической группы</i>) и <i>промежуточной проекции вершины группы комплементатора</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>промежуточная проекция вершины группы комплементатора</i> состоит из <i>вершины группы комплементатора</i> <i>и максимальной проекции вершины временной группы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> nrel_note: [<p>В скобках указаны опциональные элементы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4388
	=> .system_element_252: .system_element_3322;
	=> .system_element_252: .system_element_3323;
	=> nrel_note: [<p>Структуры синтаксических групп не являются произвольными --- элементы внутри группы могут граничить только с определенными множествами элементов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_180: .system_element_4389;
	=> nrel_note: [<p>Правила структуры синтаксических групп можно обобщить и свести к трем более абстрактным. Правило спецификатора: <i>максимальная проекция вершины синтаксической группы</i> <i>XP</i> состоит из (<i>максимальной проекции вершины</i> <i>YP</i>) <i>промежуточной проекции вершины синтаксической группы</i> <i>X</i>
	<li> Правило адъюнкта: <i>промежуточная проекция вершины синтаксической группы</i> <i>X</i> состоит из <i>промежуточной проекции вершины синтаксической группы</i> <i><b>X_1</b></i> (и <i>максимальной проекции вершины синтаксической группы</i> <i>ZP</i>) ИЛИ из (<i>максимальной проекции вершины синтаксической группы</i> <i>ZP</i>) и <i>промежуточной проекции вершины синтаксической группы</i> <i>X</i>.
	<li> Правило комплемента: <i>промежуточная проекция вершины синтаксической группы</i>  <i>X</i> состоит из <i>вершины</i> <i>X</i> (и <i>максимальной проекции вершины синтаксической группы</i> <i>WP</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4389
	<=> "file://images/sd_natural_languages/tree_structure_rule.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4390
	=> .system_element_1120: [<p><b><i>комплемент</i></b> --- <i>синтаксическая группа</i>, являющаяся сестрой вершины.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_4392: .system_element_4391
	(*
		=> .system_element_252: [<p>"file://images/sd_natural_languages/complement_rule.png"</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_idtf: [<p>SCg-текст. Правило комплемента</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_4393
	=> .system_element_1120: [<p><b><i>адъюнкт</i></b> --- <i>синтаксическая группа</i>, являющаяся дочерью (<i>непосредственно составляющей</i>) промежуточной проекции и сестрой промежуточной проекции вершины той же <i>синтаксической группы</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_4392: .system_element_4394
	(*
		=> .system_element_252: [<p>"file://images/sd_natural_languages/adjunct_rule.png"</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_idtf: [<p>SCg-текст. Правило адъюнкта</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_4395
	=> .system_element_1120: [<p><b><i>спецификатор</i></b> --- <i>синтаксическая группа</i>, являющейся дочерью максимальной проекции и сестрой промежуточной проекции.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_4392: .system_element_4396
	(*
		=> .system_element_252: [<p>"file://images/sd_natural_languages/specifier_rule.png"</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_idtf: [<p>SCg-текст. Правило спецификатора</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;
*];;
