.system_element_4281
=> nrel_inclusion: [*

	subject_domain_of_semantic_neighborhoods
	<- subject_domain;
	-> .system_element_112: 
		semantic_neighborhood_by_incident_connector;
		semantic_neighborhood_by_outgoing_arcs;
		semantic_neighborhood_by_outgoing_arcs_access;
		semantic_neighborhood_by_incoming_arcs;
		semantic_neighborhood_by_incoming_arcs_access;
		full_semantic_neighborhood;
		basic_semantic_neighborhood;
		specialized_semantic_neighborhood;
		explanation;
		note;
		identify_instances_rule;
		terminological_neighbourhood;
		theoretic_set_semantic_neighborhood;
		.system_element_4897;
		logic_semantic_neighborhood;
		.system_element_4898;
		comparative_analysis
	;;

	semantic_neighborhood
	=> nrel_idtf: [<p>sc-окрестность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>семантическая окрестность, представленная в виде sc-текста</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>sc-текст, являющийся семантической окрестностью некоторого sc-элемента</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>спецификация заданной сущности, знак которой указывается как ключевой элемент этой спецификации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>описание заданной сущности, знак которой указывается как ключевой элемент этой спецификации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: knowledge;
	=> nrel_inclusion: semantic_neighborhood_by_incident_connector;
	=> nrel_inclusion: full_semantic_neighborhood;
	=> nrel_inclusion: basic_semantic_neighborhood;
	=> nrel_inclusion: specialized_semantic_neighborhood;
	=> nrel_explanation: [<p><i>знание</i>, являющееся спецификацией (описанием) некоторой <i>сущности</i>, знак которой является <i>ключевым знаком'</i> указанного <i>знания</i>. Заметим, что каждая <i>семантическая окрестность</i> в отличие от <i>знаний</i> других видов имеет только один <i>ключевой знак'</i> (ключевой элемент', знак описываемой сущности'). Заметим также, что многообразие видов семантических окрестностей свидетельствует о многообразии семантических видов описаний различных сущностей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Понятие <i>семантической окрестности</i>, как и любой другой <u>семантически</u> выделяемый класс <i>знаний</i>, абсолютно не зависит от <i>языка представления знаний</i>. Этим <i>языком</i> может быть не только <i>SC-код</i>, но и другой <i>формальный язык представления знаний</i>, и даже <i>естественный язык</i>, тексты которых в <i>памяти ostis-системы</i> представляются в виде <i>файлов</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Набор признаков, по которым можно специфицировать сущности, различен. Кроме того, может возникнуть необходимость специфицировать одну и ту же сущность в различных аспектах и явно фиксировать эти аспекты в базе знаний.Так, например, одну и ту же персону можно описывать с профессиональной, медицинской, гражданской и других точек зрения.Возможность описания различных свойств одного и того же объекта достигается за счет выделения различных классов семантических окрестностей и выделения набора признаков, определяющих тот или иной класс семантических окрестностей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1977: "file://images/sd_sem_neigh/example_of_sem_neigh.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_idtf: [<p>Рисунок. Пример описания семантических окрестностей в SC-коде</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_233;;
	*);;

	semantic_neighborhood_by_incident_connector
	=> nrel_inclusion: semantic_neighborhood_by_outgoing_arcs;
	=> nrel_inclusion: semantic_neighborhood_by_incoming_arcs;
	=> nrel_explanation: [<p>Вид <i>семантической окрестности</i>, в которую входят все коннекторы, инцидентные заданному элементу, а также все элементы, инцидентные указанным коннекторам.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	semantic_neighborhood_by_outgoing_arcs
	=> nrel_inclusion: semantic_neighborhood_by_outgoing_arcs_access;
	=> nrel_explanation: [<p>Вид <i>семантической окрестности</i>, в которую входят все дуги, выходящие из заданного sc-элемента, и вторые компоненты этих дуг. Также указывается факт принадлежности этих дуг каким-либо отношениям.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	semantic_neighborhood_by_outgoing_arcs_access
	=> nrel_explanation: [<p>Вид <i>семантической окрестности</i>, в которую входят все дуги принадлежности, выходящие из заданного <i>sc-элемента</i>, а также их вторые компоненты. При необходимости может указывается факт <i>принадлежности</i> этих дуг каким-либо <i>ролевым отношениям</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	semantic_neighborhood_by_incoming_arcs
	=> nrel_inclusion: semantic_neighborhood_by_incoming_arcs_access;
	=> nrel_explanation: [<p>Вид <i>семантической окрестности</i>, в которую входят все дуги, входящие в заданный sc-элемент, а также их первые компоненты. Также указывается факт принадлежности этих дуг каким-либо отношениям.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	semantic_neighborhood_by_incoming_arcs_access
	=> nrel_explanation: [<p>Вид <i>семантической окрестности</i>, в которую входят все дуги принадлежности, входящие в заданный sc-элемент, а также их первые компоненты. При необходимости может указывается факт принадлежности этих дуг каким-либо ролевым отношениям.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	full_semantic_neighborhood
	=> nrel_idtf: [<p>полная спецификация некоторой описываемой сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Вид <i>семантической окрестности</i>, включающий описание всех связей описываемой сущности.Структура полной семантической окрестности определяется прежде всего семантической типологией описываемой сущности. Так, например, для <i>понятия</i> в <i>полную семантическую окрестность</i> необходимо включить следующую информацию (при наличии):
	<ul>
		<li> варианты идентификации на различных внешних языках (sc-идентификаторы);
		<li> принадлежность некоторой <i>предметной области</i> с указанием роли, выполняемой в рамках этой предметной области;
		<li> теоретико-множественные связи заданного <i>понятия</i> с другими <i>sc-элементами</i>;
		<li> определение или пояснение;
		<li> высказывания, описывающие свойства указанного <i>понятия</i>;
		<li> задачи и их классы, в которых данное <i>понятие</i> является ключевым;
		<li> описание типичного примера использования указанного <i>понятия</i>;
		<li> экземпляры описываемого <i>понятия</i>.</li>
	<ul>Для понятия, являющегося отношением, дополнительно указываются:
	<ul>
		<li> домены;
		<li> область определения;
		<li> схема отношения;
		<li> классы отношений, которым принадлежит описываемое отношение.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	basic_semantic_neighborhood
	=> nrel_idtf: [<p>минимально достаточная семантическая окрестность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>минимальная спецификация описываемой сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>сокращенная спецификация описываемой сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>основная семантическая окрестность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Вид <i>семантической окрестности</i>, содержащий минимальную (краткую) информацию об описываемой сущности. Структура базовой семантической окрестности определяется прежде всего семантической типологией описываемой сущности. Так, например, для <i>понятия</i> в <i>базовую семантическую окрестность</i> необходимо включить следующую информацию (при наличии):
	<ul>
		<li> варианты идентификации на различных внешних языках (sc-идентификаторы);
		<li> принадлежность некоторой <i>предметной области</i> с указанием роли, выполняемой в рамках этой предметной области;
		<li> <i>определение</i> или пояснение.</li>
	<ul>Для <i>понятия</i>, являющегося <i>отношением</i>, дополнительно указываются:
	<ul>
		<li> <i>домены</i>;
		<li> <i>область определения</i>;
		<li> описание типичного примера связки указанного отношения (спецификация типичного экземпляра).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	specialized_semantic_neighborhood
	=> nrel_inclusion: explanation;
	=> nrel_inclusion: note;
	=> nrel_inclusion: identify_instances_rule;
	=> nrel_inclusion: terminological_neighbourhood;
	=> nrel_inclusion: theoretic_set_semantic_neighborhood;
	=> nrel_inclusion: logic_semantic_neighborhood;
	=> nrel_inclusion: description_of_a_typical_instance;
	=> nrel_inclusion: .system_element_4897;
	=> nrel_explanation: [<p>Вид <i>семантической окрестности</i>, набор связей для которой уточняется отдельно для каждого типа такой окрестности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	explanation
	=> nrel_idtf: [<p>sc-пояснение</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>знак sc-текста</i>, поясняющего описываемую сущность.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	note
	=> nrel_idtf: [<p>sc-примечание</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>знак sc-текста</i>, являющегося примечанием к описываемой сущности. В примечании обычно описываются особые свойства и исключения из правил для описываемой сущности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	identify_instances_rule
	=> nrel_idtf: [<p>правило идентификации экземпляров заданного класса</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>sc-текст</i>, являющийся описанием правил построения идентификаторов элементов заданного класса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	terminological_neighbourhood
	=> nrel_explanation: [<p><i>семантическая окрестность</i>, описывающая внешнюю идентификацию указанной сущности, т.е. её sc-идентификаторы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	theoretic_set_semantic_neighborhood
	=> nrel_explanation: [<p>Описание связи описываемого множества с другими множествами с помощью теоретико-множественных отношений.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	logic_semantic_neighborhood
	=> nrel_explanation: [<p><i>семантическая окрестность</i>, описывающая семейство высказываний, описывающих свойства данного <i>понятия</i> или какого-либо конкретного экземпляра некоторого понятия.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4897
	=> nrel_idtf: [<p><i>семантическая окрестность</i>, описывающая декомпозицию некоторой сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>семантическая окрестность</i>, описывающая декомпозицию некоторой сущности на её части.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4898
	=> nrel_idtf: [<p>описание типичного экземпляра заданного класса</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>sc-текст</i>, являющийся описанием типичного примера рассматриваемого класса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	comparative_analysis
	=> nrel_explanation: [<p>Описание сравнения некоторой сущности с другими аналогичными сущностями.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4310
	=> nrel_explanation: [<p>Описание сравнения (сходств и отличий) двух сущностей, которые заданы <i>парой</i> (двухмощными множествами), которому принадлежат знаки обеих сравниваемых сущностей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	semantic_neighborhood
	=> nrel_note: [<p>Всему классу <i>семантических окрестностей</i> и всем подклассам этого <i>класса</i>, а так же всем другим классам <i>знаний</i> ставятся в соответствие <i>бинарные ориентированые отношения</i>, вторыми <i>доменами</i> которых являются указанные <i>классы</i>, и объединение которых является <i>обратным отношением</i> для <i>отношения быть ключевым знаком'</i>. Эти отношения не следует причислять к основным отношениям, так как они вместе с выделенными классами семантических окрестностей привносят дополнительную логическую эквивалентность в базу знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	semantic_neighborhood
	=> .system_element_4899: 
		.system_element_4900;
		.system_element_4901;
		.system_element_4902;
		.system_element_4903;
		.system_element_4904
	;
	=> nrel_note: [<p>Понятие <i>семантической окрестности</i>, дополненное уточнением таких понятий, как семантическое расстояние между знаками (семантическая близость знаков), <i>радиус семантической окрестности</i>, является перспективной основой для исследования свойств смыслового пространства.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
