.system_element_1045
=> nrel_inclusion: [*

	.system_element_1046
	-> .system_element_330: 
		.system_element_1047
	;
	=> .system_element_11: 
		.system_element_1048;
		.system_element_1049;
		.system_element_1050
	;;

	.system_element_1051
	=> .system_element_264: [<p>Формализацией <i>денотационной семантики</i> <i>естественного языка</i> мы будем считать множество общих правил перехода от <i>синтаксиса информационных конструкций</i> <i>естественных языков</i> к <i>смысловому представлению информации</i>, содержащейся в исходной <i>информационной конструкции</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Предлагается вариант формализации <i>денотационной семантики</i> <i>естественных языков</i> в рамках <i>Технологии OSTIS</i>, для составления которой использовались стандартные положения формальной семантики.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: {
			.system_element_1048;
			.system_element_1049;
			.system_element_1050
		};;
	*);;

	.system_element_1047
	=> nrel_note: [<p><i>Денотационная семантика</i> <i>языка</i> специфицирует интерпретацию элементов <i>синтаксиса</i> данного <i>языка</i> и представляет собой множество формул, описывающих то, каким образом <i>информационным конструкциям</i> <i>языка</i> ставятся в соответствие обозначаемые ими сущности и конфигурации отношений между этими сущностями.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>Денотационная семантика</i> <i>естественных языков</i> должна обладать свойством композициональности --- то есть интерпретация всего высказывания должна выводиться из интерпретации отдельных его частей.Таким образом, необходимо предоставить формальное описание интерпретации элементов <i>синтаксиса</i> <i>естественного языка</i>, представленных в предыдущем разделе, а также описание правил совмещения интерпретации отдельных элементов для получения <i>смысла</i> всего высказывания.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1052
	=> nrel_note: [<p>Данные правила должны применяться последовательно и позволяют получить <i>смысл</i> текста <i>естественного языка</i> по его синтаксической структуре, "поднимаясь" по дереву <i>составляющих</i> от <i>вершин</i> к <i>максимальным проекциям</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_1053
	(*
		=> .system_element_203: .system_element_1054;;
	*);
	-> .system_element_1055
	(*
		=> .system_element_203: .system_element_1056;;
	*);
	-> .system_element_1057
	(*
		=> .system_element_203: .system_element_1058;;
	*);
	-> .system_element_1059
	(*
		=> .system_element_203: .system_element_1060;;
	*);
	-> .system_element_1061
	(*
		=> .system_element_203: .system_element_1062;;
	*);
	-> .system_element_1063
	(*
		=> .system_element_203: .system_element_1064;;
	*);
	-> .system_element_1065
	(*
		=> .system_element_203: .system_element_1066;;
	*);;

	.system_element_1054
	<=> "file://images/sd_natural_languages/d_sem_1.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> nrel_note: [<p>На <i>SCg-текст. Правило интерпретации вершины группы прилагательного и вершины именной группы</i> приведено правило, по которому происходит интерпретация вершин <i>именной группы</i> и <i>группы прилагательного</i>.Смыслом таких вершин является класс, например: <i>прилагательному</i> "черный" соответствует множество черных объектов, а <i>существительному</i> "кот" --- множество котов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1056
	<=> "file://images/sd_natural_languages/d_sem_2.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> nrel_note: [<p>На <i>SCg-текст. Правило интерпретации максимальной проекции вершины именной группы</i> приведено правило, по которому происходит интерпретация <i>именной группы</i>, максимальная проекция которой включается в себя также группу прилагательного.Как говорилось выше, для применения данного правила необходимо предварительное применение правила, представленного на <i>SCg-текст. Правило интерпретации вершины группы прилагательного и вершины именной группы</i>.Смыслом таких конструкций является класс, являющийся результатом <i>пересечения</i> классов, полученных в результате интерпретации <i>вершин</i> <i>групп прилагательного</i> и <i>именной группы</i> по отдельности.Например: <i>черный кот</i> --- множество черных котов, пересечение множества котов и черных объектов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1058
	<=> "file://images/sd_natural_languages/d_sem_3.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> nrel_note: [<p>На <i>SCg-текст. Правило интерпретации максимальной проекции вершины глагольной группы, содержащей непереходный глагол</i> приведено правило, по которому происходит интерпретация <i>глагольной группы</i>.Необходимость включения в посылку правила всей ветки глагольной группы объясняется ее необходимостью для определения типа <i>глагола</i> --- данное правило предназначено для интерпретации непереходных <i>глаголов</i>.<i>смыслом</i> такой конструкции является класс <i>действий</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1060
	<=> "file://images/sd_natural_languages/d_sem_4.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> nrel_note: [<p>На <i>SCg-текст. Правило интерпретации максимальной проекции вершины группы детерминанта</i> приведено правило, по которому происходит интерпретация <i>группы детерминанта</i> с неопределенным артиклем.Смыслом такой конструкции является существование элемента класса, являющегося <i>смыслом</i> входящей в состав данной <i>группы детерминанта</i> <i>именной группы</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1062
	<=> "file://images/sd_natural_languages/d_sem_5.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> nrel_note: [<p>На <i>SCg-текст. Правило интерпретации промежуточной проекции вершины временной группы</i> приведено правило, по которому происходит интерпретация <i>промежуточной проекции вершины временной группы</i>, состоящей из вспомогательного <i>глагола</i> и полнозначного глагола.Вспомогательный <i>глагол</i> в данном случае задет класс действий по времени (является ли оно запланированным, выполняемым, уже выполненным и так далее).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1064
	<=> "file://images/sd_natural_languages/d_sem_6.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> nrel_note: [<p>На <i>SCg-текст. Правило интерпретации максимальной проекции вершины временной группы</i> приведено правило, по которому происходит интерпретация <i>максимальной проекции вершины временной группы</i> на основе полученного на предыдущем шаге <i>смысла</i> <i>промежуточной проекции вершины временной группы</i> и <i>смысла</i> <i>максимальной проекции группы детерминанта</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1066
	<=> "file://images/sd_natural_languages/d_sem_7.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> nrel_note: [<p>На <i>SCg-текст. Правило интерпретации предложения с переходным глаголом</i> приведено правило, по которому происходит интерпретация <i>максимальной проекции вершины группы комплементатора</i> на основе полученных на предыдущих шагах <i>смыслов</i> более частных конструкций.Данным правилом задается интерпретация предложения с переходным <i>глаголом</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
