.system_element_4887
=> nrel_inclusion: [*
	=> .system_element_111: [<p>Обработка информации в <i>sc-памяти</i> (т.е. динамика базы знаний, хранимой в <i>sc-памяти</i>) в конечном счете сводится:
	<ul>
		<li> к появлению в <i>sc-памяти</i> новых актуальных <i>sc-узлов</i> и <i>sc-коннекторов</i>;
		<li> к логическому удалению актуальных <i>sc-элементов</i>, т.е. к переводу их в неактуальное состояние (это необходимо для хранения протокола изменения состояния базы знаний, в рамках которого могут описываться действия по удалению <i>sc-элементов</i>);
		<li> к возврату логически удаленных <i>sс-элементов</i> в статус актуальных (необходимость в этом может возникнуть при откате базы знаний к какой-нибудь ее прошлой версии);
		<li> к физическому удалению <i>sc-элементов</i>;
		<li> к изменению состояния актуальных (логически не удаленных <i>sc-элементов</i>) --- <i>sc-узел</i> может превратиться в <i>sc-ребро</i>, <i>sc-ребро</i> может превратиться в <i>sc-дугу</i>, <i>sc-дуга</i> может поменять направленность, <i>sc-дуга</i> общего вида может превратиться в <i>константную стационарную sc-дугу принадлежности</i>, и т.д.;</li>
	<ul>Подчеркнем, что временный характер самого <i>sc-элемента</i> (т.к. он может появиться или исчезнуть) никак не связан с возможно временным характером сущности, обозначаемой этим <i>sc-элементом</i>. Т.е. временный характер самого sc-элемента и временный характер сущности, которую он обозначает --- абсолютно разные вещи.Таким образом, следует четко отличать динамику внешнего мира, описываемого базой знаний, а динамику самой базы знаний (динамику внутреннего мира). При этом очень важно, чтобы описание динамики базы знаний также входило в состав каждой базы знаний.К числу понятий, используемых для описания динамики базы знаний относятся:
	<ul>
		<li> логически удаленный sc-элемент;
		<li> сформированное множество;
		<li> вычисленное число;
		<li> сформированное высказывание.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4888
	=> nrel_idtf: [<p>Предметная область, описывающая динамику базы знаний, хранимой в sc-памяти</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_114;
	-> rrel_studied_object_class: 
		.system_element_400;
		.system_element_4889;
		.system_element_4890;
		.system_element_3505;
		.system_element_4891;
		.system_element_4892;
		.system_element_4731;
		.system_element_4893;
		.system_element_3354;
		.system_element_4894;
		.system_element_4895;
		.system_element_4896;
		.system_element_4897;
		.system_element_4898;
		.system_element_4899;
		.system_element_3653;
		.system_element_954;
		.system_element_4900;
		.system_element_4901;
		.system_element_4902;
		.system_element_4903;
		.system_element_4904;
		.system_element_4905;
		.system_element_4906;
		.system_element_4907;
		.system_element_4908;
		.system_element_4909
	;;

	.system_element_400
	<= nrel_subdividing: {
		.system_element_4889;
		.system_element_4890
	};;

	.system_element_4889
	<- .system_element_3742;;

	.system_element_4890
	<- .system_element_3742;;

	.system_element_3505
	=> nrel_subdividing: {
		.system_element_4891;
		.system_element_4892
	};;

	.system_element_4891
	<- .system_element_3742;;

	.system_element_4892
	<- .system_element_3743;;

	.system_element_4731
	=> nrel_subdividing: {
		.system_element_4893;
		.system_element_3354;
		.system_element_4894;
		.system_element_4895
	};;

	.system_element_4893
	=> nrel_idtf: [<p>основное понятие для данной ostis-системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_3742;
	=> nrel_explanation: [<p>К <b><i>основным понятиям</i></b> относятся те понятия, которые активно используются в системе и могут быть ключевыми элементами sc-агентов. К <b><i>основным понятиям</i></b> относятся также все неопределяемые понятия.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3354
	=> nrel_idtf: [<p>дополнительное понятие</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>вспомогательное понятие</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>неосновное понятие для данной ostis-системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_3742;
	=> nrel_explanation: [<p>Каждое <b><i>неосновное понятие</i></b> должно быть строго определено на основе <i>основных понятий</i>. Такие <b><i>неосновные понятия</i></b> используются только для понимания и правильного восприятия вводимой информации, в том числе, для выравнивания онтологий. Ключевым элементом <i>sc-агентов</i> <b><i>неосновные понятия</i></b> быть не могут.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3642: [<p>В случае, когда некоторое понятие полностью перешло из <i>основных понятий</i> в неосновные, то есть стало <b><i>неосновным понятием</i></b>, и соответствующее ему <i>основное понятие</i> (через которое оно определяется) в рамках некоторого внешнего языка имеет одинаковый с ним основной идентификатор, то к идентификатору <b><i>неосновного понятия</i></b> спереди добавляется знак #. Если при этом соответствуюшее <i>основное понятие</i> имеет в идентификаторе знак , добавленный в процессе перехода, то этот знак удаляется. Если указанные понятия имеют разные основные идентификаторы в рамках этого внешнего языка, то никаких дополнительных средств идентификации не используется.Например:<i>#трансляция sc-текста</i><i>#scp-программа</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4894
	<- .system_element_3742;;

	.system_element_4895
	<- .system_element_3742;
	=> .system_element_3642: [<p>В случае, когда текущее <i>основное понятие</i> и соответствующее ему <b><i>понятие, переходящее из неосновного в основное</i></b> в рамках некоторого внешнего языка имеют одинаковый основной идентификатор, то к идентификатору понятия, переходящего из неосновного в основное спереди добавляется знак . Если указанные понятия имеют разные основные идентификаторы в рамках этого внешнего языка, то никаких дополнительных средств идентификации не используется.Например:<i>трансляция sc-текста</i><i>scp-программа</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4896
	=> nrel_subdividing: {
		.system_element_4897;
		.system_element_4898;
		.system_element_4899
	};;

	.system_element_4898
	=> nrel_explanation: [<p>К <b><i>достаточно специфицированным сущностям</i></b> предъявляются следующие требования:

	<ul>

		<li> Если сущность не является понятием, то для нее должны быть указаны

		<ul>

			<li> различные варианты обозначающих ее внешних знаков;

			<li> классы, которым она принадлежит;

			<li> связки, которыми она связана с другими сущностями (с указанием соответствующего отношения);

			<li> значения параметров, которыми она обладает;

			<li> те разделы базы знаний, в которых указанная сущность является ключевой;

			<li> предметные области, в которые данная сущность входит.</li>

		<ul>

		<li> Если специфицированная сущность является понятием, то для нее должны быть указаны:

		<ul>

			<li> различные варианты внешних обозначений этого понятия;

			<li> предметные области, в которых это понятие исследуется;

			<li> определение понятия;

			<li> пояснения;

			<li> разделы базы знаний, в которых это понятие является ключевым;

			<li> описание примера --- пример экземпляра понятия.</li>

		<ul></li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3653
	=> nrel_subdividing: {
		.system_element_4910;
		.system_element_4911
	};
	=> nrel_subdividing: {
		.system_element_4912;
		.system_element_4913;
		.system_element_4914
	};;

	.system_element_954
	=> nrel_subdividing: {
		.system_element_4915;
		.system_element_4916;
		.system_element_4917
	};;

	.system_element_4918
	=> nrel_inclusion: .system_element_2012;;

	.system_element_4919
	<= nrel_inclusion: .system_element_4918;
	=> nrel_explanation: [<p>Под <b><i>элементарным событием в sc-памяти</i></b> понимается такое <i>событие</i>, в результате выполнения которого изменяется состояние только одного <i>sc-элемента</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_4920;
		.system_element_4921;
		.system_element_4922;
		.system_element_4923;
		.system_element_4924;
		.system_element_4925;
		.system_element_4926;
		.system_element_4927
	};;

	.system_element_3794
	=> nrel_idtf: [<p>атомарный процесс</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>условно мгновенный процесс</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>процесс, длительность которого в данном контексте считается несущественной (пренебрежимо малой)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3795
	=> nrel_idtf: [<p>процесс, детализация которого на входящие в него подпроцессы в текущем контексте не производится</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
