.system_element_1842
=> nrel_inclusion: [*

	.system_element_1843
	<- subject_domain;
	-> .system_element_112: 
		.system_element_182
	;
	-> .system_element_112: 
		.system_element_1266;
		computer_system;
		.system_element_1274;
		.system_element_1275;
		.system_element_1844;
		.system_element_1290;
		.system_element_1277;
		.system_element_1291;
		.system_element_1296;
		.system_element_1298;
		.system_element_1299;
		.system_element_1300;
		.system_element_1304;
		task;
		.system_element_1308;
		.system_element_1313;
		.system_element_1314;
		.system_element_1301;
		.system_element_1196;
		.system_element_1317;
		.system_element_1334;
		.system_element_1255;
		.system_element_1242;
		.system_element_1845;
		.system_element_1421;
		.system_element_1824;
		.system_element_1825;
		.system_element_1182;
		.system_element_1184;
		.system_element_1222;
		.system_element_1229;
		intelligent_system;
		.system_element_1239;
		.system_element_1240;
		.system_element_1241;
		.system_element_1244;
		.system_element_1249;
		.system_element_1252;
		.system_element_1137;
		.system_element_1358;
		.system_element_1192;
		.system_element_1230;
		.system_element_1422;
		.system_element_1423;
		.system_element_1553;
		.system_element_1231
	;
	-> .system_element_1003: 
		.system_element_1302;
		.system_element_1309;
		.system_element_1340;
		.system_element_1350;
		.system_element_1542
	;
	=> nrel_idtf: [<p>Иерархическая система свойств (характеристик) кибернетическихсистем, определяющих общий (интегральный) уровень их качества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Эволюционный подход к определению качества и, в частности,уровня интеллекта кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>Рассмотрена иерархическая система свойств (в т.ч.способностей) кибернетических систем, определяющих их качество и позволяющихсформулировать требования, которым должна удовлетворять высокоинтеллектуальнаясистема (кибернетическая система с сильным интеллектом).Уровень качествакибернетических систем определяется достаточно большим набором свойств(параметров, характеристик) кибернетических систем, каждое из которыхопределяет уровень качества кибернетической системы в соответствующем аспекте(ракурсе), указывая (задавая) уровень развития конкретных  способностей ивозможностей кибернетической системы. При этом важно подчеркнуть следующее:
	<ul>
		<li> существенное значение имеет не столько сам набор свойств, аиерархия этих свойств, позволяющая уточнять (детализировать) направленияпроявления (реализации) каждого свойства
		<li> существенное значение также имеет <u>баланс</u> уровней развитияразличных свойств --- вклад разных свойств, обеспечивающих (определяющих)значение одного и того же свойства более высокого уровня иерархии, а значениеэтого свойства более высокого уровня может быть разным. Из этого следует, чтоне всегда следует акцентировать внимание на развитие некоторых свойств(характеристик). Нужен целостный, коллективный подход
		<li> рассмотренная иерархия свойств кибернетических систем являетсяобщей как для естественных, так и для искусственных кибернетических систем
		<li> приведенная иерархическая детализация свойств кибернетическихсистем (с помощью отношения "<i>частное свойство*</i>" и отношения<i>свойство-предпосылка*</i>), определяющих качество таких систем, (1) даетвозможность четко определить направления совершенствования (развития)кибернетических систем и (2) дает ориентир (систему критериев) для обоснованияконкретных предложений по совершенствованию компьютерных систем, а также длясравнения различных альтернативных предположений
		<li> особое значение для развития кибернетических систем имеют такиеих свойства, как стратифицированность, рефлексивность и социализация
		<li> важное значение имеет не только совершенствование кибернетическихсистем в соответствии с иерархической системой их свойств, но исовершенствование (в том числе, детализация) самой этой иерархической системысвойств.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_preface: [<p>Свойства (способности), которым должныудовлетворять <i>интеллектуальные системы</i>, рассматриваются в целом рядепубликаций. Тем не менее, для <u>практической</u> реализации<i>компьютерных систем</i>, обладающих указанными свойствами (способностями),т.е. <i>интеллектуальных компьютерных систем</i>, необходимо детализировать(уточнить) эти <i>свойства</i>, пытаясь свести их к более конструктивным,прозрачным и понятным для реализации свойствам.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1061: {
		[<p>По каким свойствам (параметрам, характеристикам,способностям) кибернетических систем можно оценивать уровень их качества.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Можно ли считать уровень развития какого-либосвойства (способности) кибернетической системы, т.е. значение какого-либо еепараметра (характеристики) оценкой уровня качества кибернетической системы посоответствующему аспекту.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Может ли какое-либо свойство кибернетическихсистем определять (влиять на) значение сразу нескольких свойств более высокогоуровня иерархии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими отношениями свойства кибернетическихсистем связаны со свойствами более низкого и, соответственно, более высокогоуровня иерархии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Зачем нужна такая иерархия свойств, определяющихкачество кибернетических систем и позволяющих детализировать (уточнять) то,какими свойствами определяется уровень (степень) развития каждого свойства(значение каждого свойства) за исключением свойств, которые условно можносчитать элементарными, не требующими детализации (по крайнем мере, пока).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Может ли иерархия свойств, определяющих качествокибернетических систем, быть критерием оценки и выбора того или иного подхода кпостроению интеллектуальных компьютерным систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими свойствами (способностями) должна обладатькибернетическая система, имеющая высокий уровень интеллекта.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими свойствами определяется уровень интеллектамногоагентной кибернетической системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как связан уровень интеллекта многоагентнойсистемы с уровнем интеллекта агентов, входящих в ее состав.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Почему, например, не каждый коллективвысокоинтеллектуальных людей демонстрирует высокий уровень интеллекта самогоколлектива.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими дополнительными свойствами кромедостаточно высокого уровня интеллекта должны обладать агенты многоагентныхсистем для обеспечения высокого уровня интеллекта самой многоагентной системыкак самостоятельной целостной кибернетической системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как зависит уровень интеллекта многоагентнойсистемы от организации взаимодействия между агентами, например, отиспользования централизованного или децентрализованного управления.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_1846: <
		.system_element_182
		(*
			=> nrel_subdividing: {
				.system_element_1262;
				computer_system
				(*
					=> nrel_idtf: [<p>искусственная кибернетическая система</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_1847
				(*
					=> nrel_idtf: [<p>кибернетическая система, являющаяся симбиозом компонентов какестественного, так и искусственного происхождения</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_1255;
		.system_element_1301;
		.system_element_1182;
		.system_element_1222
		(*
			=> nrel_idtf: [<p>уровень интеллекта кибернетическойсистемы</p>];;
			=> nrel_idtf: [<p>интеллектуальность</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		intelligent_system
		(*
			=> nrel_idtf: [<p>интеллектуальная кибернетическая система</p>];;
			=> nrel_inclusion: .system_element_1252;;
		*);
		.system_element_1298;
		.system_element_1848;
		knowledge_base;
		.system_element_1849;
		.system_element_1300;
		.system_element_1192;
		.system_element_1196;
		.system_element_1184;
		.system_element_1230;
		.system_element_1421;
		.system_element_1422;
		.system_element_1423
		(*
			=> nrel_idtf: [<p>уровень рефлексии кибернетической системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1290;
		.system_element_1560;
		.system_element_1850;
		.system_element_1851;
		.system_element_1231
		(*
			=> nrel_idtf: [<p>способность кибернетической системы своей внутренней и внешней деятельностью обеспечиватьвысокий уровень интеллекта тех многоагентных систем, членом (агентом) которыхона является</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_754: <
		.system_element_1852;
		.system_element_1853;
		.system_element_1854;
		.system_element_1375;
		.system_element_1855;
		.system_element_1856;
		.system_element_1258;
		.system_element_1816;
		.system_element_1817;
		.system_element_1818;
		.system_element_1814;
		.system_element_1813;
		.system_element_1212;
		.system_element_1226;
		.system_element_1227;
		.system_element_1857;
		.system_element_1815;
		.system_element_1858;
		.system_element_1859;
		.system_element_1860;
		.system_element_1861;
		.system_element_1862;
		.system_element_1555;
		.system_element_1558;
		.system_element_1863
	>;
	<= .system_element_116: <
		.system_element_1257;
		.system_element_1864;
		.system_element_1865;
		.system_element_1866;
		.system_element_1867;
		.system_element_1868;
		.system_element_1869;
		.system_element_1531;
		.system_element_1870;
		.system_element_1788
	>
;
	=> nrel_inclusion: .intro_hs_segment1;
	=> nrel_inclusion: .intro_hs_segment2;
	=> nrel_inclusion: .intro_hs_segment3;
	=> nrel_inclusion: .intro_hs_segment4;
	=> nrel_inclusion: .intro_hs_segment5;
	=> nrel_inclusion: .intro_hs_segment6;
	=> nrel_inclusion: .intro_hs_segment7;
	=> nrel_inclusion: .intro_hs_segment8;
	=> nrel_inclusion: .intro_hs_segment9;
	=> nrel_inclusion: .intro_hs_segment10;
	=> nrel_inclusion: .intro_hs_final_segment;;
*];;
