.system_element_1891
=> nrel_inclusion: [*

	.system_element_1892
	<- .system_element_114;
	-> rrel_studied_object_class: 
		.system_element_188
	;
	-> rrel_studied_object_class: 
		.system_element_1308;
		.system_element_189;
		.system_element_1316;
		.system_element_1317;
		.system_element_1893;
		.system_element_1332;
		.system_element_1319;
		.system_element_1333;
		.system_element_1338;
		.system_element_1340;
		.system_element_1341;
		.system_element_1342;
		.system_element_1346;
		.system_element_1351;
		.system_element_1352;
		.system_element_1357;
		.system_element_1358;
		.system_element_1343;
		.system_element_1236;
		.system_element_1361;
		.system_element_1378;
		.system_element_1297;
		.system_element_1284;
		.system_element_1894;
		.system_element_1466;
		.system_element_1873;
		.system_element_1874;
		.system_element_1222;
		.system_element_1224;
		.system_element_1262;
		.system_element_1270;
		.system_element_1277;
		.system_element_1281;
		.system_element_1282;
		.system_element_1283;
		.system_element_1286;
		.system_element_1291;
		.system_element_1294;
		.system_element_1175;
		.system_element_1402;
		.system_element_1232;
		.system_element_1271;
		.system_element_1467;
		.system_element_1468;
		.system_element_1600;
		.system_element_1272
	;
	-> rrel_explored_relation: 
		.system_element_1344;
		.system_element_1353;
		.system_element_1384;
		.system_element_1394;
		.system_element_1588
	;
	=> nrel_idtf: [<p>Иерархическая система свойств (характеристик) кибернетическихсистем, определяющих общий (интегральный) уровень их качества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Эволюционный подход к определению качества и, в частности,уровня интеллекта кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>Рассмотрена иерархическая система свойств (в т.ч.способностей) кибернетических систем, определяющих их качество и позволяющихсформулировать требования, которым должна удовлетворять высокоинтеллектуальнаясистема (кибернетическая система с сильным интеллектом).Уровень качествакибернетических систем определяется достаточно большим набором свойств(параметров, характеристик) кибернетических систем, каждое из которыхопределяет уровень качества кибернетической системы в соответствующем аспекте(ракурсе), указывая (задавая) уровень развития конкретных  способностей ивозможностей кибернетической системы. При этом важно подчеркнуть следующее:
	<ul>
		<li> существенное значение имеет не столько сам набор свойств, аиерархия этих свойств, позволяющая уточнять (детализировать) направленияпроявления (реализации) каждого свойства
		<li> существенное значение также имеет <u>баланс</u> уровней развитияразличных свойств --- вклад разных свойств, обеспечивающих (определяющих)значение одного и того же свойства более высокого уровня иерархии, а значениеэтого свойства более высокого уровня может быть разным. Из этого следует, чтоне всегда следует акцентировать внимание на развитие некоторых свойств(характеристик). Нужен целостный, коллективный подход
		<li> рассмотренная иерархия свойств кибернетических систем являетсяобщей как для естественных, так и для искусственных кибернетических систем
		<li> приведенная иерархическая детализация свойств кибернетическихсистем (с помощью отношения "<i>частное свойство*</i>" и отношения<i>свойство-предпосылка*</i>), определяющих качество таких систем, (1) даетвозможность четко определить направления совершенствования (развития)кибернетических систем и (2) дает ориентир (систему критериев) для обоснованияконкретных предложений по совершенствованию компьютерных систем, а также длясравнения различных альтернативных предположений
		<li> особое значение для развития кибернетических систем имеют такиеих свойства, как стратифицированность, рефлексивность и социализация
		<li> важное значение имеет не только совершенствование кибернетическихсистем в соответствии с иерархической системой их свойств, но исовершенствование (в том числе, детализация) самой этой иерархической системысвойств.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1895: [<p>Свойства (способности), которым должныудовлетворять <i>интеллектуальные системы</i>, рассматриваются в целом рядепубликаций. Тем не менее, для <u>практической</u> реализации<i>компьютерных систем</i>, обладающих указанными свойствами (способностями),т.е. <i>интеллектуальных компьютерных систем</i>, необходимо детализировать(уточнить) эти <i>свойства</i>, пытаясь свести их к более конструктивным,прозрачным и понятным для реализации свойствам.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1098: {
		[<p>По каким свойствам (параметрам, характеристикам,способностям) кибернетических систем можно оценивать уровень их качества.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Можно ли считать уровень развития какого-либосвойства (способности) кибернетической системы, т.е. значение какого-либо еепараметра (характеристики) оценкой уровня качества кибернетической системы посоответствующему аспекту.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Может ли какое-либо свойство кибернетическихсистем определять (влиять на) значение сразу нескольких свойств более высокогоуровня иерархии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими отношениями свойства кибернетическихсистем связаны со свойствами более низкого и, соответственно, более высокогоуровня иерархии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Зачем нужна такая иерархия свойств, определяющихкачество кибернетических систем и позволяющих детализировать (уточнять) то,какими свойствами определяется уровень (степень) развития каждого свойства(значение каждого свойства) за исключением свойств, которые условно можносчитать элементарными, не требующими детализации (по крайнем мере, пока).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Может ли иерархия свойств, определяющих качествокибернетических систем, быть критерием оценки и выбора того или иного подхода кпостроению интеллектуальных компьютерным систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими свойствами (способностями) должна обладатькибернетическая система, имеющая высокий уровень интеллекта.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими свойствами определяется уровень интеллектамногоагентной кибернетической системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как связан уровень интеллекта многоагентнойсистемы с уровнем интеллекта агентов, входящих в ее состав.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Почему, например, не каждый коллективвысокоинтеллектуальных людей демонстрирует высокий уровень интеллекта самогоколлектива.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими дополнительными свойствами кромедостаточно высокого уровня интеллекта должны обладать агенты многоагентныхсистем для обеспечения высокого уровня интеллекта самой многоагентной системыкак самостоятельной целостной кибернетической системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как зависит уровень интеллекта многоагентнойсистемы от организации взаимодействия между агентами, например, отиспользования централизованного или децентрализованного управления.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_1896: <
		.system_element_188
		(*
			=> nrel_subdividing: {
				.system_element_1304;
				.system_element_189
				(*
					=> nrel_idtf: [<p>искусственная кибернетическая система</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_1897
				(*
					=> nrel_idtf: [<p>кибернетическая система, являющаяся симбиозом компонентов какестественного, так и искусственного происхождения</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_1297;
		.system_element_1343;
		.system_element_1222;
		.system_element_1262
		(*
			=> nrel_idtf: [<p>уровень интеллекта кибернетическойсистемы</p>];;
			=> nrel_idtf: [<p>интеллектуальность</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1277
		(*
			=> nrel_idtf: [<p>интеллектуальная кибернетическая система</p>];;
			=> nrel_inclusion: .system_element_1294;;
		*);
		.system_element_1340;
		.system_element_1898;
		.system_element_867;
		.system_element_1899;
		.system_element_1342;
		.system_element_1232;
		.system_element_1236;
		.system_element_1224;
		.system_element_1271;
		.system_element_1466;
		.system_element_1467;
		.system_element_1468
		(*
			=> nrel_idtf: [<p>уровень рефлексии кибернетической системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1332;
		.system_element_1607;
		.system_element_1900;
		.system_element_1901;
		.system_element_1272
		(*
			=> nrel_idtf: [<p>способность кибернетической системы своей внутренней и внешней деятельностью обеспечиватьвысокий уровень интеллекта тех многоагентных систем, членом (агентом) которыхона является</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_772: <
		.system_element_1902;
		.system_element_1903;
		.system_element_1904;
		.system_element_1419;
		.system_element_1905;
		.system_element_1906;
		.system_element_1300;
		.system_element_1865;
		.system_element_1866;
		.system_element_1867;
		.system_element_1863;
		.system_element_1862;
		.system_element_1252;
		.system_element_1267;
		.system_element_1268;
		.system_element_1907;
		.system_element_1864;
		.system_element_1908;
		.system_element_1909;
		.system_element_1910;
		.system_element_1911;
		.system_element_1912;
		.system_element_1602;
		.system_element_1605;
		.system_element_1913
	>;
	<= .system_element_118: <
		.system_element_1299;
		.system_element_1914;
		.system_element_1915;
		.system_element_1916;
		.system_element_1917;
		.system_element_1918;
		.system_element_1919;
		.system_element_1577;
		.system_element_1920;
		.system_element_1837
	>
;
	=> nrel_inclusion: .intro_hs_segment1;
	=> nrel_inclusion: .intro_hs_segment2;
	=> nrel_inclusion: .intro_hs_segment3;
	=> nrel_inclusion: .intro_hs_segment4;
	=> nrel_inclusion: .intro_hs_segment5;
	=> nrel_inclusion: .intro_hs_segment6;
	=> nrel_inclusion: .intro_hs_segment7;
	=> nrel_inclusion: .intro_hs_segment8;
	=> nrel_inclusion: .intro_hs_segment9;
	=> nrel_inclusion: .intro_hs_segment10;
	=> nrel_inclusion: .intro_hs_final_segment;;
*];;
