.system_element_931
=> nrel_inclusion: [*

	.system_element_932
	<- subject_domain;
	-> .system_element_112: 
		.system_element_736
	;
	-> .system_element_112: 
		.system_element_933;
		computer_system;
		.system_element_934;
		.system_element_935;
		.system_element_936;
		.system_element_937;
		.system_element_938;
		.system_element_939;
		.system_element_940;
		.system_element_941;
		.system_element_942;
		.system_element_943;
		.system_element_944;
		task;
		.system_element_945;
		.system_element_946;
		.system_element_947;
		.system_element_948;
		.system_element_949;
		.system_element_950;
		.system_element_951;
		.system_element_952;
		.system_element_953;
		.system_element_954;
		.system_element_955;
		.system_element_956;
		.system_element_957;
		.system_element_958;
		.system_element_959;
		.system_element_960;
		.system_element_961;
		intelligent_system;
		.system_element_962;
		.system_element_963;
		.system_element_964;
		.system_element_965;
		.system_element_966;
		.system_element_810;
		.system_element_967;
		.system_element_886;
		.system_element_968;
		.system_element_969;
		.system_element_970;
		.system_element_971;
		.system_element_972;
		.system_element_973
	;
	-> .system_element_748: 
		.system_element_974;
		.system_element_975;
		.system_element_976;
		.system_element_977;
		.system_element_978
	;
	=> nrel_idtf: [<p>Иерархическая система свойств (характеристик) кибернетическихсистем, определяющих общий (интегральный) уровень их качества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Эволюционный подход к определению качества и, в частности,уровня интеллекта кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>Рассмотрена иерархическая система свойств (в т.ч.способностей) кибернетических систем, определяющих их качество и позволяющихсформулировать требования, которым должна удовлетворять высокоинтеллектуальнаясистема (кибернетическая система с сильным интеллектом).Уровень качествакибернетических систем определяется достаточно большим набором свойств(параметров, характеристик) кибернетических систем, каждое из которыхопределяет уровень качества кибернетической системы в соответствующем аспекте(ракурсе), указывая (задавая) уровень развития конкретных  способностей ивозможностей кибернетической системы. При этом важно подчеркнуть следующее:
	<ul>
		<li> существенное значение имеет не столько сам набор свойств, аиерархия этих свойств, позволяющая уточнять (детализировать) направленияпроявления (реализации) каждого свойства
		<li> существенное значение также имеет <u>баланс</u> уровней развитияразличных свойств --- вклад разных свойств, обеспечивающих (определяющих)значение одного и того же свойства более высокого уровня иерархии, а значениеэтого свойства более высокого уровня может быть разным. Из этого следует, чтоне всегда следует акцентировать внимание на развитие некоторых свойств(характеристик). Нужен целостный, коллективный подход
		<li> рассмотренная иерархия свойств кибернетических систем являетсяобщей как для естественных, так и для искусственных кибернетических систем
		<li> приведенная иерархическая детализация свойств кибернетическихсистем (с помощью отношения "<i>частное свойство*</i>" и отношения<i>свойство-предпосылка*</i>), определяющих качество таких систем, (1) даетвозможность четко определить направления совершенствования (развития)кибернетических систем и (2) дает ориентир (систему критериев) для обоснованияконкретных предложений по совершенствованию компьютерных систем, а также длясравнения различных альтернативных предположений
		<li> особое значение для развития кибернетических систем имеют такиеих свойства, как стратифицированность, рефлексивность и социализация
		<li> важное значение имеет не только совершенствование кибернетическихсистем в соответствии с иерархической системой их свойств, но исовершенствование (в том числе, детализация) самой этой иерархической системысвойств.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_preface: [<p>Свойства (способности), которым должныудовлетворять <i>интеллектуальные системы</i>, рассматриваются в целом рядепубликаций. Тем не менее, для <u>практической</u> реализации<i>компьютерных систем</i>, обладающих указанными свойствами (способностями),т.е. <i>интеллектуальных компьютерных систем</i>, необходимо детализировать(уточнить) эти <i>свойства</i>, пытаясь свести их к более конструктивным,прозрачным и понятным для реализации свойствам.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_979: {
		[<p>По каким свойствам (параметрам, характеристикам,способностям) кибернетических систем можно оценивать уровень их качества.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Можно ли считать уровень развития какого-либосвойства (способности) кибернетической системы, т.е. значение какого-либо еепараметра (характеристики) оценкой уровня качества кибернетической системы посоответствующему аспекту.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Может ли какое-либо свойство кибернетическихсистем определять (влиять на) значение сразу нескольких свойств более высокогоуровня иерархии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими отношениями свойства кибернетическихсистем связаны со свойствами более низкого и, соответственно, более высокогоуровня иерархии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Зачем нужна такая иерархия свойств, определяющихкачество кибернетических систем и позволяющих детализировать (уточнять) то,какими свойствами определяется уровень (степень) развития каждого свойства(значение каждого свойства) за исключением свойств, которые условно можносчитать элементарными, не требующими детализации (по крайнем мере, пока).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Может ли иерархия свойств, определяющих качествокибернетических систем, быть критерием оценки и выбора того или иного подхода кпостроению интеллектуальных компьютерным систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими свойствами (способностями) должна обладатькибернетическая система, имеющая высокий уровень интеллекта.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими свойствами определяется уровень интеллектамногоагентной кибернетической системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как связан уровень интеллекта многоагентнойсистемы с уровнем интеллекта агентов, входящих в ее состав.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Почему, например, не каждый коллективвысокоинтеллектуальных людей демонстрирует высокий уровень интеллекта самогоколлектива.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими дополнительными свойствами кромедостаточно высокого уровня интеллекта должны обладать агенты многоагентныхсистем для обеспечения высокого уровня интеллекта самой многоагентной системыкак самостоятельной целостной кибернетической системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как зависит уровень интеллекта многоагентнойсистемы от организации взаимодействия между агентами, например, отиспользования централизованного или децентрализованного управления.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_980: <
		.system_element_736
		(*
			=> nrel_subdividing: {
				.system_element_981;
				computer_system
				(*
					=> nrel_idtf: [<p>искусственная кибернетическая система</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_982
				(*
					=> nrel_idtf: [<p>кибернетическая система, являющаяся симбиозом компонентов какестественного, так и искусственного происхождения</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_952;
		.system_element_948;
		.system_element_958;
		.system_element_960
		(*
			=> nrel_idtf: [<p>уровень интеллекта кибернетическойсистемы</p>];;
			=> nrel_idtf: [<p>интеллектуальность</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		intelligent_system
		(*
			=> nrel_idtf: [<p>интеллектуальная кибернетическая система</p>];;
			=> nrel_inclusion: .system_element_810;;
		*);
		.system_element_941;
		.system_element_983;
		knowledge_base;
		.system_element_984;
		.system_element_943;
		.system_element_968;
		.system_element_949;
		.system_element_959;
		.system_element_969;
		.system_element_955;
		.system_element_970;
		.system_element_971
		(*
			=> nrel_idtf: [<p>уровень рефлексии кибернетической системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_937;
		.system_element_985;
		.system_element_986;
		.system_element_987;
		.system_element_973
		(*
			=> nrel_idtf: [<p>способность кибернетической системы своей внутренней и внешней деятельностью обеспечиватьвысокий уровень интеллекта тех многоагентных систем, членом (агентом) которыхона является</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_988: <
		.system_element_989;
		.system_element_990;
		.system_element_991;
		.system_element_992;
		.system_element_993;
		.system_element_994;
		.system_element_995;
		.system_element_996;
		.system_element_997;
		.system_element_998;
		.system_element_999;
		.system_element_1000;
		.system_element_1001;
		.system_element_1002;
		.system_element_1003;
		.system_element_1004;
		.system_element_1005;
		.system_element_1006;
		.system_element_1007;
		.system_element_1008;
		.system_element_1009;
		.system_element_831;
		.system_element_836;
		.system_element_837;
		.system_element_833
	>;
	<= .system_element_116: <
		.system_element_1010;
		.system_element_1011;
		.system_element_1012;
		.system_element_1013;
		.system_element_1014;
		.system_element_1015;
		.system_element_1016;
		.system_element_1017;
		.system_element_1018;
		.system_element_1019
	>
;
	=> nrel_inclusion: .intro_hs_segment1;
	=> nrel_inclusion: .intro_hs_segment2;
	=> nrel_inclusion: .intro_hs_segment3;
	=> nrel_inclusion: .intro_hs_segment4;
	=> nrel_inclusion: .intro_hs_segment5;
	=> nrel_inclusion: .intro_hs_segment6;
	=> nrel_inclusion: .intro_hs_segment7;
	=> nrel_inclusion: .intro_hs_segment8;
	=> nrel_inclusion: .intro_hs_segment9;
	=> nrel_inclusion: .intro_hs_segment10;
	=> nrel_inclusion: .intro_hs_final_segment;;
*];;
