.system_element_375
=> nrel_inclusion: [*

	.system_element_376
	<- subject_domain;
	-> .system_element_2: 
		.system_element_347
	;
	-> .system_element_2: 
		.system_element_377;
		computer_system;
		.system_element_378;
		.system_element_379;
		.system_element_380;
		.system_element_381;
		.system_element_382;
		.system_element_383;
		.system_element_384;
		.system_element_385;
		.system_element_386;
		.system_element_387;
		.system_element_388;
		task;
		.system_element_389;
		.system_element_390;
		.system_element_391;
		.system_element_392;
		.system_element_393;
		.system_element_394;
		.system_element_395;
		.system_element_396;
		.system_element_397;
		.system_element_398;
		.system_element_399;
		.system_element_400;
		.system_element_401;
		.system_element_402;
		.system_element_403;
		.system_element_404;
		.system_element_405;
		intelligent_system;
		.system_element_406;
		.system_element_407;
		.system_element_408;
		.system_element_409;
		.system_element_410;
		.system_element_411;
		.system_element_412;
		.system_element_413;
		.system_element_414;
		.system_element_415;
		.system_element_416;
		.system_element_417;
		.system_element_418;
		.system_element_419
	;
	-> .system_element_356: 
		.system_element_420;
		.system_element_421;
		.system_element_422;
		.system_element_423;
		.system_element_424
	;
	=> nrel_idtf: [<p>Иерархическая система свойств (характеристик) кибернетическихсистем, определяющих общий (интегральный) уровень их качества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Эволюционный подход к определению качества и, в частности,уровня интеллекта кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>Рассмотрена иерархическая система свойств (в т.ч.способностей) кибернетических систем, определяющих их качество и позволяющихсформулировать требования, которым должна удовлетворять высокоинтеллектуальнаясистема (кибернетическая система с сильным интеллектом).Уровень качествакибернетических систем определяется достаточно большим набором свойств(параметров, характеристик) кибернетических систем, каждое из которыхопределяет уровень качества кибернетической системы в соответствующем аспекте(ракурсе), указывая (задавая) уровень развития конкретных  способностей ивозможностей кибернетической системы. При этом важно подчеркнуть следующее:
	<ul>
		<li> существенное значение имеет не столько сам набор свойств, аиерархия этих свойств, позволяющая уточнять (детализировать) направленияпроявления (реализации) каждого свойства
		<li> существенное значение также имеет <u>баланс</u> уровней развитияразличных свойств --- вклад разных свойств, обеспечивающих (определяющих)значение одного и того же свойства более высокого уровня иерархии, а значениеэтого свойства более высокого уровня может быть разным. Из этого следует, чтоне всегда следует акцентировать внимание на развитие некоторых свойств(характеристик). Нужен целостный, коллективный подход
		<li> рассмотренная иерархия свойств кибернетических систем являетсяобщей как для естественных, так и для искусственных кибернетических систем
		<li> приведенная иерархическая детализация свойств кибернетическихсистем (с помощью отношения "<i>частное свойство*</i>" и отношения<i>свойство-предпосылка*</i>), определяющих качество таких систем, (1) даетвозможность четко определить направления совершенствования (развития)кибернетических систем и (2) дает ориентир (систему критериев) для обоснованияконкретных предложений по совершенствованию компьютерных систем, а также длясравнения различных альтернативных предположений
		<li> особое значение для развития кибернетических систем имеют такиеих свойства, как стратифицированность, рефлексивность и социализация
		<li> важное значение имеет не только совершенствование кибернетическихсистем в соответствии с иерархической системой их свойств, но исовершенствование (в том числе, детализация) самой этой иерархической системысвойств.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_preface: [<p>Свойства (способности), которым должныудовлетворять <i>интеллектуальные системы</i>, рассматриваются в целом рядепубликаций. Тем не менее, для <u>практической</u> реализации<i>компьютерных систем</i>, обладающих указанными свойствами (способностями),т.е. <i>интеллектуальных компьютерных систем</i>, необходимо детализировать(уточнить) эти <i>свойства</i>, пытаясь свести их к более конструктивным,прозрачным и понятным для реализации свойствам.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_425: {
		[<p>По каким свойствам (параметрам, характеристикам,способностям) кибернетических систем можно оценивать уровень их качества.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Можно ли считать уровень развития какого-либосвойства (способности) кибернетической системы, т.е. значение какого-либо еепараметра (характеристики) оценкой уровня качества кибернетической системы посоответствующему аспекту.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Может ли какое-либо свойство кибернетическихсистем определять (влиять на) значение сразу нескольких свойств более высокогоуровня иерархии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими отношениями свойства кибернетическихсистем связаны со свойствами более низкого и, соответственно, более высокогоуровня иерархии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Зачем нужна такая иерархия свойств, определяющихкачество кибернетических систем и позволяющих детализировать (уточнять) то,какими свойствами определяется уровень (степень) развития каждого свойства(значение каждого свойства) за исключением свойств, которые условно можносчитать элементарными, не требующими детализации (по крайнем мере, пока).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Может ли иерархия свойств, определяющих качествокибернетических систем, быть критерием оценки и выбора того или иного подхода кпостроению интеллектуальных компьютерным систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими свойствами (способностями) должна обладатькибернетическая система, имеющая высокий уровень интеллекта.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими свойствами определяется уровень интеллектамногоагентной кибернетической системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как связан уровень интеллекта многоагентнойсистемы с уровнем интеллекта агентов, входящих в ее состав.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Почему, например, не каждый коллективвысокоинтеллектуальных людей демонстрирует высокий уровень интеллекта самогоколлектива.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какими дополнительными свойствами кромедостаточно высокого уровня интеллекта должны обладать агенты многоагентныхсистем для обеспечения высокого уровня интеллекта самой многоагентной системыкак самостоятельной целостной кибернетической системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как зависит уровень интеллекта многоагентнойсистемы от организации взаимодействия между агентами, например, отиспользования централизованного или децентрализованного управления.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_426: <
		.system_element_347
		(*
			=> nrel_subdividing: {
				.system_element_427;
				computer_system
				(*
					=> nrel_idtf: [<p>искусственная кибернетическая система</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_428
				(*
					=> nrel_idtf: [<p>кибернетическая система, являющаяся симбиозом компонентов какестественного, так и искусственного происхождения</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_396;
		.system_element_392;
		.system_element_402;
		.system_element_404
		(*
			=> nrel_idtf: [<p>уровень интеллекта кибернетическойсистемы</p>];;
			=> nrel_idtf: [<p>интеллектуальность</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		intelligent_system
		(*
			=> nrel_idtf: [<p>интеллектуальная кибернетическая система</p>];;
			=> nrel_inclusion: .system_element_411;;
		*);
		.system_element_385;
		.system_element_429;
		knowledge_base;
		.system_element_430;
		.system_element_387;
		.system_element_414;
		.system_element_393;
		.system_element_403;
		.system_element_415;
		.system_element_399;
		.system_element_416;
		.system_element_417
		(*
			=> nrel_idtf: [<p>уровень рефлексии кибернетической системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_381;
		.system_element_431;
		.system_element_432;
		.system_element_433;
		.system_element_419
		(*
			=> nrel_idtf: [<p>способность кибернетической системы своей внутренней и внешней деятельностью обеспечиватьвысокий уровень интеллекта тех многоагентных систем, членом (агентом) которыхона является</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_434: <
		.system_element_435;
		.system_element_436;
		.system_element_437;
		.system_element_438;
		.system_element_439
	>;
	<= .system_element_440: <
		.system_element_441;
		.system_element_442;
		.system_element_443;
		.system_element_444;
		.system_element_445;
		.system_element_446;
		.system_element_447;
		.system_element_448;
		.system_element_449
	>
;
	=> nrel_inclusion: .intro_hs_segment1;
	=> nrel_inclusion: .intro_hs_segment2;
	=> nrel_inclusion: .intro_hs_segment3;
	=> nrel_inclusion: .intro_hs_segment4;
	=> nrel_inclusion: .intro_hs_segment5;
	=> nrel_inclusion: .intro_hs_segment6;
	=> nrel_inclusion: .intro_hs_segment7;
	=> nrel_inclusion: .intro_hs_segment8;
	=> nrel_inclusion: .intro_hs_segment9;
	=> nrel_inclusion: .intro_hs_final_segment;;
*];;
