.system_element_1008
=> nrel_inclusion: [*

	.system_element_1008
	=> .system_element_1072: 
		technology_OSTIS;
		.system_element_1982;
		myself;
		ostis_standard;
		ostis_ecosystem
	;
	=> .system_element_1: 
		ostis_system
	;
	=> .system_element_1882: 
		.system_element_1983;
		.system_element_1984
	;
	=> nrel_summary: [<p>Рассмотрены принципы построения комплексной технологии разработки и поддержки жизненного цикла интеллектуальных компьютерных систем нового поколения --- <i>Технологии OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;

.system_element_1985
=> nrel_inclusion: [*

	.system_element_1986
	=> nrel_inclusion: .system_element_1987
	(*
		=> nrel_inclusion: .system_element_1988;;
		=> nrel_inclusion: .system_element_1989;;
		=> nrel_inclusion: .system_element_1990;;
	*);
	=> nrel_inclusion: .system_element_1991;
	=> nrel_inclusion: .system_element_1992;
	=> nrel_inclusion: .system_element_1993;
	=> nrel_inclusion: .system_element_1994;
	=> nrel_inclusion: .system_element_1995;
	=> nrel_inclusion: .system_element_1996;
	=> nrel_inclusion: .system_element_1997;;

	.system_element_1998
	=> .system_element_167: 
		[<p>четкое описание текущей версии <i>стандарта интеллектуальных компьютерных систем нового поколения</i>, обеспечивающего семантическую совместимость разрабатываемых систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>создание мощных библиотек семантически совместимых и многократно (повторно) используемых компонентов разрабатываемых <i>интеллектуальных компьютерных систем</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>уточнение требований, предъявляемых к создаваемой комплексной технологии и обусловленных особенностями <i>интеллектуальных компьютерных систем нового поколения</i>, разрабатываемых и эксплуатируемых с помощью указанной технологии</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_1999
	=> .system_element_167: 
		[<p>обеспечение низкого порога вхождения в <i>технологию проектирования интеллектуальных компьютерных систем</i> как для пользователей технологии (то есть разработчиков прикладных или специализированных интеллектуальных компьютерных систем), так и для разработчиков самой технологии</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>обеспечение высоких темпов развития <i>технологии</i> за счет учета опыта разработки различных приложений путем активного привлечения авторов приложений к участию в развитии (совершенствовании) <i>технологии</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_2000
	=> .system_element_204: 
		[<p>Реализация предлагаемой <i>технологии</i> разработки и сопровождения <i>интеллектуальных компьютерных систем нового поколения</i> в виде <b><i>интеллектуальной компьютерной метасистемы</i></b>, которая полностью соответствует <i>стандартам</i> предлагаемых <i>интеллектуальных компьютерных систем нового поколения</i>, разрабатываемым по предлагаемой <i>технологии</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>В состав такой <i>интеллектуальной компьютерной метасистемы</i>, реализующей предлагаемую технологию входит:
			<ul>
				<li> формальное онтологическое описание текущей версии <i>стандарта интеллектуальных компьютерных систем нового поколения</i>;
				<li> формальное онтологическое описание текущей версии <i>методов и средств проектирования, реализации, сопровождения, реинжиниринга и эксплуатации интеллектуальных компьютерных систем нового поколения.</i></li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_explanation: [<p>Благодаря этому технология проектирования и реинжиниринга интеллектуальных компьютерных систем нового поколения и технология проектирования и реинжиниринга самой указанной технологии (то есть интеллектуальной компьютерной метасистемы) одно и тоже.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p><b><i>унификация</i></b> и <b><i>стандартизация</i> интеллектуальных компьютерных систем нового поколения</b>, а также <i>методов</i> их <i>проектирования, реализации, сопровождения, реинжиниринга и эксплуатации</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Перманентная эволюция <b><i>стандарта интеллектуальных компьютерных систем нового поколения</i></b>, а также <i>методов</i> их <i>проектирования, реализации, сопровождения, реинжиниринга и эксплуатации.</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><b><i>онтологическое проектирование</i> интеллектуальных компьютерных систем нового поколения</b></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_167: 
				[<p>четкое согласование и оперативную формализованную фиксацию (в виде <i>формальных онтологий</i>) утвержденного <i>текущего состояния</i> иерархической системы всех <i>понятий</i>, лежащих в основе перманентно эволюционируемого <i>стандарта интеллектуальных компьютерных систем нового поколения</i>, а также в основе каждой разрабатываемой <i>интеллектуальной компьютерной системы</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Достаточно полное и оперативное документирование текущего состояния каждого проекта.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>использование <i>методики проектирования</i> <i>"сверху-вниз"</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			;;
		*);
		[<p><b><i>компонентное проектирование</i> интеллектуальных компьютерных систем нового поколения</b>, то есть проектирование, ориентированное на сборку <i>интеллектуальных компьютерных систем</i> из готовых компонентов на основе постоянно расширяемых библиотек <i>многократно используемых компонентов</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><b><i>комплексный характер</i></b> предлагаемой <i>технологии</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>Предлагаемая технология осуществляет:
			<ul>
				<li> поддержку <i>проектирования</i> не только <i>компонентов</i> <i>интеллектуальных компьютерных систем нового поколения</i> (различных <i>фрагментов баз знаний, баз знаний</i> в целом, различных <i>методов решения задач</i>, различных <i>внутренних информационных агентов, решателей задач</i> в целом, формальных онтологических описаний различных <i>внешних языков</i>, <i>интерфейсов</i> в целом), но также и <i>интеллектуальных компьютерных систем</i> в целом как самостоятельных <i>объектов проектирования</i> с учетом специфики тех классов, которым принадлежат проектируемые <i>интеллектуальных компьютерных системы</i>;
				<li> поддержку не только <i>комплексного</i> <i>проектирования</i> <i>интеллектуальных компьютерных систем</i> <i>нового поколения</i>, но также и поддержку их реализации (сборки, воспроизводства), сопровождения, реинжиниринга в ходе эксплуатации и непосредственно самой эксплуатации.</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;;

	.system_element_2001
	=> .system_element_144: {
		[<p>Унифицировать формализацию различных моделей представления различного вида используемой информации, хранимой в памяти интеллектуальных компьютерных систем и различных моделей решения интеллектуальных задач для обеспечения семантической совместимости и простой автоматизируемой интегрируемости различных видов знаний и моделей решения задач в интеллектуальных компьютерных системах. Для этого необходимо разработать базовую универсальную абстрактную модель представления и обработки знаний, обеспечивающую реализацию всевозможных моделей решения задач.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Унифицировать структуризацию баз знаний интеллектуальных компьютерных систем в виде иерархической системы онтологий разного уровня</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_163: [<p>Предметная область и онтология знаний и баз знаний ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>Унифицировать систему используемых понятий, специфицируемых соответствующими онтологиями для обеспечения семантической совместимости и интероперабельности различных интеллектуальных компьютерных систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_163: [<p>Предметная область и онтология множеств</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>Унифицировать архитектуру интеллектуальных компьютерных систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Разработать базовую модель интерпретации всевозможных формальных моделей решения задач в интеллектуальных компьютерных системах с ориентацией на максимально возможное упрощение такой интерпретации в компьютерах нового поколения, которые специально предназначены для реализации индивидуальных интеллектуальных компьютерных систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Разработать компьютеры нового поколения, принципы функционирования которых максимально близки к базовой абстрактной модели, обеспечивающей интеграцию всевозможных моделей представления знаний и моделей решения задач. При этом базовая машина обработки информации, лежащая в основе указанных компьютеров, должна существенно отличаться от фон-Неймановской машины и должна быть близка к базовой модели решения задач в интеллектуальных компьютерных системах для того, чтобы существенно снизить сложность интерпретации всего многообразия моделей решения задач в интеллектуальных компьютерных системах</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_163: [<p>Предметная область и онтология ассоциативных семантических компьютеров для ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	}
	(*
		=> nrel_note: [<p>Реализация всех перечисленных этапов развития технологий Искусственного интеллекта представляет собой переход на принципиально новый технологический уклад, обеспечивающий существенное повышение эффективности практического использования результатов работ в области Искусственного интеллекта и существенное повышение уровня автоматизации человеческой деятельности.Предложенную нами технологию комплексной поддержки жизненного цикла интеллектуальных компьютерных систем нового поколения мы назвали Технологией OSTIS (Open Semantic Technology for Intelligent Systems). Соответственно этому интеллектуальные компьютерные системы нового поколения, разрабатываемые по этой технологии называются ostis-системами. Сама Технология OSTIS реализуется нами в форме специальной ostis-системы, которая названа нами Метасистемой OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_2002
	=> .system_element_2003: 
		[<p>архитектура интеллектуальных компьютерных систем, обеспечивающая семантическую совместимость:
		<ul>
			<li> между интеллектуальными компьютерными системами и их пользователями
			<li> между индивидуальными интеллектуальными компьютерными системами
			<li> между коллективными интеллектуальными компьютерными системами</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>архитектура интеллектуальных компьютерных систем, обеспечивающая  интероперабельность сообществ, состоящих из:
		<ul>
			<li> индивидуальных интеллектуальных компьютерных систем
			<li> коллективных интеллектуальных компьютерных систем
			<li> пользователей интеллектуальных компьютерных систем</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_326
	=> nrel_subdividing: {
		.system_element_2004;
		.system_element_2005
		(*
			=> nrel_subdividing: {
				.system_element_2006
				(*
					=> nrel_subdividing: {
						.system_element_2007;
						.system_element_2008;
						.system_element_2009
					};;
				*);
				.system_element_2010
				(*
					=> nrel_subdividing: {
						.system_element_2011;
						.system_element_2012;
						.system_element_2013;
						.system_element_2014
					};;
				*);
				.system_element_2015
				(*
					=> nrel_subdividing: {
						.system_element_2016
					};;
				*);
				.system_element_2017
				(*
					=> nrel_subdividing: {
						.system_element_2018;
						.system_element_2019;
						.system_element_2020
					};;
				*)
			};;
		*)
	};;

	technology_OSTIS
	=> nrel_idtf: [<p>Open Semantic Technology for Intelligent Systems</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Открытая семантическая технология комплексной поддержки жизненного цикла <b><i>семантически совместимых</i></b> интеллектуальных компьютерных систем нового поколения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Модели, методики, методы и средства комплексной поддержки жизненного цикла интеллектуальных компьютерных систем нового поколения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Теория интеллектуальных компьютерных систем нового поколения и практика компьютерной поддержки их жизненного цикла</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Технологический комплекс (моделей, методик, автоматизированных методов и средств), соответствующий интеллектуальным компьютерным системам нового поколения (интероперабельным и семантически совместимым компьютерным системам)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Предлагаемая нами комплексная технология поддержки всех этапов жизненного цикла всех компонентов для всех классов (видов) интеллектуальных компьютерных систем нового поколения при перманентной поддержке их семантической совместимости</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_204: 
		[<p>комплексный характер технологии, заключающийся в том, что осуществляется поддержкa всех этапов жизненного цикла создаваемых продуктов, для всех компонентов интеллектуальных компьютерных систем нового поколения, для всех классов интеллектуальных компьютерных систем нового поколения</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>обеспечивается перманентная поддержка семантической совместимости между всеми создаваемыми интеллектуальными компьютерными системами нового поколения</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>ориентация на комплексную автоматизацию всего многообразия человеческой деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>реализация технологии и, соответственно, комплексная автоматизация поддержки жизненного цикла интеллектуальных компьютерных систем нового поколения (со всеми их компонентами и классами) осуществляется в виде семейства интеллектуальных компьютерных систем нового поколения, построенных по той же технологии</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	ostis_standard
	=> nrel_idtf: [<p>Стандарт Технологии OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Основная часть базы знаний Метасистемы OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_1982;
	-> .system_element_2021;;
*];;

.system_element_2022
=> nrel_inclusion: [*

	.system_element_2023
	=> nrel_idtf: [<p>sc-конструкция, которая в текущий момент времени хранится в памяти ostis-системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_2024
	(*
		=> nrel_inclusion: .system_element_2025;;
	*);
	=> nrel_inclusion: .system_element_2026
	(*
		-> .system_element_2027;;
	*);
	=> nrel_note: [<p>Каждый <i>sc-элемент</i> (знак, хранимый в базе знаний ostis-системы) по отношению к базе знаний <i>ostis-системы</i> считается временной сущностью, поскольку каждый <i>sc-элемент</i> в какой-то момент вводится в состав <i>базы знаний</i> и в какой-то момент может быть из нее удален, но при этом следует отличать временный характер самого <i>sc-элемента</i> от временного или постоянного характера обозначаемой им сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Полная документация ostis-системы, включающая в себя и руководство пользователя, и руководство разработчика, является неотъемлемой частью базы знаний каждой ostis-системы и, соответственно, обеспечивает всестороннюю информационную поддержку деятельности пользователя, а также обеспечивает персонифицированную адаптацию к каждому пользователю и повышение уровня его квалификации по использованию этой интеллектуальной компьютерной системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	ostis_system
	=> nrel_idtf: [<p>интеллектуальная компьютерная система нового поколения, построенная по <i>Технологии OSTIS</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>предлагаемое нами уточнение понятия интеллектуальной компьютерной системы нового поколения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_2028
		(*
			=> nrel_idtf: [<p>самостоятельная <i>ostis-система</i></p>];;
			=> nrel_idtf: [<p>интероперабельная ostis-система</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_subdividing: {
				.system_element_2029;
				.system_element_2030
			};;
		*);
		.system_element_138
		(*
			=> nrel_idtf: [<p><i>ostis-система</i>, являющаяся частью некоторой <i>индивидуальной ostis-системы</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_1251
	=> nrel_inclusion: .system_element_1874
	(*
		=> nrel_idtf: [<p>интеллектуальная компьютерная система нового поколения</p>];;
		=> nrel_inclusion: .system_element_2028
		(*
			=> nrel_idtf: [<p>предлагаемый нами вариант построения интероперабельных интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_2029
	=> nrel_idtf: [<p>минимальная самостоятельная <i>ostis-система</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_2031
		(*
			=> nrel_idtf: [<p><i>ostis-система</i>, осуществляющая комплексное адаптивное обслуживание конкретного пользователя по <i>всем</i> вопросам, касающимся его взаимодействия с любыми другими <i>ostis-системами</i>, а также представляющая интересы этого пользователя во всей глобальной сети <i>ostis-систем</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2032
		(*
			=> nrel_idtf: [<p><i>ostis-система</i>, осуществляющая координацию совместной деятельности <i>ostis-систем</i> в рамках соответствующего коллектива <i>ostis-систем</i>, осуществляющая мониторинг и реинжиниринг соответствующего множества <i>ostis-систем</i> и представляющая интересы этого коллектива в рамках других коллективов <i>ostis-систем</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2033
	};;

	.system_element_2030
	=> nrel_idtf: [<p>многоагентная система, представляющая собой коллектив индивидуальных и коллективных <i>ostis-систем</i>, деятельность которого координируется соответствующей корпоративной <i>ostis-системой</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В состав коллектива <i>ostis-систем</i> могут входить индивидуальные <i>ostis-системы</i> могут входить индивидуальные <i>ostis-системы</i> любого вида --- в том числе, корпоративные <i>ostis-системы</i>, представляющие интересы других коллективов <i>ostis-систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	myself
	=> nrel_idtf: [<p>Индивидуальная ostis-система, являющаяся реализацией Ядра Технологии OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Интеллектуальная компьютерная система нового поколения, построенная по <i>Технологии OSTIS</i> и обеспечивающая автоматизацию компьютерную поддержку жизненного цикла интеллектуальной компьютерной системы нового поколения, создаваемых также по <i>Технологии OSTIS</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- ostis_system;
	<= .system_element_2034: technology_OSTIS;
	=> .system_element_163: [<p>Логико-семантическая модель Метасистемы OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	ostis_ecosystem
	=> nrel_idtf: [<p>Коллективная ostis-система, представляющая собой глобальный коллектив <u>всех</u> <i>ostis-систем</i>, взаимодействующих между собой и осуществляющих комплексную автоматизацию человеческой деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Глобальная сеть взаимодействующих <i>ostis-систем</i>, ориентированная на перманентно расширяемую комплексную автоматизацию самых различных видов и областей человеческой деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Это основной продукт <i>Технологии OSTIS</i>, который можно рассматривать как предлагаемый нами подход к реализации <i>Общества 5.0</i>, <i>Науки 5.0</i>, <i>Индустрии 5.0</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_163: [<p>Предметная область и онтология Экосистемы OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2035
	=> nrel_note: [<p>Для разработки большого количества интероперабельных семантически совместимых интеллектуальных компьютерных систем, обеспечивающих переход на принципиально новый уровень автоматизации человеческой деятельности необходимо создание технологии, обеспечивающей массовое производство таких интеллектуальных компьютерных систем, участие в котором должно быть доступно широкому контингенту разработчиков (в том числе разработчиков средней квалификации и начинающих разработчиков)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_2036: 
			[<p>стандартизация интероперабельных интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>широкое использование компонентного проектирования на основе мощной библиотеки семантически совместимых многократно используемых (типовых) компонентов интероперабельных интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_163: [<p>Предметная область и онтология комплексной библиотеки многократно используемых семантически совместимых компонентов ostis-систем</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		;;
	*);
	=> nrel_conclusion: [<p>Эффективная эксплуатация интероперабельных интеллектуальных компьютерных систем требует создания не только технологии проектирования таких систем, но также и семейства технологий автоматизации всех остальных этапов их жизненного цикла. Особенно это касается технологии перманентной поддержки семантической совместимости всех взаимодействующих интероперабельных интеллектуальных компьютерных систем, а также технологии перманентной эволюции (модернизации) этих систем в ходе их эксплуатации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
