.system_element_5502
=> nrel_inclusion: [*
	=> .system_element_342: 
		.system_element_960;
		.system_element_5483;
		.system_element_5491
	;
	=> nrel_summary: [<p>Данный раздел и дочерние ему разделы являютсяуточнением и обоснованием наших предложений, направленных на построениекомпьютерных систем следующего поколения, основанных на смысловом представленииобрабатываемой информации. В предметной области рассмотрены принципы построения интеллектуальных компьютерных систем нового поколения. Вкачестве ключевых свойств интеллектуальных систем нового поколения выделяются их самообучаемость,интероперабельность и семантическая совместимость. Рассматривается подход к обеспечению указанных свойств на основе смыслового представления информации и многоагентных моделей обработкиинформации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_5503: [<p>Для <u>любой</u> <i>компьютернойсистемы</i> можно построить эквивалентную ей логико-семантическую модель,основанную на смысловом представлении обрабатываемой информации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_418: 
		technology_OSTIS;
		.system_element_5431
	;
	=> .system_element_9: 
		.system_element_5504;
		.system_element_5505;
		.system_element_5506;
		.system_element_3127;
		.system_element_5507
	;;

	.system_element_5508
	=> nrel_explanation: [<p>Главным фактором обеспечения совместимостиразличных видов знаний, различных моделей решения задач и различныхкомпьютерных систем в целом является

	<ul>

		<li> унификация (стандартизация) представления информации в памятикомпьютерных систем;

		<li> унификация принципов организации обработки информации в памятикомпьютерных систем.</li>

	<ul>Унификация представления информации, используемой в компьютерныхсистемах, предполагает:

	<ul>

		<li> синтаксическую унификацию используемой информации  унификациюформы представления (кодирования) этой информации. При этом следует отличать:

		<ul>

			<li> кодирование информации в памяти компьютерной системы (внутреннеепредставление информации);

			<li> внешнее представление информации, обеспечивающее однозначностьинтерпретации (понимания, трактовки) этой информации разными пользователями иразными компьютерными системами;</li>

		<ul>

		<li> семантическую унификацию используемой информации, в основекоторой лежит согласование и точная спецификация всех (!) используемых понятий(концептов) с помощью иерархической системы формальных онтологий.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3569
	-> ostis_standard
	(*
		=> nrel_idtf: [<p>Предлагаемый нами стандарт логико-семантических моделейкомпьютерных систем,  основанных на смысловом представлении информации, итехнологии разработки таких моделей и соответствующих компьютерных систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_idtf: [<p>знания о структуре и принципах функционирования искусственныхсистем соответствующего класса</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>онтология искусственных систем некоторого класса</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>теория искусственных систем некоторого класса</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Важно отметить, что грамотная унификация(стандартизация) должна не ограничивать творческую свободу разработчика, агарантировать <u>совместимость</u> его результатов с результатами другихразработчиков. Подчеркнем также, что текущая версия любого <i>стандарта</i>-- это не догма, а только опора для дальнейшего его совершенствования.Цельюкачественного <i>стандарта</i> является не только обеспечения совместимоститехнических решений, но и минимизация дублирования (повторения) таких решений.Один из важных критериев качества <i>стандарта</i> --- ничеголишнего.<i>Стандарты</i>, как и другие важные для человечества<i>знания</i>, должны быть формализованы и должны постоянносовершенствоваться с помощью специальных <i>интеллектуальных компьютерныхсистем</i>, поддерживающих процесс эволюции стандартов путем согласованияразличных точек зрения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5509
	=> nrel_explanation: [<p>Уровень совместимости <i>компьютерныхсистем</i> определяется трудоемкостью реализации процедур интеграции (объединения,соединения знаний этих систем), а также трудоемкостью и глубиной интеграциивходящих в эти системы <i>решателей задач</i> (интеграции навыков иинтерпретаторов этих навыков). Подчеркнем при этом, что интеграция интеграциирознь --- от эклектики до гибридности и синергетичности дистанция огромногоразмера.Совместимые <i>компьютерные системы</i> --- это компьютерные системы,для которых существует автоматически выполняемая процедура их интеграции,превращающая эти системы в единую <i>гибридную систему</i>, в рамках которойкаждая интегрируемая компьютерная система в процессе своего функционированияможет свободно использовать любые необходимые информационные ресурсы (знания инавыки), входящие в состав другой интегрируемой компьютерной системы.Целостную <i>компьютерную систему</i> можно рассматривать как решатель задач,интегрировавший несколько моделей решения задач и обладающий средствамивзаимодействия с внешней для себя средой (с другими компьютерными системами, спользователями).Таким образом, для того, чтобы повысить уровень совместимости<i>компьютерных систем</i>, необходимо преобразовать их к виду<i>многоагентных систем</i>, работающих над общей семантической памятью.Такие <i>компьютерные системы</i> не всегда целесообразно непосредственнообъединять (интегрировать) в более крупные <i>компьютерные системы</i>.Иногда целесообразнее их объединять в <i>коллективы взаимодействующихкомпьютерных систем</i>. Но при создании таких коллективов компьютерных системунификация и совместимость таких систем также очень важны, т.к. существенноупрощают обеспечение высокого уровня их взаимопонимания. Так, например,противоречия между компьютерными системами, входящими в коллектив, можнообнаруживать путем анализа на непротиворечивость <i>виртуальнойобъединенной базы знаний</i> этого коллектива. Более того, непротиворечивостьуказанной виртуальной базы знаний можно считать одним из критериевсемантической совместимости систем, входящих в соответствующийколлектив.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1539
	=> nrel_explanation: [<p>Предлагаемое нами устранение проблем современныхинформационных технологий путем перехода к <i>смысловому представлениюинформации</i> в памяти компьютерных систем фактически преобразует современныекомпьютерные системы (в том числе и современные интеллектуальные компьютерныесистемы) в <i>компьютерные системы, основанные на смысловом представленииинформации</i>, которые являются не альтернативной ветвью развития<i>компьютерных систем</i>, а естественным этапом их эволюции, направленнымна обеспечение высокого уровня их <i>обучаемости</i> и, в первую очередь,<i>совместимости</i>.Архитектура <i>компьютерных систем, основанных насмысловом представлении информации</i> (см. <i>Рис. Архитектура компьютерныхсистем, основанных на смысловом представлении информации</i>) практическисовпадает с архитектурой <i>интеллектуальных компьютерных систем</i>,основанных на знаниях. Отличие здесь заключаются в том, что в<i>компьютерных системах, основанных на смысловом представленииинформации</i>:

	<ul>

		<li> база знаний имеет смысловое представление;

		<li> интерпретатор знаний и навыков представляет собой коллектив<i>агентов</i>, осуществляющих обработку <i>базы знаний</i>.</li>

	<ul>Как следствие этого, <i>компьютерные системы, основанная насмысловом представлении информации</i>, обладают высоким уровнем<i>обучаемости</i>, т.е. способностью быстро приобретать новые исовершенствовать уже приобретенные знания и навыки и при этом не иметь никакихограничений на вид приобретаемых и совершенствуемых ею знаний и навыков, атакже на их совместное использование.Более того, при согласовании соответствующих стандартов, а также при перманентном совершенствовании этихстандартов и при грамотной их поддержке в условиях интенсивной эволюции каксамих стандартов, так и <i>компьютерных систем, основанных на смысловомпредставлении информации</i> (речь идет о постоянной поддержке соответствия междутекущим состоянием компьютерных систем и текущим состоянием эволюционируемыхстандартов), <i>компьютерные системы, основанные на смысловомпредставлении информации</i> и их компоненты обладают весьма высокой степенью<i>совместимости</i>.Это, в свою очередь, практически исключает дублированиеинженерных решений и дает возможность существенно ускорить разработку<i>компьютерных систем, основанных на смысловом представлении информации</i>с помощью постоянно расширяемой библиотеки многократно используемых исовместимых между собой компонентов. Основным лейтмотивом перехода от современных компьютерных систем (в том числе интеллектуальных) к<i>компьютерным системам, основанным на смысловом представленииинформации</i>, хранимой в ее памяти, является создание <b><i>общейсемантической теории компьютерных систем</i></b>, включающей в себя:

	<ul>

		<li> cемантическую теорию <i>знаний</i> и <i>баз знаний</i>;

		<li> семантическую теорию <i>задач</i> и <i>моделей решениязадач</i>;

		<li> cемантическую теорию <i>взаимодействия информационныхпроцессов</i>;

		<li> cемантическую теорию пользовательских и, в том числе,естественно-языковых интерфейсов;

		<li> cемантическую теорию невербальных (сенсорно-эффекторных)интерфейсов;

		<li> теорию универсальных интерпретаторов <i>логико-семантическихмоделей компьютерных систем</i> и, в частности, теорию семантических компьютеров.</li>

	<ul>Эпицентром следующего этапа развития информационных технологий являетсярешение проблемы обеспечения <b><i>семантической совместимости</i></b><i>компьютерных систем</i> и их компонентов. Для решения этой проблемынеобходим

	<ul>

		<li> переход от традиционных компьютерных систем и от современныхинтеллектуальных компьютерных систем к <i>компьютерным системам,основанным на смысловом представлении информации</i>;

		<li> разработка <i>стандарта компьютерных систем, основанных насмысловом представлении информации</i>.</li>

	<ul>Очевидно, что <i>компьютерные системы, основанных на смысловомпредставлении информации</i> являются компьютерными системами нового поколения,устраняющие многие недостатки современных компьютерных систем. Но для массовойразработки таких систем необходима соответствующая технология, которая должнавключать в себя

	<ul>

		<li> теорию <i>компьютерных систем, основанных на смысловомпредставлении информации</i> и комплекс всех стандартов, обеспечивающихсовместимость разрабатываемых систем;

		<li> методы и средства проектирования <i>компьютерных систем,основанных на смысловом представлении информации</i>;

		<li> методы и средства перманентного совершенствования самойтехнологии.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_772: "file://images/arch.pdf"
		(*
			<- concept_file;;
			=> nrel_format: format_pdf;;
			=> nrel_idtf: [<p>Рис. Архитектура компьютерных систем, <i>основанных на смысловом представлении информации</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_5510
	=> nrel_note: [<p>Важнейшим направлением повышения уровня интеллекта индивидуальных интеллектуальных кибернетическихсистем является переход к коллективам индивидуальных интеллектуальных кибернетических систем и далее киерархическим коллективам интеллектуальных кибернетических систем, членами которых являются как индивидуальные интеллектуальные кибернетические системы, так и коллективы индивидуальных интеллектуальныхкибернетических систем, а также иерархические коллективы интеллектуальных кибернетических систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Аналогичным образом необходимо повышать уровень интеллекта и индивидуальных интеллектуальных <u>компьютерных</u>систем (искусственных кибернетических систем). Но при этом надо помнить, что далеко не каждое объединение<u>интеллектуальных</u> кибернетических систем (в том числе и компьютерных систем) становится интеллектуальнымколлективом. Для этого необходимо соблюдение дополнительных требований, предъявляемых <u>ко всем</u> членаминтеллектуальных коллективов. Важнейшим из них является требование высокого уровня интероперабельности,то есть способности к эффективному взаимодействию с другими членами коллектива. Переход от современных интеллектуальных компьютерных систем к интероперабельным интеллектуальным компьютерным системам являетсяключевым фактором перехода к интеллектуальным компьютерным системам нового поколения, обеспечивающимсущественное повышение уровня автоматизации человеческой деятельности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_5511
	=> nrel_idtf: [<p>задача, решение которой невозможно с помощью одной модели решения задач, одного вида знаний, одной интеллектуальной компьютерной системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Расширение областей применения интеллектуальных компьютерных систем требует перехода к решению <u>комплексных</u> задач.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Решение:
	<ul>
		<li> Переход к гибридным индивидуальным интеллектуальным компьютерным системам, в которых осуществляется конвергенция и интеграция различных моделей решения задач и различных видов знаний.
		<li> Переход к <u>коллективам</u> семантически совместимых самостоятельных интеллектуальных компьютерных систем, в которых обеспечивается:
		<ul>
			<li> интероперабельность объединяемых интеллектуальных компьютерных систем
			<li> конвергенция объединяемых интеллектуальных компьютерных систем при сохранении их самостоятельности.</li>
		<ul></li>
	<ul></p>];
	=> nrel_inclusion: .segment1;
	=> nrel_inclusion: .segment2;
	=> nrel_inclusion: .segment3;
	=> nrel_inclusion: .segment4
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];
=> nrel_comment: [<p>Завершили Раздел "Предметная область и онтология интеллектуальных компьютерных систем нового поколения"</p>];;
