<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="si1" shapeColor="0" id="1611043625104" parent="1610966093808" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="255.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej1" shapeColor="0" id="1611045119392" parent="1610966093808" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei1" shapeColor="0" id="1611043628432" parent="1610966093808" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.5" y="335.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj1" shapeColor="0" id="1611045118352" parent="1610966093808" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="271.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk1" shapeColor="0" id="1611045123136" parent="1610966093808" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611045051296" parent="1610966093808" id_b="1611045123136" id_e="1611043629056" b_x="283.5" b_y="303.5" e_x="763.5" e_y="303.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611045054896" parent="1610966093808" id_b="1611045119392" id_e="1611045118976" b_x="299.5" b_y="383.5" e_x="763.5" e_y="383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611045049376" parent="1610966093808" id_b="1611043625104" id_e="1611045122304" b_x="235.5" b_y="255.5" e_x="715.5" e_y="255.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611045054656" parent="1610966093808" id_b="1611043628432" id_e="1611043629472" b_x="187.5" b_y="335.5" e_x="683.5" e_y="335.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611045053936" parent="1610966093808" id_b="1611045118352" id_e="1611045117520" b_x="155.5" b_y="271.5" e_x="667.5" e_y="271.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1610966093808" parent="0">
            <points>
                <point x="139.5" y="239.5"/>
                <point x="331.5" y="239.5"/>
                <point x="331.5" y="415.5"/>
                <point x="139.5" y="415.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="sk" shapeColor="0" id="1611043629056" parent="1610966097456" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej" shapeColor="0" id="1611045118976" parent="1610966097456" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.5" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="1611045122304" parent="1610966097456" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.5" y="255.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="1611043629472" parent="1610966097456" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.5" y="335.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="1611045117520" parent="1610966097456" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.5" y="271.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1610966097456" parent="0">
            <points>
                <point x="635.5" y="239.5"/>
                <point x="859.5" y="239.5"/>
                <point x="859.5" y="415.5"/>
                <point x="635.5" y="415.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="1611043630304" parent="0" left="0" top="0" right="246" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.5" y="143.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1611045120224" parent="0" x="459.5" y="111.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="соответствие*" shapeColor="0" id="1611045122096" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.5" y="15.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1611043631136" parent="0" x="459.5" y="191.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="область прибытия'" shapeColor="0" id="1611045116896" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.5" y="47.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="область отправления'" shapeColor="0" id="1611043627600" parent="0" left="0" top="0" right="203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.5" y="47.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045053696" parent="0" id_b="1611043631136" id_e="1611045054656" b_x="459.5" b_y="191.5" e_x="129" e_y="6" dotBBalance="0" dotEBalance="0.684487">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045051536" parent="0" id_b="1611043631136" id_e="1611045053936" b_x="459.5" b_y="191.5" e_x="129" e_y="6" dotBBalance="0" dotEBalance="0.792089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611045049136" parent="0" id_b="1611045120224" id_e="1611043631136" b_x="459.5" b_y="111.5" e_x="459.5" e_y="191.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045048176" parent="0" id_b="1611043631136" id_e="1611045049376" b_x="459.5" b_y="191.5" e_x="129" e_y="6" dotBBalance="0" dotEBalance="0.673536">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045049856" parent="0" id_b="1611043631136" id_e="1611045054896" b_x="459.5" b_y="191.5" e_x="129" e_y="6" dotBBalance="0" dotEBalance="0.410113">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045054416" parent="0" id_b="1611043631136" id_e="1611045051296" b_x="459.5" b_y="191.5" e_x="129" e_y="6" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045048656" parent="0" id_b="1611045120224" id_e="1610966093808" b_x="459.5" b_y="111.5" e_x="235.5" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="235.5" y="111.5"/>
                <point x="235.5" y="239.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045050816" parent="0" id_b="1611043627600" id_e="1611045048656" b_x="283.5" b_y="47.5" e_x="-52.5" e_y="-112.5" dotBBalance="0" dotEBalance="0.776224">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045052496" parent="0" id_b="1611045116896" id_e="1611045051056" b_x="699.5" b_y="47.5" e_x="-52.5" e_y="-112.5" dotBBalance="0" dotEBalance="0.827648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045054176" parent="0" id_b="1611045122096" id_e="1611045120224" b_x="459.5" b_y="15.5" e_x="459.5" e_y="111.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045053456" parent="0" id_b="1611043630304" id_e="1611045049136" b_x="491.5" b_y="143.5" e_x="-52.5" e_y="-112.5" dotBBalance="0" dotEBalance="0.368852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045051056" parent="0" id_b="1611045120224" id_e="1610966097456" b_x="459.5" b_y="111.5" e_x="747.5" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="747.5" y="111.5"/>
            </points>
        </pair>
    </staticSector>
</GWF>
