<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="ej" shapeColor="0" id="1611043628016" parent="1610965127840" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="1611045122720" parent="1610965127840" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk" shapeColor="0" id="1611045121056" parent="1610965127840" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="1611045121264" parent="1610965127840" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="1611045123760" parent="1610965127840" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611043565232" parent="1610965127840" id_b="1611045123552" id_e="1611043628016" b_x="285" b_y="285" e_x="750" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611043565952" parent="1610965127840" id_b="1611045118768" id_e="1611045122720" b_x="180" b_y="240" e_x="675" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611043560672" parent="1610965127840" id_b="1611046143568" id_e="1611045121056" b_x="270" b_y="210" e_x="750" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1610965127840" parent="0">
            <points>
                <point x="630" y="135"/>
                <point x="855" y="135"/>
                <point x="855" y="315"/>
                <point x="630" y="315"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="ej1" shapeColor="0" id="1611045123552" parent="1610965128032" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei1" shapeColor="0" id="1611045118768" parent="1610965128032" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk1" shapeColor="0" id="1611046143568" parent="1610965128032" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj1" shapeColor="0" id="1611040353088" parent="1610965128032" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si1" shapeColor="0" id="1611045124384" parent="1610965128032" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611043567152" parent="1610965128032" id_b="1611040353088" id_e="1611045121264" b_x="150" b_y="180" e_x="660" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611043565712" parent="1610965128032" id_b="1611045124384" id_e="1611045123760" b_x="225" b_y="150" e_x="705" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1610965128032" parent="0">
            <points>
                <point x="135" y="135"/>
                <point x="330" y="135"/>
                <point x="330" y="315"/>
                <point x="135" y="315"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="соответствие*" shapeColor="0" id="1611046141072" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="-71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="1611046138576" parent="0" left="0" top="0" right="246" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1611046143984" parent="0" x="450" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611043566672" parent="0" id_b="1611046138576" id_e="1611043561392" b_x="510" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611043566432" parent="0" id_b="1610965128032" id_e="1610965127840" b_x="232" b_y="264" e_x="736" e_y="264" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="0"/>
                <point x="765" y="0"/>
                <point x="765" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611040188512" parent="0" id_b="1611046143984" id_e="1611043565712" b_x="450" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611043567632" parent="0" id_b="1611046143984" id_e="1611043567152" b_x="450" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805499">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611043567392" parent="0" id_b="1611046143984" id_e="1611043560672" b_x="450" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611043566912" parent="0" id_b="1611046143984" id_e="1611043565952" b_x="450" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673319">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611043560432" parent="0" id_b="1611046143984" id_e="1611043565232" b_x="450" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415919">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611043561392" parent="0" id_b="1611043566432" id_e="1611046143984" b_x="0" b_y="0" e_x="450" e_y="90" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611043560192" parent="0" id_b="1611046141072" id_e="1611043566432" b_x="569" b_y="-71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
    </staticSector>
</GWF>
