<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="1611071508608" parent="1611041524368" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="1611071509856" parent="1611041524368" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk" shapeColor="0" id="1611071513600" parent="1611041524368" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="1611071507152" parent="1611041524368" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej" shapeColor="0" id="1611071511936" parent="1611041524368" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1611041524368" parent="0">
            <points>
                <point x="688" y="352"/>
                <point x="912" y="352"/>
                <point x="912" y="528"/>
                <point x="688" y="528"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="si1" shapeColor="0" id="1611071512144" parent="1611041524176" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="368" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej1" shapeColor="0" id="1611074229584" parent="1611041524176" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk1" shapeColor="0" id="1611071506112" parent="1611041524176" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj1" shapeColor="0" id="1611071507984" parent="1611041524176" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei1" shapeColor="0" id="1611071510688" parent="1611041524176" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071310160" parent="1611041524176" id_b="1611071510688" id_e="1611071508608" b_x="240" b_y="448" e_x="736" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071309680" parent="1611041524176" id_b="1611071512144" id_e="1611071509856" b_x="288" b_y="368" e_x="768" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071311360" parent="1611041524176" id_b="1611071506112" id_e="1611071513600" b_x="336" b_y="416" e_x="816" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071308000" parent="1611041524176" id_b="1611071507984" id_e="1611071507152" b_x="208" b_y="384" e_x="720" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071308720" parent="1611041524176" id_b="1611074229584" id_e="1611071511936" b_x="352" b_y="496" e_x="816" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1611041524176" parent="0">
            <points>
                <point x="192" y="352"/>
                <point x="384" y="352"/>
                <point x="384" y="528"/>
                <point x="192" y="528"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="область отправления'" shapeColor="0" id="1611043628224" parent="0" left="0" top="0" right="203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336" y="160" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="область прибытия'" shapeColor="0" id="1611043628640" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752" y="160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="соответствие*" shapeColor="0" id="1611071508192" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="1611074228336" parent="0" left="0" top="0" right="246" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1611074226256" parent="0" x="512" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1611071507360" parent="0" x="512" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045052016" parent="0" id_b="1611043628224" id_e="1611046858736" b_x="336" b_y="160" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776224">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045048896" parent="0" id_b="1611043628640" id_e="1611043561152" b_x="752" b_y="160" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.827648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045047696" parent="0" id_b="1611071508192" id_e="1611074226256" b_x="512" b_y="128" e_x="512" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611043561152" parent="0" id_b="1611074226256" id_e="1611041524368" b_x="512" b_y="224" e_x="800.001" e_y="429.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="800" y="224"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611046858736" parent="0" id_b="1611074226256" id_e="1611041524176" b_x="512" b_y="224" e_x="290" e_y="429.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="288" y="224"/>
                <point x="288" y="352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611043562352" parent="0" id_b="1611074228336" id_e="1611071311840" b_x="544" b_y="256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368852">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071311840" parent="0" id_b="1611074226256" id_e="1611071507360" b_x="512" b_y="224" e_x="512" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071309200" parent="0" id_b="1611071507360" id_e="1611071311360" b_x="512" b_y="304" e_x="-1536.52" e_y="-227.852" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071309440" parent="0" id_b="1611071507360" id_e="1611071308720" b_x="512" b_y="304" e_x="-1536.52" e_y="-227.852" dotBBalance="0" dotEBalance="0.410113">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071309920" parent="0" id_b="1611071507360" id_e="1611071309680" b_x="512" b_y="304" e_x="-1536.52" e_y="-227.852" dotBBalance="0" dotEBalance="0.673536">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071312320" parent="0" id_b="1611071507360" id_e="1611071308000" b_x="512" b_y="304" e_x="-1536.52" e_y="-227.852" dotBBalance="0" dotEBalance="0.792089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071313280" parent="0" id_b="1611071507360" id_e="1611071310160" b_x="512" b_y="304" e_x="-1536.52" e_y="-227.852" dotBBalance="0" dotEBalance="0.684487">
            <points/>
        </pair>
    </staticSector>
</GWF>
