<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94602046236256" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94602029851568" parent="0" left="0" top="0" right="75.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="94602037796864" parent="0" left="0" top="0" right="76.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="94602033472096" parent="0" left="0" top="0" right="136.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отношение" shapeColor="0" id="94602037730960" parent="0" left="0" top="0" right="75.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="150" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139982715062352" parent="0" id_b="94602046236256" id_e="94602030253056" b_x="315" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602028576592" parent="0" id_b="94602029851568" id_e="94602037796864" b_x="315" b_y="150" e_x="510" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602030253056" parent="0" id_b="94602033472096" id_e="94602028576592" b_x="405" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602040218976" parent="0" id_b="94602037730960" id_e="94602029851568" b_x="195" b_y="150" e_x="315" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
