<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="1611071402240" parent="1611041524560" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="1611071405152" parent="1611041524560" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678" y="192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1611041524560" parent="0">
            <points>
                <point x="630" y="160"/>
                <point x="790" y="160"/>
                <point x="790" y="288"/>
                <point x="630" y="288"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="sj1" shapeColor="0" id="1611046141488" parent="1611042577920" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si1" shapeColor="0" id="1611046138160" parent="1611042577920" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1611042577920" parent="0">
            <points>
                <point x="96" y="160"/>
                <point x="256" y="160"/>
                <point x="256" y="288"/>
                <point x="96" y="288"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="соответствие*" shapeColor="0" id="1611040351632" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="-10" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="1611043628016" parent="0" left="0" top="0" right="246" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1611071403904" parent="0" x="387" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="образ'" shapeColor="0" id="1611043628224" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="142" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1611071399952" parent="0" x="404" y="129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1611071405360" parent="0" x="408" y="192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="прообраз'" shapeColor="0" id="1611071405568" parent="0" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="128" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071312320" parent="0" id_b="1611040351632" id_e="1611071306800" b_x="409" b_y="-10" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.43284">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071313520" parent="0" id_b="1611043628016" id_e="1611071309920" b_x="458" b_y="71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357544">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071311840" parent="0" id_b="1611071405568" id_e="1611071312800" b_x="304" b_y="128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.167792">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071309920" parent="0" id_b="1611071306800" id_e="1611071399952" b_x="0" b_y="0" e_x="404" e_y="129" dotBBalance="1.42352" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071312800" parent="0" id_b="1611071403904" id_e="1611046141488" b_x="387" b_y="256" e_x="144" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071309440" parent="0" id_b="1611071403904" id_e="1611071402240" b_x="387" b_y="256" e_x="726" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071313040" parent="0" id_b="1611071405360" id_e="1611046138160" b_x="408" b_y="192" e_x="160" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071306800" parent="0" id_b="1611042577920" id_e="1611041524560" b_x="176" b_y="218.5" e_x="706.5" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="176" y="48"/>
                <point x="712" y="46"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071306320" parent="0" id_b="1611043628224" id_e="1611071309440" b_x="537" b_y="142" e_x="102" e_y="0" dotBBalance="0" dotEBalance="0.432489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071313280" parent="0" id_b="1611043628224" id_e="1611071307760" b_x="537" b_y="142" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550955">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071307040" parent="0" id_b="1611071405568" id_e="1611071313040" b_x="304" b_y="128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391403">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071306080" parent="0" id_b="1611071399952" id_e="1611071403904" b_x="404" b_y="129" e_x="387" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071308720" parent="0" id_b="1611071399952" id_e="1611071405360" b_x="404" b_y="129" e_x="408" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071307760" parent="0" id_b="1611071405360" id_e="1611071405152" b_x="408" b_y="192" e_x="678" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
