<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="c" shapeColor="0" id="2307837297344" parent="2307836403232" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d" shapeColor="0" id="2307834363424" parent="2307836403232" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.247" y="363.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2307837291936" parent="2307836403232" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.247" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2307837295056" parent="2307836403232" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.247" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2307834661136" parent="2307836403232" id_b="2307841094224" id_e="2307834363424" b_x="246.247" b_y="362.5" e_x="734.247" e_y="363.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2307834661376" parent="2307836403232" id_b="2307837298384" id_e="2307837291936" b_x="201.246" b_y="287.5" e_x="681.247" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2307834659936" parent="2307836403232" id_b="2307834361552" id_e="2307837295056" b_x="139.246" b_y="334.5" e_x="647.247" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2307836403232" parent="0">
            <points>
                <point x="606.247" y="272.5"/>
                <point x="831.247" y="272.5"/>
                <point x="833.247" y="426.5"/>
                <point x="608.247" y="421.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2307841094224" parent="2307836403808" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.247" y="362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2307836613984" parent="2307836403808" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.246" y="404.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2307837298384" parent="2307836403808" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.246" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2307834361552" parent="2307836403808" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.246" y="334.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2307836403808" parent="0">
            <points>
                <point x="111.246" y="272.5"/>
                <point x="306.247" y="272.5"/>
                <point x="309.247" y="426.5"/>
                <point x="109.246" y="430.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="инъективное соответствие*" shapeColor="0" id="2307837296928" parent="0" left="0" top="0" right="262" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.247" y="66.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2307840251152" parent="0" x="426.247" y="227.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="2307837292352" parent="0" left="0" top="0" right="246" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.247" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2307834660656" parent="0" id_b="2307836403808" id_e="2307836403232" b_x="209.247" b_y="351.5" e_x="719.747" e_y="349.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="201.246" y="137.5"/>
                <point x="741.247" y="137.5"/>
                <point x="741.247" y="272.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2307834655136" parent="0" id_b="2307834660656" id_e="2307840251152" b_x="-20.9996" b_y="3" e_x="426.247" e_y="227.5" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307834661616" parent="0" id_b="2307840251152" id_e="2307834661376" b_x="426.247" b_y="227.5" e_x="-140.999" e_y="-51" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307834658256" parent="0" id_b="2307840251152" id_e="2307834661136" b_x="426.247" b_y="227.5" e_x="-140.999" e_y="-51" dotBBalance="0" dotEBalance="0.374187">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307834657776" parent="0" id_b="2307837296928" id_e="2307834660656" b_x="545.247" b_y="66.5" e_x="-20.9996" e_y="3" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307834656336" parent="0" id_b="2307837292352" id_e="2307834655136" b_x="486.247" b_y="182.5" e_x="-20.9996" e_y="3" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307834658976" parent="0" id_b="2307840251152" id_e="2307834659936" b_x="426.247" b_y="227.5" e_x="-140.999" e_y="-51" dotBBalance="0" dotEBalance="0.663083">
            <points/>
        </pair>
    </staticSector>
</GWF>
