<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2307836612736" parent="2307837898912" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.247" y="284.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2307836609616" parent="2307837898912" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.247" y="325.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="c" shapeColor="0" id="2307836612528" parent="2307837898912" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.247" y="392.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2307837898912" parent="0">
            <points>
                <point x="627.247" y="269.5"/>
                <point x="852.247" y="269.5"/>
                <point x="854.247" y="423.5"/>
                <point x="629.247" y="418.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2307840246368" parent="2307837899872" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.246" y="401.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2307840244704" parent="2307837899872" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.246" y="284.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2307840244496" parent="2307837899872" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.246" y="331.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2307840247616" parent="2307837899872" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.247" y="359.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2307834658736" parent="2307837899872" id_b="2307840244704" id_e="2307836612736" b_x="222.246" b_y="284.5" e_x="702.247" e_y="284.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2307834659696" parent="2307837899872" id_b="2307840244704" id_e="2307836609616" b_x="222.246" b_y="284.5" e_x="668.247" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2307835456240" parent="2307837899872" id_b="2307840244496" id_e="2307836609616" b_x="160.246" b_y="331.5" e_x="668.247" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2307834659456" parent="2307837899872" id_b="2307840247616" id_e="2307836612528" b_x="267.247" b_y="359.5" e_x="754.247" e_y="392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2307835453360" parent="2307837899872" id_b="2307840246368" id_e="2307836612528" b_x="170.246" b_y="401.5" e_x="754.247" e_y="392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2307837899872" parent="0">
            <points>
                <point x="132.246" y="269.5"/>
                <point x="327.247" y="269.5"/>
                <point x="330.247" y="423.5"/>
                <point x="130.246" y="427.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="неоднозначное соответствие*" shapeColor="193" id="2307840247200" parent="0" left="0" top="0" right="274" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.247" y="63.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="2307840246992" parent="0" left="0" top="0" right="246" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.247" y="179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2307840247824" parent="0" x="447.247" y="224.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307835454080" parent="0" id_b="2307840247200" id_e="2307838363664" b_x="566.247" b_y="63.5" e_x="-0.999585" e_y="-4" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307834655616" parent="0" id_b="2307840246992" id_e="2307835455280" b_x="507.247" b_y="179.5" e_x="-0.999585" e_y="-4" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307834655376" parent="0" id_b="2307840247824" id_e="2307835456240" b_x="447.247" b_y="224.5" e_x="-121.999" e_y="-62" dotBBalance="0" dotEBalance="0.663083">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2307835455280" parent="0" id_b="2307838363664" id_e="2307840247824" b_x="-0.999585" b_y="-4" e_x="447.247" e_y="224.5" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2307838363664" parent="0" id_b="2307837899872" id_e="2307837898912" b_x="230.247" b_y="348.5" e_x="740.747" e_y="346.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="222.246" y="134.5"/>
                <point x="762.247" y="134.5"/>
                <point x="762.247" y="269.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307835455040" parent="0" id_b="2307840247824" id_e="2307834658736" b_x="447.247" b_y="224.5" e_x="-121.999" e_y="-62" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307835454320" parent="0" id_b="2307840247824" id_e="2307834659456" b_x="447.247" b_y="224.5" e_x="-121.999" e_y="-62" dotBBalance="0" dotEBalance="0.374187">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307834659216" parent="0" id_b="2307840247824" id_e="2307835453360" b_x="447.247" b_y="224.5" e_x="-121.999" e_y="-62" dotBBalance="0" dotEBalance="0.538713">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307835455520" parent="0" id_b="2307840247824" id_e="2307834659696" b_x="447.247" b_y="224.5" e_x="120" e_y="54" dotBBalance="0" dotEBalance="0.674633">
            <points/>
        </pair>
    </staticSector>
</GWF>
