<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94602041947152" parent="94602037963488" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="94602040820176" parent="94602037963488" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="94602038211920" parent="94602037963488" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94602040285664" parent="94602037963488" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602037963488" parent="0">
            <points>
                <point x="135" y="270"/>
                <point x="330" y="270"/>
                <point x="330" y="420"/>
                <point x="135" y="435"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="94602037720352" parent="94602040692336" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="c" shapeColor="0" id="94602044738816" parent="94602040692336" left="0" top="0" right="13.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="94602042588160" parent="94602040692336" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982714965824" parent="94602040692336" id_b="94602040820176" id_e="94602044738816" b_x="165" b_y="405" e_x="750" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982983459328" parent="94602040692336" id_b="94602041947152" id_e="94602044738816" b_x="270" b_y="360" e_x="750" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982983442688" parent="94602040692336" id_b="94602040285664" id_e="94602042588160" b_x="165" b_y="330" e_x="675" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982983400448" parent="94602040692336" id_b="94602038211920" id_e="94602042588160" b_x="225" b_y="285" e_x="675" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602044035696" parent="94602040692336" id_b="94602038211920" id_e="94602037720352" b_x="225" b_y="285" e_x="705" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602040692336" parent="0">
            <points>
                <point x="630" y="270"/>
                <point x="855" y="270"/>
                <point x="855" y="420"/>
                <point x="630" y="420"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94602035507776" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94602044615792" parent="0" x="450" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="94602040382224" parent="0" left="0" top="0" right="170.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="неоднозначное соответствие*" shapeColor="255" id="94602032765184" parent="0" left="0" top="0" right="186.266" bottom="23" textColor="157" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602022945040" parent="0" id_b="94602035507776" id_e="94602038884752" b_x="450" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043884304" parent="0" id_b="94602044615792" id_e="139982983400448" b_x="450" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673976">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043883264" parent="0" id_b="94602044615792" id_e="139982714965824" b_x="450" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540066">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602035903760" parent="0" id_b="94602044615792" id_e="139982983459328" b_x="450" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370365">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602035902128" parent="0" id_b="94602044615792" id_e="94602044035696" b_x="450" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602035901024" parent="0" id_b="94602037963488" id_e="94602040692336" b_x="230.247" b_y="348.5" e_x="740.747" e_y="346.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="135"/>
                <point x="765" y="135"/>
                <point x="765" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602039465264" parent="0" id_b="94602035901024" id_e="94602044615792" b_x="0" b_y="0" e_x="450" e_y="225" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602039464224" parent="0" id_b="94602044615792" id_e="139982983442688" b_x="450" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602039463184" parent="0" id_b="94602040382224" id_e="94602039465264" b_x="510" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602038884752" parent="0" id_b="94602032765184" id_e="94602035901024" b_x="570" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
    </staticSector>
</GWF>
