<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1611045118144" parent="1610966094960" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.246" y="326.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1611045120848" parent="1610966094960" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.246" y="408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1611045117520" parent="1610966094960" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.247" y="366.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1611043630720" parent="1610966094960" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.246" y="291.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071307760" parent="1610966094960" id_b="1611045120848" id_e="1611045121680" b_x="151.246" b_y="408.5" e_x="735.247" e_y="399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1610966094960" parent="0">
            <points>
                <point x="113.246" y="276.5"/>
                <point x="308.247" y="276.5"/>
                <point x="311.247" y="430.5"/>
                <point x="111.246" y="434.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="c" shapeColor="0" id="1611045121680" parent="1610966095728" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.247" y="399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="1611043625728" parent="1610966095728" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.247" y="321.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="1611043631968" parent="1610966095728" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.247" y="291.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071307520" parent="1610966095728" id_b="1611045117520" id_e="1611045121680" b_x="248.247" b_y="366.5" e_x="735.247" e_y="399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071313040" parent="1610966095728" id_b="1611043630720" id_e="1611043631968" b_x="203.246" b_y="291.5" e_x="683.247" e_y="291.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1610966095728" parent="0">
            <points>
                <point x="608.247" y="276.5"/>
                <point x="833.247" y="276.5"/>
                <point x="835.247" y="430.5"/>
                <point x="610.247" y="425.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="несюръективное соответствие*" shapeColor="0" id="1611045116896" parent="0" left="0" top="0" right="294" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.247" y="70.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="1611045122304" parent="0" left="0" top="0" right="246" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.247" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1611045117312" parent="0" x="428.247" y="231.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045048656" parent="0" id_b="1611045122304" id_e="1611045048896" b_x="488.247" b_y="186.5" e_x="-29.9996" e_y="5" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045051776" parent="0" id_b="1611045117312" id_e="1611071307760" b_x="428.247" b_y="231.5" e_x="101" e_y="61" dotBBalance="0" dotEBalance="0.538713">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071308720" parent="0" id_b="1610966094960" id_e="1610966095728" b_x="211.247" b_y="355.5" e_x="721.747" e_y="353.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="203.246" y="141.5"/>
                <point x="743.247" y="141.5"/>
                <point x="743.247" y="276.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045052976" parent="0" id_b="1611045117312" id_e="1611071307520" b_x="428.247" b_y="231.5" e_x="101" e_y="61" dotBBalance="0" dotEBalance="0.374187">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611045048896" parent="0" id_b="1611071308720" id_e="1611045117312" b_x="-29.9996" b_y="5" e_x="428.247" e_y="231.5" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071308000" parent="0" id_b="1611045117312" id_e="1611071313040" b_x="428.247" b_y="231.5" e_x="101" e_y="61" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045049136" parent="0" id_b="1611045116896" id_e="1611071308720" b_x="547.247" b_y="70.5" e_x="-29.9996" e_y="5" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
    </staticSector>
</GWF>
