<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1611043797632" parent="1610965128992" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.247" y="340.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1611043800960" parent="1610965128992" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.246" y="280.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1611043794304" parent="1610965128992" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.246" y="310.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1611043795136" parent="1610965128992" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.246" y="384.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1610965128992" parent="0">
            <points>
                <point x="145.246" y="265.5"/>
                <point x="340.247" y="265.5"/>
                <point x="343.247" y="419.5"/>
                <point x="143.246" y="423.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="c" shapeColor="0" id="1611043798256" parent="1610965128032" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.247" y="387.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="1611043798672" parent="1610965128032" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.247" y="310.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="1611043801168" parent="1610965128032" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.247" y="280.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611045047696" parent="1610965128032" id_b="1611043800960" id_e="1611043801168" b_x="235.246" b_y="280.5" e_x="715.247" e_y="280.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611043413280" parent="1610965128032" id_b="1611043794304" id_e="1611043798672" b_x="160.246" b_y="310.5" e_x="670.247" e_y="310.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611043411840" parent="1610965128032" id_b="1611043795136" id_e="1611043798256" b_x="190.246" b_y="384.5" e_x="756.247" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1610965128032" parent="0">
            <points>
                <point x="640.247" y="265.5"/>
                <point x="865.247" y="265.5"/>
                <point x="867.247" y="419.5"/>
                <point x="642.247" y="414.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="частично определенное соответствие*" shapeColor="0" id="1611043797424" parent="0" left="0" top="0" right="352" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.247" y="59.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="1611043800752" parent="0" left="0" top="0" right="246" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.247" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1611043795760" parent="0" x="460.247" y="220.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071311600" parent="0" id_b="1611043412800" id_e="1611043795760" b_x="58.7464" b_y="5" e_x="460.247" e_y="220.5" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611043414000" parent="0" id_b="1611043795760" id_e="1611045047696" b_x="460.247" b_y="220.5" e_x="133" e_y="50" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611043414720" parent="0" id_b="1611043795760" id_e="1611043411840" b_x="460.247" b_y="220.5" e_x="-15.5072" e_y="-40" dotBBalance="0" dotEBalance="0.538713">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071310880" parent="0" id_b="1611043800752" id_e="1611071311600" b_x="520.247" b_y="175.5" e_x="58.7464" e_y="5" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611043414960" parent="0" id_b="1611043795760" id_e="1611043413280" b_x="460.247" b_y="220.5" e_x="133" e_y="50" dotBBalance="0" dotEBalance="0.691446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611040187072" parent="0" id_b="1611043797424" id_e="1611043412800" b_x="579.247" b_y="59.5" e_x="58.7464" e_y="5" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611043412800" parent="0" id_b="1610965128992" id_e="1610965128032" b_x="243.247" b_y="344.5" e_x="753.747" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="235.246" y="130.5"/>
                <point x="775.247" y="130.5"/>
                <point x="775.247" y="265.5"/>
            </points>
        </pair>
    </staticSector>
</GWF>
