<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="ej1" shapeColor="0" id="94601504948912" parent="94601510291424" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk1" shapeColor="0" id="94601511589168" parent="94601510291424" left="0" top="0" right="26.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj1" shapeColor="0" id="94601504292400" parent="94601510291424" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei1" shapeColor="0" id="94601510716320" parent="94601510291424" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si1" shapeColor="0" id="94601516985344" parent="94601510291424" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601510291424" parent="0">
            <points>
                <point x="180" y="330"/>
                <point x="375" y="330"/>
                <point x="375" y="510"/>
                <point x="180" y="510"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="sk" shapeColor="0" id="94601511850224" parent="94601516320576" left="0" top="0" right="19.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94601501111696" parent="94601516320576" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94601510182960" parent="94601516320576" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej" shapeColor="0" id="94601505903408" parent="94601516320576" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="94601505345840" parent="94601516320576" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601509877280" parent="94601516320576" id_b="94601510716320" id_e="94601505345840" b_x="225" b_y="435" e_x="720" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601508695312" parent="94601516320576" id_b="94601504292400" id_e="94601510182960" b_x="195" b_y="375" e_x="705" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601509768976" parent="94601516320576" id_b="94601504948912" id_e="94601505903408" b_x="330" b_y="480" e_x="795" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601504918288" parent="94601516320576" id_b="94601516985344" id_e="94601501111696" b_x="270" b_y="345" e_x="750" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601504141504" parent="94601516320576" id_b="94601511589168" id_e="94601511850224" b_x="315" b_y="405" e_x="795" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601516320576" parent="0">
            <points>
                <point x="675" y="330"/>
                <point x="900" y="330"/>
                <point x="900" y="510"/>
                <point x="675" y="510"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="соответствие*" shapeColor="0" id="94601505925824" parent="0" left="0" top="0" right="99.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94601505925616" parent="0" x="495" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="94601511778960" parent="0" left="0" top="0" right="170.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="240" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94601517302512" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="300" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601503655072" parent="0" id_b="94601510291424" id_e="94601516320576" b_x="277.5" b_y="420" e_x="787.5" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="195"/>
                <point x="810" y="195"/>
                <point x="810" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601511673376" parent="0" id_b="94601505925616" id_e="94601509768976" b_x="495" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382287">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601511672336" parent="0" id_b="94601505925616" id_e="94601509877280" b_x="495" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601515285680" parent="0" id_b="94601505925616" id_e="94601504141504" b_x="495" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516367216" parent="0" id_b="94601505925824" id_e="94601503655072" b_x="615" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601509689856" parent="0" id_b="94601511778960" id_e="94601509688880" b_x="555" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601509688880" parent="0" id_b="94601503655072" id_e="94601505925616" b_x="0" b_y="0" e_x="495" e_y="285" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504365824" parent="0" id_b="94601505925616" id_e="94601504918288" b_x="495" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513762496" parent="0" id_b="94601505925616" id_e="94601508695312" b_x="495" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805499">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601510601664" parent="0" id_b="94601517302512" id_e="94601509689856" b_x="585" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
    </staticSector>
</GWF>
