<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="sk1" shapeColor="0" id="1611071511520" parent="1611042579264" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1004.76" y="466.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si1" shapeColor="0" id="1611046142320" parent="1611042579264" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959.759" y="406.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej1" shapeColor="0" id="1611071511728" parent="1611042579264" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019.76" y="541.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei1" shapeColor="0" id="1611071509232" parent="1611042579264" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.759" y="496.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj1" shapeColor="0" id="1611071511312" parent="1611042579264" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884.759" y="436.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1611042579264" parent="0">
            <points>
                <point x="869.759" y="391.426"/>
                <point x="1064.76" y="391.426"/>
                <point x="1064.76" y="571.426"/>
                <point x="869.759" y="571.426"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="1611071509440" parent="1611042579648" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1439.76" y="406.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="1611071514016" parent="1611042579648" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1409.76" y="496.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="1611071405152" parent="1611042579648" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1394.76" y="436.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk" shapeColor="0" id="1611071507776" parent="1611042579648" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1484.76" y="466.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej" shapeColor="0" id="1611071402032" parent="1611042579648" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1484.76" y="541.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071306080" parent="1611042579648" id_b="1611071511520" id_e="1611071507776" b_x="1004.76" b_y="466.426" e_x="1484.76" e_y="466.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071312800" parent="1611042579648" id_b="1611046142320" id_e="1611071509440" b_x="959.759" b_y="406.426" e_x="1439.76" e_y="406.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071307040" parent="1611042579648" id_b="1611071511728" id_e="1611071402032" b_x="1019.76" b_y="541.426" e_x="1484.76" e_y="541.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071306560" parent="1611042579648" id_b="1611071509232" id_e="1611071514016" b_x="914.759" b_y="496.426" e_x="1409.76" e_y="496.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071308480" parent="1611042579648" id_b="1611071511312" id_e="1611071405152" b_x="884.759" b_y="436.426" e_x="1394.76" e_y="436.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1611042579648" parent="0">
            <points>
                <point x="1364.76" y="391.426"/>
                <point x="1589.76" y="391.426"/>
                <point x="1589.76" y="571.426"/>
                <point x="1364.76" y="571.426"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1611071402656" parent="0" x="1184.76" y="346.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="соответствие*" shapeColor="0" id="1611071512768" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1303.76" y="185.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="1611071507568" parent="0" left="0" top="0" right="246" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1244.76" y="301.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071307520" parent="0" id_b="1611071402656" id_e="1611071308480" b_x="1184.76" b_y="346.426" e_x="610.259" e_y="336.926" dotBBalance="0" dotEBalance="0.805499">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071313760" parent="0" id_b="1611071402656" id_e="1611071306080" b_x="1184.76" b_y="346.426" e_x="859.259" e_y="175.926" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071307280" parent="0" id_b="1611071402656" id_e="1611071306560" b_x="1184.76" b_y="346.426" e_x="859.259" e_y="175.926" dotBBalance="0" dotEBalance="0.673319">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071307760" parent="0" id_b="1611071507568" id_e="1611071312080" b_x="1244.76" b_y="301.426" e_x="734.759" e_y="256.426" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071308240" parent="0" id_b="1611042579264" id_e="1611042579648" b_x="967.259" b_y="481.426" e_x="1477.26" e_y="481.426" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="959.759" y="256.426"/>
                <point x="1499.76" y="256.426"/>
                <point x="1499.76" y="391.426"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611071312080" parent="0" id_b="1611071308240" id_e="1611071402656" b_x="734.759" b_y="256.426" e_x="1184.76" e_y="346.426" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071312560" parent="0" id_b="1611071402656" id_e="1611071307040" b_x="1184.76" b_y="346.426" e_x="859.259" e_y="175.926" dotBBalance="0" dotEBalance="0.415919">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071306800" parent="0" id_b="1611071512768" id_e="1611071308240" b_x="1303.76" b_y="185.426" e_x="734.759" e_y="256.426" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611071310400" parent="0" id_b="1611071402656" id_e="1611071312800" b_x="1184.76" b_y="346.426" e_x="610.259" e_y="336.926" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
    </staticSector>
</GWF>
