<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2307864929520" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.646" y="371.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="2307839347232" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="2307864931392" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.646" y="427.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="2307836612528" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.646" y="415.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="2307839352224" parent="0" left="0" top="0" right="23" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.5" y="436.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="2307864929936" parent="0" left="0" top="0" right="23" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.334" y="409.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="2307839348688" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.5" y="349.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="2307865427792" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.5" y="334.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2307864929312" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.334" y="327.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2307864927648" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.334" y="342.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="2307834785840" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.5" y="392.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="2307865428624" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801.5" y="363.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="2307865429872" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711.334" y="389.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="2307865429040" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.5" y="170.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2307865429248" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.146" y="301.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="2307864929104" parent="0" left="0" top="0" right="23" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.146" y="396.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="2307865426544" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.5" y="157.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2307864930560" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.646" y="164.646" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="2307864925360" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.646" y="203.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="2307865428000" parent="0" left="0" top="0" right="23" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2307865424880" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.646" y="195.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="2307865424672" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.646" y="227.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="2307865426336" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="2307865424464" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2307864931184" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.646" y="170.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="2307834786880" parent="0" left="0" top="0" right="23" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.646" y="251.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="2307865428416" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2307864928272" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.646" y="212.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2307864926608" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.646" y="190.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="2307864926816" parent="0" left="0" top="0" right="23" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.646" y="262.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="2307864930768" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.646" y="259.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мощность" shapeColor="0" id="2307864932224" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.646" y="48.6465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2307834781056" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.646" y="84.6465" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="2307864926400" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.6464" y="246.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="2307864932432" parent="0" left="0" top="0" right="23" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.6464" y="264.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="2307865423632" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-4.35355" y="251.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Si" shapeColor="0" id="2307834783136" parent="0" left="0" top="0" right="24" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.6464" y="207.646" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="множество перестановок*" shapeColor="0" id="2307864927024" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.646" y="175.646" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="тройка" shapeColor="0" id="2307834782928" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.646" y="49.6465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2307865430496" parent="0" x="366.646" y="129.646" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2307865430288" parent="0" x="510.646" y="334.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2307834786672" parent="0" x="734.646" y="129.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2307864925568" parent="0" x="478.646" y="177.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2307834780848" parent="0" x="606.646" y="161.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2307865430704" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.646" y="129.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="2307865427584" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.646" y="193.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="2307865426960" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.146" y="375.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2307864925984" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.146" y="334.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2307834783344" parent="0" x="643.334" y="323.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2307865425920" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.646" y="350.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2307864929728" parent="0" x="820.146" y="311.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307836379328" parent="0" id_b="2307839347232" id_e="2307836380768" b_x="390" b_y="396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613558">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307836380768" parent="0" id_b="2307865430288" id_e="2307839352224" b_x="510.646" b_y="334.646" e_x="511.5" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307836380048" parent="0" id_b="2307839348688" id_e="2307836379808" b_x="598.5" b_y="349.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304368">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865628992" parent="0" id_b="2307864927648" id_e="2307859500192" b_x="716.334" b_y="342.217" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.680826">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307836379808" parent="0" id_b="2307834783344" id_e="2307834785840" b_x="643.334" b_y="323.217" e_x="627.5" e_y="392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307859504272" parent="0" id_b="2307865427792" id_e="2307865633312" b_x="773.5" b_y="334.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383898">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865633312" parent="0" id_b="2307864929728" id_e="2307865428624" b_x="820.146" b_y="311.346" e_x="801.5" e_y="363.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865631152" parent="0" id_b="2307865426544" id_e="2307865630912" b_x="829.5" b_y="157.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371582">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865630912" parent="0" id_b="2307834786672" id_e="2307865428000" b_x="734.646" b_y="129.646" e_x="753" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307859503072" parent="0" id_b="2307865424880" id_e="2307859498512" b_x="533.646" b_y="195.646" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.561964">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865630672" parent="0" id_b="2307865429040" id_e="2307865630192" b_x="652.5" b_y="170.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322129">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865630192" parent="0" id_b="2307834780848" id_e="2307865424464" b_x="606.646" b_y="161.646" e_x="664" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307859504512" parent="0" id_b="2307864931184" id_e="2307865635472" b_x="550.646" b_y="170.646" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.176508">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865629952" parent="0" id_b="2307865426336" id_e="2307865629712" b_x="382" b_y="239" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541217">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865632352" parent="0" id_b="2307864926608" id_e="2307865635952" b_x="414.646" b_y="190.646" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.0752432">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865628752" parent="0" id_b="2307864928272" id_e="2307865634752" b_x="388.646" b_y="212.646" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.395344">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865629712" parent="0" id_b="2307864925568" id_e="2307865428416" b_x="478.646" b_y="177.646" e_x="535" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865629472" parent="0" id_b="2307834782928" id_e="2307834783136" b_x="368.646" b_y="49.6465" e_x="26.6464" e_y="207.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865632112" parent="0" id_b="2307834781056" id_e="2307834661136" b_x="471.646" b_y="84.6465" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.390572">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307859503552" parent="0" id_b="2307864927024" id_e="2307865633552" b_x="123.646" b_y="175.646" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.264663">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865628272" parent="0" id_b="2307865430288" id_e="2307864931392" b_x="510.646" b_y="334.646" e_x="450.646" e_y="427.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865634752" parent="0" id_b="2307864925568" id_e="2307864926816" b_x="478.646" b_y="177.646" e_x="487.646" e_y="262.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865635952" parent="0" id_b="2307864925568" id_e="2307864930768" b_x="478.646" b_y="177.646" e_x="440.646" e_y="259.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307859498032" parent="0" id_b="2307864929728" id_e="2307865426960" b_x="820.146" b_y="311.346" e_x="868.146" e_y="375.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865634032" parent="0" id_b="2307864929520" id_e="2307865633792" b_x="436.646" b_y="371.646" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.475468">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307859504752" parent="0" id_b="2307864929312" id_e="2307859500432" b_x="685.334" b_y="327.217" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.373095">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307859500432" parent="0" id_b="2307834783344" id_e="2307864929936" b_x="643.334" b_y="323.217" e_x="670.334" e_y="409.217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865629232" parent="0" id_b="2307865425920" id_e="2307865628272" b_x="405.646" b_y="350.646" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.128216">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865634512" parent="0" id_b="2307865429248" id_e="2307865634272" b_x="888.146" b_y="301.346" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.373095">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865634272" parent="0" id_b="2307864929728" id_e="2307864929104" b_x="820.146" b_y="311.346" e_x="841.146" e_y="396.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307859500192" parent="0" id_b="2307834783344" id_e="2307865429872" b_x="643.334" b_y="323.217" e_x="711.334" e_y="389.217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865631392" parent="0" id_b="2307864925984" id_e="2307859498032" b_x="872.146" b_y="334.346" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.578033">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307859499712" parent="0" id_b="2307836403232" id_e="2307834783344" b_x="-1.35355" b_y="1.64645" e_x="643.334" e_y="323.217" dotBBalance="0.648115" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865628512" parent="0" id_b="2307836403232" id_e="2307865430288" b_x="-1.35355" b_y="1.64645" e_x="510.646" e_y="334.646" dotBBalance="0.694794" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865631872" parent="0" id_b="2307836403232" id_e="2307864929728" b_x="-1.35355" b_y="1.64645" e_x="820.146" e_y="311.346" dotBBalance="0.597846" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865631632" parent="0" id_b="2307834783136" id_e="2307864932432" b_x="26.6464" b_y="207.646" e_x="41.6464" e_y="264.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307859497792" parent="0" id_b="2307834783136" id_e="2307865423632" b_x="26.6464" b_y="207.646" e_x="-4.35355" e_y="251.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307859498752" parent="0" id_b="2307834783136" id_e="2307864926400" b_x="26.6464" b_y="207.646" e_x="81.6464" e_y="246.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865635472" parent="0" id_b="2307834780848" id_e="2307834786880" b_x="606.646" b_y="161.646" e_x="632.646" e_y="251.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307859498512" parent="0" id_b="2307834780848" id_e="2307865424672" b_x="606.646" b_y="161.646" e_x="590.646" e_y="227.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865633792" parent="0" id_b="2307865430288" id_e="2307836612528" b_x="510.646" b_y="334.646" e_x="559.646" e_y="415.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865635232" parent="0" id_b="2307864930560" id_e="2307865632832" b_x="688.646" b_y="164.646" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.820267">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307859505232" parent="0" id_b="2307865430496" id_e="2307864925568" b_x="366.646" b_y="129.646" e_x="478.646" e_y="177.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307859503312" parent="0" id_b="2307834786672" id_e="2307865427584" b_x="734.646" b_y="129.646" e_x="782.646" e_y="193.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865635712" parent="0" id_b="2307865430496" id_e="2307834780848" b_x="366.646" b_y="129.646" e_x="606.646" e_y="161.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865632592" parent="0" id_b="2307865430704" id_e="2307859503312" b_x="798.646" b_y="129.646" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.211476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865632832" parent="0" id_b="2307834786672" id_e="2307864925360" b_x="734.646" b_y="129.646" e_x="716.646" e_y="203.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307865634992" parent="0" id_b="2307864932224" id_e="2307834782928" b_x="600.646" b_y="48.6465" e_x="368.646" e_y="49.6465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2307865633552" parent="0" id_b="2307834783136" id_e="2307836403232" b_x="26.6464" b_y="207.646" e_x="-1.35355" e_y="1.64645" dotBBalance="0" dotEBalance="0.253142">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2307834661136" parent="0" id_b="2307834782928" id_e="2307865430496" b_x="368.646" b_y="49.6465" e_x="366.646" e_y="129.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2307834655856" parent="0" id_b="2307865430496" id_e="2307834786672" b_x="366.646" b_y="129.646" e_x="734.646" e_y="129.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2307836403232" parent="0" owner="2307865430496" b_x="366.646" b_y="139.146" e_x="366.646" e_y="417.646">
            <points/>
        </bus>
    </staticSector>
</GWF>
