<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="множество перестановок*" shapeColor="0" id="94451311272400" parent="0" left="0" top="0" right="165.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="339.646" y="349.646" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="тройка" shapeColor="0" id="94451311290080" parent="0" left="0" top="0" right="51.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.646" y="51.6465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94451311375040" parent="0" x="820.146" y="311.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94451311359584" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405.646" y="350.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94451311359024" parent="0" x="643.334" y="323.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94451311345888" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="872.146" y="334.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94451311333456" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="868.146" y="375.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94451311320320" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782.646" y="193.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94451311306352" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="798.646" y="129.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94451311305664" parent="0" x="606.646" y="161.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94451311304976" parent="0" x="478.646" y="177.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94451311304288" parent="0" x="734.646" y="129.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94451311303600" parent="0" x="510.646" y="334.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94451311303040" parent="0" x="365.646" y="129.646" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Si" shapeColor="0" id="94451311256368" parent="0" left="0" top="0" right="18.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="253.646" y="207.646" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94451311241472" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="222.646" y="251.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94451311190848" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="268.646" y="264.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94451311179968" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308.646" y="246.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94451311215600" parent="0" left="0" top="0" right="75.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471.646" y="84.6465" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мощность" shapeColor="0" id="94451311020832" parent="0" left="0" top="0" right="69.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600.646" y="48.6465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94451311003472" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="440.646" y="259.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94451310986592" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="487.646" y="262.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94451310968976" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.646" y="190.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94451310951872" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388.646" y="212.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94451310934752" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="535" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94451310917648" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="632.646" y="251.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94451310900544" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.646" y="170.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94451310883440" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="664" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94451310866320" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94451310849216" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.646" y="227.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94451310832640" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="533.646" y="195.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94451310815360" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="753" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94451310798064" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="716.646" y="203.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94451310780304" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="688.646" y="164.646" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94451310763152" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="829.5" y="157.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94451310745936" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="841.146" y="396.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94451310728400" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="888.146" y="301.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94451310711728" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="652.5" y="170.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94451310695072" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711.334" y="389.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94451310678960" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="801.5" y="363.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94451310663424" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="627.5" y="392.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94451310650464" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="716.334" y="342.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94451310637296" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="685.334" y="327.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94451310623760" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="773.5" y="334.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94451310611040" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.5" y="349.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94451310599648" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="670.334" y="409.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94451310588896" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="511.5" y="436.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94451309534288" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="559.646" y="415.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94451309676048" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450.646" y="427.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94451309693584" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94451306929520" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="436.646" y="371.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311394400" parent="0" id_b="94451311272400" id_e="94451311426608" b_x="339.646" b_y="349.646" e_x="227" e_y="0" dotBBalance="0" dotEBalance="0.74161">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311428624" parent="0" id_b="94451311303040" id_e="94451311304288" b_x="365.646" b_y="129.646" e_x="734.646" e_y="129.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94451311427584" parent="0" id_b="94451311290080" id_e="94451311303040" b_x="365.646" b_y="51.6465" e_x="365.646" e_y="129.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94451311426608" parent="0" id_b="94451311256368" id_e="94451309651504" b_x="253.646" b_y="207.646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.253142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311425568" parent="0" id_b="94451311020832" id_e="94451311290080" b_x="600.646" b_y="48.6465" e_x="365.646" e_y="51.6465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311424528" parent="0" id_b="94451311304288" id_e="94451310798064" b_x="734.646" b_y="129.646" e_x="716.646" e_y="203.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311423488" parent="0" id_b="94451311306352" id_e="94451311421408" b_x="798.646" b_y="129.646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311422448" parent="0" id_b="94451311303040" id_e="94451311305664" b_x="365.646" b_y="129.646" e_x="606.646" e_y="161.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311421408" parent="0" id_b="94451311304288" id_e="94451311320320" b_x="734.646" b_y="129.646" e_x="782.646" e_y="193.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311420368" parent="0" id_b="94451311303040" id_e="94451311304976" b_x="365.646" b_y="129.646" e_x="478.646" e_y="177.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311419328" parent="0" id_b="94451310780304" id_e="94451311424528" b_x="688.646" b_y="164.646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.820267">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311418288" parent="0" id_b="94451311303600" id_e="94451309534288" b_x="510.646" b_y="334.646" e_x="559.646" e_y="415.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311417248" parent="0" id_b="94451311305664" id_e="94451310849216" b_x="606.646" b_y="161.646" e_x="590.646" e_y="227.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311416208" parent="0" id_b="94451311305664" id_e="94451310917648" b_x="606.646" b_y="161.646" e_x="632.646" e_y="251.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311415168" parent="0" id_b="94451311256368" id_e="94451311179968" b_x="253.646" b_y="207.646" e_x="308.646" e_y="246.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311414128" parent="0" id_b="94451311256368" id_e="94451311241472" b_x="253.646" b_y="207.646" e_x="222.646" e_y="251.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311413088" parent="0" id_b="94451311256368" id_e="94451311190848" b_x="253.646" b_y="207.646" e_x="268.646" e_y="264.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311412048" parent="0" id_b="94451309651504" id_e="94451311375040" b_x="0" b_y="0" e_x="820.146" e_y="311.346" dotBBalance="0.597846" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311411008" parent="0" id_b="94451309651504" id_e="94451311303600" b_x="0" b_y="0" e_x="510.646" e_y="334.646" dotBBalance="0.694794" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311054336" parent="0" id_b="94451309651504" id_e="94451311359024" b_x="0" b_y="0" e_x="643.334" e_y="323.217" dotBBalance="0.648115" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451310248480" parent="0" id_b="94451311345888" id_e="94451311398560" b_x="872.146" b_y="334.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578033">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311405840" parent="0" id_b="94451311359024" id_e="94451310695072" b_x="643.334" b_y="323.217" e_x="711.334" e_y="389.217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311404800" parent="0" id_b="94451311375040" id_e="94451310745936" b_x="820.146" b_y="311.346" e_x="841.146" e_y="396.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311403760" parent="0" id_b="94451310728400" id_e="94451311404800" b_x="888.146" b_y="301.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373095">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311402720" parent="0" id_b="94451311359584" id_e="94451311395440" b_x="405.646" b_y="350.646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.128216">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311401680" parent="0" id_b="94451311359024" id_e="94451310599648" b_x="643.334" b_y="323.217" e_x="670.334" e_y="409.217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311400640" parent="0" id_b="94451310637296" id_e="94451311401680" b_x="685.334" b_y="327.217" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373095">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311399600" parent="0" id_b="94451306929520" id_e="94451311418288" b_x="436.646" b_y="371.646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475468">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311398560" parent="0" id_b="94451311375040" id_e="94451311333456" b_x="820.146" b_y="311.346" e_x="868.146" e_y="375.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311397520" parent="0" id_b="94451311304976" id_e="94451311003472" b_x="478.646" b_y="177.646" e_x="440.646" e_y="259.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311396480" parent="0" id_b="94451311304976" id_e="94451310986592" b_x="478.646" b_y="177.646" e_x="487.646" e_y="262.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311395440" parent="0" id_b="94451311303600" id_e="94451309676048" b_x="510.646" b_y="334.646" e_x="450.646" e_y="427.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311393360" parent="0" id_b="94451311215600" id_e="94451311427584" b_x="471.646" b_y="84.6465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390572">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311392320" parent="0" id_b="94451311290080" id_e="94451311256368" b_x="365.646" b_y="51.6465" e_x="253.646" e_y="207.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311391280" parent="0" id_b="94451311304976" id_e="94451310934752" b_x="478.646" b_y="177.646" e_x="535" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311390240" parent="0" id_b="94451310951872" id_e="94451311396480" b_x="388.646" b_y="212.646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395344">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311389200" parent="0" id_b="94451310968976" id_e="94451311397520" b_x="414.646" b_y="190.646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0752432">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311388176" parent="0" id_b="94451310866320" id_e="94451311391280" b_x="382" b_y="239" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541217">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311387376" parent="0" id_b="94451310900544" id_e="94451311416208" b_x="550.646" b_y="170.646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176508">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311385296" parent="0" id_b="94451311305664" id_e="94451310883440" b_x="606.646" b_y="161.646" e_x="664" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311384256" parent="0" id_b="94451310711728" id_e="94451311385296" b_x="652.5" b_y="170.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322129">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311383216" parent="0" id_b="94451310832640" id_e="94451311417248" b_x="533.646" b_y="195.646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561964">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311382176" parent="0" id_b="94451311304288" id_e="94451310815360" b_x="734.646" b_y="129.646" e_x="753" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451311381200" parent="0" id_b="94451310763152" id_e="94451311382176" b_x="829.5" b_y="157.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371582">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451306360240" parent="0" id_b="94451311375040" id_e="94451310678960" b_x="820.146" b_y="311.346" e_x="801.5" e_y="363.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451307244016" parent="0" id_b="94451310623760" id_e="94451306360240" b_x="773.5" b_y="334.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383898">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451306407328" parent="0" id_b="94451311359024" id_e="94451310663424" b_x="643.334" b_y="323.217" e_x="627.5" e_y="392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451306131968" parent="0" id_b="94451310650464" id_e="94451311405840" b_x="716.334" b_y="342.217" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.680826">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451306398256" parent="0" id_b="94451310611040" id_e="94451306407328" b_x="598.5" b_y="349.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304368">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451306370480" parent="0" id_b="94451311303600" id_e="94451310588896" b_x="510.646" b_y="334.646" e_x="511.5" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94451306370720" parent="0" id_b="94451309693584" id_e="94451306370480" b_x="390" b_y="396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613558">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94451309651504" parent="0" owner="94451311303040" b_x="365.679" b_y="139.146" e_x="366.646" e_y="417.646">
            <points/>
        </bus>
    </staticSector>
</GWF>
