<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="множество размещений*" shapeColor="0" id="94330656513312" parent="0" left="0" top="0" right="156.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351" y="358" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94330656612528" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94330656596048" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Si" shapeColor="0" id="94330656580000" parent="0" left="0" top="0" right="18.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269" y="208" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94330656563072" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="205" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94330656564640" parent="0" x="368" y="128" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="пара" shapeColor="0" id="94330656503440" parent="0" left="0" top="0" right="34.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94330656539040" parent="0" left="0" top="0" right="75.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400" y="64" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мощность" shapeColor="0" id="94330656344400" parent="0" left="0" top="0" right="69.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="576" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94330656327296" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94330656310176" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="784" y="192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94330656293072" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="800" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94330656276320" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="832" y="160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94330656275552" parent="0" x="608" y="160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94330656258240" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="592" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94330656241632" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="656" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94330656223216" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="672" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94330656205552" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="688" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94330656204784" parent="0" x="480" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94330656188128" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94330656170992" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="416" y="192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94330656154000" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94330656136816" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="544" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94330656120752" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="496" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94330656104544" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="560" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94330656103856" parent="0" x="736" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94330656090720" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="627.688" y="377.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94330656077760" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="691.688" y="393.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94330656064448" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="695.688" y="352.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94330656051616" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.688" y="342.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94330656050784" parent="0" x="821.5" y="309.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94330656038512" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869.5" y="373.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94330656026848" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="873.5" y="332.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94330656026288" parent="0" x="644.688" y="321.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94330656002016" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="766.5" y="330.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94330655074288" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.5" y="365.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94330655114512" parent="0" x="512" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94330655132048" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94330652872144" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="407" y="349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656649408" parent="0" id_b="94330656513312" id_e="94330656634688" b_x="351" b_y="358" e_x="77" e_y="0" dotBBalance="0" dotEBalance="0.809888">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656650848" parent="0" id_b="94330656580000" id_e="94330656563072" b_x="269" b_y="208" e_x="205" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656651568" parent="0" id_b="94330656580000" id_e="94330656596048" b_x="269" b_y="208" e_x="269" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656650128" parent="0" id_b="94330656580000" id_e="94330656612528" b_x="269" b_y="208" e_x="333" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94330656648688" parent="0" id_b="94330656503440" id_e="94330656564640" b_x="464" b_y="80" e_x="368" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656647968" parent="0" id_b="94330656539040" id_e="94330656648688" b_x="400" b_y="64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656647248" parent="0" id_b="94330656344400" id_e="94330656503440" b_x="576" b_y="80" e_x="464" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656646528" parent="0" id_b="94330656564640" id_e="94330656103856" b_x="368" b_y="128" e_x="736" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656645808" parent="0" id_b="94330656103856" id_e="94330656327296" b_x="736" b_y="128" e_x="720" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656645088" parent="0" id_b="94330656103856" id_e="94330656310176" b_x="736" b_y="128" e_x="784" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656644368" parent="0" id_b="94330656293072" id_e="94330656645088" b_x="800" b_y="128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656643648" parent="0" id_b="94330656276320" id_e="94330656645808" b_x="832" b_y="160" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.820267">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656642928" parent="0" id_b="94330656564640" id_e="94330656275552" b_x="368" b_y="128" e_x="608" e_y="160" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656642208" parent="0" id_b="94330656564640" id_e="94330656204784" b_x="368" b_y="128" e_x="480" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656640448" parent="0" id_b="94330656275552" id_e="94330656258240" b_x="608" b_y="160" e_x="592" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656639728" parent="0" id_b="94330656275552" id_e="94330656241632" b_x="608" b_y="160" e_x="656" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656639008" parent="0" id_b="94330656223216" id_e="94330656640448" b_x="672" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458691">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656638288" parent="0" id_b="94330656205552" id_e="94330656639728" b_x="688" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702517">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656637568" parent="0" id_b="94330656204784" id_e="94330656188128" b_x="480" b_y="176" e_x="480" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656636848" parent="0" id_b="94330656204784" id_e="94330656136816" b_x="480" b_y="176" e_x="544" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656636128" parent="0" id_b="94330656170992" id_e="94330656637568" b_x="416" b_y="192" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.106557">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656635408" parent="0" id_b="94330656154000" id_e="94330656636848" b_x="400" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574859">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94330656634688" parent="0" id_b="94330656580000" id_e="94330655093088" b_x="269" b_y="208" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.253142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656633968" parent="0" id_b="94330655114512" id_e="94330656120752" b_x="512" b_y="333" e_x="496" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656633248" parent="0" id_b="94330655114512" id_e="94330656104544" b_x="512" b_y="333" e_x="560" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656632528" parent="0" id_b="94330652872144" id_e="94330656633968" b_x="407" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.128216">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656631808" parent="0" id_b="94330656026288" id_e="94330656090720" b_x="644.688" b_y="321.571" e_x="627.688" e_y="377.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656631088" parent="0" id_b="94330656026288" id_e="94330656077760" b_x="644.688" b_y="321.571" e_x="691.688" e_y="393.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656630368" parent="0" id_b="94330656051616" id_e="94330656631808" b_x="590.688" b_y="342.571" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373095">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656629648" parent="0" id_b="94330656064448" id_e="94330656631088" b_x="695.688" b_y="352.571" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578033">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330656628928" parent="0" id_b="94330656050784" id_e="94330656038512" b_x="821.5" b_y="309.7" e_x="869.5" e_y="373.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330652833936" parent="0" id_b="94330656026848" id_e="94330656628928" b_x="873.5" b_y="332.7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578033">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330652860416" parent="0" id_b="94330656050784" id_e="94330655074288" b_x="821.5" b_y="309.7" e_x="811.5" e_y="365.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330652805344" parent="0" id_b="94330656002016" id_e="94330652860416" b_x="766.5" b_y="330.7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373095">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330652805856" parent="0" id_b="94330655093088" id_e="94330656050784" b_x="0" b_y="0" e_x="821.5" e_y="309.7" dotBBalance="0.597846" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330651990528" parent="0" id_b="94330655093088" id_e="94330656026288" b_x="0" b_y="0" e_x="644.688" e_y="321.571" dotBBalance="0.648115" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330651990928" parent="0" id_b="94330655093088" id_e="94330655114512" b_x="0" b_y="0" e_x="512" e_y="333" dotBBalance="0.694794" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94330651991168" parent="0" id_b="94330655132048" id_e="94330656633248" b_x="438" b_y="373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475468">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94330655093088" parent="0" owner="94330656564640" b_x="368" b_y="137.5" e_x="368" e_y="416">
            <points/>
        </bus>
    </staticSector>
</GWF>
