<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="1'" shapeColor="193" id="94602055292976" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="180" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94602055223792" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94602055014240" parent="0" x="645" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94602055031456" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94602055015008" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="315" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94602055463520" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="139982983414784" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94602055703888" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94602055686784" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94602055670384" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94602055653280" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94602055635472" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94602055618384" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94602055601568" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94602055584464" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94602055567504" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94602055550256" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94602055532528" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94602055515424" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94602055498592" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94602055480896" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94602055447472" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94602055429328" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="825" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94602055412720" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94602055395120" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94602055378288" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94602055360656" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94602055343552" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94602055326448" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94602055309520" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94602055275312" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94602055258208" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94602055240752" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94602055206672" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94602055189632" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мощность" shapeColor="0" id="94602055173408" parent="0" left="0" top="0" right="69.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94602055155600" parent="0" left="0" top="0" right="75.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="90" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94602055138496" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94602055121168" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ai" shapeColor="0" id="94602055104208" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Si" shapeColor="0" id="94602055086816" parent="0" left="0" top="0" right="18.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="210" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94602055085840" parent="0" x="360" y="135" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94602055084784" parent="0" x="510" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94602055083728" parent="0" x="735" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94602055082672" parent="0" x="480" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94602055081904" parent="0" x="600" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94602055064784" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ci" shapeColor="0" id="94602055048208" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94602054998176" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94602054997728" parent="0" x="825" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="тройка" shapeColor="0" id="94602054984096" parent="0" left="0" top="0" right="51.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="множество перестановок*" shapeColor="0" id="94602048155904" parent="0" left="0" top="0" right="165.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="345" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055737936" parent="0" id_b="94602047575488" id_e="94602054997728" b_x="0" b_y="0" e_x="825" e_y="300" dotBBalance="0.564428" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602031137552" parent="0" id_b="139982983414784" id_e="139982983408768" b_x="255" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282869">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055776384" parent="0" id_b="94602055686784" id_e="94602055775344" b_x="390" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055775344" parent="0" id_b="94602055084784" id_e="94602055635472" b_x="510" b_y="330" e_x="510" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055774304" parent="0" id_b="94602055601568" id_e="94602055772224" b_x="600" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0906096">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055773264" parent="0" id_b="94602055550256" id_e="94602055742096" b_x="720" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.849657">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055772224" parent="0" id_b="94602055014240" id_e="94602055532528" b_x="645" b_y="315" e_x="630" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055771184" parent="0" id_b="94602055584464" id_e="94602055770144" b_x="780" b_y="315" e_x="1" e_y="-19" dotBBalance="0" dotEBalance="0.322127">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055770144" parent="0" id_b="94602054997728" id_e="94602055515424" b_x="825" b_y="300" e_x="795" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055769104" parent="0" id_b="94602055429328" id_e="94602055768064" b_x="825" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055768064" parent="0" id_b="94602055083728" id_e="94602055378288" b_x="735" b_y="135" e_x="750" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055767024" parent="0" id_b="94602055360656" id_e="94602055732864" b_x="540" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457546">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055765984" parent="0" id_b="94602055480896" id_e="94602055764944" b_x="660" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.177869">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055764944" parent="0" id_b="94602055081904" id_e="94602055309520" b_x="600" b_y="165" e_x="660" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055763904" parent="0" id_b="94602055292976" id_e="94602055733776" b_x="555" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0623481">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055762864" parent="0" id_b="94602055326448" id_e="94602055759744" b_x="375" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576012">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055761824" parent="0" id_b="94602055223792" id_e="94602055750416" b_x="420" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161834">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055760784" parent="0" id_b="94602055240752" id_e="94602055751456" b_x="390" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055759744" parent="0" id_b="94602055082672" id_e="94602055258208" b_x="480" b_y="180" e_x="540" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055758704" parent="0" id_b="94602054984096" id_e="94602055086816" b_x="360" b_y="45" e_x="255" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055757664" parent="0" id_b="94602055155600" id_e="139982983436784" b_x="465" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055754560" parent="0" id_b="94602055084784" id_e="94602055670384" b_x="510" b_y="330" e_x="450" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055751456" parent="0" id_b="94602055082672" id_e="94602055206672" b_x="480" b_y="180" e_x="495" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055750416" parent="0" id_b="94602055082672" id_e="94602055189632" b_x="480" b_y="180" e_x="435" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055749376" parent="0" id_b="94602054997728" id_e="94602055031456" b_x="825" b_y="300" e_x="885" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055748336" parent="0" id_b="94602055703888" id_e="94602055731824" b_x="435" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541093">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055747296" parent="0" id_b="94602055567504" id_e="94602055746256" b_x="690" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055746256" parent="0" id_b="94602055014240" id_e="94602055618384" b_x="645" b_y="315" e_x="675" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055745216" parent="0" id_b="94602054998176" id_e="94602055754560" b_x="405" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.235343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055744176" parent="0" id_b="94602055463520" id_e="94602055743136" b_x="900" b_y="330" e_x="1" e_y="-19" dotBBalance="0" dotEBalance="0.346479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055743136" parent="0" id_b="94602054997728" id_e="94602055447472" b_x="825" b_y="300" e_x="840" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055742096" parent="0" id_b="94602055014240" id_e="94602055498592" b_x="645" b_y="315" e_x="705" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055741056" parent="0" id_b="94602055015008" id_e="94602055749376" b_x="885" b_y="315" e_x="1" e_y="-19" dotBBalance="0" dotEBalance="0.177869">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055740016" parent="0" id_b="94602047575488" id_e="94602055014240" b_x="0" b_y="0" e_x="645" e_y="315" dotBBalance="0.618875" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055738976" parent="0" id_b="94602047575488" id_e="94602055084784" b_x="0" b_y="0" e_x="510" e_y="330" dotBBalance="0.673321" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055736896" parent="0" id_b="94602055086816" id_e="94602055121168" b_x="255" b_y="210" e_x="270" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055735856" parent="0" id_b="94602055086816" id_e="94602055104208" b_x="255" b_y="210" e_x="225" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055734816" parent="0" id_b="94602055086816" id_e="94602055138496" b_x="255" b_y="210" e_x="315" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055733776" parent="0" id_b="94602055081904" id_e="94602055275312" b_x="600" b_y="165" e_x="630" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055732864" parent="0" id_b="94602055081904" id_e="94602055343552" b_x="600" b_y="165" e_x="585" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055731824" parent="0" id_b="94602055084784" id_e="94602055653280" b_x="510" b_y="330" e_x="555" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055730784" parent="0" id_b="94602055412720" id_e="94602055725584" b_x="690" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653522">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055729744" parent="0" id_b="94602055085840" id_e="94602055082672" b_x="360" b_y="135" e_x="480" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055728704" parent="0" id_b="94602055083728" id_e="94602055048208" b_x="735" b_y="135" e_x="780" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055727664" parent="0" id_b="94602055085840" id_e="94602055081904" b_x="360" b_y="135" e_x="600" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055726624" parent="0" id_b="94602055064784" id_e="94602055728704" b_x="795" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.205358">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602055725584" parent="0" id_b="94602055083728" id_e="94602055395120" b_x="735" b_y="135" e_x="720" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602048450096" parent="0" id_b="94602055173408" id_e="94602054984096" b_x="600" b_y="45" e_x="360" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982916353120" parent="0" id_b="94602055086816" id_e="94602047575488" b_x="255" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.23775">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982983436784" parent="0" id_b="94602054984096" id_e="94602055085840" b_x="360" b_y="45" e_x="360" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139982983482048" parent="0" id_b="94602055085840" id_e="94602055083728" b_x="360" b_y="135" e_x="735" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139982983408768" parent="0" id_b="94602048155904" id_e="139982916353120" b_x="345" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94602047575488" parent="0" owner="94602055085840" b_x="360" b_y="144.5" e_x="360" e_y="420">
            <points/>
        </bus>
    </staticSector>
</GWF>
