<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="c" shapeColor="0" id="94602058372432" parent="94602057374688" left="0" top="0" right="13.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="94602057579232" parent="94602057374688" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="94602058324336" parent="94602057374688" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602057374688" parent="0">
            <points>
                <point x="645" y="270"/>
                <point x="870" y="270"/>
                <point x="870" y="420"/>
                <point x="645" y="420"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94602058381616" parent="94602058587296" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="94602058696576" parent="94602058587296" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="94602057381808" parent="94602058587296" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94602058358288" parent="94602058587296" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602058454496" parent="94602058587296" id_b="94602057381808" id_e="94602058372432" b_x="195" b_y="390" e_x="765" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602058407488" parent="94602058587296" id_b="94602058358288" id_e="94602057579232" b_x="165" b_y="315" e_x="675" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982983474320" parent="94602058587296" id_b="94602058696576" id_e="94602058324336" b_x="240" b_y="285" e_x="720" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982983424512" parent="94602058587296" id_b="94602058381616" id_e="94602058372432" b_x="285" b_y="345" e_x="765" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94602058587296" parent="0">
            <points>
                <point x="150" y="270"/>
                <point x="345" y="270"/>
                <point x="345" y="420"/>
                <point x="135" y="435"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="сюръективное соответствие*" shapeColor="193" id="94602058439520" parent="0" left="0" top="0" right="185.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="139982916290992" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94602058338256" parent="0" x="465" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="94602058295760" parent="0" left="0" top="0" right="170.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139982916361920" parent="0" id_b="139982916290992" id_e="94602058348800" b_x="465" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312977">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602058350368" parent="0" id_b="94602058587296" id_e="94602057374688" b_x="241.247" b_y="350.5" e_x="751.747" e_y="348.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="135"/>
                <point x="780" y="135"/>
                <point x="780" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602058348800" parent="0" id_b="94602058439520" id_e="94602058350368" b_x="585" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602058347760" parent="0" id_b="94602058338256" id_e="94602058407488" b_x="465" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602058346720" parent="0" id_b="94602058295760" id_e="94602058342224" b_x="525" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602058345680" parent="0" id_b="94602058338256" id_e="94602058454496" b_x="465" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602058344640" parent="0" id_b="94602058338256" id_e="139982983474320" b_x="465" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602058343536" parent="0" id_b="94602058338256" id_e="139982983424512" b_x="465" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369848">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602058342224" parent="0" id_b="94602058350368" id_e="94602058338256" b_x="0" b_y="0" e_x="465" e_y="225" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
