<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1611045124176" parent="1610966096688" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.247" y="346.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1611045123760" parent="1610966096688" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.246" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1611045118560" parent="1610966096688" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.246" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1611045119184" parent="1610966096688" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.246" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1610966096688" parent="0">
            <points>
                <point x="143.246" y="271.5"/>
                <point x="338.247" y="271.5"/>
                <point x="341.247" y="425.5"/>
                <point x="141.246" y="429.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="c" shapeColor="0" id="1611045123968" parent="1610966096112" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.247" y="346.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="1611045122928" parent="1610966096112" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.247" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="1611045119600" parent="1610966096112" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.247" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611045053456" parent="1610966096112" id_b="1611045124176" id_e="1611045123968" b_x="278.247" b_y="346.5" e_x="758.247" e_y="346.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611045054656" parent="1610966096112" id_b="1611045123760" id_e="1611045119600" b_x="233.246" b_y="286.5" e_x="713.247" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611045049856" parent="1610966096112" id_b="1611045118560" id_e="1611045122928" b_x="158.246" b_y="316.5" e_x="668.247" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611045053936" parent="1610966096112" id_b="1611045119184" id_e="1611045123968" b_x="188.246" b_y="390.5" e_x="758.247" e_y="346.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1610966096112" parent="0">
            <points>
                <point x="638.247" y="271.5"/>
                <point x="863.247" y="271.5"/>
                <point x="865.247" y="425.5"/>
                <point x="640.247" y="420.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="сюръективное соответствие*" shapeColor="193" id="1611045123344" parent="0" left="0" top="0" right="275" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.247" y="65.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="1611045123552" parent="0" left="0" top="0" right="246" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.247" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1611045116480" parent="0" x="458.247" y="226.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611045049376" parent="0" id_b="1611045051296" id_e="1611045116480" b_x="56.7464" b_y="11" e_x="458.247" e_y="226.5" dotBBalance="1.41667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045050576" parent="0" id_b="1611045116480" id_e="1611045053456" b_x="458.247" b_y="226.5" e_x="131" e_y="56" dotBBalance="0" dotEBalance="0.374187">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045048416" parent="0" id_b="1611045116480" id_e="1611045054656" b_x="458.247" b_y="226.5" e_x="131" e_y="56" dotBBalance="0" dotEBalance="0.66269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045053696" parent="0" id_b="1611045116480" id_e="1611045053936" b_x="458.247" b_y="226.5" e_x="-17.5072" e_y="-34" dotBBalance="0" dotEBalance="0.538713">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045054896" parent="0" id_b="1611045123552" id_e="1611045049376" b_x="518.247" b_y="181.5" e_x="56.7464" e_y="11" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045050816" parent="0" id_b="1611045116480" id_e="1611045049856" b_x="458.247" b_y="226.5" e_x="131" e_y="56" dotBBalance="0" dotEBalance="0.691446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1611045048176" parent="0" id_b="1611045123344" id_e="1611045051296" b_x="577.247" b_y="65.5" e_x="56.7464" e_y="11" dotBBalance="0" dotEBalance="1.63889">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1611045051296" parent="0" id_b="1610966096688" id_e="1610966096112" b_x="241.247" b_y="350.5" e_x="751.747" e_y="348.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="233.246" y="136.5"/>
                <point x="773.247" y="136.5"/>
                <point x="773.247" y="271.5"/>
            </points>
        </pair>
    </staticSector>
</GWF>
