node_standart_ostis
=> nrel_main_idtf:
    [Стандарт OSTIS
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_semejstvo_razdelov_bazy_znanij
=> nrel_main_idtf:
    [семейство разделов базы знаний
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
nrel_finansovaja_podderzhka
=> nrel_main_idtf:
    [финансовая поддержка*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
node_intelligent_semantic_systems_ltd_
=> nrel_main_idtf:
    [Intelligent Semantic Systems Ltd.
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
nrel_epigraf
=> nrel_main_idtf:
    [эпиграф*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
nrel_annotatsija
=> nrel_main_idtf:
    [аннотация*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
nrel_primechanie
=> nrel_main_idtf:
    [примечание*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
node_ofitsial_naja_versija_standarta_ostis
=> nrel_main_idtf:
    [официальная версия Стандарта OSTIS
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_standart_ostis_2021
=> nrel_main_idtf:
    [Стандарт OSTIS-2021
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
nrel_formal_naja_spetsifikatsija
=> nrel_main_idtf:
    [формальная спецификация*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
node_tehnologija_ostis
=> nrel_main_idtf:
    [Технология OSTIS
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
nrel_pojasnenie
=> nrel_main_idtf:
    [пояснение*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
nrel_sc_model_
=> nrel_main_idtf:
    [sc-модель*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
node_ostis_sistema
=> nrel_main_idtf:
    [ostis-система
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
nrel_sledovatel_no
=> nrel_main_idtf:
    [следовательно*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
nrel_osnovnye_tseli
=> nrel_main_idtf:
    [основные цели*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
nrel_napravlenija_evoljutsii
=> nrel_main_idtf:
    [направления эволюции*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
nrel_obschie_printsipy_organizatsii_evoljutsionnyh_rabot
=> nrel_main_idtf:
    [общие принципы организации эволюционных работ*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
node_tekst_postroennyj_na_osnove_textit_russkojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_russkojazychnyj_terminologija>русскоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_anglojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_anglojazychnyj_terminologija>англоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_integratsii_russkojazychnoj_i_anglojazychnoj_terminologii
=> nrel_main_idtf:
    [текст, построенный на основе интеграции русскоязычной и англоязычной терминологии
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_standart_ostis_2022
=> nrel_main_idtf:
    [Стандарт OSTIS-2022
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_standart_ostis_2023
=> nrel_main_idtf:
    [Стандарт OSTIS-2023
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_standart_ostis_2024
=> nrel_main_idtf:
    [Стандарт OSTIS-2024
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
nrel_plan_izdanija_ofitsial_nyh_versij
=> nrel_main_idtf:
    [план издания официальных версий*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
nrel_avtorskij_kollektiv
=> nrel_main_idtf:
    [авторский коллектив*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
node_avtorskij_kollektiv_standarta_ostis
=> nrel_main_idtf:
    [Авторский коллектив Стандарта OSTIS
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_avtor_standarta_ostis
=> nrel_main_idtf:
    [автор Стандарта OSTIS
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
nrel_redaktsionnaja_kollegija
=> nrel_main_idtf:
    [редакционная коллегия*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
node_redaktsionnaja_kollegija_standarta_ostis
=> nrel_main_idtf:
    [Редакционная коллегия Стандарта OSTIS
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
nrel_neset_otvetstvennost_za
=> nrel_main_idtf:
    [несёт ответственность за*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
node_golenkov_v_v_
=> nrel_main_idtf:
    [Голенков В.В.
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_golovko_v_a_
=> nrel_main_idtf:
    [Головко В.А.
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_guljakina_n_a_
=> nrel_main_idtf:
    [Гулякина Н.А.
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_krasnoproshin_v_v_
=> nrel_main_idtf:
    [Краснопрошин В.В.
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_kurbatskij_a_n_
=> nrel_main_idtf:
    [Курбацкий А.Н.
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_gordej_a_n_
=> nrel_main_idtf:
    [Гордей А.Н.
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_shunkevich_d_v_
=> nrel_main_idtf:
    [Шункевич Д.В.
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_azarov_i_s_
=> nrel_main_idtf:
    [Азаров И.С.
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_zahar_ev_v_a_
=> nrel_main_idtf:
    [Захарьев В.А.
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_rodchenko_v_g_
=> nrel_main_idtf:
    [Родченко В.Г.
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_golubeva_o_v_
=> nrel_main_idtf:
    [Голубева О.В.
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
nrel_konsortsium
=> nrel_main_idtf:
    [консорциум*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
node_konsortsium_ostis
=> nrel_main_idtf:
    [Консорциум OSTIS
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_binarnoe_orientirovannoe_otnoshenie
=> nrel_main_idtf:
    [бинарное ориентированное отношение
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
nrel_analogi
=> nrel_main_idtf:
    [аналоги*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
nrel_sravnenie_s_analogami
=> nrel_main_idtf:
    [сравнение с аналогами*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
nrel_sleduet_otlichat_
=> nrel_main_idtf:
    [следует отличать*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
nrel_ofitsial_naja_versija
=> nrel_main_idtf:
    [официальная версия*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
nrel_soavtory
=> nrel_main_idtf:
    [соавторы*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
nrel_blagodarnosti
=> nrel_main_idtf:
    [благодарности*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
node_publikatsija
=> nrel_main_idtf:
    [публикация
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_bumazhnoe_izdanie
=> nrel_main_idtf:
    [бумажное издание
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_nauchnoe_izdanie
=> nrel_main_idtf:
    [научное издание
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
nrel_rekomendatsija_izdanija
=> nrel_main_idtf:
    [рекомендация издания*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
node_sovet_bguir
=> nrel_main_idtf:
    [Совет БГУИР
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
nrel_retsenzenty
=> nrel_main_idtf:
    [рецензенты*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
node_dudkin_a_a_
=> nrel_main_idtf:
    [Дудкин А.А.
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
nrel_izdatel_stvo
=> nrel_main_idtf:
    [издательство*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
node_bestprint
=> nrel_main_idtf:
    [Бестпринт
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
nrel_udk
=> nrel_main_idtf:
    [УДК*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
nrel_isbn
=> nrel_main_idtf:
    [ISBN*
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);
<-sc_node_norole_relation;;
node_tekst_postroennyj_na_osnove_textit_russkojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_russkojazychnyj_terminologija>русскоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_anglojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_anglojazychnyj_terminologija>англоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_standarta_ostis_2022
=> nrel_main_idtf:
    [Стандарта OSTIS-2022
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_standarta_ostis_2023
=> nrel_main_idtf:
    [Стандарта OSTIS-2023
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node__
=> nrel_main_idtf:
    [...
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_russkojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_russkojazychnyj_terminologija>русскоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_anglojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_anglojazychnyj_terminologija>англоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_russkojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_russkojazychnyj_terminologija>русскоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_anglojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_anglojazychnyj_terminologija>англоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_russkojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_russkojazychnyj_terminologija>русскоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_anglojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_anglojazychnyj_terminologija>англоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_russkojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_russkojazychnyj_terminologija>русскоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_anglojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_anglojazychnyj_terminologija>англоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_russkojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_russkojazychnyj_terminologija>русскоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_anglojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_anglojazychnyj_terminologija>англоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_russkojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_russkojazychnyj_terminologija>русскоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_anglojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_anglojazychnyj_terminologija>англоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_russkojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_russkojazychnyj_terminologija>русскоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
node_tekst_postroennyj_na_osnove_textit_anglojazychnoj_terminologii_
=> nrel_main_idtf:
    [текст, построенный на основе <b><i><sc_element sys_idtf =node_anglojazychnyj_terminologija>англоязычной терминологии</sc_element></i></b>
]
    (* =>nrel_format: format_html;; <- lang_ru;; *);;
