<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601520031824" parent="94601507568016" x="-15" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601507568016" parent="0">
            <points>
                <point x="-45" y="375"/>
                <point x="-45" y="540"/>
                <point x="30" y="540"/>
                <point x="30" y="375"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601503641616" parent="94601509767232" x="-195" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601515296480" parent="94601509767232" x="-195" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601510427648" parent="94601509767232" id_b="94601503641616" id_e="94601520031824" b_x="-195" b_y="405" e_x="-15" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601502969328" parent="94601509767232" id_b="94601503641616" id_e="94601515296480" b_x="-195" b_y="405" e_x="-195" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601521419040" parent="94601509767232" id_b="94601508901264" id_e="94601503641616" b_x="-105" b_y="225" e_x="-195" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-150" y="255"/>
                <point x="-150" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601508335888" parent="94601509767232" id_b="94601508901264" id_e="94601510427648" b_x="-105" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401698">
            <points>
                <point x="-120" y="255"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601509767232" parent="0">
            <points>
                <point x="-225" y="375"/>
                <point x="-225" y="540"/>
                <point x="-165" y="540"/>
                <point x="-165" y="375"/>
            </points>
        </contour>
        <node type="node/const/perm/super_group" idtf="весовой коэффициент" shapeColor="0" id="94601521108736" parent="0" left="0" top="0" right="134.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="660" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="синапс'" shapeColor="0" id="94601507348480" parent="0" left="0" top="0" right="51.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="нейрон" shapeColor="0" id="94601514502800" parent="0" left="0" top="0" right="48.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="450" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность*" shapeColor="0" id="94601514331184" parent="0" left="0" top="0" right="134.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94601512388896" parent="0" x="-285" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="пороговая функция" shapeColor="0" id="94601519364432" parent="0" left="0" top="0" right="117.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="570" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="выходное значение*" shapeColor="0" id="94601504356816" parent="0" left="0" top="0" right="122.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="функция активации*" shapeColor="0" id="94601510529488" parent="0" left="0" top="0" right="131.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601501885472" parent="0" x="165" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-1]]></content>
        </node>
        <node type="node/const/perm/group" idtf="нейрон" shapeColor="0" id="94601503733648" parent="0" left="0" top="0" right="48.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="входное значение*" shapeColor="0" id="94601502452160" parent="0" left="0" top="0" right="113.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94601501249056" parent="0" x="-300" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пороговый нейрон'" shapeColor="0" id="94601504847552" parent="0" left="0" top="0" right="115.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="94601504574112" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="94601507647840" parent="0" left="0" top="0" right="73.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="слой" shapeColor="0" id="94601502956864" parent="0" left="0" top="0" right="34.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="94601503067440" parent="0" x="-120" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-0.3" shapeColor="0" id="94601514785280" parent="0" left="0" top="0" right="28.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="94601501966304" parent="0" x="-90" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0.5" shapeColor="0" id="94601501250160" parent="0" left="0" top="0" right="24.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="94601504341520" parent="0" x="-60" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601516253248" parent="0" x="-75" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94601519044560" parent="0" x="105" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601505744544" parent="0" x="60" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="нейрон'" shapeColor="0" id="94601502369920" parent="0" left="0" top="0" right="52" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94601512930608" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="нейрон'" shapeColor="0" id="94601502142400" parent="0" left="0" top="0" right="52" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-285" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обрабатывающий слой*" shapeColor="0" id="94601502389168" parent="0" left="0" top="0" right="148.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="94601508901264" parent="0" x="-105" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="синапс" shapeColor="0" id="94601502426368" parent="0" left="0" top="0" right="47.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-150" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="выходное значение*" shapeColor="0" id="94601509972288" parent="0" left="0" top="0" right="122.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="входное значение*" shapeColor="0" id="94601504902240" parent="0" left="0" top="0" right="113.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-285" y="600" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="распределительный слой*" shapeColor="0" id="94601505110528" parent="0" left="0" top="0" right="158.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="искусственная нейронная сеть" shapeColor="0" id="94601502640800" parent="0" left="0" top="0" right="188.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-105" y="105" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94601523775536" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60" y="135" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516279936" parent="0" id_b="94601504341520" id_e="94601501325520" b_x="-60" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402303">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601502198912" parent="0" id_b="94601508901264" id_e="94601501325520" b_x="-105" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265528">
            <points>
                <point x="-105" y="270"/>
                <point x="-90" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514486496" parent="0" id_b="94601507348480" id_e="94601502198912" b_x="15" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.80769">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601503549296" parent="0" id_b="94601514331184" id_e="94601502969328" b_x="-300" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761628">
            <points>
                <point x="-300" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516279568" parent="0" id_b="94601519364432" id_e="94601505744544" b_x="165" b_y="570" e_x="60" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601503757088" parent="0" id_b="94601510529488" id_e="94601501522720" b_x="15" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764152">
            <points>
                <point x="15" y="570"/>
                <point x="45" y="540"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601503493888" parent="0" id_b="94601504356816" id_e="94601504528656" b_x="45" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601503492752" parent="0" id_b="94601509972288" id_e="94601518301792" b_x="30" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.809976">
            <points>
                <point x="105" y="360"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601502160480" parent="0" id_b="94601502452160" id_e="94601517123168" b_x="-300" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points>
                <point x="-300" y="360"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601503531152" parent="0" id_b="94601504902240" id_e="94601522529600" b_x="-285" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711268">
            <points>
                <point x="-255" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601510418784" parent="0" id_b="94601507348480" id_e="94601514782464" b_x="15" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.33333">
            <points>
                <point x="15" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601502979728" parent="0" id_b="94601504847552" id_e="94601504575440" b_x="15" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38728">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601510418416" parent="0" id_b="94601503067440" id_e="94601504574112" b_x="-120" b_y="660" e_x="-120" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601503587376" parent="0" id_b="94601507647840" id_e="94601510418416" b_x="0" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="0" y="720"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517048112" parent="0" id_b="94601507647840" id_e="94601519544944" b_x="0" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points>
                <point x="0" y="705"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601515101616" parent="0" id_b="94601507647840" id_e="94601504575808" b_x="0" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601503587008" parent="0" id_b="94601521108736" id_e="94601503067440" b_x="0" b_y="660" e_x="-120" e_y="660" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="0" y="615"/>
                <point x="-105" y="615"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516321456" parent="0" id_b="94601503067440" id_e="94601501324544" b_x="-120" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416654">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601508438688" parent="0" id_b="94601521108736" id_e="94601501966304" b_x="0" b_y="660" e_x="-90" e_y="660" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="0" y="615"/>
                <point x="-75" y="615"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601510316864" parent="0" id_b="94601501966304" id_e="94601510427648" b_x="-90" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598302">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601518302160" parent="0" id_b="94601502956864" id_e="94601507568016" b_x="-165" b_y="570" e_x="-7.5" e_y="457.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-30" y="570"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94601517123168" parent="0" id_b="94601503641616" id_e="94601501249056" b_x="-195" b_y="405" e_x="-300" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94601522529600" parent="0" id_b="94601515296480" id_e="94601512388896" b_x="-195" b_y="510" e_x="-285" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601519893888" parent="0" id_b="94601514502800" id_e="94601515296480" b_x="-240" b_y="450" e_x="-195" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516321088" parent="0" id_b="94601514502800" id_e="94601503641616" b_x="-240" b_y="450" e_x="-195" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601518301792" parent="0" id_b="94601516253248" id_e="94601501885472" b_x="-75" b_y="300" e_x="165" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94601504528656" parent="0" id_b="94601520031824" id_e="94601519044560" b_x="-15" b_y="450" e_x="105" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504527520" parent="0" id_b="94601512930608" id_e="94601514785280" b_x="0" b_y="750" e_x="-90" e_y="765" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="0" y="765"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601509449824" parent="0" id_b="94601512930608" id_e="94601501250160" b_x="0" b_y="750" e_x="-60" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601519544944" parent="0" id_b="94601501966304" id_e="94601514785280" b_x="-90" b_y="660" e_x="-90" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601519544000" parent="0" id_b="94601502369920" id_e="94601502657024" b_x="30" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601502657024" parent="0" id_b="94601508901264" id_e="94601520031824" b_x="-105" b_y="225" e_x="-15" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-75" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514782464" parent="0" id_b="94601508901264" id_e="94601501324544" b_x="-105" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="-105" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517183040" parent="0" id_b="94601507348480" id_e="94601508335888" b_x="15" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.35601">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514713328" parent="0" id_b="94601502142400" id_e="94601521419040" b_x="-285" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.1">
            <points>
                <point x="-285" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601507615552" parent="0" id_b="94601502142400" id_e="94601503546592" b_x="-285" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.13333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601510510176" parent="0" id_b="94601502956864" id_e="94601509767232" b_x="-165" b_y="570" e_x="-195" e_y="457.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-195" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504905504" parent="0" id_b="94601514331184" id_e="94601510509808" b_x="-300" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.25">
            <points>
                <point x="-150" y="615"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601504575808" parent="0" id_b="94601504341520" id_e="94601501250160" b_x="-60" b_y="660" e_x="-60" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601522492144" parent="0" id_b="94601502389168" id_e="94601512953824" b_x="-60" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601519111936" parent="0" id_b="94601505110528" id_e="94601522487968" b_x="-165" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627329">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514341984" parent="0" id_b="94601521108736" id_e="94601504341520" b_x="0" b_y="660" e_x="-60" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601501522720" parent="0" id_b="94601520031824" id_e="94601505744544" b_x="-15" b_y="450" e_x="60" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601512953824" parent="0" id_b="94601508901264" id_e="94601507568016" b_x="-105" b_y="225" e_x="-7.5" e_y="457.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-15" y="225"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601522487968" parent="0" id_b="94601508901264" id_e="94601509767232" b_x="-105" b_y="225" e_x="-195" e_y="457.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-195" y="225"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504575440" parent="0" id_b="94601508901264" id_e="94601516253248" b_x="-105" b_y="225" e_x="-75" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601503546592" parent="0" id_b="94601508901264" id_e="94601515296480" b_x="-105" b_y="225" e_x="-195" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-135" y="255"/>
                <point x="-135" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601519111568" parent="0" id_b="94601503733648" id_e="94601520031824" b_x="60" b_y="405" e_x="-15" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601510509808" parent="0" id_b="94601509767232" id_e="94601507568016" b_x="-195" b_y="457.5" e_x="-7.5" e_y="457.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-195" y="585"/>
                <point x="-15" y="585"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601501325520" parent="0" id_b="94601516253248" id_e="94601520031824" b_x="-75" b_y="300" e_x="-15" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601501324544" parent="0" id_b="94601515296480" id_e="94601520031824" b_x="-195" b_y="510" e_x="-15" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601525320928" parent="0" id_b="94601502640800" id_e="94601508901264" b_x="-105" b_y="105" e_x="-105" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601501085488" parent="0" id_b="94601502426368" id_e="94601501324544" b_x="-150" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.222179">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504865328" parent="0" id_b="94601502426368" id_e="94601510427648" b_x="-150" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314319">
            <points>
                <point x="-135" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601510199568" parent="0" id_b="94601503733648" id_e="94601516253248" b_x="60" b_y="405" e_x="-75" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="0" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513963120" parent="0" id_b="94601523775536" id_e="94601525320928" b_x="-60" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </pair>
    </staticSector>
</GWF>
