<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068106468928" parent="0" x="396" y="141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068105350000" parent="0" x="200" y="141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/meta/fuz/perm/orient/membership" idtf="" shapeColor="0" id="94068104427984" parent="0" id_b="94068105350000" id_e="94068106468928" b_x="200" b_y="141" e_x="396" e_y="141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
