<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603393517392" parent="0" x="330" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="193" id="94603386486880" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="node1" shapeColor="193" id="94603384607344" parent="0" left="0" top="0" right="40.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="193" id="94603395190560" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="next_operator" shapeColor="193" id="94603392805616" parent="0" left="0" top="0" right="84.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_erase" shapeColor="193" id="94603386048832" parent="0" left="0" top="0" right="62.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603389035136" parent="0" x="285" y="255" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94603394077808" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="193" id="94603400103808" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="eraseEl" shapeColor="193" id="94603381591888" parent="0" left="0" top="0" right="48.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="node2" shapeColor="193" id="94603387593040" parent="0" left="0" top="0" right="40.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392825296" parent="0" id_b="94603400103808" id_e="94603394901168" b_x="405" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603391064384" parent="0" id_b="94603394077808" id_e="94603385563280" b_x="375" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.175953">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603394901168" parent="0" id_b="94603381049680" id_e="94603392805616" b_x="0" b_y="0" e_x="330" e_y="135" dotBBalance="0.440994" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392020560" parent="0" id_b="94603381591888" id_e="94603389035136" b_x="225" b_y="255" e_x="285" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603391483216" parent="0" id_b="94603395190560" id_e="94603385563280" b_x="375" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351906">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603386071568" parent="0" id_b="94603386486880" id_e="94603385563280" b_x="375" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603385563280" parent="0" id_b="94603381049680" id_e="94603393517392" b_x="0" b_y="0" e_x="330" e_y="435" dotBBalance="0.440994" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603391169424" parent="0" id_b="94603386048832" id_e="94603385563280" b_x="375" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527859">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94603381049680" parent="0" owner="94603389035136" b_x="294.5" b_y="255" e_x="375" e_y="255">
            <points/>
        </bus>
    </staticSector>
</GWF>
