<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="some_node1" shapeColor="0" id="94603389097232" parent="0" left="0" top="0" right="74.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node2" shapeColor="0" id="94603399544960" parent="0" left="0" top="0" right="74.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699" y="475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94603386317408" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189" y="580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603386317200" parent="0" x="264" y="551" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="next_operator" shapeColor="0" id="94603385522224" parent="0" left="0" top="0" right="84.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564" y="640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603385521456" parent="0" x="294" y="730" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="94603385843376" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459" y="430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="94603393538464" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459" y="580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603393537744" parent="0" x="429" y="730" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_4" shapeColor="0" id="94603390447280" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324" y="580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94603394163008" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324" y="640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_node" shapeColor="0" id="94603391574128" parent="0" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="94603393950992" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94603393669056" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189" y="640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="94603384698720" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189" y="430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94603390559744" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94603392709312" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189" y="460" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603392708272" parent="0" x="429" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="94603387552672" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="94603396066096" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324" y="430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94603391140656" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324" y="460" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_5" shapeColor="0" id="94603395950560" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94603394833680" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459" y="460" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_common" shapeColor="0" id="94603390441504" parent="0" left="0" top="0" right="80.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_const" shapeColor="0" id="94603395649440" parent="0" left="0" top="0" right="62.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_const" shapeColor="0" id="94603391058016" parent="0" left="0" top="0" right="62.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="94603384506160" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_arc_const_pos_perm" shapeColor="0" id="94603384725520" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324" y="670" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603390664352" parent="0" x="294" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603385676096" parent="0" x="564" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="genElStr5" shapeColor="0" id="94603395461760" parent="0" left="0" top="0" right="62.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="159" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603395813632" parent="0" x="639" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94603385525808" parent="0" id_b="94603385521456" id_e="94603389097232" b_x="294" b_y="730" e_x="699" e_y="595" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="294" y="760"/>
                <point x="699" y="760"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603385524784" parent="0" id_b="94603394163008" id_e="94603385997120" b_x="324" b_y="640" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527859">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603385523760" parent="0" id_b="94603394815264" id_e="94603390664352" b_x="0" b_y="0" e_x="294" e_y="355" dotBBalance="0.0611028" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603393630800" parent="0" id_b="94603384506160" id_e="94603385997120" b_x="324" b_y="610" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351906">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603393628736" parent="0" id_b="94603394815264" id_e="94603385676096" b_x="0" b_y="0" e_x="564" e_y="355" dotBBalance="0.865872" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400212752" parent="0" id_b="94603390447280" id_e="94603385997120" b_x="324" b_y="580" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.175953">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400211728" parent="0" id_b="94603393669056" id_e="94603390740528" b_x="189" b_y="640" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527859">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400210704" parent="0" id_b="94603395461760" id_e="94603386317200" b_x="159" b_y="550" e_x="264" e_y="551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603384638256" parent="0" id_b="94603393538464" id_e="94603391357360" b_x="459" b_y="580" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372671">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603384637232" parent="0" id_b="94603386317408" id_e="94603390740528" b_x="189" b_y="580" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.175953">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603384636256" parent="0" id_b="94603393950992" id_e="94603390740528" b_x="189" b_y="610" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351906">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603388941552" parent="0" id_b="94603384725520" id_e="94603385997120" b_x="324" b_y="670" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603388940528" parent="0" id_b="94603391058016" id_e="94603393628736" b_x="459" b_y="520" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161725">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603388939472" parent="0" id_b="94603391574128" id_e="94603393628736" b_x="459" b_y="490" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32345">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603391357360" parent="0" id_b="94603394815264" id_e="94603385522224" b_x="0" b_y="0" e_x="564" e_y="640" dotBBalance="0.865872" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603391356336" parent="0" id_b="94603392709312" id_e="94603385523760" b_x="189" b_y="460" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603395206608" parent="0" id_b="94603390559744" id_e="94603385523760" b_x="189" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.808625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603395205584" parent="0" id_b="94603384698720" id_e="94603385523760" b_x="189" b_y="430" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6469">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603395204560" parent="0" id_b="94603387552672" id_e="94603385996096" b_x="324" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.808625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400346960" parent="0" id_b="94603396066096" id_e="94603385996096" b_x="324" b_y="430" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6469">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400345936" parent="0" id_b="94603391140656" id_e="94603385996096" b_x="324" b_y="460" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400344912" parent="0" id_b="94603395649440" id_e="94603385523760" b_x="189" b_y="520" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161725">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603389291024" parent="0" id_b="94603390441504" id_e="94603385523760" b_x="189" b_y="490" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603389290000" parent="0" id_b="94603395950560" id_e="94603393628736" b_x="459" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.808625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603389288976" parent="0" id_b="94603385843376" id_e="94603393628736" b_x="459" b_y="430" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6469">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603385998144" parent="0" id_b="94603394833680" id_e="94603393628736" b_x="459" b_y="460" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603385997120" parent="0" id_b="94603394815264" id_e="94603393537744" b_x="0" b_y="0" e_x="429" e_y="730" dotBBalance="0.463487" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603385996096" parent="0" id_b="94603385997120" id_e="94603392708272" b_x="0" b_y="0" e_x="429" e_y="355" dotBBalance="1.03128e-8" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603390740528" parent="0" id_b="94603385523760" id_e="94603385521456" b_x="0" b_y="0" e_x="294" e_y="730" dotBBalance="2.02833e-9" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94603400556544" parent="0" id_b="94603392708272" id_e="94603399544960" b_x="429" b_y="355" e_x="699" e_y="475" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="429" y="325"/>
                <point x="699" y="325"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603385466096" parent="0" id_b="94603395813632" id_e="94603385465136" b_x="639" b_y="550" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603385465136" parent="0" id_b="94603389097232" id_e="94603399544960" b_x="699" b_y="595" e_x="699" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94603385463968" parent="0" id_b="94603393537744" id_e="94603385466096" b_x="429" b_y="730" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points>
                <point x="669" y="730"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94603390742096" parent="0" id_b="94603385676096" id_e="94603395813632" b_x="564" b_y="355" e_x="639" e_y="550" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="639" y="355"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94603390741104" parent="0" id_b="94603390664352" id_e="94603385465136" b_x="294" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="294" y="295"/>
                <point x="729" y="295"/>
                <point x="729" y="535"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94603394815264" parent="0" owner="94603386317200" b_x="273.5" b_y="550.972" e_x="609" e_y="550">
            <points/>
        </bus>
    </staticSector>
</GWF>
