<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="scp-операнд с заданным значением'" shapeColor="0" id="94603385076128" parent="0" left="0" top="0" right="211.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="320" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="scp-константа'" shapeColor="0" id="94603385482000" parent="0" left="0" top="0" right="99.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="670" y="296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="возможные сочетания различных ролевых отношений" shapeColor="0" id="94603385967136" parent="0" left="0" top="0" right="324.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="513" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94603385966016" parent="0" x="509" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94603385964960" parent="0" x="405" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94603385964192" parent="0" x="588" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разбиение*" shapeColor="0" id="94603400583712" parent="0" left="0" top="0" right="72.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294" y="112" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="scp-переменная'" shapeColor="0" id="94603391346896" parent="0" left="0" top="0" right="100.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="scp-операнд со свободным значением'" shapeColor="0" id="94603397183712" parent="0" left="0" top="0" right="223.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94603396781808" parent="0" x="507" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394035360" parent="0" id_b="94603400583712" id_e="94603394034400" b_x="294" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339122">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603394034400" parent="0" id_b="94603385967136" id_e="94603385966016" b_x="513" b_y="80" e_x="509" e_y="163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394033376" parent="0" id_b="94603385964960" id_e="94603385076128" b_x="405" b_y="219" e_x="320" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394032352" parent="0" id_b="94603385964960" id_e="94603385482000" b_x="405" b_y="219" e_x="670" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394031328" parent="0" id_b="94603396781808" id_e="94603397183712" b_x="507" b_y="222" e_x="315" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394030304" parent="0" id_b="94603396781808" id_e="94603385482000" b_x="507" b_y="222" e_x="670" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394029280" parent="0" id_b="94603385964192" id_e="94603397183712" b_x="588" b_y="220" e_x="315" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394028192" parent="0" id_b="94603385964192" id_e="94603391346896" b_x="588" b_y="220" e_x="675" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603394027168" parent="0" id_b="94603385966016" id_e="94603385964960" b_x="509" b_y="163" e_x="405" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603394025872" parent="0" id_b="94603385966016" id_e="94603396781808" b_x="509" b_y="163" e_x="507" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603394024832" parent="0" id_b="94603385966016" id_e="94603385964192" b_x="509" b_y="163" e_x="588" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394023728" parent="0" id_b="94603400583712" id_e="94603394027168" b_x="294" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394022624" parent="0" id_b="94603400583712" id_e="94603394025872" b_x="294" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58364">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394021696" parent="0" id_b="94603400583712" id_e="94603394024832" b_x="294" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251018">
            <points/>
        </pair>
    </staticSector>
</GWF>
