<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/super_group" idtf="точная величина" shapeColor="0" id="94601515653904" parent="0" left="0" top="0" right="107.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="135" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="измерение с фиксированной единицей измерения" shapeColor="0" id="94601515394688" parent="0" left="0" top="0" right="288.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="длина" shapeColor="0" id="94601513741936" parent="0" left="0" top="0" right="42.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="90" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="параметр" shapeColor="0" id="94601514219216" parent="0" left="0" top="0" right="65.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="30" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="интервальная величина" shapeColor="0" id="94601514755584" parent="0" left="0" top="0" right="145.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="30" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="единица измерения*" shapeColor="0" id="94601512984736" parent="0" left="0" top="0" right="124.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="94601513781952" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="kl" shapeColor="0" id="94601511988224" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94601515653120" parent="0" x="225" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="94601513012224" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метр" shapeColor="0" id="94601514953744" parent="0" left="0" top="0" right="39.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ki" shapeColor="0" id="94601505025168" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="94601504154720" parent="0" left="0" top="0" right="73.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94601508336768" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="kj" shapeColor="0" id="94601513066224" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94601504191488" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="60" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516135440" parent="0" id_b="94601515653120" id_e="94601516134400" b_x="225" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761628">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601516134400" parent="0" id_b="94601511988224" id_e="94601513781952" b_x="360" b_y="195" e_x="465" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601519064048" parent="0" id_b="94601513066224" id_e="94601511988224" b_x="165" b_y="195" e_x="360" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601519063040" parent="0" id_b="94601513066224" id_e="94601513012224" b_x="165" b_y="195" e_x="75" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601514505040" parent="0" id_b="94601515653120" id_e="94601514953744" b_x="225" b_y="270" e_x="60" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514173728" parent="0" id_b="94601512984736" id_e="94601514505040" b_x="150" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514172688" parent="0" id_b="94601515394688" id_e="94601515653120" b_x="300" b_y="270" e_x="225" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601519209728" parent="0" id_b="94601515653120" id_e="94601519063040" b_x="225" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601519208688" parent="0" id_b="94601514755584" id_e="94601505025168" b_x="255" b_y="30" e_x="255" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504592080" parent="0" id_b="94601505025168" id_e="94601508336768" b_x="255" b_y="90" e_x="435" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504591040" parent="0" id_b="94601514219216" id_e="94601513741936" b_x="60" b_y="30" e_x="60" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517857936" parent="0" id_b="94601513741936" id_e="94601505025168" b_x="60" b_y="90" e_x="255" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517856896" parent="0" id_b="94601513741936" id_e="94601514953744" b_x="60" b_y="90" e_x="60" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601515084560" parent="0" id_b="94601513741936" id_e="94601513066224" b_x="60" b_y="90" e_x="165" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601515085248" parent="0" id_b="94601513741936" id_e="94601511988224" b_x="60" b_y="90" e_x="360" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601512148256" parent="0" id_b="94601504154720" id_e="94601502365104" b_x="300" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.21466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601512078864" parent="0" id_b="94601515653904" id_e="94601511988224" b_x="360" b_y="135" e_x="360" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601508684752" parent="0" id_b="94601515653904" id_e="94601513066224" b_x="360" b_y="135" e_x="165" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601502365104" parent="0" id_b="94601505025168" id_e="94601519064048" b_x="255" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601519231408" parent="0" id_b="94601504191488" id_e="94601519208688" b_x="330" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
    </staticSector>
</GWF>
