<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="193" id="94603396905088" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Arc1" shapeColor="193" id="94603396888160" parent="0" left="0" top="0" right="33.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="193" id="94603396872096" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator3" shapeColor="193" id="94603396855328" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="1365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator3" shapeColor="193" id="94603396837856" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="1485" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator2" shapeColor="193" id="94603396820944" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="1110" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator2" shapeColor="193" id="94603396804464" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator3" shapeColor="193" id="94603396787696" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="193" id="94603396770304" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Arc1" shapeColor="193" id="94603394680944" parent="0" left="0" top="0" right="33.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="193" id="94603394664352" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator1" shapeColor="193" id="94603394647728" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="705" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603394646960" parent="0" x="165" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="193" id="94603394630992" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94603394613728" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="193" id="94603394596416" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="193" id="94603394579232" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_arc_const_pos_perm" shapeColor="193" id="94603394561600" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="193" id="94603394544816" parent="0" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="193" id="94603394528208" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="193" id="94603394511840" parent="0" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94603394495488" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="193" id="94603394478736" parent="0" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94603394462080" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_arc_const_pos_perm" shapeColor="193" id="94603394445056" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="193" id="94603394428320" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="193" id="94603394411424" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94603394394128" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603394393360" parent="0" x="165" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="193" id="94603394377248" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="1335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="193" id="94603394360608" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="193" id="94603394343520" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="193" id="94603394327120" parent="0" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="193" id="94603394310592" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="декомпозиция действия*" shapeColor="193" id="94603394293056" parent="0" left="0" top="0" right="152.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="scp-процесс" shapeColor="193" id="94603394276624" parent="0" left="0" top="0" right="74.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="193" id="94603394260272" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="настоящая сущность" shapeColor="193" id="94603394243728" parent="0" left="0" top="0" right="135.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="searchElStr3" shapeColor="193" id="94603394226784" parent="0" left="0" top="0" right="77.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_init" shapeColor="193" id="94603394210800" parent="0" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="genElStr3" shapeColor="193" id="94603394195648" parent="0" left="0" top="0" right="62.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="return" shapeColor="193" id="94603394180800" parent="0" left="0" top="0" right="41.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_in" shapeColor="193" id="94603394165792" parent="0" left="0" top="0" right="44.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94603389273648" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94603392564384" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="настоящая сущность" shapeColor="193" id="94603386099840" parent="0" left="0" top="0" right="135.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396975568" parent="0" id_b="94603394495488" id_e="94603396961232" b_x="420" b_y="1140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396974544" parent="0" id_b="94603394613728" id_e="94603396958144" b_x="420" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396973520" parent="0" id_b="94603394360608" id_e="94603396958144" b_x="405" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396972496" parent="0" id_b="94603394511840" id_e="94603396961232" b_x="510" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396971472" parent="0" id_b="94603394445056" id_e="94603396958144" b_x="480" b_y="1140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575816">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396970448" parent="0" id_b="94603396887968" id_e="94603396872096" b_x="0" b_y="0" e_x="600" e_y="1290" dotBBalance="0.586919" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396969424" parent="0" id_b="94603394377248" id_e="94603396961232" b_x="375" b_y="1335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172745">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396968400" parent="0" id_b="94603394596416" id_e="94603396966352" b_x="405" b_y="1395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396967312" parent="0" id_b="94603394377248" id_e="94603396970448" b_x="375" b_y="1335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230326">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603396966352" parent="0" id_b="94603396887968" id_e="94603396855328" b_x="0" b_y="0" e_x="600" e_y="1365" dotBBalance="0.845095" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396965328" parent="0" id_b="94603394428320" id_e="94603396958144" b_x="540" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396964320" parent="0" id_b="94603394511840" id_e="94603396970448" b_x="510" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394628720" parent="0" id_b="94603394343520" id_e="94603396970448" b_x="420" b_y="1260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396961232" parent="0" id_b="94603396887968" id_e="94603396905088" b_x="0" b_y="0" e_x="600" e_y="1170" dotBBalance="0.173838" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396958144" parent="0" id_b="94603396887968" id_e="94603396888160" b_x="0" b_y="0" e_x="600" e_y="1230" dotBBalance="0.380379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396957056" parent="0" id_b="94603394393360" id_e="94603396820944" b_x="165" b_y="705" e_x="330" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="1110"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396955968" parent="0" id_b="94603394646960" id_e="94603394630992" b_x="165" b_y="525" e_x="450" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396954944" parent="0" id_b="94603394478736" id_e="94603396935552" b_x="510" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396953856" parent="0" id_b="94603394243728" id_e="94603394647728" b_x="450" b_y="660" e_x="330" e_y="705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="705"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396952832" parent="0" id_b="94603394180800" id_e="94603396837856" b_x="330" b_y="1440" e_x="330" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396951808" parent="0" id_b="94603386099840" id_e="94603394646960" b_x="300" b_y="435" e_x="165" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396950784" parent="0" id_b="94603394195648" id_e="94603396820944" b_x="330" b_y="1065" e_x="330" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396949696" parent="0" id_b="94603394478736" id_e="94603396931456" b_x="510" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690979">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603396948736" parent="0" id_b="94603387581808" id_e="94603396787696" b_x="0" b_y="0" e_x="600" e_y="960" dotBBalance="0.765991" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396947648" parent="0" id_b="94603394327120" id_e="94603396946688" b_x="510" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690979">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603396946688" parent="0" id_b="94603387581808" id_e="94603396804464" b_x="0" b_y="0" e_x="600" e_y="990" dotBBalance="0.859594" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396945664" parent="0" id_b="94603394394128" id_e="94603396934528" b_x="420" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396944640" parent="0" id_b="94603394528208" id_e="94603396934528" b_x="405" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396943616" parent="0" id_b="94603394310592" id_e="94603396934528" b_x="540" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396942592" parent="0" id_b="94603394393360" id_e="94603394647728" b_x="165" b_y="705" e_x="330" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396941568" parent="0" id_b="94603394544816" id_e="94603396948736" b_x="405" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396940544" parent="0" id_b="94603394646960" id_e="94603394260272" b_x="165" b_y="525" e_x="450" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396939648" parent="0" id_b="94603394411424" id_e="94603396935552" b_x="420" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396938624" parent="0" id_b="94603394226784" id_e="94603394647728" b_x="330" b_y="660" e_x="330" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396937600" parent="0" id_b="94603394579232" id_e="94603396935552" b_x="375" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396936576" parent="0" id_b="94603394276624" id_e="94603394646960" b_x="165" b_y="435" e_x="165" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396935552" parent="0" id_b="94603387581808" id_e="94603396770304" b_x="0" b_y="0" e_x="600" e_y="885" dotBBalance="0.531981" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396934528" parent="0" id_b="94603387581808" id_e="94603394680944" b_x="0" b_y="0" e_x="600" e_y="825" dotBBalance="0.344774" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396933504" parent="0" id_b="94603394579232" id_e="94603396931456" b_x="375" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172745">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396932480" parent="0" id_b="94603394462080" id_e="94603396931456" b_x="420" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396931456" parent="0" id_b="94603387581808" id_e="94603394664352" b_x="0" b_y="0" e_x="600" e_y="765" dotBBalance="0.157566" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396930432" parent="0" id_b="94603394561600" id_e="94603396934528" b_x="480" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575816">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396929408" parent="0" id_b="94603394210800" id_e="94603396942592" b_x="210" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243151">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396928256" parent="0" id_b="94603394393360" id_e="94603396837856" b_x="165" b_y="705" e_x="330" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165" y="1485"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603396927296" parent="0" id_b="94603394393360" id_e="94603394646960" b_x="165" b_y="705" e_x="165" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396926272" parent="0" id_b="94603394293056" id_e="94603396927296" b_x="450" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396925248" parent="0" id_b="94603394165792" id_e="94603396955968" b_x="375" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.71584">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603396924144" parent="0" id_b="94603394165792" id_e="94603396940544" b_x="375" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584586">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394544576" parent="0" id_b="94603392564384" id_e="94603396940544" b_x="270" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603394326880" parent="0" id_b="94603389273648" id_e="94603396955968" b_x="270" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.06508">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94603387581808" parent="0" owner="94603394647728" b_x="330" b_y="714.5" e_x="330" e_y="1035">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94603396887968" parent="0" owner="94603396820944" b_x="330" b_y="1119.5" e_x="330" e_y="1410">
            <points/>
        </bus>
    </staticSector>
</GWF>
