<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="193" id="94603399242304" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="193" id="94603399224768" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="193" id="94603399206480" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator3" shapeColor="193" id="94603399189520" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator1" shapeColor="193" id="94603399173536" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="390" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_arc_const_pos_perm" shapeColor="193" id="94603399155984" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="193" id="94603399138544" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="193" id="94603399121648" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94603399105200" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="193" id="94603399088832" parent="0" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator2" shapeColor="193" id="94603399072064" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94603399055408" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_arc_const_pos_perm" shapeColor="193" id="94603399037856" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="scp-процесс" shapeColor="193" id="94603399021024" parent="0" left="0" top="0" right="74.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94603399005088" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="193" id="94603398988208" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="193" id="94603398971952" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_init" shapeColor="193" id="94603398954624" parent="0" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Arc1" shapeColor="193" id="94603398937472" parent="0" left="0" top="0" right="33.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="безуспешно выполненное действие" shapeColor="193" id="94603398919776" parent="0" left="0" top="0" right="209.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="193" id="94603398902784" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="193" id="94603398886016" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="193" id="94603398869648" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="193" id="94603398852880" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_in" shapeColor="193" id="94603398836512" parent="0" left="0" top="0" right="44.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="193" id="94603398819536" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="genElStr3" shapeColor="193" id="94603398803104" parent="0" left="0" top="0" right="62.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="193" id="94603398786224" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="return" shapeColor="193" id="94603398769520" parent="0" left="0" top="0" right="41.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="193" id="94603398753152" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator2" shapeColor="193" id="94603398737200" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="795" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="прошлая сущность" shapeColor="193" id="94603398719792" parent="0" left="0" top="0" right="119.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Arc1" shapeColor="193" id="94603398702832" parent="0" left="0" top="0" right="33.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603398701792" parent="0" x="330" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="193" id="94603398685168" parent="0" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="193" id="94603398668896" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94603398652544" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="193" id="94603398636128" parent="0" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="searchElStr3" shapeColor="193" id="94603398619584" parent="0" left="0" top="0" right="77.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator3" shapeColor="193" id="94603398603136" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94603398587424" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603398586512" parent="0" x="330" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="193" id="94603398400272" parent="0" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator3" shapeColor="193" id="94603398385264" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94603385090000" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="декомпозиция действия*" shapeColor="193" id="94603396117248" parent="0" left="0" top="0" right="152.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="прошлая сущность" shapeColor="193" id="94603386528528" parent="0" left="0" top="0" right="119.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="прошлая сущность" shapeColor="193" id="94603387823760" parent="0" left="0" top="0" right="119.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399316512" parent="0" id_b="94603387823760" id_e="94603399189520" b_x="615" b_y="1125" e_x="495" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="1170"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603399315552" parent="0" id_b="94603399189328" id_e="94603399072064" b_x="0" b_y="0" e_x="765" e_y="675" dotBBalance="0.859594" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399314528" parent="0" id_b="94603398786224" id_e="94603399307168" b_x="540" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399313440" parent="0" id_b="94603398919776" id_e="94603399173536" b_x="615" b_y="345" e_x="495" e_y="390" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399312288" parent="0" id_b="94603398719792" id_e="94603398737200" b_x="615" b_y="750" e_x="495" e_y="795" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="795"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603399311328" parent="0" id_b="94603399189328" id_e="94603398385264" b_x="0" b_y="0" e_x="765" e_y="645" dotBBalance="0.765991" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399310240" parent="0" id_b="94603399242304" id_e="94603398668896" b_x="765" b_y="855" e_x="765" e_y="975" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="870" y="855"/>
                <point x="870" y="975"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94603399309216" parent="0" id_b="94603398937472" id_e="94603399310240" b_x="765" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399308192" parent="0" id_b="94603398636128" id_e="94603399307168" b_x="675" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74856">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399307168" parent="0" id_b="94603399189328" id_e="94603398852880" b_x="0" b_y="0" e_x="765" e_y="570" dotBBalance="0.531981" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399306144" parent="0" id_b="94603385893040" id_e="94603398668896" b_x="0" b_y="0" e_x="765" e_y="975" dotBBalance="0.586919" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399305120" parent="0" id_b="94603398902784" id_e="94603399306144" b_x="585" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399304096" parent="0" id_b="94603398786224" id_e="94603399267232" b_x="540" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172745">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399303072" parent="0" id_b="94603398769520" id_e="94603399189520" b_x="495" b_y="1125" e_x="495" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399302048" parent="0" id_b="94603399105200" id_e="94603399282448" b_x="435" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399301024" parent="0" id_b="94603399088832" id_e="94603399271328" b_x="675" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399300000" parent="0" id_b="94603398753152" id_e="94603399307168" b_x="585" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399298976" parent="0" id_b="94603398619584" id_e="94603399173536" b_x="495" b_y="345" e_x="495" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399297888" parent="0" id_b="94603398586512" id_e="94603399206480" b_x="330" b_y="210" e_x="615" e_y="255" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399296880" parent="0" id_b="94603399155984" id_e="94603399263136" b_x="645" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575816">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399002816" parent="0" id_b="94603396117248" id_e="94603399272352" b_x="615" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399293728" parent="0" id_b="94603398701792" id_e="94603399189520" b_x="330" b_y="390" e_x="495" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330" y="1170"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399290640" parent="0" id_b="94603398701792" id_e="94603399173536" b_x="330" b_y="390" e_x="495" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399289616" parent="0" id_b="94603398886016" id_e="94603399286544" b_x="570" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399288592" parent="0" id_b="94603399224768" id_e="94603399306144" b_x="540" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399287504" parent="0" id_b="94603399055408" id_e="94603399263136" b_x="585" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603399286544" parent="0" id_b="94603385893040" id_e="94603398603136" b_x="0" b_y="0" e_x="765" e_y="1050" dotBBalance="0.845095" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399285520" parent="0" id_b="94603398836512" id_e="94603399282448" b_x="540" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528196">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399284496" parent="0" id_b="94603398819536" id_e="94603399263136" b_x="570" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399283472" parent="0" id_b="94603398587424" id_e="94603399297888" b_x="435" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.06508">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399282448" parent="0" id_b="94603398586512" id_e="94603399138544" b_x="330" b_y="210" e_x="615" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399281424" parent="0" id_b="94603398803104" id_e="94603398737200" b_x="495" b_y="750" e_x="495" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399280400" parent="0" id_b="94603399189328" id_e="94603398702832" b_x="0" b_y="0" e_x="765" e_y="510" dotBBalance="0.344774" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399279312" parent="0" id_b="94603398701792" id_e="94603398737200" b_x="330" b_y="390" e_x="495" e_y="795" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="795"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399278288" parent="0" id_b="94603398400272" id_e="94603399315552" b_x="675" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399277264" parent="0" id_b="94603398685168" id_e="94603399311328" b_x="570" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399276240" parent="0" id_b="94603398836512" id_e="94603399297888" b_x="540" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.71584">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399275296" parent="0" id_b="94603399021024" id_e="94603398586512" b_x="330" b_y="120" e_x="330" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399274400" parent="0" id_b="94603399224768" id_e="94603399271328" b_x="540" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172745">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399273312" parent="0" id_b="94603385090000" id_e="94603399280400" b_x="585" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603399272352" parent="0" id_b="94603398701792" id_e="94603398586512" b_x="330" b_y="390" e_x="330" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399271328" parent="0" id_b="94603385893040" id_e="94603399242304" b_x="0" b_y="0" e_x="765" e_y="855" dotBBalance="0.173838" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399270304" parent="0" id_b="94603398652544" id_e="94603399271328" b_x="585" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399269280" parent="0" id_b="94603399005088" id_e="94603399267232" b_x="585" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399268256" parent="0" id_b="94603386528528" id_e="94603398586512" b_x="465" b_y="120" e_x="330" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399267232" parent="0" id_b="94603399189328" id_e="94603399121648" b_x="0" b_y="0" e_x="765" e_y="450" dotBBalance="0.157566" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399266208" parent="0" id_b="94603399088832" id_e="94603399306144" b_x="675" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74856">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399265184" parent="0" id_b="94603399037856" id_e="94603399280400" b_x="645" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575816">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399264160" parent="0" id_b="94603398954624" id_e="94603399290640" b_x="375" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243151">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399263136" parent="0" id_b="94603385893040" id_e="94603398937472" b_x="0" b_y="0" e_x="765" e_y="915" dotBBalance="0.380379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399262112" parent="0" id_b="94603398971952" id_e="94603399280400" b_x="570" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603399261008" parent="0" id_b="94603398636128" id_e="94603399267232" b_x="675" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398919536" parent="0" id_b="94603398988208" id_e="94603399280400" b_x="705" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603398701552" parent="0" id_b="94603398869648" id_e="94603399263136" b_x="705" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94603385893040" parent="0" owner="94603398737200" b_x="495" b_y="804.5" e_x="495" e_y="1095">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94603399189328" parent="0" owner="94603399173536" b_x="495" b_y="399.5" e_x="495" e_y="720">
            <points/>
        </bus>
    </staticSector>
</GWF>
