<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_in" shapeColor="193" id="94603400461264" parent="94603400628528" left="0" top="0" right="44.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="scp-процесс" shapeColor="193" id="94603400444864" parent="94603400628528" left="0" top="0" right="74.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_operator3" shapeColor="193" id="94603400629072" parent="94603400628528" left="0" top="0" right="66.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_element1" shapeColor="193" id="94603400915296" parent="94603400628528" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_arc1" shapeColor="193" id="94603400578352" parent="94603400628528" left="0" top="0" right="38.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set1" shapeColor="193" id="94603400782112" parent="94603400628528" left="0" top="0" right="35.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_arc_const_pos_perm" shapeColor="193" id="94603400815616" parent="94603400628528" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_operator2" shapeColor="193" id="94603400348848" parent="94603400628528" left="0" top="0" right="66.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="960" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="193" id="94603400678816" parent="94603400628528" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_operator1" shapeColor="193" id="94603400334480" parent="94603400628528" left="0" top="0" right="66.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="525" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="193" id="94603400798336" parent="94603400628528" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="193" id="94603400645312" parent="94603400628528" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_operator2" shapeColor="193" id="94603400612336" parent="94603400628528" left="0" top="0" right="66.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_operator3" shapeColor="193" id="94603400747520" parent="94603400628528" left="0" top="0" right="66.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_element1" shapeColor="193" id="94603400696352" parent="94603400628528" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_arc1" shapeColor="193" id="94603400561600" parent="94603400628528" left="0" top="0" right="38.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set1" shapeColor="193" id="94603400545392" parent="94603400628528" left="0" top="0" right="35.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_element1" shapeColor="193" id="94603400527968" parent="94603400628528" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set1" shapeColor="193" id="94603400511264" parent="94603400628528" left="0" top="0" right="35.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="декомпозиция действия*" shapeColor="193" id="94603400427200" parent="94603400628528" left="0" top="0" right="152.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_operator3" shapeColor="193" id="94603400379104" parent="94603400628528" left="0" top="0" right="66.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="193" id="94603400965760" parent="94603400628528" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="193" id="94603400595440" parent="94603400628528" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94603400713328" parent="94603400628528" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94603400848656" parent="94603400628528" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94603385345904" parent="94603400628528" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="193" id="94603400764784" parent="94603400628528" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="193" id="94603400865392" parent="94603400628528" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_arc_const_pos_perm" shapeColor="193" id="94603392001184" parent="94603400628528" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="193" id="94603400948288" parent="94603400628528" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="193" id="94603400662080" parent="94603400628528" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94603400730784" parent="94603400628528" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94603400477632" parent="94603400628528" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94603400493888" parent="94603400628528" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94603400510496" parent="94603400628528" x="420" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94603400695584" parent="94603400628528" x="420" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="return" shapeColor="193" id="94603400363760" parent="94603400628528" left="0" top="0" right="41.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="193" id="94603400832368" parent="94603400628528" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="193" id="94603400931776" parent="94603400628528" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_init" shapeColor="193" id="94603400982880" parent="94603400628528" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="193" id="94603400881760" parent="94603400628528" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="193" id="94603400898528" parent="94603400628528" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="genElStr3" shapeColor="193" id="94603400394256" parent="94603400628528" left="0" top="0" right="62.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="searchElStr3" shapeColor="193" id="94603400410256" parent="94603400628528" left="0" top="0" right="77.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401035712" parent="94603400628528" id_b="94603400678816" id_e="94603401036736" b_x="660" b_y="1260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94603401020144" parent="94603400628528" id_b="94603390100880" id_e="94603400612336" b_x="0" b_y="0" e_x="855" e_y="825" dotBBalance="0.906396" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94603401036736" parent="94603400628528" id_b="94603400998752" id_e="94603400629072" b_x="0" b_y="0" e_x="855" e_y="1215" dotBBalance="0.845095" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94603401019120" parent="94603400628528" id_b="94603390100880" id_e="94603400747520" b_x="0" b_y="0" e_x="855" e_y="780" dotBBalance="0.765991" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401028592" parent="94603400628528" id_b="94603400363760" id_e="94603400379104" b_x="705" b_y="1320" e_x="585" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401037696" parent="94603400628528" id_b="94603400832368" id_e="94603401040832" b_x="765" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401038784" parent="94603400628528" id_b="94603400595440" id_e="94603401040832" b_x="675" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401039808" parent="94603400628528" id_b="94603400898528" id_e="94603401040832" b_x="630" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230326">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401041856" parent="94603400628528" id_b="94603400881760" id_e="94603401045952" b_x="660" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401046976" parent="94603400628528" id_b="94603400898528" id_e="94603401050048" b_x="630" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172745">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401042880" parent="94603400628528" id_b="94603400713328" id_e="94603401045952" b_x="675" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401045952" parent="94603400628528" id_b="94603400998752" id_e="94603400578352" b_x="0" b_y="0" e_x="855" e_y="1080" dotBBalance="0.380379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401043904" parent="94603400628528" id_b="94603400965760" id_e="94603401045952" b_x="795" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401048000" parent="94603400628528" id_b="94603400832368" id_e="94603401050048" b_x="765" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690979">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401044928" parent="94603400628528" id_b="94603400815616" id_e="94603401045952" b_x="735" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575816">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401050048" parent="94603400628528" id_b="94603400998752" id_e="94603400782112" b_x="0" b_y="0" e_x="855" e_y="1020" dotBBalance="0.173838" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401049024" parent="94603400628528" id_b="94603400848656" id_e="94603401050048" b_x="675" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400510256" parent="94603400628528" id_b="94603400394256" id_e="94603400348848" b_x="705" b_y="915" e_x="585" e_y="960" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="915"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401051072" parent="94603400628528" id_b="94603400798336" id_e="94603401020144" b_x="765" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401052096" parent="94603400628528" id_b="94603400645312" id_e="94603401019120" b_x="660" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400813344" parent="94603400628528" id_b="94603390100880" id_e="94603400696352" b_x="0" b_y="0" e_x="855" e_y="705" dotBBalance="0.531981" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401053120" parent="94603400628528" id_b="94603400764784" id_e="94603400813344" b_x="630" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230326">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401065424" parent="94603400628528" id_b="94603400764784" id_e="94603401025392" b_x="630" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172745">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401054144" parent="94603400628528" id_b="94603400931776" id_e="94603400813344" b_x="765" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401060320" parent="94603400628528" id_b="94603400948288" id_e="94603401064400" b_x="660" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287908">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401064400" parent="94603400628528" id_b="94603390100880" id_e="94603400561600" b_x="0" b_y="0" e_x="855" e_y="645" dotBBalance="0.344774" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401061328" parent="94603400628528" id_b="94603400865392" id_e="94603401064400" b_x="795" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806142">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401066448" parent="94603400628528" id_b="94603400931776" id_e="94603401025392" b_x="765" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690979">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401062352" parent="94603400628528" id_b="94603392001184" id_e="94603401064400" b_x="735" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575816">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401057232" parent="94603400628528" id_b="94603400662080" id_e="94603400813344" b_x="675" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401063376" parent="94603400628528" id_b="94603400730784" id_e="94603401064400" b_x="675" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401027504" parent="94603400628528" id_b="94603400695584" id_e="94603400348848" b_x="420" b_y="525" e_x="585" e_y="960" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="960"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401026416" parent="94603400628528" id_b="94603400695584" id_e="94603400379104" b_x="420" b_y="525" e_x="585" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="1320"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401067472" parent="94603400628528" id_b="94603385345904" id_e="94603401025392" b_x="675" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345489">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401025392" parent="94603400628528" id_b="94603390100880" id_e="94603400545392" b_x="0" b_y="0" e_x="855" e_y="585" dotBBalance="0.157566" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401023280" parent="94603400628528" id_b="94603400427200" id_e="94603401018080" b_x="705" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400730080" parent="94603400628528" id_b="94603400410256" id_e="94603400334480" b_x="705" b_y="480" e_x="585" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="480"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401034800" parent="94603400628528" id_b="94603400695584" id_e="94603400334480" b_x="420" b_y="525" e_x="585" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401033776" parent="94603400628528" id_b="94603400982880" id_e="94603401034800" b_x="465" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243151">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401029616" parent="94603400628528" id_b="94603400477632" id_e="94603401030640" b_x="555" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39046">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401021168" parent="94603400628528" id_b="94603400493888" id_e="94603401024304" b_x="555" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39046">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401030640" parent="94603400628528" id_b="94603400510496" id_e="94603400527968" b_x="420" b_y="360" e_x="705" e_y="390" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="465" y="390"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401032752" parent="94603400628528" id_b="94603400461264" id_e="94603401030640" b_x="660" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.84599">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401040832" parent="94603400628528" id_b="94603400998752" id_e="94603400915296" b_x="0" b_y="0" e_x="855" e_y="1140" dotBBalance="0.586919" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401031728" parent="94603400628528" id_b="94603400444864" id_e="94603400510496" b_x="420" b_y="255" e_x="420" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94603401018080" parent="94603400628528" id_b="94603400695584" id_e="94603400510496" b_x="420" b_y="525" e_x="420" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401024304" parent="94603400628528" id_b="94603400510496" id_e="94603400511264" b_x="420" b_y="360" e_x="705" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="465" y="315"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401022256" parent="94603400628528" id_b="94603400461264" id_e="94603401024304" b_x="660" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.71584">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94603390100880" parent="94603400628528" owner="94603400334480" b_x="585" b_y="534.5" e_x="585" e_y="855">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94603400998752" parent="94603400628528" owner="94603400348848" b_x="585" b_y="969.5" e_x="585" e_y="1260">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94603400628528" parent="0">
            <points>
                <point x="390" y="225"/>
                <point x="390" y="1350"/>
                <point x="960" y="1350"/>
                <point x="960" y="225"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="scp-программа" shapeColor="193" id="94603400998944" parent="0" left="0" top="0" right="91.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603401068496" parent="0" id_b="94603400998944" id_e="94603400628528" b_x="255" b_y="1290" e_x="675" e_y="787.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
