.system_element_4005
=> nrel_inclusion: [*
	=> .system_element_1416: 
		.system_element_794;
		.system_element_793;
		.system_element_4006
	;
	=> .system_element_747: 
		.system_element_4007;
		.system_element_4008;
		.system_element_4009
	;
	=> nrel_summary: [<p>В данной предметной области рассматривается подход к реализации <i>естественно-языковых интерфейсов</i> <i>ostis-систем</i>, построенных по <i>Технологии OSTIS</i>, а также предлагается модель <i>контекста диалога</i>. В данном подходе все этапы анализа, включая <i>лексический</i>, <i>синтаксический</i> и <i>семантический анализ</i> могут производиться непосредственно в <i>базе знаний</i> такой системы. Такой подход позволит эффективно решать такие задачи как управление глобальным и локальным <i>контекстами диалога</i>, а также разрешение языковых явлений таких как анафоры, омонимия и эллиптические фразы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_490: [<p>Формирование модели <i>интерфейса</i>, в основе которой лежит подход к обработке <i>естественного языка</i> на основе <i>онтологий</i>, содержащих формальное описание <i>естественного языка</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_11: 
		.system_element_4010;
		.system_element_4011;
		.system_element_4012;
		.system_element_4013;
		.system_element_4014;
		.system_element_4015;
		.system_element_4016;
		.system_element_4017;
		.system_element_4018;
		.system_element_4019;
		.system_element_3836;
		.system_element_599;
		.system_element_48;
		.system_element_416;
		.system_element_47
	;;

	.system_element_4020
	<= .system_element_418: 
		.system_element_4021;
		.system_element_4022;
		.system_element_4023
	;
	-> .system_element_6: 
		.system_element_4024;
		.system_element_3826;
		.system_element_4025;
		.system_element_4026;
		.system_element_4027;
		.system_element_4028;
		.system_element_4029
	;
	-> .system_element_335: 
		.system_element_4030;
		.system_element_4031
	;
	=> .system_element_2400: 
		.system_element_4032;
		.system_element_4033;
		.system_element_4034;
		.system_element_4035;
		.system_element_4036
	;;

	.system_element_4037
	=> nrel_note: [<p>Одной из основных особенностей <i>ostis-систем</i> должен являться <i>пользовательский интерфейс</i>, способный обеспечить эффективное взаимодействие пользователя с системой в условиях его общей профессиональной неподготовленности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4024
	=> nrel_inclusion: .system_element_3826
	(*
		=> .system_element_1: .system_element_4038;;
	*);
	=> nrel_note: 
		[<p>В настоящее время существует большое количество различных <i>интерфейсов</i> компьютерных систем, что усложняет интероперабельность между такими системами и людьми в силу необходимости ознакомления с интерфейсом каждой новой системы, который зачастую может быть не интуитивно понятен.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Одной из наиболее естественных и удобных форм передачи информации между людьми является речь, что обуславливает все большее распространение <i>естественно-языковых интерфейсов</i>. В настоящий момент времени уже ни у кого не вызывает сомнения, что данная форма взаимодействия человека и машины играет и будет играть значительную роль во взаимодействии с различными компьютерными системами.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: .system_element_4010;;
		*);
		[<p>Необходимо отметить, что большое многообразие <i>языков</i> (как <i>естественных</i>, так и <i>искусственных</i>) ведет к необходимости упрощения процесса создания таких <i>интерфейсов</i> для каждого отдельно взятого <i>языка</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_4024
	=> .system_element_4039: 
		[<p>особенности обрабатываемого естественного языка</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>диапазон базы знаний интеллектуальных систем, то есть широта знаний в базах знаний интеллектуальных систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_4040
	=> nrel_decomposition: 
		.system_element_4041;
		.system_element_4042
	;
	=> nrel_note: <
		[<p>В основе большинства подходов к обработке и пониманию <i>естественного языка</i> лежит машинное обучение. Несомненно, для большинства широко распространенных <i>языков</i> модели для обработки естественного языка работают очень хорошо и совершенствуются с каждым днем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_139: 
				.system_element_4043;
				.system_element_4044;
				.system_element_4045;
				.system_element_4046
			
			(*
				=> nrel_note: [<p>Недостатки используемых методов обработки естественного языка являются причиной части недостатков современных систем, реализующих <i>естественно-языковой интерфейс</i>, так, несмотря на то, что сейчас существует большое количество речевых ассистентов, создаваемых разными компаниями. Они обладают схожими недостатками, например, исключительно распределенной реализацией, в силу недостаточной для запуска ресурсоемких моделей производительности устройств конечных пользователей. Это в свою очередь ведет к проблемам с приватностью.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_1: 
						.system_element_4016;
						.system_element_4017;
						.system_element_4018;
						.system_element_4019;
						.system_element_3836
					;;
				*);;
			*);;
			=> .system_element_1: 
				.system_element_4011;
				.system_element_4012;
				.system_element_4013;
				.system_element_4014;
				.system_element_4015;
				.system_element_4013
			;;
		*);
		[<p>Подмодуль понимания речи данных систем формирует конструкцию, отражающую смысл сообщения используя <i>фреймовую модель</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_4047: "file://images/sd_ui/message_intents.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> nrel_idtf: [<p>Рисунок. Иллюстрация формализованного смысла сообщения</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		[<p>Для представления результатов промежуточных этапов обработки используются иные форматы, модули которые их реализуют не имеют какой-либо единой основы и взаимодействуют посредством специализированных <i>программных интерфейсов</i> между ними, что приводит к несовместимости способов представления результатов на различных этапах обработки и конечного результата обработки текстов. Данная несовместимость в свою очередь ведет к существенным накладным расходам при разработке такой системы и в особенности при ее модификации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В качестве решения проблемы совместимости предлагается использование подхода к обработке <i>естественного языка</i> на основе его <i>формальной модели</i> в виде набора <i>онтологий</i>, сформированных с использованием универсальных средств представления знаний, что будет способствовать интероперабельности как компонента по обработке <i>естественного языка</i> в целом с другими компонентами системы, так и между составляющими самого данного компонента.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_4048
	=> .system_element_101: <
		.system_element_4049
		(*
			=> nrel_inclusion: <
				.system_element_4050;
				.system_element_4051
			>;;
		*);
		.system_element_4052;
		.system_element_4053
		(*
			=> nrel_inclusion: <
				.system_element_4054;
				.system_element_4055;
				.system_element_4056
			>;;
		*)
	>;
	=> nrel_note: [<p>При анализе сообщения на <i>естественном языке</i> используются средства введенные в Предметной области информационных конструкций и языков.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: .system_element_787;;
	*);;

	.system_element_4057
	=> nrel_abstract_sc_agent_decomposition: {
		.system_element_4021
		(*
			=> nrel_abstract_sc_agent_decomposition: {
				.system_element_4058;
				.system_element_4059
			};;
		*);
		.system_element_4022;
		.system_element_4023
		(*
			=> nrel_abstract_sc_agent_decomposition: {
				.system_element_4060;
				.system_element_4061
				(*
					=> nrel_abstract_sc_agent_decomposition: {
						.system_element_4062;
						.system_element_4063;
						.system_element_4064
					};;
				*)
			};;
		*)
	};;
*];;
