.system_element_3260
=> nrel_inclusion: [*
	=> .system_element_299: 
		.system_element_3188;
		.system_element_3189;
		.system_element_3190
	;
	=> .system_element_3261: 
		.system_element_3262;
		.system_element_3187;
		.system_element_3263
	;
	=> nrel_summary: [<p>В данной предметной области рассматривается подход к реализации <i>естественно-языковых интерфейсов</i> <i>ostis-систем</i>, построенных по <i>Технологии OSTIS</i>, а также предлагается модель <i>контекста диалога</i>. В данном подходе все этапы анализа, включая <i>лексический</i>, <i>синтаксический</i> и <i>семантический анализ</i> могут производиться непосредственно в <i>базе знаний</i> такой системы. Такой подход позволит эффективно решать такие задачи как управление глобальным и локальным <i>контекстами диалога</i>, а также разрешение языковых явлений таких как анафоры, омонимия и эллиптические фразы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_239: [<p>Формирование модели <i>интерфейса</i>, в основе которой лежит подход к обработке <i>естественного языка</i> на основе <i>онтологий</i>, содержащих формальное описание <i>естественного языка</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_14: 
		.system_element_3264;
		.system_element_3265;
		.system_element_3266;
		.system_element_3267;
		.system_element_3268;
		.system_element_3269;
		.system_element_3270;
		.system_element_3271;
		.system_element_3272;
		.system_element_3273;
		.system_element_3274;
		.system_element_3213;
		.system_element_2436;
		.system_element_2451;
		.system_element_2747
	;;

	.system_element_3275
	<= .system_element_756: 
		.system_element_3276;
		.system_element_3277;
		.system_element_3278
	;
	-> .system_element_112: 
		.system_element_875;
		.system_element_3015;
		.system_element_3279;
		.system_element_3280;
		.system_element_3192;
		.system_element_3198;
		.system_element_3199
	;
	-> .system_element_748: 
		.system_element_3205;
		.system_element_3206
	;
	=> .system_element_761: 
		.system_element_3281;
		.system_element_3282;
		.system_element_3283;
		.system_element_3284;
		.system_element_3285
	;;

	.system_element_3286
	=> nrel_note: [<p>Одной из основных особенностей <i>ostis-систем</i> должен являться <i>пользовательский интерфейс</i>, способный обеспечить эффективное взаимодействие пользователя с системой в условиях его общей профессиональной неподготовленности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_875
	=> nrel_inclusion: .system_element_3015
	(*
		=> .system_element_122: .system_element_3003;;
	*);
	=> nrel_note: 
		[<p>В настоящее время существует большое количество различных <i>интерфейсов</i> компьютерных систем, что усложняет интероперабельность между такими системами и людьми в силу необходимости ознакомления с интерфейсом каждой новой системы, который зачастую может быть не интуитивно понятен.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Одной из наиболее естественных и удобных форм передачи информации между людьми является речь, что обуславливает все большее распространение <i>естественно-языковых интерфейсов</i>. В настоящий момент времени уже ни у кого не вызывает сомнения, что данная форма взаимодействия человека и машины играет и будет играть значительную роль во взаимодействии с различными компьютерными системами.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: .system_element_3264;;
		*);
		[<p>Необходимо отметить, что большое многообразие <i>языков</i> (как <i>естественных</i>, так и <i>искусственных</i>) ведет к необходимости упрощения процесса создания таких <i>интерфейсов</i> для каждого отдельно взятого <i>языка</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_875
	=> .system_element_3287: 
		[<p>особенности обрабатываемого естественного языка</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>диапазон базы знаний интеллектуальных систем, то есть широта знаний в базах знаний интеллектуальных систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_3288
	=> .system_element_417: 
		.system_element_3289;
		.system_element_3290
	;
	=> nrel_note: <
		[<p>В основе большинства подходов к обработке и пониманию <i>естественного языка</i> лежит машинное обучение. Несомненно, для большинства широко распространенных <i>языков</i> модели для обработки естественного языка работают очень хорошо и совершенствуются с каждым днем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_243: 
				.system_element_3291;
				.system_element_3292;
				.system_element_3293;
				.system_element_3294
			
			(*
				=> nrel_note: [<p>Недостатки используемых методов обработки естественного языка являются причиной части недостатков современных систем, реализующих <i>естественно-языковой интерфейс</i>, так, несмотря на то, что сейчас существует большое количество речевых ассистентов, создаваемых разными компаниями. Они обладают схожими недостатками, например, исключительно распределенной реализацией, в силу недостаточной для запуска ресурсоемких моделей производительности устройств конечных пользователей. Это в свою очередь ведет к проблемам с приватностью.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_122: 
						.system_element_3270;
						.system_element_3271;
						.system_element_3272;
						.system_element_3273;
						.system_element_3274
					;;
				*);;
			*);;
			=> .system_element_122: 
				.system_element_3265;
				.system_element_3266;
				.system_element_3267;
				.system_element_3268;
				.system_element_3269;
				.system_element_3267
			;;
		*);
		[<p>Подмодуль понимания речи данных систем формирует конструкцию, отражающую смысл сообщения используя <i>фреймовую модель</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_3295: "file://images/sd_ui/message_intents.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> nrel_idtf: [<p>Рисунок. Иллюстрация формализованного смысла сообщения</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		[<p>Для представления результатов промежуточных этапов обработки используются иные форматы, модули которые их реализуют не имеют какой-либо единой основы и взаимодействуют посредством специализированных <i>программных интерфейсов</i> между ними, что приводит к несовместимости способов представления результатов на различных этапах обработки и конечного результата обработки текстов. Данная несовместимость в свою очередь ведет к существенным накладным расходам при разработке такой системы и в особенности при ее модификации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В качестве решения проблемы совместимости предлагается использование подхода к обработке <i>естественного языка</i> на основе его <i>формальной модели</i> в виде набора <i>онтологий</i>, сформированных с использованием универсальных средств представления знаний, что будет способствовать интероперабельности как компонента по обработке <i>естественного языка</i> в целом с другими компонентами системы, так и между составляющими самого данного компонента.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_3296
	=> .system_element_282: <
		.system_element_3297
		(*
			=> nrel_inclusion: <
				.system_element_3298;
				.system_element_3299
			>;;
		*);
		.system_element_3300;
		.system_element_880
		(*
			=> nrel_inclusion: <
				.system_element_3301;
				.system_element_3302;
				.system_element_3303
			>;;
		*)
	>;
	=> nrel_note: [<p>При анализе сообщения на <i>естественном языке</i> используются средства введенные в Предметной области информационных конструкций и языков.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_3212;;
	*);;

	.system_element_3304
	=> nrel_abstract_sc_agent_decomposition: {
		.system_element_3276
		(*
			=> nrel_abstract_sc_agent_decomposition: {
				.system_element_3305;
				.system_element_3306
			};;
		*);
		.system_element_3277;
		.system_element_3278
		(*
			=> nrel_abstract_sc_agent_decomposition: {
				.system_element_3307;
				.system_element_3308
				(*
					=> nrel_abstract_sc_agent_decomposition: {
						.system_element_3309;
						.system_element_3310;
						.system_element_3311
					};;
				*)
			};;
		*)
	};;
*];;
