.system_element_4008
=> nrel_inclusion: [*
	=> .system_element_1416: 
		.system_element_794;
		.system_element_793;
		.system_element_4006
	;;

	.system_element_4088
	-> rrel_maximum_studied_object_class: .system_element_4027;
	-> .system_element_6: 
		.system_element_4089;
		.system_element_4090;
		.system_element_4091;
		.system_element_4092;
		.system_element_4093;
		.system_element_4028;
		.system_element_4029;
		.system_element_4094;
		.system_element_4095;
		.system_element_4096;
		.system_element_4097;
		.system_element_4098
	;
	-> .system_element_335: 
		.system_element_4030;
		.system_element_4031
	;;

	.system_element_4027
	=> .system_element_189: {
		.system_element_4099
		(*
			=> .system_element_264: [<p><b><i>действие. генерация вариантов значения сообщения</i></b> --- <i>действие</i>, в ходе которого осуществляется формирование <i>строгой дизъюнкции</i> потенциально эквивалентных структур</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4100
		(*
			=> .system_element_189: {
				.system_element_4089;
				.system_element_4101;
				.system_element_4102
			};;
		*)
	};;

	.system_element_4030
	=> .system_element_264: [<p><b><i>потенциально эквивалентная структура*</i></b> --- <i>бинарное ориентированное отношение</i>, связывающее структуру и множество структур, которые потенциально могут быть эквивалентны ей, однако для достоверного определения факта требуются дополнительные <i>действия</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4103
	=> .system_element_1: .system_element_787;
	=> .system_element_203: "file://images/sd_ui/transition_to_semanic_rule.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_idtf: [<p>SCg-текст. Иллюстрация правила перехода от синтаксической структуры к семантике</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4092
	=> nrel_note: <
		[<p>В результате действия перехода от результата синтаксического анализа к потенциально эквивалентным сообщению структурам в базе знаний формируется структура, описывающая возможные варианты смысла сообщения. Наличие нескольких таких структур объясняется тем, что в общем случае на этапе синтаксического анализа выполняется генерация нескольких вариантов синтаксической структуры. Выбор корректного значения сообщения будет осуществлен в ходе выполнения последующих действий.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: .system_element_599;;
			=> .system_element_35: .system_element_4104;;
		*);
		[<p>Следует отметить, что при необходимости смысл сообщения может быть сгенерирован не только на основании его синтаксической структуры в терминах грамматики составляющих, но и других знаний о данном сообщении, например выделенных из текста данного сообщения троек вида субъект-отношение-объект, результата его классификации и тому подобные.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Дальнейшие этапы процесса понимания сообщения выполняются на основе контекста.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_4093
	=> .system_element_203: .system_element_4104;;

	.system_element_4104
	=> .system_element_772: "file://images/sd_ui/messsage_meaning_variants.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4029
	<= nrel_inclusion: .system_element_4028
	(*
		=> .system_element_264: [<p><b><i>контекст</i></b> --- <i>sc-структура</i>, содержащая знания, которыми оперирует система в ходе одного или нескольких диалогов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>В общем случае, данные знания включают в себя как предварительно занесенные в <i>базу знаний</i>, так и полученные в ходе работы с сенсоров и/или диалога.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_subdividing: .system_element_4105
	(*
		<=> .system_element_72: {
			.system_element_4094;
			.system_element_4095;
			.system_element_4096
		};;
	*);
	=> nrel_subdividing: .system_element_4106
	(*
		<=> .system_element_72: {
			.system_element_4097;
			.system_element_4098
		};;
	*);
	=> nrel_note: [<p>Подмножество <i>контекста</i> может включаться в согласованную часть <i>базы знаний</i>, например, если речь идет о каких-то предварительно занесенных в <i>базу знаний</i> биографических сведениях --- дате рождения и тому подобном.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_4107: [<p>В каждый момент времени с пользователем связан 1 пользовательский диалоговый контекст (содержащий, по крайней мере известные заранее факты о нем: имя, возраст и тому подобное) и несколько тематических.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_4108: "file://images/sd_ui/user_context.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_idtf: [<p>SCg-текст. Иллюстрация спецификации контекстов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_explanation: [<p>Актуальная информация собирается в тематический контекст, объединив который с контекстом пользователя и глобальным контекстом можно получить общий контекст, на основании которого должны осуществляться требуемые действия системы, включая генерацию ответа системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4094
	=> .system_element_264: [<p><b><i>тематический контекст</i></b> --- <i>контекст диалога</i>, содержащий специфические для темы сведения (сведения, полученные во время ведения диалога, на определенную тематику, например, при диалоге об определенном наборе сущностей)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4031
	=> .system_element_264: [<p><b><i>множество тематических контекстов диалога*</i></b> --- <i>бинарное ориентированное отношение</i>, диалог с ориентированным множеством его тематических контекстов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4095
	=> .system_element_264: [<p><b><i>пользовательский контекст</i></b> --- <i>контекст диалога</i>, содержащие специфические для пользователя сведения, которые могут быть использованы в диалоге с ним на любую тематику</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В общем случае пользовательский <i>контекст</i> имеет пересечение с согласованной частью <i>базы знаний</i> (предварительно занесенная в <i>базу знаний</i> достоверная информация о пользователе, прошедшая необходимую модерацию), но не включается в нее целиком (часть, полученная в ходе диалога в которой мы не уверены).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_203: "file://images/sd_ui/context_in_KB.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_idtf: [<p>Рисунок. Соотношение контекстов с согласованной частью баз знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4096
	=> .system_element_264: [<p><b><i>глобальный контекст</i></b> --- <i>контекст диалога</i>, содержащий сведения, которые могут быть необходимы при ведении диалога с любым пользователем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_264: [<p><b><i>глобальный контекст</i></b> --- подмножество согласованной части <i>базы знаний</i>, содержащее те сведения, что допустимо использовать в диалоге</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_203: [<p>В диалоге с определенным пользователем не нужно использовать: находящуюся в базе знаний служебную информацию, необходимую для работы системы, но не предназначенную для использования в диалоге;
	<li> части пользовательских контекстов иных пользователей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4097
	=> nrel_explanation: [<p><b><i>Неизменяемый в ходе работы системы контекст диалога</i></b> содержит в себе знания, необходимые для обеспечения выполнения системой своих функций,  которые были заложены в нее априорно ее разработчиками и/или администраторами и не изменяются в ходе ее функционирования на постоянной основе.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4098
	=> nrel_explanation: [<p><b><i>Изменяемый в ходе работы системы контекст диалога</i></b> содержит в себе знания, необходимые для обеспечения выполнения системой своих функций,  которые были ей получены в ходе ее работы и/или достоверность которых скоротечна.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: .system_element_4109
	(*
		<=> .system_element_72: {
			.system_element_4110;
			.system_element_4111
		};;
	*);
	=> nrel_subdividing: .system_element_4112
	(*
		<=> .system_element_72: {
			.system_element_4113;
			.system_element_4114
		};;
	*);;

	.system_element_4089
	=> nrel_note: [<p><b><i>действие. разрешение контекста</i></b> сводится к сопоставлению каждому варианту его значения соответствующего <i>контекста</i>. Выбор производится на основании значения функции <i>F<sub>CTD</sub>(T, C)</i>, где <i>T</i> --- <i>вариант трансляции</i>, <i>C</i> --- <i>тематический контекст</i>. Подходящим контекстом для варианта трансляции считается тот, для которого значение этой функции максимально. В случае, если подходящий контекст не найден, генерируется новый.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_4069: "file://images/sd_ui/relevant_contexts.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_idtf: [<p>SCg-текст. Иллюстрация сообщения, всем вариантам значения которого сопоставлен контекст</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4090
	=> nrel_note: [<p><b><i>действие. выбор смысла сообщения</i></b> представляет собой выбор из множества вариантов трансляции и соответствующих им <i>контекстов</i> одной пары и обозначение ее как эквивалентной сообщению конструкции. В простейшем случае, на данном этапе допустимо выполнить выбор в соответствии с рассчитанными на предыдущем этапе для пар потенциально эквивалентных структур и соответствующих им <i>контекстов</i> значениями функции <i>F<sub>CTD</sub>(T, C)</i> и выбрать пару, для которой оно максимально, однако при необходимости также возможно введение и отдельной функции.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_4069: "file://images/sd_ui/message_equivalent_structure.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_idtf: [<p>SCg-текст. Иллюстрация конструкции, описывающей эквивалентную сообщению структуру</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4091
	=> nrel_note: [<p><b><i>действие. погружение сообщения в контекст</i></b> представляет собой погружение полученного смысла сообщения в <i>контекст</i>. Кроме выбранного смысла сообщения, в контекст может добавляться и иная необходимая для обработки сообщения информация. Кроме того, на данном этапе на основе хранящихся в контексте сведений также должно выполняться разрешение местоимений.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_203: {
		.system_element_4115;
		.system_element_4116
	};;

	.system_element_4115
	=> .system_element_772: "file://images/sd_ui/context_1.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4116
	=> .system_element_772: "file://images/sd_ui/context_2.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;
*];;
