.system_element_3262
=> nrel_inclusion: [*
	=> .system_element_299: 
		.system_element_3188;
		.system_element_3189;
		.system_element_3190
	;;

	.system_element_3312
	=> nrel_introduction: [<p>В данной предметной области не будет подробно описан процесс лексического анализа и его ключевые аспекты (такие как, например, устранение омонимии) --- данный вопрос требует дополнительной проработки. Вместо этого, акцент будет сделан на этап синтаксического анализа, предварительным условием которого является уже проведенный лексический анализ текста <i>естественного языка</i>. Лексический анализ основывается на средствах введенных в Предметной области и онтологии синтаксиса естественных языков.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_112: 
		.system_element_3297;
		.system_element_3279;
		.system_element_3313;
		.system_element_3314;
		.system_element_3300
	;;

	.system_element_3279
	=> .system_element_272: {
		.system_element_3315;
		.system_element_3316
	};;

	.system_element_3297
	=> nrel_note: [<p>С точки зрения <i>ostis-системы</i>, любой <i>естественно-языковой</i> текст является <i>файлом</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_3317;;
	*);
	=> nrel_explanation: [<p>Лексический анализ представляет собой декомпозицию текста на последовательность токенов и сопоставление <i>лексем</i> с получившимися при данной декомпозиции токенами. Следует отметить, что данные токены при необходимости могут сопоставляться не с <i>лексемами</i>, а с их подмножествами, входящими в ее <i>морфологическую парадигму</i>, соответствующими определенным грамматическим категориям: падежу, числу, роду и так далее.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3225: "file://images/sd_ui/lexical.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_idtf: [<p>SCg-текст. Иллюстрация результата лексического анализа</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Для осуществления лексического анализа, в базе знаний системы также должен присутствовать словарь, содержащий <i>лексемы</i> и их различные формы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3313
	=> .system_element_1120: [<p><b><i>лексема</i></b> --- единица словарного состава языка, которая представляет собой множество всех форм некоторого слова</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3319: .system_element_3318
	(*
		=> .system_element_122: .system_element_3005;;
	*);;

	.system_element_3314
	=> .system_element_1120: [<p>базовая единица для обработки китайского языка, имеющая определенные семантические или грамматические свойства</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: file;
	=> nrel_note: 
		[<p>В Предметной области и онтологии синтаксиса естественных языков предлагалась формализация лингвистических знаний, совместимых в первую очередь с европейскими языками. В данной предметной области мы также рассмотрим, как могут учитываться особенности конкретных естественных языков при разработке естественно-языковых интерфейсов ostis-систем на примере китайского языка.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Традиционно в лингвистике структура слова изучается в рамках морфологии. Носителем морфологической парадигмы и ключевым элементом анализа является лексема. Однако, в китайском языке из-за письменной традиции (текст китайского языка состоит из последовательности иероглифов без пробелов), наименьшей единицей при обработке текстов считается единица сегментации. Описание единицы сегмантации приводится в государственном стандарте Стандарт сегментации слов современного китайского языка, используемый для обработки информации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Стоит отметить, что термин единица сегментации используется при компьютерной обработке текстов китайского языка и не полностью совпадает с описанием слов в китайской лингвистике.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Кроме того, в китайском языке отсутствуют четкие показатели категорий числа, падежа и рода, в отличие от русского языка и других европейских языков. Функцию слова в китайском языке можно определить не на основании морфемного состава, а при помощи анализа связей этого слова с другими словами. В связи с этим, в процессе анализа текстов китайского языка сначала необходимо выполнить лексический анализ, разбивающий поток иероглифов в тексте китайского языка на отдельные значимые единицы сегментации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3320: "file://images/sd_ui/segment_chinese_sentence.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_idtf: [<p>SCg-текст. Иллюстрация результата лексического анализа предложения на китайском языке</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_3300
	=> nrel_note: <
		[<p>Агент синтаксического анализа выполняет переход от размеченного на <i>лексемы</i> текста к его <i>синтаксической структуре</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: .system_element_3212;;
		*);
		[<p>При этом из-за невозможности разрешения структурной неоднозначности на этапе синтаксического анализа, его результатом в общем случае будет являться множество потенциальных синтаксических структур.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Синтаксический анализ также основывается на средствах введенных в в Предметной области и онтологии синтаксиса естественных языков</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_3321: {
				.system_element_3322;
				.system_element_3323
			};;
		*)
	>;;
*];;
