.system_element_3228
=> nrel_inclusion: [*
	=> .system_element_299: 
		.system_element_3188;
		.system_element_3189;
		.system_element_3190
	;;

	.system_element_3229
	-> .system_element_1835: .system_element_3230;
	-> .system_element_112: 
		.system_element_3230;
		.system_element_3231;
		.system_element_3232
	;;

	.system_element_3230
	=> nrel_note: [<p>Методика разработки естественно-языковых интерфейсов включает несколько этапов, в которых необходимо учитывать методику построения и модификации гибридных баз знаний и гибридных решателей задач.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: 
			.system_element_2436;
			.system_element_2451
		;;
	*);
	=> .system_element_928: "file://images/sd_ui/method.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_idtf: [<p>Рисунок. Этапы процесса разработки естественно-языкового интерфейса</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Данная методика может быть применена при разработке конкретного естественно-языкового интерфейса по конкретной предметной области.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_282: <
		.system_element_3233
		(*
			=> nrel_explanation: [<p>На данном этапе необходимо четко рассматривать особенности конкретного <i>естественного языка</i>. Затем можно разработать базу знаний по обработке конкретного <i>естественного языка</i> и соответствующие <i>решатели задач</i> для выполнения обработки. После определения конкретного <i>естественного языка</i> существует вероятность того, что в составе библиотеки компонентов уже есть реализованный вариант требуемой базы знаний и соответствующих решателей. В противном случае, тем не менее, у разработчика появляется возможность включить разработанную <i>базу знаний</i> по обработке конкретного естественного языка и соответствующие <i>решатели задач</i> в <i>библиотеку компонентов</i> для последующего использования.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3234
		(*
			=> nrel_explanation: [<p>На данном этапе при разработке базы знаний используются общие принципы согласованного построения и модификации <i>гибридных баз знаний</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_122: .system_element_2747;;
			*);;
		*);
		.system_element_3235
		(*
			=> nrel_explanation: [<p>Для разработки <i>решателей задач</i> <i>естественно-языкового интерфейса</i>, направленных на приобретение фактографических знаний и генерацию текстов конкретного <i>естественного языка</i>, используются общие принципы согласованного построения и модификации гибридных <i>решателей задач</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_122: .system_element_2451;;
			*);;
		*);
		.system_element_3236
		(*
			=> nrel_explanation: [<p>На данном этапе выполняется верификация разработанных <i>компонентов</i> (<i>базы знаний</i> по обработке конкретного естественного языка и соответствующего <i>решателя задач</i>) конкретного <i>естественно-языкового интерфейса</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3237
	>
	(*
		=> nrel_note: [<p>Как правило, этапы 4 и 5 могут выполняться циклически до тех пор, пока разработанные компоненты не будут соответствовать предъявляемым требованиям.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_3231
	=> nrel_subdividing: {
		.system_element_3238
		(*
			=> nrel_idtf: [<p>Библиотека многократно используемых компонентов лингвистической базы знаний</p>];;
			=> nrel_idtf: [<p>Библиотека многократно используемых компонентов базы знаний по обработке естественного языка</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3239
		(*
			=> nrel_idtf: [<p>Библиотека многократно используемых компонентов решателей задач для обработки естественного языка</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_note: [<p><i>Библиотека многократно используемых компонентов</i> является важнейшим понятием в рамках <i>Технологии OSTIS</i>. Библиотека многократно используемых компонентов естественно-языковых интерфейсов позволяет выбрать компоненты уже разработанные компоненты и включить их в разрабатываемый <i>естественно-языковой интерфейс</i> других <i>ostis-систем</i>, то есть разработанные компоненты <i>естественно-языковых интерфейсов</i> могут быть повторно использованы при разработке естественно-языковых интерфейсов в других <i>ostis-системах</i>. Ниже предложена структура библиотеки многократно используемых компонентов <i>естественно-языковых интерфейсов</i>. При необходимости, библиотеку многократно используемых компонентов естественно-языковых интерфейсов можно дополнять знаниями о конкретных естественных языках.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_2526;;
	*);;

	.system_element_3232
	=> nrel_subdividing: {
		.system_element_3240
		(*
			=> nrel_idtf: [<p>Библиотека многократно используемых компонентов базы знаний по обработке китайского языка</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3241
		(*
			=> nrel_idtf: [<p>Библиотека многократно используемых компонентов решателей задач для обработки китайского языка</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;
*];;
