.system_element_3149
=> nrel_inclusion: [*
	=> .system_element_299: .system_element_1745;;

	.system_element_3150
	<- subject_domain;
	-> .system_element_112: 
		.system_element_3151;
		.system_element_3152;
		.system_element_3153;
		.system_element_3154;
		.system_element_3155;
		.system_element_3156;
		.system_element_3157;
		.system_element_3158;
		.system_element_3159;
		.system_element_3160;
		.system_element_3161;
		.system_element_3162;
		.system_element_3163;
		.system_element_3164;
		.system_element_3165;
		.system_element_3166;
		.system_element_3167;
		.system_element_3168;
		.system_element_3169;
		.system_element_3170;
		.system_element_3171;
		.system_element_3172;
		.system_element_3173;
		.system_element_3174;
		.system_element_3175;
		.system_element_3176;
		.system_element_3177;
		.system_element_3178;
		.system_element_3179;
		.system_element_3180
	;
	=> nrel_private_subject_domain: .system_element_3181;;

	.system_element_3182
	=> nrel_idtf: [<p>user interface action</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Действие, выполняемое пользователем над некоторым <i>компонентом пользовательского интерфейса</i>. Для связи данного действия с <i>компонентом пользовательского интерфейса</i> и необходимым к выполнению <i>внутренним действием системы</i> используется отношение <i>инициируемое пользовательским интерфейсом действие*</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_3151
	(*
		=> nrel_idtf: [<p>mouse-action</p>];;
		=> nrel_inclusion: .system_element_3152
		(*
			=> nrel_idtf: [<p>mouse-scroll</p>];;
			=> nrel_inclusion: .system_element_3153
			(*
				=> nrel_idtf: [<p>mouse-scroll-up</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_3154
			(*
				=> nrel_idtf: [<p>mouse-scroll-down</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3155
		(*
			=> nrel_idtf: [<p>mouse-hover</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3156
		(*
			=> nrel_idtf: [<p>mouse-drop</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3157
		(*
			=> nrel_idtf: [<p>mouse-click</p>];;
			=> nrel_inclusion: .system_element_3158
			(*
				=> nrel_idtf: [<p>mouse-single-click</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_3159
			(*
				=> nrel_idtf: [<p>mouse-double-click</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3160
		(*
			=> nrel_idtf: [<p>mouse-gesture</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3161
		(*
			=> nrel_idtf: [<p>mouse-unhover</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3162
		(*
			=> nrel_idtf: [<p>mouse-drag</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_inclusion: .system_element_3163
	(*
		=> nrel_idtf: [<p>speech-action</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3164
	(*
		=> nrel_idtf: [<p>keyboard-action</p>];;
		=> nrel_inclusion: .system_element_3165
		(*
			=> nrel_idtf: [<p>press-function-key</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3166
		(*
			=> nrel_idtf: [<p>type-text</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_inclusion: .system_element_3167
	(*
		=> nrel_idtf: [<p>tangible-action</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3168
	(*
		=> nrel_idtf: [<p>touch-action</p>];;
		=> nrel_inclusion: .system_element_3169
		(*
			=> nrel_idtf: [<p>touch-click</p>];;
			=> nrel_inclusion: .system_element_3170
			(*
				=> nrel_idtf: [<p>touch-single-click</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_3171
			(*
				=> nrel_idtf: [<p>touch-double-click</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3172
		(*
			=> nrel_idtf: [<p>touch-gesture</p>];;
			=> nrel_inclusion: .system_element_3173
			(*
				=> nrel_idtf: [<p>one-fingure-gesture</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_3174
			(*
				=> nrel_idtf: [<p>multiple-finger-gesture</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3175
		(*
			=> nrel_idtf: [<p>touch-drop</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3176
		(*
			=> nrel_idtf: [<p>touch-drag</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_inclusion: .system_element_3177
	(*
		=> nrel_idtf: [<p>pen-base-action</p>];;
		=> nrel_inclusion: .system_element_3178
		(*
			=> nrel_idtf: [<p>touch-function-key</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3179
		(*
			=> nrel_idtf: [<p>draw</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3180
		(*
			=> nrel_idtf: [<p>write-text</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_3152
	=> nrel_explanation: [<p><i>прокрутка мышью</i> --- интерфейсное действие пользователя, соответствующее прокрутке содержимого некоторого компонента пользовательского интерфейса при помощи мыши.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3155
	=> nrel_explanation: [<p><i>наведение мышью</i> --- интерфейсное действие пользователя, соответствующее появлению курсора мыши в рамках компонента пользовательского интерфейса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3156
	=> nrel_explanation: [<p><i>отпускание мышью</i> --- интерфейсное действие пользователя, соответствующее отпусканию некоторого компонента пользовательского интерфейса в рамках другого компонента пользовательского интерфейса при помощи мыши.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3157
	=> nrel_explanation: [<p><i>нажатие мыши</i> --- интерфейсное действие пользователя, соответствующее выполнению нажатия мыши в рамках некоторого компонента пользовательского интерфейса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3161
	=> nrel_explanation: [<p><i>отведение мышью</i> --- интерфейсное действие пользователя, соответствующее выходу курсора мыши за рамки компонента пользовательского интерфейса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3162
	=> nrel_explanation: [<p><i>перетаскивание мышью</i> --- интерфейсное действие пользователя, соответствующее перетаскиванию компонента пользовательского интерфейса при помощи мыши.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3169
	=> nrel_explanation: [<p><i>нажатие сенсора</i> --- интерфейсное действие пользователя, соответствующее выполнению нажатия сенсора в рамках некоторого компонента пользовательского интерфейса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3172
	=> nrel_explanation: [<p><i>жест по сенсору</i> --- интерфейсное действие пользователя, соответствующее выполнению некоторого жеста, выполняемого при помощи движения пальцев на экране сенсора.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3175
	=> nrel_explanation: [<p><i>отпускание сенсором</i> --- интерфейсное действие пользователя, соответствующее отпусканию некоторого компонента пользовательского интерфейса в рамках другого компонента пользовательского интерфейса при помощи сенсора.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3176
	=> nrel_explanation: [<p><i>перетаскивание сенсором</i> --- интерфейсное действие пользователя, соответствующее перетаскиванию компонента пользовательского интерфейса при помощи сенсора.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3177
	=> nrel_explanation: [<p><i>действие пером</i> --- интерфейсное действие пользователя, осуществляемое при помощи пера на графическом планшете.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3183
	<= nrel_inclusion: actions_class;
	<= nrel_set_of_subsets: .system_element_3182;
	=> nrel_explanation: [<p><i>класс интерфейсных действий пользователя</i> --- множество, элементами которого являются классы <i>интерфейсных действий пользователя</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3184
	=> nrel_explanation: [<p>При взаимодействии пользователя с <i>компонентом пользовательского интерфейса</i> могут быть произведены различные интерфейсные действия. В зависимости от выполненного интерфейсного действия и компонента, над которым оно было выполнено, происходит инициирование некоторого <i>внутреннего действия системы</i>. Для задания такого инициируемого при взаимодействии с пользовательским интерфейсом действия и используется указанное отношение. Первым компонентом связки отношения <i>инициируемое пользовательским интерфейсом действие*</i> является связка, элементами которой являются элемент множества компонентов пользовательского интерфейса и элемент множества <i>класс интерфейсных действий пользователя</i>. Вторым компонентом является элемент множества <i>класс внутренних действий системы</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- quasybinary_relation;
	<- oriented_relation;
	=> nrel_first_domain: .system_element_3185;
	=> nrel_second_domain: .system_element_3186;
	=> .system_element_253: "file://images/sd_ui/ui_initiated_action.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;
*];;
