.system_element_2220
=> nrel_inclusion: [*
	=> .system_element_319: .system_element_1030;;

	.system_element_1725
	=> .system_element_825: [<p>сообщение --- дискретная информационная конструкция, используемая в процессе передачи от отправителя к получателю.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_2221
		(*
			=> nrel_inclusion: .system_element_2222;;
		*);
		.system_element_2223
		(*
			=> nrel_inclusion: .system_element_2224
			(*
				=> nrel_inclusion: .system_element_2225
				(*
					=> .system_element_825: [<p>эффекторное сообщение ostis-системы --- сообщение ostis-системы, формируемое самой ostis-системой при возникновении некоторых ситуаций.</p>];;
					=> nrel_note: [<p>К ситуациям, инициирующим возникновение эффекторных сообщений, можно отнести:
					<ul>
						<li> Ситуации, возникающие при анализе деятельности самого пользователя. Например, задание аргументов, не соответствующих типу инициируемого действия или появление подсказок при использовании компонентов пользовательского интерфейса.
						<li> Ситуации, возникающие при анализе синтаксиса текстов внешних языков. Например, неполнота сформированного предложения на внешнем языке или использование конструкций, нехарактерных или некорректно использованных в контексте отдельно взятого внешнего языка.</li>
					<ul></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_2226
				(*
					=> .system_element_825: [<p>рецепторное сообщение ostis-системы --- сообщение ostis-системы, являющееся реакцией на императивное сообщение (сообщение, побуждающее к какому-либо действию).</p>];;
					=> nrel_note: [<p>Возможными реакциями ostis-системы на императивное сообщение пользователя являются:
					<ul>
						<li> указание факта завершения выполнения некоторой задачи, что, например, характерно для поведенческих действий;
						<li> получение ответа на поставленную задачу, формируемого либо в результате анализа базы знаний пользовательского интерфейса, либо в результате анализа предметной части базы знаний самой ostis-системы.</li>
					<ul></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);;
		*)
	};
	=> nrel_subdividing: {
		.system_element_2227;
		.system_element_2228
	};
	=> nrel_subdividing: {
		.system_element_2229;
		.system_element_2230
	};
	=> nrel_inclusion: .system_element_2231
	(*
		=> nrel_idtf: [<p>сообщение, содержащее графическую информацию</p>];;
		=> nrel_inclusion: .system_element_2232
		(*
			=> nrel_idtf: [<p>сообщение, содержащее видео-информацию</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_inclusion: .system_element_2233
	(*
		=> nrel_idtf: [<p>сообщение, представленное в звуковом формате</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2234
	(*
		=> nrel_idtf: [<p>сообщение, содержащее информацию о запахах</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2235
	(*
		=> nrel_idtf: [<p>сообщение, содержащее текстовую информацию</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2236
	(*
		=> nrel_idtf: [<p>сообщение, которое необходимо сформировать системой для дальнейшей передачи его пользователю</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2237
	(*
		=> nrel_idtf: [<p>сообщение, которое было сформировано системой для дальнейшей передачи его пользователю</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*];;
