.system_element_3242
=> nrel_inclusion: [*
	=> .system_element_299: .system_element_1745;;

	.system_element_1445
	=> .system_element_1120: [<p><em>сообщение</em> --- дискретная информационная конструкция, используемая в процессе передачи от отправителя к получателю.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_3243
		(*
			=> nrel_inclusion: .system_element_3244;;
		*);
		.system_element_3245
		(*
			=> nrel_inclusion: .system_element_3246
			(*
				=> nrel_inclusion: .system_element_3247
				(*
					=> .system_element_1120: [<p><em>эффекторное сообщение ostis-системы</em> --- сообщение ostis-системы, формируемое самой ostis-системой при возникновении некоторых ситуаций.</p>];;
					=> nrel_note: [<p>К ситуациям, инициирующим возникновение эффекторных сообщений, можно отнести:
					<ul>
						<li> Ситуации, возникающие при анализе деятельности самого пользователя. Например, задание аргументов, не соответствующих типу инициируемого действия или появление подсказок при использовании компонентов пользовательского интерфейса.
						<li> Ситуации, возникающие при анализе синтаксиса текстов внешних языков. Например, неполнота сформированного предложения на внешнем языке или использование конструкций, нехарактерных или некорректно использованных в контексте отдельно взятого внешнего языка.</li>
					<ul></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_3248
				(*
					=> .system_element_1120: [<p><em>рецепторное сообщение ostis-системы</em> --- сообщение ostis-системы, являющееся реакцией на императивное сообщение (сообщение, побуждающее к какому-либо действию).</p>];;
					=> nrel_note: [<p>Возможными реакциями ostis-системы на императивное сообщение пользователя являются:
					<ul>
						<li> указание факта завершения выполнения некоторой задачи, что, например, характерно для поведенческих действий;
						<li> получение ответа на поставленную задачу, формируемого либо в результате анализа базы знаний пользовательского интерфейса, либо в результате анализа предметной части базы знаний самой ostis-системы.</li>
					<ul></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);;
		*)
	};
	=> nrel_subdividing: {
		.system_element_3249;
		.system_element_3250
	};
	=> nrel_subdividing: {
		.system_element_3251;
		.system_element_3252
	};
	=> nrel_inclusion: .system_element_3253
	(*
		=> nrel_idtf: [<p>сообщение, содержащее графическую информацию</p>];;
		=> nrel_inclusion: .system_element_3254
		(*
			=> nrel_idtf: [<p>сообщение, содержащее видео-информацию</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_inclusion: .system_element_3255
	(*
		=> nrel_idtf: [<p>сообщение, представленное в звуковом формате</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3256
	(*
		=> nrel_idtf: [<p>сообщение, содержащее информацию о запахах</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3257
	(*
		=> nrel_idtf: [<p>сообщение, содержащее текстовую информацию</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3258
	(*
		=> nrel_idtf: [<p>сообщение, которое необходимо сформировать системой для дальнейшей передачи его пользователю</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3259
	(*
		=> nrel_idtf: [<p>сообщение, которое было сформировано системой для дальнейшей передачи его пользователю</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*];;
