.system_element_2900
=> nrel_inclusion: [*
	=> .system_element_299: .system_element_1745;;

	.system_element_2901
	<- subject_domain;
	-> .system_element_112: 
		.system_element_2902;
		.system_element_2903;
		.system_element_2904;
		.system_element_2905;
		.system_element_2906;
		.system_element_2907;
		.system_element_2908;
		.system_element_2909;
		.system_element_2910;
		.system_element_2911;
		.system_element_2912;
		.system_element_2913;
		.system_element_2914;
		.system_element_2915;
		.system_element_2916;
		.system_element_2917;
		.system_element_2918;
		.system_element_2919;
		.system_element_2920;
		.system_element_2921;
		.system_element_2922;
		.system_element_2923;
		.system_element_2924;
		.system_element_2925;
		.system_element_2926;
		.system_element_2927;
		.system_element_2928;
		.system_element_2929;
		.system_element_2930;
		.system_element_2931
	;
	=> nrel_private_subject_domain: .system_element_2932;;

	.system_element_2933
	=> nrel_idtf: [<p>user interface action</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Действие, выполняемое пользователем над некоторым <i>компонентом пользовательского интерфейса</i>. Для связи данного действия с <i>компонентом пользовательского интерфейса</i> и необходимым к выполнению <i>внутренним действием системы</i> используется отношение <i>инициируемое пользовательским интерфейсом действие*</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_2902
	(*
		=> nrel_idtf: [<p>mouse-action</p>];;
		=> nrel_inclusion: .system_element_2903
		(*
			=> nrel_idtf: [<p>mouse-scroll</p>];;
			=> nrel_inclusion: .system_element_2904
			(*
				=> nrel_idtf: [<p>mouse-scroll-up</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2905
			(*
				=> nrel_idtf: [<p>mouse-scroll-down</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2906
		(*
			=> nrel_idtf: [<p>mouse-hover</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2907
		(*
			=> nrel_idtf: [<p>mouse-drop</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2908
		(*
			=> nrel_idtf: [<p>mouse-click</p>];;
			=> nrel_inclusion: .system_element_2909
			(*
				=> nrel_idtf: [<p>mouse-single-click</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2910
			(*
				=> nrel_idtf: [<p>mouse-double-click</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2911
		(*
			=> nrel_idtf: [<p>mouse-gesture</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2912
		(*
			=> nrel_idtf: [<p>mouse-unhover</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2913
		(*
			=> nrel_idtf: [<p>mouse-drag</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_inclusion: .system_element_2914
	(*
		=> nrel_idtf: [<p>speech-action</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2915
	(*
		=> nrel_idtf: [<p>keyboard-action</p>];;
		=> nrel_inclusion: .system_element_2916
		(*
			=> nrel_idtf: [<p>press-function-key</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2917
		(*
			=> nrel_idtf: [<p>type-text</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_inclusion: .system_element_2918
	(*
		=> nrel_idtf: [<p>tangible-action</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2919
	(*
		=> nrel_idtf: [<p>touch-action</p>];;
		=> nrel_inclusion: .system_element_2920
		(*
			=> nrel_idtf: [<p>touch-click</p>];;
			=> nrel_inclusion: .system_element_2921
			(*
				=> nrel_idtf: [<p>touch-single-click</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2922
			(*
				=> nrel_idtf: [<p>touch-double-click</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2923
		(*
			=> nrel_idtf: [<p>touch-gesture</p>];;
			=> nrel_inclusion: .system_element_2924
			(*
				=> nrel_idtf: [<p>one-fingure-gesture</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2925
			(*
				=> nrel_idtf: [<p>multiple-finger-gesture</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2926
		(*
			=> nrel_idtf: [<p>touch-drop</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2927
		(*
			=> nrel_idtf: [<p>touch-drag</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_inclusion: .system_element_2928
	(*
		=> nrel_idtf: [<p>pen-base-action</p>];;
		=> nrel_inclusion: .system_element_2929
		(*
			=> nrel_idtf: [<p>touch-function-key</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2930
		(*
			=> nrel_idtf: [<p>draw</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2931
		(*
			=> nrel_idtf: [<p>write-text</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_2903
	=> nrel_explanation: [<p><i>прокрутка мышью</i> --- интерфейсное действие пользователя, соответствующее прокрутке содержимого некоторого компонента пользовательского интерфейса при помощи мыши.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2906
	=> nrel_explanation: [<p><i>наведение мышью</i> --- интерфейсное действие пользователя, соответствующее появлению курсора мыши в рамках компонента пользовательского интерфейса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2907
	=> nrel_explanation: [<p><i>отпускание мышью</i> --- интерфейсное действие пользователя, соответствующее отпусканию некоторого компонента пользовательского интерфейса в рамках другого компонента пользовательского интерфейса при помощи мыши.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2908
	=> nrel_explanation: [<p><i>нажатие мыши</i> --- интерфейсное действие пользователя, соответствующее выполнению нажатия мыши в рамках некоторого компонента пользовательского интерфейса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2912
	=> nrel_explanation: [<p><i>отведение мышью</i> --- интерфейсное действие пользователя, соответствующее выходу курсора мыши за рамки компонента пользовательского интерфейса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2913
	=> nrel_explanation: [<p><i>перетаскивание мышью</i> --- интерфейсное действие пользователя, соответствующее перетаскиванию компонента пользовательского интерфейса при помощи мыши.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2920
	=> nrel_explanation: [<p><i>нажатие сенсора</i> --- интерфейсное действие пользователя, соответствующее выполнению нажатия сенсора в рамках некоторого компонента пользовательского интерфейса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2923
	=> nrel_explanation: [<p><i>жест по сенсору</i> --- интерфейсное действие пользователя, соответствующее выполнению некоторого жеста, выполняемого при помощи движения пальцев на экране сенсора.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2926
	=> nrel_explanation: [<p><i>отпускание сенсором</i> --- интерфейсное действие пользователя, соответствующее отпусканию некоторого компонента пользовательского интерфейса в рамках другого компонента пользовательского интерфейса при помощи сенсора.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2927
	=> nrel_explanation: [<p><i>перетаскивание сенсором</i> --- интерфейсное действие пользователя, соответствующее перетаскиванию компонента пользовательского интерфейса при помощи сенсора.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2928
	=> nrel_explanation: [<p><i>действие пером</i> --- интерфейсное действие пользователя, осуществляемое при помощи пера на графическом планшете.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2934
	<= nrel_inclusion: actions_class;
	<= nrel_set_of_subsets: .system_element_2933;
	=> nrel_explanation: [<p><i>класс интерфейсных действий пользователя</i> --- множество, элементами которого являются классы <i>интерфейсных действий пользователя</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2935
	=> nrel_explanation: [<p>При взаимодействии пользователя с <i>компонентом пользовательского интерфейса</i> могут быть произведены различные интерфейсные действия. В зависимости от выполненного интерфейсного действия и компонента, над которым оно было выполнено, происходит инициирование некоторого <i>внутреннего действия системы</i>. Для задания такого инициируемого при взаимодействии с пользовательским интерфейсом действия и используется указанное отношение. Первым компонентом связки отношения <i>инициируемое пользовательским интерфейсом действие*</i> является связка, элементами которой являются элемент множества компонентов пользовательского интерфейса и элемент множества <i>класс интерфейсных действий пользователя</i>. Вторым компонентом является элемент множества <i>класс внутренних действий системы</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- quasybinary_relation;
	<- oriented_relation;
	=> nrel_first_domain: .system_element_2936;
	=> nrel_second_domain: .system_element_2937;
	=> .system_element_253: "file://images/sd_ui/ui_initiated_action.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;
*];;
