.system_element_2093
=> nrel_inclusion: [*
	=> .system_element_329: .system_element_1070;
	=> .system_element_176: 
		.system_element_2094;
		.system_element_2095
	;;

	.system_element_2096
	<- .system_element_114;
	-> rrel_studied_object_class: 
		.system_element_810;
		.system_element_2097;
		.system_element_486;
		.system_element_2098;
		.system_element_2099;
		.system_element_2100;
		.system_element_1976;
		.system_element_2101;
		.system_element_2102;
		.system_element_2103;
		.system_element_2104;
		.system_element_1978;
		.system_element_2105;
		.system_element_2106;
		.system_element_2107;
		.system_element_2108;
		.system_element_2109;
		.system_element_2110;
		.system_element_2111;
		.system_element_2112;
		.system_element_2113;
		.system_element_2114;
		.system_element_2115;
		.system_element_980;
		.system_element_2116;
		.system_element_2117;
		.system_element_2118;
		.system_element_2119;
		.system_element_2120;
		.system_element_2121;
		.system_element_2122;
		.system_element_2123;
		.system_element_2124;
		.system_element_2125;
		.system_element_2126;
		.system_element_2127;
		.system_element_2128;
		.system_element_2129
	;;

	.system_element_2093
	=> .system_element_111: {
		[<p>Организация взаимодействия пользователей с компьютерными системами (в том числе и с интеллектуальными компьютерными системами) оказывает существенное влияние на эффективность автоматизации человеческой деятельности, пользовательский опыт и уровень удовлетворенности пользователей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Одним из ключевых свойств интеллектуальных компьютерных систем нового поколения является их <em>интероперабельность</em> --- способность к эффективному взаимодействию. Такие системы являются автономными и самодостаточными субъектами деятельности наравне с человеком. Однако, в основе современной организации взаимодействия пользователя с компьютерной системой лежит парадигма <u>грамотного пользователя</u>, который знает, как управлять системой и несет полную ответственность за качество взаимодействия с ней. Многообразие форм и видов интерфейсов приводит к необходимости пользователя адаптироваться к каждой конкретной системе, обучаться принципам взаимодействия с ней для решения необходимых ему задач.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>На современном этапе развития Искусственного интеллекта для повышения эффективности взаимодействия необходим переход от парадигмы грамотного управления используемым инструментом к парадигме <b>равноправного сотрудничества, партнерскому взаимодействию</b> интеллектуальной компьютерной системы со своим пользователем. Дружественность пользовательского интерфейса должна заключаться в адаптивности системы к особенностям и квалификации пользователя, исключении любых проблем для пользователя в процессе диалога с интеллектуальной компьютерной системой, в перманентной заботе о совершенствовании коммуникационных навыков пользователя. Следовательно, необходимо отойти от привычной адаптации пользователя к системе (путем обучения ее использованию) в сторону адаптации самого интерфейса под цели, задачи и характеристики конкретного пользователя в режиме реального времени.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_167: .system_element_2130;;
		*)
	};
	=> .system_element_2132: .system_element_2131;;

	.system_element_2131
	=> nrel_inclusion: [*

		.system_element_810
		=> .system_element_973: 
			[<p><u>Необходимость пользователя обучаться принципам взаимодействия</u> с каждой конкретной системой.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p><u>Отсутствие партнерского взаимодействия</u> между пользователем и системой (система является объектом управления со стороны пользователя), что приводит к необходимости пользователя быть постоянным инициатором взаимодействия.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p><u>Отсутствие адаптации системы</u> к особенностям каждого конкретного пользователя и окружающей среды для максимально комфортного взаимодействия пользователя с системой.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		;
		=> nrel_note: [<p>Взаимодействие с большей частью традиционных компьютерных систем происходит с помощью клавиатуры и мыши (тачпада, стилуса). Пользовательский интерфейс таких систем, как правило, не хранит информацию о модели пользователя, историю его действий и так далее. Традиционный пользовательский интерфейс также не содержит модуль адаптации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_2035: "file://images/sd_ui/traditional_ui.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> nrel_idtf: [<p>Рисунок. Структура традиционного пользовательского интерфейса</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_167: .system_element_2133;;
			*);;
		*);;

		.system_element_2134
		=> .system_element_2035: "file://images/sd_ui/adaptive_ui_tools.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			=> nrel_idtf: [<p>Рисунок. Существующие средства создания адаптивных пользовательских интерфейсов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_167: .system_element_2135;;
		*);;

		.system_element_2136
		=> nrel_note: [<p><em>интерфейс интеллектуальных компьютерных систем нового поколения</em> должен воспринимать различные типы ввода информации. Для организации такого взаимодействия используются термины <i>адаптивного</i>, <i>интеллектуального</i> и <i>мультимодального интерфейса</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_2137
		=> .system_element_2035: "file://images/sd_ui/adaptive_ui.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			=> nrel_idtf: [<p>Рисунок. Структура адаптивного интеллектуального мультимодального пользовательского интерфейса</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_note: [<p>Вне зависимости от средств создания <i>адаптивных интеллектуальных мультимодальных пользовательских интерфейсов</i> такие системы должны эффективно хранить и обрабатывать знания о пользователе, взаимодействии с ним и другую необходимую информацию. Большинство таких систем используют онтологическую модель для хранения информации для адаптации пользовательского интерфейса, а также декларативные языки описания <i>пользовательского интерфейса</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_167: 
				.system_element_2138;
				.system_element_2139;
				.system_element_2140;
				.system_element_2141;
				.system_element_2142;
				.system_element_2143;
				.system_element_2144;
				.system_element_2145;
				.system_element_2146
			;;
			=> nrel_note: [<p>Онтологический подход позволяет:
			<ul>
				<li> создать наиболее полное <u>унифицированное описание</u> различных аспектов пользовательского интерфейса;
				<li> <u>легко интегрировать</u> различные аспекты <i>пользовательского интерфейса</i>;
				<li> <u>упростить повторное использование</u> модели интерфейса.</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_note: [<p>База знаний адаптивного интеллектуального мультимодального интерфейса должна включать как минимум следующие предметные области:
		<ul>
			<li> Предметную область и онтологию модели пользователя;
			<li> Предметную область и онтологию компонентов интерфейса;
			<li> Предметную область и онтологию интерфейсных действий;
			<li> Предметную область и онтологию контекста использования.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_2147
		=> .system_element_242: [<p>Среди существующих онтологий модели пользователя можно выделить онтологию GUMO, в рамках которой выделяют:

		<ul>

			<li> физиологическое состояние - может измениться за секунды;

			<li> психическое состояние - может измениться за минуты;

			<li> эмоциональное состояние - может измениться за часы;

			<li> характер - может измениться за месяцы;

			<li> личность - может измениться за годы;

			<li> демография - обычно не может измениться.</li>

		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_167: .system_element_2148;;
		*);;

		.system_element_2149
		=> .system_element_242: [<p>На верхнем уровне рассматриваются следующие типы компонентов:

		<ul>

			<li> компонент пользовательского интерфейса для отображения;

			<li> декоративный компонент пользовательского интерфейса;

			<li> интерактивный компонент пользовательского интерфейса;

			<li> компонент ввода данных;

			<li> компонент для манипуляции отображением;

			<li> компонент для запуска операций;

			<li> контейнер;

			<li> окно;

			<li> модальное окно;

			<li> немодальное окно;</li>

		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_167: .system_element_2150;;
		*);
		=> nrel_note: [<p>В данную онтологию также можно включить классы свойств компонента, которые определяют оформление внешнего вида интерфейсных элементов, начиная от простых, таких как шрифт, цвет, размер элементов, до составных,содержащих наборы интерфейсных решений.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_167: .system_element_2151;;
		*);;

		.system_element_2152
		=> .system_element_242: [<p>Классификация интерфейсных содержит следующие основные классы:

		<ul>

			<li> действие мышью;

			<li> действие речью;

			<li> действие осязания;

			<li> действие прикосновения.</li>

		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_167: .system_element_2150;;
		*);;

		.system_element_2153
		=> .system_element_242: [<p>

		<ul>

			<li> Статус пользователей:

			<ul>

				<li> Движение (стояние, сидение, ходьба);

				<li> Возможность слушать (да, нет);

				<li> Возможность печатать (да, нет);

				<li> Возможность читать (да, нет);</li>

			<ul>

			<li> Естественная среда:

			<ul>

				<li> Освещение (яркий, умеренно освещенный, темный);

				<li> Шум (шумный, тихий);

				<li> Ветер (сильный, слабый, безветрие);

				<li> Погода (солнечно, облачно, дождливо);

				<li> Температура (жарко, тепло, холодно);

				<li> Местоположение (в офисе, в аэропорту, на улице, в библиотеке, дома, в торговом центре);</li>

			<ul>

			<li> Особенности устройства:

			<ul>

				<li> Размер экрана (большой, маленький);

				<li> Тип экрана (монохромный, цветной);

				<li> Клавиатура (большая, маленькая, виртуальная).</li>

			<ul></li>

		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_167: .system_element_774;;
		*);;

		.system_element_2154
		=> nrel_note: [<p>Для управления взаимодействием пользователя с системой принято использовать <i>интеллектуальные агенты</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>интеллектуальный агент</i> способен выполнять гибкое автономное действие для достижения своих целей. Согласно данному определению, гибкость означает:
		<ul>
			<li> реактивность (интеллектуальные агенты способны воспринимать свою среду и реагировать в своевременном режиме на изменения в ней, чтобы удовлетворить свои цели проектирования);
			<li> проактивность (интеллектуальные агенты способны проявлять целенаправленное поведение, инициируя действия для достижения своих целей проектирования);
			<li> социальная способность (интеллектуальные агенты способны взаимодействовать с другими агентами (и, возможно, людьми) с целью удовлетворения своих целей проектирования).</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>интеллектуальные агенты</i> направлены на единственную цель, но обладают большим знанием о рассуждении в пределах своей деятельности. Умение использовать другие ресурсы (других агентов), предпочтения пользователя или клиента и другие способности являются признаками интеллектуального агента.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_2131
		=> .system_element_2155: 
			[<p>Для перехода к <u>парадигме равноправного сотрудничества пользователя и системы</u> интерфейсы должны быть адаптивными, интеллектуальными и мультимодальными. Существующие решения позволяют проектировать такие интерфейсы, однако имеют ряд недостатков.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Структура <i>интеллектуальных интерфейсов</i> включает базу знаний, модуль управления взаимодействием пользователя с системой.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>При проектировании базы знаний активно применяется онтологический подход и уже реализованы некоторые онтологии, которые используются при проектировании интеллектуальных интерфейсов.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Модуль управления взаимодействием пользователя с системой, как правило, реализуется на основе многоагентного подхода.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		;;

		.system_element_2156
		=> .system_element_2158: .system_element_2157
		(*
			<=> .system_element_155: {
				[<p>Существующие решения, как правило, предусматривают <u>вопросно-ответный принцип взаимодействия</u>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Актуальной остается <u>проблема совместимости</u> интеллектуального интерфейса с интеллектуальной системой, для которой он создается, в силу различий используемых средств и методов при проектировании и реализации.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Актуальной остается <u>проблема совместимости</u> компонентов интеллектуального интерфейса (база знаний и модуль управления взаимодействием) между собой.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			};;
			=> nrel_note: [<p>Для устранения недостатков существующих решений предлагается использовать онтологический подход на основе семантической модели при проектировании и реализации <i>адаптивного интеллектуального мультимодального пользовательского интерфейса</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*];;

	.system_element_2159
	=> nrel_idtf: [<p>совокупность технических, программных и методических (протоколов, правил, соглашений) средств, обеcпечивающих обмен информацией между пользователем, устройствами и программами, а также между устройствами и другими устройствами и программами</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>В широком смысле слова, <em>интерфейс</em> --- это способ (стандарт) взаимодействия между объектами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Интерфейс в техническом смысле слова задает параметры, процедуры и характеристики взаимодействия объектов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><em>интерфейсы</em> бывают разных видов. Они отличаются по характеру систем, которые взаимодействуют между собой, реализацией и функциями. Вне зависимости от типа интерфейса, взаимодействие компьютерной системы с окружающей средой происходит при помощи сенсоров и эффекторов. Ключевая задача интерфейса --- обеспечение эффективного взаимодействия с внешними субъектами (пользователями, другими ostis-системами, другими традиционными компьютерными системами).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_810
		(*
			=> nrel_idtf: [<p>один из наиболее важных компонентов компьютерной системы, представляющий собой совокупность аппаратных и программных средств, обеспечивающих обмен информацией между пользователем и компьютерной системой</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_486
		(*
			=> nrel_idtf: [<p>система унифицированных связей, предназначенных для обмена информацией между компонентами вычислительной системы, задающая набор необходимых процедур, их параметров и способов обращения</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2097
		(*
			=> nrel_idtf: [<p>устройство, преобразующее сигналы и передающее их от одного компонента оборудования к другому, определяющееся набором электрических связей и характеристиками сигналов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_2099
	=> nrel_idtf: [<p><i>пользовательский интерфейс</i>, который изменяется на основе потребностей пользователя или контекста</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Как правило, контекст использования адаптивного интерфейса состоит из знаний о пользователе, платформе и среде.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_167: .system_element_2135;;
		=> .system_element_2035: "file://images/sd_ui/user-context.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			=> nrel_idtf: [<p>Рисунок. Контекст использования системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_note: [<p>Настройка функциональных возможностей и параметров интерфейса может осуществляться либо вручную самим пользователем, либо автоматически системой на основании имеющейся информации о пользователе. Таким образом, следует различать адаптивные и адаптируемые системы, эти термины не являются синонимами, хотя в литературе довольно часто можно встретить подмену данных понятий.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_167: .system_element_2160;;
	*);
	=> nrel_note: [<p>В адаптируемых системах любая адаптация является предопределенной и может изменяться пользователями перед запуском системы. В адаптивных же системах, напротив, любая адаптация является динамической, то есть происходит в то же время, когда пользователь взаимодействует с системой, и зависит от поведения пользователя. Но система также может быть адаптируемой и адаптивной одновременно. Недостаток ручного редактирования интерфейса заключается в необходимости пользователя быть достаточно хорошо знакомым, как с самой системой, так и со средствами, позволяющими изменять ее <em>интерфейс</em>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_167: .system_element_2161;;
	*);;

	.system_element_2162
	=> .system_element_850: [<p><em>адаптированный интерфейс</em> --- это <em>пользовательский интерфейс</em>, который адаптирован к конечному пользователю при проектировании и не изменяется во время эксплуатации системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_167: .system_element_2163;;
	*);;

	.system_element_2100
	=> nrel_idtf: [<p><i>пользовательский интерфейс</i>, который может предположить дальнейшие действия пользователей и представить информацию на основе этого предположения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Можно заметить, что понятия <i>интеллектуальный</i> и <i>адаптивный интерфейс</i> имеют отличия. Однако, в различных статьях эти понятия рассматриваются как синонимы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_167: 
			.system_element_2164;
			.system_element_2165;
			.system_element_773
		;;
	*);;

	.system_element_1976
	=> nrel_idtf: [<p><i>пользовательский интерфейс</i>, предназначенный для обработки двух или более комбинированных режимов пользовательского ввода, таких как речь, перо, касание, ручные жесты и взгляд, скоординированным образом с выводом мультимедийной системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_810
	=> nrel_inclusion: .system_element_2101;
	=> nrel_inclusion: .system_element_2102
	(*
		=> nrel_inclusion: .system_element_2103
		(*
			=> nrel_inclusion: .system_element_2106
			(*
				-> .system_element_2166;;
				-> .system_element_2167
				(*
					=> nrel_idtf: [<p>Пользовательский интерфейс интеллектуальной справочной системы по геометрии</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				-> .system_element_2168
				(*
					=> nrel_idtf: [<p>Пользовательский интерфейс интеллектуальной справочной системы по дискретной математике</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				-> .system_element_2169
				(*
					=> nrel_idtf: [<p>Пользовательский интерфейс интеллектуальной справочной системы по географии</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				-> .system_element_2170
				(*
					=> nrel_idtf: [<p>Пользовательский интерфейс интеллектуальной справочной системы по искусственным нейронным сетям</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				-> .system_element_2171
				(*
					=> nrel_idtf: [<p>Пользовательский интерфейс интеллектуальной справочной системы по лингвистике</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2104
		(*
			=> nrel_inclusion: .system_element_1978
			(*
				=> nrel_inclusion: .system_element_2105;;
			*);;
		*);;
	*);;

	.system_element_810
	=> nrel_explanation: [<p><i>пользовательский интерфейс</i> --- один из наиболее важных компонентов компьютерной системы. Представляет собой совокупность аппаратных и программных средств, обеспечивающих обмен информацией между пользователем и компьютерной системой.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2101
	=> nrel_explanation: [<p><i>командный пользовательский интерфейс</i> --- пользовательский интерфейс, при котором обмен информацией между компьютерной системой и пользователем осуществляется путем написания текстовых инструкций или команд.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2102
	=> nrel_explanation: [<p><i>графический пользовательский интерфейс</i> --- пользовательский интерфейс, при котором обмен информацией между компьютерной системой и пользователем осуществляется при помощи графических компонентов компьютерной системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2103
	=> nrel_idtf: [<p>Window, Image, Menu, Pointer --- интерфейс</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Окно, Образ, Меню, Указатель --- интерфейс</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>WIMP-интерфейс</i> --- пользовательский интерфейс, при котором обмен информацией между компьютерной системой и пользователем осуществляется в форме диалога при помощью окон, меню и других элементов управления.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2104
	=> nrel_idtf: [<p>Speech, Image, Language, Knowledge --- интерфейс</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Речь, Образ, Язык, Знание --- интерфейс</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>SILK-интерфейс</i> --- пользовательский интерфейс, наиболее приближенный к естественной для человека форме общения. Компьютерная система находит для себя команды, анализируя человеческую речь и находя в ней ключевые фразы. Результат выполнения команд преобразуется в понятную человеку форму, например, в естественно-языковую форму или изображение.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1978
	=> nrel_explanation: [<p><i>естественно-языковой интерфейс</i> --- SILK-интерфейс, обмен информацией между компьютерной системой и пользователем в котором происходит за счёт диалога. Диалог ведётся на одном из естественных языков.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2105
	=> nrel_explanation: [<p><i>речевой интерфейс</i> --- SILK-интерфейс, обмен информацией в котором происходит за счёт диалога, в процессе которого компьютерная система и пользователь общаются с помощью речи. Данный вид интерфейса наиболее приближен к естественному общению между людьми.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2106
	<= nrel_inclusion: .system_element_180;
	<= nrel_inclusion: .system_element_2137;
	=> nrel_explanation: [<p><i>пользовательский интерфейс ostis-системы</i> представляет собой специализированную <i>ostis-систему</i>, ориентированную на решение интерфейсных задач и имеющую в своем составе базу знаний и решатель задач пользовательского интерфейса ostis-системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_167: .system_element_2172;;
	*);
	=> .system_element_213: {
		[<p>Для решения задачи построения пользовательского интерфейса в базе знаний <i>пользовательского интерфейса ostis-системы</i> необходимо наличие sc-модели <i>компонентов пользовательского интерфейса</i>, <i>интерфейсных действий пользователей</i>, а также классификации <i>пользовательских интерфейсов</i> в целом.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>решатель задач пользовательского интерфейса ostis-систем</i> основан на многоагентном подходе, а сами агенты имеют возможность инициирования действий и сообщений пользователю и другим агентам.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<= nrel_note: .system_element_2173;;
		*);
		[<p>При проектировании интерфейса используется компонентный подход, который предполагает представление всего интерфейса приложения в виде отдельных специфицированных компонентов, которые могут разрабатываться и совершенствоваться независимо.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_167: 
				.system_element_781;
				.system_element_2174
			;;
		*);
		[<p>Каждый компонент <i>пользовательского интерфейса ostis-системы</i> является внешним отображением определенного элемента из базы знаний, что позволяет использовать их в качестве аргументов пользовательских команд и правильно трактовать прагматику и семантику объектов интерфейсной деятельности, легко изменять интерфейс системы даже во время ее эксплуатации, позволяет пользователю задавать системе вопросы касательно любого из компонентов интерфейса.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Модель <i>пользовательского интерфейса ostis-системы</i> строится независимо от реализации платформы интерпретации такой модели, что позволяет легко переносить разработанную модель на разные платформы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Описание модели базы знаний и решателя задач <i>пользовательского интерфейса ostis-системы</i> предлагается осуществлять на основе универсального унифицированного языка представления знаний, что обеспечит совместимость между этими компонентами.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_2175: "file://images/sd_ui/ui_model.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
		=> nrel_idtf: [<p>Рисунок. Структура пользовательского интерфейса ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_2107
	=> nrel_explanation: [<p><i>компонент пользовательского интерфейса</i> --- знак фрагмента базы знаний, имеющий определённую форму внешнего представления на экране.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_2108;
		.system_element_2109
	};;

	.system_element_2108
	=> nrel_explanation: [<p><i>атомарный компонент пользовательского интерфейса</i> --- компонент пользовательского интерфейса, не содержащий в своём составе других компонентов пользовательского интерфейса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2109
	=> nrel_explanation: [<p><i>неатомарный компонент пользовательского интерфейса</i> --- компонент пользовательского интерфейса, состоящий из других компонентов пользовательского интерфейса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2110
	<= nrel_inclusion: .system_element_2109;
	=> nrel_explanation: [<p><i>визуальная часть пользовательского интерфейса ostis-системы</i> --- часть базы знаний пользовательского интерфейса ostis-системы, содержащая необходимые для отображения пользовательского интерфейса компоненты.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2107
	=> nrel_idtf: [<p>user interface component</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_2176
	(*
		=> nrel_idtf: [<p>presentation user interface component</p>];;
		=> nrel_inclusion: .system_element_2112
		(*
			=> nrel_idtf: [<p>output</p>];;
			=> nrel_inclusion: .system_element_2177
			(*
				=> nrel_idtf: [<p>image-output</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2178
			(*
				=> nrel_idtf: [<p>graphical-output</p>];;
				=> nrel_inclusion: .system_element_2179
				(*
					=> nrel_idtf: [<p>chart</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_2180
				(*
					=> nrel_idtf: [<p>map</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_2181
				(*
					=> nrel_idtf: [<p>progress-bar</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2182
			(*
				=> nrel_idtf: [<p>video-output</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2183
			(*
				=> nrel_idtf: [<p>sound-output</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2184
			(*
				=> nrel_idtf: [<p>text-output</p>];;
				=> nrel_inclusion: .system_element_2185
				(*
					=> nrel_idtf: [<p>headline</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_2114
				(*
					=> nrel_idtf: [<p>paragraph</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_1777
				(*
					=> nrel_idtf: [<p>message</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2115
		(*
			=> nrel_idtf: [<p>decorative user interface component</p>];;
			=> nrel_inclusion: .system_element_2186
			(*
				=> nrel_idtf: [<p>separator</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2187
			(*
				=> nrel_idtf: [<p>blank-space</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_980
		(*
			=> nrel_idtf: [<p>container</p>];;
			=> nrel_inclusion: .system_element_2116
			(*
				=> nrel_idtf: [<p>menu</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2117
			(*
				=> nrel_idtf: [<p>menu-bar</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2118
			(*
				=> nrel_idtf: [<p>tool-bar</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2188
			(*
				=> nrel_idtf: [<p>status-bar</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2189
			(*
				=> nrel_idtf: [<p>table-row-container</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2190
			(*
				=> nrel_idtf: [<p>list-container</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2191
			(*
				=> nrel_idtf: [<p>table-cell-container</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2192
			(*
				=> nrel_idtf: [<p>tree-container</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2119
			(*
				=> nrel_idtf: [<p>tab-pane</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2193
			(*
				=> nrel_idtf: [<p>spin-pane</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2194
			(*
				=> nrel_idtf: [<p>tree-node-container</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2195
			(*
				=> nrel_idtf: [<p>scroll-pane</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2120
			(*
				=> nrel_idtf: [<p>window</p>];;
				=> nrel_inclusion: .system_element_2121
				(*
					=> nrel_idtf: [<p>modal-window</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_2122
				(*
					=> nrel_idtf: [<p>non-modal-window</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);;
		*);;
	*);
	=> nrel_inclusion: .system_element_2123
	(*
		=> nrel_idtf: [<p>interactive user interface component</p>];;
		=> nrel_inclusion: .system_element_2196
		(*
			=> nrel_idtf: [<p>data-input-component</p>];;
			=> nrel_inclusion: .system_element_2197
			(*
				=> nrel_idtf: [<p>data-input-component-with-direct-feedback</p>];;
				=> nrel_inclusion: .system_element_2198
				(*
					=> nrel_idtf: [<p>text-input-component-with-direct-feedback</p>];;
					=> nrel_inclusion: .system_element_2199
					(*
						=> nrel_idtf: [<p>multi-line-text-field</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
					=> nrel_inclusion: .system_element_2200
					(*
						=> nrel_idtf: [<p>single-line-text-field</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				*);;
				=> nrel_inclusion: .system_element_2201
				(*
					=> nrel_idtf: [<p>slider</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_2202
				(*
					=> nrel_idtf: [<p>drawing-area</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_2203
				(*
					=> nrel_idtf: [<p>selection-component</p>];;
					=> nrel_inclusion: .system_element_2204
					(*
						=> nrel_idtf: [<p>selection-component-multiple-values</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
					=> nrel_inclusion: .system_element_2205
					(*
						=> nrel_idtf: [<p>selection-component-single-values</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				*);;
				=> nrel_inclusion: .system_element_2206
				(*
					=> nrel_idtf: [<p>selectable-data-representation</p>];;
					=> nrel_inclusion: .system_element_2124
					(*
						=> nrel_idtf: [<p>check-box</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
					=> nrel_inclusion: .system_element_2125
					(*
						=> nrel_idtf: [<p>radio-button</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
					=> nrel_inclusion: .system_element_2126
					(*
						=> nrel_idtf: [<p>toggle-button</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
					=> nrel_inclusion: .system_element_2207
					(*
						=> nrel_idtf: [<p>selectable-item</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2208
			(*
				=> nrel_idtf: [<p>data-input-component-without-direct-feedback</p>];;
				=> nrel_inclusion: .system_element_2209
				(*
					=> nrel_idtf: [<p>spin-button</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_2210
				(*
					=> nrel_idtf: [<p>speech-input</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_2211
				(*
					=> nrel_idtf: [<p>motion-input</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2212
		(*
			=> nrel_idtf: [<p>presentation-manipulation-component</p>];;
			=> nrel_inclusion: .system_element_2213
			(*
				=> nrel_idtf: [<p>activating-component</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2214
			(*
				=> nrel_idtf: [<p>continuous-manipulation-component</p>];;
				=> nrel_inclusion: .system_element_2128
				(*
					=> nrel_idtf: [<p>scrollbar</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_2215
				(*
					=> nrel_idtf: [<p>resizer</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2216
		(*
			=> nrel_idtf: [<p>operation-trigger-component</p>];;
			=> nrel_inclusion: .system_element_2217
			(*
				=> nrel_idtf: [<p>command-selection-component</p>];;
				=> nrel_inclusion: .system_element_2129
				(*
					=> nrel_idtf: [<p>button</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_2218
				(*
					=> nrel_idtf: [<p>menu-item</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2219
			(*
				=> nrel_idtf: [<p>command-input-component</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
	*);;

	.system_element_2111
	=> nrel_explanation: [<p><i>компонент пользовательского интерфейса для представления</i> --- компонент пользовательского интерфейса, не подразумевающий взаимодействия с пользователем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2112
	=> nrel_explanation: [<p><i>компонент вывода</i> --- компонент пользовательского интерфейса, предназначенный для представления информации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2181
	=> nrel_explanation: [<p><i>индикатор выполнения</i> --- компонент пользовательского интерфейса, предназначенный для отображения процента выполнения какой-либо задачи.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2114
	=> nrel_explanation: [<p><i>параграф</i> --- компонент пользовательского интерфейса, предназначенный для отображения блоков текста. Он отделяется от других блоков пустой строкой или первой строкой с отступом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2115
	=> nrel_explanation: [<p><i>декоративный компонент пользовательского интерфейса</i> --- компонент пользовательского интерфейса, предназначенный для стилизации интерфейса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_980
	=> nrel_explanation: [<p><i>контейнер</i> --- компонент пользовательского интерфейса, задача которого состоит в размещении набора компонентов, включённых в его состав.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2116
	=> nrel_explanation: [<p><i>меню</i> --- компонент пользовательского интерфейса, содержащий несколько вариантов для выбора пользователем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2117
	=> nrel_explanation: [<p><i>строка меню</i> --- горизонтальная полоса, содержащая ярлыки меню. Строка меню предоставляет пользователю место в окне, где можно найти большинство основных функций программы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2118
	=> nrel_explanation: [<p><i>панель инструментов</i> --- компонент пользовательского интерфейса, на котором размещаются элементы ввода или вывода данных.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2119
	=> nrel_explanation: [<p><i>панель вкладок</i> --- контейнер, который может содержать несколько вкладок (секций) внутри, которые могут быть отображены, нажав на вкладке с названием в верхней части панели. Одновременно отображается только одна вкладка.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2120
	=> nrel_explanation: [<p><i>окно</i> --- обособленная область экрана, содержащая различные элементы пользовательского интерфейса. Окна могут располагаться поверх друг друга.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2121
	=> nrel_explanation: [<p><i>модальное окно</i> --- окно, которое блокирует работу пользователя с системой до тех пор, пока пользователь окно не закроет.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2122
	=> nrel_explanation: [<p><i>немодальное окно</i> --- окно, которое позволяет выполнять переключение между данным окном и другим окном без необходимости закрытия окна.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2123
	=> nrel_explanation: [<p><i>интерактивный компонент пользовательского интерфейса</i> --- компонент пользовательского интерфейса, с помощью которого осуществляется взаимодействие с пользователем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2124
	=> nrel_explanation: [<p><i>флаговая кнопка</i> --- компонент пользовательского интерфейса, позволяющий пользователю управлять параметром с двумя состояниями --- включено и отключено.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2125
	=> nrel_explanation: [<p><i>радиокнопка</i> --- компонент пользовательского интерфейса, который позволяет пользователю выбрать одну опцию из предопределенного набора.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2126
	=> nrel_explanation: [<p><i>переключатель</i> --- компонент пользовательского интерфейса, который позволяет пользователю переключаться между двумя состояниями.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2127
	=> nrel_explanation: [<p><i>кнопка-счетчик</i> --- компонент пользовательского интерфейса, как правило, ориентированный вертикально, с помощью которого пользователь может изменить значение в прилегающем текстовом поле, в результате чего значение в текстовом поле увеличивается или уменьшается.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2128
	=> nrel_explanation: [<p><i>полоса прокрутки</i> --- компонент пользовательского интерфейса, который используется для отображения компонентов пользовательского интерфейса, больших по размеру, чем используемый для их отображения контейнер.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2129
	=> nrel_explanation: [<p><i>кнопка</i> --- компонент пользовательского интерфейса, при нажатии на который происходит программно связанное с этим нажатием действие либо событие.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2220
	<- .system_element_2221
	(*
		<= nrel_inclusion: .system_element_2110;;
		<= .system_element_1195: .system_element_2166;;
	*);
	<- .system_element_2120;
	=> .system_element_2035: "file://images/sd_ui/startPage.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> .system_element_453: {
		.system_element_2222
		(*
			<- .system_element_2109;;
			=> .system_element_453: {
				.system_element_2223
				(*
					<- .system_element_2116;;
					=> .system_element_453: {
						.system_element_2224
						(*
							<- .system_element_2218;;
						*);
						.system_element_2225
						(*
							<- .system_element_2218;;
						*);
						.system_element_2226
						(*
							<- .system_element_2126;;
						*)
					};;
				*);
				.system_element_2227
				(*
					<- .system_element_2205;;
				*);
				.system_element_2228
				(*
					<- .system_element_2129;;
				*)
			};;
		*);
		.system_element_2229
		(*
			<- .system_element_2109;;
		*);
		.system_element_2230
		(*
			<- .system_element_2109;;
			=> .system_element_453: {
				.system_element_2231
				(*
					<- .system_element_2120;;
				*);
				.system_element_2232
				(*
					<- .system_element_2109;;
					=> .system_element_453: {
						.system_element_2233
						(*
							<- .system_element_2129;;
						*);
						.system_element_2234
						(*
							<- .system_element_2129;;
						*);
						.system_element_2235
						(*
							<- .system_element_2129;;
						*);
						.system_element_2236
						(*
							<- .system_element_2200;;
						*)
					};;
				*)
			};;
		*);
		.system_element_2237
		(*
			<- .system_element_2109;;
		*)
	};;
*];;
