.system_element_3796
=> nrel_inclusion: [*
	=> .system_element_1416: .system_element_2396;;

	.system_element_3797
	=> .system_element_264: [<p>сообщение --- дискретная информационная конструкция, используемая в процессе передачи от отправителя к получателю.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_3798
		(*
			=> nrel_inclusion: .system_element_3799;;
		*);
		.system_element_3800
		(*
			=> nrel_inclusion: .system_element_3801
			(*
				=> nrel_inclusion: .system_element_3802
				(*
					=> .system_element_264: [<p>эффекторное сообщение ostis-системы --- сообщение ostis-системы, формируемое самой ostis-системой при возникновении некоторых ситуаций.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_note: [<p>К ситуациям, инициирующим возникновение эффекторных сообщений, можно отнести:
					<ul>
						<li> Ситуации, возникающие при анализе деятельности самого пользователя. Например, задание аргументов, не соответствующих типу инициируемого действия или появление подсказок при использовании компонентов пользовательского интерфейса.
						<li> Ситуации, возникающие при анализе синтаксиса текстов внешних языков. Например, неполнота сформированного предложения на внешнем языке или использование конструкций, нехарактерных или некорректно использованных в контексте отдельно взятого внешнего языка.</li>
					<ul></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_3803
				(*
					=> .system_element_264: [<p>рецепторное сообщение ostis-системы --- сообщение ostis-системы, являющееся реакцией на императивное сообщение (сообщение, побуждающее к какому-либо действию).</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_note: [<p>Возможными реакциями ostis-системы на императивное сообщение пользователя являются:
					<ul>
						<li> указание факта завершения выполнения некоторой задачи, что, например, характерно для поведенческих действий;
						<li> получение ответа на поставленную задачу, формируемого либо в результате анализа базы знаний пользовательского интерфейса, либо в результате анализа предметной части базы знаний самой ostis-системы.</li>
					<ul></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);;
		*)
	};
	=> nrel_subdividing: {
		.system_element_3804;
		.system_element_3805
	};
	=> nrel_subdividing: {
		.system_element_3806;
		.system_element_3807
	};
	=> nrel_inclusion: .system_element_3808
	(*
		=> nrel_idtf: [<p>сообщение, содержащее графическую информацию</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_3809
		(*
			=> nrel_idtf: [<p>сообщение, содержащее видео-информацию</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_inclusion: .system_element_871
	(*
		=> nrel_idtf: [<p>сообщение, представленное в звуковом формате</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3810
	(*
		=> nrel_idtf: [<p>сообщение, содержащее информацию о запахах</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3811
	(*
		=> nrel_idtf: [<p>сообщение, содержащее текстовую информацию</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3812
	(*
		=> nrel_idtf: [<p>сообщение, которое необходимо сформировать системой для дальнейшей передачи его пользователю</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3813
	(*
		=> nrel_idtf: [<p>сообщение, которое было сформировано системой для дальнейшей передачи его пользователю</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*];;
