<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="правильный многоугольник" shapeColor="0" id="19997728" parent="20350352" left="0" top="0" right="164.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-149.289" y="375.089" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="20392272" parent="20350352" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-211.511" y="376.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="20078048" parent="20350352" id_b="19997728" id_e="20392272" b_x="-149.289" b_y="375.089" e_x="-211.511" e_y="376.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="20350352" parent="0">
            <points>
                <point x="-241.511" y="346.2"/>
                <point x="-241.511" y="406.2"/>
                <point x="25.3111" y="403.8"/>
                <point x="25.3111" y="347.311"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="правильный многоугольник" shapeColor="0" id="21415536" parent="20630080" left="0" top="0" right="164.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-174.4" y="705.111" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="21399296" parent="20630080" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-239.956" y="706.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="21675568" parent="20630080" id_b="21415536" id_e="21399296" b_x="-174.4" b_y="705.111" e_x="-239.956" e_y="706.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="20630080" parent="0">
            <points>
                <point x="-269.956" y="676.222"/>
                <point x="-269.956" y="736.222"/>
                <point x="2.42222" y="733.022"/>
                <point x="3.22222" y="672.711"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неправильный многоугольник" shapeColor="0" id="21456512" parent="20574832" left="0" top="0" right="177.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="102.822" y="700.178" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="21470928" parent="20574832" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="40.6" y="702.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="21677648" parent="20574832" id_b="21456512" id_e="21470928" b_x="102.822" b_y="700.178" e_x="40.6" e_y="702.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="20574832" parent="0">
            <points>
                <point x="25.6" y="672.4"/>
                <point x="25.6" y="732.4"/>
                <point x="292.689" y="730"/>
                <point x="293.178" y="672.222"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неправильный многоугольник" shapeColor="0" id="20232800" parent="20657856" left="0" top="0" right="177.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-166.689" y="452.067" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="20374832" parent="20657856" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-230.022" y="453.178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="16880976" parent="20657856" id_b="20232800" id_e="20374832" b_x="-166.689" b_y="452.067" e_x="-230.022" e_y="453.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="20657856" parent="0">
            <points>
                <point x="-245.022" y="423.178"/>
                <point x="-245.022" y="483.178"/>
                <point x="22.7778" y="479.844"/>
                <point x="22.4667" y="422.067"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неправильный многоугольник" shapeColor="0" id="21483360" parent="20557760" left="0" top="0" right="177.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403.889" y="614.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="21498208" parent="20557760" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340.111" y="615.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="21678688" parent="20557760" id_b="21483360" id_e="21498208" b_x="403.889" b_y="614.667" e_x="340.111" e_y="615.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="20557760" parent="0">
            <points>
                <point x="321.111" y="585.778"/>
                <point x="321.111" y="645.778"/>
                <point x="592.067" y="643.689"/>
                <point x="592.556" y="583.067"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="правильный многоугольник" shapeColor="0" id="21429264" parent="20602304" left="0" top="0" right="164.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.267" y="535.6" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="21443504" parent="20602304" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350.4" y="536.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="21676608" parent="20602304" id_b="21429264" id_e="21443504" b_x="412.267" b_y="535.6" e_x="350.4" e_y="536.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="20602304" parent="0">
            <points>
                <point x="329.2" y="504.8"/>
                <point x="329.2" y="564.8"/>
                <point x="585.311" y="561.778"/>
                <point x="586.422" y="502.889"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="многоугольник" shapeColor="0" id="19983024" parent="14648976" left="0" top="0" right="91.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="17.8489" y="94.3983" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="21810544" parent="14648976" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="17.9953" y="167.742" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="21882240" parent="14648976" id_b="19983024" id_e="21810544" b_x="17.8489" b_y="94.3983" e_x="17.9953" e_y="167.742" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="14648976" parent="0">
            <points>
                <point x="-1.63333" y="71.2187"/>
                <point x="-1.63333" y="191.912"/>
                <point x="113.731" y="192.196"/>
                <point x="113.809" y="70.9377"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="отрицание*" shapeColor="0" id="21639392" parent="0" left="0" top="0" right="78.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-202.178" y="616.711" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="21531248" parent="0" x="-136.622" y="615.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="21638336" parent="0" x="165.8" y="421.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="21549760" parent="0" left="0" top="0" right="85.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="121" y="533.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дизъюнкция*" shapeColor="0" id="21567472" parent="0" left="0" top="0" right="84.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="321" y="422.6" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="семантическая эквивалентность*" shapeColor="0" id="21584352" parent="0" left="0" top="0" right="208.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="94.4667" y="363.133" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="21861600" parent="0" left="0" top="0" right="85.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-17.3599" y="223.763" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="21655520" parent="0" x="240" y="533.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отрицание*" shapeColor="0" id="21657344" parent="0" left="0" top="0" right="78.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="618" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="21566704" parent="0" x="-7.8" y="535.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="строгая дизъюнкция*" shapeColor="0" id="21532448" parent="0" left="0" top="0" right="134.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-34.7333" y="285.533" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="15171728" parent="0" left="0" top="0" right="191.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="156.016" y="129.754" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="21583584" parent="0" x="51.9333" y="284.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="21619104" parent="0" left="0" top="0" right="157.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="240" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="21656288" parent="0" x="240" y="618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="21637280" parent="0" x="165" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="21636592" parent="0" x="285" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="21602272" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="21513792" parent="0" left="0" top="0" right="90.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="21692208" parent="0" id_b="19913456" id_e="21889520" b_x="0" b_y="0" e_x="-412.528" e_y="-708.776" dotBBalance="0.589697" dotEBalance="0.61626">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21689088" parent="0" id_b="21638336" id_e="21655520" b_x="165.8" b_y="421.8" e_x="240" e_y="533.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="19854320" parent="0" id_b="21861600" id_e="19913456" b_x="-17.3599" b_y="223.763" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.132349">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21680768" parent="0" id_b="21655520" id_e="21656288" b_x="240" b_y="533.2" e_x="240" e_y="618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21682848" parent="0" id_b="21566704" id_e="20574832" b_x="-7.8" b_y="535.8" e_x="198.1" e_y="702.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="19913456" parent="0" id_b="14648976" id_e="21637280" b_x="52.0878" b_y="130.925" e_x="165" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21690128" parent="0" id_b="21583584" id_e="20350352" b_x="51.9333" b_y="284.2" e_x="-69.0111" e_y="376.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21699488" parent="0" id_b="21583584" id_e="20657856" b_x="51.9333" b_y="284.2" e_x="-72.5222" e_y="453.178" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="55.2" y="453.6"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21883280" parent="0" id_b="21861600" id_e="21889520" b_x="-17.3599" b_y="223.763" e_x="-412.528" e_y="-708.776" dotBBalance="0" dotEBalance="0.361428">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="21889520" parent="0" id_b="14648976" id_e="21583584" b_x="52.0878" b_y="130.925" e_x="51.9333" e_y="284.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21888480" parent="0" id_b="15171728" id_e="14648976" b_x="156.016" b_y="129.754" e_x="52.0878" e_y="130.925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21704752" parent="0" id_b="21656288" id_e="20557760" b_x="240" b_y="618" e_x="493.611" e_y="615.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21703712" parent="0" id_b="21638336" id_e="21566704" b_x="165.8" b_y="421.8" e_x="-7.8" e_y="535.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21701632" parent="0" id_b="21531248" id_e="20630080" b_x="-136.622" b_y="615.2" e_x="-97.4556" e_y="706.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21700592" parent="0" id_b="21655520" id_e="20602304" b_x="240" b_y="533.2" e_x="501.7" e_y="534.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21698448" parent="0" id_b="21637280" id_e="21636592" b_x="165" b_y="285" e_x="285" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21697408" parent="0" id_b="21619104" id_e="21698448" b_x="225" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21696368" parent="0" id_b="21636592" id_e="21602272" b_x="285" b_y="285" e_x="375" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21695328" parent="0" id_b="21637280" id_e="21638336" b_x="165" b_y="285" e_x="165.8" e_y="421.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21694288" parent="0" id_b="21567472" id_e="21638336" b_x="321" b_y="422.6" e_x="165.8" e_y="421.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21693184" parent="0" id_b="21584352" id_e="21692208" b_x="94.4667" b_y="363.133" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21691168" parent="0" id_b="21532448" id_e="21583584" b_x="-34.7333" b_y="285.533" e_x="51.9333" e_y="284.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21688048" parent="0" id_b="21549760" id_e="21655520" b_x="121" b_y="533.8" e_x="240" e_y="533.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21687008" parent="0" id_b="21549760" id_e="21566704" b_x="121" b_y="533.8" e_x="-7.8" e_y="535.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21684928" parent="0" id_b="21566704" id_e="21531248" b_x="-7.8" b_y="535.8" e_x="-136.622" e_y="615.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21683888" parent="0" id_b="21639392" id_e="21531248" b_x="-202.178" b_y="616.711" e_x="-136.622" e_y="615.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21681808" parent="0" id_b="21657344" id_e="21656288" b_x="165" b_y="618" e_x="240" e_y="618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21679728" parent="0" id_b="21513792" id_e="21637280" b_x="165" b_y="194" e_x="165" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
