<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="some_node2" shapeColor="0" id="94603392108768" parent="0" left="0" top="0" right="74.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="94603395578384" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94603395700048" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_node" shapeColor="0" id="94603396950592" parent="0" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="94603390950192" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="94603391265840" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94603390735296" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="94603400119008" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="94603385429648" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94603391041488" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94603396930576" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_common" shapeColor="0" id="94603395197632" parent="0" left="0" top="0" right="80.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_const" shapeColor="0" id="94603396013792" parent="0" left="0" top="0" right="62.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_const" shapeColor="0" id="94603392014560" parent="0" left="0" top="0" right="62.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="94603387312608" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_arc_const_pos_perm" shapeColor="0" id="94603392570400" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603386298720" parent="0" x="15" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603386297952" parent="0" x="15" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94603393929968" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94603398321520" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603394921584" parent="0" x="-15" y="270" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94603391102480" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_4" shapeColor="0" id="94603395591168" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603395590176" parent="0" x="150" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603395589264" parent="0" x="150" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_5" shapeColor="0" id="94603400178256" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94603400177536" parent="0" x="285" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="next_operator" shapeColor="0" id="94603400282608" parent="0" left="0" top="0" right="84.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="94603399068992" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="genElStr5" shapeColor="0" id="94603395961728" parent="0" left="0" top="0" right="62.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node1" shapeColor="0" id="94603386735472" parent="0" left="0" top="0" right="74.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392673168" parent="0" id_b="94603395591168" id_e="94603386577776" b_x="45" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.175953">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392672144" parent="0" id_b="94603398321520" id_e="94603386579824" b_x="-90" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527859">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392671120" parent="0" id_b="94603395961728" id_e="94603394921584" b_x="-120" b_y="270" e_x="-15" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392670096" parent="0" id_b="94603399068992" id_e="94603386575648" b_x="180" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372671">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392669072" parent="0" id_b="94603391102480" id_e="94603386579824" b_x="-90" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.175953">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392668048" parent="0" id_b="94603390950192" id_e="94603386579824" b_x="-90" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351906">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603392667056" parent="0" id_b="94603392570400" id_e="94603386577776" b_x="45" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400153888" parent="0" id_b="94603387312608" id_e="94603386577776" b_x="45" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351906">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400152864" parent="0" id_b="94603395700048" id_e="94603386577776" b_x="45" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527859">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400151840" parent="0" id_b="94603392014560" id_e="94603386578800" b_x="180" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161725">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400150816" parent="0" id_b="94603396950592" id_e="94603386578800" b_x="180" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400149792" parent="0" id_b="94603390735296" id_e="94603391070336" b_x="-90" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400148768" parent="0" id_b="94603393929968" id_e="94603391070336" b_x="-90" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.808625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603400147744" parent="0" id_b="94603391265840" id_e="94603391070336" b_x="-90" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6469">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603390426752" parent="0" id_b="94603400119008" id_e="94603386576688" b_x="45" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.808625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603390425728" parent="0" id_b="94603385429648" id_e="94603386576688" b_x="45" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6469">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603390424704" parent="0" id_b="94603391041488" id_e="94603386576688" b_x="45" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603390423680" parent="0" id_b="94603396013792" id_e="94603391070336" b_x="-90" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161725">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603390422656" parent="0" id_b="94603395197632" id_e="94603391070336" b_x="-90" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603390421632" parent="0" id_b="94603400178256" id_e="94603386578800" b_x="180" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.808625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603390420608" parent="0" id_b="94603395578384" id_e="94603386578800" b_x="180" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6469">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603390419584" parent="0" id_b="94603396930576" id_e="94603386578800" b_x="180" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603391070336" parent="0" id_b="94603391323856" id_e="94603386297952" b_x="0" b_y="0" e_x="15" e_y="75" dotBBalance="0.0611028" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603386579824" parent="0" id_b="94603391070336" id_e="94603386298720" b_x="0" b_y="0" e_x="15" e_y="450" dotBBalance="2.02833e-9" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603386578800" parent="0" id_b="94603391323856" id_e="94603400177536" b_x="0" b_y="0" e_x="285" e_y="75" dotBBalance="0.865872" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603386577776" parent="0" id_b="94603391323856" id_e="94603395590176" b_x="0" b_y="0" e_x="150" e_y="450" dotBBalance="0.463487" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94603386576688" parent="0" id_b="94603386577776" id_e="94603395589264" b_x="0" b_y="0" e_x="150" e_y="75" dotBBalance="1.03128e-8" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94603386575648" parent="0" id_b="94603391323856" id_e="94603400282608" b_x="0" b_y="0" e_x="285" e_y="360" dotBBalance="0.865872" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94603391071664" parent="0" id_b="94603386298720" id_e="94603386735472" b_x="15" b_y="450" e_x="420" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="15" y="480"/>
                <point x="420" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94603393704960" parent="0" id_b="94603395589264" id_e="94603392108768" b_x="150" b_y="75" e_x="420" e_y="195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="45"/>
                <point x="420" y="45"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94603391323856" parent="0" owner="94603394921584" b_x="-5.5" b_y="270" e_x="330" e_y="270">
            <points/>
        </bus>
    </staticSector>
</GWF>
