<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="инцидентность sc-коннектора*" shapeColor="0" id="94210946676960" parent="94210941152656" left="0" top="0" right="241.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-192.583" y="1123.16" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(ei)" shapeColor="0" id="94210946752992" parent="94210941152656" left="0" top="0" right="68.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.118" y="520.599" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(ключевой sc-элемент')" shapeColor="0" id="94210941866560" parent="94210941152656" left="0" top="0" right="221.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.049" y="1153.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-константы" shapeColor="0" id="94210942908032" parent="94210941152656" left="0" top="0" right="146.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.848" y="1072.98" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94210946752144" parent="94210941152656" x="215.066" y="1003.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(si)" shapeColor="0" id="94210946948288" parent="94210941152656" left="0" top="0" right="67.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-211.233" y="802.686" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94210946948080" parent="94210941152656" x="-152.075" y="658.475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-константы" shapeColor="0" id="94210946805344" parent="94210941152656" left="0" top="0" right="146.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-212.215" y="608.089" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность конца sc-дуги*" shapeColor="0" id="94210946695776" parent="94210941152656" left="0" top="0" right="238.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31.5916" y="663.605" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="константная позитивная стационарная знак sc-дуги принадлежности" shapeColor="0" id="94210946732160" parent="94210941152656" left="0" top="0" right="532.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.03" y="1004.21" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-дуги общего вида" shapeColor="0" id="94210942923552" parent="94210941152656" left="0" top="0" right="204.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.848" y="858.511" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность sc-коннектора*" shapeColor="0" id="94210946929808" parent="94210941152656" left="0" top="0" right="241.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-44.9695" y="536.282" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94210946659936" parent="94210941152656" left="0" top="0" right="101.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.259" y="431.774" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94210941880848" parent="94210941152656" left="0" top="0" right="101.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.399" y="1123.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94210946770576" parent="94210941152656" left="0" top="0" right="101.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6.04797" y="743.896" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-константы" shapeColor="0" id="94210946645056" parent="94210941152656" left="0" top="0" right="146.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.848" y="646.756" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(sj)" shapeColor="0" id="94210946788064" parent="94210941152656" left="0" top="0" right="67.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.7674" y="800.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94210946894624" parent="94210941152656" left="0" top="0" right="101.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-356.636" y="798.686" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94210946894128" parent="94210941152656" x="-117.425" y="800.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность конца sc-дуги*" shapeColor="0" id="94210946911552" parent="94210941152656" left="0" top="0" right="238.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115.603" y="843.113" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-узла" shapeColor="0" id="94210946876688" parent="94210941152656" left="0" top="0" right="101.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-246.144" y="456.002" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность конца sc-коннектора*" shapeColor="0" id="94210946822928" parent="94210941152656" left="0" top="0" right="291.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.1083" y="901.636" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94210946769728" parent="94210941152656" x="206.75" y="800.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singl(включение*)" shapeColor="0" id="94210946859376" parent="94210941152656" left="0" top="0" right="145.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-121.425" y="573.826" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инцидентность конца sc-дуги*" shapeColor="0" id="94210946713872" parent="94210941152656" left="0" top="0" right="238.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.919" y="956.142" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-дуги общего вида" shapeColor="0" id="94210946841152" parent="94210941152656" left="0" top="0" right="204.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45.4668" y="604.124" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="знак sc-константы" shapeColor="0" id="94210944273360" parent="94210941152656" left="0" top="0" right="146.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.9954" y="716.809" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947204464" parent="94210941152656" id_b="94210947071024" id_e="94210946752992" b_x="-6.83333" b_y="1296.29" e_x="207.118" e_y="520.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947203488" parent="94210941152656" id_b="94210947071024" id_e="94210941866560" b_x="-6.83333" b_y="1296.29" e_x="188.049" e_y="1153.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210942272288" parent="94210941152656" id_b="94210941866560" id_e="94210947000768" b_x="188.049" b_y="1153.54" e_x="53.095" e_y="220.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947199584" parent="94210941152656" id_b="94210947071024" id_e="94210946752144" b_x="-6.83333" b_y="1296.29" e_x="215.066" e_y="1003.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947166272" parent="94210941152656" id_b="94210946929808" id_e="94210947162480" b_x="-44.9695" b_y="536.282" e_x="30.6667" e_y="-32.6667" dotBBalance="0" dotEBalance="0.628788">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947186896" parent="94210941152656" id_b="94210946770576" id_e="94210946788064" b_x="6.04797" b_y="743.896" e_x="17.7674" e_y="800.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210942541072" parent="94210941152656" id_b="94210946841152" id_e="94210946948080" b_x="-45.4668" b_y="604.124" e_x="-152.075" e_y="658.475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210947170240" parent="94210941152656" id_b="94210946752144" id_e="94210946769728" b_x="215.066" b_y="1003.25" e_x="206.75" e_y="800.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947174144" parent="94210941152656" id_b="94210946805344" id_e="94210946894128" b_x="-212.215" b_y="608.089" e_x="-117.425" e_y="800.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210947162480" parent="94210941152656" id_b="94210946948080" id_e="94210946859376" b_x="-152.075" b_y="658.475" e_x="-121.425" e_y="573.826" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210947180976" parent="94210941152656" id_b="94210946948080" id_e="94210946894128" b_x="-152.075" b_y="658.475" e_x="-117.425" e_y="800.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210942506096" parent="94210941152656" id_b="94210946894128" id_e="94210946788064" b_x="-117.425" b_y="800.002" e_x="17.7674" e_y="800.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210947192752" parent="94210941152656" id_b="94210946769728" id_e="94210946752992" b_x="206.75" b_y="800.23" e_x="207.118" e_y="520.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947185920" parent="94210941152656" id_b="94210946659936" id_e="94210946752992" b_x="206.259" b_y="431.774" e_x="207.118" e_y="520.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947187872" parent="94210941152656" id_b="94210946822928" id_e="94210942506096" b_x="89.1083" b_y="901.636" e_x="30.6667" e_y="-32.6667" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947182928" parent="94210941152656" id_b="94210946645056" id_e="94210946752992" b_x="222.848" b_y="646.756" e_x="207.118" e_y="520.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947163344" parent="94210941152656" id_b="94210946805344" id_e="94210946859376" b_x="-212.215" b_y="608.089" e_x="-121.425" e_y="573.826" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947180000" parent="94210941152656" id_b="94210946805344" id_e="94210946948080" b_x="-212.215" b_y="608.089" e_x="-152.075" e_y="658.475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947181888" parent="94210941152656" id_b="94210946645056" id_e="94210946769728" b_x="222.848" b_y="646.756" e_x="206.75" e_y="800.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947190800" parent="94210941152656" id_b="94210942908032" id_e="94210946752144" b_x="244.848" b_y="1072.98" e_x="215.066" e_y="1003.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947172192" parent="94210941152656" id_b="94210946713872" id_e="94210947170240" b_x="153.919" b_y="956.142" e_x="30.6667" e_y="-32.6667" dotBBalance="0" dotEBalance="0.20074">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210947165360" parent="94210941152656" id_b="94210946752144" id_e="94210941866560" b_x="215.066" b_y="1003.25" e_x="188.049" e_y="1153.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947168288" parent="94210941152656" id_b="94210941880848" id_e="94210941866560" b_x="243.399" b_y="1123.56" e_x="188.049" e_y="1153.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947169264" parent="94210941152656" id_b="94210946805344" id_e="94210946948288" b_x="-212.215" b_y="608.089" e_x="-211.233" e_y="802.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947167312" parent="94210941152656" id_b="94210946841152" id_e="94210946894128" b_x="-45.4668" b_y="604.124" e_x="-117.425" e_y="800.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947173168" parent="94210941152656" id_b="94210946911552" id_e="94210947188848" b_x="-115.603" b_y="843.113" e_x="30.6667" e_y="-32.6667" dotBBalance="0" dotEBalance="0.0731825">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210947188848" parent="94210941152656" id_b="94210946894128" id_e="94210946948288" b_x="-117.425" b_y="800.002" e_x="-211.233" e_y="802.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947184944" parent="94210941152656" id_b="94210946695776" id_e="94210947180976" b_x="-31.5916" b_y="663.605" e_x="30.6667" e_y="-32.6667" dotBBalance="0" dotEBalance="0.0496688">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947177984" parent="94210941152656" id_b="94210946695776" id_e="94210947192752" b_x="-31.5916" b_y="663.605" e_x="30.6667" e_y="-32.6667" dotBBalance="0" dotEBalance="0.503034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947189760" parent="94210941152656" id_b="94210946894624" id_e="94210946948288" b_x="-356.636" b_y="798.686" e_x="-211.233" e_y="802.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947175120" parent="94210941152656" id_b="94210946732160" id_e="94210946752144" b_x="154.03" b_y="1004.21" e_x="215.066" e_y="1003.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947171152" parent="94210941152656" id_b="94210946822928" id_e="94210947177072" b_x="89.1083" b_y="901.636" e_x="30.6667" e_y="-32.6667" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947164384" parent="94210941152656" id_b="94210944273360" id_e="94210946788064" b_x="42.9954" b_y="716.809" e_x="17.7674" e_y="800.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210943962608" parent="94210941152656" id_b="94210942908032" id_e="94210941866560" b_x="244.848" b_y="1072.98" e_x="188.049" e_y="1153.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947191776" parent="94210941152656" id_b="94210947180976" id_e="94210946894128" b_x="30.6667" b_y="-32.6667" e_x="-117.425" e_y="800.002" dotBBalance="0.972182" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947176096" parent="94210941152656" id_b="94210946876688" id_e="94210946859376" b_x="-246.144" b_y="456.002" e_x="-121.425" e_y="573.826" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210947177072" parent="94210941152656" id_b="94210946769728" id_e="94210946788064" b_x="206.75" b_y="800.23" e_x="17.7674" e_y="800.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210942395152" parent="94210941152656" id_b="94210946676960" id_e="94210947165360" b_x="-192.583" b_y="1123.16" e_x="30.6667" e_y="-32.6667" dotBBalance="0" dotEBalance="0.645299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947179024" parent="94210941152656" id_b="94210942923552" id_e="94210946769728" b_x="222.848" b_y="858.511" e_x="206.75" e_y="800.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94210941152656" parent="0">
            <points>
                <point x="-379.082" y="395.491"/>
                <point x="372.906" y="398.775"/>
                <point x="379.868" y="1199.08"/>
                <point x="-374.272" y="1199.14"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94210947034848" parent="94210939747056" left="0" top="0" right="21.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67.2229" y="258.801" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="94210946965968" parent="94210939747056" left="0" top="0" right="22.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.095" y="280.345" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94210947017408" parent="94210939747056" left="0" top="0" right="21.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-271.905" y="283.011" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94210947000768" parent="94210939747056" left="0" top="0" right="174.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="53.095" y="220.345" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94210946983328" parent="94210939747056" left="0" top="0" right="98.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-131.905" y="222.678" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210942712832" parent="94210939747056" id_b="94210947071024" id_e="94210947034848" b_x="-6.83333" b_y="1296.29" e_x="-67.2229" e_y="258.801" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210942107504" parent="94210939747056" id_b="94210947034848" id_e="94210947017408" b_x="-67.2229" b_y="258.801" e_x="-271.905" e_y="283.011" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-210.667" y="282.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947198608" parent="94210939747056" id_b="94210946983328" id_e="94210942107504" b_x="-131.905" b_y="222.678" e_x="9.33333" e_y="-30.6667" dotBBalance="0" dotEBalance="0.723646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210942884864" parent="94210939747056" id_b="94210947034848" id_e="94210946965968" b_x="-67.2229" b_y="258.801" e_x="157.095" e_y="280.345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-10.6667" y="281.333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947195616" parent="94210939747056" id_b="94210947000768" id_e="94210942884864" b_x="53.095" b_y="220.345" e_x="5.33333" e_y="-32" dotBBalance="0" dotEBalance="1.17219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210942506576" parent="94210939747056" id_b="94210946752992" id_e="94210946965968" b_x="207.118" b_y="520.599" e_x="157.095" e_y="280.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947193664" parent="94210939747056" id_b="94210946948288" id_e="94210947017408" b_x="-211.233" b_y="802.686" e_x="-271.905" e_y="283.011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210942506336" parent="94210939747056" id_b="94210946859376" id_e="94210946983328" b_x="-121.425" b_y="573.826" e_x="-131.905" e_y="222.678" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94210939747056" parent="0">
            <points>
                <point x="-305.905" y="199.345"/>
                <point x="-154.325" y="200.386"/>
                <point x="238.095" y="199.345"/>
                <point x="238.095" y="318.345"/>
                <point x="-305.905" y="318.345"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="синглетон" shapeColor="0" id="94210947071024" parent="0" left="0" top="0" right="84.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.83333" y="1296.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первичная синтаксическая структура sc-текста*" shapeColor="0" id="94210947052016" parent="0" left="0" top="0" right="372.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.565" y="361.008" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947209344" parent="0" id_b="94210946894128" id_e="94210942107504" b_x="-117.425" b_y="800.002" e_x="9.33333" e_y="-30.6667" dotBBalance="0" dotEBalance="0.878073">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947207328" parent="0" id_b="94210947192752" id_e="94210942884864" b_x="30.6667" b_y="-32.6667" e_x="5.33333" e_y="-32" dotBBalance="0.00913685" dotEBalance="1.72708">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947211296" parent="0" id_b="94210947071024" id_e="94210946948080" b_x="-6.83333" b_y="1296.29" e_x="-152.075" e_y="658.475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947205440" parent="0" id_b="94210947071024" id_e="94210946948288" b_x="-6.83333" b_y="1296.29" e_x="-211.233" e_y="802.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947202512" parent="0" id_b="94210947071024" id_e="94210946859376" b_x="-6.83333" b_y="1296.29" e_x="-121.425" e_y="573.826" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947201536" parent="0" id_b="94210947071024" id_e="94210946788064" b_x="-6.83333" b_y="1296.29" e_x="17.7674" e_y="800.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947213248" parent="0" id_b="94210947052016" id_e="94210947206416" b_x="230.565" b_y="361.008" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947212272" parent="0" id_b="94210947071024" id_e="94210946894128" b_x="-6.83333" b_y="1296.29" e_x="-117.425" e_y="800.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947210320" parent="0" id_b="94210947162480" id_e="94210947198608" b_x="30.6667" b_y="-32.6667" e_x="-30" e_y="-18.3333" dotBBalance="0.45088" dotEBalance="0.367592">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947208368" parent="0" id_b="94210947165360" id_e="94210947195616" b_x="30.6667" b_y="-32.6667" e_x="-30" e_y="-18.3333" dotBBalance="0.46323" dotEBalance="0.389055">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210947206416" parent="0" id_b="94210939747056" id_e="94210941152656" b_x="-33.905" b_y="258.845" e_x="0.392667" e_y="797.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210947200560" parent="0" id_b="94210947071024" id_e="94210946769728" b_x="-6.83333" b_y="1296.29" e_x="206.75" e_y="800.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
