<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/super_group" idtf="параметр" shapeColor="0" id="94601502138432" parent="0" left="0" top="0" right="65.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="94601505829408" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="94601503834048" parent="0" left="0" top="0" right="73.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="165" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="семантический уровень структурного элемента" shapeColor="0" id="94601510149760" parent="0" left="0" top="0" right="287.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="120" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="первичный элемент'" shapeColor="0" id="94601510679552" parent="0" left="0" top="0" right="126.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94601509349952" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94601509051552" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="элемент второго уровня'" shapeColor="0" id="94601515009712" parent="0" left="0" top="0" right="152.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n" shapeColor="0" id="94601500051792" parent="0" left="0" top="0" right="15.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="94601508902192" parent="0" left="0" top="0" right="73.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="285" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="94601502024560" parent="0" left="0" top="0" right="73.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="390" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94601505854256" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94601504828624" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="" shapeColor="0" id="94601504506880" parent="0" x="240" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94601510314160" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601502158416" parent="0" id_b="94601502138432" id_e="94601510149760" b_x="150" b_y="60" e_x="150" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601502430880" parent="0" id_b="94601510679552" id_e="94601505829408" b_x="240" b_y="210" e_x="510" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601510085952" parent="0" id_b="94601509349952" id_e="94601505829408" b_x="600" b_y="210" e_x="510" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601507874224" parent="0" id_b="94601508850192" id_e="94601510679552" b_x="0" b_y="0" e_x="240" e_y="210" dotBBalance="0.229672" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601509148176" parent="0" id_b="94601503834048" id_e="94601502430880" b_x="360" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440239">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601504919712" parent="0" id_b="94601515009712" id_e="94601509051552" b_x="240" b_y="330" e_x="510" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601507639184" parent="0" id_b="94601508902192" id_e="94601504919712" b_x="345" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380478">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601502368912" parent="0" id_b="94601505854256" id_e="94601509051552" b_x="600" b_y="330" e_x="510" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601522420736" parent="0" id_b="94601508850192" id_e="94601504506880" b_x="0" b_y="0" e_x="240" e_y="435" dotBBalance="0.871612" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601500223696" parent="0" id_b="94601504506880" id_e="94601500051792" b_x="240" b_y="435" e_x="510" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601508974768" parent="0" id_b="94601502024560" id_e="94601500223696" b_x="345" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380478">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601511655168" parent="0" id_b="94601504828624" id_e="94601500051792" b_x="600" b_y="435" e_x="510" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513628368" parent="0" id_b="94601508850192" id_e="94601515009712" b_x="0" b_y="0" e_x="240" e_y="330" dotBBalance="0.57204" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601508781072" parent="0" id_b="94601510314160" id_e="94601522420736" b_x="180" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372671">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601515683600" parent="0" id_b="94601510314160" id_e="94601513628368" b_x="180" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504943376" parent="0" id_b="94601510314160" id_e="94601507874224" b_x="180" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94601508850192" parent="0" owner="94601510149760" b_x="150" b_y="129.5" e_x="150" e_y="480">
            <points/>
        </bus>
    </staticSector>
</GWF>
