<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94210937509600" parent="94210937399376" left="0" top="0" right="23.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968" y="94.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="94210939367264" parent="94210937399376" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078.67" y="90.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="R*" shapeColor="0" id="94210938221024" parent="94210937399376" left="0" top="0" right="24.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1006.67" y="-2.66667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94210942497136" parent="94210937399376" id_b="94210937509600" id_e="94210939367264" b_x="968" b_y="94.6667" e_x="1078.67" e_y="90.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210942407504" parent="94210937399376" id_b="94210938221024" id_e="94210942497136" b_x="1006.67" b_y="-2.66667" e_x="1054" e_y="1.33333" dotBBalance="0" dotEBalance="0.36228">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула D" shapeColor="0" id="94210937399376" parent="94210946157472" left="0" top="0" right="91.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-48" idtf_pos_y="151">
            <points>
                <point x="945.333" y="-36"/>
                <point x="1117.33" y="-37.3333"/>
                <point x="1109.33" y="149.333"/>
                <point x="1062.67" y="146.667"/>
                <point x="944" y="141.333"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="C" shapeColor="0" id="94210945029744" parent="94210946076048" left="0" top="0" right="17.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.667" y="386.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="94210945013312" parent="94210946076048" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.667" y="446.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945881456" parent="94210946076048" id_b="94210945029744" id_e="94210945013312" b_x="530.667" b_y="386.667" e_x="530.667" e_y="446.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула С" shapeColor="0" id="94210946076048" parent="94210946143920" left="0" top="0" right="90.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-46" idtf_pos_y="55">
            <points>
                <point x="510" y="371.667"/>
                <point x="515.667" y="476.667"/>
                <point x="560.667" y="476.667"/>
                <point x="560.667" y="371.667"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="94210944777120" parent="94210945617632" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="543.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="B" shapeColor="0" id="94210944759472" parent="94210945617632" left="0" top="0" right="17.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="453.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945873648" parent="94210945617632" id_b="94210944759472" id_e="94210944777120" b_x="760" b_y="453.667" e_x="760" e_y="543.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула B" shapeColor="0" id="94210945617632" parent="94210946010176" left="0" top="0" right="90.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-30" idtf_pos_y="61">
            <points>
                <point x="730" y="438.667"/>
                <point x="730" y="558.667"/>
                <point x="790" y="558.667"/>
                <point x="790" y="438.667"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94210944794768" parent="94210946010176" x="762.667" y="367.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отрицание*" shapeColor="0" id="94210944795616" parent="94210946010176" left="0" top="0" right="94.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807.667" y="367.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945874624" parent="94210946010176" id_b="94210944795616" id_e="94210944794768" b_x="807.667" b_y="367.667" e_x="762.667" e_y="367.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945875600" parent="94210946010176" id_b="94210944794768" id_e="94210945617632" b_x="762.667" b_y="367.667" e_x="760" e_y="498.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула E" shapeColor="0" id="94210946010176" parent="94210946050272" left="0" top="0" right="89.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-41" idtf_pos_y="129">
            <points>
                <point x="717.667" y="337.667"/>
                <point x="717.667" y="592.667"/>
                <point x="822.667" y="592.667"/>
                <point x="822.667" y="337.667"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="94210944869648" parent="94210946050272" left="0" top="0" right="106.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.667" y="221.667" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94210945013104" parent="94210946050272" x="650.667" y="266.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94210944998000" parent="94210946050272" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.667" y="311.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94210944918160" parent="94210946050272" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.667" y="311.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945879504" parent="94210946050272" id_b="94210945013104" id_e="94210944794768" b_x="650.667" b_y="266.667" e_x="762.667" e_y="367.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945878528" parent="94210946050272" id_b="94210945013104" id_e="94210946076048" b_x="650.667" b_y="266.667" e_x="530.667" e_y="424.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945880480" parent="94210946050272" id_b="94210944869648" id_e="94210945013104" b_x="650.667" b_y="221.667" e_x="650.667" e_y="266.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945876576" parent="94210946050272" id_b="94210944998000" id_e="94210945879504" b_x="755.667" b_y="311.667" e_x="110.667" e_y="26.6667" dotBBalance="0" dotEBalance="0.384463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945877552" parent="94210946050272" id_b="94210944918160" id_e="94210945878528" b_x="560.667" b_y="311.667" e_x="110.667" e_y="26.6667" dotBBalance="0" dotEBalance="0.319959">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула F" shapeColor="0" id="94210946050272" parent="94210946143920" left="0" top="0" right="89.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-152" idtf_pos_y="228">
            <points>
                <point x="500.667" y="206.667"/>
                <point x="500.667" y="626.667"/>
                <point x="845.667" y="626.667"/>
                <point x="845.667" y="206.667"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="A" shapeColor="0" id="94210945044416" parent="94210946094272" left="0" top="0" right="18.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.667" y="281.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94210945059984" parent="94210946094272" left="0" top="0" right="23.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.667" y="341.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945882432" parent="94210946094272" id_b="94210945044416" id_e="94210945059984" b_x="365.667" b_y="281.667" e_x="365.667" e_y="341.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула А" shapeColor="0" id="94210946094272" parent="94210946143920" left="0" top="0" right="91.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-34" idtf_pos_y="54">
            <points>
                <point x="335.667" y="251.667"/>
                <point x="335.667" y="371.667"/>
                <point x="410.667" y="371.667"/>
                <point x="410.667" y="251.667"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94210945090336" parent="94210946143920" x="560.667" y="116.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="94210945075104" parent="94210946143920" left="0" top="0" right="108.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.667" y="56.6667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945884384" parent="94210946143920" id_b="94210945090336" id_e="94210946094272" b_x="560.667" b_y="116.667" e_x="373.167" e_y="311.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945885360" parent="94210946143920" id_b="94210945075104" id_e="94210945090336" b_x="560.667" b_y="56.6667" e_x="560.667" e_y="116.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945883408" parent="94210946143920" id_b="94210945090336" id_e="94210945013104" b_x="560.667" b_y="116.667" e_x="650.667" e_y="266.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула G" shapeColor="0" id="94210946143920" parent="94210946157472" left="0" top="0" right="91.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-258" idtf_pos_y="329">
            <points>
                <point x="320.667" y="686.667"/>
                <point x="320.667" y="26.6667"/>
                <point x="875.667" y="26.6667"/>
                <point x="875.667" y="686.667"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="формула H" shapeColor="0" id="94210946157472" parent="0" left="0" top="0" right="91.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="33" idtf_pos_y="385">
            <points>
                <point x="284" y="-64.6667"/>
                <point x="284" y="715.333"/>
                <point x="898.333" y="702"/>
                <point x="900" y="245.333"/>
                <point x="1153.33" y="245.333"/>
                <point x="1166.67" y="-66"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94210944572000" parent="94210939997136" left="0" top="0" right="23.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1401.61" y="1064.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="A" shapeColor="0" id="94210944558528" parent="94210939997136" left="0" top="0" right="18.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1401.61" y="1004.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210939784080" parent="94210939997136" id_b="94210944558528" id_e="94210944572000" b_x="1401.61" b_y="1004.28" e_x="1401.61" e_y="1064.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94210939997136" parent="0">
            <points>
                <point x="1371.61" y="974.277"/>
                <point x="1371.61" y="1094.27"/>
                <point x="1446.61" y="1094.27"/>
                <point x="1446.61" y="974.277"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="94210944599264" parent="94210941143440" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1656.61" y="1062.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="B" shapeColor="0" id="94210944585344" parent="94210941143440" left="0" top="0" right="17.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1656.61" y="987.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210936967472" parent="94210941143440" id_b="94210944585344" id_e="94210944599264" b_x="1656.61" b_y="987.944" e_x="1656.61" e_y="1062.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94210941143440" parent="0">
            <points>
                <point x="1626.61" y="972.944"/>
                <point x="1626.61" y="1092.94"/>
                <point x="1686.61" y="1092.94"/>
                <point x="1686.61" y="972.944"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="R*" shapeColor="0" id="94210944614848" parent="94210936072800" left="0" top="0" right="24.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1998.94" y="1004.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94210944629952" parent="94210936072800" left="0" top="0" right="23.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1968.94" y="1064.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="94210944645088" parent="94210936072800" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2073.94" y="1064.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94210940250912" parent="94210936072800" id_b="94210944629952" id_e="94210944645088" b_x="1968.94" b_y="1064.27" e_x="2073.94" e_y="1064.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210937104160" parent="94210936072800" id_b="94210944614848" id_e="94210940250912" b_x="1998.94" b_y="1004.28" e_x="-2.66667" e_y="5.33333" dotBBalance="0" dotEBalance="0.238371">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94210936072800" parent="0">
            <points>
                <point x="1953.94" y="989.277"/>
                <point x="1953.94" y="1094.27"/>
                <point x="2103.94" y="1094.27"/>
                <point x="2103.94" y="989.277"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="R*" shapeColor="0" id="94210944691104" parent="94210936435440" left="0" top="0" right="24.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2105.76" y="286.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94210944660192" parent="94210936435440" left="0" top="0" right="23.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2075.76" y="346.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="94210944675200" parent="94210936435440" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2180.76" y="346.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945870656" parent="94210936435440" id_b="94210944691104" id_e="94210937108000" b_x="2105.76" b_y="286.667" e_x="-4" e_y="-5.68434e-14" dotBBalance="0" dotEBalance="0.238371">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94210937108000" parent="94210936435440" id_b="94210944660192" id_e="94210944675200" b_x="2075.76" b_y="346.667" e_x="2180.76" e_y="346.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94210936435440" parent="0">
            <points>
                <point x="2060.76" y="271.667"/>
                <point x="2060.76" y="376.667"/>
                <point x="2210.76" y="376.667"/>
                <point x="2210.76" y="271.667"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="B" shapeColor="0" id="94210943710720" parent="94210937103968" left="0" top="0" right="17.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1762.09" y="277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="94210943683840" parent="94210937103968" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1762.09" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210939784384" parent="94210937103968" id_b="94210943710720" id_e="94210943683840" b_x="1762.09" b_y="277" e_x="1762.09" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94210937103968" parent="0">
            <points>
                <point x="1732.09" y="262"/>
                <point x="1732.09" y="382"/>
                <point x="1792.09" y="382"/>
                <point x="1792.09" y="262"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="A" shapeColor="0" id="94210938178080" parent="94210937059360" left="0" top="0" right="18.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1511.09" y="285.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94210943825552" parent="94210937059360" left="0" top="0" right="23.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1511.09" y="345.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210944346832" parent="94210937059360" id_b="94210938178080" id_e="94210943825552" b_x="1511.09" b_y="285.334" e_x="1511.09" e_y="345.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94210937059360" parent="0">
            <points>
                <point x="1481.09" y="255.334"/>
                <point x="1481.09" y="375.334"/>
                <point x="1556.09" y="375.334"/>
                <point x="1556.09" y="255.334"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неатомарная логическая формула" shapeColor="0" id="94210945672240" parent="0" left="0" top="0" right="268.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085.67" y="310.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дизъюнкция*" shapeColor="0" id="94210945091520" parent="0" left="0" top="0" right="109.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.667" y="-186.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94210945105968" parent="0" x="794" y="-123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="94210945654080" parent="0" left="0" top="0" right="251.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912.333" y="-279.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="94210945635872" parent="0" left="0" top="0" right="251.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="790.667" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="94210945847504" parent="0" left="0" top="0" right="91.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула A" shapeColor="0" id="94210945830112" parent="0" left="0" top="0" right="91.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="-90" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="94210945812720" parent="0" left="0" top="0" right="91.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="600" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945795392" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="450" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945777008" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="345" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945759680" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945742352" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945725552" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="-45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945708208" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="555" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945690400" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="-135" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="94210945620112" parent="0" left="0" top="0" right="91.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула E" shapeColor="0" id="94210945599840" parent="0" left="0" top="0" right="89.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="300" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула G" shapeColor="0" id="94210945582544" parent="0" left="0" top="0" right="91.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="495" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="94210945565104" parent="0" left="0" top="0" right="91.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="94210945547680" parent="0" left="0" top="0" right="91.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула D" shapeColor="0" id="94210945529264" parent="0" left="0" top="0" right="91.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="195" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="94210945512800" parent="0" left="0" top="0" right="91.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула C" shapeColor="0" id="94210945494768" parent="0" left="0" top="0" right="90.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="94210945477344" parent="0" left="0" top="0" right="91.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула B" shapeColor="0" id="94210945459056" parent="0" left="0" top="0" right="90.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="0" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="94210945442032" parent="0" left="0" top="0" right="91.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула F" shapeColor="0" id="94210945424976" parent="0" left="0" top="0" right="89.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="405" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="94210945407520" parent="0" left="0" top="0" right="91.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945389376" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="94210945371152" parent="0" left="0" top="0" right="251.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1764.76" y="436.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945353024" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1511.71" y="858.638" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="94210945335568" parent="0" left="0" top="0" right="108.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1564.98" y="756.903" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94210945334640" parent="0" x="1656.61" y="878.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94210945333712" parent="0" x="1776.61" y="698.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94210945332864" parent="0" x="1596.61" y="818.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отрицание*" shapeColor="0" id="94210945315840" parent="0" left="0" top="0" right="94.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1658.65" y="806.393" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дизъюнкция*" shapeColor="0" id="94210945298480" parent="0" left="0" top="0" right="109.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1776.61" y="653.944" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945280416" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1753.25" y="931.097" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945263360" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2013.35" y="855.654" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945245664" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1763.88" y="-75.3718" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дизъюнкция*" shapeColor="0" id="94210945228224" parent="0" left="0" top="0" right="109.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1903.91" y="-75.3546" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94210945227296" parent="0" x="1884.76" y="-13.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94210945226448" parent="0" x="1884.71" y="-13.4752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945209392" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2021.94" y="-13.3333" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945191920" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1628.73" y="147.973" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94210945190992" parent="0" x="1764.76" y="166.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94210945190192" parent="0" x="1704.76" y="104.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неатомарная логическая формула" shapeColor="0" id="94210945171088" parent="0" left="0" top="0" right="268.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1705.9" y="-40.8235" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неатомарная логическая формула" shapeColor="0" id="94210945152800" parent="0" left="0" top="0" right="268.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1886.58" y="-112.806" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="94210945136080" parent="0" left="0" top="0" right="111.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1870.28" y="214.787" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отрицание*" shapeColor="0" id="94210945122144" parent="0" left="0" top="0" right="94.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1766.8" y="84.4382" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="94210945106624" parent="0" left="0" top="0" right="108.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1669.1" y="30.1097" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945947648" parent="0" id_b="94210945654080" id_e="94210946094272" b_x="912.333" b_y="-279.667" e_x="373.167" e_y="311.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="473.333" y="-222.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210944057808" parent="0" id_b="94210945105968" id_e="94210937399376" b_x="794" b_y="-123" e_x="1054" e_y="1.33333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210946174624" parent="0" id_b="94210945654080" id_e="94210937399376" b_x="912.333" b_y="-279.667" e_x="1054" e_y="1.33333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945945568" parent="0" id_b="94210945635872" id_e="94210946076048" b_x="552" b_y="790.667" e_x="530.667" e_y="424.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="408.333" y="562.333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945887312" parent="0" id_b="94210945091520" id_e="94210945105968" b_x="796.667" b_y="-186.667" e_x="794" e_y="-123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945886336" parent="0" id_b="94210945105968" id_e="94210945090336" b_x="794" b_y="-123" e_x="560.667" e_y="116.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945951744" parent="0" id_b="94210945672240" id_e="94210946143920" b_x="1085.67" b_y="310.667" e_x="598.167" e_y="356.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="896" y="308.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945949664" parent="0" id_b="94210945672240" id_e="94210946010176" b_x="1085.67" b_y="310.667" e_x="770.167" e_y="465.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="810" y="420.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945946672" parent="0" id_b="94210945635872" id_e="94210945617632" b_x="552" b_y="790.667" e_x="760" e_y="498.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945957664" parent="0" id_b="94210945690400" id_e="94210945937760" b_x="30" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945956688" parent="0" id_b="94210945725552" id_e="94210945938736" b_x="30" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945955712" parent="0" id_b="94210945742352" id_e="94210945939712" b_x="30" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945954736" parent="0" id_b="94210945759680" id_e="94210945940688" b_x="30" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945953760" parent="0" id_b="94210945389376" id_e="94210945935872" b_x="30" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945952784" parent="0" id_b="94210945777008" id_e="94210945936784" b_x="30" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945950704" parent="0" id_b="94210945672240" id_e="94210946050272" b_x="1085.67" b_y="310.667" e_x="673.167" e_y="416.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="810" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945944656" parent="0" id_b="94210945812720" id_e="94210945620112" b_x="-15" b_y="600" e_x="90" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945943680" parent="0" id_b="94210945708208" id_e="94210945944656" b_x="30" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945942640" parent="0" id_b="94210945795392" id_e="94210945941664" b_x="30" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945941664" parent="0" id_b="94210945582544" id_e="94210945565104" b_x="-15" b_y="495" e_x="90" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945940688" parent="0" id_b="94210945529264" id_e="94210945512800" b_x="-15" b_y="195" e_x="90" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945939712" parent="0" id_b="94210945494768" id_e="94210945477344" b_x="-15" b_y="105" e_x="90" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945938736" parent="0" id_b="94210945459056" id_e="94210945442032" b_x="-15" b_y="0" e_x="90" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945937760" parent="0" id_b="94210945830112" id_e="94210945847504" b_x="-15" b_y="-90" e_x="90" e_y="-90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945936784" parent="0" id_b="94210945424976" id_e="94210945547680" b_x="-15" b_y="405" e_x="90" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945935872" parent="0" id_b="94210945599840" id_e="94210945407520" b_x="-15" b_y="300" e_x="90" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945934896" parent="0" id_b="94210945672240" id_e="94210946157472" b_x="1085.67" b_y="310.667" e_x="674" e_y="325.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945932864" parent="0" id_b="94210945190992" id_e="94210937103968" b_x="1764.76" b_y="166.667" e_x="1762.09" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945931888" parent="0" id_b="94210945228224" id_e="94210945227296" b_x="1903.91" b_y="-75.3546" e_x="1884.76" e_y="-13.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945930912" parent="0" id_b="94210945227296" id_e="94210945190192" b_x="1884.76" b_y="-13.3333" e_x="1704.76" e_y="104.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945929936" parent="0" id_b="94210945122144" id_e="94210945190992" b_x="1766.8" b_y="84.4382" e_x="1764.76" e_y="166.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945928960" parent="0" id_b="94210945106624" id_e="94210945190192" b_x="1669.1" b_y="30.1097" e_x="1704.76" e_y="104.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945927984" parent="0" id_b="94210945190192" id_e="94210937059360" b_x="1704.76" b_y="104.345" e_x="1518.59" e_y="315.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945927008" parent="0" id_b="94210945227296" id_e="94210936435440" b_x="1884.76" b_y="-13.3333" e_x="2135.76" e_y="324.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945926032" parent="0" id_b="94210945371152" id_e="94210937103968" b_x="1764.76" b_y="436.667" e_x="1762.09" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945924992" parent="0" id_b="94210945371152" id_e="94210936435440" b_x="1764.76" b_y="436.667" e_x="2135.76" e_y="324.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2139.76" y="436.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945924016" parent="0" id_b="94210945171088" id_e="94210945190192" b_x="1705.9" b_y="-40.8235" e_x="1704.76" e_y="104.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945923040" parent="0" id_b="94210945171088" id_e="94210945190992" b_x="1705.9" b_y="-40.8235" e_x="1764.76" e_y="166.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945921936" parent="0" id_b="94210945371152" id_e="94210937059360" b_x="1764.76" b_y="436.667" e_x="1518.59" e_y="315.334" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1515.63" y="435.068"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945921024" parent="0" id_b="94210945332864" id_e="94210945334640" b_x="1596.61" b_y="818.944" e_x="1656.61" e_y="878.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945920048" parent="0" id_b="94210945335568" id_e="94210945332864" b_x="1564.98" b_y="756.903" e_x="1596.61" e_y="818.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945919072" parent="0" id_b="94210945298480" id_e="94210945333712" b_x="1776.61" b_y="653.944" e_x="1776.61" e_y="698.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945918096" parent="0" id_b="94210945333712" id_e="94210945332864" b_x="1776.61" b_y="698.944" e_x="1596.61" e_y="818.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945917120" parent="0" id_b="94210945332864" id_e="94210939997136" b_x="1596.61" b_y="818.944" e_x="1409.11" e_y="1034.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945916144" parent="0" id_b="94210945315840" id_e="94210945334640" b_x="1658.65" b_y="806.393" e_x="1656.61" e_y="878.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945915168" parent="0" id_b="94210945334640" id_e="94210941143440" b_x="1656.61" b_y="878.944" e_x="1656.61" e_y="1032.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945914192" parent="0" id_b="94210945333712" id_e="94210936072800" b_x="1776.61" b_y="698.944" e_x="2028.94" e_y="1041.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945913152" parent="0" id_b="94210945332864" id_e="94210941143440" b_x="1596.61" b_y="818.944" e_x="1656.61" e_y="1032.94" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1596.61" y="1028.94"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945912112" parent="0" id_b="94210945334640" id_e="94210941143440" b_x="1656.61" b_y="878.944" e_x="1656.61" e_y="1032.94" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1716.61" y="878.944"/>
                <point x="1716.61" y="1028.94"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945911072" parent="0" id_b="94210945332864" id_e="94210939997136" b_x="1596.61" b_y="818.944" e_x="1409.11" e_y="1034.28" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1414.06" y="818.23"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945910096" parent="0" id_b="94210945353024" id_e="94210945911072" b_x="1511.71" b_y="858.638" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427531">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945909152" parent="0" id_b="94210945353024" id_e="94210945921024" b_x="1511.71" b_y="858.638" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653395">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945509984" parent="0" id_b="94210945333712" id_e="94210945334640" b_x="1776.61" b_y="698.944" e_x="1656.61" e_y="878.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945906112" parent="0" id_b="94210945353024" id_e="94210945913152" b_x="1511.71" b_y="858.638" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311924">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945905136" parent="0" id_b="94210945280416" id_e="94210945912112" b_x="1753.25" b_y="931.097" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.35238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945904160" parent="0" id_b="94210945280416" id_e="94210945509984" b_x="1753.25" b_y="931.097" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.136867">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945903120" parent="0" id_b="94210945333712" id_e="94210936072800" b_x="1776.61" b_y="698.944" e_x="2028.94" e_y="1041.78" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2033.8" y="924.345"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945902144" parent="0" id_b="94210945263360" id_e="94210945903120" b_x="2013.35" b_y="855.654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.818955">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945901168" parent="0" id_b="94210945245664" id_e="94210945888288" b_x="1763.88" b_y="-75.3718" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.891164">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945900192" parent="0" id_b="94210945152800" id_e="94210945227296" b_x="1886.58" b_y="-112.806" e_x="1884.76" e_y="-13.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945899088" parent="0" id_b="94210945227296" id_e="94210936435440" b_x="1884.76" b_y="-13.3333" e_x="2135.76" e_y="324.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2143.88" y="216.875"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945898176" parent="0" id_b="94210945227296" id_e="94210945190992" b_x="1884.76" b_y="-13.3333" e_x="1764.76" e_y="166.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945897200" parent="0" id_b="94210945209392" id_e="94210945895184" b_x="2021.94" b_y="-13.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.58854">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945896224" parent="0" id_b="94210945209392" id_e="94210945899088" b_x="2021.94" b_y="-13.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511245">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945895184" parent="0" id_b="94210945227296" id_e="94210945226448" b_x="1884.76" b_y="-13.3333" e_x="1884.71" e_y="-13.4752" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1980.14" y="-58.8652"/>
                <point x="1976.6" y="17.7305"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945894144" parent="0" id_b="94210945227296" id_e="94210937059360" b_x="1884.76" b_y="-13.3333" e_x="1518.59" e_y="315.334" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1522.52" y="-13.4926"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945893168" parent="0" id_b="94210945191920" id_e="94210945894144" b_x="1628.73" b_y="147.973" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945892192" parent="0" id_b="94210945190192" id_e="94210945190992" b_x="1704.76" b_y="104.345" e_x="1764.76" e_y="166.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945891152" parent="0" id_b="94210945227296" id_e="94210937103968" b_x="1884.76" b_y="-13.3333" e_x="1762.09" e_y="322" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1893.15" y="317.742"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945890176" parent="0" id_b="94210945136080" id_e="94210945891152" b_x="1870.28" b_y="214.787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24593">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210945889200" parent="0" id_b="94210945136080" id_e="94210945898176" b_x="1870.28" b_y="214.787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0847275">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210945888288" parent="0" id_b="94210945227296" id_e="94210945190192" b_x="1884.76" b_y="-13.3333" e_x="1704.76" e_y="104.345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1751.49" y="10.3205"/>
            </points>
        </pair>
    </staticSector>
</GWF>
