<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="строгий порядок величин*" shapeColor="0" id="94327226537664" parent="0" left="0" top="0" right="161.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327232296464" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327237046880" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327235884032" parent="0" id_b="94327226537664" id_e="94327235817600" b_x="420" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317961">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94327235817600" parent="0" id_b="94327232296464" id_e="94327237046880" b_x="345" b_y="315" e_x="570" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
