<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="строгое включение*" shapeColor="0" id="94327231971024" parent="0" left="0" top="0" right="125.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327233427520" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327234194000" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94327234498992" parent="0" id_b="94327234194000" id_e="94327233427520" b_x="330" b_y="315" e_x="555" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327233364992" parent="0" id_b="94327231971024" id_e="94327234498992" b_x="405" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317961">
            <points/>
        </pair>
    </staticSector>
</GWF>
