.segment_component_manager = [*
.system_element_800
=> nrel_inclusion: [*

	.system_element_801
	=> nrel_note: [<p>Для того, чтобы хранить <i>многократно используемые компоненты ostis-систем</i>, необходимо некоторое хранилище. Таким хранилищем может выступать как какая-либо ostis-система, так и стороннее хранилище, например, облачное. Помимо исходных файлов компонента в хранилище должна находиться его <u>спецификация</u>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_802
	(*
		=> nrel_explanation: [<p>Место хранения файлов исходных текстов многократно используемого компонента.</p>];;
		=> nrel_inclusion: .system_element_803
		(*
			=> nrel_inclusion: .system_element_804;;
			=> nrel_note: [<p>На данном этапе в рамках <i>Технологии OSTIS</i> (в силу открытости технологии, а также хранения компонентов в виде файлов исходных текстов) для хранения компонентов чаще всего используются хранилища на основе системы контроля версий Git.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_inclusion: .system_element_805
	(*
		=> nrel_explanation: [<p>Место хранения скомпилированных файлов многократно используемого компонента.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Помимо внешних файлов компонента в хранилище должна находиться его <u>спецификация</u>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_806
	=> .system_element_137: [<p>менеджер многократно используемых компонентов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_137: [<p>менеджер компонентов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_136;
	=> nrel_explanation: [<p>менеджер многократно используемых компонентов ostis-систем --- подсистема ostis-системы, с помощью которой происходит взаимодействие с библиотекой компонентов ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_351
	(*
		=> .system_element_345: [<p>https://github.com/ostis-ai/sc-component-manager</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_140: {
		.system_element_807
		(*
			=> nrel_note: [<p>база знаний менеджера компонентов содержит все те знания, которые необходимы для установки многократно используемого компонента в дочернюю ostis-систему. К таким знаниям относятся знания о спецификации многократно используемых компонентов, методы установки компонентов, знание о библиотеках ostis-систем, с которыми происходит взаимодействие, <i>классификация компонентов</i> и другие.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_808
		(*
			=> nrel_note: [<p>решатель задач менеджера компонентов взаимодействует с библиотекой ostis-систем и позволяет установить и интегрировать многократно используемые компоненты в дочернюю ostis-систему, также выполнять поиск, обновление, публикацию, удаление компонентов и другие операции с ними.</p>];;
			=> nrel_abstract_sc_agent_decomposition: {
				.system_element_809;
				.system_element_810;
				.system_element_811
				(*
					=> nrel_abstract_sc_agent_decomposition: {
						.system_element_812;
						.system_element_813
					};;
				*)
			};;
		*);
		.system_element_814
		(*
			=> nrel_note: [<p>интерфейс менеджера многократно используемых компонентов обеспечивает удобное для пользователя и других систем использование менеджера компонентов.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> .system_element_816: .system_element_815
	(*
		=> nrel_note: [<p>Используя минимальные функциональные возможности, менеджер компонентов может установить компоненты, которые будут расширять его же функционал.</p>];;
		<=> .system_element_151: {
			[<p><b>Поиск многократно используемых компонентов ostis-систем.</b> Множество возможных критериев поиска соответствует спецификации многократно используемых компонентов. Такими критериями могут быть классы компонента, его авторы, идентификатор, фрагмент примечания, назначение, принадлежность какой-либо предметной области, вид знаний компонента и другие.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p><b>Установка многократно используемого компонента ostis-систем.</b> Установка многократно используемого компонента происходит вне зависимости от типологии, способа установки и местоположения компонента. Необходимое условие для возможности установки многократно используемого компонента --- наличие <b><i>спецификации многократно используемого компонента ostis-систем</i></b>. Перед установкой многократно используемого компонента в дочернюю систему необходимо установить все зависимые компоненты. Также для платформенно-зависимых компонентов может быть необходимо установить иные зависимости, которые не являются компонентами какой-либо библиотеки ostis-систем. После успешной установки компонента в базе знаний дочерней системы генерируется информационная конструкция, обозначающая факт установки компонента в систему с помощью отношения <i>установленные компоненты*</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p><b>Добавление и удаление отслеживаемых менеджером компонентов библиотек.</b> Менеджер компонентов содержит информацию о множестве источников для установки компонентов, перечень которых можно дополнять. По умолчанию менеджер компонентов отслеживает <i>Библиотеку Метасистемы OSTIS</i>, однако можно создавать и добавлять дополнительные библиотеки ostis-систем.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		};;
	*);
	=> .system_element_818: .system_element_817
	(*
		=> nrel_note: [<p>Компоненты, реализующие расширенный функционал менеджера компонентов являются частью <i>Библиотеки Метасистемы OSTIS</i>.</p>];;
		<=> .system_element_151: {
			[<p><b>Спецификация</b> многократно используемого компонента ostis-систем. Менеджер компонентов позволяет специфицировать компоненты, входящие в состав библиотеки ostis-систем, а также специфицировать новые создаваемые компоненты, которые будут публиковаться в библиотеку ostis-систем. При этом спецификация может происходить как автоматически, так и вручную. Например, менеджер компонентов может обновить спецификацию используемого компонента в соответствии с тем, в какие новые ostis-системы его установили, обновить спецификацию авторства компонента при его редактировании в библиотеке ostis-систем, спецификацию ошибок, выявленных в процессе эксплуатации компонента и так далее.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p><b>Формирование</b> многократно используемого компонента ostis-систем по шаблону с заданными параметрами. При установке шаблона многократно используемого компонента ostis-систем менеджер компонентов позволяет сформировать по нему конкретный компонент. Для этого пользователю предлагается определить значения всех sc-переменных в шаблоне для формирования конкретного компонента из некоторой предметной области. Например, для формирования многократно используемого компонента баз знаний, представляющего собой семантическую окрестность некоторого отношения, нужно определить значения всех переменных, кроме переменной, являющейся ключевым sc-элементом данной структуры.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_232: "file://../images/sd_ostis_library/relation_template.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Пример шаблона многократно используемого компонента ostis-систем.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			[<p><b>Публикация</b> многократно используемого компонента ostis-систем в библиотеку ostis-систем. При публикации компонента в библиотеку ostis-систем происходит верификация на основе спецификации компонента. Публикация компонента может сопровождаться сборкой неатомарного компонента из существующих атомарных. Также существует возможность обновления версии опубликованного компонента сообществом его разработчиков.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p><b>Обновление</b> установленного многократно используемого компонента ostis-систем.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p><b>Удаление</b> установленного многократно используемого компонента. Как и в случае установки после удаления многократно используемого компонента из ostis-системы в базе знаний системы устанавливается факт удаления компонента. Эта информация является важной частью <u>истории эксплуатации</u> ostis-системы.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p><b>Редактирование</b> многократно используемого компонента в библиотеке ostis-систем.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p><b>Сравнение</b> многократно используемых компонентов ostis-систем.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		};;
	*);
	=> nrel_note: [<p>Для того, чтобы создать новую ostis-систему "с нуля", используя <i>ostis-платформу</i>, необходимо установить некоторый <i>Программный вариант реализации ostis-платформы</i> с помощью сторонних средств. Такими средствами могут быть (1) хранилища исходного кода платформы, например, облачные хранилища, такие как GitHub репозиторий, с соответствующим набором инструкций по установке платформы или (2) средства установки заранее скомпилированной программной реализации платформы, например, средство установки программного обеспечения apt. Далее установка многократно используемых компонентов в ostis-систему (независимо от типа компонентов) осуществляется с помощью менеджера компонентов. При установке платформенно-зависимых компонентов менеджер компонентов должен управлять соответствующими средствами сборки таких компонентов (CMake, Ninja, npm, grunt и другие).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Компонент находится в некотором хранилище --- (1) <i>библиотеке компонентов ostis-систем</i> или (2) в виде файлов в некотором облачном хранилище. В случае, когда компонент хранится в библиотеке, для его установки менеджер компонентов копирует все sc-элементы, которые представляют собой компонент, в дочернюю ostis-систему. В случае, когда компонент хранится в виде файлов в облачном хранилище, менеджер компонентов скачивает файлы компонента и устанавливает их в соответствии со спецификацией. Адреса хранилищ спецификаций компонентов должны храниться в базе знаний менеджера компонентов, чтобы иметь доступ к спецификациям компонентов для их последующего использования (поиска, установки и так далее).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>менеджер многократно используемых компонентов ostis-систем</i> является <u>необязательной</u> подсистемой <i>ostis-платформы</i>. Однако система, имеющая менеджер компонентов, может устанавливать компоненты не только сама в себя, но и в другие системы при наличии доступа. Таким образом, одна система может заменить <i>ostis-платформу</i> другой системы, оставив при этом <i>sc-модель кибернетической системы</i>. Таким же образом некоторая ostis-система может порождать другие ostis-системы, используя компонентный подход.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Включение компонента в <i>дочернюю ostis-систему</i> в общем случае состоит из следующих этапов: поиск подходящего компонента во множестве доступных библиотек;
	<li> выделение компонента в виде, удобном для транспортировки в дочернюю ostis-систему с указанием версии и модификации при необходимости (например, выбор доступного хранилища компонента, выбор оптимального варианта реализации компонента с учетом состава дочерней системы);
	<li> установка многократно используемого компонента и его зависимостей (с указанием версии и модификации при необходимости);
	<li> интеграция компонента в дочернюю систему;
	<li> поиск и устранение ошибок и противоречий в дочерней системе.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_819
	<- quasybinary_relation;
	<- oriented_relation;
	=> nrel_explanation: [<p>Квазибинарное отношение, связывающее некоторую ostis-систему и компоненты, которые установлены в ней.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_first_domain: ostis_system;
	=> nrel_second_domain: .system_element_820
	(*
		=> nrel_explanation: [<p>множество многократно используемых компонентов ostis-систем --- это множество, все элементы которого являются многократно используемыми компонентами ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Данное отношение позволяет хранить сведения о системах и компонентах, которые установлены в них, тем самым предоставляя возможность анализировать функциональные возможности системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Данное отношение позволяет оценивать частоту скачивания компонентов, то есть их использования в дочерних ostis-системах.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];
=> nrel_comment: [<p>Завершили "Сегмент. Понятие менеджера многократно используемых компонентов ostis-систем"</p>];;

*];;