.segment_reusable_component_specification = [*
.system_element_900
=> nrel_inclusion: [*

	.system_element_901
	<= nrel_inclusion: .system_element_902;
	=> nrel_idtf: [<p>описание многократно используемого компонента ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_330: .system_element_591;
	=> nrel_note: [<p>Каждый <i>многократно используемый компонент ostis-систем</i> должен быть специфицирован в рамках библиотеки. Данные спецификации включают в себя основные знания о компоненте, которые позволяют обеспечить построение полной иерархии компонентов и их зависимостей, а также обеспечивают <u>беспрепятственную</u> интеграцию компонентов в <em>дочерние ostis-системы</em>. Для спецификации компонента используются как отношения, так и классы компонента.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_163: 
			.system_element_834;
			.system_element_903
		;;
		=> nrel_note: [<p>Указание класса <em>многократно используемый компонент ostis-систем</em> является обязательным.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Сам многократно используемый компонент в рамках спецификации является <i>ключевым sc-элементом'</i>, а также может иметь множество своих ключевых sc-элементов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_904: .system_element_829;
	=> .system_element_906: .system_element_905;
	=> .system_element_232: "file://Contents/part_methods_tools/src/images/sd_ostis_library/component_specification_example.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_905
	=> nrel_idtf: [<p>отношение, которое используется при спецификации многократно используемого компонента ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_907
		(*
			=> nrel_note: [<p>Чтобы многократно используемый компонент мог быть принят в библиотеку, нужно специфицировать его, используя каждое отношение из множества <i>необходимое для установки отношение, специфицирующее многократно используемый компонент ostis-систем</i>. Здесь описана спецификация, общая для любых типов компонентов, однако в зависимости от типа компонента, спецификация может расширяться.</p>];;
			-> .system_element_908;;
			-> .system_element_610;;
			-> .system_element_352;;
		*);
		.system_element_909
		(*
			=> nrel_note: [<p><i>необязательное для установки отношение, специфицирующее многократно используемый компонент ostis-систем</i> помогает лучше понять суть компонента, упрощает поиск, но не является обязательным для того, чтобы компонент мог быть установлен в ostis-систему.</p>];;
			-> .system_element_910;;
			-> .system_element_911;;
			-> .system_element_912;;
			-> .system_element_913;;
			-> nrel_note;;
			-> nrel_explanation;;
			-> nrel_idtf;;
			-> .system_element_330;;
			-> .system_element_884;;
			-> .system_element_914;;
			-> .system_element_915;;
			-> .system_element_160;;
			-> .system_element_159;;
		*)
	};;

	.system_element_908
	<- binary_relation;
	<- oriented_relation;
	=> nrel_explanation: [<p>Пользователь может установить компонент вручную, а <em>менеджер компонентов</em> - автоматически.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_first_domain: .system_element_591;
	=> nrel_second_domain: .system_element_916
	(*
		<= nrel_inclusion: .system_element_484;;
		=> nrel_inclusion: .system_element_917
		(*
			=> nrel_note: [<p>При динамической установке необходимо только скачать компонент и, при необходимости, его зависимые компоненты, и он сразу же функционирует в системе.</p>];;
			=> .system_element_232: "file://Contents/part_methods_tools/src/images/sd_ostis_library/install_dynamic_method.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				<- .system_element_233;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_918
		(*
			=> nrel_note: [<p>Установка таких компонентов происходит путём скачивания компонента и его трансляции в память системы.</p>];;
			=> .system_element_232: "file://Contents/part_methods_tools/src/images/sd_ostis_library/install_with_reboot_method.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				<- .system_element_233;;
			*);;
		*);;
	*);;

	.system_element_610
	<- binary_relation;
	<- oriented_relation;
	=> nrel_explanation: [<p>Связки отношения <i>адрес хранилища*</i> связывают многократно используемый компонент, хранящийся в виде внешних файлов и файл, содержащий url-адрес многократно используемого компонента ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_first_domain: .system_element_856;
	=> nrel_second_domain: .system_element_919
	(*
		=> nrel_inclusion: file;;
		<= nrel_inclusion: .system_element_920;;
		<= nrel_inclusion: .system_element_921;;
		<= nrel_inclusion: .system_element_922;;
	*);;

	.system_element_352
	<- quasybinary_relation;
	<- oriented_relation;
	=> nrel_explanation: [<p>Связки отношения <i>зависимости компонента*</i> связывают многократно используемый компонент, и множество компонентов, без которых устанавливаемый компонент <u>не может быть</u> встроен в <em>дочернюю ostis-систему</em>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_first_domain: .system_element_591;
	=> nrel_second_domain: .system_element_821;;

	.system_element_910
	<- quasybinary_relation;
	<- oriented_relation;
	=> nrel_explanation: [<p>В некоторых случаях может оказаться, что для использования одного многократно используемого компонента OSTIS целесообразно или даже необходимо дополнительно использовать несколько других <i>многократно используемых компонентов OSTIS</i>. Например, может оказаться целесообразным вместе с каким-либо sc-агентом информационного поиска использовать соответствующую команду интерфейса, которая представлена отдельным компонентом и позволит пользователю задавать вопрос для указанного sc-агента через интерфейс системы. В таких случаях для связи компонентов используется отношение <i>сопутствующие компоненты*</i>. Наличие таких связей позволяет устранить возможные проблемы неполноты знаний и навыков в дочерней системе, из-за которых какие-либо из компонентов могут не выполнять свои функции. Связки отношения <i>сопутствующий компонент*</i> связывают многократно используемые компоненты ostis-систем, которые целесообразно использовать в дочерней системе вместе. Каждая такая связка может дополнительно быть снабжена sc-комментарием или sc-пояснением, отражающим суть указываемой зависимости.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_first_domain: .system_element_591;
	=> nrel_second_domain: .system_element_821;;

	.system_element_911
	<- binary_relation;
	<- oriented_relation;
	=> nrel_explanation: [<p>Отношение <i>история изменений*</i> позволяет специфицировать различные версии компонента и, при необходимости, устанавливать выбранную пользователем версию. Различные версии, как правило, отражают какие-либо улучшения или исправления ошибок.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_first_domain: .system_element_591;
	=> nrel_second_domain: .system_element_923;;

	.system_element_912
	<- binary_relation;
	<- oriented_relation;
	=> nrel_explanation: [<p><i>модификации компонентов*</i> --- это функционально эквивалентные реализации одного и того же компонента, которые могут быть синтаксически эквивалентны (например, реализация одного и того же sc-агента на платформенно-зависимом и платформенно-независимом уровнях). Развитие <i>Библиотеки Экосистемы OSTIS</i> происходит не только за счет ее пополнения новыми компонентами, но и за счет появления новых версий и модификаций уже существующих компонентов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_first_domain: .system_element_591;
	=> nrel_second_domain: .system_element_821;;

	.system_element_913
	=> nrel_explanation: [<p>Связки отношения <i>авторы*</i> связывают многократно используемый компонент со множеством авторов этого компонента. Спецификация может также содержать дополнительную информацию об авторах при необходимости.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_884
	=> nrel_explanation: [<p>Отношение <i>назначение*</i> позволяет описать ожидаемый сценарий, выделить рекомендации использования многократно используемого компонента. Требования полноты и безошибочности специфицируют возможные ограничения и ошибки компонента, область его использования.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_829
	=> nrel_note: [<p>Для уточнения типа компонента могут использоваться другие классы, например дата публикации первой и последней версии компонента, качественно-количественные характеристики, такие как уровень семантической совместимости компонентов, сложность реализации компонента, уровень производительности компонента (для программ можно использовать O-нотацию), количество sc-элементов, входящих в состав многократно используемого компонента, количество ключевых узлов компонента, рейтинг компонента в рамках <i>Экосистемы OSTIS</i>, количество скачиваний компонента и другие. Параметр <i>лицензия многократно используемого компонента</i> используется для обозначения условий использования и распространения компонента. По умолчанию лицензия компонента открытая, если не указано иное.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_163: .system_element_903;;
	*);;
*];
=> nrel_comment: [<p>Завершили "Сегмент. Уточнение спецификации многократно используемого компонента ostis-систем"</p>];;

*];;