.segment_library_conclusion = [*
.system_element_115
=> nrel_inclusion: [*

	.system_element_116
	=> nrel_note: [<p>Компонентный подход является ключевым в технологии проектирования интеллектуальных компьютерных систем. Вместе с этим, технология компонентного проектирования тесно связана с остальными составляющими <i>технологии проектирования интеллектуальных компьютерных систем</i> и обеспечивает их совместимость, производя мощнейший синергетический эффект при использовании всего комплекса частных технологий проектирования интеллектуальных систем. Важнейшим принципом в реализации компонентного подхода является семантическая совместимость многократно используемых компонентов, что позволяет минимизировать участие программистов в создании новых компьютерных систем и в совершенствовании существующих компьютерных систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Для реализации компонентного подхода предлагается <i>библиотека многократно используемых совместимых компонентов интеллектуальных компьютерных систем на основе Технологии OSTIS</i>, введена классификация и спецификация многократно используемых компонентов ostis-систем, предложена модель менеджера компонентов, позволяющего взаимодействовать <i>ostis-системам</i> с <i>библиотеками многократно используемых компонентов</i> и управлять компонентами в системе, рассмотрена архитектура экосистемы <i>интеллектуальных компьютерных систем</i> с точки зрения использования библиотеки многократно используемых компонентов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Полученные результаты позволят повысить эффективность проектирования интеллектуальных систем и средств автоматизации разработки таких систем, а также обеспечить возможность не только разработчику, но и интеллектуальной системе автоматически дополнять систему новыми знаниями и навыками.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];
=> nrel_comment: [<p>Завершили "Сегмент. Заключение в Предметную область и онтологию комплексной библиотеки многократно используемых семантически совместимых компонентов ostis-систем"</p>];;

*];;