.segment_library_concept = [*
.system_element_170
=> nrel_inclusion: [*

	.system_element_171
	=> .system_element_172: [<p>библиотека компонентов ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_172: [<p>библиотека компонентов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>библиотека совместимых многократно используемых компонентов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>комплексная библиотека многократно используемых семантически совместимых компонентов ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>библиотека многократно используемых и совместимых компонентов интеллектуальных компьютерных систем нового поколения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>библиотека типовых компонентов ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>библиотека многократно используемых компонентов OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>библиотека повторно используемых компонентов OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>библиотека intelligent property компонентов ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_173: [<p>библиотека ip-компонентов ostis-систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>библиотека многократно используемых компонентов ostis-систем позволяет использовать проектный опыт по разработке и модернизации ostis-систем различного назначения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_175: .system_element_174
	(*
		=> nrel_idtf: [<p>Распределенная библиотека типовых (многократно используемых) компонентов ostis-систем в составе Метасистемы OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>Библиотека многократно используемых компонентов ostis-систем в составе <i>Метасистемы OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_175: .system_element_176
	(*
		=> .system_element_172: [<p>Библиотека OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>Библиотека многократно используемых и совместимых компонентов интеллектуальных компьютерных систем нового поколения</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>Библиотека типовых компонентов интеллектуальных компьютерных систем нового поколения</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>Распределенная библиотека типовых (многократно используемых) компонентов ostis-систем в составе Экосистемы OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>Библиотека многократно используемых компонентов ostis-систем в составе <i>Экосистемы OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>Все библиотеки в рамках <i>Экосистемы OSTIS</i> объединяются в <i>Библиотеку Экосистемы OSTIS</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>Постоянно расширяемая Библиотека Экосистемы OSTIS существенно сокращает сроки разработки новых интеллектуальных компьютерных систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> .system_element_135: [<p>Основное назначение Библиотеки Экосистемы OSTIS --- создание условий для эффективного, осмысленного и массового проектирования ostis-систем и их компонентов путём создания среды для накопления и совместного использования компонентов ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: [<p>Такие условия осуществляются путём неограниченного расширения постоянно эволюционируемых семантически совместимых ostis-систем и их компонентов, входящих в <i>Экосистему OSTIS</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_note: [<p>Различные <i>многократно используемые компоненты ostis-систем</i> объединяются в <i>библиотеки многократно используемых компонентов ostis-систем</i>. Разработчики <u>любой</u> <i>ostis-системы</i> могут включить в ее состав библиотеку, которая позволит им накапливать и распространять результаты своей деятельности среди других участников <i>Экосистемы OSTIS</i> в виде многократно используемых компонентов. Решение о включении компонента в библиотеку принимается экспертным сообществом разработчиков, ответственным за качество этой библиотеки. Верификацию компонентов можно автоматизировать путем проверки наличия обязательной части их спецификации, а также тестированием корректности автоматической установки, интеграции и функционирования компонентов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>В рамках <i>Экосистемы OSTIS</i> существует множество библиотек многократно используемых компонентов ostis-систем, являющихся подсистемами соответствующих материнских ostis-систем. Главной библиотекой многократно используемых компонентов ostis-систем является <i>Библиотека Метасистемы OSTIS</i>. <i>Метасистема OSTIS</i> выступает материнской системой для всех разрабатываемых ostis-систем, поскольку содержит все базовые компоненты.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_126: "file://Contents/part_methods_tools/src/images/sd_ostis_library/ecosystem_architecture.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			=> .system_element_35: .system_element_177;;
		*);;
	*);
	=> .system_element_178: {
		[<p>Хранение многократно используемых компонентов ostis-систем и их спецификаций.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: [<p>При этом часть компонентов, специфицированных в рамках библиотеки, могут физически храниться в другом месте ввиду особенностей их  технической реализации (например, исходные тексты платформы интерпретации sc-моделей компьютерных систем могут физически храниться в каком-либо отдельном репозитории, но специфицированы как компонент будут в соответствующей библиотеке). В этом случае спецификация компонента в рамках библиотеки должна также включать описание (1) того, где располагается компонент, и (2) сценария его автоматической или хотя бы ручной установки в дочернюю ostis-систему.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_35: .system_element_177;;
			*);;
		*);
		[<p>Просмотр имеющихся компонентов и их спецификаций, а также поиск компонентов по фрагментам их спецификации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Хранение сведений о том, в каких ostis-системах-потребителях какие из компонентов библиотеки и какой версии используются (были скачаны). Это необходимо как минимум для учета востребованности того или иного компонента, оценки его важности и популярности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Систематизация многократно используемых компонентов ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Обеспечение версионирования многократно используемых компонентов ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Поиск зависимостей между многократно используемыми компонентами в рамках библиотеки компонентов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Обеспечение автоматического обновления компонентов, заимствованных в дочерние ostis-системы. Данная функция может включаться и отключаться по желанию разработчиков дочерней ostis-системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: [<p>Одновременное обновление одних и тех же компонентов во всех системах, его использующих, не должно ни в каком контексте приводить к несогласованности между этими системами. Это требование может оказаться довольно сложным, но без него работа Экосистемы невозможна.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	}
	(*
		=> .system_element_1: .system_element_179;;
	*);
	=> nrel_note: [<p>библиотека многократно используемых компонентов ostis-систем позволяет избавиться от дублирования семантически эквивалентных информационных компонентов. А также от многообразия форм технической реализации используемых моделей решения задач.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Проблема интеграции многократно используемых компонентов ostis-систем решается путем взаимодействия компонентов через общую базу знаний. Компоненты могут использоватьобщие ключевые узлы (понятия) в базе знаний. Интеграция многократно используемых компонентов ostis-систем сводится к отождествлению (склеиванию) ключевых узлов по различным признакам и устранению возможных дублирований и противоречий исходя из спецификации компонента и его содержания. Такой способ интеграции компонентов позволяет разрабатывать их параллельно и независимо друг от друга, что значительно сокращает сроки проектирования. Отождествление sc-элементов происходит в ходе выполнения действие. отождествить два указанных sc-элемента. Автоматическая интеграция компонентов интеллектуальных систем представляет широкие возможности для существенного сокращения сроков проектирования интеллектуальных систем, поскольку позволяет использовать опыт прошлых разработок. Интеграция любых компонентов ostis-систем происходит автоматически, без вмешательства разработчика. Это достигается за счет использования SC-кода и его преимуществ, унификации спецификации многократно используемых компонентов и тщательного отбора компонентов в библиотеках экспертным сообществом, ответственнымза эту библиотеку.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1: 
		.system_element_2;
		.system_element_180;
		.system_element_181
	
	(*
		=> nrel_note: [<p>Это достигается за счёт использования <i>SC-кода</i> и его преимуществ, унификации спецификации многократно используемых компонентов и тщательного отбора компонентов в библиотеках экспертным сообществом, ответственным за эту библиотеку.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	ostis_system
	=> nrel_inclusion: .system_element_182
	(*
		=> nrel_explanation: [<p>ostis-система, имеющая в своем составе библиотеку многократно используемых компонентов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		-> myself;;
		=> nrel_note: [<p>материнская ostis-система в свою очередь может являться дочерней ostis-системой для какой-либо другой ostis-системы, заимствуя компоненты из библиотеки, входящей в состав этой другой ostis-системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>материнская ostis-система отвечает за какой-то класс компонентов и является САПРом для этого класса, например, содержит методики разработки таких компонентов, их классификацию, подробные пояснения ко всем подклассам компонентов. Таким образом, формируется иерархия материнских ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_183
	(*
		=> nrel_explanation: [<p>ostis-система, в составе которой имеется компонент, заимствованный из какой-либо библиотеки многократно используемых компонентов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_171
	<= nrel_combination: {
		.system_element_184;
		.system_element_185;
		.system_element_186;
		.system_element_187;
		.system_element_188
	};
	=> nrel_note: [<p>библиотека многократно используемых компонентов ostis-систем является подсистемой ostis-систем, которая имеет свою базу знаний, свой решатель задач и свой интерфейс. Однако не каждая ostis-система обязана иметь библиотеку компонентов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_189: {
		.system_element_190
		(*
			=> nrel_note: [<p>база знаний библиотеки многократно используемых компонентов ostis-систем представляет собой иерархию многократно используемых компонентов ostis-систем и их спецификаций.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_191
		(*
			=> nrel_note: [<p>решатель задач библиотеки многократно используемых компонентов ostis-систем реализует функциональные возможности библиотеки ostis-систем.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_192
		(*
			=> nrel_note: [<p>интерфейс библиотеки многократно используемых компонентов ostis-систем обеспечивает доступ к многократно используемым компонентам и возможностям библиотеки ostis-систем для пользователя и других систем.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_1: .system_element_179;;
			*);;
			=> nrel_decomposition: {
				.system_element_193
				(*
					=> nrel_note: [<p>Данный вид интерфейса позволяет <i>менеджеру многократно используемых компонентов ostis-систем</i>, входящему в состав какой-либо дочерней ostis-системы, подключиться к библиотеке многократно используемых компонентов ostis-систем и использовать ее функциональные возможности, то есть, например, получить доступ к спецификации компонентов и установить выбранные компоненты в дочернюю ostis-систему, получить сведения о доступных версиях компонента, его зависимостях и так далее.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_194
				(*
					=> nrel_idtf: [<p>графический интерфейс библиотеки многократно используемых компонентов ostis-систем</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_note: [<p>В частном случае у библиотеки может быть расширенный пользовательский интерфейс, который, в отличие от минимального интерфейса, позволяет не только получить доступ к компонентам для дальнейшей работы с ними, но и просматривать существующую структуру библиотеки, а также компоненты и их элементы в удобном и интуитивно понятном для пользователя виде.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*)
	};;
*];
=> nrel_comment: [<p>Завершили "Сегмент. Понятие библиотеки многократно используемых компонентов ostis-систем"</p>];;

*];;