<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="темпоральная смежность*" shapeColor="0" id="94202175899456" parent="0" left="0" top="0" right="169.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94202182282576" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="временная сущность" shapeColor="0" id="94202176585008" parent="0" left="0" top="0" right="129.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94202178086048" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94202163959376" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140120355311168" parent="0" id_b="94202182282576" id_e="94202180303440" b_x="300" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202181581520" parent="0" id_b="94202176585008" id_e="94202178086048" b_x="45" b_y="165" e_x="255" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202180303440" parent="0" id_b="94202175899456" id_e="94202180471728" b_x="345" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202177891616" parent="0" id_b="94202176585008" id_e="94202163959376" b_x="45" b_y="165" e_x="255" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202180471728" parent="0" id_b="94202163959376" id_e="94202178086048" b_x="255" b_y="30" e_x="255" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
