.intro_ostis_segment3 = [*
.system_element_2349
=> nrel_inclusion: [*

	technology_OSTIS
	=> nrel_idtf: [<p>Комплекс (семейство) технологий, обеспечивающих проектирование, производство, эксплуатацию и реинжиниринг интеллектуальных <i>компьютерных систем</i> (<i>ostis-систем</i>), предназначенных для автоматизации самых различных видов человеческой деятельности и в основе которых лежит смысловое представление и онтологическая систематизация знаний, а также агентно-ориентированная обработка знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Open Semantic Technology for Intelligent Systems</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_880: [<p>OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_idtf: [<p>Семейство (комплекс) <i>ostis-технологий</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Комплексная открытая семантическая технология проектирования, производства, эксплуатации и реинжиниринга гибридных, семантически совместимых, активных и договороспособных <i>интеллектуальных компьютерных систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_204: {
		[<p>Ориентация на разработку <i>интеллектуальных компьютерных систем</i>, имеющих высокий уровень <i>интеллекта</i> и, в частности, высокий уровень <i>социализации</i>. Указанные системы, разработанные по <i>Технологии OSTIS</i>, будем называть <b><i>ostis-системами</i></b></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Ориентация на <u>комплексную</u> автоматизацию всех видов и областей <i>человеческой деятельности</i> путем создания сети взаимодействующих и координирующих свою деятельность <i>ostis-систем</i>. Указанную сеть <i>ostis-систем</i> вместе с их пользователями будем называть <b><i>Экосистемой OSTIS</i></b></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Поддержка перманентной эволюции <i>ostis-систем</i> в ходе их эксплуатации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>Технология OSTIS</i> реализуется в виде сети <i>ostis-систем</i>, которая является частью <i>Экосистемы OSTIS</i>.Ключевой <i>ostis-системой</i> указанной сети является <b><i>Метасистема IMS.ostis</i></b> (Intelligent MetaSystem for ostis-systems), реализующая <b><i>Ядро Технологии OSTIS</i></b>, которое включает в себя базовые (предметно независимые) методы и средства проектирования и производства <i>ostis-систем</i> с интеграцией в их состав типовых встроенных подсистем поддержки эксплуатации и реинжиниринга <i>ostis-систем</i>. Остальные <i>ostis-системы</i>, входящие в состав рассматриваемой сети, реализуют различные специализированные <i>ostis-технологии</i> проектирования различных классов <i>ostis-систем</i>, обеспечивающих автоматизацию любых областей и <i>видов человеческой деятельности</i>, кроме <i>проектирования ostis-систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Конвергенция и интеграция на основе <i>смыслового представления знаний</i> всевозможных научных направлений <i>Искусственного интеллекта</i> (в частности, всевозможных базовых знаний и навыков решения <i>интеллектуальных задач</i>) в рамках <i>Общей формальной семантической теории <b>ostis-систем</b></i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Ориентация на разработку компьютеров нового поколения, обеспечивающих эффективную (в том числе производительную) интерпретацию логико-семантических моделей <i>ostis-систем</i>, которые представлены <i>базами знаний</i> этих систем, имеющими <i>смысловое представление</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;
*];;

.system_element_2350
=> nrel_inclusion: [*

	ostis_system
	=> nrel_idtf: [<p><i>интеллектуальная компьютерная система</i>, спроектированная и реализованная по требованиям и стандартам <i>Технологии OSTIS</i>, которые задокументированы в <i>Общей теории ostis-систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Множество <i>ostis-систем</i> различного назначения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		<- .system_element_2351;;
	*);
	=> nrel_idtf: [<p>Множество всевозможных <i>интеллектуальных компьютерных систем</i>, построенных по <i>Технологии OSTIS</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_1251;
	=> nrel_idtf: [<p><i>интеллектуальная компьютерная система</i>, которая построена в соответствии с требованиями и стандартами <i>Технологии OSTIS</i>, что обеспечивает существенное развитие целого ряда <i>свойств</i> (способностей) этой <i>компьютерной системы</i>, позволяющих значительно повысить <i>уровень интеллекта</i> этой системы (и, прежде всего, ее <i>уровень обучаемости</i> и <i>уровень социализации</i>)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_2029;
		.system_element_2030
		(*
			=> nrel_subdividing: {
				.system_element_2352;
				.system_element_2353
			};;
		*)
	};
	=> nrel_note: [<p>Когда речь идет о таком компоненте <i>Технологии OSTIS</i>, как <i>Общая теория ostis-систем</i>, имеется в виду строгое формальное уточнение того, как устроена <i>ostis-система</i>, какова ее архитектура, принципы организации памяти, принципы организации представления и обработки информации, принципы организации интерфейса с внешней средой (в том числе, с пользователями)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_204: {
		[<p>Хранение информации в памяти <i>ostis-системы</i> ориентируется на <i><u>смысловое</u> представление информации</i> --- без синонимии и омонимии знаков, без семантической эквивалентности информационных конструкций, т.е. без дублирования информации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1072: .system_element_2354
			(*
				=> nrel_idtf: [<p>смысл представленной информационной конструкции</p>];;
				=> .system_element_204: <
					[<p>В рамках смыслового представления информационной конструкции все <i>знаки</i>, входящие в эту <i>информационную конструкцию</i> уникальны, т.е. обозначают <u>разные</u> описываемые <i>сущности</i>. Другими словами, в рамках <i>смыслового представления информационной конструкции</i> запрещено присутствие <i>синонимичных знаков</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>В рамках <i>смыслового представления информационной конструкции</i> <u>все</u> <i>сущности</i>, описываемые этой <i>информационной конструкцией</i>, должны быть <u>явно</u> представлены своим <i>знаком</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>Каждый <i>знак</i>, входящий в <i>смысловое представление информационной конструкции</i> является <i>синтаксически элементарным</i> (атомарным) <i>фрагментом</i> этой конструкции, внутреняя структура которого несущественна (существенен только алфавит таких фрагментов).</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>Поскольку любая описываемая <i>сущность</i> может быть связана неограниченным числом <i>связей</i> с другими <i>сущностями</i> (при этом указанные связи также считаются описываемыми сущностями), <i>смысловое представление инофрмационной конструкции</i> является <i>графоподобной конструкцией</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>Интеграция (объединение, соединение) <i>информационной конструкции</i>, представленных в смысловой форме сводится к <i>склеиванию</i> (отождествлению) <i>синонимичных знаков</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>Смысл представленной информации содержится не в самих <i>знаках</i>, а в конфигурации <i>связей</i> между ними, которая отражает (является информационной моделью) описываемой конфигурации связей между описываемыми <i>сущностями</i>. Суть смыслового представления информационной конструкции заключается в том, что конфигурация <i>связей</i> между <i>знаками</i>, входящими в эту <i>информационную конструкцию</i>, становится <u><i>изоморфной</i></u> конфигурации <i>связей</i> между описываемыми <i>сущностями</i>, которые обозначаются этими <i>знаками</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>Способ (язык) <i>смыслового представления информации</i>, должен быть универсальным, т.е. должно быть обеспечено описание (и, прежде всего, обозначение) <u>любых</u> <i>связей</i> между описываемыми сущностями. При этом, если описываемые <i>связи</i> считать одним из видов описываемых <i>сущностей</i>, то можно описывать <i>связи</i> между <i>связями</i>, <i>связи</i>, связывающие <i>связи</i> с описываемыми <i>сущностями</i> иных видов.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*)
				>;;
			*);;
		*);
		[<p>Абстрактная память <i>ostis-системы</i> является графодинамической (т.е. нелинейной (графовой) и структурно перестраиваемой). Переработка информации в памяти <i>ostis-системы</i> сводится не столько к изменению состояния элементов памяти (это происходит только при изменении синтаксического типа элементов и при изменении содержимого тех элементов, которые обозначают файлы), сколько к изменению <u>конфигурации связей</u> между ними.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Ориентация на компьютеры нового поколения.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В основе организации решения задач в памяти <i>ostis-системы</i> лежит <i>агентно-ориентированная модель обработки информации</i>, управляемая ситуациями и событиями, возникающими в обрабатываемой информации (точнее, в обрабатываемой <i>базе знаний</i>). С точки зрения архитектуры <i>ostis-система</i> представляет собой <u>иерархическую</u> многоагентную систему с общедоступной памятью (т.е. с памятью, общедоступной <u>всем</u> агентам <i>ostis-системы</i>).Заметим при этом, что общая память большинства исследуемых в настоящее время <i>многоагентных систем</i> является не общедоступной, а распределенной, т.е. представляет собой абстрактное (виртуальное) объединение, в состав которого входит память каждого агента многоагентной системы. Координация деятельности агентов <i>ostis-системы</i> при выполнении сложных <i>действий в памяти</i> <i>ostis-системы</i> реализуется также через <i>память ostis-системы</i> с помощью хранимых в памяти <i>методов</i> решения различных <i>классов задач</i>, а также с помощью хранимых в памяти <i>планов</i> решения конкретных задач.На основании этого можно строить неограниченную иерархическую систему <i>агентов ostis-системы</i> --- от элементарных агентов, обеспечивающих выполнение базовых действий в памяти <i>ostis-системы</i>, до неэлементарных агентов, представляющих собой коллективы (группы) элементарных и/или неэлементарных агентов, обеспечивающих решение различных типовых задач с помощью соответствующих методов и планов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Реализация децентрализованного ситуационного управления деятельностью <i>ostis-систем</i> не только на уровне внутренних информационных процессов, но также на уровне организации индивидуальной деятельности во внешней среде и даже на уровне участия в коллективной деятельности в рамках различных коллективов <i>ostis-систем</i>. Организация выполнения <i>ostis-системой действий во внешней среде</i> осуществляется следующим образом:
		<ul>
			<li> Выделяются классы <i>элементарных действий во внешней среде</i>, для реализации каждого из которых вводятся <i>эффекторные агенты</i> <i>ostis-системы</i>.
			<li> Координация деятельности <i>эффекторных агентов</i> <i>ostis-системы</i> при выполнении <i>сложных действий во внешней среде</i> осуществляется через <i>память ostis-системы</i> с помощью хранимых в памяти <i>методов</i> и <i>планов</i> решения различных задач во <i>внешней среде</i>, а также с помощью <i>рецепторных агентов</i> <i>ostis-системы</i>, обеспечивающих обратную связь и, соответственно, сенсомоторную координацию.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Унификация базового набора (базовой системы) используемых <i>понятий</i>, что является основой обеспечения <i>семантической совместимости</i> всех <i>ostis-систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В основе структуризации информации (<i>базы знаний</i>), хранимой в памяти <i>ostis-системы</i>, лежит иерархическая система <i>предметных областей</i> и соответствующих им <i>формальных онтологий</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Переход от исследования обработки данных (data science) к исследованию обработки знаний (knowledge science), что предполагает при разработке различных классов задач <u>учет семантики обрабатываемой информации</u>. В этом смысле традиционное программирование хромает на одну ногу</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Способность к пониманию (к семантическому погружению, к семантической интеграции) новых приобретаемых знаний (и, в том числе, новых навыков) в состав текущего состояния <i>базы знаний</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Способность к <i>семантической конвергенции</i> (к обнаружению сходств) новых приобретаемых знаний (и, в частности, навыков) со знаниями, входящими в состав текущего состояния <i>базы знаний</i> <i>ostis-системы</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Способность к интеграции различных видов <i>знаний</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Способность к интеграции различных <i>моделей решения задач</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Способность <i>ostis-систем</i> понимать друг друга, а также любого своего пользователя путем согласования системы используемых понятий (по терминам и по денотационной семантике). Способность <i>ostis-системы</i> обеспечивать и поддерживать высокий уровень своей <i>семантической совместимости</i> (высокий уровень взаимопонимания) с другими <i>ostis-системами</i> в процессе собственной эволюции, а также эволюции других ostis-систем, которая приводит к расширению и/или корректировке системы используемых <i>понятий</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Способность <i>ostis-системы</i> согласовывать, координировать свою деятельность с другими системами при решении задач, которые усилиями одной (индивидуальной) интеллектуальной компьютерной системы не могут быть решены либо принципиально, либо за разумное время.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Высокая степень индивидуальной обучаемости <i>ostis-систем</i>, обеспечиваемая высокой степенью их гибкости, стратифицированности, рефлексивности, а также универсальностью средств представления и образования <i>знаний</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Высокая степень коллективной обучаемости <i>ostis-систем</i>, обеспечиваемая высокой степенью их <i>семантической совместимости</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> .system_element_1149: [<p>Перечисленные свойства <i>ostis-систем</i> свидетельствуют о том, что они имеют существенно более высокий <i>уровень интеллекта</i> и, в частности, более высокий <i>уровень социализации</i> по сравнению с современными <i>интеллектуальными компьютерными системами</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_2355
	<=> .system_element_151: {
		.system_element_2356;
		ostis_system
	};
	=> .system_element_2358: .system_element_2357
	(*
		<= nrel_inclusion: .system_element_1945;;
	*);;

	.system_element_2355
	<=> .system_element_151: {
		.system_element_1301;
		ostis_system
	};
	=> .system_element_2358: .system_element_2023
	(*
		<= nrel_inclusion: .system_element_1047;;
	*);;

	.system_element_2359
	<= nrel_inclusion: .system_element_1619;;

	.system_element_1047
	=> .system_element_204: {
		[<p>Каждый синтаксически элементарный (атомарный) фрагмент представленной информации является обозначением некоторой сущности, которая может быть реальной или абстрактной, конкретной (фиксированной, константной) или произвольной (переменной), постоянной или временной, четкой (достоверной) или нечеткой (недостоверной с возможным дополнительным уточнением степени правдоподобности).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1149: [<p>В состав смыслового представления информации не могут входить буквы (не являются обозначениями сущностей), слова, словосочетания (не являются элементарными фрагментами), разделители, ограничители (не являются обозначениями сущностей)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>В рамках смыслового представления информации отсутствует синонимия (пары синонимичных знаков), омонимия (омонимичные знаки), семантическая эквивалентность (пары семантически эквивалентных информационных конструкций), т.е. отсутствует любая форма дублирования информации, а также отсутствует неоднозначность соотношения между знаками и их денотатами.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> .system_element_1149: [<p>Смысловое представление информации не может выглядеть как цепочка (строка, последовательность) синтаксически элементарных фрагментов, поскольку каждая описываемая сущность и взаимно однозначно соответствующий ей ее знак может быть связана не с двумя, а с любым количеством описываемых сущностей. Другими словами, смысловое представление информации является нелинейной (графовой) информационной конструкцией.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1149: [<p>Если внутреннее представление информации в памяти компьютерной системы является смысловым представлением, то обработка информации в такой памяти носит графодинамический характер и сводится не к изменению состояния элементов памяти, а к изменению конфигурации связей между ними.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_note: [<p>Ключевая проблема современного этапа развития общей теории интеллектуальных компьютерных систем и технологии их разработки это проблема обеспечения <b><i>семантической совместимости</i></b>
	<ul>
		<li> различных видов знаний, входящих в состав баз знаний интеллектуальных компьютерных систем;
		<li> различных видов моделей решателей задач;
		<li> различных интеллектуальных компьютерных систем в целом;</li>
	<ul>Для решения этой проблемы очевидно необходима унификация (стандартизация) формы представления знаний в памяти интеллектуальных компьютерных систем. Предлагаемым нами подходом для такой унификации и является ориентация на <b><i>смысловое представление информации</i></b> (знаний) в памяти интеллектуальных компьютерных систем. Основой предполагаемого нами подхода к обеспечению высокого уровня обучаемости и семантической совместимости интеллектуальных компьютерных систем, а также к разработке стандарта интеллектуальных компьютерных систем является унификация <b><i>смыслового представления информации</i></b> (знаний) в памяти интеллектуальных компьютерных систем и построение глобального <b><i>смыслового пространства</i></b> знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Информация в знаковой конструкции в основном содержится не в самих знаках (в их структуре), а в связях между знаками. При этом существенно, чтобы эти связи (синтаксические связи) имели четкую смысловую (семантическую) интерпретацию. Если структура знаков содержит информацию об обозначаемой сущности всегда можно заменить на бесструктурные знаки, которые имеют семантическую окрестность</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1048
	<= nrel_inclusion: .system_element_1047;
	=> nrel_explanation: [<p>Семантическая сеть нами рассматривается не как красивая метафора сложноструктурированных знаковых конструкций, а как формальное уточнение понятия смыслового представления информации, как принцип представления информации, лежащей в основе нового поколения компьютерных языков и самих компьютерных систем --- графовых языков и графовых компьютеров.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_2360;
	=> nrel_explanation: [<p>Семантическая сеть --- это знаковая конструкция, обладающая следующими свойствами:
	<ul>
		<li> внутренюю структуру (строение) знаков, входящих в семантическую сеть не требуется учитывать при ее семантическом анализе (понимании)
		<li> Смысл семантической сети определяется денотационной семантикой всех входящих в нее знаков и конфигурацией связей инцидентности этих знаков
		<li> Из двух инцидентных знаков, входящих в семантическую сеть, один является знаком связи
		<li> Отсутствие синонимии, омонимии</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2361: .system_element_208
	(*
		=> nrel_idtf: [<p>Предлагаемое в рамках <i>Технологии OSTIS</i> уточнение понятия <i>семантической сети</i></p>];;
		<= nrel_inclusion: .system_element_1048;;
		=> nrel_idtf: [<p>Semantic Computer Code</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> .system_element_193: .system_element_2362;;
	*);;

	.system_element_1289
	<= nrel_inclusion: .system_element_182;
	=> nrel_explanation: [<p>Кибернетическая система, представляющая собой множество кибернетических систем, способных коммуницировать, т.е. обмениваться информацией друг с другом (причем не обязательно каждый с каждым)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1541
	=> nrel_idtf: [<p>агент многоагентной системы*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1350
	=> nrel_idtf: [<p>внешняя среда кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2356
	=> nrel_idtf: [<p>внутренняя (информационная) среда кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Не каждая кибернетическая система (в том числе многоагентная система) имеет явно выделенную память, являющуюся хранилищем накапливаемой информации, накапливаемого опыта.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1289
	=> nrel_subdividing: {
		.system_element_2363;
		.system_element_2364
	};
	=> nrel_subdividing: {
		.system_element_2365;
		.system_element_2366
	};
	=> nrel_subdividing: {
		.system_element_2367;
		.system_element_2368
	};
	=> nrel_subdividing: {
		.system_element_2369;
		.system_element_2370
		(*
			=> nrel_note: [<p>некоторые агенты такой системы могут работать только в памяти</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_1619
	=> nrel_idtf: [<p>агентно-ориентированная модель решения задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>агентно-ориентированная архитектура решателя задач, представляющая собой многоагентную систему, в которой управление ее агентами осуществляется общей для них памятью и областью деятельности агентов является та же самая общая для них память</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1149: [<p>условием инициирования каждого указанного агента является возникновение в указанной памяти соответствующего вида ситуации или события</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	<= nrel_intersection: {
		.system_element_2366;
		.system_element_2368;
		.system_element_2370
	};;

	.system_element_1619
	=> .system_element_204: {
		[<p>Распределение целенаправленной деятельности между агентами, выполняющими различные действия в памяти, осуществляется на основе генерируемой в <i>базе знаний</i> иерархической системы, описывающей связь (сведение) инициированных целей (задач) с подцелями (подзадачами).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Условием инициирования агента является появление в базе знаний формулировки той цели (задачи), которая, во-первых, инициирована, а, во-вторых, либо может быть полностью достигнута (решена) этим агентом, либо может быть этим агентом достигнута (решена) частично.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В результате частичного достижения (решения) некоторой цели (задачи) агент может сгенерировать новые подцели (подзадачи).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Таким образом, условием инициирования агента обработки информации (базы знаний) является появление соответствующей этому агенту ситуации или соответствия.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_2361: .system_element_2371
	(*
		=> nrel_idtf: [<p>Предлагаемое в рамках <i>Технологии OSTIS</i> уточнение понятия агентно-ориентированной модели обработки информации в памяти</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2372;
	=> nrel_note: [<p>Децентрализованное (агентно-ориентированное) управление процессом решения задач в ostis-системах реализуется как на внутреннем уровне (на уровне решателя задач ostis-системы), так и на внешнем уровне (на уровне взаимодействия между ostis-системами)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2373
	=> nrel_idtf: [<p>унификация <i>ostis-систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Стандартизация <i>ostis-систем</i> включает в себя:
	<ul>
		<li> cтандартизацию языка внутреннего представления информации в памяти <i>ostis-систем</i>
		<li> cтандартизацию принципов децентрализованного управления обработкой информации в памяти <b><i>ostis-систем</i></b>
		<li> cтандартизацию языка описания ситуаций и событий (в памяти <i>ostis-систем</i>), которые являются условиями инициирования различных информационных процессов в памяти <i>ostis-систем</i>
		<li> стандартизацию базового языка спецификации (описания, программирования) агентов, выполняющих соответствующие информационные процессы в памяти <i>ostis-систем</i>
		<li> стандартизацию базовых языков ввода/вывода информации в/из памяти <i>ostis-систем</i>.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_377
	=> nrel_idtf: [<p>Стандарт <i>смыслового представления информации</i> в памяти <i>ostis-системы</i>, а, точнее, <i>стандарт семантических сетей</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2372
	=> nrel_idtf: [<p>Стандарт <i>агентно-ориентированной модели обработки информации в памяти ostis-системы</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2374
	=> nrel_idtf: [<p>унификация</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_938: {
		[<p>Разработка и совершенствование стандартов происходит очень медленно</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В разработке и совершенствовании стандартов принимает участие явно недостаточное число профессионалов --- не учитываются все мнения</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В разработке и совершенствовании стандарта отсутствует четкая методика формирования консенсуса</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>При введении новой версии стандарта отсутствует четкая методика перевода на новую версию стандарта всех систем, разработанных по предыдущей версии</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_2361: [<p>Стандарт --- это перманентно совершенствуемая <i>база знаний</i>, поддержку эволюции которой осуществляет соответствующий портал</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2375
	=> .system_element_204: {
		[<p>Вводится <u>универсальный</u> базовый язык внутреннего <u>смыслового</u> представления знаний в памяти <b>ostis-систем</b> (<b><i>SC-код</i></b>), по строению к которому все внутренние языки, ориентированные на представление знаний различного вида (логические языки, языки представления методов решения задач (в частности, программ), язык формулировки задач, онтологические языки и многие другие) являются подъязыками <b><i>SC-кода</i></b>, синтаксис которых полностью совпадает с синтаксисом <b><i>SC-кода</i></b>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Конвергенция различных знаний сводится к согласованию систем понятий, используемых для представления знаний различного вида. Такое согласование направлено на увеличение числа общих понятий, используемых при представлении различных знаний.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_2376
	=> .system_element_204: {
		[<p>Синтаксис языка представления соответствующего класса методов решения задач в памяти --- синтаксис <b>SC-кода</b></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Денотационная семантика описывается в виде соответствующей онтологии и представляется в виде текста <b>SC-кода</b></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Операционная семантика каждой модели решения задач --- коллектив <u>агентов</u>. Он может быть иерархическим на основе различных моделей решателей, но есть базовая модель интерпретации <u>любых</u> методов:
		<ul>
			<li> Язык SCP
			<ul>
				<li> cинтаксис совпадает с синтаксисом SC-кода
				<li> денотационная семантика --- процедурный язык программирования в графодинамической памяти
				<li> операционная семантика реализуется на уровне программной или аппаратной платформы</li>
			<ul>
			<li> sc-агенты работают в общей среде --- (sc-памяти) параллельно, асинхронно на основе ряда правил, позволяющих им не мешать друг другу</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_2377
	=> nrel_explanation: [<p>Интеграция знаний в памяти <i>ostis-систем</i> сводится к склеиванию (отождествлению) синонимичных знаков</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2378
	=> nrel_explanation: [<p>Поскольку модель решения задач, используемая ostis-системой, представлена в памяти ostis-системы как соответствующий вид знаний, интеграция различных моделей решения задач может происходить в ostis-системе точно так же, как и интеграция любых других видов знаний. Кроме того, когда речь идет об интеграции различных моделей решения задач, имеется в виду возможность одновременного использования различных моделей решения задач при обработке одних и тех же знаний и, в частности, при решении одной и той же задачи. Такая возможность в ostis-системе обеспечивается <i>агентно-ориентированной моделью обработки информации</i> в памяти ostis-системы. Таким образом, такого рода интеграция различных моделей решения задач для ostis-систем является тривиальной.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	ostis_system
	=> .system_element_200: {
		[<p>Высокий уровень способности <i>ostis-системы</i> осуществлять семантическую интеграцию знаний в своей памяти (в частности, при погружении новых знаний в текущее состояние базы знаний) <u>обеспечивается</u> смысловым характером внутреннего кодирования информации,  хранимой в памяти ostis-системы и, в частности, тем, что во внутреннем коде базы знаний <i>ostis-системы</i> запрещены омонимичные знаки и пары синонимичных знаков.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Высокий уровень способности интегрировать различные виды знаний в <i>ostis-системах</i> обеспечивается тем, что каждый язык, ориентированный на представление знаний соответствующего вида является <u>подъязыком</u> одного и того же базового языка <i>SC-кода</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: [<p>Кроме того можно говорить об иерархии sc-языков</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>Высокий уровень способности интегрировать различные модели решения задач в <i>ostis-системах</i> <u>обеспечивается</u>:
		<ul>
			<li> тем, что все эти модели ориентированы на обработку информации, представленной в <i>SC-коде</i>;
			<li> один и тот же фрагмент базы знаний ostis-системы (т.е. одна и та же конструкция SC-кода) может одновременно обрабатываться несколькими <u>разными</u> моделями решения задач;
			<li> все модели решения задач в ostis-системах интегрируются с помощью одной и той же базовой модели решения задач --- <i>scp-модели решения задач</i>.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Высокий уровень обучаемости <i>ostis-систем</i> <u>обеспечивается</u>:
		<ul>
			<li> высоким уровнем семантической гибкости информации, хранимой в памяти ostis-системы, поскольку каждое удаление или добавление синтаксически элементарного фрагмента хранимой информации, а также удаление или добавление каждой связи инцидентности между такими элементами имеет четкую семантическую интерпретацию;
			<li> высоким уровнем стратифицированности хранимой информации, что обеспечивается онтологически ориентированной структуризацией базы знаний ostis-системы;
			<li> высоким уровнем рефлексии ostis-системы, что обеспечивается мощными метаязыковыми возможностями языка внутреннего представления информации (знаний) в памяти <i>ostis-систем</i>.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Каждая <i>ostis-система</i> имеет высокий <i>уровень обучаемости</i> (способности к быстрому расширению своих <i>знаний</i> и <i>навыков</i>) и высокий <i>уровень социализации</i> (способности к эффективному участию в деятельности различных коллективов  коллективов, состоящих из <i>ostis-систем</i>, и сообществ, состоящих из <i>ostis-систем</i> и людей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_2379: {
				[<p>Существуют четкие формальные критерии, определяющие <i>уровень семантической совместимости</i> (уровень семантической конвергенции) различных знаний, навыков, целых <i>ostis-систем</i> (точнее, баз знаний этих систем). Очевидно, что <i>уровень семантической совместимости</i> прежде всего определяется количеством точек соприкосновения в сравниваемых <i>знаниях</i>, <i>навыках</i> и <i>базах знаний</i>  это <i>знаки</i>, присутствующие <u>в разных</u> сравниваемых объектах, но имеющие одинаковые денотаты (т.е. обозначающие одинаковые сущности). При этом среди таких знаков, обозначающих одинаковые сущности и присутствующих в разных сравниваемых объектах особенно важны знаки, обозначающие <i>понятия</i>.Количество таких общих понятий в сравниваемых знаниях, навыках, базах знаний определяет уровень семантической совместимости (уровень согласованности) систем используемых понятий в сравниваемых указанных объектах. Увеличение количества знаков, обозначающих одинаковые сущности и присутствующих в разных сравниваемых объектах, может привести к тому, что в разных указанных сравниваемых объектах будут присутствовать не только семантически эквивалентные знаки, но и семантически эквивалентные целые фрагменты (целые информационные конструкции).Существенно при этом подчеркнуть, что семантически эквивалентные знаковые конструкции, представленные на внутреннем языке ostis-систем (в SC-коде), в памяти разных ostis-систем всегда являются синтаксически изоморфными графовыми конструкциями, в которых соответствие изоморфизма связывает знаки, хранимые в памяти разных ostis-систем, но обозначающие одинаковые сущности (точнее, одну и ту же сущность). Заметим также, что в рамках памяти каждой индивидуальной <i>ostis-системы</i> синонимия знаков и, соответственно, семантическая эквивалентность знаковых конструкций запрещены.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Благодаря постоянно развиваемым семантическим стандартам <i>Технологии OSTIS</i> , которые представлены системой формальных онтологий для самых различных предметных областей, разрабатываемые <i>ostis-системы</i> <u>изначально</u> имеют достаточно высокий <i>уровень семантической совместимости</i> со всеми остальными <i>ostis-системами</i>. Более того, в <i>Технологии OSTIS</i> выделяется целое ядро всех ostis-систем, содержащее фундаментальные базовые знания и базовые навыки, одинаковые для всех ostis-систем и позволяющее каждой копии этого ядра развиваться (общаться, специализироваться) в любом направлении.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Каждая ostis-система, взаимодействуя с людьми (пользователями) или с другими <b>ostis-системами</b>, обладает способностью повышать уровень семантической совместимости (взаимопонимания) с ними, а также поддерживать (сохранять) высокий уровень такой совместимости в условиях (1) собственной эволюции, (2) эволюции других ostis-систем и пользователей, (3) эволюции семантических стандартов Технологии OSTIS. Указанное взаимодействие, в основном, направлено на согласование изменений в системе используемых понятий, т.е. корректировки соответствующих фрагментов онтологий.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Благодаря высокому уровню семантической совместимости ostis-систем и смысловому представлению знаний в памяти ostis-систем существенно снижается сложность и повышается качество семантического анализа и понимания информации, поступающей (сообщаемой, передаваемой) ostis-системе от других ostis-систем или пользователей.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Каждая ostis-система способна:
				<ul>
					<li> самостоятельно или по приглашению войти в состав ostis-коллектива (коллектива ostis-систем) или в состав ostis-сообщества, состоящего из ostis-систем и людей. Такие коллективы и сообщества создаются на временной (разовой) или постоянной основе для коллективного решения сложных задач
					<li> участвовать в распределении (в т.ч. в согласовании распределения) задач --- как разовых задач, так и долгосрочных задач (обязанностей)
					<li> мониторить состояние всего процесса коллективной деятельности и координировать свою деятельность с деятельностью других членов коллектива при возможных непредсказуемых изменениях условий (состояния) соответствующей среды.</li>
				<ul></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			};;
		*);
		[<p>Высокий уровень интеллекта ostis-систем и, соответственно, высокий уровень их самостоятельности и целенаправленности позволяет ostis-системам быть полноправными членами самых различных сообществ, в рамках которых ostis-системы получают права самостоятельно инициировать (на основе детального анализа текущего положения дел и, в том числе, текущего состояния плана действий сообщества) широкий спектр действий (задач), выполняемых другими членами сообщества, и тем самым участвовать в согласовании и координации деятельности членов сообщества.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Способность ostis-системы согласовывать свою деятельность с другими ostis-системами, а также корректировать деятельность всего коллектива ostis-систем, адаптируясь к различного вида изменениям среды (условий), в которой эта деятельность осуществляется, позволяет существенно автоматизировать деятельность системного интегратора как на этапе сборки коллектива ostis-систем, так и на этапе его обновления (реинжиниринга).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> nrel_note: [<p>Достоинства <i>ostis-систем</i> обеспечиваются:
	<ul>
		<li> достоинствами <i>SC-кода</i> --- языка внутреннего кодирования информации, хранимой в памяти <i>ostis-систем</i>
		<li> достоинствами организации <i>sc-памяти</i> --- памяти <i>ostis-систем</i>
		<li> достоинствами <i>sc-моделей баз знаний</i> ostis<i></i>систем средствами структуризации таких <i>баз знаний</i>
		<li> достоинствами <i>sc-моделей решения задач</i> --- агентно-ориентированных моделей решения задач, используемых в <i>ostis-системах</i>.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;

.system_element_2380
=> nrel_inclusion: [*

	.system_element_2381
	=> nrel_idtf: [<p>Человеко-машинный симбиоз, представляющий собой коллектив, состоящий из людей и ostis-систем и обеспечивающий высокий уровень автоматизации определённого (соответствующего) вида человеческой деятельности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В состав каждого ostis-сообщества входит корпоративная ostis-система, которая в рамках этого <b>ostis-сообщества</b> выполняет:
	<ul>
		<li> роль координатора деятельности членов данного ostis-сообщества;
		<li> роль памяти ostis-сообщества, т.е. хранителя общих (обобществляемых, общедоступных) знаний для всех членов данного ostis-сообщества, которое несет ответственность за совершенствование этих знаний, а также для всех членов всех тех ostis-сообществ, в состав которых данное ostis-сообщество входит (указанные субъекты являются пользователями рассматриваемых общих знаний). Таким образом, корпоративная ostis-система некоторого ostis-сообщества является официальным представителем этого ostis-сообщества во всех ostis-сообществах, в состав которых входит, и, следовательно, является координатором деятельности даного ostis-сообщества (как единого целого) в рамках всех ostis-сообществ, в состав которых оно входит;</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2382
	-> {
		.system_element_2381;
		.system_element_1288
	}
	(*
		=> nrel_explanation: {
			.system_element_2381
			(*
				=> nrel_inclusion: .system_element_2366;;
				=> nrel_inclusion: .system_element_2383;;
				=> nrel_inclusion: .system_element_2384;;
			*);
			.system_element_1288
			(*
				=> nrel_inclusion: .system_element_2366;;
				=> nrel_inclusion: .system_element_2383;;
				=> nrel_inclusion: .system_element_2384;;
			*);
			.system_element_1619
		};;
	*);;

	.system_element_2368
	=> .system_element_2385: 
		.system_element_2386
		(*
			=> .system_element_2387: [<p>каждый участник оркестра должен иметь квалификацию дирижера или композитора</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2388
		(*
			=> .system_element_2387: [<p>каждый участник строительной бригады должен иметь квалификацию прораба</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2389
		(*
			=> .system_element_2387: [<p>каждый участник научно-исследовательской лаборатории должен иметь квалификацию заведующего или научного руководителя</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2390
		(*
			=> .system_element_2387: [<p>каждый участник кафедры должен иметь квалификацию заведующего и ученого секретаря</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;;
*];;

.system_element_2391
=> nrel_inclusion: [*

	.system_element_2392
	<= nrel_combination: {
		.system_element_2393
		(*
			=> nrel_subdividing: {
				.system_element_2394
				(*
					-> .system_element_2395;;
				*);
				.system_element_2396
				(*
					-> .system_element_2397;;
					-> .system_element_2398;;
					-> .system_element_2399;;
				*);
				.system_element_2400
			};;
		*);
		.system_element_2401
		(*
			=> nrel_inclusion: .system_element_2402;;
			=> nrel_inclusion: .system_element_2403;;
		*);
		.system_element_2404
		(*
			-> .system_element_2405;;
			=> nrel_inclusion: .system_element_2406
			(*
				=> nrel_inclusion: .system_element_2403
				(*
					=> nrel_idtf: [<p>технология эксплуатации ostis-систем управления производством спроектированных продуктов заданного класса, не являющихся ostis-системами</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);;
		*);
		.system_element_2407
		(*
			-> .system_element_2408;;
			=> nrel_inclusion: .system_element_2409;;
		*)
	};;

	.system_element_2392
	=> nrel_idtf: [<p>компонент Технологии OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_2410
	(*
		=> nrel_idtf: [<p>Базовая ostis-технология</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2411
	(*
		=> nrel_inclusion: .system_element_2396
		(*
			-> .system_element_2412;;
			-> .system_element_2413;;
			-> .system_element_2414;;
			-> .system_element_2415;;
			-> .system_element_2416;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2417
	(*
		-> .system_element_2418;;
		-> .system_element_2419;;
		-> .system_element_2420;;
		-> .system_element_2421;;
		-> .system_element_2422;;
		-> .system_element_2423;;
	*);;

	.system_element_2393
	=> nrel_note: [<p>Каждой ostis-технологии проектирования соответсвует своя ostis-система автоматизации проектирования соответствующего класса объектов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2425: .system_element_2424;
	=> .system_element_2427: .system_element_2426;
	=> nrel_inclusion: .system_element_2394;;

	.system_element_2394
	=> nrel_idtf: [<p>технология проектирования <i>ostis-систем</i> соответствующего (заданного) класса, который, в свою очередь, соответствует определенному <i>виду человеческой деятельности</i>, подвиды которого автоматизируются с помощью указанных выше проектируемых <i>ostis-систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2392
	=> .system_element_2428: 
		.system_element_2429;
		.system_element_2430;
		.system_element_2431
	;
	=> nrel_explanation: [<p>Базовая частная или специализированная технология, входящая в состав комплексной <i>Технологии OSTIS</i>, которая:
	<ul>
		<li> направлена на автоматизацию конкретного вида человеческой деятельности;
		<li> ориентирована на использование ostis-систем (как индивидуальных, так и коллективных) в качестве самостоятельных субъектов или активных интеллектуальных инструментов, либо на использование человеко-машинных ostis-сообществ при решении:
		<ul>
			<li> как задач, выполняемых в памяти ostis-систем (в т.ч. в памяти коллективов ostis-систем);
			<li> так и задач, выполняемых во внешней среде ostis-систем, в процессе решения которых субъектами соответствующих действий либо ostis-системы (индивидуальные или коллективные), либо конкретные персоны, либо ostis-сообщества.</li>
		<ul></li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Множество всевозможных технологий, соответствующих стандартам технологии OSTIS и направленных на автоматизацию различных конкретных видов человеческой деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> .system_element_378: technology_OSTIS
	(*
		=> nrel_note: [<p><i>Технология OSTIS</i> в отличие от понятия <i>ostis-технологии</i> представляет собой не множество технологий, а комплекс взаимосвязанных между собой самых различных технологий, превращающий указанное множество технологий в единую объединенную технологию, в сумму взаимосвязанных глубоко интегрированных технологий. В этом смысле Технология OSTIS является максимальной ostis-технологией, в состав которой входят все ostis-технологии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_2385: 
		.system_element_2432;
		.system_element_2401;
		.system_element_2433
	;
	-> .system_element_231: 
		technology_OSTIS;
		.system_element_2434;
		.system_element_2435;
		.system_element_2436
	;;

	.system_element_2437
	=> nrel_inclusion: .system_element_2438;
	=> nrel_inclusion: .system_element_2439;
	=> nrel_inclusion: .system_element_2440;
	<= nrel_inclusion: .system_element_2392;;

	.system_element_2441
	=> nrel_idtf: [<p>Общие методы и средства (языковые и интерфейсные) организации взаимодействия ostis-систем со своими конечными пользователями</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_2392;
	=> nrel_note: [<p>Поскольку в рамках Экосистемы OSTIS каждому человеку придется взаимодействовать с больщим числом ostis-систем разного назначения, принципы организации взаимодействия всех ostis-систем со своими пользователями должны быть абсолютно одинаковыми. Удобство (usability) пользовательских интерфейсов должно быть направлено не только на синтаксическую красоту, но и на простую семантическую интерпретацию (понятность).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2442
	=> nrel_idtf: [<p>Технология построения (разработки) логико-семантических моделей (sc-моделей) ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2392;
	=> nrel_note: [<p>Продуктом каждого завершенного (целостного) коллективного проекта, реализованного в рамках этой технологии, является полная <i>логико-семантическая модель ostis-системы</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2444: .system_element_2443;
	=> .system_element_2445: myself;
	=> .system_element_2447: .system_element_2446;
	=> .system_element_2449: .system_element_2448;;

	.system_element_2450
	=> nrel_idtf: [<p>Технология сборки и установки ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2392;
	=> .system_element_2451: .system_element_2443;
	=> .system_element_2453: .system_element_2452
	(*
		=> nrel_note: [<p>Это, своего рода, мотор, движок ostis-систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_2455: .system_element_2454;
	=> .system_element_2456: myself;
	=> .system_element_2457: ostis_system;;

	.system_element_2458
	=> nrel_idtf: [<p>Технология обновления (перепроектирования) ostis-систем в ходе их эксплуатации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2392;;

	.system_element_378
	-> {
		.system_element_2459;
		.system_element_2460
	}
	(*
		=> nrel_note: [<p>Эти технологии сходны. Их методы и средства совпадают. Не совпадают только исходные данные и результаты, которыми в <i>Технологии обновления ostis-систем</i> являются предшествующие и последующие состояния ostis-систем. В <i>Технологии проектирования ostis-систем</i> исходными данными являются исходные спецификации (замыслы) проектируемых ostis-систем, и результатами --- полные логико-семантические модели этих систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	technology_OSTIS
	=> nrel_idtf: [<p>Совокупность (интеграция, объединение) всех <i>ostis-технологий</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_1498: .system_element_2392;
	=> nrel_idtf: [<p>Комплекс (множество) семантически совместимых <i>технологий</i>, в состав которого входит <i>Ядро Технологии OSTIS</i> и иерархическая система <i>ostis-технологий</i>, каждая из которых ориентирована на <i>проектирование</i>, <i>производство</i>, <i>эксплуатацию</i> или <i>реинжиниринг</i> соответствующего <i>класса ostis-систем</i>, обеспечивающих автоматизацию соответствующего <i>вида человеческой деятельности</i>. При этом каждая такая проектируемая <i>ostis-система</i> автоматизирует либо область, либо <i>вид человеческой деятельности</i>, которая (который) является соответственно либо экземпляром (элементом), либо подвидом (подклассом) указанного выше <i>вида человеческой деятельности</i>, соответствующего используемой <i>специализированной <i>ostis-технологии</i></i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2410
	=> nrel_idtf: [<p>Универсальная базовая <i>ostis-технология</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Универсальный компонент Технологии OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2461: .system_element_2392;
	<= .system_element_2462: technology_OSTIS;
	-> .system_element_2463;
	=> .system_element_2465: .system_element_2464
	(*
		<= nrel_combination: {
			.system_element_2466
			(*
				=> nrel_idtf: [<p>построение логико-семантической модели <i>ostis-системы</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_2467
			(*
				=> nrel_idtf: [<p>сборка логико-семантической модели ostis-системы и загрузка этой модели в память универсального интерпретатора таких моделей</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_2468
			(*
				=> nrel_idtf: [<p>базовый (предметно-независимый) уровень организации деятельности конечного пользователя ostis-системы с помощью соответствующих методови средств</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_2469
			(*
				=> nrel_idtf: [<p>совершенствование <i>ostis-системы</i> в процессе её эксплуатации</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
		=> .system_element_2470: ostis_system
		(*
			=> nrel_idtf: [<p><i>интеллектуальная компьютерная система</i>, построенная в соответствии со стандартом <i>Технологии OSTIS</i>, предъявляемым к продуктам, создаваемым с помощью этой технологии</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_note: [<p>Указанный стандарт продуктов, создаваемых с помощью технологии OSTIS есть не что иное, как <i>общая формальная семантическая теория интеллектуальных компьютерных систем</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
	*);
	=> .system_element_2429: 
		.system_element_2471
		(*
			=> .system_element_2429: 
				.system_element_2412;
				.system_element_2413;
				.system_element_2472;;
				=> .system_element_2429: 
					.system_element_2414;
					.system_element_2415;
					.system_element_2416
				
			;;
			=> .system_element_2474: .system_element_2473
			(*
				=> nrel_idtf: [<p>Intelligent MetaSystem for ostis-systems design</p>];;
				=> nrel_idtf: [<p>OSTIS-система автоматизации проектирования ostis-систем</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_2475
		(*
			=> nrel_explanation: [<p>Основным компонентом, точнее, инструментальным средством <i>технологии производства <b>ostis-систем</b></i> является <i>универсальный интерпретатор логико-семантических моделей <b>ostis-систем</b></i>. Указанные <i>логико-семантические модели ostis-систем</i> являются результатом <i>проектирования ostis-систем</i> и представляют собой начальные (исходные) состояния <i>баз знаний</i> разрабатываемых <i>ostis-систем</i>. В отличие от <i>инструмента производства ostis-систем</i>, методика их производства весьма проста и сводится к сборке разработанных логико-семантических моделей (начального состояния <i>баз знаний</i>) разрабатываемых <i>ostis-систем</i> и загрузке этих моделей в память <i>универсального интерпретатора логико-семантических моделей <b>ostis-систем</b></i>.</p>];;
			=> .system_element_2474: .system_element_2452
			(*
				=> nrel_explanation: [<p>Такой интерпретатор логико-семантических моделей ostis-систем может быть реализован либо программно на <i>современных компьютерах</i>, либо аппаратно в виде компьютеров нового поколения, ориентированных на реализацию интеллектуальных компьютерных систем.</p>];;
				=> nrel_explanation: [<p>С формальной точки зрения универсальный интерпретатор логико-семантических моделей ostis-систем является пустой ostis-системой, которая способна приобретать и записывать формализованную информацию в свою память.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_2405
		(*
			=> nrel_idtf: [<p>Общая технология эксплуатации ostis-систем, включающая в себя общие методы и средства, используемые в процессе эксплуатации любых ostis-систем</p>];;
			=> .system_element_2474: .system_element_2476
			(*
				=> nrel_explanation: [<p>Данная ostis-система входит (интегрирована) в состав каждой ostis-системы.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_2408
		(*
			=> .system_element_2474: .system_element_2477
			(*
				=> nrel_explanation: [<p>Данная ostis-система входит (интегрирована) в состав каждой ostis-системы и обеспечивает внесение изменений руками инженеров, сопровождающих эксплуатацию ostis-системы, или авторов базы знаний этой ostis-системы в текущее состояние базы знаний ostis-системы в ходе её экспуатации</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*)
	;
	=> .system_element_2430: 
		.system_element_2478
		(*
			=> .system_element_2430: 
				.system_element_2479;
				.system_element_2480;
				.system_element_2481
			;;
		*);
		.system_element_2482
		(*
			=> .system_element_2430: 
				.system_element_2483;
				.system_element_2484;
				.system_element_2485;
				.system_element_2418
				(*
					=> .system_element_2430: .system_element_2419;;
				*)
			;;
		*);
		.system_element_2420
		(*
			=> .system_element_2431: {
				.system_element_2421;
				.system_element_2486;
				.system_element_2487;
				.system_element_2488
			};;
			=> .system_element_2431: {
				.system_element_2489;
				.system_element_2490
			};;
		*)
	;;

	.system_element_2491
	=> nrel_note: [<p>Приведённый нами перечень <i>специализированных ostis-технологий</i> охватывает только некоторые области (фрагменты) <i>человеческой деятельности</i>, подлежащие автоматизации с помощью <i>ostis-технологий</i> в рамках <i>Экосистемы OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2410
	=> nrel_note: [<p>Форма реализации <i>Ядра Технологии OSTIS</i> (в виде ostis-системы <i>IMS.ostis</i>) позволяет:

	<ul>

		<li> использовать достоинства <i>Технологии OSTIS</i> для повышения уровня автоматизации развития самой <i>Технологии OSTIS</i> и для существенного повышения темпов такого развития;

		<li> приобрести очень важный опыт применения <i>Технологии OSTIS</i>

		<li> создать центрально ядро <i>Экосистемы OSTIS</i>, обеспечивающее поддержку семантической совместимости всех <i>ostis-систем</i> и <i>ostis-сообществ</i>, входящих в состав <i>Экосистемы OSTIS</i>.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];
=> nrel_inclusion: [*

	technology_OSTIS
	=> nrel_explanation: [<p><i>Технология OSTIS</i> рассматривается нами как один из вариантов комплексного решения всех перечисленных выше сверхзадач, которые направлены на развитие деятельности в области искусственного интеллекта и которые, очевидно, сильно связаны друг с другом. Таким образом, <i>Технология OSTIS</i> включает в себя:

	<ul>

		<li> и постоянно развивающуюся общую формальную теорию интеллектуальных компьютерных систем, представленную в виде базы знаний соответствующего портала научно-технических знаний;

		<li> и постоянно развивающийся комплекс моделей, методов и средств, используемых при проектировании интеллектуальных компьютерных систем и оформленных в виде интеллектуальной системы информационной и инструментальной поддержки (автоматизации) проектирования семантически совместимых интеллектуальных компьютерных систем;

		<li> и постоянно развивающуюся глобальную экосистему, состоящую из семантически совместимых взаимодействующих интеллектуальных компьютерных систем, ориентированных на комплексную автоматизацию всевозможных видов человеческой деятельности;</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Целью создания <i>Технологии OSTIS</i> является не только построение методики, обеспечивающей четкую организацию коллективной <i>человеческой деятельности</i> по проектированию, производству, эксплуатации и реинжинирингу <i>интеллектуальных компьютерных систем</i>, но и построение мощных средств автоматизации (компьютерной поддержки) этой деятельности. Здесь важно подчеркнуть то, что <i>интеллектуальные компьютерные системы</i>, разрабатываемые с помощью <i>Технологии OSTIS (ostis-системы)</i> могут быть использованы для автоматизации <u>любых</u> видов <i>человеческой деятельности</i> и, в том числе, для автоматизации коллективной <i>человеческой деятельности</i> по проектированию, производству, эксплуатации и реинжинирингу <i>ostis-систем</i>. В рамках <i>Технологии OSTIS</i> так и происходит - автоматизация проектирования, производства, эксплуатации и реинжиниринга <i>ostis-систем</i> осуществляется с помощью специально предназначенных для этого <i>ostis-систем</i>, некоторые из которых (например, для поддержки эксплуатации и реинжиниринга <i>ostis-систем</i>) являются <i>ostis-системами</i>, встроенными (интегрированными) в те <i>ostis-системы</i>, поддержку эксплуатации и реинжиниринга которых они осуществляют.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Комплексная технология, обеспечивающая автоматизацию самых различных действий (в том числе, и всевозможных видов человеческой деятельности) на основе семантически совместимых интеллектуальных компьютерных систем, способных координировать (согласовывать) свои действия как с себе подобными, так и с людьми</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Сумма (интеграция) всевозможных <i>ostis-технологий</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_222: 
		[<p><i>Технология OSTIS</i> представляет собой принципиально новый уровень развития <i>информационных технологий</i>, в основе которого лежит переход от (from) data science к (to) knowledge science</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Открытый характер <i>Технологии OSTIS</i> как для тех, кто желает участвовать в её развитии, так и для пользователей <i>Технологии OSTIS</i> --- для разработчиков прикладных <i>ostis-систем</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Низкий порог вхождения для желающих развивать и желающих использовать имеющиеся в текущий момент методы и средства <i>Технологии OSTIS</i>, что обеспечивается поддержкой качественного состояния документации по текущей версии <i>Технологии OSTIS</i> с дополнительным описанием эволюции (развития) Технологии OSTIS, а также плана дальнейшего её развития</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Децентрализованный характер управления проектами разработки <i>ostis-систем</i>, основанный на четком согласовании коллективом разработчиков проектных задач</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Ориентация на новое поколение компьютеров, без появления которых дальнейшее развитие <i>технологий искусственного интеллекта</i> невозможно. При этом <i>Технология OSTIS</i> позволяет достаточно конструктивно сформулировать требования, предъявляемые к таким компьютерам</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>Технология OSTIS</i> не только обеспечивает автоматизацию широкого многообразия видов человеческой деятельности, но и существенно повышает уровень (качество) этой автоматизации, благодаря (1) широкому применению методов и средств <i>искусственного интеллекта</i> и (2) создание условий для <i>конвергенции</i>, семантической совместимости и <i>глубокой интеграции</i> как автоматизируемых видов человеческой деятельности, так и продуктов этой деятельности. В частности, это касается и автоматизации человеческой деятельности в области <i>искусственного интеллекта</i>. <i>Технология OSTIS</i> рассматривается как предлагаемый подход к конвергенции и интеграции как различных видов деятельности в области искусственного интеллекта, так и результатов этой деятельности (частных теорий различных компонентов и различных видов интеллектуальных систем, частных методов и средств проектирования различных видов и различных компонентов интеллектуальных компьютерных систем)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Ориентация на разработку компьютерных систем и коллективов таких систем, имеющих высокий уровень <i>интеллекта</i> Ориентация на разработку глобальной сети <i>интеллектуальных компьютерных систем</i>, обеспечивающей комплексную автоматизацию всех видов и областей <i>человеческой деятельности</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Создание условий для формирования <i>рынка знаний</i> на основе иерархической системы семантически совместимых <i>порталов знаний</i>, соответствующих самым различным областям и <i>видам человеческой деятельности</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Создание условий для перехода от традиционной формы публикации статей, монографий, отчетов и прочих документов к их публикации как фрагментов <i>баз знаний</i> соответствующих <i>порталов знаний</i>, что полностью исключает дублирование информации в публикуемых документах и обеспечивает непосредственное использование этой информации в <i>интеллектуальных компьютерных системах</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_2492: [<p>Обеспечить низкий порог входа в Технологию OSTIS:
	<ul>
		<li> для желающих участвовать в развитии <i>Технологии OSTIS</i>, т.е. в совершенствовании <i>Метасистемы IMS.ostis</i> (системы информационной поддержки и автоматизации проектирования <i>ostis-систем</i>), которая сама также является <i>ostis-системой</i>
		<li> для разработчиков <i>интеллектуальных компьютерных систем</i>, желающих использовать для этого <i>Технологию OSTIS</i> (эти разработчики являются конечными пользователями <i>Метасистем IMS.ostis</i>);
		<li> для конечных пользователей всевозможных иных <i>ostis-систем</i>, т.е. компьютерных систем, разработанных по <i>Технологии OSTIS</i> с непосредственным использованием в качестве инструмента <i>Метасистемы IMS.ostis</i> (подчеркнем при этом, что базовы принципы организации взаимодействия <i>Метасистемы IMS.ostis</i> с конечными пользователями полностью совпадают с базовыми принципами организации взаимодействия всех остальных <i>ostis-систем</i>, разработанных с помощью <i>Метасистемы IMS.ostis</i>, со своими конечными пользователями. Это обусловлено тем, что <i>Метасистема IMS.ostis</i> сама также является <i>ostis-системой</i> --- материнской <i>ostis-системой</i>).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Для решения указанной задачи необходимо создать инфраструктуру коллективного перманентного обновления (совершенствования) комплексной документации по <i>Технологии OSTIS</i>, которая:
	<ul>
		<li> обеспечила бы достаточную полноту и четкость фиксации текущего состояния <i>Технологии OSTIS</i> и удовлетворяла бы как разработчиков <i>Технологии OSTIS</i> (т.е. разработчиков <i>Метасистемы IMS.ostis</i>), так и разработчиков <i>ostis-систем</i>, не являющихся <i>Метасистемой IMS.ostis</i> (т.е. конечных пользователей <i>Метасистемы IMS.ostis</i>), и также конечных пользователей любых <i>ostis-систем</i>
		<li> обеспечила бы высокие темпы совершенствования данной документации на основании (1) четких правил согласования и утверждения различного рода предложений, (2) максимально возможной автоматизации процессов анализа, согласования и утверждения указанных предложений, (3) постоянного расширения числа авторов и (4) четких правил защиты авторских прав;
		<li> обеспечила бы четкую фиксацию границ между текущим состоянием <i>Технологии OSTIS</i> и разрабатываемыми, тестируемыми фрагментами её будущих версий с обоснованием таких нововведений и с планом их включения в соответствующую версию <i>Технологии OSTIS</i>
		<li> обеспечила бы четкую семантическую интеграцию документации той части <i>Технологии OSTIS</i>, которая касается проектирования семантических моделей <i>ostis-систем</i> и которая фактически сводится к проектированию <i>баз знаний ostis-систем</i>, а также документации той части <i>Технологии OSTIS</i>, которая описывает различные варианты программной или аппаратной реализации универсального интерпретатора логико-семантических моделей <i>ostis-систем</i>. Подчеркнем при этом, что универсальность используемого в <i>Технологии OSTIS</i> языка представления знаний дает возможность описывать на нем все, что угодно, в том числе и интерпретаторы семантических моделей <i>ostis-систем</i>. Но делать это нужно с разумной степенью детализации.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2492: [<p>Осуществить конвергенцию и интеграцию всевозможных частных технологий проектирования и реализации различных видов компонентов интеллектуальных компонентов систем (в частности, баз знаний, различного вида логических моделей, искусственных нейронных сетей и т.п.)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2493: 
		ostis_system
		(*
			=> nrel_idtf: [<p>индивидуальная ostis-система</p>];;
			=> nrel_note: [<p>Существенно подчеркнуть, что <i>Технология OSTIS</i> порождает не просто множество <i>ostis-систем</i>, а множество семантически совместимых и взаимодействующих <i>ostis-систем</i>, образующих экосистему, которую будем называть <i>Экосистемой OSTIS</i> (Экосистемой ostis-систем и их пользователей). Таким образом, можно считать что интегрированным продуктом <i>Технологии OSTIS</i> является не множество ostis-систем, а  система (экосистема) <i>ostis-систем</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2262
		(*
			=> nrel_inclusion: .system_element_2352
			(*
				=> nrel_idtf: [<p>коллектив ostis-систем, членами которого являются только индивидуальные <b>ostis-системы</b></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2353
			(*
				=> nrel_idtf: [<p>коллектив ostis-систем, по крайней мере одним членом которого является коллектив ostis-систем</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_2381
		(*
			=> nrel_inclusion: .system_element_2494;;
			=> nrel_inclusion: .system_element_2495
			(*
				-> ostis_ecosystem;;
			*);;
		*)
	;
	=> .system_element_2496: 
		.system_element_2497
		(*
			=> nrel_idtf: [<p>Максимальное <i>ostis-сообщество</i>, направленное на автоматизацию всех видов человеческой деятельности</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2498
		(*
			=> nrel_idtf: [<p><i>ostis-сообщество</i>, направленное на развитие <i>Технологии OSTIS</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2499
		(*
			=> nrel_idtf: [<p>Метасистема, являющаяся
			<ul>
				<li> <i>корпоративной ostis-системой</i>, обеспечивающей организацию (координацию) деятельности <i>Консорциума OSTIS</i>
				<li> формой представления реализации и фиксации текущего состояния <i>Ядра Технологии OSTIS</i>
				<li> корпоративной <i>ostis-системой</i>, взаимодействующей со всеми корпоративными <b>ostis-системами</b>, каждая из которых координирует развитие соответствующей <i>специализированной ostis-технологии</i>.</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;;

	ostis_ecosystem
	=> nrel_note: [<p>Важной особенностью и достоинством <i>Технологии OSTIS</i> является то, что все остальные продукты её использования (конкретные <i>ostis-системы</i>) объединяются в сеть, т.е. становятся единым целостным продуктом использования <i>Технологии OSTIS</i> --- <i>Экосистема OSTIS</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Социально-техническая сеть, состоящая из людей и <i>ostis-систем</i>, которые являются
	<ul>
		<li> семантически совместимыми;
		<li> постоянно эволюционирующими индивидуально;
		<li> постоянно поддерживающими свою совместимость с другими агентами в ходе своей индивидуальной эволюции;
		<li> способными децентрализованно координировать свою деятельность.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	technology_OSTIS
	=> .system_element_2500: {
		.system_element_2501
		(*
			=> .system_element_2502: {
				.system_element_2503;
				.system_element_2504
			};;
		*);
		.system_element_2505
		(*
			=> .system_element_2502: .system_element_2506;;
		*)
	};;
*];;

*];;