.intro_ostis_segment1 = [*
.system_element_3043
=> nrel_inclusion: [*
	=> nrel_summary: [<p>Для того, чтобы рассмотреть проблемы дальнейшего развития <i>деятельности</i> в области <i>Искусственного интеллекта</i> как <i>научно-технической дисциплины</i> и, в частности, проблемы комплексной автоматизации этой <i>деятельности</i>, необходимо уточнить структуру указанной <i>деятельности</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3007
	=> nrel_note: [<p>Человеческая деятельность в области <i>Искусственного интеллекта</i> направлена на исследование и создание <i>интеллектуальных компьютерных систем</i> различного вида и различного назначения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_3257: 
		.system_element_3258
		(*
			-> .system_element_3259;;
		*);
		.system_element_3260
		(*
			-> .system_element_3261;;
		*);
		.system_element_3262
	;;

	.system_element_2980
	<- .system_element_3263;
	<- .system_element_2925
	(*
		<- .system_element_3084;;
	*);
	=> .system_element_490: 
		[<p>Построение теории интеллектуальных систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Создание технологии разработки интеллектуальных компьютерных систем (искусственных интеллектуальных систем).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Переход на принципиально новый уровень комплексной автоматизации всех <i>видов человеческой деятельности</i>, который основан на массовом применение <i>интеллектуальных компьютерных систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_detalization: 
				[<p>Наличие <i>интеллектуальных компьютерных систем</i>, способных понимать друг друга и согласовывать свою деятельность.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Построение <i>Общей теории человеческой деятельности</i>, осуществляемый в условиях нового уровня её автоматизации, (теории деятельности <i>smart-общества</i>), которая должна быть понятна <i>используемым интеллектуальным компьютерным системам</i> и которая потребует существенного переосмысления современной организации <i>человеческой деятельности</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			;;
		*)
	;
	=> .system_element_264: 
		[<p>Научно-техническая деятельность, направленная на построение теории интеллектуальных систем, а также на создание технологии проектирования и производства искусственных интеллектуальных систем (<i>интеллектуальных компьютерных систем</i>).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Научно-техническая деятельность в области <i>Искусственного интеллекта</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Деятельность в области <i>Искусственного интеллекта</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Научно-техническая деятельность, направленная на исследование феномена <i>интеллекта</i>, а также на создание искусственных интеллектуальных систем (<i>интеллектуальных компьютерных систем</i>) и включающая в себя соответствующую научно-исследовательскую деятельность, инженерно-технологическую, инженерно-прикладную, образовательную и организационную деятельность.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Междисциплинарная (трансдисциплинарная) область <i>научно-технической деятельности</i>, направленная на разработку и эксплуатацию <i>интеллектуальных компьютерных систем</i>, обеспечивающих автоматизацию различных сфер <i>человеческой деятельности</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Научно-техническая дисциплина направленная на разработку теории индивидуальных <i>интеллектуальных компьютерных систем</i> и <i>интеллектуальных сообществ</i> (коллективов) таких систем, а также средств поддержки их проектирования и реализации).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>Научно-техническая дисциплина</i>, являющаяся частью <i>кибернетики</i> (теория кибернетических систем), объектом исследования которой являются <i>интеллектуальные компьютерные системы</i> (искусственные <i>интеллектуальные системы</i>) и целями которой являются (1) разработка <i>теории интеллектуальных компьютерных систем</i>, (2) разработка <i>технологии(методов и средств)</i> <i>проектирования и производства компьютерных систем</i>, а также, (3) разработка конкретных интеллектуальных компьютерных систем различного назначения.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> nrel_decomposition: .system_element_3264
	(*
		<=> .system_element_72: {
			.system_element_2964
			(*
				=> .system_element_1492: .system_element_3057
				(*
					=> nrel_idtf: [<p>Теория, уточняющая структуру и принципы функционирования <i>интеллектуальных систем</i>, а также акцентирующая внимание на причинах (предпосылках) возникновение свойства интеллектуальности (феномены <i>интеллекта</i>)</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				<- .system_element_3265
				(*
					<- .system_element_3084;;
					=> nrel_idtf: [<p>научно-исследовательская дисциплина или направление</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					<=> .system_element_265: .system_element_3266;;
				*);;
				=> nrel_note: [<p>В процессе <i>Научно-исследовательской деятельности в области Искусственного интеллекта</i> осуществляется конкуренция различных точек зрения и подходов к построению формальных моделей различных компонентов <i>интеллектуальных компьютерных систем</i>. Конечной целью такой деятельности является постоянно развиваемая <i>Общая теория</i> <i>интеллектуальных</i> <i>компьютерных систем</i>, объектами исследования которой являются <i>интеллектуальные компьютерные системы</i> и их формальные <i>логико-семантические модели</i>, включающие в себя формальные модели различного вида <i>знаний</i>, входящих в состав <i>баз знаний</i> интеллектуальных компьютерных систем, а также различные <i>модели решения задач</i> (логические модели различного вида, нейросетевые, генетические, продукционные, функциональные и другие).</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3267
			(*
				=> nrel_note: [<p><i>Разработка Стандарта интеллектуальных компьютерных систем</i> включает в себя перманентную эволюцию этого стандарта и поддержку целостности каждой его версии. Текущая версия <i>Стандарта интеллектуальных компьютерных систем</i> --- это <u>согласованная</u> (общепризнанная) <u>на текущий момент</u> часть <i>Общей теории интеллектуальных компьютерных систем</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3268
			(*
				=> .system_element_1492: .system_element_3058
				(*
					=> nrel_note: [<p>Комплексность данной <i>технологии</i> заключается в том, что она ориентирована (1) на проектирование <i>интеллектуальных компьютерных систем</i> в целом, а не только отдельных их компонентов и (2) на создание объединённой <i>технологии</i>, объединяющей самые различные технологические подходы на основе их <i>конвергенции</i> и глубокой <i>интеграции</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				<- .system_element_3269
				(*
					<- .system_element_3084;;
				*);;
				=> nrel_note: [<p><i>Разработка технологии проектирования интеллектуальных компьютерных систем</i> включает в себя семейство методик проектирования, а также методов и средств автоматизации <i>проектирования</i> различных <i>компонентов</i> <i>интеллектуальных компьютерных систем</i> и <i>интеллектуальных компьютерных систем</i> в целом. Результатом проектирования <i>интеллектуальных компьютерных систем</i> является полная формальная логико-семантическая модель этой системы.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3270
			(*
				-> .system_element_3271;;
				-> .system_element_3272;;
				=> .system_element_1492: .system_element_3059
				(*
					=> nrel_idtf: [<p>технология реализации (сборки и установки) спроектированных интеллектуальных компьютерных систем</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_note: [<p>Очевидно, что данная <i>технология</i> должна быть самым тесным образом связана с <i>Базовой комплексной технологией проектирования интеллектуальных компьютерных систем</i> (по крайней мере данная <i>технология</i> должна знать в какой форме ей на вход передаётся результат проектирования). Поэтому имеет смысл говорить об объединённой технологии проектирования и производства <i>интеллектуальных компьютерных систем</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				<- .system_element_3273
				(*
					<- .system_element_3084;;
				*);;
				=> nrel_note: [<p>В основе технологии реализации (производства) спроектированных <i>интеллектуальных компьютерных систем</i> лежит <i>универсальный интерпретатор формальных логико-семантических моделей интеллектуальных компьютерных систем</i>, являющихся результатом проектирования указанных систем. Указанный универсальный интерпретатор может быть реализован либо в виде <i>программной системы</i> на современных компьютерах, либо в виде <i>универсального компьютера нового поколения</i>, ориентированного на интерпретацию формальных <i>логико-семантических моделей интеллектуальных компьютерных систем</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_2971
			(*
				=> nrel_idtf: [<p>Прикладная инженерная деятельность в области Искусственного интеллекта</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>Множество Процессов разработки (проектирования и производства) <i>интеллектуальных компьютерных систем</i> различного назначения, кроме <i>интеллектуальных компьютерных систем автоматизации проектирования</i> и автоматизации производства <i>интеллектуальных компьютерных систем</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_1492: .system_element_3274
				(*
					=> .system_element_1632: .system_element_3275;;
				*);;
				<= nrel_inclusion: .system_element_3276
				(*
					<- .system_element_3084;;
				*);;
				=> nrel_note: [<p>Прикладная инженерная деятельность в области Искусственного интеллекта, то есть непосредственное проектирование, реализация и сопровождение включает в себя обновление (реинжиниринг), осуществляемое в ходе эксплуатации, конкретных <i>интеллектуальных компьютерных систем.</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3060
			(*
				=> nrel_idtf: [<p>Учебная деятельность в области Искусственного интеллекта</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>Деятельность, направленная на подготовку молодых специалистов области <i>Искусственного интеллекта</i> на перманентное повышение квалификации действующих специалистов в этой области</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Сложность и высокая степень наукоемкости задач, больших своего решения на текущем этапе развития <i>Искусственного интеллекта</i>, добавляют к специалистам, работающим в этой области высокие требования к уровню их: математической культуры (культуры формализации),
				<li> системной культуры,
				<li> технологической культуры,
				<li> инженерная культура,
				<li> умения работать в коллективных наукоемких проектах.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				<= nrel_inclusion: .system_element_1298
				(*
					<- .system_element_3084;;
				*);;
				=> nrel_note: [<p><i>Учебная деятельность в области Искусственного интеллекта</i> направлена на подготовку специалистов области <i>Искусственного интеллекта</i> и на перманентное повышение квалификации действующих специалистов в этой области. Без эффективной организации учебной деятельности в области <i>Искусственного интеллекта</i> быстрый прогресс в этой области невозможен. Непосредственное включение учебной деятельности в общую структуру человеческой деятельности в области <i>Искусственного интеллекта</i> обусловлено следующими обстоятельствами: необходимостью глубокой <i>конвергенции</i> между различными направлениями и видами деятельности в области <i>Искусственного интеллекта</i> и соответствующей спецификой требований, предъявляемых к специалистам в этой области --- каждый такой специалист должен быть достаточно компетентен и в научно-исследовательской деятельности в области <i>Искусственного интеллекта</i>, и в разработке технологий (методик и средств) <i>проектирования интеллектуальных компьютерных систем</i>, и в разработке технологий <i>воспроизводства</i> (реализации) спроектированных <i>интеллектуальных компьютерных систем</i>, а также технологий их <i>эксплуатации</i> и <i>сопровождения</i>, и в прикладной <i>инженерной деятельности в области</i> <i>Искусственного интеллекта</i>;
				<li> высокими темпами эволюции результатов в области <i>Искусственного интеллекта</i>, что делает необходимой организацию обучения соответствующих специалистов путем их непосредственного подключения не к учебным (упрощенным) проектам, а к реальным проектам, реализуемым в текущий момент. Иначе подготовленные специалисты будут иметь квалификацию "вчерашнего дня";
				<li> существенным расширением объемов работ в области <i>Искусственного интеллекта</i> и острой необходимостью массовой подготовки соответствующих специалистов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3277
			(*
				=> nrel_explanation: [<p>Речь идет о бизнес-деятельности в широком смысле как деятельности, направленный на создание инфраструктурных условий для качественного выполнения всех <i>видов деятельности</i> в области <i>Искусственного интеллекта</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_203: 
						[<p>Разработка и реализация грамотной научно-технической политики, связывающие как тактические, так и стратегические цели.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>Глубокая <i>конвергенцию</i> всех форм и <i>видов деятельности</i> в области <i>Искусственного интеллекта</i>.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>Организация взаимовыгодного сотрудничества различных школ и коллективов, работающих в области <i>Искусственного интеллекта</i>.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>Финансовое обеспечение.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>Кадровое обеспечение.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>Материально-техническое обеспечение.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>Организация проведения различных мероприятий (конференций, выставок, семинаров).</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>Публикационная деятельность и защита интеллектуальной собственности.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>Материально-техническое обеспечение.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*)
					;;
				*);;
				<= nrel_inclusion: .system_element_3278
				(*
					<- .system_element_3084;;
				*);;
			*);
			.system_element_3279
			(*
				=> nrel_note: [<p><i>Организационная деятельность в области Искусственного интеллекта</i> направлена на создание инфраструктуры для качественного выполнения всех остальных видов деятельности в области <i>Искусственного интеллекта</i>, а именно: для обеспечения глубокой <i>конвергенции</i> между различными направлениями и видами деятельности в области <i>Искусственного интеллекта</i> и, в частности, между теорией, технологиями и инженерной практикой в этой области;
				<li> для обеспечения баланса между тактикой и стратегией в развитии деятельности в области <i>Искусственного интеллекта</i> как ключевой основы существенного повышения уровня автоматизации всевозможных видов <i>человеческой деятельности</i> и перехода к <i>smart-обществу</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
	*);
	=> .system_element_2928: [<p>Декомпозиция <i>человеческой</i> <i>деятельности</i> в области <i>Искусственного интеллекта</i> по <i>видам</i> <i>деятельности</i> не является традиционным признаком декомпозиции <i>научно-технических дисциплин</i>. Обычно декомпозиция <i>научно-технических дисциплин</i> осуществляется по содержательным направлениям, которые соответствуют декомпозиции <i>технических систем</i>, исследуемых и разрабатываемых в рамках этих <i>научно-технических дисциплин</i>, то есть соответствуют выделению в этих <i>технических системах</i> различного вида компонентов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2980
	=> nrel_subdividing: .system_element_3280
	(*
		<=> .system_element_72: {
			.system_element_3281;
			.system_element_3282;
			.system_element_3283;
			.system_element_3284;
			.system_element_3285;
			.system_element_3286
			(*
				=> .system_element_203: [<p>Синтаксический анализ, понимание, синтез.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
	*);
	=> nrel_note: [<p>Важность декомпозиции <i>Искусственного интеллекта</i> по <i>видам</i> <i>деятельности</i> определяется тем, что выделение различных <i>видов деятельности</i> позволяет четко ставить задачу на разработку средств автоматизации этих <i>видов деятельности</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3287
	= [*

		.system_element_3007
		=> nrel_idtf: [<p>Искусственный интеллект (как научно-техническая дисциплина)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- .system_element_2925;
		=> nrel_idtf: [<p>Искусственный интеллект (как научно-техническая дисциплина)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Человеческая деятельность в Предметной области интеллектуальных компьютерных систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- .system_element_1185;
		=> nrel_decomposition: {
			.system_element_3288
			(*
				=> nrel_decomposition: .system_element_3289
				(*
					<- .system_element_1186;;
					=> nrel_inclusion: .system_element_3290;;
					=> .system_element_189: {
						.system_element_3291;
						.system_element_3292;
						.system_element_3293;
						.system_element_3294;
						.system_element_3295;
						.system_element_3296;
						.system_element_3297;
						.system_element_3298
					};;
				*);;
			*);
			.system_element_3299
			(*
				<- .system_element_1300;;
			*);
			.system_element_3300
			(*
				<- .system_element_3139;;
				=> .system_element_1104: .system_element_3301;;
			*);
			.system_element_3302
			(*
				<- .system_element_3303
				(*
					=> nrel_idtf: [<p>создание и сопровождение технологий</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> .system_element_1104: .system_element_3304;;
			*);
			.system_element_3305;
			.system_element_3306
			(*
				<- .system_element_3307;;
			*)
		};;
	*];;

	.system_element_3007
	=> .system_element_3308: {
		[<p>Реорганизация и комплексная автоматизация <i>человеческой деятельности в области Искусственного интеллекта</i> с помощью <i>интеллектуальных компьютерных систем нового поколения</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><u>Поэтапное</u> создание глобальной сети эффективно взаимодействующих <b><i>интеллектуальных компьютерных систем нового поколения</i></b>, обеспечивающих <u>комплексную</u> автоматизацию всевозможных видов и областей <i>человеческой деятельности</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_3309
	=> .system_element_3310: .system_element_3289;
	=> nrel_decomposition: {
		.system_element_3311
		(*
			=> .system_element_3310: .system_element_3291;;
		*);
		.system_element_3312
		(*
			=> .system_element_3310: .system_element_3292;;
		*);
		.system_element_3313
		(*
			=> .system_element_3310: .system_element_3293;;
		*);
		.system_element_3314
		(*
			=> .system_element_3310: .system_element_3294
			(*
				=> nrel_idtf: [<p>плановое тестирование и диагностика интеллектуальных компьютерных систем</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_3315
		(*
			=> nrel_idtf: [<p>Технология выявления и исправления потенциально опасных ситуаций и событий в деятельности интеллектуальных компьютерных систем (ошибок, противоречий, и так далее)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_3310: .system_element_3295;;
		*);
		.system_element_3316
		(*
			=> nrel_idtf: [<p>Технология совершенствования, модернизации, обновления интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_3310: .system_element_3296;;
		*);
		.system_element_3317
		(*
			=> .system_element_3310: .system_element_3297;;
		*);
		.system_element_3318
		(*
			=> .system_element_3310: .system_element_3298;;
		*)
	};;

	.system_element_2968
	=> nrel_decomposition: {
		.system_element_3319
		(*
			=> .system_element_1492: .system_element_3320;;
			<- .system_element_3321
			(*
				<- .system_element_3084;;
			*);;
		*);
		.system_element_3319
		(*
			=> .system_element_1492: .system_element_3322
			(*
				=> nrel_note: [<p>В состав этой теории входят методы проектирования, библиотеки проектирования и спецификация используемых индустриальных средств.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_idtf: [<p>Разработка <i>Теории проектной деятельности</i> по построению формальных моделей <i>интеллектуальных компьютерных систем</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<- .system_element_3323
			(*
				<- .system_element_3084;;
			*);;
		*);
		.system_element_3324
		(*
			<- .system_element_3325
			(*
				<- .system_element_3084;;
			*);;
		*)
	};;

	.system_element_3270
	=> nrel_decomposition: {
		.system_element_3326
		(*
			=> nrel_idtf: [<p>Разработка <i>Теории производственной деятельности</i> по реализации (сборке и установке) <i>интеллектуальных компьютерных систем</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_1492: .system_element_3327
			(*
				=> nrel_note: [<p>В состав этой <i>теории</i> входят <i>методы производства</i> (сборки и установки) <i>интеллектуальных компьютерных систем</i>, а также спецификация <i>используемых инструментальных средств</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_3328
		(*
			<- .system_element_3329
			(*
				<- .system_element_3084;;
			*);;
		*)
	};;

	.system_element_2971
	=> nrel_idtf: [<p>проектирование и производство конкретной <i>интеллектуальной компьютерной системы</i> по заданной технологии</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_189: {
		.system_element_3330
		(*
			=> .system_element_3331: {
				.system_element_3332;
				.system_element_3333;
				.system_element_3334
			};;
		*);
		.system_element_3335
	};;

	.system_element_3335
	=> nrel_note: [<p>Производственная деятельность, направленная на <i>производство</i> (реализацию) спроектированной <i>интеллектуальной компьютерной системы</i> значительно уступает по уровню сложности деятельности по проектированию этой <i>интеллектуальной компьютерной системы</i>, так как это производство сводится к сборке результата <i>проектирования</i> (формальной логико-семантической модели разрабатываемой <i>интеллектуальной компьютерной системы</i>) и загрузки этой модели в память компьютера или программного <i>универсального интерпретатора логико-семантических моделей интеллектуальных компьютерных систем</i>, в качестве которого может быть использован: либо специально разработанный для этого <i>компьютер</i>, ориентированные на обработку <i>баз знаний</i> и интерпретацию различных <i>интеллектуальных моделей решения задач</i>,

	<li> либо программная эмуляция такого <i>компьютера</i>, реализованная на современных <i>компьютерах</i> фон-неймановской архитектуры.Простота производства спроектированных систем характерна для производства не только интеллектуальных, но и любых других <i>компьютерных систем</i>.Мы выделяем производственный этап реализации <i>интеллектуальных компьютерных систем</i> для того, чтобы по аналогии рассматривать этап производства (массового, мелкосерийного, разового производства) спроектированных искусственных объектов любого другого вида(микросхем, автомобилей, зданий, компьютеров).Очевидно, что массовое производство некоторых видов продукции может иметь весьма большой уровень сложности, но при этом суть <i>производственной деятельности</i> как процесса перехода от проекта (спецификации) некоторого объекта к его реализации остаётся одной и той же независимо от уровня сложности реализуемого объекта (производимой продукции).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_265
	-> {
		.system_element_3336;
		.system_element_3337;
		.system_element_3338
	};
	-> {
		.system_element_3083
		(*
			=> nrel_inclusion: .system_element_1300;;
			=> nrel_inclusion: .system_element_3099;;
		*);
		.system_element_3339
		(*
			=> nrel_inclusion: .system_element_3266;;
			=> nrel_inclusion: .system_element_3340;;
		*)
	};;

	.system_element_2980
	=> nrel_decomposition: .system_element_3341
	(*
		<=> .system_element_72: {
			.system_element_3342;
			.system_element_3343
			(*
				=> nrel_decomposition: {
					.system_element_3344
					(*
						=> .system_element_1104: .system_element_3345;;
					*);
					.system_element_3346;
					.system_element_3347
				};;
				=> nrel_decomposition: {
					.system_element_3348;
					.system_element_3349
				};;
			*);
			.system_element_3350;
			.system_element_3351
		};;
	*);
	=> nrel_note: [<p>Переход от современных интеллектуальных компьютерных систем к <i>интеллектуальным компьютерным системам нового поколения</i> и к соответствующей комплексной технологии не требует от специалистов в области Искусственного интеллекта изменения сферы их научных интересов. От них требуется только преодолеть синдром "Вавилонского столпотворения", оформляя свои научные результаты как часть общего коллективного продукта.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Проблемы текущего этапа развития <i>Искусственного интеллекта</i>, направленного на создание Общей теории и технологии <i>интеллектуальных компьютерных систем нового поколения</i>, требуют <u>фундаментального</u> комплексного междисциплинарного подхода и принципиально новой организации научно-технической деятельности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;

*];;