.intro_ostis_segment1 = [*
.system_element_1492
=> nrel_inclusion: [*
	=> nrel_summary: [<p>Для того, чтобы рассмотреть проблемы дальнейшего развития <i>деятельности</i> в области <i>Искусственного интеллекта</i> как <i>научно-технической дисциплины</i> и, в частности, проблемы комплексной автоматизации этой <i>деятельности</i>, необходимо уточнить структуру указанной <i>деятельности</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1255
	<- .system_element_1493;
	<- .system_element_1451
	(*
		<- .system_element_1478;;
	*);
	=> nrel_explanation: [<p>Область человеческой деятельности, основными целями которой являются:
	<ul>
		<li> построение теории интеллектуальных систем;
		<li> создание технологии разработки интеллектуальных компьютерных систем (искусственных интеллектуальных систем);
		<li> переход на принципиально новый уровень комплексной автоматизации всех <i>видов человеческой деятельности</i>, который основан на массовом применение <i>интеллектуальных компьютерных систем</i> и который предполагает:
		<ul>
			<li> не только наличие <i>интеллектуальных компьютерных систем</i>, способных понимать друг друга и согласовывать свою деятельность,
			<li> но и построение <i>Общей теории человеческой деятельности</i>, осуществляемый в условиях нового уровня её автоматизации, (теории деятельности <i>smart-общества</i>), которая должна быть понятна <i>используемым интеллектуальным компьютерным системам</i> и которая потребует существенного переосмысления современной организации <i>человеческой деятельности</i>.</li>
		<ul></li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Научно-техническая деятельность, направленная на построение теории интеллектуальных систем, а также на создание технологии проектирования и производства искусственных интеллектуальных систем (<i>интеллектуальных компьютерных систем</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Научно-техническая деятельность в области <i>Искусственного интеллекта</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Деятельность в области <i>Искусственного интеллекта</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Научно-техническая деятельность, направленная на исследование феномена <i>интеллекта</i>, а также на создание искусственных интеллектуальных систем (<i>интеллектуальных компьютерных систем</i>) и включающая в себя соответствующую научно-исследовательскую деятельность, инженерно-технологическую, инженерно-прикладную, образовательную и организационную деятельность.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Междисциплинарная (трансдисциплинарная) область <i>научно-технической деятельности</i>, направленная на разработку и эксплуатацию <i>интеллектуальных компьютерных систем</i>, обеспечивающих автоматизацию различных сфер <i>человеческой деятельности</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Научно-техническая дисциплина направленная на разработку теории индивидуальных <i>интеллектуальных компьютерных систем</i> и <i>интеллектуальных сообществ</i> (коллективов) таких систем, а также средств поддержки их проектирования и реализации).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p><i>Научно-техническая дисциплина</i>, являющаяся частью <i>кибернетики</i> (теория кибернетических систем), объектом исследования которой являются <i>интеллектуальные компьютерные системы</i> (искусственные <i>интеллектуальные системы</i>) и целями которой являются (1) разработка <i>теории интеллектуальных компьютерных систем</i>, (2) разработка <i>технологии(методов и средств)</i> <i>проектирования и производства компьютерных систем</i>, а также, (3) разработка конкретных интеллектуальных компьютерных систем различного назначения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1371: .system_element_1494
	(*
		<=> .system_element_293: {
			.system_element_1243
			(*
				=> .system_element_1250: .system_element_1453
				(*
					=> nrel_idtf: [<p>Теория, уточняющая структуру и принципы функционирования <i>интеллектуальных систем</i>, а также акцентирующая внимание на причинах (предпосылках) возникновение свойства интеллектуальности (феномены <i>интеллекта</i>)</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				<- .system_element_1495
				(*
					<- .system_element_1478;;
					=> nrel_idtf: [<p>научно-исследовательская дисциплина или направление</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					<=> .system_element_461: .system_element_1496;;
				*);;
			*);
			.system_element_1497
			(*
				=> .system_element_1250: .system_element_1454
				(*
					=> nrel_note: [<p>Комплексность данной <i>технологии</i> заключается в том, что она ориентирована (1) на проектирование <i>интеллектуальных компьютерных систем</i> в целом, а не только отдельных их компонентов и (2) на создание объединённой <i>технологии</i>, объединяющей самые различные технологические подходы на основе их <i>конвергенции</i> и глубокой <i>интеграции</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				<- .system_element_1498
				(*
					<- .system_element_1478;;
				*);;
			*);
			.system_element_1499
			(*
				=> .system_element_1250: .system_element_1455
				(*
					=> nrel_idtf: [<p>технология реализации (сборки и установки) спроектированных интеллектуальных компьютерных систем</p>];;
					=> nrel_note: [<p>Очевидно, что данная <i>технология</i> должна быть самым тесным образом связана с <i>Базовой комплексной технологией проектирования интеллектуальных компьютерных систем</i> (по крайней мере данная <i>технология</i> должна знать в какой форме ей на вход передаётся результат проектирования). Поэтому имеет смысл говорить об объединённой технологии проектирования и производства <i>интеллектуальных компьютерных систем</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				<- .system_element_1500
				(*
					<- .system_element_1478;;
				*);;
			*);
			.system_element_1247
			(*
				=> nrel_idtf: [<p>Множество Процессов разработки (проектирования и производства) <i>интеллектуальных компьютерных систем</i> различного назначения, кроме <i>интеллектуальных компьютерных систем автоматизации проектирования</i> и автоматизации производства <i>интеллектуальных компьютерных систем</i></p>];;
				=> .system_element_1250: .system_element_1501
				(*
					=> .system_element_576: .system_element_1502;;
				*);;
				<= nrel_inclusion: .system_element_1503
				(*
					<- .system_element_1478;;
				*);;
			*);
			.system_element_1396
			(*
				=> nrel_idtf: [<p>Деятельность, направленная на подготовку молодых специалистов области <i>Искусственного интеллекта</i> на перманентное повышение квалификации действующих специалистов в этой области</p>];;
				=> nrel_note: [<p>Сложность и высокая степень наукоемкости задач, больших своего решения на текущем этапе развития <i>Искусственного интеллекта</i>, добавляют к специалистам, работающим в этой области высокие требования к уровню их:
				<ul>
					<li> математической культуры (культуры формализации),
					<li> системной культуры,
					<li> технологической культуры,
					<li> инженерная культура,
					<li> умения работать в коллективных наукоемких проектах.</li>
				<ul></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				<= nrel_inclusion: .system_element_1398
				(*
					<- .system_element_1478;;
				*);;
			*);
			.system_element_1504
			(*
				=> nrel_explanation: [<p>Речь идет о бизнес-деятельности в широком смысле как деятельности, направленный на создание инфраструктурных условий для качественного выполнения всех <i>видов деятельности</i> в области <i>Искусственного интеллекта</i>, а именно:
				<ul>
					<li> на разработку и реализацию грамотной научно-технической политики, связывающей как тактические, так и стратегические цели;
					<li> на глубокую <i>конвергенцию</i> всех форм и <i>видов деятельности</i> в области <i>Искусственного интеллекта</i>;
					<li> на организацию взаимовыгодного сотрудничество различных школ и коллективов, работающих в области <i>Искусственного интеллекта</i>;
					<li> на финансовое обеспечение;
					<li> на кадровое обеспечение;
					<li> на материально-техническое обеспечение;
					<li> на организацию проведения различных мероприятий (конференций, выставок, семинаров);
					<li> на публикационную деятельность и защиту интеллектуальной собственности;
					<li> на материально-техническое обеспечение.</li>
				<ul></p>];;
				<= nrel_inclusion: .system_element_1505
				(*
					<- .system_element_1478;;
				*);;
			*)
		};;
	*);;

	.system_element_1244
	=> .system_element_1371: {
		.system_element_1506
		(*
			=> .system_element_1250: .system_element_1507;;
			<- .system_element_1508
			(*
				<- .system_element_1478;;
			*);;
		*);
		.system_element_1506
		(*
			=> .system_element_1250: .system_element_1509
			(*
				=> nrel_note: [<p>В состав этой теории входят методы проектирования, библиотеки проектирования и спецификация используемых индустриальных средств.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_idtf: [<p>Разработка <i>Теории проектной деятельности</i> по построению формальных моделей <i>интеллектуальных компьютерных систем</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<- .system_element_1510
			(*
				<- .system_element_1478;;
			*);;
		*);
		.system_element_1511
		(*
			<- .system_element_1512
			(*
				<- .system_element_1478;;
			*);;
		*)
	};;

	.system_element_1499
	=> .system_element_1371: {
		.system_element_1513
		(*
			=> nrel_idtf: [<p>Разработка <i>Теории производственной деятельности</i> по реализации (сборке и установке) <i>интеллектуальных компьютерных систем</i></p>];;
			=> .system_element_1250: .system_element_1514
			(*
				=> nrel_note: [<p>В состав этой <i>теории</i> входят <i>методы производства</i> (сборки и установки) <i>интеллектуальных компьютерных систем</i>, а также спецификация <i>используемых инструментальных средств</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_1515
		(*
			<- .system_element_1516
			(*
				<- .system_element_1478;;
			*);;
		*)
	};;

	.system_element_1247
	=> nrel_idtf: [<p>проектирование и производство конкретной <i>интеллектуальной компьютерной системы</i> по заданной технологии</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1014: {
		.system_element_1517
		(*
			=> .system_element_1518: {
				.system_element_1519;
				.system_element_1520;
				.system_element_1521
			};;
		*);
		.system_element_1522
	};;

	.system_element_1522
	=> nrel_note: [<p>Производственная деятельность, направленная на <i>производство</i> (реализацию) спроектированной <i>интеллектуальной компьютерной системы</i> значительно уступает по уровню сложности деятельности по проектированию этой <i>интеллектуальной компьютерной системы</i>, так как это производство сводится к сборке результата <i>проектирования</i> (формальной логико-семантической модели разрабатываемой <i>интеллектуальной компьютерной системы</i>) и загрузки этой модели в память компьютера или программного <i>универсального интерпретатора логико-семантических моделей интеллектуальных компьютерных систем</i>, в качестве которого может быть использован:

	<ul>

		<li> либо специально разработанный для этого <i>компьютер</i>, ориентированные на обработку <i>баз знаний</i> и интерпретацию различных <i>интеллектуальных моделей решения задач</i>,

		<li> либо программная эмуляция такого <i>компьютера</i>, реализованная на современных <i>компьютерах</i> фон-неймановской архитектуры.</li>

	<ul>Простота производства спроектированных систем характерна для производства не только интеллектуальных, но и любых других <i>компьютерных систем</i>.Мы выделяем производственный этап реализации <i>интеллектуальных компьютерных систем</i> для того, чтобы по аналогии рассматривать этап производства (массового, мелкосерийного, разового производства) спроектированных искусственных объектов любого другого вида(микросхем, автомобилей, зданий, компьютеров).Очевидно, что массовое производство некоторых видов продукции может иметь весьма большой уровень сложности, но при этом суть <i>производственной деятельности</i> как процесса перехода от проекта (спецификации) некоторого объекта к его реализации остаётся одной и той же независимо от уровня сложности реализуемого объекта (производимой продукции).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_461
	-> {
		.system_element_1523;
		.system_element_1524;
		.system_element_1525
	};
	-> {
		.system_element_1428
		(*
			=> nrel_inclusion: .system_element_1526;;
			=> nrel_inclusion: .system_element_1452;;
		*);
		.system_element_1527
		(*
			=> nrel_inclusion: .system_element_1496;;
			=> nrel_inclusion: .system_element_1528;;
		*)
	};;

	.system_element_1255
	=> .system_element_1371: .system_element_1529
	(*
		<=> .system_element_293: {
			.system_element_1530;
			.system_element_1531
			(*
				=> .system_element_1371: {
					.system_element_1532
					(*
						=> .system_element_520: .system_element_1533;;
					*);
					.system_element_1534;
					.system_element_1535
				};;
				=> .system_element_1371: {
					.system_element_1536;
					.system_element_1537
				};;
			*);
			.system_element_1538;
			.system_element_1539
		};;
	*);;
*];;

*];;