.intro_ostis_beginning = [*

<= .system_element_315: <
	.system_element_3043;
	.system_element_2926;
	.system_element_3044;
	.system_element_3045;
	.system_element_3046
>;
=> nrel_summary: [<p>В предметной области рассмотрены принципы автоматизации различных областей человеческой деятельности с использованием интеллектуальных компьютерных систем нового поколения. Предлагается онтология различных видов деятельности и соответствующих технологий. Детализация указанных принципов осуществляется на примере человеческой деятельности в области Искусственного интеллекта.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_authors: 
	.system_element_2397;
	.system_element_3047
;
=> .system_element_3048: {
	[<p>Каковы основные стратегические цели (сверхзадачи) научно-технической деятельности в области <i>Искусственного интеллекта</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Какие проблемы являются на сегодняшний день актуальными для дальнейшего развития различных направлений <i>Искусственного интеллекта</i> и для развития <i>Искусственного интеллекта</i> в целом как общей (объединённой) <i>научно-технической дисциплины</i>, а также для развития различных форм деятельности в этой области (научно-исследовательской деятельности создания технологий разработки интеллектуальных компьютерных систем, образовательной деятельности, бизнеса).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Какие проблемы являются на сегодняшний день актуальными для развития других <i>научно-технических дисциплин</i> и являются ли эти проблемы аналогичными тем, которые актуальны для развития <i>Искусственного интеллекта</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Какие можно предложить подходы к решению указанных выше проблем и как для этого можно использовать создаваемый сейчас новый технологический уклад в области <i>Искусственного интеллекта</i> (следующий уровень технологий искусственного интеллекта).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Как будет выглядеть на основе следующего уровня <i>технологий Искусственного интеллекта</i> комплексная автоматизация всех <i>видов человеческой деятельности</i>, а также взаимодействие различных <i>видов человеческой деятельности</i>, т.е. как будет выглядеть архитектура <i>smart-общества</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Устраивает ли нас уровень семантической совместимости взаимопонимания между современными виртуальными компьютерными системами и что необходимо сделать для повышения этого уровня.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Устраивает ли нас уровень семантической совместимости взаимопонимания между современными интеллектуальными компьютерными системами их пользователями и что необходимо сделать для повышения этого уровня.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*)
};
=> nrel_summary: [<p>Предлагаемое вашему вниманию рассмотрение методологических проблем современного состояния работ в области <i>Искусственного интеллекта</i> состоит из следующих частей:
<ul>
	<li> Анализ актуальных проблем, препятствующих дальнейшему развитию  <i>Искусственного интеллекта</i> как <i>научно-технической дисциплины</i>:
	<ul>
		<li> Проблемы развития научных исследований в области <i>Искусственного интеллекта</i>.
		<li> Проблемы разработки технологий проектирования и реализации <i>интеллектуальных компьютерных систем</i>.
		<li> Проблемы формирования рынка <i>интеллектуальных компьютерных систем</i>.
		<li> Образовательные проблемы в области <i>Искусственного интеллекта</i>.
		<li> Проблемы развития бизнеса в области <i>Искусственного интеллекта</i>.</li>
	<ul>
	<li> Анализ проблем автоматизации сложных видов деятельности:
	<ul>
		<li> научно-исследовательской деятельности в рамках различных научных дисциплин;
		<li> создание <i>технологий проектирования</i> и производства (реализации) сложных технических систем;
		<li> <i>инженерной деятельности</i> по разработке сложных технических систем;
		<li> <i>образовательной деятельности</i> по наукоёмким техническим специальностям.</li>
	<ul>
	<li> Формулировка принципов, лежащих в основе <i>Технологии OSTIS</i>, предназначенной для решения указанных выше проблем.
	<li> Рассмотрение структуры <i>Экосистемы OSTIS</i>, построенной по <i>Технологии OSTIS</i> и обеспечивающей комплексную автоматизацию всех видов человеческой деятельности.</li>
<ul></p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> .system_element_3049: {
	.system_element_1185;
	.system_element_1186;
	.system_element_3050;
	.system_element_3051;
	.system_element_735;
	.system_element_1181;
	.system_element_3009;
	.system_element_3032;
	.system_element_3052;
	.system_element_3053;
	.system_element_3054;
	.system_element_3055
};
=> .system_element_3056: {
	.system_element_2980;
	intelligent_system;
	.system_element_3057;
	.system_element_3058;
	.system_element_3059;
	.system_element_2971;
	.system_element_3060;
	.system_element_2979;
	technology_OSTIS;
	ostis_system;
	.system_element_3061;
	.system_element_3062;
	.system_element_3063;
	.system_element_962;
	.system_element_3064;
	.system_element_3065;
	.system_element_3066;
	.system_element_3067;
	.system_element_3068;
	.system_element_3069;
	.system_element_3070;
	.system_element_3071
	(*
		=> nrel_inclusion: .system_element_3072;;
		=> nrel_inclusion: .system_element_3073;;
		=> nrel_inclusion: .system_element_3074;;
		=> nrel_inclusion: .system_element_3075;;
	*);
	.system_element_3076;
	.system_element_3077;
	project_IMS;
	myself;
	.system_element_3078;
	.system_element_3079;
	.system_element_3080;
	.system_element_3081;
	.system_element_3082;
	.system_element_2974;
	.system_element_3083;
	.system_element_3084;
	.system_element_3085;
	.system_element_3086;
	.system_element_3087;
	.system_element_3088;
	.system_element_3055
};
=> .system_element_11: 
	.system_element_2930;
	.system_element_2929;
	.system_element_3089;
	.system_element_3090;
	.system_element_2963;
	.system_element_3091;
	.system_element_3092;
	.system_element_3093;
	.system_element_3094;
	.system_element_3095;
	.system_element_3096;
	.system_element_3097;
	.system_element_2966;
	.system_element_2967;
	.system_element_2859
;
=> nrel_introduction: <
	[<p>Ключевая проблема современного уровня комплексной автоматизации <i>человеческой деятельности</i> заключается в следующем. В настоящее время осуществляется либо полная автоматизация некоторых классов действий, инициируемых соответствующими командами, либо частичная автоматизация некоторых видов <i>человеческой деятельности</i>, в рамках которой человек осуществляет управление соответствующими средствами автоматизации. При этом автоматизация решения комплексных задач, которые сводятся к нескольким <u>частично</u> автоматизированным подзадачам, требует "ручного" (неавтоматизированного) управления одновременно <u>несколькими</u> средствами автоматизации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Принципы, лежащие в основе перехода к более высокому уровню автоматизации <i>человеческой деятельности</i> сводятся к следующему. Все средства автоматизации (все сервисы), управляемые в настоящее время людьми, переходят "под управление" <b><i>интероперабельными интеллектуальными компьютерными системами</i></b>, которые способны эффективно взаимодействовать между собой и, соответственно, способны полностью автоматизировать решение комплексных задач, требующих использования нескольких средств автоматизации (сервисов).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_35: {
			.system_element_3094;
			.system_element_3091;
			.system_element_3093;
			.system_element_3095;
			.system_element_3092;
			.system_element_3096
		};;
	*);
	[<p>В рамках данной предметной области рассмотрим структуру текущего состояния и проблемы развития <i>Человеческой деятельности в области Искусственного интеллекта</i>. Далее обобщим принципы организации и автоматизации <i>Человеческой деятельности в области Искусственного интеллекта</i> на все многообразие видов и областей <i>человеческой деятельности</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>В предыдущих предметных областях мы уточнили: архитектуру <i>интеллектуальных компьютерных систем нового поколения</i>,
	<li> то, как осуществляется деятельность (функционирование) <i>интеллектуальных компьютерных систем нового поколения</i>,
	<li> то, как автоматизируется <i>прикладная инженерная человеческая деятельность по проектированию интеллектуальных компьютерных систем нового поколения</i> и поддержке всех последующих этапов их жизненного цикла.В данной предметной области уточним то, как осуществляется и автоматизируется <u>весь комплекс</u> <i>человеческой деятельности в области Искусственного интеллекта</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*)
>;
=> nrel_preface: [<p>Анализ современного состояния работы в области <i>Искусственного интеллекта</i> показывает то, что указанная область <i>человеческой деятельности</i> находится в глубоком фундаментальным методологическом и трудновидимом кризисе. Поэтому основными целями данного раздела являются: выявление основных причин возникновения указанного кризиса;
<li> уточнение основных мер, направленных на устранение этого кризиса.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> .system_element_3098: [<p>Сформировать мотивацию и инфраструктуру для создания эволюции информационных технологий принципиально нового уровня, в основе которого лежат семантические совместимые <i>интеллектуальные компьютерные системы</i>, способные согласовывать свои действия в заранее непредсказуемых обстоятельствах.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
	=> nrel_note: [<p>Сейчас актуально не столько обсуждать различные вопросы <i>Искусственного интеллекта</i>, а обсуждать <u>проблемы</u> и пути решения этих проблем. Нельзя делать вид, что всё хорошо.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);;

.system_element_2980
=> nrel_note: [<p>Современное кризисное состояние <i>Искусственного интеллекта</i> вполне логично --- это естественный этап эволюции любых сложных систем и технологий: Сначала накопление большого количества конкретных решений;

<li> Анализ полученного многообразия и превращение его в стройную систему качественно более высокого уровня.Кризисов не надо бояться --- их надо преодолевать. Диалектику и, в частности, переход количества в качество ещё никто не отменял.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
<- .system_element_2925
(*
	<= nrel_inclusion: .system_element_3099;;
*);;

intelligent_system
=> nrel_inclusion: .system_element_1182;;

.system_element_1185
=> nrel_idtf: [<p>область деятельности</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_inclusion: .system_element_3083;;

.system_element_1186
-> .system_element_1290
(*
	=> nrel_idtf: [<p>проектная деятельность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
-> .system_element_1294
(*
	=> nrel_idtf: [<p>производственная деятельность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
-> .system_element_3100
(*
	=> nrel_idtf: [<p>научная деятельность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);;

.system_element_3050
=> nrel_inclusion: .system_element_3101;;

.system_element_735
=> nrel_inclusion: .system_element_3102
(*
	=> nrel_inclusion: .system_element_3103;;
*);;

.system_element_1181
=> nrel_inclusion: intelligent_system
(*
	=> nrel_inclusion: .system_element_1182
	(*
		=> nrel_idtf: [<p>искусственная интеллектуальная система</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*);;

.system_element_3009
=> nrel_idtf: [<p>уровень конвергенции (близости)</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_inclusion: .system_element_3104;
<= .system_element_418: 
	.system_element_2930;
	.system_element_2929;
	.system_element_3105;
	.system_element_3106
;;

.system_element_3032
=> nrel_inclusion: .system_element_3107;
=> nrel_inclusion: .system_element_3033;
=> nrel_inclusion: .system_element_3034;;

.system_element_3052
=> nrel_inclusion: .system_element_3108;
=> nrel_inclusion: .system_element_3109;;

.system_element_3054
=> nrel_idtf: [<p>рыночная организация порождения эволюции и применения знаний</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;

.system_element_3055
=> nrel_idtf: [<p>общество,в основе которого лежит экосистема интеллектуальных компьютерных систем и рынок знаний</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;

.system_element_2974
=> nrel_idtf: [<p>Симбиоз семантически совместимых и координирующих свою деятельность <i>ostis-систем</i> и людей, направленный на существенное, качественное повышение уровня автоматизации всех <i>видов человеческой деятельности</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_note: [<p>Семантически совместимая (понятийно согласованная) формализация всех(!) видов человеческой деятельности является органической частью <i>Технологии OSTIS</i>(!). То есть формализуемые отраслевые стандарты <i>всех видов человеческой деятельности</i> должны строго наследовать свойства всей системы базовых понятий и знаний, лежащих в основе Технологии OSTIS. Таким образом речь идет о строгой формальной модели <i>Экосистемы OSTIS</i> как единого целого и здесь есть место всем приложениям, но приведенным в комплексную систему. Если к построению такой комплексной формальной модели <i>всех видов человеческой деятельности</i> подходить системно, то все не так страшно, так как многие модели можно и нужно строить на основе аналогий, стратификации, наследования и свойств. Это придаст существенную динамику эволюции этих формальных моделей.К сожалению, современная наука психологически ориентирована на поиск отличий, на выявление принципиальной (научной) новизны своих результатов (что является необходимым фактором оценки этих решений). В этом ничего плохого нет, но для решения сиситемых проблем (в частности, для вывода <i>Искусственного интеллекта</i> из кризисного состояния) необходимо существенно активизировать поиск сходств, аналогий, реализацию конвергентных процессов по построению комплексных интегрированных моделей. Это не менее значимые научные результаты, чем выявление принципиально новых свойств и закономерностей.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;

.system_element_3110
=> nrel_explanation: [<p>К настоящему моменту мы научились разрабатывать <i>интеллектуальные компьютерные системы</i> самого различного назначения. Но для повышения уровня автоматизации всё более и более широких видов человеческой деятельности необходим <u>качественный</u> переход к разработке не отдельных <i>интеллектуальных компьютерных систем</i>, а целых комплексов самостоятельно взаимодействующих между собой <i>интеллектуальных компьютерных систем</i>.Это требует фундаментального переосмысления теории технологии проектирования <i>интеллектуальных компьютерных систем</i>. Эффективный переход количества в новое качество требует серьезных усилий.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_epigraph: [<p>Необходим переход от зоопарка локальных идей, сервисов и информационных ресурсов к их системе.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_epigraph: [<p>From data science to knowledge science.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_epigraph: [<p>Одно дело --- создавать локальные шедевры и совсем другое дело --- двигаться ко всеобщей гармонии.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;

.system_element_3111
=> nrel_note: [<p>Экспертам в процессе обсуждения инновационных вопросов приходится тратить много времени на формирование нового <u>понятийного аппарата</u>. <...> Мировому сообществу есть смысл задуматься над созданием нового искусственного языка, <...> чтобы с учётом возможностей современного мира сформулировать новую среду экспертного общения.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
	=> nrel_authors: .system_element_3112;;
*);;

.system_element_3113
=> nrel_note: [<p><u><i>Смысл</i></u> той <i>информации</i>, которой оперирует <u>каждая</u>(!) <i>интеллектуальная компьютерная система</i>, а также <u><i>смысл</i></u> того, что она делает (какие <i>задачи</i> она решает) должен быть четко формализован и является частью её <i>базы знаний</i>. Формализация этого <i>смысла</i> (в состав которой входит экспертное согласование системы используемых <i>понятий</i>) представляет собой первый этап проектирования каждой <i>интеллектуальной компьютерной системы</i>, обеспечивающий <i>семантическую совместимость</i> (взаимопонимание) <i>интеллектуальных компьютерных систем</i> и эффективное их взаимодействие (самостоятельную организацию коллективной деятельности).Таким образом, необходим <i><u>универсальный</u> формальный язык</i>, который используется как экспертами, разработчиками, так и непосредственно самими <i>интеллектуальными компьютерными системами</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;

technology_OSTIS
=> .system_element_3114: {
	[<p>Комплексная семантическая теория интеллектуальных компьютерных систем (ostis-систем).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Комплексная семантическая теория человеческой деятельности как Экосистемы (симбиоза) с иерархическим комплексом интеллектуальных компьютерных систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Теория перманентной эволюции (реинжиниринга) указанной Экосистемы (с минимизацией этапов локальной приостановки).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Cтандарты должны меняться быстро, а Экосистема должна быстро приводиться в соответствие с новыми стандартами.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
};;

.system_element_3115
=> nrel_note: <
	[<p>Массовая подготовка высококвалифицированных <i>специалистов в области Искусственного интеллекта</i>, способных преодолеть современное кризисное состояние <i>Искусственного интеллекта</i>, фактически и является самым главным фактом преодоления указанного кризиса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Необходимым условием и эпицентром вывода <i>Искусственного интеллекта</i> из кризисного состояния и повышения темпов эволюции технологий <i>Искусственного интеллекта</i> является организация <i>подготовки специалистов в области Искусственного интеллекта</i> на основе активного привлечения студентов, магистрантов и аспирантов к <u>перманентному</u> процессу эволюции <i>Технологии OSTIS</i>.Очевидно, этому должно способствовать объединение соответствующей учебно-методической базы для разных кафедр, осуществляющих такую подготовку.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>На современном этапе развития <i>Искусственного интеллекта</i> требуется не просто подготовка специалистов в этой области --- а подготовка специалистов <u>принципиально новой формации</u>, способных:
	<ul>
		<li> рассматривать область <i>Искусственного интеллекта</i> не просто как многообразие <i>интеллектуальных компьютерных систем</i>, а как постоянно эволюционируемую <u><i>Экосистему</i></u> таких систем;
		<li> эффективно участвовать в решении как фундаментальных, системных, технологических проблем, так и практических, прикладных проблем эволюции указанной <i>Экосистемы</i>.</li>
	<ul>Все это требует существенного переосмысления организации учебного процесса и учебно-методического обеспечения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>"Часто, например, совершенствование программных систем сводится к программным заплаткам. Через какое-то время мы имеем программу со множеством заплаток, как правило уже громоздкую и малоэффективную. В итоге --- иногда её проще выбросить и создать новую."</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_authors: .system_element_3112;;
	*);
	[<p>Современная разработка каждой сложной программной системы требует построения <u>качественной</u> формальной (цифровой) модели объекта управления, объекта автоматизации, причем <i>семантически совместимой</i> с соответствующими моделями в смежных системах.Здесь важна общая математическая культура и унификация такой формализации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>В настоящее время методологический подход к инженерной деятельности при разработке компьютерных систем часто выглядит следующим образом: "Поставьте мне четкую инженерную задачу и я ее выполню. Но ответственность за ее постановку я с себя снимаю и не хочу учитывать критерии качества постановки задачи на более высоком уровне".Для наукоемких проектов, реализуемых в рамках развивающихся технологий, это недопустимо.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Каждый инженер должен <u>понимать</u>, что он делает и каковы истинные более глубокие критерии качества его результата.Нужна принципиально новая психологическая установка.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Необходимо учитывать не только желание заказчика, но и общие принципы и стандарты разрабатываемых <i>интеллектуальных компьютерных систем</i>.В основе организации образовательной деятельности на современном этапе развития <i>Искусственного интеллекта</i> лежит: четкое формальное описание того, чему мы учим (каким знаниям и навыкам) --- в нашем случае это описание текущей версии <i>Стандарта OSTIS</i> и направлений эволюции этого стандарта;
	<li> уточнение того, что должен делать студент, магистрант и любой специалист для быстрого и качественного приобретения этих знаний и навыков.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Нужна <u>комплексная</u> учебная программа по специальности <i>Искусственный интеллект</i>, а не мозаика отдельных учебных дисциплин. И, соответственно этому необходимо <u>комплексное</u> учебно-методическое пособие, достаточно полно отражающее текущее состояние теории и технологии проектирования <i>интеллектуальных компьютерных систем</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Использование проектного метода при подготовке специалистов в области Искусственного интеллекта предполагает составление систематизированного сборника упражнений и задач, в частности, направленных на эволюцию Технологии OSTIS и посильных для студентов специальности <i>Искусственный интеллект</i>: представление конкретных фрагментов различных предметных областей и онтологий;
	<li> представление конкретных специфицированных методов (пополнение библиотек используемых методов из разных предметных областей, например, из теории графов);
	<li> спецификация библиографических источников (в контексте <i>Базы знаний Метасистемы OSTIS</i>);
	<li> выявление синонимии, омонимии, противоречий;
	<li> сравнительный анализ и обзор близких внешних публикаций.Таким образом, фронт самостоятельных, весьма полезных и посильных для студентов работ весьма широк. Главное сформировать у студентов профессиональный интерес, познавательную активность, инициативность и самостоятельность.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*)
>;
=> .system_element_3116: [<p>Для того, чтобы научиться разрабатывать <i>интеллектуальные компьютерные системы</i>, необходимо приобрести достаточно большой опыт участия и <u>завершения</u> разработки реально востребованных <i>интеллектуальных компьютерных систем</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> .system_element_3116: [<p>Для того, чтобы научиться разрабатывать и совершенствовать <i>технологии искусственного интеллекта</i>, необходимо приобрести достаточно большой опыт успешного (!) участия в создании различных компонентов комплексной <i>технологии Искусственного интеллекта</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_explanation: [<p>Итак, современного специалиста в области <i>Искусственного интеллекта</i> необходимо учить: не только тому, как следует разрабатывать <i>интеллектуальные компьютерные системы</i> с помощью имеющихся (существующих) <i>методов</i> и <i>средств</i>, т.е. с помощью имеющихся <i>технологий</i>,
<li> но и тому, как надо развивать (совершенствовать) имеющиеся <i>технологии</i>.<i>Технология OSTIS</i> рассматривается нами не столько, как предлагаемая технология разработки <i>интеллектуальных компьютерных систем</i>, а как предлагаемые <u>принципы</u> построения технологии разработки <i>интеллектуальных компьютерных систем</i> следующего поколения. Т.е. фактически мы предлагаем не саму технологию (<i>Технологию OSTIS</i>), а участие в её создании и развитии, которое может привести даже к радикальным изменениям текущего состояния (текущей версии) этой <i>технологии</i>. Это психологически снимает ощущение навязывания предлагаемой технологии и заменяет его на атмосферу партнерства, направленного на перманентную эволюцию указанной технологии. Такой подход создаст также условия для существенного повышения качества <i>подготовки специалистов в области Искусственного интеллекта</i>, поскольку дает возможность осуществлять обучение путём непосредственного вовлечения студентов и магистрантов в реальные, практически значимые процессы разработки <i>интеллектуальных компьютерных систем</i>, а также в процессы совершенствования (эволюции) соответствующих <i>технологий</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;

.system_element_3117
=> .system_element_3118: <
	[<p>Самые тяжелые кризисные ситуации в научно-технической сфере --- это те, которые носят фундаментальный и не совсем очевидный характер. Развитие кибернетики, информатики и искусственного интеллекта подтверждает это. За впечатляющими практическими и теоретическими достижениями незаметно возрастает огромный вал накладных расходов при разработке сложных больших систем --- возрастает дублирование, нестыковки, несогласованности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Нет ничего более грустного, чем созерцать активную творческую деятельность большого количества умных людей, которые по инерции, не отдавая себе отчета, накапливают проблемы, препятствующие дальнейшему качественному развитию этой деятельности. Вместо того, чтобы разгребать эти проблемы на благо всем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Как только мы начнем серьезно относиться к <u>формальному</u> уточнению и согласованию всего многообразия понятий, используемых в области Искусственного интеллекта и различных его приложений, как только мы начнем <u>реальную</u>(!) <u>совместную</u> работу по общей комплексной формальной теории интеллектуальных компьютерных систем и по созданию комплексной технологии их проектирования, многие современные проблемы <i>Искусственного интеллекта</i> начнут решаться. Нет ничего практичнее хорошей теории.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Основной лейтмотив развития технологий <i>Искусственного интеллекта</i> --- это не только создание компьютерной технологии разработки сей совместной <i>интеллектуальной компьютерной системы</i>, но и создание <u>Метатехнологии</u> перманентной <u>эволюции</u>(!) такой технологии. Иначе --- эклектика, усугубляющая современный кризис. Для создания эффективно и самостоятельно взаимодействующих <i>интеллектуальных компьютерных систем</i> несущественных мелочей не бывает --- дьявол кроется в деталях и тонкостях. Важен не столько инжиниринг, сколько реинжиниринг интеллектуальных компьютерных систем и человеческой деятельности в целом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Решение рассматриваемых кризисных проблем требует: Существенного фундаментального общесистемного переосмысления всего того, что мы творим.
	<li> Осознания того, что кибернетика, информатика и искусственный интеллект --- это общая фундаментальная наука, требующая единого серьезного математического аппарата.
	<li> Осознания того, что сейчас требуется не расширяемость многообразия точек зрения, а учиться их согласовывать, совершенствуя соответствующие методы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Нам необходимо переходить от автоматизации отдельных видов <i>человеческой деятельности</i> к интегрированной автоматизации всего комплекса человеческой деятельности, к созданию и постоянной эволюции всей общечеловеческой <i>экосистемы</i>, состоящей из самостоятельно взаимодействующих <i>интеллектуальных компьютерных систем</i> как между собой, так и между людьми, автоматизацию деятельности которой они осуществляют. При этом надо помнить, что основные накладные расходы, основные проблемы, возникают на стыках при интеграции различных технических решений. Разработчик каждой подсистемы должен гарантировать отсутствие указанных накладных расходов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Самое главное --- надо ориентироваться не на создание идеальной информационной <i>экосистемы</i>, а на создание эффективной технологии, направленной на перманентную эволюцию(!) указанной экосистемы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Уникальность современного кризиса в области кибернетики, информатики и искусственного интеллекта заключается в том, что, несмотря на глобальность этого кризиса, абсолютно реально создать локальный эпицентр по разрешению этого кризиса --- в частности, в Республике Беларусь. Для этого есть все предпосылки --- специальность <i>Искусственный интеллект</i>, опыт разработки компьютерных систем, достаточный научный уровень.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*)
>;;

*];;