.intro_ostis_segment2 = [*
.system_element_2926
=> nrel_inclusion: [*
	=> nrel_summary: [<p>Рассмотрим в каких направлениях должна происходить эволюция повышенного качества деятельности в области <i>Искусственного интеллекта</i>, а также эволюция продуктов этой деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_introduction: [<p>В настоящее время научные исследования в области <i>Искусственного интеллекта</i> активно развиваются по широкому спектру различных направлений (<i>модели представления знаний</i>, различного вида <i>логики</i> --- дедуктивные, индуктивные, абдуктивные, четкие, нечеткие, различного вида <i>искусственные нейронные сети</i>, машинное обучение, принятие решений, целеполагание, планирование поведения, ситуационное поведение, многоагентные системы, компьютерное зрение, распознавание, интеллектуальный анализ данных, мягкие вычисления и многое другое). В данной предметной области будут рассмотрены и проанализированы проблемы, связанные с научно-исследовательской деятельности в области Искусственного интеллекта.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2927
	=> .system_element_2928: <
		[<p>Рассмотрим необходимость перехода организации <i>человеческой деятельности</i> <i>Искусственного интеллекта</i> на принципиально новый уровень, обеспечивающий формирование рынка <i>семантически совместимых</i> <i>интеллектуальных компьютерных систем</i> <i>нового поколения</i>, разрабатываемых на основе принципиально нового комплекса <i>семантически совместимых</i> <i>технологий Искусственного интеллекта</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Сейчас актуально исследовать не только <i>модели решения интеллектуальных задач</i> в интеллектуальных компьютерных системах различного вида, но также методологические проблемы текущего состояния <i>Искусственного интеллекта</i> в целом и пути решения этих проблем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Анализ современного состояния работ в области <i>Искусственного интеллекта</i> показывает то, что указанная научно-техническая дисциплина находится в серьезном методологическом кризисе. Поэтому необходимо: Выявление основных причин возникновения указанного кризиса;
		<li> Уточнение основных мер, направленных на его устранение.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_59: 
				[<p>Существенное фундаментальное общесистемное переосмысление всего того, <i>что</i> мы делаем в области <i>Искусственного интеллекта</i> и <i>как</i> мы это делаем, то есть требование уточнения характеристик <i>интеллектуальных компьютерных систем</i>, уточнения понятия сообщества, состоящего из <i>интеллектуальных компьютерных систем</i> и взаимодействующих с ними пользователей, уточнения требований, предъявляемых к <i>интеллектуальным компьютерным системам</i>, а также уточнения методик и средств их создания и использования.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Осознание того, что <i>Кибернетика, Информатика</i> и <i>Искусственный интеллект</i> --- это общая фундаментальная наука, требующая комплексного подхода к построению общих формальных моделей систем, основанных на обработке информации (<i>кибернетических систем</i>), путем <i>конвергенции</i> и <i>интеграции</i> формальных моделей различных компонентов этих систем. Таким образом, современный этап развития <i>Искусственного интеллекта</i> --- это переход от накопленного к текущему моменту многообразия моделей решения различного вида задач к преобразованию этого многообразия в стройную систему <i>семантически совместимых</i> моделей.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_35: {
						.system_element_2929;
						.system_element_2930
					};;
				*);
				[<p>Осознание того, что сейчас требуется не расширять многообразие точек зрения, а учиться их согласовывать, обеспечивать их <i>семантическую совместимость</i>, совершенствуя соответствующие методы.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			;;
		*);
		[<p>Обсуждая современную проблематику <i>конвергенции</i> различных моделей в области <i>Искусственного интеллекта</i> и построения интегрированных <i>гибридных моделей</i>, уместно вспомнить "фантастический рассказ Д. А. Поспелова "Соприкосновение", посвященный контакту различных миров. В нем главный герой популярно излагает свою теорию <i>концептуальных разломов</i> <...>. Эта теория напоминает историю долгого периода <u>дифференциации</u> наук, когда различные научные дисциплины развивались <u>независимо</u>, словно параллельные миры, лишь изредка соприкасаясь друг с другом, а отдельные ученые, получая все более узкую специализацию, мало что знали о достижениях даже своих "близких собратьев". К счастью, в последние годы все чаще и чаще возникают новые области контакта между отдельными дисциплинами, происходит взаимопроникновение идей, установление <u>аналогий</u> между полученными результатами и тенденциями развития. Во многом это объясняется появлением и широким внедрением во все сферы жизни общества передовых информационных и коммуникационных технологий <...>. Современные технологии опираются на достижения многих научно-технических дисциплин, среди которых на первый план выходят <u>синтетические науки нового поколения</u> --- науки об искусственном".</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<= .system_element_2932: .system_element_2931;;
		*);
		[<p>Анализируя современное состояние работ в области <i>Искусственного интеллекта (ИИ)</i>, следует констатировать то, что <i>концептуальный разлом</i> между различными направлениями <i>Искусственного интеллекта</i> является очевидным фактом. Это подтверждается следующей цитатой из книги В. Б. Тарасова "вновь, как и на заре ИИ, актуальными становятся формирование единых методологических основ ИИ, разработка теоретических проблем создания интеллектуальных систем новых поколений, развитие нетрадиционных аппаратно-программных средств. Здесь большие перспективы связаны с использованием идей и принципов синергетики в ИИ. Сам термин "синергетика" происходит от слова "синергия", означающего совместное действие, сотрудничество. По мнению "отца синергетики" Г. Хакена, такое название вполне подходит для современной теории сложных самоорганизующихся систем по двум причинам: а) исследуются совместные действия многих элементов развивающейся системы; б) для отыскания общих принципов самоорганизации требуется объединение усилий представителей различных дисциплин".</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<= .system_element_2932: .system_element_2933;;
		*);
		[<p>Для того, чтобы убедиться в наличии <i>концептуального разлома</i> между различными направлениями <i>Искусственного интеллекта</i>, достаточно просто перечислить основные направления работы конференций по тематике <i>Искусственного интеллекта</i>, обращая внимание на то, что многие из них развиваются независимо от других.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_203: 
				.system_element_2934;
				.system_element_2935;
				.system_element_2936;
				.system_element_2937;
				.system_element_2938;
				.system_element_2939;
				.system_element_2940;
				.system_element_2941;
				.system_element_2942;
				.system_element_2943;
				.system_element_2944;
				.system_element_2945;
				.system_element_2946;
				.system_element_2947;
				.system_element_2948;
				.system_element_2949;
				.system_element_2950;
				.system_element_2951;
				.system_element_2952;
				.system_element_2953;
				.system_element_2954;
				.system_element_2955;
				.system_element_2956;
				.system_element_2957;
				.system_element_2958;
				.system_element_2959;
				.system_element_2960;
				.system_element_2961
			;;
		*);
		[<p>Преодоление <i>концептуального разлома</i> между различными направлениями исследований в области <i>Искусственного интеллекта</i> --- это, своего рода "прыжок" через "концептуальную пропасть", который требует особой концентрации усилий. Через пропасть нельзя перепрыгнуть двумя прыжками.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Если кратко охарактеризовать <b>текущее состояние</b> всего комплекса работ в области <b><i>Искусственного интеллекта</i></b>, то это --- <b>иллюзия благополучия</b>. Происходит активное <u>локальное</u> развитие самых различных направлений <i>Искусственного интеллекта</i> (<i>неклассические логики</i>, <i>формальные онтологии</i>, <i>искусственные нейронные сети</i>, <i>машинное обучение</i>, <i>мягкие вычисления</i>, <i>многоагентные системы</i> и так далее), но <u>комплексного</u> повышения уровня <i>интеллекта</i> современных <i>интеллектуальных компьютерных систем</i> не происходит. Для этого прежде всего требуется сближение и <i>интеграция</i> <u>всех</u> направлений <i>Искусственного интеллекта</i> и соответствующее построение <b><i>Общей формальной теории интеллектуальных компьютерных систем</i></b>, а также превращение современного многообразия <i>инструментальных средств</i> (frameworks) разработки различных компонентов <i>интеллектуальных компьютерных систем</i> в единую <b><i>Технологию комплексного проектирования и поддержки всего жизненного цикла интеллектуальных компьютерных систем</i></b>, гарантирующую <u>совместимость</u> всех разрабатываемых компонентов <i>интеллектуальных компьютерных систем</i>, а также совместимость самих <i>интеллектуальных компьютерных систем</i> как <u>самостоятельных</u> субъектов (агентов, акторов), взаимодействующих между собой в рамках комплексных систем автоматизации сложных видов коллективной <i>человеческой деятельности</i> (умных домов, умных больниц, умных школ, умных производственных предприятий, умных городов и так далее). Таким образом, эпиграфом текущего состояния работ в области <i>Искусственного интеллекта</i> является известное высказывание из Экклезиаста: "Время разбрасывать камни и время собирать камни --- всему свое время".</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>"К сожалению, в современных дискуссиях по теме ИИ (Искусственного интеллекта) научные споры часто подменяются завышенными ожиданиями от скорого внедрения ИИ и значительным сужением темы ИИ, которая оказалась сведена лишь к <i>машинному обучению</i> на основе <i>искусственных нейронных сетей</i>. <...> При этом за бортом Национальной стратегии пока остались <i>онтологии</i>, <i>базы знаний</i>, <i>методы рассуждений</i> и <i>принятия решений</i>, <i>методы синтеза и</i> <i>анализа сложных конструкций</i>, умные кибер-физические системы, <i>цифровые двойники</i>, <i>автономные системы</i>, системы анализа как "больших", так и "малых" данных. <...>Признавая всю важность <i>машинного обучения</i> на базе <i>искусственных</i> <i>нейронных сетей</i>, научные и практические результаты мирового уровня следует искать на стыке разных дисциплин в <b><i>конвергенции</i></b> различных технологий ИИ и <b><i>интеграции</i></b> полипредметных <i>знаний</i>. В этой связи формализация <i>знаний</i> в виде <i>онтологий</i> и <i>баз знаний</i> в рамках <i>Semantic Web</i> рассматривается как одно из фундаментальных направлений для создания <i>Искусственного интеллекта</i>. Действительно, какой же может быть <i>интеллект</i> без использования <i>знаний</i> современных учебников, на основе чего ИИ будет понимать <i>контекст ситуации</i>, делать <i>выводы</i> и <i>принимать решения</i>? <...>Еще одной ключевой сферой ИИ, не нашедшей отражения в Российской стратегии по ИИ, является <i>распределенное принятие решений</i>, которое все больше становится коллективным для стремительно развивающихся систем умного Интернета вещей и автономных систем управления, начиная с беспилотных автомобилей, самолетов, кораблей и так далее."</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<= .system_element_2932: .system_element_2962;;
		*);
		[<p>Компанией Гартнер 2020 год был объявлен годом "автономных вещей", которые по мнению компании уже прошли большую эволюцию от "цифровых" к "умным". Ожидается, что на следующем этапе автономные вещи, обладающие собственным <i>искусственным интеллектом</i>, "заговорят" друг с другом и в научную повестку войдут вопросы <b><i>семантической интероперабельности</i></b> систем <i>Искусственного интеллекта</i>, которые будут не только обмениваться данными, но и вести переговоры для согласования решений. Дорожная карта научных исследований по <i>Искусственному интеллекту</i> США в качестве ключевых выделяет такие направления, как <i>связность</i> систем <i>Искусственного интеллекта</i> (Integrated Intelligence) и их <i>осмысленное взаимодействие</i> (Meaningful Interaction), наряду с разными видами <i>самообучения</i> в системах (Self-Aware Learning).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<= .system_element_2932: .system_element_2962;;
		*);
		[<p><b>Ключевой причиной</b> <b>методологических проблем</b> современного состояния <i>Искусственного интеллекта</i> и серьезным вызовом для специалистов в этой области является проклятие <b><i>Вавилонского столпотворения</i></b>, которое преследует нас на всех уровнях: на уровне внутренней организации <i>решения задач</i> в <i>интеллектуальных компьютерных системах</i>;
		<li> на уровне взаимодействия <i>интеллектуальных компьютерных систем</i> как между собой, так и с пользователями;
		<li> на уровне взаимодействия ученых, работающих в области <i>Искусственного интеллекта</i>, что препятствует созданию <i>Общей формальной теории и стандарта интеллектуальных компьютерных систем</i>, а также <i>Технологии комплексного проектирования и поддержки всего жизненного цикла интеллектуальных компьютерных систем</i>;
		<li> на уровне взаимодействия между учеными, инженерами, разрабатывающими прикладные <i>интеллектуальные компьютерные системы</i>, преподавателями ВУЗов, которые готовят специалистов в области <i>Искусственного интеллекта</i>, а также студентами, магистрантами и аспирантами.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_35: {
				.system_element_2963
			};;
		*);
		[<p>Сложность разрабатываемых в настоящее время <i>интеллектуальных компьютерных систем</i> и технологий <i>Искусственного интеллекта</i> достигла такого уровня, что для их разработки требуются не просто большие творческие коллективы, но и существенное повышение квалификации и качества этих коллективов. Как известно, квалификация коллектива разработчиков определяется не только квалификацией его членов, но также эффективностью и атмосферой их взаимодействия. Известно также, что качество любой технической системы является отражением качества того коллектива, который эту систему разработал. Может ли коллектив достаточно квалифицированных специалистов, многие из которых не обладают высоким уровнем <i>интероперабельности</i>, разработать интеллектуальную компьютерную систему с высоким уровнем <i>интероперабельности</i>, а тем более технологию комплексной поддержки всего жизненного цикла <i>интеллектуальных компьютерных систем</i> такого уровня? Очевидный ответ на этот вопрос и очевидная сложность создания работоспособных творческих коллективов указывают на основной вызов, адресованный специалистам в области <i>Искусственного интеллекта</i> в настоящее время. Таким образом, требования, предъявляемые к <i>интеллектуальным компьютерным системам нового поколения</i> и определяющие их способность к индивидуальному и коллективному решению комплексных сложных задач, должны предъявляться и к разработчикам этих систем, а также к разработчикам любых других сложных объектов, поскольку все сложные виды и области человеческой деятельности являются коллективными и творческими.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Создание быстро развивающегося рынка семантически совместимых <i>интеллектуальных компьютерных систем</i> --- это основная цель, адресованная специалистам в области <i>Искусственного интеллекта</i>, требующая преодоления <b><i>Вавилонского столпотворения</i></b> во всех его проявлениях, формирования высокой культуры договороспособности и унифицированной, согласованной формы представления коллективно накапливаемых, совершенствуемых и используемых знаний. Ученые, работающие в области <i>Искусственного интеллекта</i>, должны обеспечить <b><i>конвергенцию</i></b> результатов различных направлений <i>Искусственного интеллекта</i> и построить <i>Общую формальную теорию интеллектуальных компьютерных систем</i>, а также <i>Комплексную технологию проектирования семантически совместимых интеллектуальных компьютерных систем,</i> включающую соответствующие стандарты <i>интеллектуальных компьютерных систем</i> и их компонентов. Инженеры, <i>разрабатывающие прикладные интеллектуальные компьютерные системы</i>, должны сотрудничать с учеными и участвовать в развитии <i>Комплексной технологии проектирования семантически совместимых интеллектуальных компьютерных систем</i>, и поддержки всех последующих этапов жизненного цикла этих систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Разобщенность различных направлений исследований в области <i>Искусственного интеллекта</i> является главным препятствием создания <i>Комплексной технологии проектирования семантически совместимых интеллектуальных компьютерных систем</i>, а также <i>Технологии комплексной поддержки</i> всех последующих этапов жизненного цикла <i>интеллектуальных компьютерных систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_2964
	=> .system_element_162: {
		[<p>Отсутствует согласованность систем <i>понятий</i> в разных направлениях <i>Искусственного интеллекта</i> и, как следствие, отсутствует <i>семантическая совместимость</i> и <i>конвергенция</i> этих направлений, в результате чего ни о каком движении в направлении построения <i>общей теории интеллектуальных систем</i> с высоким уровнем формализации и речи быть не может. Существование и продолжающееся увеличение высоты барьеров между различными направлениями исследований в области <i>Искусственного интеллекта</i> проявляется в том, что специалист, работающий в рамках какого-либо направления <i>Искусственного интеллекта</i>, посещая заседания не своей секции на конференции по <i>Искусственному интеллекту</i>, мало что там может понять и, соответственно, извлечь полезного для себя.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует мотивация и осознание острой необходимости в указанной <i>конвергенции</i> между различными направлениями <i>Искусственного интеллекта</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует реальное движение в направлении построения <i>Общей теории интеллектуальных систем</i>, поскольку отсутствует соответствующая мотивация и осознание острой практической необходимости в этом.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует строгое и согласованное уточнение понятия <i>интеллектуальной компьютерные системы</i>. До сих пор для этого используется Тест Тьюринга. Поверхностная трактовка Теста Тьюринга породила различные имитации интеллекта в стиле "светского" разговора или разговора на "завалинке". На самом деле должна учитываться содержательная, целевая установка диалога, в рамках которого интеллект <i>интеллектуальной компьютерной системы</i> определяется как ее нетривиальный вклад в коллективное решение некоторой интеллектуальной (творческой) задачи.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_2965
	=> nrel_note: <
		[<p>Стандарты в самых различных областях являются важнейшим видом знаний, обеспечивающих согласованность различных видов массовой деятельности. Но для того, чтобы стандарты не тормозили прогресс, они должны постоянно совершенствоваться.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Стандарты должны эффективно и грамотно использоваться. Поэтому оформление стандартов в виде текстовых документов не удовлетворяет современным требованиям.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Стандарты должны быть оформлены в виде интеллектуальных справочных систем, которые способны отвечать на самые различные вопросы. Таким образом стандарты целесообразно оформлять в виде баз знаний, соответствующих интеллектуальных справочных систем. При этом указанные интеллектуальные справочные системы могут осуществлять координацию деятельности разработчиков стандартов, направленной на совершенствование этих стандартов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_35: {
				.system_element_2859;
				.system_element_2966;
				.system_element_2967
			};;
		*);
		[<p>С семантической точки зрения каждый стандарт есть иерархическая онтология, уточняющих структуру и систем понятий соответствующих им предметных областей, которая описывает структуру и функционирование либо некоторого класса технических или иных искусственных систем, либо некоторого класса организаций, либо некоторого вида деятельности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Очевидно, что для построения интеллектуальной справочной системы по стандарту и интеллектуальной системы поддержки коллективного совершенствования стандарта необходима формализация стандарта, в виде соответствующей формальной онтологии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Конвергенция различных видов деятельности, а также конвергенция результатов этой деятельности требует глубокой семантической конвергенции (семантической совместимости) соответствующих стандартов, для чего также настоятельно необходима формализация стандартов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Следует также заметить, что важнейшей методологической основой формализации стандартов и обеспечения их семантической совместимости и конвергенции является построение иерархической системы формальных онтологий и соблюдение <i>Принципа Бритвы Оккама</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В настоящее время необходимость унификации и стандартизации <i>интеллектуальных компьютерных систем</i> не осознана, что существенно тормозит создание <i>комплексной технологии</i> <i>Искусственного интеллекта</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_2968
	=> .system_element_2969: [<p>Современная технология <i>Искусственного интеллекта</i> представляет собой целое семейство всевозможных частных технологий, ориентированных на разработку и сопровождение различного вида компонентов <i>интеллектуальных компьютерных систем</i>, реализующих самые различные модели представления и обработки информации, различные модели решения задач, ориентированных на разработку различных классов <i>интеллектуальных компьютерных систем</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_162: {
		[<p>Высокая трудоемкость разработки интеллектуальных компьютерных систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Необходимая высокая квалификация разработчиков.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Современные технологии <i>Искусственного интеллекта</i> принципиально не обеспечивают разработки таких <i>интеллектуальных компьютерных систем</i>, в которых устраняются недостатки современных <i>интеллектуальных компьютерных систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Совместимость частных технологий <i>Искусственного интеллекта</i> практически отсутствует и, как следствие, отсутствует <i>семантическая совместимость</i> разрабатываемых <i>интеллектуальных компьютерных систем</i>, поэтому их системная интеграция осуществляется <u>вручную</u>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Разрабатываемые <i>интеллектуальные компьютерные системы</i> не способны <u>самостоятельно</u> координировать свою деятельность друг с другом следовательно: нет общей комплексной технологии проектирования интеллектуальных компьютерных систем;
		<li> не обеспечивается совместимость и взаимодействие разрабатываемых систем (синтаксическая и семантическая совместимость);
		<li> нет совместимости между существующими частными технологиями проектирования различных компонентов интеллектуальных компьютерных систем (базы знаний, нейросетевые модели, интеллектуальные интерфейсы и т.д.);
		<li> есть инструментальные средства по разработке компонентов, но склеивать (соединять, интегрировать) разработанные компоненты надо вручную, то есть нет комплексных инструментальных средств, позволяющих разрабатывать интеллектуальные системы в целом.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_2970
	=> .system_element_2969: [<p>Был сделан целый ряд попыток разработки <i>компьютеров</i> нового поколения, ориентированных на использование в <i>интеллектуальных компьютерных системах</i>. Но все они оказались неудачными, так как не были ориентированы на всё многообразие моделей решения задач в <i>интеллектуальных компьютерных системах</i>. В этом смысле они не были <i><u>универсальными</u> компьютерами</i> для <i>интеллектуальных компьютерных систем</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_162: {
		[<p>Разрабатываемые <i>интеллектуальные компьютерные системы</i> могут использовать самые различные комбинации <i>моделей решения интеллектуальных задач</i> (логических моделей, соответствующих различного вида логикам, нейросетевых моделей различного вида, моделей целеполагания, синтеза планов, моделей управления сложными объектами, моделей понимания и синтеза текстов естественного языка и т.д.). Современные (традиционные, фон-неймановские) <i>компьютеры</i> не в состоянии достаточно производительно интерпретировать всё многообразие указанных моделей решения задач. При этом разработка специализированных <i>компьютеров</i>, ориентированных на интерпретацию какой-либо одной модели решения задач (нейросетевой модели или какой-либо логической модели) проблему не решает, так как в <i>интеллектуальной компьютерной системе</i> необходимо использовать сразу несколько разных моделей решения задач, причём в различных сочетаниях.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В настоящее время отсутствует комплексный подход к технологическому обеспечению всех этапов жизненного цикла <i>интеллектуальных компьютерных систем</i> --- не только к поддержке проектирования и реализации (сборки, производства) <i>интеллектуальных компьютерных систем</i>, но также и к технологической поддержке сопровождения, реинжиниринга и эксплуатации <i>интеллектуальных компьютерных систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Семантическая недружественность <i>пользовательского интерфейса</i> и отсутствие встроенных интеллектуальных справочных систем, позволяющих запрашивать информацию об элементах интерфейса и возможностях системы, приводят к низкой эффективности эксплуатации всех возможностей <i>интеллектуальной компьютерной системы</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_2971
	=> nrel_idtf: [<p>Деятельность, направленная на разработку <i>интеллектуальных компьютерных систем</i> различного назначения с использованием имеющихся для этого моделей, методов и средств</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Деятельность по проектированию и производству <i>интеллектуальных компьютерных систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Деятельность, направленная на формирование рынка <i>интеллектуальных компьютерных систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2973: .system_element_2972
	(*
		=> .system_element_1492: .system_element_2974;;
		=> .system_element_2976: .system_element_2975;;
	*);
	=> .system_element_2969: [<p>Накоплен достаточно большой опыт разработки <i>интеллектуальных компьютерных систем</i> самого различного назначения --- систем автоматизации медицинской диагностики, а также диагностики сложных технических систем, интеллектуальных обучающих, информационно-справочных и help-систем, систем естественно-языкового общения, интеллектуальных компьютерных персональных ассистентов, интеллектуальных корпоративных систем, интеллектуальных систем ситуационного управления различного рода сложными объектами, систем интеллектуального анализа больших данных, систем технического зрения и анализа сцен, интеллектуальных порталов знаний, интеллектуальных систем автоматизации проектирования различного вида сложных объектов, интеллектуальных систем автоматизации подготовки к производству спроектированной продукции различного вида, интеллектуальных автоматизированных систем управления производства различного вида продуктов, а также многих других <i>интеллектуальных компьютерных систем</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_162: {
		[<p>Уровень эффективности практического использования научных результатов в области <i>Искусственного интеллекта</i> явно не соответствует современному уровню развития самих этих научных результатов. Для того чтобы повысить уровень эффективности практического использования указанных научных результатов, <u>необходимы</u> <u>совместные усилия</u> и ученых, создающих новые модели решения интеллектуальных задач, и разработчиков технологий проектирования и реализации <i>интеллектуальных компьютерных систем</i>, и разработчиков прикладных <i>интеллектуальных компьютерных систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует четкая систематизация многообразия <i>интеллектуальных компьютерных систем</i>, соответствующая систематизации автоматизируемых <i>видов человеческой деятельности</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует <i>конвергенция</i> <i>интеллектуальных компьютерных систем</i>, обеспечивающих автоматизацию <i>областей человеческой деятельности</i>, принадлежащих одному и тому же <i>виду человеческой деятельности</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует <i>семантическая совместимость</i>(семантическая унификация, взаимопонимание) между <i>интеллектуальными компьютерными системами</i>, основной причиной чего является отсутствие согласованной системы общих используемых <i>понятий</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Семантическая недружественность <i>пользовательского интерфейса</i> и отсутствие встроенной справочной системы, позволяющей запрашивать информацию об элементах интерфейса и возможностях системы, приводят к низкой эффективности эксплуатации всех возможностей <i>интеллектуальной компьютерной системы</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Анализ проблем автоматизации всех <i>видов человеческой деятельности</i> убеждает в том, что дальнейшая автоматизация <i>человеческой деятельности</i> требует не только повышения уровня <i>интеллекта</i> соответствующих <i>интеллектуальных компьютерных систем</i>, но и реализации ряда способностей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_203: {
				[<p>Устанавливать свою <i>семантическую совместимость</i> (взаимопонимание) как с другими <i>компьютерными системами</i>, так и со своими пользователями.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Поддерживать эту <i>семантическую совместимость</i> в процессе собственной эволюции, а также эволюции пользователей и других <i>компьютерных систем</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Координировать свою деятельность с пользователями и другими <i>компьютерными системами</i> при коллективно решении различных задач.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Участвовать в распределении работ (подзадач) при коллективном решении различных задач.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			}
			(*
				=> nrel_note: [<p>Важно подчеркнуть то, что реализация способностей создаст возможность для существенной и даже полной автоматизации <i>системной интеграции</i> <i>компьютерных систем</i> в комплексы взаимодействующих систем и автоматизации реинжиниринга таких комплексов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_result: {
					[<p>Возможность комплексам кибернетических систем <u>самостоятельно</u> адаптироваться к решению новых задач.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>Повышение эффективности эксплуатации комплексов компьютерных систем, так как реинжиниринг системной интеграции компьютерных систем, входящих в такой комплекс, часто востребован (например, при реконструкции предприятия).</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>Сокращения числа ошибок по сравнению с ручным (неавтоматизированным) выполнением <i>системной интеграции</i> и её <i>реинжиниринга</i>, которые, к тому же, требует высокой квалификации.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*)
				};;
			*);;
			=> nrel_note: [<p>Следующий этап повышения уровня автоматизации <i>человеческой деятельности</i> настоятельно требует создания таких <i>интеллектуальных компьютерных систем</i>, которые могли бы легко сами (без системного интегратора) объединяться для совместного решения сложных задач.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_2977
	=> .system_element_2969: [<p>Целенаправленная подготовка специалистов в области Искусственного интеллекта имеет богатую историю и осуществляется во многих ведущих университетах (Stanford University, MIT, МГУ (Москва), НИУ МЭИ (Москва), РГГУ (Москва), СПбГУ (Санкт-Петербург), ДВФУ (Владивосток), НГТУ (Новосибирск), НТУУ КПИ (Киев), БГУИР (Минск), БГУ (Минск), БрГТУ (Брест) и других).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_162: {
		[<p>Поскольку деятельность в области <i>Искусственного интеллекта</i> сочетает в себе и высокую степень наукоемкости и высокую степень сложности инженерных работ, подготовка специалистов в этой области требует одновременного формирования у них как научно-исследовательских навыков, культуры и стиля мышления, так и инженерно-практических навыков, культуры и стиля мышления. С точки зрения методики и психологии обучения сочетание фундаментальной научной и инженерно-практической подготовки специалистов является весьма сложный образовательной педагогической задачей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует <i>семантическая совместимость</i> между различными учебными дисциплинами, что приводит к мозаичности восприятия информации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует системный подход к подготовке молодых специалистов в области <i>Искусственного интеллекта</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Нет персонификации обучения, а также установки на выявление, раскрытие и развитие индивидуальных способностей</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует целенаправленное формирование мотивации к творчеству</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Нет формирования навыков работы в реальных коллективах разработчиков</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует адаптация к реальной практической деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Любая современная технология (в том числе и Технология OSTIS) должна иметь высокие темпы своего развития, поскольку без этого невозможно поддерживать высокий уровень её конкурентоспособности. Но для быстро развиваемой технологии требуется: не просто высокая квалификация кадров, использующих и развивающих технологию,
		<li> но и высокие <u>темпы</u> повышения уровня этой квалификации, так как без этого невозможно эффективно использовать и развивать <u>быстро меняющуюся</u> технологию.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> .system_element_749: [<p>Образовательная деятельность в области <i>Искусственного интеллекта</i> и соответствующая ей технология должна быть не просто важной частью деятельности в области <i>Искусственного интеллекта</i>, а частью, глубоко интегрированной во все остальные виды деятельности в области <i>Искусственного интеллекта</i>. Так, например, каждая <i>интеллектуальная компьютерная система</i> должная быть ориентирована не только на обслуживание своих конечных пользователей, не только на организацию целенаправленного взаимодействия со своими разработчиками, которые постоянно совершенствуют эту систему, и не только на обеспечение минимального порога вхождения для новых конечных пользователей и разработчиков, но и на организацию постоянного и персонифицированного повышения квалификации каждого своего конечного пользователя и разработчика в условиях постоянных изменений, вносимых в указанную <i>интеллектуальную компьютерную систему</i>. Для этого эксплуатируемая <i>интеллектуальная компьютерная система</i> должна знать, что в ней изменилось, на что она способна и как эти способности инициировать (содержание и форма, соответствующих пользовательских команд).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_2978;
	=> nrel_note: [<p>Когда мы говорим о <i>конвергенции</i> и <i>интеграции</i> в области <i>Искусственного интеллекта</i>, речь идет не только о конвергенции между <i>интеллектуальными компьютерными системами</i>, но также и между различными <u>видами</u> и областями <i>человеческой деятельности</i>. Таким образом, <i>учебная деятельность</i>, направленная на подготовку специалистов в области <i>Искусственного интеллекта</i>, органически входит в состав <i>деятельности в области</i> <i>Искусственного интеллекта</i>, а важнейшим направлением повышения эффективности этой деятельности является ее <i>конвергенция</i> и <i>интеграция</i> с другими видами <i>деятельности в области Искусственного интеллекта</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2978
	=> .system_element_348: [<p>Сложность <i>Подготовки молодых специалистов в области Искусственного интеллекта</i> заключается не только в высокой степени наукоемкости этой области, но и в том, что формирование у них соответствующих знаний и навыков осуществляется в условиях быстрого морального старения текущего состояния технологий <i>Искусственного интеллекта</i>, существенные изменения в которых происходят за время обучения студентов и магистрантов. Поэтому надо учить не текущему уровню развития <i>Искусственного интеллекта</i>, а тому уровню развития, который будет достигнут через пять и более лет.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>При подготовке молодых специалистов в области <i>Искусственного интеллекта</i> необходимо формировать у них: культуру формализации (математическую культуру);
	<li> системную культуру (в частности, умение осуществлять качественную стратификацию сложных динамических систем);
	<li> технологическую культуру (в частности, умение отличать то, что следует унифицировать и то, унификация чего ограничивает направление эволюции заданного класса сложных систем);
	<li> технологическую дисциплину;
	<li> культуру коллективного творчества (в частности, первоначальную <i>интероперабельность</i>);
	<li> высокую <i>познавательную активность</i> и мотивацию;
	<li> умение сочетать индивидуальную творческую свободу и самостоятельность с обеспечением совместимости своих результатов с результатами коллег, то есть сочетать свободу в создании (порождении) новых смыслов при согласованности (совместимости) форм их представления --- о понятиях, терминах и синтаксисе не спорят, а договариваются.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2979
	=> nrel_idtf: [<p>Организационная деятельности в области Искусственного интеллекта</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2969: [<p>Острая потребность в существенном повышении уровня автоматизации в самых различных областях человеческой деятельности (в промышленности, медицине, транспорте, образовании, строительстве и во многих других), а также современные результаты в развитии <i>технологий Искусственного интеллекта</i> привели к существенному расширению работ по созданию <i>прикладных интеллектуальных компьютерных систем</i> и к появлению большого количества коммерческих организаций, ориентированных на разработку таких приложений.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_162: {
		[<p>Не так просто обеспечить баланс тактических и стратегических направлений развития всех форм деятельности в области <i>Искусственного интеллекта</i> (научно-исследовательской деятельности, разработки технологии проектирования и производства интеллектуальных компьютерных систем, разработки прикладных систем, образовательной деятельности), а также баланс между всеми перечисленными формами деятельности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В настоящее время отсутствует глубокая конвергенция различных форм деятельности в области <i>Искусственного интеллекта</i> (в первую очередь, конвергенция развития технологий <i>Искусственного интеллекта</i> и разработки различных прикладных интеллектуальных компьютерных систем), что существенно затрудняет развитие каждого из этих видов деятельности и, в частности, существенно затрудняет при разработке интеллектуальных решателей задач интеграцию различных моделей решения задач (например, логических моделей, нейросетевых моделей, моделей обработки текстов естественных языков, моделей обработки сигналов - аудиосигналов, изображений).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Высокий уровень наукоемкости работ в области <i>Искусственного интеллекта</i> предъявляет особые требования к квалификации сотрудников и к их способности работать в составе творческих коллективов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Для повышения квалификации своих сотрудников и для обеспечения высокого уровня своих разработок необходимо активное сотрудничество с различными научными школами, с кафедрами, осуществляющими подготовку молодых специалистов в области <b><i>Искусственного интеллекта</i></b>, активное участие в подготовке и проведении соответствующих конференций, семинаров, выставок.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_2980
	=> .system_element_2981: {
		[<p>Построение и перманентное развитие <i>общей формальной теории интеллектуальных систем</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_739: [<p>Построение <b><i>Общей формальной теории интеллектуальных компьютерных систем</i></b>, в рамках которой была бы обеспечена совместимость всех направлений <i>Искусственного интеллекта</i>, всех моделей представления знаний, всех моделей решения задач, всех компонентов <i>интеллектуальных компьютерных систем</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_2809: {
				[<p>Уточнение требований, предъявляемых к интеллектуальным компьютерным системам --- уточнение свойств интеллектуальных компьютерных систем, определяющих высокий уровень их интеллекта.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Конвергенция и интеграция всевозможных видов знаний и всевозможных моделей решения задач в рамках каждой интеллектуальной компьютерной системы.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Ориентация на последующую разработку унифицированных семантически совместимых формальных моделей интеллектуальных систем.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Ориентация на разработку различного вида универсальных интерпретаторов формальных моделей интеллектуальных систем (и в том числе компьютеров нового поколения ) и обеспечение четкой стратификации между формальными моделями интеллектуальных систем и различными вариантами построения их интерпретаторов, обеспечивающей высокую степень независимости эволюции формальных моделей интеллектуальных систем и эволюции их интерпретаторов. Это требует особой детализации формальных моделей интеллектуальных систем.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Обеспечение коммуникационной (социальной) совместимости (договороспособности) интеллектуальных компьютерных систем, позволяющей им самостоятельно формировать коллективы интеллектуальных компьютерных систем и их пользователей, а также самостоятельно согласовывать (координировать) деятельность в рамках этих коллективов при решении сложных задач в непредсказуемых условиях. Без этого невозможна реализация таких проектов, как умный дом, умный город, умное предприятие, умная больница и т.д.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			};;
		*);
		[<p>Создание <i>инфраструктуры</i>, обеспечивающей интенсивное перманентное развитие <i>Общей формальной теории интеллектуальных компьютерных систем</i> в самых различных направлениях, гарантирующее сохранение логико-семантической целостности этой <i>теории</i> и совместимости всех направлений ее развития.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Создание <i>инфраструктуры</i>, обеспечивающей интенсивное перманентное развитие <i>Комплексной технологии разработки и эксплуатации интеллектуальных компьютерных систем нового поколения</i> в самых различных направлениях, гарантирующее сохранение целостности этой <i>технологии</i> и совместимости всех направлений ее развития.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>На основе <i>Общей формальной теории интеллектуальных компьютерных систем</i> построение <i>Технологии комплексной поддержки жизненного цикла интеллектуальных компьютерных систем нового поколения</i>, обладающих высоким уровнем <i>интероперабельности</i> и совместимости.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Создание и перманентное развитие <i>общей комплексной технологии</i> проектирования и производства <i>семантически совместимых</i> <i>интеллектуальных компьютерных систем</i>, способных координировать свою деятельность с себе подобными.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_2809: {
				[<p>Четкое описание стандарта интеллектуальных компьютерных систем, обеспечивающего семантическую совместимость разрабатываемых систем.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Разработка мощных библиотек семантически совместимых и многократно (повторно) используемых компонентов разрабатываемых интеллектуальных компьютерных систем.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Обеспечение низкого порога вхождения в технологию проектирования интеллектуальных компьютерных систем как для пользователей технологии (т.е. разработчиков прикладных или специализированных интеллектуальных компьютерных систем), так и для разработчиков самой технологии.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Обеспечение высоких темпов развития технологии за счет учета опыта разработки различных приложений путем активного привлечения авторов приложений к участию в развитии (совершенствовании) технологии.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			};;
		*);
		[<p>Разработка компьютеров нового поколения, ориентированных на производство высокопроизводительных <i>интеллектуальных компьютерных систем</i> самого различного назначения и высокого качества.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Создание глобальной <i>экосистемы</i> взаимодействующих между собой <i>интеллектуальных компьютерных систем</i>, обеспечивающих комплексную автоматизацию всех <i>видов человеческой деятельности</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_2982: [<p>Построение формальной модели человеческой деятельности в контексте теории smart-общества.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>Создание и перманентное развитие глобальной <i>социотехнической экосистемы</i>, которая состоит из <i>интеллектуальных компьютерных систем</i>, а также всех пользователей этих систем, которая обеспечивает комплексную автоматизацию всех <i>видов человеческой деятельности</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Необходим переход от эклектичного построения сложных <i>интеллектуальных компьютерных систем</i>, использующих различные виды <i>знаний</i> и различные виды <i>моделей решения задач</i>, к их глубокой <i><b>интеграции</b></i> и унификации, когда одинаковые модели представления и модели обработки знаний реализуется в разных системах и подсистемах одинаково.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Необходимо сократить дистанцию между современным уровнем <b><i>теории интеллектуальных компьютерных систем</i></b> и практики их разработки.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> nrel_idtf: [<p>Деятельность в области Искусственного интеллекта (как совокупность всех форм и направлений этой деятельности)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_201: [<p>Эпицентром современных проблем развития деятельности в области <i>Искусственного интеллекта</i> является <i>конвергенция</i> и <i>глубокая интеграция</i> всех форм, направлений и результатов этой деятельности. Уровень взаимосвязи, взаимодействия и <i>конвергенции</i> между различными формами и направлениями деятельности в области <i>Искусственного интеллекта</i> явно недостаточен. Это приводит к тому, что каждая из них развивается обособленно, независимо от других.  Речь идет о <i>конвергенции</i> между такими направлениями <i>Искусственного интеллекта</i>, как представление знаний, решение интеллектуальных задач, интеллектуальное поведение, понимание и др., а также между такими формами <i>человеческой деятельности в области Искусственного интеллекта</i>, как научные исследования, разработка технологий, разработка приложений, образование, бизнес. Почему на фоне уже достаточно длительного интенсивного развития научных исследований в области <i>Искусственного интеллекта</i> до сих пор не создан рынок интеллектуальных компьютерных систем и комплексная технология <i>Искусственного интеллекта</i>, обеспечивающая разработку широкого спектра <i>интеллектуальных компьютерных систем</i> самого различного назначения и доступной широкому контингенту инженеров. Потому что сочетание высокого уровня наукоемкости и прагматизма этой проблемы требует для ее решения принципиально нового подхода к организации взаимодействия <i><u>ученых</u></i>, работающих в области <i>Искусственного интеллекта</i>, <i><u>разработчиков</u></i> средств автоматизации проектирования <i>интеллектуальных компьютерных систем</i>, <u><i>разработчиков</i></u> средств реализации интеллектуальных компьютерных систем, включая средства аппаратной поддержки интеллектуальных компьютерных систем, <u><i>разработчиков</i></u> прикладных интеллектуальных компьютерных систем. Такое <u>целенаправленное</u> взаимодействие должно осуществляться как в рамках каждой из этих форм деятельности в области <i>Искусственного интеллекта</i>, так и между ними. Таким образом, основной тенденцией дальнейшего развития теоретических и практических работ в области <i>Искусственного интеллекта</i> является конвергенция как самых разных видов (форм и направлений) человеческой деятельности в области <i>Искусственного интеллекта</i>, так и самых разных продуктов (результатов) этой деятельности. Необходимо ликвидировать барьеры между различными видами и продуктами деятельности в области <i>Искусственного интеллекта</i> в целях обеспечения их совместимости и интегрируемости.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_201: [<p>Проблема создания быстро развивающегося рынка семантически совместимых интеллектуальных систем  это вызов, адресованный специалистам в области <i>Искусственного интеллекта</i>, требующий преодоления вавилонского столпотворения во всех его проявлениях, формирование высокой культуры договороспособности и унифицированной, согласованной формы представления коллективно накапливаемых, совершенствуемых и используемых знаний. Ученые, работающие в области <i>Искусственного интеллекта</i>, должны обеспечить конвергенцию результатов различных направлений <i>Искусственного интеллекта</i> и построить: общую теорию интеллектуальных компьютерных систем;
	<li> общую технологию проектирования семантически совместимых интеллектуальных компьютерных систем, включающую соответствующие стандарты интеллектуальных компьютерных систем и их компонентов. Инженеры, разрабатывающие интеллектуальные компьютерные системы, должны сотрудничать с учеными и участвовать в развитии технологии проектирования интеллектуальных компьютерных систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2983
	=> nrel_subdividing: .system_element_2984
	(*
		-> .system_element_2985
		(*
			=> nrel_note: {
				.system_element_2980
				(*
					<=> .system_element_2986: 
						.system_element_2987;
						.system_element_2988;
						.system_element_2989;
						.system_element_2990;
						.system_element_2991;
						.system_element_2992;
						.system_element_2993;
						.system_element_2994;
						.system_element_2995
					;;
				*)
			};;
		*);;
		-> .system_element_2996
		(*
			=> nrel_idtf: [<p>Конвергенция различных направлений исследований в области Искусственного интеллекта, результатом которой должна быть формализованная практически ориентированная общая теория интеллектуальных систем и, в частности, интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>Конвергенция между различными направлениями и продуктами научных исследований в области искусственного интеллекта, результатом (целевым продуктом) которой должна стать общая формальная теория интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>Разобщенность различных направлений исследований в области искусственного интеллекта является главным препятствием создания общей комплексной технологии проектирования интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_2997
		(*
			=> nrel_idtf: [<p>Конвергенция и интеграция внутреннего представления в памяти интеллектуальной компьютерной системы различного вида знаний</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_2998
		(*
			=> nrel_idtf: [<p>Конвергенция и интеграция различных моделей решения задач, которая включает логико-семантическую типологию задач и типологию моделей решения задач и требует уточнения семантики таких понятий как задача, класс задач, метод, класс методов, модель решения задач (иерархический метод интерпретации класса методов)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_2999
		(*
			=> nrel_idtf: [<p>Обеспечение семантической совместимости (взаимопонимания) интеллектуальных систем, согласование используемых онтологий</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>Конвергенция между различными прикладными компьютерными системами, результатом (целевым продуктом) которой должна стать экосистема, состоящая из перманентно эволюционирующих, семантически совместимых и взаимодействующих интеллектуальных компьютерных систем, а также их пользователей</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_explanation: [<p>Конвергенция (семантическая совместимость) всех разрабатываемых интеллектуальных компьютерных систем (в том числе прикладных), преобразующая набор индивидуальных (самостоятельных) интеллектуальных компьютерных систем различного назначения в коллектив активно взаимодействущих интеллектуальных компьютерных систем для совместного (коллективного) решения сложных (комплексных) задач и для перманентной поддержки семантической совместимости в ходе индивидуальной эволюции каждой интеллектуальной компьютерной системы.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_3000
		(*
			=> nrel_idtf: [<p>Конвергенция (семантическая совместимость) средств автоматизации проектирования различного вида компонентов интеллектуальных компьютерных систем, результатом которой должен быть общий комплекс средств автоматизации проектирования всех компонентов интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>Конвергенция между инструментальными средствами, обеспечивающими автоматизацию проектирования различных компонентов или различных классов интеллектуальных компьютерных систем, результатом (целевым продуктом) которой должен стать единый комплекс методологических и инструментальных средств, ориентированный на поддержку комплексного проектирования любых интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_3001
		(*
			=> nrel_note: [<p><i>логико-семантические модели интеллектуальных компьютерных систем</i> являются результатом (сухим остатком) <i>проектирования</i> этих систем и представляют собой формальное представления исходного (начального) состояния <i>баз знаний</i> разрабатываемых <i>интеллектуальных компьютерных систем</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_3002
		(*
			=> nrel_explanation: [<p>Конвергенция (совместимость) средств реализации (производства) интеллектуальных компьютерных систем на основе спроектированных формальных моделей создаваемых интеллектуальных компьютерных систем (средств интерпретации спроектированных моделей интеллектуальных компьютерных систем). Такая интерпретация может осуществляться либо программным путем на современных компьютерах, либо путем создания принципиально новых компьютеров, специально ориентированных на интерпретацию формальных моделей интеллектуальных компьютерных систем, помещаемых в память указанных компьютеров</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_3003
		(*
			=> nrel_idtf: [<p>Конвергенция между Software и Hardware интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_3004
		(*
			=> nrel_explanation: [<p>Конвергенция между: научными исследованиями по созданию общей теории интеллектуальных компьютерных систем;
			<li> разработкой средств автоматизации проектирования интеллектуальных компьютерных систем;
			<li> разработкой средств интерпретации спроектированных формальных моделей интеллектуальных компьютерных систем;
			<li> разработкой прикладных интеллектуальных компьютерных систем различного назначения;
			<li> подготовкой и перманентным повышением квалификации кадров, способных эффективно участвовать во всех перечисленных направлениях деятельности.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>Конвергенция между: научно-исследовательской деятельностью в области искусственного интеллекта;
			<li> инженерно-технологической деятельностью, которая направлена на разработку комплексной технологии проектирования интеллектуальных компьютерных систем и которая имеет высокий уровень наукоемкости;
			<li> инженерно-прикладной деятельностью, которая направлена на разработку прикладных интеллектуальных систем и которая также имеет высокий уровень наукоемкости, обусловленной необходимостью качественной формализации соответствующих предметных областей и, в частности, методов решения задач в этих областях;
			<li> образованием (образовательной деятельностью) в области искусственного интеллекта, повышение эффективности которого настоятельно требует раннего и поэтапного вовлечения студентов в реальные, а не учебные проекты --- сначала в инженерно-прикладные, потом в инженерно- исследовательские проекты;
			<li> деятельностью, направленной на создание инфраструктуры, обеспечивающей поддержку открытого массового активного международного сотрудничества по консолидации усилий, направленных на решение современных проблем в области искусственного интеллекта;
			<li> бизнесом в области искусственного интеллекта, который не просто должен обеспечить финансовую поддержку перечисленных видов деятельности, но и обеспечить грамотный баланс между ними, грамотное сочетание тактических и стратегических целей.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>Глубокая конвергенция между всеми этими формами деятельности возможна только тогда, когда <u>каждый</u> участник создания комплексной технологии искусственного интеллекта является участником <u>каждой</u> из перечисленных форм деятельности.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_2980
	=> .system_element_3005: {
		[<p>Отсутствие массового осознания того, что создание рынка <i>интеллектуальных компьютерных систем нового поколения</i>, обладающих <i>семантической совместимостью</i> и высоким уровнем <i>интероперабельности</i>, а также создание комплексов (экосистем), состоящих из таких <i>интеллектуальных компьютерных систем</i> и обеспечивающих автоматизацию различных <i>видов человеческой деятельности</i>, <u>невозможно</u>, если коллективы разработчиков таких систем и комплексов существенно не повысят уровень <i>социализации</i> <b><u>всех</u></b> своих сотрудников. Уровень качества коллектива разработчиков, то есть уровень квалификации сотрудников и уровень согласованности их деятельности, должен превышать уровень качества систем, разрабатываемых этим коллективом. Особое значение рассматриваемая проблема согласованности деятельности специалистов в области <i>Искусственного интеллекта</i> имеет для построения <i>Общей формальной теории интеллектуальных компьютерных систем нового поколения</i>, а также <i>Комплексной технологии разработки и эксплуатации интеллектуальных компьютерных систем нового поколения</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Далеко не всеми учеными, работающими в области искусственного интеллекта принимается прагматичность практической направленности этой науки.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Не всеми принимается необходимость конвергенции различных направлений искусственного интеллекта и необходимость их интеграции в целях построения общей теории интеллектуальных систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Не всеми принимается необходимость <b><i>конвергенции</i></b> различных видов деятельности в области <i>Искусственного интеллекта</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Важным препятствием для <b><i>конвергенции</i></b> результатов научно-технической деятельности является сформировавшийся в науке и технике акцент на выявлении не сходств, а отличий. Чтобы убедиться в этом достаточно обратить внимание на то, что уровень научных результатов оценивается научной <u>новизной</u>, которая может имитироваться новизной не по существу, а по форме представления (например, с помощью новых понятий или даже новых терминов). Результаты в технике, например, в патентах также оцениваются <u>отличиями</u> от предшествующих технических решений. Но для <b><i>конвергенции</i></b> нужны другие акценты --- не поиск отличий, а выявление неочевидных сходств и превращение их в очевидные сходства, представленные в одинаковой <u>форме</u>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Нет движения к построению <i>Комплексной технологии проектирования, реализации, сопровождения, реинжиниринга и эксплуатации интеллектуальных компьютерных систем</i>. Речь идет о комплексном подходе к технологическому обеспечению <u>всех этапов</u> <u>жизненного цикла</u> <i>интеллектуальных компьютерных систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Нет движения к построению общей компьютерной технологии интеллектуальных компьютерных систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Нет движения к построению экосистем интеллектуальных компьютерных систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Не всеми принимается необходимость конвергенции различных форм деятельности в области Искусственного интеллекта.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Нет активного развития работ по созданию <i>Глобальной</i> <i>экосистемы интеллектуальных компьютерных систем нового поколения</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В основе современной организации и автоматизации <i>человеческой деятельности</i> лежит "Вавилонское столпотворение" постоянно расширяемого многообразия <i>языков.</i> Имеются в виду не только <i>естественные</i> <i>языки</i>, но и <i>формальные</i> <i>язык</i>и, направленные на точное представление <i>знаний</i> различного вида. Многообразие различных <i>специализированных</i> <i>языков</i> пронизывает всю <i>человеческую деятельность</i> --- во многих областях <i>человеческой деятельности</i> для решения различных видов <i>задач</i>, для разработки различных <i>моделей решения задач</i> создаются <i>специализированные языки</i>. Примером этого является многообразие <i>языков программирования</i>. <i>Специализированные языки</i> могут и должны появляться, но только как <i><i>подъязыки</i></i> более общих <i>языков</i>, синтаксис каждого из которых совпадает с <i>синтаксисом</i> всех соответствующих ему <i>подъязыков</i>. При этом в рамках <i>Общей формальной теории интеллектуальных компьютерных систем</i> должен быть выделен один <i>универсальный формальный</i> <i>язык</i> --- язык-ядро, по отношению к которому все остальные используемые <i>формальные языки</i> являются <i>подъязыками</i>. <i>денотационная семантика</i> указанного <i>универсального формального языка</i> должна задаваться соответствующей <i>формальной онтологией</i> максимально высокого уровня. Иначе о какой <b><i>конвергенции</i></b> и <i>интеграции</i> <i>знаний</i>, о какой <i>семантической совместимости</i> компьютерных систем можно вести речь.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> nrel_note: [<p>Современная трактовка целей и задач <i>Искусственного интеллекта</i> как научно-технической дисциплины требует переосмысления, так как, к сожалению, носит несогласованный, а часто и значительно более узкий характер, чем этого требует текущее положение.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3006: [<p>Различные направления <i>конвергенции</i> и <i>интеграции</i>, обеспечивающие переход к <i>интеллектуальным компьютерным системам нового поколения</i>, к соответствующей технологии комплексной поддержки их жизненного цикла и к существенному повышению уровня автоматизации всего комплекса человеческой деятельности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_inclusion: {
			[<p><i>конвергенция</i> и <i>интеграция</i> различных моделей представления и обработки <i>информации</i> в <i>интеллектуальных компьютерных системах нового поколения</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_inclusion: {
					[<p><i>конвергенция</i> и <i>интеграция</i> различных <i>видов</i> <i>знаний</i> в <i>базах знаний</i> <i>интеллектуальных компьютерных систем нового поколения</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p><i>конвергенция</i> и <i>интеграция</i> различных <i>моделей решения задач</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p><i>конвергенция</i> и <i>интеграция</i> различных <i>видов интерфейсов</i> <i>интеллектуальных компьютерных систем нового поколения</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*)
				};;
			*);
			[<p><i>конвергенция</i> и <i>интеграция</i> различных направлений <i>Искусственного интеллекта</i> в целях построения <i>Общей формальной теории интеллектуальных компьютерных систем нового поколения</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p><i>конвергенция</i> и <i>интеграция</i> технологий <i>проектирования</i> различных <i>компонентов интеллектуальных компьютерных систем нового поколения</i> в целях построения комплексной <i>Технологии проектирования интеллектуальных компьютерных систем нового поколения</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p><i>конвергенция</i> и <i>интеграция</i> технологий поддержки различных <i>этапов жизненного цикла</i> <i>интеллектуальных компьютерных систем нового поколения</i> в целях построения <i>Технологии комплексной поддержки всех этапов жизненного цикла интеллектуальных компьютерных систем нового поколения</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p><i>конвергенция</i> и <i>интеграция</i> различных <i>видов человеческой деятельности в области Искусственного интеллекта</i> (<i>научно-исследовательской деятельности</i>, <i>развития технологического комплекса</i>, <i>прикладной инженерии</i>, <i>образовательной деятельности</i>) для повышения уровня согласованности и координации этих <i>видов деятельности</i>, а также для повышения уровня их комплексной автоматизации с помощью<i>семантически совместимых</i> <i>интеллектуальных компьютерных систем нового поколения</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p><i>конвергенция</i> и <i>интеграция</i> самых различных <i>видов и областей человеческой деятельности</i>, а также средств комплексной автоматизации этой деятельности с помощью <i>интеллектуальных компьютерных систем нового поколения</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		};;
	*);;

	.system_element_3007
	=> .system_element_2130: {
		[<p><i>комплексная конвергенция</i> --- как "вертикальная" <i>конвергенция</i> между различными <i>видами деятельности</i> в области <i>Искусственного интеллекта</i>, так и "горизонтальная" <i>конвергенция</i> в рамках каждого из этих <i>видов деятельности</i>, соответствующая различным компонентам или различным классам <i>интеллектуальных компьютерных систем</i> --- базам знаний, решателям задач, различным моделям решения задач, различным видам интерфейсов (зрительным, аудио, естественно-языковым), робототехническим интеллектуальным компьютерным системам, интеллектуальным обучающим системам, интеллектуальным автоматизированным системам управления, интеллектуальным системам автоматизации проектирования и так далее.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>"горизонтальная" конвергенция</i> в рамках каждого вида <i>человеческой деятельности</i> в области <i>Искусственного интеллекта</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_inclusion: {
				[<p><i>конвергенция</i> в рамках <i>научно-исследовательской деятельности в области Искусственного интеллекта</i>, означающую переход от независимого развития различных направлений <i>Искусственного интеллекта</i> к общей теории <i>интеллектуальных компьютерных систем</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p><i>конвергенция</i> в рамках развития <i>технологий Искусственного интеллекта</i>, означающую переход от независимого развития частных технологий к созданию единого комплекса семантически совместимых частных технологий.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p><i>конвергенция</i> в рамках <i>инженерной деятельности в области Искусственного интеллекта</i>, означающую переход от практики независимой разработки различных прикладных <i>интеллектуальных компьютерных систем</i> к разработке комплекса (экосистемы) интероперабельных <i>интеллектуальных компьютерных систем</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p><i>конвергенция</i> в рамках <i>учебной деятельности в области Искусственного интеллекта</i>, обозначающую переход от изучения отдельных учебных дисциплин к формированию у молодых специалистов целостной картины текущего состояния <i>Искусственного интеллекта</i> и проблемных направлений дальнейшего развития.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p><i>конвергенция</i> в рамках <i>общей организационной деятельности в области Искусственного интеллекта</i>, переход от отдельных вышеперечисленных видов деятельности в области <i>Искусственного интеллекта</i> к единому комплексу всех этих видов деятельности и обеспечивающую конвергенцию и интеграцию указанных видов деятельности в области <i>Искусственного интеллекта</i>, что существенно повысит их качество, поскольку каждый из этих видов деятельности находится в сильной зависимости от всех остальных.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			};;
		*);
		[<p>Организация разработки и перманентного развития предлагаемой <i>технологии</i> в виде <b><i>открытого международного проекта</i></b>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_inclusion: {
				[<p>Свободный доступ к использованию текущей версии разрабатываемой <i>технологии</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Возможность каждому желающему войти в состав коллектива разработчиков этой <i>технологии</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			};;
		*);
		[<p><i>Поэтапность</i> процесса формирования рынка <i>семантически совместимых</i> и <i>активно взаимодействующих</i> между собой <i>интеллектуальных компьютерных систем нового</i> <i>поколения</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_inclusion: <
				[<p>Разработка <i>логико-семантических моделей</i> (баз знаний) нескольких <i>прикладных интеллектуальных компьютерных систем нового поколения</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Программная реализация на современных <i>ostis-платформах</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Установка каждой разработанной <i>логико-семантической модели прикладной интеллектуальной компьютерной системы</i> на <i>ostis-платформу</i> с последующим <i>тестированием</i> и <i>реинжинирингом</i> каждой такой модели.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Разработка и перманентное совершенствование логико-семантической модели (базы знаний) <i>интеллектуальной компьютерной метасистемы</i>, которая содержит (1) описание <i>стандарта интеллектуальных компьютерных систем нового поколения</i>, (2) <i>библиотеку</i> многократно используемых (в различных <i>интеллектуальных компьютерных системах</i>) знаний различного вида и, в частности, различных <i>методов решения задач</i>, (3) <i>методы проектирования</i> и <i>средства поддержки проектирования</i> <i>различных видов компонентов интеллектуальных компьютерных систем</i> (компонентов <i>баз знаний, решателей задач, интерфейсов</i>).</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Разработка <i>ассоциативного семантического компьютера</i> в качестве аппаратной реализации <i>платформы интерпретации логико-семантических моделей интеллектуальных компьютерных систем нового поколения</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Перенос разработанных <i>логико-семантических моделей интеллектуальных компьютерных систем нового поколения</i> на новые, более эффективные варианты реализации платформы интерпретации этих моделей.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Развитие <i>рынка интеллектуальных компьютерных систем нового поколения</i> в виде Глобальной экосистемы, состоящей из активно взаимодействующих таких систем и ориентированной на комплексную автоматизацию всех <i>видов</i> <i>человеческой деятельности</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Создание <b><i>рынка знаний</i></b> на основе <i>Экосистемы OSTIS</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Автоматизация <i>реинжиниринга</i> эксплуатируемых <i>интеллектуальных компьютерных систем нового поколения</i> в направлении приведения их в соответствие с новыми версиями <i>стандарта интеллектуальных компьютерных</i> <i>систем</i> путем автоматической замены устаревших <i>компонентов</i> в этих системах на текущие версии этих компонентов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			>;;
		*)
	};;

	.system_element_265
	-> {
		.system_element_3008
		(*
			=> nrel_idtf: [<p>Процесс сближения структурных и/или функциональных характеристик нескольких (как минимум двух) заданных сущностей</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>Процесс конвергенции заданных сущностей в ходе их изменения, совершенствование, эволюции</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<= nrel_inclusion: process;;
		*);
		.system_element_3009
		(*
			=> nrel_idtf: [<p>Степень близости (сходство) заданных сущностей</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<- .system_element_3010;;
		*)
	};;

	.system_element_3008
	=> nrel_note: [<p><i>Конвергенция</i> пар конкретных искусственных сущностей (например, технических систем) есть стремление их унификацию (в частности, к стандартизации), т.е. стремление к минимизации многообразия форм решения аналогичных практических задач --- стремление к тому, чтобы все, что можно сделать одинаково, сделалось одинаково, но без ущерба требуемого качества. Последнее очень важно, так как безграмотная стандартизация может привести к существенному торможению прогресса. Ограничение многообразия форм не должно приводить к ограничению содержания, возможностей. Образно говоря, "словам должно быть тесно, а мыслям --- свободно".</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Методологически конвергенция искусственно создаваемых сущностей (артефактов) сводится (1) к выявлению (обнаружению) принципиальных сходств между этими сущностями, которые часто весьма закамуфлированы и их трудно увидеть, и (2) к реализации обнаруженных сходств одинаковым образом (в одинаковой форме, в одинаковом синтаксисе). Образно говоря, от семантической (смысловой) эквивалентности требуется перейти и к синтаксической эквивалентности. Кстати, в этом как раз и заключается суть (идея) смыслового представления информации (знаний), целью которого является создание такой языковой среды (<i>смыслового пространства</i>), в рамках которого (1) семантически эквивалентные информационные конструкции полностью совпадали, а (2) конвергенция информационных конструкций сводилась бы к выявлению изоморфных фрагментов этих конструкций.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Очень важно уточнить, формализовать понятие конвергенции (конвергенции знаний, методов, модели решения задач, конвергенции интеллектуальных компьютерных систем в целом)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_3011
	(*
		=> nrel_idtf: [<p>конвергенция синтаксических и семантических свойств информационных конструкций</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3012;
	=> nrel_inclusion: .system_element_3013
	(*
		=> nrel_idtf: [<p>конвергенция различных научных дисциплин или различных направлений одной и той же и дисциплины</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3014;
	=> nrel_inclusion: .system_element_3015;
	=> nrel_inclusion: .system_element_3016;
	=> nrel_inclusion: .system_element_3017;
	=> nrel_inclusion: .system_element_3018
	(*
		=> nrel_inclusion: .system_element_3019;;
	*);;

	.system_element_3020
	=> nrel_note: [<p>Важным препятствием для конвергенции результатов научно-технической деятельности является сформировавшийся в науке и технике акцент на выявлении не сходств, а отличий. Чтобы убедиться в этом достаточно обратить внимание на то, что уровень научных результатов оценивается научной <u>новизной</u>, которая может имитироваться новизной не по существу, а по форме представления (например, с помощью новых понятий или даже новых терминов). Результаты в технике, например, в патентах также оцениваются <u>отличиями</u> от предшествующих технических решений. Но для конвергенции нужны другие акценты --- ни поиск отличий, а выявление неочевидных сходств и превращения их в очевидные сходства, представленные в одинаковой <u>форме</u>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3021
	=> nrel_idtf: [<p>совместимость заданных двух или более сущностей^</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>простота интеграции заданной группы сущностей^</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интегрируемость^</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Степень (уровень) совместимости заданных сущностей может рассматриваться как оценка результата их конвергенции. Чем качественнее (основательнее, глубже) проведена конвергенция заданных сущностей, тем выше уровень их совместимости и, собственно, тем легче их интегрировать.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_3022
	(*
		=> nrel_inclusion: .system_element_3023;;
	*);
	=> nrel_inclusion: .system_element_3024
	(*
		=> nrel_inclusion: .system_element_3025;;
	*);
	=> nrel_inclusion: .system_element_3026;
	=> nrel_inclusion: .system_element_3027;
	=> nrel_inclusion: .system_element_3028;
	=> nrel_inclusion: .system_element_3029
	(*
		=> nrel_inclusion: .system_element_3030;;
	*);
	=> nrel_inclusion: .system_element_3031;;

	.system_element_3032
	=> nrel_idtf: [<p>объединение нескольких разных сущностей, в результате чего возникает некоторая объединённая целостная сущность*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_3033
	(*
		=> nrel_idtf: [<p>Интеграция разнородных (гетерогенных) сущностей, которой не предшествует конвергенция (сближение) этих сущностей*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3034;
	=> nrel_note: [<p>Понятие <i>интеграции*</i> и особенно понятие <i>глубокой интеграции*</i> имеет тесную связь с понятием <i>конвергенции^</i>. Чем выше степень конвергенции (степень сближения) интегрируемых объектов, тем выше качество результата интеграции. Особенно, если речь идёт о глубокой интеграции.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3034
	=> nrel_idtf: [<p>бесшовная интеграция*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеграция однородных сущностей, предполагающая глубокую взаимную диффузию (сращивание) соединяемых сущностей, которая не обязательно должна осуществляться физически</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Примером виртуальной глубокой интеграции является формирование коллектива <u>семантический совместимых</u> индивидуальный кибернетических систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>бесшовная интеграция*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>гибридизация*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеграция, результатом которой являются гибридные объекты*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеграция, которой предшествует высокий уровень конвергенции интегрируемых объектов*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>(конвергенция + интеграция)*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>бесшовная интеграция</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеграция, в результате которой возникает гибридная система*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеграция, которой предшествует конвергенция (в частности, унификация) интегрируемых систем, приведение этих систем к максимально похожему виду (общему знаменателю)*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеграция с диффузией , взаимопроникновением на основе унификации того, что можно сделать одинаковым*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3032
	=> nrel_inclusion: .system_element_3035;
	=> nrel_inclusion: .system_element_3036;
	=> nrel_inclusion: .system_element_3037;
	=> nrel_inclusion: .system_element_3038;
	=> nrel_inclusion: .system_element_3039;
	=> nrel_inclusion: .system_element_3040
	(*
		=> nrel_inclusion: .system_element_3041
		(*
			=> nrel_idtf: [<p>преобразование нескольких <u>искусственных</u> индивидуальных кибернетических систем в интегрированную индивидуальную кибернетическую систему, которая способна решать все задачи, каждая из которых могла бы быть решена в рамках какой-либо из интегрируемых систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3042
		(*
			=> nrel_idtf: [<p>формирования многоагентной системы, состоящей из индивидуальных кибернетических систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_note: [<p>Эффективность интеграции индивидуальных кибернетических систем определяется тем, насколько объем задач, решаемых коллективом индивидуальных кибернетических систем, превысит объединение объёмов задач, решаемых членами коллектива в отдельности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*];;

*];;