.system_element_156 => nrel_main_idtf: [описание примера*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_156 <- sc_node_norole_relation;;

.system_element_153 => nrel_main_idtf: [первый домен*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_153 <- sc_node_norole_relation;;

.system_element_152 => nrel_main_idtf: [компонент пользовательского интерфейса $$ класс интерфейсных действий пользователя] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_152 <- sc_node;;

.system_element_151 => nrel_main_idtf: [ориентированное отношение] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_151 <- sc_node;;

.system_element_149 => nrel_main_idtf: [инициируемое пользовательским интерфейсом действие*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_149 <- sc_node_norole_relation;;

.system_element_146 => nrel_main_idtf: [класс интерфейсных действий пользователя] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_146 <- sc_node;;

.system_element_145 => nrel_main_idtf: [интерфейсное действие пользователя] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_145 <- sc_node;;

.system_element_144 => nrel_main_idtf: [частная предметная область*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_144 <- sc_node_norole_relation;;

.system_element_142 => nrel_main_idtf: [написание текста пером] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_142 <- sc_node;;

.system_element_141 => nrel_main_idtf: [рисование пером] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_141 <- sc_node;;

.system_element_138 => nrel_main_idtf: [перетаскивание сенсором] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_138 <- sc_node;;

.system_element_137 => nrel_main_idtf: [отпускание сенсором] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_137 <- sc_node;;

.system_element_134 => nrel_main_idtf: [жест по сенсору] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_134 <- sc_node;;

.system_element_132 => nrel_main_idtf: [одиночное нажатие сенсора] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_132 <- sc_node;;

.system_element_131 => nrel_main_idtf: [нажатие сенсора] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_131 <- sc_node;;

.system_element_129 => nrel_main_idtf: [действие осязанием] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_129 <- sc_node;;

.system_element_128 => nrel_main_idtf: [нажатие клавиши набора текста] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_128 <- sc_node;;

.system_element_127 => nrel_main_idtf: [нажатие функциональной клавиши] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_127 <- sc_node;;

.system_element_125 => nrel_main_idtf: [действие голосом] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_125 <- sc_node;;

.system_element_136 => nrel_main_idtf: [жест по сенсору несколькими пальцами] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_136 <- sc_node;;

.system_element_121 => nrel_main_idtf: [двойное нажатие мыши] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_121 <- sc_node;;

.system_element_119 => nrel_main_idtf: [нажатие мыши] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_119 <- sc_node;;

.system_element_118 => nrel_main_idtf: [отпускание мышью] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_118 <- sc_node;;

.system_element_117 => nrel_main_idtf: [наведение мышью] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_117 <- sc_node;;

.system_element_47 => nrel_main_idtf: [компонент вывода изображения] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_47 <- sc_node;;

.system_element_86 => nrel_main_idtf: [компонент редактирования размера] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_86 <- sc_node;;

.system_element_45 => nrel_main_idtf: [ostis-система] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_45 <- sc_node_class;;

.system_element_36 => nrel_main_idtf: [полоса прокрутки] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_36 <- sc_node;;

.system_element_124 => nrel_main_idtf: [перетаскивание мышью] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_124 <- sc_node;;

.system_element_44 => nrel_main_idtf: [Пользовательский интерфейс ИСС по лингвистике] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_44 <- sc_node;;

.system_element_42 => nrel_main_idtf: [Пользовательский интерфейс ИСС по географии] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_42 <- sc_node;;

.system_element_150 => nrel_main_idtf: [квазибинарное отношение] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_150 <- sc_node;;

.system_element_21 => nrel_main_idtf: [параграф] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_21 <- sc_node;;

.system_element_57 => nrel_main_idtf: [разделитель] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_57 <- sc_node;;

.system_element_70 => nrel_main_idtf: [многострочное текстовое поле] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_70 <- sc_node;;

.system_element_34 => nrel_main_idtf: [переключатель] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_34 <- sc_node;;

.system_element_38 => nrel_main_idtf: [пользовательский интерфейс] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_38 <- sc_node;;

nrel_idtf => nrel_main_idtf: [идентификатор*] (* <- lang_ru;; => nrel_format: format_html;; *);;
nrel_idtf <- sc_node_norole_relation;;

.system_element_30 => nrel_main_idtf: [немодальное окно] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_30 <- sc_node;;

.system_element_148 => nrel_main_idtf: [семейство подмножеств*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_148 <- sc_node_norole_relation;;

.system_element_32 => nrel_main_idtf: [флаговая кнопка] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_32 <- sc_node;;

.system_element_27 => nrel_main_idtf: [панель вкладок] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_27 <- sc_node;;

.system_element_135 => nrel_main_idtf: [жест по сенсору одним пальцем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_135 <- sc_node;;

.system_element_109 => nrel_main_idtf: [Кнопка отображения ссылки на текущий запрос пользователя] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_109 <- sc_node;;

.system_element_0 => nrel_main_idtf: [] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_0 <- sc_node_struct;;

.system_element_23 => nrel_main_idtf: [контейнер] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_23 <- sc_node;;

.system_element_22 => nrel_main_idtf: [декоративный компонент пользовательского интерфейса] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_22 <- sc_node;;

.system_element_139 => nrel_main_idtf: [действие пером] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_139 <- sc_node;;

.system_element_29 => nrel_main_idtf: [модальное окно] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_29 <- sc_node;;

.system_element_43 => nrel_main_idtf: [Пользовательский интерфейс ИСС по искусственным нейронным сетям] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_43 <- sc_node;;

.system_element_41 => nrel_main_idtf: [Пользовательский интерфейс ИСС по дискретной математике] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_41 <- sc_node;;

.system_element_35 => nrel_main_idtf: [кнопка-счетчик] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_35 <- sc_node;;

.system_element_19 => nrel_main_idtf: [компонент вывода] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_19 <- sc_node;;

.system_element_46 => nrel_main_idtf: [компонент пользовательского интерфейса для отображения] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_46 <- sc_node;;

.system_element_1 => nrel_main_idtf: [Садовский М.Е.] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_1 <- sc_node;;

rrel_explored_relation => nrel_main_idtf: [исследуемое отношение*] (* <- lang_ru;; => nrel_format: format_html;; *);;
rrel_explored_relation <- sc_node_role_relation;;

.system_element_9 => nrel_main_idtf: [WIMP-интерфейс] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_9 <- sc_node;;

.system_element_147 => nrel_main_idtf: [класс действий] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_147 <- sc_node;;

.system_element_56 => nrel_main_idtf: [сообщение] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_56 <- sc_node;;

.system_element_40 => nrel_main_idtf: [Пользовательский интерфейс ИСС по геометрии] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_40 <- sc_node;;

.system_element_58 => nrel_main_idtf: [пустое пространство] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_58 <- sc_node;;

nrel_epigraph => nrel_main_idtf: [эпиграф*] (* <- lang_ru;; => nrel_format: format_html;; *);;
nrel_epigraph <- sc_node_norole_relation;;

.system_element_92 => nrel_main_idtf: [Визуальная часть пользовательского интерфейса Метасистемы IMS.ostis] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_92 <- sc_node;;

nrel_summary => nrel_main_idtf: [аннотация*] (* <- lang_ru;; => nrel_format: format_html;; *);;
nrel_summary <- sc_node_norole_relation;;

.system_element_10 => nrel_main_idtf: [SILK-интерфейс] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_10 <- sc_node;;

.system_element_31 => nrel_main_idtf: [интерактивный компонент пользовательского интерфейса] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_31 <- sc_node;;

.system_element_79 => nrel_main_idtf: [компонент ввода данных без прямой ответной реакции] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_79 <- sc_node;;

.system_element_8 => nrel_main_idtf: [графический пользовательский интерфейс] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_8 <- sc_node;;

.system_element_155 => nrel_main_idtf: [второй домен*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_155 <- sc_node_norole_relation;;

nrel_inclusion => nrel_main_idtf: [включение*] (* <- lang_ru;; => nrel_format: format_html;; *);;
nrel_inclusion <- sc_node_norole_relation;;

.system_element_154 => nrel_main_idtf: [класс внутренних действий системы] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_154 <- sc_node;;

.system_element_90 => nrel_main_idtf: [компонент ввода команд] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_90 <- sc_node;;

.system_element_48 => nrel_main_idtf: [компонент вывода графической информации] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_48 <- sc_node;;

.system_element_28 => nrel_main_idtf: [окно] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_28 <- sc_node;;

.system_element_5 => nrel_main_idtf: [Предметная область интерфейсов ostis-систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_5 <- sc_node;;

nrel_subdividing => nrel_main_idtf: [разбиение*] (* <- lang_ru;; => nrel_format: format_html;; *);;
nrel_subdividing <- sc_node_norole_relation;;

.system_element_6 => nrel_main_idtf: [предметная область] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_6 <- sc_node;;

.system_element_4 => nrel_main_idtf: [Предметная область и онтология естественных языков] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_4 <- sc_node;;

.system_element_33 => nrel_main_idtf: [радиокнопка] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_33 <- sc_node;;

rrel_studied_object_class => nrel_main_idtf: [класс объектов исследования*] (* <- lang_ru;; => nrel_format: format_html;; *);;
rrel_studied_object_class <- sc_node_role_relation;;

.system_element_107 => nrel_main_idtf: [Кнопка отправки содержимого главного окна на печать] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_107 <- sc_node;;

.system_element_68 => nrel_main_idtf: [компонент ввода данных с прямой ответной реакцией] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_68 <- sc_node;;

.system_element_25 => nrel_main_idtf: [строка меню] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_25 <- sc_node;;

.system_element_123 => nrel_main_idtf: [отведение мышью] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_123 <- sc_node;;

.system_element_14 => nrel_main_idtf: [компонент пользовательского интерфейса] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_14 <- sc_node;;

.system_element_12 => nrel_main_idtf: [речевой интерфейс] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_12 <- sc_node;;

.system_element_50 => nrel_main_idtf: [карта] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_50 <- sc_node;;

nrel_explanation => nrel_main_idtf: [пояснение*] (* <- lang_ru;; => nrel_format: format_html;; *);;
nrel_explanation <- sc_node_norole_relation;;

.system_element_103 => nrel_main_idtf: [Блок истории запросов пользователя] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_103 <- sc_node;;

.system_element_24 => nrel_main_idtf: [меню] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_24 <- sc_node;;

.system_element_97 => nrel_main_idtf: [Главное меню] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_97 <- sc_node;;

.system_element_122 => nrel_main_idtf: [жест мышью] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_122 <- sc_node;;

.system_element_13 => nrel_main_idtf: [пользовательский интерфейс ostis-системы] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_13 <- sc_node;;

nrel_note => nrel_main_idtf: [примечание*] (* <- lang_ru;; => nrel_format: format_html;; *);;
nrel_note <- sc_node_norole_relation;;

.system_element_143 => nrel_main_idtf: [Предметная область интерфейсных действий пользователей ostis-системы] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_143 <- sc_node;;

.system_element_15 => nrel_main_idtf: [атомарный компонент пользовательского интерфейса] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_15 <- sc_node;;

.system_element_17 => nrel_main_idtf: [визуальная часть пользовательского интерфейса ostis-системы] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_17 <- sc_node;;

.system_element_63 => nrel_main_idtf: [древовидный контейнер] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_63 <- sc_node;;

.system_element_130 => nrel_main_idtf: [действие сенсором] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_130 <- sc_node;;

.system_element_11 => nrel_main_idtf: [естественно-языковой интерфейс] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_11 <- sc_node;;

.system_element_69 => nrel_main_idtf: [компонент ввода текста с прямой ответной реакцией] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_69 <- sc_node;;

.system_element_51 => nrel_main_idtf: [индикатор выполнения] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_51 <- sc_node;;

.system_element_120 => nrel_main_idtf: [одиночное нажатие мыши] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_120 <- sc_node;;

.system_element_67 => nrel_main_idtf: [компонент ввода данных] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_67 <- sc_node;;

.system_element_84 => nrel_main_idtf: [активирующий компонент] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_84 <- sc_node;;

.system_element_52 => nrel_main_idtf: [компонент вывода видео] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_52 <- sc_node;;

.system_element_7 => nrel_main_idtf: [командный пользовательский интерфейс] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_7 <- sc_node;;

.system_element_102 => nrel_main_idtf: [Компонент авторизации] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_102 <- sc_node;;

.system_element_140 => nrel_main_idtf: [нажатие функциональной клавиши пером] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_140 <- sc_node;;

.system_element_133 => nrel_main_idtf: [двойное нажатие сенсора] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_133 <- sc_node;;

.system_element_126 => nrel_main_idtf: [действие клавиатурой] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_126 <- sc_node;;

.system_element_39 => nrel_main_idtf: [Пользовательский интерфейс Метасистемы IMS.ostis] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_39 <- sc_node;;

.system_element_53 => nrel_main_idtf: [компонент вывода звука] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_53 <- sc_node;;

.system_element_113 => nrel_main_idtf: [действие мышью] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_113 <- sc_node;;

.system_element_2 => nrel_main_idtf: [соавтор*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_2 <- sc_node_norole_relation;;

.system_element_54 => nrel_main_idtf: [компонент вывода текста] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_54 <- sc_node;;

.system_element_37 => nrel_main_idtf: [кнопка] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_37 <- sc_node;;

.system_element_62 => nrel_main_idtf: [таблично-клеточный контейнер] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_62 <- sc_node;;

.system_element_55 => nrel_main_idtf: [заголовок] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_55 <- sc_node;;

.system_element_65 => nrel_main_idtf: [узловой контейнер] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_65 <- sc_node;;

.system_element_59 => nrel_main_idtf: [строка состояния] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_59 <- sc_node;;

.system_element_76 => nrel_main_idtf: [компонент выбора одного значения] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_76 <- sc_node;;

.system_element_61 => nrel_main_idtf: [списковый контейнер] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_61 <- sc_node;;

.system_element_16 => nrel_main_idtf: [неатомарный компонент пользовательского интерфейса] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_16 <- sc_node;;

.system_element_64 => nrel_main_idtf: [панель вращения] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_64 <- sc_node;;

.system_element_81 => nrel_main_idtf: [компонент речевого ввода] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_81 <- sc_node;;

.system_element_71 => nrel_main_idtf: [однострочное текстовое поле] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_71 <- sc_node;;

.system_element_75 => nrel_main_idtf: [компонент выбора нескольких значений] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_75 <- sc_node;;

.system_element_72 => nrel_main_idtf: [ползунок] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_72 <- sc_node;;

.system_element_73 => nrel_main_idtf: [область рисования] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_73 <- sc_node;;

.system_element_3 => nrel_main_idtf: [Предметная область и онтология интерфейсных действий пользователей ostis-систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_3 <- sc_node;;

.system_element_20 => nrel_main_idtf: [компонент выполнения] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_20 <- sc_node;;

.system_element_101 => nrel_main_idtf: [Компонент выбора языка] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_101 <- sc_node;;

.system_element_74 => nrel_main_idtf: [компонент выбора] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_74 <- sc_node;;

.system_element_49 => nrel_main_idtf: [диаграмма] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_49 <- sc_node;;

.system_element_85 => nrel_main_idtf: [компонент непрерывной манипуляции] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_85 <- sc_node;;

.system_element_82 => nrel_main_idtf: [компонент ввода движений] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_82 <- sc_node;;

rrel_maximum_studied_object_class => nrel_main_idtf: [максимальный класс объектов исследования*] (* <- lang_ru;; => nrel_format: format_html;; *);;
rrel_maximum_studied_object_class <- sc_node_role_relation;;

.system_element_80 => nrel_main_idtf: [кнопка-счётчик] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_80 <- sc_node;;

.system_element_83 => nrel_main_idtf: [компонент для представления и взаимодействия с пользователем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_83 <- sc_node;;

.system_element_77 => nrel_main_idtf: [компонент выбора данных] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_77 <- sc_node;;

.system_element_87 => nrel_main_idtf: [компонент запроса действий] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_87 <- sc_node;;

.system_element_88 => nrel_main_idtf: [компонент выбора команд] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_88 <- sc_node;;

.system_element_18 => nrel_main_idtf: [компонент пользовательского интерфейса для представления] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_18 <- sc_node;;

.system_element_110 => nrel_main_idtf: [Поле поиска] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_110 <- sc_node;;

.system_element_89 => nrel_main_idtf: [пункт меню] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_89 <- sc_node;;

.system_element_91 => nrel_main_idtf: [Стартовая страница пользовательского интерфейса Метасистемы IMS.ostis] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_91 <- sc_node;;

.system_element_105 => nrel_main_idtf: [Главное окно] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_105 <- sc_node;;

.system_element_26 => nrel_main_idtf: [панель инструментов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_26 <- sc_node;;

.system_element_93 => nrel_main_idtf: [часть*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_93 <- sc_node_norole_relation;;

.system_element_106 => nrel_main_idtf: [Панель инструментов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_106 <- sc_node;;

.system_element_112 => nrel_main_idtf: [Предметная область интерфейсных действий пользователей] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_112 <- sc_node;;

.system_element_94 => nrel_main_idtf: [иллюстрация*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_94 <- sc_node_norole_relation;;

.system_element_60 => nrel_main_idtf: [таблично-строковый контейнер] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_60 <- sc_node;;

.system_element_95 => nrel_main_idtf: [декомпозиция*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_95 <- sc_node_norole_relation;;

.system_element_96 => nrel_main_idtf: [Панель навигации] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_96 <- sc_node;;

.system_element_114 => nrel_main_idtf: [прокрутка мышью] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_114 <- sc_node;;

.system_element_98 => nrel_main_idtf: [Пункт меню для навигации по ключевым понятиям] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_98 <- sc_node;;

.system_element_66 => nrel_main_idtf: [панель прокрутки] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_66 <- sc_node;;

.system_element_99 => nrel_main_idtf: [Пункт меню для выполнения команд просмотра базы знаний] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_99 <- sc_node;;

.system_element_104 => nrel_main_idtf: [Основной блок] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_104 <- sc_node;;

.system_element_78 => nrel_main_idtf: [выбираемый элемент] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_78 <- sc_node;;

.system_element_100 => nrel_main_idtf: [Компонент перехода в экспертный режим] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_100 <- sc_node;;

.system_element_108 => nrel_main_idtf: [Кнопка управления видимостью блока истории запросов пользователя] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_108 <- sc_node;;

.system_element_111 => nrel_main_idtf: [Панель отображения информации об авторских правах] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_111 <- sc_node;;

.system_element_115 => nrel_main_idtf: [прокрутка мышью вверх] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_115 <- sc_node;;

.system_element_116 => nrel_main_idtf: [прокрутка мышью вниз] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_116 <- sc_node;;
