<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="треугольник" shapeColor="193" id="94068109384208" parent="0" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.5" y="142.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94068110470080" parent="0" x="390.5" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="193" id="94068112023792" parent="0" left="0" top="0" right="54.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390.5" y="397.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="193" id="94068113616000" parent="0" left="0" top="0" right="42.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585.5" y="202.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94068115161088" parent="0" x="585.5" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="193" id="94068117198848" parent="0" left="0" top="0" right="63.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.5" y="247.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94068113830480" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.5" y="217.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94068104860864" parent="0" x="585.5" y="397.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94068115792224" parent="0" x="465.5" y="367.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068108444672" parent="0" id_b="94068115161088" id_e="94068104860864" b_x="585.5" b_y="322.5" e_x="585.5" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94068112934912" parent="0" id_b="94068113830480" id_e="94068104860864" b_x="465.5" b_y="217.5" e_x="585.5" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068115236128" parent="0" id_b="94068117198848" id_e="94068119299248" b_x="345.5" b_y="247.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.70601">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068111675904" parent="0" id_b="94068115161088" id_e="94068110470080" b_x="585.5" b_y="322.5" e_x="390.5" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113705712" parent="0" id_b="94068117198848" id_e="94068112934912" b_x="345.5" b_y="247.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.120517">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116179520" parent="0" id_b="94068115161088" id_e="94068115792224" b_x="585.5" b_y="322.5" e_x="465.5" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068118549232" parent="0" id_b="94068112023792" id_e="94068104860864" b_x="390.5" b_y="397.5" e_x="585.5" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068111188400" parent="0" id_b="94068109384208" id_e="94068113830480" b_x="465.5" b_y="142.5" e_x="465.5" e_y="217.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068114193840" parent="0" id_b="94068117198848" id_e="94068119299008" b_x="345.5" b_y="247.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94068119299008" parent="0" id_b="94068113830480" id_e="94068115792224" b_x="465.5" b_y="217.5" e_x="465.5" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94068119299248" parent="0" id_b="94068113830480" id_e="94068110470080" b_x="465.5" b_y="217.5" e_x="390.5" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068114192384" parent="0" id_b="94068112023792" id_e="94068110470080" b_x="390.5" b_y="397.5" e_x="390.5" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068102843984" parent="0" id_b="94068112023792" id_e="94068115792224" b_x="390.5" b_y="397.5" e_x="465.5" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068101065520" parent="0" id_b="94068113616000" id_e="94068115161088" b_x="585.5" b_y="202.5" e_x="585.5" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
