<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94068113653136" parent="0" x="495" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="193" id="94068115533440" parent="0" left="0" top="0" right="54.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="450" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="193" id="94068116625920" parent="0" left="0" top="0" right="42.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="150" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94068107237824" parent="0" x="405" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="треугольник" shapeColor="193" id="94068097561872" parent="0" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94068114304000" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="225" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94068108088496" parent="0" x="405" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="193" id="94068112419040" parent="0" left="0" top="0" right="63.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="225" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94068113402592" parent="0" x="405" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068111221424" parent="0" id_b="94068112419040" id_e="94068115741504" b_x="360" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.78534">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068109942896" parent="0" id_b="94068115533440" id_e="94068107237824" b_x="495" b_y="450" e_x="405" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068109941840" parent="0" id_b="94068097561872" id_e="94068114304000" b_x="300" b_y="150" e_x="300" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94068115741504" parent="0" id_b="94068113348384" id_e="94068113402592" b_x="0" b_y="0" e_x="405" e_y="450" dotBBalance="0.8778" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116604768" parent="0" id_b="94068112419040" id_e="94068106118864" b_x="360" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471204">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94068106118864" parent="0" id_b="94068113348384" id_e="94068108088496" b_x="0" b_y="0" e_x="405" e_y="360" dotBBalance="0.511202" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116604400" parent="0" id_b="94068115533440" id_e="94068113402592" b_x="495" b_y="450" e_x="405" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068119177664" parent="0" id_b="94068113653136" id_e="94068108088496" b_x="495" b_y="270" e_x="405" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94068117338848" parent="0" id_b="94068113348384" id_e="94068107237824" b_x="0" b_y="0" e_x="405" e_y="270" dotBBalance="0.144603" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068117339088" parent="0" id_b="94068115533440" id_e="94068108088496" b_x="495" b_y="450" e_x="405" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068119174784" parent="0" id_b="94068113653136" id_e="94068113402592" b_x="495" b_y="270" e_x="405" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068119175024" parent="0" id_b="94068113653136" id_e="94068107237824" b_x="495" b_y="270" e_x="405" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106659568" parent="0" id_b="94068112419040" id_e="94068117338848" b_x="360" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314136">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107932928" parent="0" id_b="94068116625920" id_e="94068113653136" b_x="495" b_y="150" e_x="495" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94068113348384" parent="0" owner="94068114304000" b_x="300" b_y="234.5" e_x="300" e_y="480">
            <points/>
        </bus>
    </staticSector>
</GWF>
