<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/temp/general" idtf="Кофе" shapeColor="193" id="94068112749712" parent="0" left="0" top="0" right="37.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231.47" y="267.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="напиток" shapeColor="193" id="94068113822384" parent="0" left="0" top="0" right="59.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231.47" y="195.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/terminal" idtf="Кружка" shapeColor="193" id="94068112708608" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231.47" y="359.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="содержать*" shapeColor="193" id="94068119360544" parent="0" left="0" top="0" right="79.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="282.47" y="324.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/temp/orient" idtf="" shapeColor="0" id="94068103587392" parent="0" id_b="94068112708608" id_e="94068112749712" b_x="231.47" b_y="359.61" e_x="231.47" e_y="267.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94068119735360" parent="0" id_b="94068119360544" id_e="94068103587392" b_x="282.47" b_y="324.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351486">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94068113873552" parent="0" id_b="94068113822384" id_e="94068112749712" b_x="231.47" b_y="195.61" e_x="231.47" e_y="267.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
