<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="организация" shapeColor="0" id="94068111249680" parent="0" left="0" top="0" right="79.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="586.351" y="916.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Microsoft" shapeColor="0" id="94068111232704" parent="0" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="586.351" y="856.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="94068111216112" parent="0" left="0" top="0" right="51.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359.035" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Хэлен" shapeColor="0" id="94068107992608" parent="0" left="0" top="0" right="41.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359.035" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Крис" shapeColor="0" id="94068107975872" parent="0" left="0" top="0" right="36.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.284" y="856.504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="посетитель*" shapeColor="0" id="94068103336880" parent="0" left="0" top="0" right="84.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435.789" y="736.504" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="работник*" shapeColor="0" id="94068103320560" parent="0" left="0" top="0" right="71.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Фрэнк" shapeColor="0" id="94068106681824" parent="0" left="0" top="0" right="44.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Алиса" shapeColor="0" id="94068106665520" parent="0" left="0" top="0" right="42.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.284" y="435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="блог" shapeColor="0" id="94068106990992" parent="0" left="0" top="0" right="32.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="владелец*" shapeColor="0" id="94068106973472" parent="0" left="0" top="0" right="64.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="450" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="блог Алисы" shapeColor="0" id="94068114294656" parent="0" left="0" top="0" right="72.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="510" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="клиент*" shapeColor="0" id="94068114277168" parent="0" left="0" top="0" right="58.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="бизнес-партнер*" shapeColor="0" id="94068101074400" parent="0" left="0" top="0" right="105.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Дэвид" shapeColor="0" id="94068113068400" parent="0" left="0" top="0" right="42.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="330" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="друг*" shapeColor="0" id="94068114002288" parent="0" left="0" top="0" right="37.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="360" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="бизнес-партнер*" shapeColor="0" id="94068108877232" parent="0" left="0" top="0" right="105.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="знать*" shapeColor="0" id="94068105943344" parent="0" left="0" top="0" right="49.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="224.479" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="94068106814768" parent="0" left="0" top="0" right="51.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="225" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Эдвард" shapeColor="0" id="94068101991072" parent="0" left="0" top="0" right="49.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Боб" shapeColor="0" id="94068113976976" parent="0" left="0" top="0" right="30.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="94068105782672" parent="0" left="0" top="0" right="51.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Джэйн" shapeColor="0" id="94068112959104" parent="0" left="0" top="0" right="49.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="работник*" shapeColor="0" id="94068114304656" parent="0" left="0" top="0" right="71.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="224.479" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lenovo" shapeColor="0" id="94068113361200" parent="0" left="0" top="0" right="47.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="224.479" y="-15" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="работник*" shapeColor="0" id="94068105633808" parent="0" left="0" top="0" right="71.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582.028" y="781.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="94068112063264" parent="0" left="0" top="0" right="51.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.553" y="774.699" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="состоять в браке*" shapeColor="0" id="94068105901056" parent="0" left="0" top="0" right="114.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="639.413" y="56.4534" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="учитель*" shapeColor="0" id="94068098246448" parent="0" left="0" top="0" right="62.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="15" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="организация" shapeColor="0" id="94068101760400" parent="0" left="0" top="0" right="79.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263.776" y="-43.7755" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="94068113051952" parent="0" left="0" top="0" right="51.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="онлайн-магазин" shapeColor="0" id="94068107486048" parent="0" left="0" top="0" right="99.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.553" y="631.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="организация" shapeColor="0" id="94068107417696" parent="0" left="0" top="0" right="79.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.553" y="720.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94068101133712" parent="0" left="0" top="0" right="75.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="551.427" y="675.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="магазин Алисы" shapeColor="0" id="94068114164736" parent="0" left="0" top="0" right="94.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.284" y="601.772" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="друг*" shapeColor="0" id="94068113424016" parent="0" left="0" top="0" right="37.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.015" y="916.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="делиться фото*" shapeColor="0" id="94068112053888" parent="0" left="0" top="0" right="104.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270.306" y="554.796" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="учитель*" shapeColor="0" id="94068102325536" parent="0" left="0" top="0" right="62.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="594.878" y="189.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="комментатор*" shapeColor="0" id="94068105681328" parent="0" left="0" top="0" right="96.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217.391" y="554.796" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Apple" shapeColor="0" id="94068104203360" parent="0" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="57.1739" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Анна" shapeColor="0" id="94068099456096" parent="0" left="0" top="0" right="37.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="120" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="94068106832992" parent="0" left="0" top="0" right="51.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="224.479" y="143.938" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="коллега*" shapeColor="0" id="94068107394720" parent="0" left="0" top="0" right="57.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="224.479" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="любить*" shapeColor="0" id="94068107352160" parent="0" left="0" top="0" right="60.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="223.825" y="195" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="94068098358832" parent="0" left="0" top="0" right="51.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="92.8987" y="526.755" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="94068098015744" parent="0" left="0" top="0" right="51.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="676.369" y="745.229" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="владелец*" shapeColor="0" id="94068112431456" parent="0" left="0" top="0" right="64.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433.422" y="695.99" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="знать*" shapeColor="0" id="94068107355936" parent="0" left="0" top="0" right="49.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="493.933" y="522.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="друг*" shapeColor="0" id="94068099190512" parent="0" left="0" top="0" right="37.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="626.837" y="545.183" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="бизнес-партнер*" shapeColor="0" id="94068101805408" parent="0" left="0" top="0" right="105.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="526.13" y="398.868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="UPS" shapeColor="0" id="94068106280208" parent="0" left="0" top="0" right="32.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="661.342" y="311.394" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="организация" shapeColor="0" id="94068105526624" parent="0" left="0" top="0" right="79.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="661.342" y="252.854" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="работник*" shapeColor="0" id="94068107553040" parent="0" left="0" top="0" right="71.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.254" y="358.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Джордж" shapeColor="0" id="94068107409248" parent="0" left="0" top="0" right="61.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="691.351" y="631.351" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Иван" shapeColor="0" id="94068099146512" parent="0" left="0" top="0" right="37.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="691.351" y="481.351" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="94068101927232" parent="0" left="0" top="0" right="51.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="544.053" y="478.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068110740048" parent="0" id_b="94068111232704" id_e="94068107409248" b_x="586.351" b_y="856.351" e_x="691.351" e_y="631.351" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="691.351" y="856.351"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068110739072" parent="0" id_b="94068111232704" id_e="94068107975872" b_x="586.351" b_y="856.351" e_x="465.284" e_y="856.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110738032" parent="0" id_b="94068105633808" id_e="94068110740048" b_x="582.028" b_y="781.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.34803">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110737120" parent="0" id_b="94068105633808" id_e="94068110739072" b_x="582.028" b_y="781.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246241">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112500576" parent="0" id_b="94068111249680" id_e="94068111232704" b_x="586.351" b_y="916.351" e_x="586.351" e_y="856.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106049392" parent="0" id_b="94068113424016" id_e="94068106053184" b_x="358.015" b_y="916.649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4712">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112499472" parent="0" id_b="94068113424016" id_e="94068112498368" b_x="358.015" b_y="916.649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528796">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94068112498368" parent="0" id_b="94068106681824" id_e="94068107992608" b_x="255" b_y="855" e_x="359.035" e_y="960" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="960"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94068112497392" parent="0" id_b="94068106681824" id_e="94068107975872" b_x="255" b_y="855" e_x="465.284" e_y="856.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112496352" parent="0" id_b="94068111216112" id_e="94068107992608" b_x="359.035" b_y="1020" e_x="359.035" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112495312" parent="0" id_b="94068112063264" id_e="94068107975872" b_x="502.553" b_y="774.699" e_x="465.284" e_y="856.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112494208" parent="0" id_b="94068103336880" id_e="94068112493168" b_x="435.789" b_y="736.504" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53178">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068112493168" parent="0" id_b="94068114164736" id_e="94068107975872" b_x="465.284" b_y="601.772" e_x="465.284" e_y="856.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068112492192" parent="0" id_b="94068114164736" id_e="94068106665520" b_x="465.284" b_y="601.772" e_x="465.284" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112491088" parent="0" id_b="94068101133712" id_e="94068112490112" b_x="551.427" b_y="675.406" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068112490112" parent="0" id_b="94068107417696" id_e="94068107486048" b_x="502.553" b_y="720.612" e_x="502.553" e_y="631.364" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112489072" parent="0" id_b="94068107486048" id_e="94068114164736" b_x="502.553" b_y="631.364" e_x="465.284" e_y="601.772" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94068112487968" parent="0" id_b="94068112959104" id_e="94068099146512" b_x="540" b_y="120" e_x="691.351" e_y="481.351" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="691.351" y="121.351"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112486864" parent="0" id_b="94068107355936" id_e="94068112485888" b_x="493.933" b_y="522.954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441976">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068112485888" parent="0" id_b="94068106665520" id_e="94068107409248" b_x="465.284" b_y="435" e_x="691.351" e_y="631.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112484784" parent="0" id_b="94068098015744" id_e="94068107409248" b_x="676.369" b_y="745.229" e_x="691.351" e_y="631.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94068112483744" parent="0" id_b="94068099146512" id_e="94068107409248" b_x="691.351" b_y="481.351" e_x="691.351" e_y="631.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068112482768" parent="0" id_b="94068106665520" id_e="94068106681824" b_x="465.284" b_y="435" e_x="255" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112481664" parent="0" id_b="94068103320560" id_e="94068107910640" b_x="135" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156159">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068112480688" parent="0" id_b="94068104203360" id_e="94068106681824" b_x="57.1739" b_y="855" e_x="255" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112479584" parent="0" id_b="94068105681328" id_e="94068112478608" b_x="217.391" b_y="554.796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.108896">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068112478608" parent="0" id_b="94068114294656" id_e="94068106681824" b_x="255" b_y="510" e_x="255" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112477504" parent="0" id_b="94068106973472" id_e="94068112476528" b_x="345" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418385">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068112476528" parent="0" id_b="94068114294656" id_e="94068106665520" b_x="255" b_y="510" e_x="465.284" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068112475424" parent="0" id_b="94068114294656" id_e="94068113068400" b_x="255" b_y="510" e_x="120" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112474384" parent="0" id_b="94068106990992" id_e="94068114294656" b_x="255" b_y="450" e_x="255" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112473344" parent="0" id_b="94068114277168" id_e="94068112462880" b_x="405" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732528">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112472240" parent="0" id_b="94068101074400" id_e="94068112471264" b_x="180" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.152998">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94068112471264" parent="0" id_b="94068113068400" id_e="94068106665520" b_x="120" b_y="330" e_x="465.284" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112470160" parent="0" id_b="94068114002288" id_e="94068112469184" b_x="315" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.292312">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94068112469184" parent="0" id_b="94068101991072" id_e="94068106665520" b_x="330" b_y="330" e_x="465.284" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112468080" parent="0" id_b="94068105526624" id_e="94068106280208" b_x="661.342" b_y="252.854" e_x="661.342" e_y="311.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068112467104" parent="0" id_b="94068106280208" id_e="94068099146512" b_x="661.342" b_y="311.394" e_x="691.351" e_y="481.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112466064" parent="0" id_b="94068105901056" id_e="94068112487968" b_x="639.413" b_y="56.4534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638554">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112465024" parent="0" id_b="94068102325536" id_e="94068106052080" b_x="594.878" b_y="189.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5401">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112463920" parent="0" id_b="94068108877232" id_e="94068112461904" b_x="375" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.11668">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068112462880" parent="0" id_b="94068106665520" id_e="94068112959104" b_x="465.284" b_y="435" e_x="540" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94068112461904" parent="0" id_b="94068113976976" id_e="94068106665520" b_x="330" b_y="120" e_x="465.284" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112460800" parent="0" id_b="94068105943344" id_e="94068112459824" b_x="224.479" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068112459824" parent="0" id_b="94068113068400" id_e="94068101991072" b_x="120" b_y="330" e_x="330" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112458784" parent="0" id_b="94068106814768" id_e="94068101991072" b_x="330" b_y="225" e_x="330" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112457728" parent="0" id_b="94068105943344" id_e="94068106076048" b_x="224.479" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068106076048" parent="0" id_b="94068113976976" id_e="94068113068400" b_x="330" b_y="120" e_x="120" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106075008" parent="0" id_b="94068105782672" id_e="94068112959104" b_x="540" b_y="75" e_x="540" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106073904" parent="0" id_b="94068098246448" id_e="94068106072928" b_x="450" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578534">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068106072928" parent="0" id_b="94068113976976" id_e="94068112959104" b_x="330" b_y="120" e_x="540" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106071888" parent="0" id_b="94068113051952" id_e="94068113976976" b_x="345" b_y="60" e_x="330" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106070848" parent="0" id_b="94068114304656" id_e="94068106066496" b_x="224.479" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.23904">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106069808" parent="0" id_b="94068114304656" id_e="94068106067600" b_x="224.479" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.66667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106068704" parent="0" id_b="94068107394720" id_e="94068106065520" b_x="224.479" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068106067600" parent="0" id_b="94068113361200" id_e="94068113976976" b_x="224.479" b_y="-15" e_x="330" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330" y="-15"/>
                <point x="330" y="30"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068106066496" parent="0" id_b="94068113361200" id_e="94068099456096" b_x="224.479" b_y="-15" e_x="120" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="-15"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94068106065520" parent="0" id_b="94068113976976" id_e="94068099456096" b_x="330" b_y="120" e_x="120" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106064480" parent="0" id_b="94068107352160" id_e="94068106062400" b_x="223.825" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.342932">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106063376" parent="0" id_b="94068101760400" id_e="94068113361200" b_x="263.776" b_y="-43.7755" e_x="224.479" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068106062400" parent="0" id_b="94068099456096" id_e="94068113068400" b_x="120" b_y="120" e_x="120" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068101699584" parent="0" id_b="94068101927232" id_e="94068106665520" b_x="544.053" b_y="478.402" e_x="465.284" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106043568" parent="0" id_b="94068106832992" id_e="94068099456096" b_x="224.479" b_y="143.938" e_x="120" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106056432" parent="0" id_b="94068113424016" id_e="94068112497392" b_x="358.015" b_y="916.649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106055392" parent="0" id_b="94068112053888" id_e="94068112482768" b_x="270.306" b_y="554.796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106054288" parent="0" id_b="94068112431456" id_e="94068112492192" b_x="433.422" b_y="695.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.657394">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94068106053184" parent="0" id_b="94068107992608" id_e="94068107975872" b_x="359.035" b_y="960" e_x="465.284" e_y="856.504" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="465.789" y="961.504"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068106052080" parent="0" id_b="94068106665520" id_e="94068112959104" b_x="465.284" b_y="435" e_x="540" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="259.444"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94068106051104" parent="0" id_b="94068106665520" id_e="94068099146512" b_x="465.284" b_y="435" e_x="691.351" e_y="481.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106043200" parent="0" id_b="94068105681328" id_e="94068112475424" b_x="217.391" b_y="554.796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.223973">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068107910640" parent="0" id_b="94068104203360" id_e="94068113068400" b_x="57.1739" b_y="855" e_x="120" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="58.0435" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068101718240" parent="0" id_b="94068103320560" id_e="94068112480688" b_x="135" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105421280" parent="0" id_b="94068098358832" id_e="94068113068400" b_x="92.8987" b_y="526.755" e_x="120" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068098657312" parent="0" id_b="94068099190512" id_e="94068112483744" b_x="626.837" b_y="545.183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421881">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105566992" parent="0" id_b="94068101927232" id_e="94068099146512" b_x="544.053" b_y="478.402" e_x="691.351" e_y="481.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068108403472" parent="0" id_b="94068107553040" id_e="94068112467104" b_x="567.254" b_y="358.92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257748">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068101178992" parent="0" id_b="94068101805408" id_e="94068106051104" b_x="526.13" b_y="398.868" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252743">
            <points/>
        </pair>
    </staticSector>
</GWF>
