<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068113352496" parent="0" x="497.5" y="121.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="постоянная сущность" shapeColor="0" id="94068107361248" parent="0" left="0" top="0" right="139.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497.5" y="211.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-константа" shapeColor="0" id="94068103370496" parent="0" left="0" top="0" right="89.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497.5" y="166.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068101343824" parent="0" x="317.5" y="121.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068113325536" parent="0" id_b="94068101343824" id_e="94068113352496" b_x="317.5" b_y="121.599" e_x="497.5" e_y="121.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068108081568" parent="0" id_b="94068103370496" id_e="94068113325536" b_x="497.5" b_y="166.599" e_x="62.5" e_y="16.5989" dotBBalance="0" dotEBalance="0.748447">
            <points>
                <point x="448.5" y="166.599"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068099067392" parent="0" id_b="94068107361248" id_e="94068113325536" b_x="497.5" b_y="211.599" e_x="62.5" e_y="16.5989" dotBBalance="0" dotEBalance="0.468944">
            <points>
                <point x="402.5" y="210.599"/>
            </points>
        </pair>
    </staticSector>
</GWF>
