<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="временная сущность" shapeColor="193" id="94068118430000" parent="0" left="0" top="0" right="129.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="210" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="напиток" shapeColor="193" id="94068121856960" parent="0" left="0" top="0" right="59.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="135" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-константа" shapeColor="193" id="94068113519136" parent="0" left="0" top="0" right="89.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="позитивная пара принадлежности" shapeColor="193" id="94068113841200" parent="0" left="0" top="0" right="212.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="содержать*" shapeColor="193" id="94068113848576" parent="0" left="0" top="0" right="79.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="360" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="Кофе" shapeColor="193" id="94068113086240" parent="0" left="0" top="0" right="37.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/terminal" idtf="Кружка" shapeColor="193" id="94068113757152" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068117932160" parent="0" id_b="94068113841200" id_e="94068109364832" b_x="225" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points>
                <point x="225" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110664912" parent="0" id_b="94068118430000" id_e="94068109364832" b_x="315" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points>
                <point x="315" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110663808" parent="0" id_b="94068113519136" id_e="94068109364832" b_x="390" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238372">
            <points>
                <point x="390" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110662704" parent="0" id_b="94068118430000" id_e="94068117173280" b_x="315" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779503">
            <points>
                <point x="300" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110661600" parent="0" id_b="94068113841200" id_e="94068117147696" b_x="225" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528796">
            <points>
                <point x="210" y="105"/>
                <point x="210" y="300"/>
                <point x="300" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110660224" parent="0" id_b="94068113519136" id_e="94068117173280" b_x="390" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.127329">
            <points>
                <point x="390" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113086000" parent="0" id_b="94068113519136" id_e="94068117147696" b_x="390" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.21466">
            <points>
                <point x="330" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068117172560" parent="0" id_b="94068113519136" id_e="94068113086240" b_x="390" b_y="300" e_x="255" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="240"/>
                <point x="345" y="240"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068117172800" parent="0" id_b="94068118430000" id_e="94068113086240" b_x="315" b_y="210" e_x="255" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068117173040" parent="0" id_b="94068118430000" id_e="94068117147696" b_x="315" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371728">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068117173280" parent="0" id_b="94068113757152" id_e="94068113086240" b_x="255" b_y="420" e_x="255" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068109364832" parent="0" id_b="94068121856960" id_e="94068113086240" b_x="255" b_y="135" e_x="255" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068117147696" parent="0" id_b="94068113848576" id_e="94068117173280" b_x="360" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313665">
            <points/>
        </pair>
    </staticSector>
</GWF>
