<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="94068107168320" parent="0" left="0" top="0" right="54.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.929" y="150.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="средняя точка*" shapeColor="0" id="94068101956976" parent="0" left="0" top="0" right="98.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.929" y="108.269" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точка" shapeColor="0" id="94068101022208" parent="0" left="0" top="0" right="43.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.929" y="56.3228" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="центр окружности*" shapeColor="0" id="94068098627776" parent="0" left="0" top="0" right="128.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.929" y="17.6977" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94068106585088" parent="0" left="0" top="0" right="80.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.929" y="-23.1608" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="треугольник" shapeColor="0" id="94068107191296" parent="0" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.929" y="186.449" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94068097878912" parent="0" x="-16.3255" y="360.196" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="94068105415472" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334.949" y="449.316" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94068107792048" parent="0" x="155.55" y="360.196" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Угол AEB" shapeColor="0" id="94068100970352" parent="0" left="0" top="0" right="63.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.192" y="449.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Треугольник AEB" shapeColor="0" id="94068102284528" parent="0" left="0" top="0" right="107.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.192" y="269.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="94068104219104" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.929" y="529.243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="94068113686864" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="86.4005" y="360.196" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="94068104066128" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-76.1759" y="413.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94068107190000" parent="0" x="-16.3255" y="413.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение величин*" shapeColor="0" id="94068102189744" parent="0" left="0" top="0" right="139.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="86.4005" y="424.783" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Отрезок DE" shapeColor="0" id="94068107277904" parent="0" left="0" top="0" right="78.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.929" y="360.196" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Треугольник CDE" shapeColor="0" id="94068107488800" parent="0" left="0" top="0" right="108.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.929" y="269.396" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="площадь*" shapeColor="0" id="94068100584160" parent="0" left="0" top="0" right="64.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="86.4005" y="313.567" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94068104322064" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-76.1759" y="360.196" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0.5" shapeColor="0" id="94068106817296" parent="0" left="0" top="0" right="24.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.192" y="529.243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94068102124832" parent="0" x="373.192" y="153.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Точка O" shapeColor="0" id="94068098755584" parent="0" left="0" top="0" right="54.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.192" y="59.1837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="косинус*" shapeColor="0" id="94068106528864" parent="0" left="0" top="0" right="58.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294.332" y="487.277" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="длина*" shapeColor="0" id="94068103040816" parent="0" left="0" top="0" right="48.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334.949" y="401.755" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="0" id="94068102387152" parent="0" left="0" top="0" right="63.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334.949" y="315.074" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="94068107321040" parent="0" left="0" top="0" right="54.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334.949" y="360.196" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Треугольник ABC" shapeColor="0" id="94068107823072" parent="0" left="0" top="0" right="107.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-16.3255" y="269.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94068106646016" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294.332" y="529.243" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94068105528656" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="126.034" y="529.243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в сантиметрах*" shapeColor="0" id="94068105719184" parent="0" left="0" top="0" right="166.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-11.7821" y="487.277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Окружность O" shapeColor="0" id="94068096402320" parent="0" left="0" top="0" right="97.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.192" y="-20.2999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="внутренний угол*" shapeColor="0" id="94068114792240" parent="0" left="0" top="0" right="111.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="518.778" y="316.822" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="угол" shapeColor="0" id="94068105343792" parent="0" left="0" top="0" right="31.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="518.778" y="449.316" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5см" shapeColor="0" id="94068106280752" parent="0" left="0" top="0" right="29.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.929" y="449.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="0" id="94068107659232" parent="0" left="0" top="0" right="63.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="518.778" y="205.085" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068107282080" parent="0" id_b="94068107488800" id_e="94068107792048" b_x="213.929" b_y="269.396" e_x="155.55" e_y="360.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068104013200" parent="0" id_b="94068102124832" id_e="94068098755584" b_x="373.192" b_y="153.361" e_x="373.192" e_y="59.1837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068101828256" parent="0" id_b="94068096402320" id_e="94068098755584" b_x="373.192" b_y="-20.2999" e_x="373.192" e_y="59.1837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068107014816" parent="0" id_b="94068107277904" id_e="94068106280752" b_x="213.929" b_y="360.196" e_x="213.929" e_y="449.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068104067888" parent="0" id_b="94068107488800" id_e="94068107277904" b_x="213.929" b_y="269.396" e_x="213.929" e_y="360.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068105674400" parent="0" id_b="94068102284528" id_e="94068100970352" b_x="373.192" b_y="269.396" e_x="373.192" e_y="449.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068106264224" parent="0" id_b="94068106280752" id_e="94068104219104" b_x="213.929" b_y="449.316" e_x="213.929" e_y="529.243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068097710752" parent="0" id_b="94068107823072" id_e="94068097878912" b_x="-16.3255" b_y="269.396" e_x="-16.3255" e_y="360.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068103987056" parent="0" id_b="94068107190000" id_e="94068107792048" b_x="-16.3255" b_y="413.042" e_x="155.55" e_y="360.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068107623488" parent="0" id_b="94068102284528" id_e="94068102124832" b_x="373.192" b_y="269.396" e_x="373.192" e_y="153.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068106534592" parent="0" id_b="94068100970352" id_e="94068106817296" b_x="373.192" b_y="449.316" e_x="373.192" e_y="529.243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068103034256" parent="0" id_b="94068107659232" id_e="94068107623488" b_x="518.778" b_y="205.085" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.56432">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068114137856" parent="0" id_b="94068102387152" id_e="94068104067888" b_x="334.949" b_y="315.074" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504881">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068099455648" parent="0" id_b="94068100584160" id_e="94068107282080" b_x="86.4005" b_y="313.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498842">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106603776" parent="0" id_b="94068105343792" id_e="94068100970352" b_x="518.778" b_y="449.316" e_x="373.192" e_y="449.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068097821600" parent="0" id_b="94068107191296" id_e="94068107823072" b_x="213.929" b_y="186.449" e_x="-16.3255" e_y="269.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105822880" parent="0" id_b="94068107190000" id_e="94068097878912" b_x="-16.3255" b_y="413.042" e_x="-16.3255" e_y="360.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068103548992" parent="0" id_b="94068113686864" id_e="94068097878912" b_x="86.4005" b_y="360.196" e_x="-16.3255" e_y="360.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107626016" parent="0" id_b="94068107190000" id_e="94068104066128" b_x="-16.3255" b_y="413.042" e_x="-76.1759" e_y="413.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105628832" parent="0" id_b="94068104322064" id_e="94068104066128" b_x="-76.1759" b_y="360.196" e_x="-76.1759" e_y="413.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107458304" parent="0" id_b="94068113686864" id_e="94068107792048" b_x="86.4005" b_y="360.196" e_x="155.55" e_y="360.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107457504" parent="0" id_b="94068101956976" id_e="94068104013200" b_x="213.929" b_y="108.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437509">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107240448" parent="0" id_b="94068101022208" id_e="94068098755584" b_x="213.929" b_y="56.3228" e_x="373.192" e_y="59.1837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068101090304" parent="0" id_b="94068098627776" id_e="94068101828256" b_x="213.929" b_y="17.6977" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112084992" parent="0" id_b="94068107168320" id_e="94068102124832" b_x="213.929" b_y="150.5" e_x="373.192" e_y="153.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105374608" parent="0" id_b="94068105415472" id_e="94068106280752" b_x="334.949" b_y="449.316" e_x="213.929" e_y="449.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107477664" parent="0" id_b="94068103040816" id_e="94068107014816" b_x="334.949" b_y="401.755" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436422">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068101709472" parent="0" id_b="94068107321040" id_e="94068107277904" b_x="334.949" b_y="360.196" e_x="213.929" e_y="360.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068108086944" parent="0" id_b="94068107191296" id_e="94068107488800" b_x="213.929" b_y="186.449" e_x="213.929" e_y="269.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113059488" parent="0" id_b="94068107191296" id_e="94068102284528" b_x="213.929" b_y="186.449" e_x="373.192" e_y="269.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105582240" parent="0" id_b="94068105719184" id_e="94068106264224" b_x="-11.7821" b_y="487.277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068101928288" parent="0" id_b="94068105528656" id_e="94068104219104" b_x="126.034" b_y="529.243" e_x="213.929" e_y="529.243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068103527168" parent="0" id_b="94068102189744" id_e="94068103987056" b_x="86.4005" b_y="424.783" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610056">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106726608" parent="0" id_b="94068100584160" id_e="94068097710752" b_x="86.4005" b_y="313.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068103134432" parent="0" id_b="94068106585088" id_e="94068096402320" b_x="213.929" b_y="-23.1608" e_x="373.192" e_y="-20.2999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068100785744" parent="0" id_b="94068106528864" id_e="94068106534592" b_x="294.332" b_y="487.277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474605">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107308304" parent="0" id_b="94068114792240" id_e="94068105674400" b_x="518.778" b_y="316.822" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.235892">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112093200" parent="0" id_b="94068106646016" id_e="94068106817296" b_x="294.332" b_y="529.243" e_x="373.192" e_y="529.243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
