<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="темпоральное объединение*" shapeColor="0" id="94154422813296" parent="0" left="0" top="0" right="172.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256.809" y="337.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="текущее состояние'" shapeColor="0" id="94154424308224" parent="0" left="0" top="0" right="126.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298.874" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94154429034464" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="174.374" y="353.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сверточная и.н.с." shapeColor="0" id="94154429124208" parent="0" left="0" top="0" right="107.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="124.461" y="590.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ExNet 2" shapeColor="0" id="94154434031152" parent="0" left="0" top="0" right="51.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="290.287" y="484.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ExNet" shapeColor="0" id="94154428244272" parent="0" left="0" top="0" right="41.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.287" y="484.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94154422812384" parent="0" x="206.287" y="298.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94154426758288" parent="0" x="206.287" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="и.н.с." shapeColor="0" id="94154426625696" parent="0" left="0" top="0" right="37.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="207.287" y="229.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="темпоральная последовательность*" shapeColor="0" id="94154426759152" parent="0" left="0" top="0" right="221.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="200.287" y="566.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428841024" parent="0" id_b="94154424308224" id_e="94154427681792" b_x="298.874" b_y="431" e_x="449.287" e_y="-1178.5" dotBBalance="0" dotEBalance="0.474405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425741568" parent="0" id_b="94154426759152" id_e="94154426078368" b_x="200.287" b_y="566.5" e_x="449.287" e_y="-1178.5" dotBBalance="0" dotEBalance="0.455479">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94154426078368" parent="0" id_b="94154428244272" id_e="94154434031152" b_x="125.287" b_y="484.5" e_x="290.287" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154427681792" parent="0" id_b="94154426758288" id_e="94154434031152" b_x="206.287" b_y="381.5" e_x="290.287" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154426191296" parent="0" id_b="94154429124208" id_e="94154428244272" b_x="124.461" b_y="590.85" e_x="125.287" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425742592" parent="0" id_b="94154429034464" id_e="94154428842320" b_x="174.374" b_y="353.8" e_x="449.287" e_y="-1178.5" dotBBalance="0" dotEBalance="0.388458">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154428842320" parent="0" id_b="94154426758288" id_e="94154428244272" b_x="206.287" b_y="381.5" e_x="125.287" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94154425275392" parent="0" id_b="94154426758288" id_e="94154422812384" b_x="206.287" b_y="381.5" e_x="206.287" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154426079472" parent="0" id_b="94154422813296" id_e="94154425275392" b_x="256.809" b_y="337.11" e_x="449.287" e_y="-1178.5" dotBBalance="0" dotEBalance="0.582743">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154427682816" parent="0" id_b="94154426625696" id_e="94154422812384" b_x="207.287" b_y="229.5" e_x="206.287" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94154425743616" parent="0" id_b="94154426625696" id_e="94154428244272" b_x="207.287" b_y="229.5" e_x="125.287" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="126.287" y="229.5"/>
            </points>
        </pair>
    </staticSector>
</GWF>
