.system_element_0
=> nrel_inclusion: [*

	.system_element_1
	<- .system_element_2;
	-> rrel_studied_object_class: 
		.system_element_3
	;
	-> rrel_studied_object_class: 
		.system_element_4;
		.system_element_5
	;;

	.system_element_3
	=> nrel_idtf: [<p>аппаратно реализованный интерпретатор семантических моделей (sc-моделей) компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>семантический ассоциативный компьютер, управляемый знаниями</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>компьютер с нелинейной структурно перестраиваемой (графодинамической) ассоциативной памятью, переработка информации в которой сводится не к изменению состояния элементов памяти, а к изменению конфигурации связей между ними</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>sc-компьютер</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>scp-компьютер</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>универсальный компьютер нового поколения, специально предназначенный для реализации семантически совместимых гибридных интеллектуальных компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>универсальный компьютер нового поколения, ориентированный на аппаратную интерпретацию логико-семантических моделей интеллектуальных компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>универсальный компьютер нового поколения, ориентированный на аппаратную интерпретацию ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>ostis-компьютер</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>компьютер для реализации ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>компьютер, управляемый знаниями, представленными в SC-коде</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>компьютер, ориентированный на обработку текстов SC-кода</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_6: {
		[<p>нелинейная память --- каждый элементарный фрагмент хранимого в памяти текста может быть инцидентен неограниченному числу других элементарных фрагментов этого текста</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>структурно перестраиваемая (реконфигурируемая) память --- процесс отработки хранимой в памяти информации сводится не только к изменению состояния элементов, но и к реконфигурации связей между ними</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>в качестве внутреннего способа кодирования знаний, хранимых в памяти семантического ассоциативного компьютера, используется универсальный (!) способ нелинейного (графоподобного) смыслового представления знаний, названный нами SC-кодом (семантическим, смысловым компьютерным кодом)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>обработка информации осуществляется коллективом агентов, работающих над общей памятью. Каждый из них реагирует на соответствующую ему ситуацию или событие в памяти (компьютер, управляемый хранимыми знаниями)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>есть программно реализуемые агенты, поведение которых описывается хранимыми в памяти агентно-ориентированными программами, которые интерпретируются соответствующими коллективами агентов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>есть базовые агенты, которые не могут быть реализованы программно (в частности, это агенты интерпретации агентных программ, базовые рецепторные агенты-датчики, базовые эффекторные агенты)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>все агенты работают над общей памятью одновременно. Более того, если для какого-либо агента в некоторый момент времени в различных частях памяти возникает сразу несколько условий его применения, разные акты указанного агента в разных частях памяти могут выполняться одновременно (акт агента --- это неделимый, целостный процесс деятельности агента)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>для того, чтобы акты агентов, параллельно выполняемые в общей памяти не мешали друг другу, для каждого акта в памяти фиксируется и постоянно актуализируется его текущее состояние. То есть каждый акт сообщает всем остальным о своих намерениях и пожеланиях, которым остальные агенты не должны препятствовать (например, это различного рода блокировки используемых элементов семантической памяти)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>кроме того, агенты (точнее, выполняемые ими акты) должны соблюдать этику, стараясь не в ущерб себе создавать максимально благоприятные условия для других агентов (актов), например, не жадничать, быстрее возвращать, не захватывать (не блокировать) лишние элементы памяти, как можно скорее освобождать (деблокировать) заблокированные элементы памяти</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>процессор и память семантического ассоциативного компьютера глубоко интегрированы и составляют единую процессоро-память. Процессор семантического ассоциативного компьютера равномерно распределен по его памяти так, что процессорные элементы одновременно являются и элементами памяти компьютера. Обработка информации в семантическом ассоциативном компьютере сводится к реконфигурации каналов связи между процессорными элементами,  следовательно память такого компьютера есть не что иное, как <u>коммутатор</u> (!) указанных каналов связи. Таким образом, текущее состояние конфигурации этих каналов связи и есть текущее состояние обрабатываемой информации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_7: [<p>Повысить производительность компьютерных систем, основанных на знаниях, представленных в виде семантических сетей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_8: [<p>Традиционная архитектура компьютерных систем не позволяет эффективно использовать сложно-структурированные знания в реальном масштабе времени.Решение проблемы функционирования компьютерных систем обработки знаний в реальном масштабе времени трудно достижимо без использования принципов параллельной обработки и ассоциативного доступа к структурам данных. Разработка подобных систем чрезвычайно трудоемка, поэтому для обеспечения ее экономической целесообразности жизненный цикл функционирования подобных систем должен быть достаточно продолжительным (от десятка лет и более). Сменяемость аппаратных и программных средств вычислительной техники в настоящее время достигает от нескольких лет до нескольких месяцев. Это обуславливает необходимость наличия у <i>интеллектуальных компьютерных систем</i> таких качеств, как:
	<ul>
		<li> открытость (в плане модифицируемости и добавления новых методов представления и переработки знаний);
		<li> интегрируемость (в смысле возможности функционирования в составе комплексов различных вычислительных и исполнительных средств).</li>
	<ul>Анализ современных систем обработки знаний показывает, что ни одна из архитектур, на базе которых они реализованы, не обладает в совокупности всеми указанными выше свойствами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Особенности логической организации вычислительных систем, которые существенно затрудняют создание машин переработки знаний на основе традиционных ЭВМ:
	<ul>
		<li> последовательная обработка, ограничивающая эффективность ЭВМ физическими возможностями элементной базы;
		<li> низкий уровень доступа к памяти, т.е. сложность и громоздкость выполнения процедуры ассоциативного поиска нужного фрагмента знаний.
		<li> линейная организация памяти и чрезвычайно простой вид конструктивных объектов, непосредственно хранимых в памяти. Это приводит к тому, что в интеллектуальных системах, построенных на базе современных ЭВМ, манипулирование знаниями осуществляется с большим трудом. Во-первых, приходится оперировать не самими структурами, а их громоздкими линейными представлениями (списками, матрицами смежности, матрицами инцидентности); во-вторых, линеаризация сложных структур разрушает локальность их преобразований;
		<li> представление информации в памяти современных ЭВМ имеет уровень весьма далекий от семантического, что делает переработку знаний довольно громоздкой, требующей учета большого количества деталей, касающейся не смысла перерабатываемой информации, а способа ее представления в памяти;
		<li> в современных ЭВМ имеет место весьма низкий уровень аппаратно реализуемых операций над нечисловыми данными и полностью отсутствует аппаратная поддержка логических операций над фрагментами знаний, имеющих сложную структуру, что делает манипулирование такими фрагментами весьма сложным.</li>
	<ul>Основным проявлением перечисленных недостатков традиционных ЭВМ является гипертрофированное развитие программного обеспечения, сложность его создания и невысокая надежность.Трудности, связанные с использованием универсальных многопроцессорных ЭВМ, послужили толчком к развитию теоретических исследований в области параллельного программирования.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_10: .system_element_9;
	=> nrel_idtf: [<p>Предлагаемое в рамках <i>Технологии OSTIS</i> уточнение понятия <i>семантической сети</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Semantic Computer Code</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>SC-код</i> обладает фиксированными синтаксисом и денотационной семантикой, но нефиксированной операционой семантикой. Следовательно, позволяет на его основе создать семейство языков представления знаний различного вида.<i>SC-код</i> изначально разрабатывался как язык кодирования информации в памяти <i>семантических ассоциативных компьютеров</i>, таким образом в нем изначально заложены такие принципы, как универсальность (возможность представить знания любого рода) и унификация (единообразие) представления, а также минимизацию <i>Алфавита SC-кода</i>, которая, в свою очередь, позволяет облегчить создание аппаратной платформы, позволяющей хранить и обрабатывать тексты <i>SC-кода</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4
	=> nrel_idtf: [<p>информационно-логическая или комбинаторная задачи по переработке сложноструктурированных баз данных</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>класс задач, предполагающих переработку нечисловой сложноструктурированной информации и допускающих при этом отсутствие точного алгоритма их решения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Понятие <i>информационно-логических задач</i> фактически совпадает по смыслу с широко используемым в последнее время понятием задач искусственного интеллекта (<i>интеллектуальных задач</i>), что позволяет использовать оба эти термина.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Разработка средств решения задач того или иного класса в настоящее время обычно осуществляется путем создания <i>языка программирования высокого уровня</i>, ориентированного на этот класс задач, и путем реализации такого языка на современных компьютерах, т.е. путем создания транслятора. Поскольку логика решения задач искусственного интеллекта плохо согласуется с современными языками программирования, более целесообразной является разработка принципиально новых языков, отражающих на уровне их элементарных операций основные логические механизмы решения задач рассматриваемого класса. Такие языки программирования обычно называют языками сверх-высокого уровня или непроцедурными языками. Реализация языков сверх-высокого уровня на современных компьютерах представляется весьма сложной в силу большого разрыва между языками этого класса и внутренними языками современных компьютеров, для преодоления которого создание эффективного транслятора оказывается практически невозможным.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Таким образом, состояние проблемы автоматизации решения задач искусственного интеллекта (информационно-логических задач) в настоящее время можно охарактеризовать тем, что эта проблема входит в противоречие c принципами логической организации современных компьютеров и, в первую очередь, с используемыми в современных компьютерах внутренними языками. Причины плохой приспособленности современных компьютеров к решению информационно-логических задач:
	<ul>
		<li> в современных компьютерах при работе со сложноструктурированными базами данных время, затрачиваемое на информационный поиск, на 2-3 порядка превышает время, затрачиваемое на собственно переработку;
		<li> в современных компьютерах имеет место весьма низкий уровень аппаратно реализуемых операций над нечисловыми данными;
		<li> представление информации в памяти современных компьютеров имеет уровень весьма далекий от семантического, что делает переработку информации довольно громоздкой, требующей учета большого количества деталей, касающихся не смысла перерабатываемой информации, a способа ее представления в памяти;
		<li> в современных компьютерах громоздко реализуются даже простейшие процедуры логического вывода.</li>
	<ul>Перечисленные причины, по существу, не устраняются также и в развиваемых в настоящее время подходах к построению нетрадиционных высокопроизводительных компьтеров, ибо, в основном, все эти подходы (даже если они достаточно далеко отходят от предложенных фон Нейманом принципов организации вычислительных машин) неявно сохраняют точку зрения на компьютер как на большой арифмометр и тем самым сохраняют ее ориентацию на задачи числового характера. Очевидно, что эффективность этих машин будет прежде всего определяться степенью близости их внутреннего языка к языкам непроцецурного типа (к языкам сверх-высокого уровня). Учитывая указанное назначение таких машин, их естественно назвать не вычислительными машинами, a математическими машинами или даже мыслящими машинами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_11
	=> .system_element_12: .system_element_4;
	=> nrel_idtf: [<p>машина, реализующая стремление так организовать процесс переработки информации, чтобы он был наиболее близок к семантическому (содержательному) уровню</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_13: {
		[<p>разработка семантического способа представления перерабатываемой информации в памяти машины</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>разработка такого внутреннего языка, запись программ на котором была бы максимально близка к тому, что называют записью алгоритма на содержательном уровне</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>разработка и исследование способов семантического представления информации различного вида</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>разработка и исследование принципов организации развитой ассоциативной памяти для непосредственного хранения семантического представления информации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>разработка и исследование языка программирования высокого уровня, который (I) ориентирован на решение информационно-логических задач; (2) обеспечивает непосредственную реализацию простых процедур логического вывода. (3) согласован c выбранным способом семантического представления перерабатываемой информации, (4) приспособлен к использованию в качестве внутреннего языкё параллельной однородной структуры, имеющей распределенную ассоциативную память для хранения сложноструктурированных данных</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>разработка и исследование принципов построения и принципов параллельного взаимодействия функциональных средств, обеспечивающих непосредственную переработку семантического представления информации в распределенной ассоциативной памяти и реализующих управление потоком словноструктурированных данных</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>экспериментальная проверка полученных результатов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> nrel_note: [<p>Исследования по системам искусственного интеллекта убедительно показали, что способ представления знаний в их памяти, точнее степень его близости к семантическому, является фактором, во многом определяющим эффективность таких систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_14: {
		[<p>такие машины целесообразно строить как машины, манипулирующие графовыми структурами непосредственно на физическом уровне</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>Предполагается создание структурно-перестраиваемой (графовой) памяти. Такая память состоит из ячеек, однозначно соответствующих вершинам хранимого в памяти графа, но, в отличие от обычной памяти, эти ячейки связываются не фиксированными условными связями, задающими фиксированную последовательность (порядок) ячеек в памяти, a реально (физически) проводимыми связями произвольной конфигурации. Эти связи соответствуют дугам, ребрам, гиперребрам записанного в памяти графа. Очевидно, что в ходе переработки информации в структурно-перестраиваемой памяти меняются на только и даже не столько состояния ячеек памяти, как это имеет место в обычной памяти, сколько конфигурация связей между этими ячейками. Т.е. в структурно-перестраиваемой памяти в ходе переработки информации не только перераспределяются метки на вершинах записанного в памяти графа, но и меняется структура самого этого графа.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>в качестве внутреннего языка таких машин целесообразно использовать язык типа PROLOG</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>Разработка языка типа PROLOG, предназначенного к использованию в качестве внутреннего языка программирования для машин co структурно-перестраиваемой памятью требует решения нетривиальной задачи согласования графового способа представления данных в структурно-перестраиваемой памяти и способа записи в этой же памяти самих программ, описывающих переработку этих данных. Переход на графовый способ кодирования программ и данных в структурно-перестраиваемой памяти обеспечивает компактность их представления и существенно упрощает аппаратурную реализацию операций над сложными структурами. Говоря об аппаратурной интерпретации языка типа PROLOG, необходимо подчеркнуть следующее. На уровне любого языка типа PROLOG, т.е. на уровне абстрактной PROLOG --- машины, естественным образом реализуется эффективное распараллеливание процесса переработки сложных структур, организованное по принципу управления потоком запросов или управления потоком перерабатываемых сложноструктурированных данных. Управление потоком сложноструктурированных данных при этом основывается на использовании развитой формы ассоциативного доступа, a именно, доступа к произвольному фрагменту перерабатываемых данных (фрагменту, имеющему произвольный размер и произвольную структуру). Из вышесказанного следует, что создание машины, аппаратурно интерпретирующей язык типа PROLOG, есть не что иное, как создание параллельной машины, управляемой потоком сложноструктурированных данных и имеющей развитую ассоциативную память.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>принцип организации переработки информации непосредственно в памяти</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>Этот принцип обеспечивает значительное ускорение переработки информации благодаря исключению этапов передачи информации из памяти в процессор и обратно, но оплачивается ценой большой избыточности функциональных (процессорных) средств, равномерно распределяемых по памяти. При распределении функциональных средств по структурно-перестраиваемой памяти каждая ячейка дополняется функциональным (процессорным) элементом, a перестраиваемые связи между ячейками становятся коммутируемыми каналами связи между функциональными элементами. Каждый функциональный элемент при этом имеет свою специальную внутреннюю регистровую память, отражающую важные для данного функционального элемента аспекты текущего состояния процесса выполнения элементарных операций внутреннего языка.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> .system_element_15: {
		[<p>сочетание теории множеств, теории алгебраических систем, теории графов, математической логики, теории вычислений, методов машинного моделирования</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>теория наиболее общего вида структур данных (квази-графов), используемых в задачах искусственного интеллекта и являющихся обобщением классических алгебраических моделей</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>ориентированный на аппаратурную интерпретацию способ кодирования сложноструктурированных данных (квази-графв) в виде однородных семантических сетей специального вида</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>новый логический язык, являющийся модификацией классического и обеспечивающий описание квази-графов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>графовые варианты логического языка описания квази-графов и, в частности, ориентированный на аппаратурную интерпретацию способ кодирования логических формул в виде однородных семантических сетей</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>непроцецурный язык программирования типа PROLOG, отличающийся удобством работы со сложными структурами данных (квази-графами) и развитостью средств управления вычислительным процессом</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>предлагаемый в качестве внутреннего аппаратурно интерпретируемого языка программирования способ записи непроцедурных программ в виде однородных семантических сетей</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>архитектура и принципы организации однородной ассоциативной параллельной структуры, ориентированной на переработку семантических сетей и обеспечивающей аппаратурную интерпретацию непроцецурного языка программирования типа PROLOG</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_16: [<p>Исследовать пути построения параллельных машин, управляемых потоком сложноструктурированных данных. В качестве памяти таких машин рассмотреть структурно-перестраиваемые запоминающие среды, обеспечивающие непосредственное хранение графовых структур и манипулирование ими, a также обеспечивающие ассоциативный доступ к произвольным фрагментам перерабатываемых графовых структур (фрагментам, имеющим произвольный вид и произвольный размер). Исследовать пути и принципы аппаратной интерпретации непроцецурных языков программирования типа PROLOG. B качестве интерпретируемого (внутреннего) языка исследовать язык программирования графового типа, являющийся способом записи программ в виде однородных семантических сетей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_17: [<p>Разработка <i>машин, ориентированных на решение информационно-логических задач</i> позволит:
	<ul>
		<li> существенно расширить класс аппаратурно интерпретируемых (непосредственно перарабатываемых) структур данных;
		<li> обеспечить высокую скорость переработки сложноструктурированных данных, благодаря (1) укрупнению аппаратно реализуемых операций преобразования структур данных, (2) глубокому распараллеливанию процесса переработки сложных структур как на программном, так и на микропрограммном уровне, (3) организации переработки информации непосредственно в памяти;
		<li> существенно расширить логические возможности компьютеров благодаря использованию логического языка в качестве основы внутреннего языка программирования;
		<li> обеспечить достаточно высокую технологичность компьютеров рассматриваемого класса благодаря их организации как однородных структур.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
