<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874709853552" parent="0" x="292.5" y="137.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874703399376" parent="0" x="97.5" y="137.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/meta/pos/temp/orient/membership" idtf="" shapeColor="0" id="94874710886016" parent="0" id_b="94874709853552" id_e="94874703399376" b_x="292.5" b_y="137.5" e_x="97.5" e_y="137.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
