<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/meta/neg/perm/orient/membership" idtf="" shapeColor="0" id="94874711147872" parent="0" id_b="94874706221056" id_e="94874709853552" b_x="438.5" b_y="136.5" e_x="243.5" e_y="136.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874709853552" parent="0" x="243.5" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874706221056" parent="0" x="438.5" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
    </staticSector>
</GWF>
