<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874711113264" parent="0" x="513.5" y="151.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874711055728" parent="0" x="318.5" y="151.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94874709499824" parent="0" id_b="94874711113264" id_e="94874711055728" b_x="513.5" b_y="151.5" e_x="318.5" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
