<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874706664240" parent="0" x="451.5" y="33.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874712373920" parent="0" x="256.5" y="33.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/fuz/perm/orient/membership" idtf="" shapeColor="0" id="94874711600912" parent="0" id_b="94874706664240" id_e="94874712373920" b_x="451.5" b_y="33.5" e_x="256.5" e_y="33.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
