.system_element_5549
=> nrel_inclusion: [*
	=> .system_element_299: 
		.system_element_5836;
		.system_element_5837;
		.system_element_5838;
		.system_element_5839
	;
	<= .system_element_116: <
		.system_element_5840;
		.system_element_5841
	>;
	=> nrel_summary: [<p>Рассмотрен подход к интеграции и конвергенции искусственных нейронных сетей с базами знанийв интеллектуальных компьютерных системах нового поколения с помощью представления и интерпретации искусственных нейронных сетей в базе знаний. Описаны <i>Синтаксис, Денотационная и Операционная семантика Языка представления нейросетевых методов в базах знаний</i>. Описаны этапы построения нейросетевых методов решения задач с помощью интеллектуальной среды проектирования искусственных нейронных сетей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_756: 
		.system_element_5842
	;
	-> .system_element_112: 
		.system_element_5843;
		.system_element_5287;
		.system_element_5844;
		.system_element_5845
	;
	=> .system_element_14: {
		.system_element_5846;
		.system_element_5847;
		.system_element_5848;
		.system_element_5849;
		.system_element_5850;
		.system_element_5851;
		.system_element_5852;
		.system_element_5853;
		.system_element_5854;
		.system_element_5855;
		.system_element_5856;
		.system_element_5857;
		.system_element_5858;
		.system_element_5859;
		.system_element_5860
	};
	=> nrel_introduction: <
		[<p>В последнее десятилетие обозначилась устойчивая тенденция широкого применения методов машинного обучения в самых разных областях человеческой деятельности, обусловленная в первую очередь развитием теории искусственных нейронных сетей (и. н. с.), а также аппаратных возможностей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Современные решатели задач интеллектуальных систем все чаще сталкиваются с необходимостью решения комплексных задач с помощью различных традиционных и интеллектуальных методов решения задач в едином информационном ресурсе (в пределе --- в единой базе знаний).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>С другой стороны, интеллектуальные компьютерные системы нового поколения обладают, среди прочих, следующими способностями: способность постоянно повышать качество решения задач;
		<li> способность приобретать навыки решения принципиально новых задач;
		<li> способность обосновывать свои решения;
		<li> способность находить и устранять ошибки в своих решения (способность к интроспекции).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Представление различных методов решения задач в единой базе знаний обеспечивает семантическую совместимость этих методов. Решая задачу с помощью таких методов, система не взаимодействует с ними по принципу "входов-выходов". Напротив, единая память позволяет отслеживать преобразование входных знаний в реальном времени с помощью любых имеющихся методов, что обеспечивает способность к интроспекции и способность объяснять решения системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Перспективными и активно развивающимися методами решения задач являются искусственные нейронные сети (и.н.с.), что обуславливается, с одной стороны, развитием теории и.н.с., а с другой --- аппаратных возможностей машин, которые используются для их обучения.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Преимущество и.н.с. заключается в том, что они могут работать с неструктурированными данными.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Достоинствами и.н.с. можно назвать способность решения задач при неизвестных закономерностях, а так же способность решения задач без необходимости разработки проблемоориентированных подходов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Главный недостаток и.н.с. --- это отсутствие понятной человеку обратной связи, которую можно было бы назвать цепочкой рассуждений, т.е. можно сказать, что и.н.с. работают как <i>черный ящик</i>.Еще одним недостатком и.н.с. можно назвать эвристический характер процесса подбора архитектур моделей и параметров их обучения и высокие требования к объему знаний проектировщиков нейросетевых моделей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5861
			};;
		*);
		[<p>Современные задачи все чаще требуют обоснования своего решения. Появилось целое направление Explainable AI, в рамках которого предпринимаются различные попытки объяснить решения и.н.с. Развиваются подходы, предлагающие интеграцию нейронных сетей с базами знаний.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5848;
				.system_element_5847;
				.system_element_5848;
				.system_element_5849;
				.system_element_5850;
				.system_element_5851;
				.system_element_5852
			};;
		*);
		[<p>Сложность современных интеллектуальных систем, использующих нейросетевые модели, а также большой объём обрабатываемых ими данных обуславливают необходимость мониторинга, объяснения и понимания механизмов их работы с целью вербализации оценки и оптимизации их деятельности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Исходя из перечисленных способностей, наличие которых необходимо обеспечивать в интеллектуальных компьютерных системах нового поколения, встает проблема разработки подхода к интеграции и.н.с. в базу знаний интеллектуальной системы как в качестве метода решения задач, так и в качестве объекта автоматического проектирования новых методов. Решение этой проблемы позволит преодолеть указанные выше недостатки нейросетевогометода.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В связи с этим становится актуальна разработка нейросимволических подходов, в частности, подходов по интеграции и.н.с и баз знаний, использующих онтологии. Такие интегрированные системы способны сочетать: возможность семантической интерпретации обрабатываемых данных, используя представление решаемых и.н.с. прикладных задач, а так же спецификацию её входных и выходных данных;
		<li> с представлением самой структуры и.н.с., описанием её свойств и состояний, позволяющими упростить понимание её работы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5862;
				.system_element_5863
			};;
		*);
		[<p>Можно выделить два основных направления интеграции и.н.с. с базами знаний: Построение интеллектуальных систем, способных использовать нейросетевые методы наравне с другими имеющимися в системе методами для решения задач или подзадач системы. Такие системы смогут учитывать семантику решаемых задач на более высоком уровне, что сделает решение этих задач более структурированными и прозрачными.
		<li> Построение интеллектуальной среды по разработке, обучению и интеграции различных и.н.с., совместимых с базами знаний через представление и.н.с. с помощью онтологических структур и их интерпретацию средствами представления знаний. Такая среда предоставит возможность интроспекции и.н.с, возможность сохранения состояний и.н.с. после обучения и реконфигурации сети. Это позволит производить более глубокий анализ работы и.н.с. Так же формальное описание знаний рамках предметной области и.н.с. поможет поможет уменьшить порог вхождения разработчиков в методы решения задач с помощью и.н.с.Данный раздел посвящен предметной области и онтологии искусственных нейронных сетей и предметной области и онтологии действий по обработке искусственных нейронных сетей, которые являются основой развития обоих указанных направлений.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_5840
	=> nrel_inclusion: [*

		.system_element_5864
		=> nrel_idtf: [<p>Предметная область и.н.с.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- subject_domain;
		=> .system_element_756: 
			.system_element_5865;
			.system_element_5866;
			.system_element_5867
		;
		-> .system_element_1835: 
			.system_element_4439
		;
		-> .system_element_112: 
			.system_element_5843;
			.system_element_5868;
			.system_element_5844;
			.system_element_5869;
			.system_element_5870;
			.system_element_5871;
			.system_element_4439;
			.system_element_5872;
			.system_element_5873;
			.system_element_5874;
			.system_element_5875;
			.system_element_5876;
			.system_element_5877;
			.system_element_5878;
			.system_element_5879;
			.system_element_5880;
			.system_element_5881;
			.system_element_5882;
			.system_element_5883;
			.system_element_5884;
			.system_element_5885;
			.system_element_5886;
			.system_element_5887;
			.system_element_5888;
			.system_element_5868;
			.system_element_5889;
			.system_element_5890;
			.system_element_5891;
			.system_element_5869;
			.system_element_5892;
			.system_element_5893;
			.system_element_5894;
			.system_element_5895;
			.system_element_5896;
			.system_element_5897;
			.system_element_5898;
			.system_element_5899;
			.system_element_5900;
			.system_element_5901;
			.system_element_5902;
			.system_element_5903;
			.system_element_5904;
			.system_element_5905;
			.system_element_5906;
			.system_element_5907
		;
		-> .system_element_748: 
			.system_element_5908;
			.system_element_5909;
			.system_element_5910;
			.system_element_5911;
			.system_element_5912;
			.system_element_5913;
			.system_element_5914;
			.system_element_5915;
			.system_element_5916;
			.system_element_5917
		;
		=> nrel_private_subject_domain: 
			.system_element_5918
			(*
				=> nrel_private_subject_domain: 
					.system_element_5919
					(*
						=> nrel_private_subject_domain: 
							.system_element_5920
							(*
								=> nrel_private_subject_domain: 
									.system_element_5921;
									.system_element_5922;
									.system_element_5923
								;;
							*);
							.system_element_5924;
							.system_element_5925
						;;
					*);
					.system_element_5926
					(*
						=> nrel_idtf: [<p>Предметная область рекуррентных ИНС</p>];;
						=> nrel_private_subject_domain: 
							.system_element_5927;
							.system_element_5928;
							.system_element_5929;
							.system_element_5930
						;;
					*)
				;;
			*);
			.system_element_5931
			(*
				=> nrel_private_subject_domain: 
					.system_element_5932;
					.system_element_5933
					(*
						=> nrel_private_subject_domain: 
							.system_element_5934;
							.system_element_5935;
							.system_element_5936;
							.system_element_5937;
							.system_element_5938;
							.system_element_5939
						;;
					*)
				;;
			*);
			.system_element_5940
			(*
				=> nrel_private_subject_domain: 
					.system_element_5941;
					.system_element_5942;
					.system_element_5943
				;;
			*);
			.system_element_5944
			(*
				=> nrel_private_subject_domain: 
					.system_element_5945;
					.system_element_5946;
					.system_element_5947;
					.system_element_5948;
					.system_element_5949;
					.system_element_5950
				;;
			*);
			.system_element_5951
		;
		=> nrel_introduction: [<p>Решатель задач занимается обработкой фрагментов базы знаний. На операционном уровне обработка сводится к добавлению, поиску, редактированию и удалению sc-узлов и sc-коннекторов базы знаний. На семантическом же уровне такая операция является действием, выполняемым в памяти субъекта действия, где, в общем случае, субъектом является ostis-система, а база знаний --- её памятью. действие определяется как процесс воздействияодной сущности (или некоторого множества сущностей) на другую сущность (или на некоторое множество других сущностей) в соответствии с некоторой целью.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_180: {
				.system_element_5534
			};;
		*);;

		.system_element_4439
		<= nrel_inclusion: .system_element_465;
		=> nrel_note: [<p>Предлагается рассматривать и.н.с. как класс методов решения задач со своим языком представления.Таким образом, искусственная нейронная сеть --- это нейросетевой метод решения задач. В соответствии с Технологией OSTIS,спецификация класса методов решения задач сводится к спецификации соответствующего языка представленияметодов, то есть к описанию его синтаксической, денотационной и операционной семантики.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p><b><i>искусственная нейронная сеть</i></b> --- это биологически инспирированная математическая модель, обладающая обобщающей способностью после выполнения процедуры обучения. Под обобщающей способностью понимается способность модели выдавать корректные результаты для паттернов входной активности, не входящих в обучающую выборку.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: .system_element_5952
		(*
			=> nrel_explanation: [<p><b><i>математическая модель</i></b> --- это упрощенное описание объекта реального мира, выраженное с помощью математической символики</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> .system_element_253: "file://images/sd_ps/sd_ann/neural_network_scg.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			=> nrel_note: [<p>Пример формализации полносвязной двухслойной и.н.с. с двумя нейронами на входном слое и одном нейроне на обрабатывающем слоев.Следует отметить, что в практике авторов еще не было необходимости явно представлять и.н.с., как это показанона рисунке. Чаще всего, представление и.н.с. сводилось к представлению ее операционной семантики в виде SCP-программы.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> .system_element_5954: .system_element_5953
		(*
			<=> .system_element_200: {
				.system_element_5955
				(*
					<= nrel_inclusion: task;;
					=> nrel_explanation: [<p>Задача построения классификатора, т.е. отображения ~ c: X → C, где  X ∈ <i>R</i><sup>m</sup> ---признаковое пространство п.в.а., C = { C<sub>1</sub>, C<sub>2</sub>, ...,C<sub>k</sub> } --- конечное и обычно небольшое множество меток классов.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_5956
				(*
					<= nrel_inclusion: task;;
					=> nrel_explanation: [<p>Задача построения оценочной функции по примерам (x<sub>i</sub>, f(x<sub>i</sub>)), где f(x) --- неизвестная функция</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_explanation: [<p><b><i>оценочная функция*</i></b> --- отображение вида ~: X → <i>R</i>, где X ∈ <i>R</i><sup>m</sup> --- признаковое пространство п.в.а.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_5957
				(*
					<= nrel_inclusion: task;;
					=> nrel_explanation: [<p>Задача разбиения множества п.в.а. на группы (кластеры) по какой-либо метрике сходства.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> .system_element_1120: [<p>задача кластеризации --- это задача построения функции a : X → Y , которая любому объекту x ∈ X ставит в соответствие номер кластера y ∈ Y в соответствие с определенной метрикой расстояния (x, x ), где X --- множество объектов, Y --- множество номеров (имен, меток) кластеров, x, x ∈ X.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_5958
				(*
					<= nrel_inclusion: task;;
					=> nrel_idtf: [<p>задача уменьшения размерности признакового пространства</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> .system_element_1120: [<p>задача понижения размерности --- это задача построения функции h : X → Y , сохраняющей заданные соотношения между точками множеств X и Y, где X ⊂ <i>R</i><sup>p</sup> , Y = h(X) ⊂ <i>R</i><sup>q</sup> , q < p.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_5959
				(*
					<= nrel_inclusion: task;;
					=> .system_element_1120: [<p>задача управления --- это задача построения модели-регулятора состояния сложного динамического объекта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_5960
				(*
					<= nrel_inclusion: task;;
					=> .system_element_1120: [<p>задача фильтрации --- это задача построения модели, которая производит очистку исходного сигнала, содержащего некоторый шум и уменьшает влияние случайных ошибок в сигнале.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_5961
				(*
					<= nrel_inclusion: task;;
					<= nrel_inclusion: .system_element_5955;;
					<= nrel_inclusion: .system_element_5956;;
					=> .system_element_1120: [<p>задача детекции --- это задача, которая является частным случаем задачи классификации и задачи регрессии. Задача построения модели, осуществляющей обнаружение объектов определенных типов на фото- и видеоизображениях.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_5962
				(*
					<= nrel_inclusion: task;;
					=> .system_element_1120: [<p>задача с ассоциативной памятью --- это задача построения модели, позволяющей выполнить реконструкцию исходного образа на основании сохраненных ранее образов.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		=> .system_element_5963: [<p>Схожие задачи объединены в классы, для которых заданы обобщенные формулировки задач.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Для достижения семантической совместимости с другими методами решения задач Технологии OSTIS, предлагается описывать нейросетевые методы внутри семантической памяти, соответственно, Синтаксис Языка представления нейросетевых методов решения задач в базах знаний является Синтаксисом SC-кода, использующимся в Технологии OSTIS для представления знаний.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Таким образом, чтобы добавить в арсенал Технологии OSTIS нейросетевые методы решения задач и тем самым расширить круг задач, решаемых ostis-системами, необходимо описать денотационную и операционную семантику Языка представления нейросетевого метода решения задач в базах знаний.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_946
		=> nrel_note: [<p>Понятие навыка описывает метод, интерпретация которого полностью может быть осуществлена данной кибернетической системой, в памяти которой хранится указанный метод. Таким образом, формируя спецификацию вostis-системе для нейросетевого метода решения задач и нейросетевой модели решения задач можно говорить о наличии у такой системы навыка решения задач с помощью и.н.с..</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5964
		=> .system_element_4241: "file://images/sd_ps/sd_ann/ontology_fragment.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			<- .system_element_254;;
			=> nrel_note: [<p>Для примера, взяты класс задач классификации и конкретная обученная сверточная и.н.с.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>Фрагмент теоретико-множественной онтологии и.н.с., описывающий связь таких понятий и узлов, как: класс задач, решаемых с помощью и.н.с.
			<li> класс нейросетевых методов решения задач
			<li> нейросетевая модель решения задач
			<li> навык решения задач с помощью и.н.с.
			<li> конкретные задачи и методы их решения</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;

		.system_element_5908
		=> nrel_idtf: [<p>формальный нейронный элемент'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>нейронный элемент'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>нейрон'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- role_relation;
		=> nrel_first_domain: .system_element_4439;
		=> nrel_second_domain: .system_element_5868;
		=> nrel_definitional_domain: .system_element_4439;
		=> nrel_explanation: [<p><b><i>формальный нейрон'</i></b> --- ролевое отношение, связывающее искусственную нейронную сеть с ее нейроном.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5909
		=> nrel_idtf: [<p>пороговый нейронный элемент'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>пороговый нейрон'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- role_relation;
		=> nrel_first_domain: .system_element_4439;
		=> nrel_second_domain: .system_element_5868;
		=> nrel_definitional_domain: .system_element_4439;
		=> nrel_explanation: [<p><b><i>пороговый формальный нейрон'</i></b> --- ролевое отношение, связывающее искусственную нейронную сеть с таким ее нейроном, выходное значение которого всегда равно -1.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Весовой коэффициент синаптической связи, выходящей из такого нейрона, является порогом для нейрона, в который данная синаптическая связь входит.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5910
		=> nrel_idtf: [<p>синапс'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- role_relation;
		=> nrel_first_domain: .system_element_4439;
		=> nrel_second_domain: .system_element_5869;
		=> nrel_definitional_domain: .system_element_2168
		(*
			<= nrel_combination: {
				.system_element_4439;
				.system_element_5965
			};;
		*);;

		.system_element_5966
		=> nrel_idtf: [<p>вес синапса</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>сила синаптической связи</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: .system_element_5967;
		=> nrel_explanation: [<p><b><i>весовой коэффициент синаптической связи</i></b> --- это числовой коэффициент, который ставится в соответствие каждому синапсу нейронной сети и изменяется в процессе обучения.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Если сила синаптической связи отрицательна, то она называется <i>тормозящей</i>. В противном случае она является <i>усиливающей</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5911
		=> nrel_idtf: [<p>входное значение нейрона*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>входное значение*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- norole_relation;
		<- binary_relation;
		=> nrel_first_domain: .system_element_5868;
		=> nrel_second_domain: number;
		=> nrel_definitional_domain: .system_element_2168
		(*
			<= nrel_combination: {
				.system_element_5868;
				number
			};;
		*);
		=> nrel_explanation: [<p><b><i>входное значение формального нейрона*</i></b> --- неролевое отношение, связывающее нейрон входного слоя со значением признака п.в.а., который подается на вход нейронной сети.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_5968: [<p>Использование множества как формы представления входных данных является серьезным допущением, так как на практике входные данные структурированы более сложно --- в многомерные массивы. Самым близким теоретическим аналогом здесь выступает тензор. К сожалению, описание теории нейронных сетей с помощью тензорного исчисления в литературе как таковое отсутствует, но активно используется на практике: например, во многих разрабатываемых нейросетевых фреймворках. Формализация нейронных сетей с помощью тензоров видится авторам наиболее вероятным направлением работы в ближайших изданиях <i>стандарта OSTIS</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5969
		=> nrel_idtf: [<p>п.в.а.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- .system_element_3969;
		<- .system_element_4505;
		=> nrel_explanation: [<p><b><i>паттерн входной активности и.н.с.</i></b> --- ориентированное мультимножество численных значений признаков некоторого объекта, которые могут выступать в качестве входных значений нейронов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>В текущей версии <i>Стандарта OSTIS</i> предполагается, что п.в.а. содержит только предобработанные данные, то есть данные приведенные к численному виду и, возможно, преобразованные с помощью известных статистических методов (например, нормирования).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5902
		=> nrel_idtf: [<p>feature</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>множество признаков</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: role_relation;
		=> nrel_explanation: [<p><b><i>признак</i></b> --- множество ролевых отношений, каждое из которых связывает некоторый п.в.а. с численным значением, которое характеризует данный п.в.а. с какой-либо стороны.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5914
		=> nrel_idtf: [<p>взвешенная сумма входных значений*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>в.с.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- norole_relation;
		<- binary_relation;
		=> nrel_explanation: [<p><b><i>взвешенная сумма*</i></b> --- неролевое отношение, связывающее формальный нейрон с числом, являющимся суммой произведений входных сигналов на весовые коэффициенты входящих в нейрон синаптических связей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_definitional_domain: .system_element_2168
		(*
			<= nrel_combination: {
				.system_element_5868;
				number
			};;
		*);
		=> nrel_first_domain: .system_element_5868;
		=> nrel_second_domain: number;
		=> .system_element_5971: .system_element_5970
		(*
			=> nrel_note: [<p><i>n</i> --- размерность вектора входных значений, w<sub>i</sub> --- <i>i</i>-тый элемент вектора весовых коэффициентов, x<sub>i</sub> --- <i>i</i>-тый элемент вектора входных значений, <i>T</i> --- пороговое значение.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;

		.system_element_5912
		=> nrel_idtf: [<p>выходное значение нейрона*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>выходное значение*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- norole_relation;
		<- binary_relation;
		=> nrel_first_domain: .system_element_5868;
		=> nrel_second_domain: number;
		=> nrel_definitional_domain: .system_element_2168
		(*
			<= nrel_combination: {
				.system_element_5868;
				number
			};;
		*);
		=> nrel_explanation: [<p><b><i>входное значение*</i></b> --- неролевое отношение, связывающее нейрон с числом, являющимся результатом применения функции активации нейрона к его взвешенной сумме.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Выходное значение нейрона является одним из входных сигналов для всех нейронов, в которые ведут выходящие из данного нейрона синапсы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5870
		=> nrel_note: [<p>функция активации слоя является функцией активации всех формальных нейронов этого слоя</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>конфигурация слоя задается типом, количеством формальных нейронов, функцией активации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>описание последовательности слоев и.н.с. с конфигурацией каждого слоя задает архитектуру и.н.с.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5915
		=> nrel_idtf: [<p>входной слой*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- norole_relation;
		<- binary_relation;
		=> nrel_definitional_domain: .system_element_4439;
		=> nrel_first_domain: .system_element_4439;
		=> nrel_second_domain: .system_element_5870;;

		.system_element_5916
		<- norole_relation;
		<- binary_relation;
		=> nrel_definitional_domain: .system_element_4439;
		=> nrel_first_domain: .system_element_4439;
		=> nrel_second_domain: .system_element_5972;;

		.system_element_5917
		<- norole_relation;
		<- binary_relation;
		=> nrel_explanation: [<p><b><i>выходной слой*</i></b> --- неролевое отношение, связывающее искусственную нейронную сеть с ее слоем, выходные значения нейронов которого являются выходными значениями всей нейронной сети.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_definitional_domain: .system_element_4439;
		=> nrel_first_domain: .system_element_4439;
		=> nrel_second_domain: .system_element_5972;;
	*];;

	.system_element_5973
	=> nrel_inclusion: [*

		.system_element_5974
		=> nrel_idtf: [<p>Предметная область действий по обработке и.н.с.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- subject_domain;
		-> .system_element_112: 
			.system_element_5975;
			.system_element_5976;
			.system_element_5977;
			.system_element_5978;
			.system_element_5979;
			.system_element_5980;
			.system_element_5981;
			.system_element_5982;
			.system_element_5983;
			.system_element_5984;
			.system_element_5985;
			.system_element_5986;
			.system_element_5987;
			.system_element_5988;
			.system_element_5989;
			.system_element_5990;
			.system_element_5991
		;
		-> .system_element_748: 
			.system_element_5992;
			.system_element_5993;
			.system_element_5994;
			.system_element_5995;
			.system_element_5996;
			.system_element_5997
		;;

		.system_element_5998
		=> nrel_idtf: [<p>действие по обработке и.н.с.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>действие с искусственной нейронной сетью</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: question;
		=> nrel_explanation: [<p>В зависимости от того, является ли искусственная нейронная сеть знаком внешней по отношению к памяти системы сущности, элементы множества действие по обработке и.н.с. являются либо элементами множества <b><i>действие, выполняемое кибернетической системой в своей внешней среде</i></b>, либо элементом множества <b><i>действие, выполняемое кибернетической системой в собственной памяти.</i></b>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_5977
			(*
				=> nrel_subdividing: {
					.system_element_5999;
					.system_element_6000;
					.system_element_6001;
					.system_element_6002
					(*
						=> nrel_subdividing: {
							.system_element_6003;
							.system_element_6004;
							.system_element_6005;
							.system_element_6006;
							.system_element_6007
							(*
								=> nrel_subdividing: {
									.system_element_6008;
									.system_element_6009;
									.system_element_6010;
									.system_element_6011
								};;
							*)
						};;
					*)
				};;
			*);
			.system_element_5976
			(*
				=> nrel_inclusion: .system_element_6012;;
				=> nrel_inclusion: .system_element_6013
				(*
					=> nrel_inclusion: .system_element_6014
					(*
						=> nrel_inclusion: .system_element_6015;;
					*);;
				*);;
			*);
			.system_element_5978
		};
		=> nrel_note: [<p>Действия по обработке и.н.с осуществляет соответствующий коллектив агентов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Так как в результате действий по обработке и.н.с объект этих действий, конкретная и.н.с, может существенно меняться (меняется конфигурация сети, ее весовые коэффициенты), то и.н.с представляется в базе знаний как темпоральное объединение всех ее версий. Каждая версия является и.н.с. и темпоральной сущностью. На множестве этих темпоральных сущностей задается темпоральная последовательность с указанием первой и последней версии. Для каждой версии описываются специфичные знания. Общие для всех версий знания описываются для и.н.с, являющейся темпоральным объединением всех версий.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_252: "file://images/sd_ps/sd_ann/temporal_neural_network_scg.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
		*);;

		.system_element_6012
		=> nrel_idtf: [<p>действие обучения искусственной нейронной сети</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: .system_element_5976;
		=> .system_element_6016: {
			[<p>Переобучение --- проблема, возникающая при обучении и.н.с., заключающаяся в том, что сеть хорошо адаптируется к п.в.а. из обучающей выборки, при этом теряя способность к обобщению. Переобучение возникает из-за применения неоправданно сложной модели при обучении и.н.с. Это происходит, когда количество настраиваемых параметров и.н.с. намного больше размера обучающей выборки. Возможные варианты решения проблемы заключаются в упрощении модели, увеличении выборки, использовании регуляризации (параметр регуляризации, техника dropout и т.д.).Обнаружение переобученности сложнее, чем недообученности. Как правило, для этого применяется кросс-валидация на валидационной выборке, позволяющая оценить момент завершения процесса обучения. Идеальным вариантом является достижение баланса между переобученностью и недообученностью.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Недообучение --- проблема, возникающая при обучении и.н.с., заключающаяся в том, что сеть дает одинаково плохие результаты на обучающей и контрольной выборках. Чаще всего такого рода проблема возникает при недостаточном времени, затраченном на обучение модели. Однако это может быть вызвано и слишком простой архитектурой модели либо малым размером обучающей выборки. Соответственно решение, которое может быть принято ML-инженером, заключается в устранении этих недостатков: увеличение времени обучения, использование модели с большим числом настраиваемых параметров, увеличение размера обучающей выборки, а также уменьшение регуляризации и более тщательный отбор признаков для обучающих примеров.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		};
		=> .system_element_253: "file://images/sd_ps/sd_ann/ann_trainning_scg.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);;

		.system_element_5991
		<= nrel_inclusion: set;
		=> nrel_explanation: [<p><b><i>выборка</i></b> --- множество п.в.а., используемых в процессе обучения, тестирования и архитектурной настройки и.н.с.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5992
		=> nrel_idtf: [<p>training set'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- role_relation;
		=> nrel_first_domain: .system_element_6012;
		=> nrel_second_domain: .system_element_5991;
		=> nrel_definitional_domain: .system_element_2168
		(*
			<= nrel_combination: {
				.system_element_6012;
				.system_element_5991
			};;
		*);
		=> nrel_explanation: [<p><b><i>обучающая выборка'</i></b> --- ролевое отношение, связывающее действие обучения и.н.с. с выборкой, используемой для изменения настраиваемых параметров и.н.с. в процессе ее обучения.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5993
		=> nrel_idtf: [<p>test set'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- role_relation;
		=> nrel_first_domain: .system_element_6012;
		=> nrel_second_domain: .system_element_5991;
		=> nrel_definitional_domain: .system_element_2168
		(*
			<= nrel_combination: {
				.system_element_6012;
				.system_element_5991
			};;
		*);
		=> nrel_explanation: [<p><b><i>тестовая выборка'</i></b> --- ролевое отношение, связывающее действие обучения и.н.с. с выборкой, используемой для проверки обобщающей способности обученной и.н.с.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Элементы контрольной выборки не используются в процессе обучения.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5994
		<- role_relation;
		=> nrel_first_domain: .system_element_6012;
		=> nrel_second_domain: .system_element_5991;
		=> nrel_definitional_domain: .system_element_2168
		(*
			<= nrel_combination: {
				.system_element_6012;
				.system_element_5991
			};;
		*);
		=> nrel_explanation: [<p><b><i>валидационная выборка'</i></b> --- ролевое отношение, связывающее действие обучения и.н.с. с выборкой, используемой для определения (настройки) архитектурных параметров и.н.с. и параметров обучения.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Элементы валидационной выборки не используются в процессе обучения (не входят в обучающую выборку).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5979
		<= nrel_inclusion: .system_element_465;
		=> nrel_explanation: [<p><b><i>метод обучения и.н.с.</i></b> --- метод итеративного поиска оптимальных значений настраиваемых параметров и.н.с., минимизирующих некоторую заданную функцию потерь.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Стоит отметить, что хотя целью применения метода обучения является минимизация функции потерь, "полезность" полученной после обучения модели можно оценить только по достигнутому уровню ее обобщающей способности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: .system_element_5980
		(*
			=> nrel_explanation: [<p><b><i>метод обучения с учителем</i></b> --- метод обучения с использованием заданных целевых переменных.</p>];;
			=> nrel_inclusion: .system_element_5981
			(*
				=> nrel_idtf: [<p>м.о.р.о.</p>];;
				=> .system_element_6017: [<p>инициализация весов <i>W</i> и порогов <i>T</i>;</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>м.о.р.о. использует заданный метод оптимизации и заданную функцию потерь для реализации фазы обратного распространения ошибки и изменения настраиваемых параметров и.н.с. Одним из самых распространенных методов оптимизации является метод стохастического градиентного спуска. Приведенный м.о.р.о. используется для реализации последовательного варианта обучения.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Следует также отметить, что несмотря на то, что метод отнесен к методам обучения с учителем, в случае использования м.о.р.о. для обучения автокодировщиков в классических публикациях он рассматривается как метод обучения без учителя, поскольку в данном случае размеченные данные отсутствуют.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		=> nrel_inclusion: .system_element_5982
		(*
			=> nrel_explanation: [<p><b><i>метод обучения без учителя</i></b> --- метод обучения без использования заданных целевых переменных (в режиме самоорганизации)</p>];;
			=> nrel_explanation: [<p>В ходе выполнения алгоритма метода обучения без учителя выявляются полезные структурные свойства набора. Неформально его понимают как метод для извлечения информации из распределения, выборка для которого не была вручную аннотирована человеком.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_122: {
					.system_element_5857
				};;
			*);;
		*);;

		.system_element_5995
		<- role_relation;
		=> nrel_first_domain: .system_element_6012;
		=> nrel_second_domain: .system_element_5979;
		=> nrel_definitional_domain: .system_element_2168
		(*
			<= nrel_combination: {
				.system_element_6012;
				.system_element_5979
			};;
		*);
		=> nrel_explanation: [<p><b><i>метод обучения'</i></b> --- ролевое отношение, связывающее действие обучения и.н.с. с методом обучения,  использующимся для обучения и.н.с. в рамках этого действия.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5983
		<= nrel_inclusion: .system_element_465;
		=> nrel_inclusion: 
			.system_element_6018
			(*
				=> nrel_idtf: [<p>стохастический градиентный спуск</p>];;
				=> nrel_idtf: [<p>с.г.с.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>stochastic gradient descent</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>В методе стохастического градиентного спуска корректировка настраиваемых параметров и.н.с. выполняется в направлении максимального уменьшения функции стоимости, т.е. в направлении, противоположном вектору градиента функции потерь.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_122: {
						.system_element_5858
					};;
				*);;
			*);
			.system_element_6019
			(*
				=> nrel_idtf: [<p>метод Нестерова</p>];;
				=> nrel_note: [<p>Обучение методом с.г.с. иногда происходит очень медленно. Импульсный метод позволяет ускорить обучение, особенно в условиях высокой кривизны, небольших, но устойчивых градиентов или зашумленных градиентов. В импульсном методе вычисляется экспоненциально затухающее скользящее среднее прошлых градиентов и продолжается движение в этом направлении. Метод Нестерова является вариантом импульсного алгоритма, в котором градиент вычисляется после применения текущей скорости.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_122: {
						.system_element_5857
					};;
				*);;
			*);
			.system_element_6020
			(*
				=> nrel_idtf: [<p>adaptive gradient</p>];;
				=> nrel_note: [<p>Данный метод по отдельности адаптирует скорости обучения всех настраиваемых параметров и.н.с., умножая их на коэффициент, обратно пропорциональный квадратному корню из суммы всех прошлых значений квадрата градиента.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_122: {
						.system_element_5859
					};;
				*);;
			*);
			.system_element_6021
			(*
				=> nrel_idtf: [<p>root mean square propagation</p>];;
				=> nrel_note: [<p>Данный метод является модификацией AdaGrad, которая позволяет улучшить его поведение в невыпуклом случае путем изменения способа агрегирования градиента на экспоненциально взвешенное скользящее среднее. Использование экспоненциально взвешенного скользящего среднего гарантирует повышение скорости сходимости после обнаружения выпуклой впадины, как если бы внутри этой впадины алгоритм AdaGrad был инициализирован заново.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_122: {
						.system_element_5857
					};;
				*);;
			*);
			.system_element_6022
			(*
				=> nrel_idtf: [<p>adaptive moments</p>];;
				=> nrel_note: [<p>Данный метод можно рассматривать как комбинацию RMSProp и AdaGrad. Помимо усредненного первого момента, данный метод использует усредненное значение вторых моментов градиентов</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_122: {
						.system_element_5860
					};;
				*);;
			*)
		;
		=> nrel_note: [<p>Успешность применения методов оптимизации зависит главным образом от знакомства пользователя с соответствующим алгоритмом.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_122: {
				.system_element_5857
			};;
		*);;

		.system_element_5996
		<- role_relation;
		=> nrel_first_domain: .system_element_5979;
		=> nrel_second_domain: .system_element_5983;
		=> nrel_definitional_domain: .system_element_2168
		(*
			<= nrel_combination: {
				.system_element_5979;
				.system_element_5983
			};;
		*);
		=> nrel_explanation: [<p><b><i>метод оптимизации'</i></b> --- ролевое отношение, связывающее метод обучения и.н.с. с методом оптимизации, использующимся для обучения и.н.с. с помощью данного метода.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5984
		<= nrel_inclusion: .system_element_6023;
		=> nrel_explanation: [<p><b><i>функция потерь</i></b> --- функция, используемая для вычисления ошибки, рассчитываемой как разница между фактическим эталонным значением и прогнозируемым значением, получаемым и.н.с.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: 
			.system_element_6024
			(*
				=> nrel_idtf: [<p>mean square error</p>];;
				=> nrel_idtf: [<p>средняя квадратичная ошибка</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_5971: [<p>MSE = <sup>1</sup>&frasl;<sub>L</sub> <sub>l = 1</sub><sup>L</sup> <sub>i = 1</sub><sup>m</sup> (y<sub>i</sub><sup>l</sup> - e<sub>i</sub><sup>l</sup>)<sup>2</sup></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> nrel_note: [<p>y<sub>i</sub><sup>l</sup> --- прогноз модели, e<sub>i</sub><sup>l</sup> --- ожидаемый (эталонный) результат, <i>m</i> --- размерность выходного вектора, <i>L</i> --- объем обучающей выборки.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			.system_element_6025
			(*
				=> nrel_idtf: [<p>binary cross entropy</p>];;
				=> nrel_idtf: [<p>бинарная кросс-энтропия</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_5971: [<p>BCE = - <sub>l = 1</sub><sup>L</sup> (e<sup>l</sup> log(y<sup>l</sup>) + (1 - e<sup>l</sup>)log(1 - y<sup>l</sup>))</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> nrel_note: [<p>y<sup>l</sup> --- прогноз модели, e<sup>l</sup> --- ожидаемый (эталонный) результат: <i>0</i> или <i>1</i>, <i>L</i> --- объем обучающей выборки.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_note: [<p>для бинарной кросс-энтропии в выходном слое и.н.с. будет находиться один нейрон</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_6026
			(*
				=> nrel_idtf: [<p>multi-class cross entropy</p>];;
				=> nrel_idtf: [<p>мультиклассовая кросс-энтропия</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_5971: [<p>MCE = - <sub>l = 1</sub><sup>L</sup> <sub>i = 1</sub><sup>m</sup> e<sub>{ i}<sup>l</sup></sub> log(y<sub>{ i}<sup>l</sup></sub>)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> nrel_note: [<p>y<sub>{ i}<sup>l</sup></sub> --- прогноз модели,  e<sub>i<sup>l</sup></sub> --- ожидаемый (эталонный результат), <i>m</i> --- размерность выходного вектора.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_note: [<p>для мультиклассовой кросс-энтропии количество нейронов в выходном слое и.н.с. совпадает с количеством классов</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		;
		=> nrel_note: [<p>Для решения задачи классификации рекомендуется использовать бинарную или мультиклассовую кросс-энтропийную функцию потерь, для решения задачи регрессии рекомендуется использовать среднюю квадратичную ошибку.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5997
		<- role_relation;
		=> nrel_first_domain: .system_element_5979;
		=> nrel_second_domain: .system_element_5984;
		=> nrel_definitional_domain: .system_element_2168
		(*
			<= nrel_combination: {
				.system_element_5979;
				.system_element_5984
			};;
		*);
		=> nrel_explanation: [<p><b><i>функция потерь'</i></b> --- ролевое отношение, связывающее метод обучения и.н.с. с функцией потерь, использующимся для обучения и.н.с. с помощью данного метода.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_5985
		=> nrel_idtf: [<p>группа наиболее общих параметров метода обучения и.н.с.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_6027: {
			.system_element_5986
			(*
				=> nrel_explanation: [<p><b><i>скорость обучения</i></b> --- параметр, определяющий скорость изменения параметров и.н.с. в процессе обучения.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_5987
			(*
				=> nrel_idtf: [<p>момент</p>];;
				=> nrel_idtf: [<p>momentum</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_explanation: [<p><b><i>моментный параметр</i></b> --- параметр, используемый в процессе обучения для устранения проблемы "застревания" алгоритма обучения в локальных минимумах минимизируемой функции потерь.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_explanation: [<p>При обучении и.н.с. частой является ситуация остановки процесса в определенной точке локального минимума без достижения желаемого уровня обобщающей способности и.н.с. Для устранения такого нежелательного явления вводится дополнительный параметр (момент) позволяющий алгоритму обучения "перескочить" через локальный минимум и продолжить процесс.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_5988
			(*
				=> nrel_explanation: [<p><b><i>параметр регуляризации</i></b> --- параметр, применяемый для контроля уровня переобучения и.н.с.</p>];;
				=> nrel_explanation: [<p><b><i>регуляризация</i></b> --- добавление дополнительных ограничений к правилам изменения настраиваемых параметров и.н.с. с целью предотвратить переобучение.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_5989
			(*
				=> nrel_explanation: [<p><b><i>размер группы обучения</i></b> --- размер группы п.в.а., которая используется для изменения параметров и.н.с. на каждом элементарном шаге обучения.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_5990
			(*
				=> nrel_explanation: [<p><b><i>эпоха обучения</i></b> --- одна итерация алгоритма обучения, в ходе которой все обучающие п.в.а. из обучающей выборки были однократно использованы.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
	*];;
*];;
