.system_element_179
=> nrel_inclusion: [*
	=> .system_element_727: 
		.system_element_5534;
		.system_element_231;
		.system_element_6028
	;;

	.system_element_1643
	=> nrel_idtf: [<p>совокупность всех навыков, которыми обладает ostis-система на текущий момент времени</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_set_of_subsets: .system_element_946;
	=> nrel_note: [<p>Предлагаемый в рамках <i>Технологии OSTIS</i> подход к построению решателей задач позволяет обеспечить их модифицируемость, что, в свою очередь, позволяет <i>ostis-системе</i> при необходимости легко приобретать новые <i>навыки</i>, модифицировать (совершенствовать) уже имеющиеся и даже избавляться от некоторых навыков с целью повышения производительности системы. Таким образом, имеет смысл говорить не о жестко фиксированном решателе задач, который разрабатывается один раз при создании первой версии системы и далее не меняется, а о совокупности навыков, фиксированной в каждый текущий момент времени, но постоянно эволюционирующей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_6029
	(*
		=> nrel_idtf: [<p>полный решатель задач ostis-системы</p>];;
		=> nrel_idtf: [<p>интегрированный решатель задач ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>решатель задач ostis-системы, реализующий все ее функциональные возможности, как основные, так и вспомогательные</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_explanation: [<p>В общем случае <i>объединенный решатель задач ostis-системы</i> решает задачи, связанные с: обеспечением основных функциональных возможностей системы (например, решение явно сформулированных задач по требованию пользователя);
		<li> обеспечением корректности и оптимизацией работы самой ostis-системы (перманентно на протяжении всего жизненного цикла ostis-системы);
		<li> обеспечением повышения квалификации конечных пользователей и разработчиков ostis-системы;
		<li> обеспечением автоматизации развития и управления развитием ostis-системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_6030
	(*
		=> nrel_idtf: [<p>решатель задач ostis-системы, реализующий две и более модели решения задач</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_6031
	<= nrel_inclusion: sc_agent;
	=> nrel_explanation: [<p>Под <i>машиной обработки знаний</i> будем понимать совокупность интерпретаторов всех <i>навыков</i>, составляющих некоторый <i>решатель задач</i>. С учетом многоагентного подхода к обработке информации, используемого в рамках Технологии OSTIS, <i>машина обработки знаний</i> представляет собой <i>sc-агент</i> (чаще всего --- <i>неатомарный sc-агент</i>), в состав которого входят более простые sc-агенты, обеспечивающие интерпретацию соответствующего множества <i>методов</i>. Таким образом, <i>машина обработки знаний</i> в общем случае представляет собой иерархическую систему <i>sc-агентов</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1643
	-> metasystem_problem_solver;
	=> nrel_inclusion: .system_element_6032
	(*
		=> nrel_inclusion: .system_element_6033
		(*
			=> nrel_subdividing: {
				.system_element_6034;
				.system_element_6035;
				.system_element_6036
			};;
		*);;
		=> nrel_inclusion: .system_element_6037
		(*
			=> nrel_inclusion: .system_element_6038
			(*
				=> nrel_inclusion: .system_element_6039
				(*
					=> nrel_inclusion: .system_element_6040
					(*
						=> nrel_inclusion: .system_element_6041;;
						=> nrel_inclusion: .system_element_6042;;
					*);;
					=> nrel_inclusion: .system_element_6043;;
					=> nrel_inclusion: .system_element_6044;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_6045
			(*
				=> nrel_subdividing: {
					.system_element_6046;
					.system_element_6047
				};;
			*);;
		*);;
		=> nrel_inclusion: .system_element_6048;;
	*);
	=> nrel_inclusion: .system_element_6049;;

	.system_element_1643
	=> nrel_inclusion: .system_element_6050
	(*
		=> nrel_idtf: [<p>решатель, способный решать задачи тех классов, для которых на данный момент времени известен соответствующий метод решения</p>];;
		=> nrel_inclusion: .system_element_6051;;
		=> nrel_inclusion: .system_element_6052;;
		=> nrel_inclusion: .system_element_6053
		(*
			=> nrel_inclusion: .system_element_6054;;
			=> nrel_inclusion: .system_element_6055;;
		*);;
		=> nrel_inclusion: .system_element_6056
		(*
			=> nrel_inclusion: .system_element_6057;;
			=> nrel_inclusion: .system_element_6058;;
		*);;
	*);
	=> nrel_inclusion: .system_element_6059
	(*
		=> nrel_idtf: [<p>решатель, реализующий стратегии решения задач, позволяющие породить метод решения задачи, который в текущий момент времени не известен ostis-системе</p>];;
		=> nrel_idtf: [<p>решатель, использующий для решения задач метаметоды, соответствующие более общим классам задач по отношению к заданной</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>решатель задач, позволяющий породить метод, который является частным по отношению к какому-либо известному ostis-системе методу и интерпретируется соответствующей машиной обработки знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_6060;;
		=> nrel_inclusion: .system_element_6061;;
		=> nrel_inclusion: .system_element_6062;;
		=> nrel_inclusion: .system_element_6063;;
		=> nrel_inclusion: .system_element_6064;;
		=> nrel_inclusion: .system_element_6065;;
	*);;

	.system_element_6031
	=> nrel_inclusion: .system_element_6066
	(*
		=> nrel_inclusion: .system_element_6067
		(*
			=> nrel_inclusion: .system_element_6068;;
			=> nrel_inclusion: .system_element_6069;;
		*);;
		=> nrel_inclusion: .system_element_6070;;
		=> nrel_inclusion: .system_element_6071;;
		=> nrel_inclusion: .system_element_6072;;
		=> nrel_inclusion: .system_element_6073;;
		=> nrel_inclusion: .system_element_6074;;
	*);;

	.system_element_1643
	=> nrel_inclusion: .system_element_6075
	(*
		=> nrel_subdividing: {
			.system_element_6076;
			.system_element_6077
		};;
	*);
	=> nrel_inclusion: .system_element_6078
	(*
		=> nrel_idtf: [<p>решатель задач, для которых явно сформулирована цель</p>];;
		=> nrel_inclusion: .system_element_6079;;
		=> nrel_inclusion: .system_element_6080;;
		=> nrel_inclusion: .system_element_6081;;
		=> nrel_inclusion: .system_element_6082;;
		=> nrel_inclusion: .system_element_6083
		(*
			=> nrel_inclusion: .system_element_6084;;
		*);;
	*);
	=> nrel_inclusion: .system_element_6085
	(*
		=> nrel_inclusion: .system_element_6086;;
		=> nrel_inclusion: .system_element_6087;;
	*);
	=> nrel_inclusion: .system_element_6088
	(*
		=> nrel_inclusion: .system_element_6089;;
		=> nrel_inclusion: .system_element_6090;;
		=> nrel_inclusion: .system_element_6091
		(*
			=> nrel_inclusion: .system_element_6092;;
		*);;
	*);
	=> nrel_inclusion: .system_element_6093
	(*
		=> nrel_inclusion: .system_element_6094
		(*
			=> nrel_inclusion: .system_element_6095;;
			=> nrel_inclusion: .system_element_6096;;
		*);;
		=> nrel_inclusion: .system_element_6097
		(*
			=> nrel_inclusion: .system_element_6098;;
			=> nrel_inclusion: .system_element_6099;;
		*);;
		=> nrel_inclusion: .system_element_6100
		(*
			=> nrel_inclusion: .system_element_6101
			(*
				=> nrel_inclusion: .system_element_6102;;
			*);;
		*);;
	*);;
*];;
