.system_element_3983
=> nrel_inclusion: [*
	=> .system_element_340: 
		.system_element_3754;
		.system_element_3984;
		.system_element_3985
	;;

	.system_element_1009
	=> nrel_idtf: [<p>совокупность всех навыков, которыми обладает ostis-система на текущий момент времени</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_set_of_subsets: .system_element_390;
	=> nrel_note: [<p>Предлагаемый в рамках <i>Технологии OSTIS</i> подход к построению решателей задач позволяет обеспечить их модифицируемость, что, в свою очередь, позволяет <i>ostis-системе</i> при необходимости легко приобретать новые <i>навыки</i>, модифицировать (совершенствовать) уже имеющиеся и даже избавляться от некоторых навыков с целью повышения производительности системы. Таким образом, имеет смысл говорить не о жестко фиксированном решателе задач, который разрабатывается один раз при создании первой версии системы и далее не меняется, а о совокупности навыков, фиксированной в каждый текущий момент времени, но постоянно эволюционирующей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_3986
	(*
		=> nrel_idtf: [<p>полный решатель задач ostis-системы</p>];;
		=> nrel_idtf: [<p>интегрированный решатель задач ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>решатель задач ostis-системы, реализующий все ее функциональные возможности, как основные, так и вспомогательные</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_explanation: [<p>В общем случае <i>объединенный решатель задач ostis-системы</i> решает задачи, связанные с:
		<ul>
			<li> обеспечением основных функциональных возможностей системы (например, решение явно сформулированных задач по требованию пользователя);
			<li> обеспечением корректности и оптимизацией работы самой ostis-системы (перманентно на протяжении всего жизненного цикла ostis-системы);
			<li> обеспечением повышения квалификации конечных пользователей и разработчиков ostis-системы;
			<li> обеспечением автоматизации развития и управления развитием ostis-системы.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_3987
	(*
		=> nrel_idtf: [<p>решатель задач ostis-системы, реализующий две и более модели решения задач</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_3988
	<= nrel_inclusion: sc_agent;
	=> nrel_explanation: [<p>Под <i>машиной обработки знаний</i> будем понимать совокупность интерпретаторов всех <i>навыков</i>, составляющих некоторый <i>решатель задач</i>. С учетом многоагентного подхода к обработке информации, используемого в рамках Технологии OSTIS, <i>машина обработки знаний</i> представляет собой <i>sc-агент</i> (чаще всего --- <i>неатомарный sc-агент</i>), в состав которого входят более простые sc-агенты, обеспечивающие интерпретацию соответствующего множества <i>методов</i>. Таким образом, <i>машина обработки знаний</i> в общем случае представляет собой иерархическую систему <i>sc-агентов</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1009
	-> .system_element_1784;
	=> nrel_inclusion: .system_element_3989
	(*
		=> nrel_inclusion: .system_element_3990
		(*
			=> nrel_subdividing: {
				.system_element_3991;
				.system_element_3992;
				.system_element_3993
			};;
		*);;
		=> nrel_inclusion: .system_element_3994
		(*
			=> nrel_inclusion: .system_element_3995
			(*
				=> nrel_inclusion: .system_element_3996
				(*
					=> nrel_inclusion: .system_element_3997
					(*
						=> nrel_inclusion: .system_element_3998;;
						=> nrel_inclusion: .system_element_3999;;
					*);;
					=> nrel_inclusion: .system_element_4000;;
					=> nrel_inclusion: .system_element_4001;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_4002
			(*
				=> nrel_subdividing: {
					.system_element_4003;
					.system_element_4004
				};;
			*);;
		*);;
		=> nrel_inclusion: .system_element_4005;;
	*);
	=> nrel_inclusion: .system_element_4006;;

	.system_element_1009
	=> nrel_inclusion: .system_element_4007
	(*
		=> nrel_idtf: [<p>решатель, способный решать задачи тех классов, для которых на данный момент времени известен соответствующий метод решения</p>];;
		=> nrel_inclusion: .system_element_4008;;
		=> nrel_inclusion: .system_element_4009;;
		=> nrel_inclusion: .system_element_4010
		(*
			=> nrel_inclusion: .system_element_4011;;
			=> nrel_inclusion: .system_element_4012;;
		*);;
		=> nrel_inclusion: .system_element_4013
		(*
			=> nrel_inclusion: .system_element_4014;;
			=> nrel_inclusion: .system_element_4015;;
		*);;
	*);
	=> nrel_inclusion: .system_element_4016
	(*
		=> nrel_idtf: [<p>решатель, реализующий стратегии решения задач, позволяющие породить метод решения задачи, который в текущий момент времени не известен ostis-системе</p>];;
		=> nrel_idtf: [<p>решатель, использующий для решения задач метаметоды, соответствующие более общим классам задач по отношению к заданной</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>решатель задач, позволяющий породить метод, который является частным по отношению к какому-либо известному ostis-системе методу и интерпретируется соответствующей машиной обработки знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_4017;;
		=> nrel_inclusion: .system_element_4018;;
		=> nrel_inclusion: .system_element_4019;;
		=> nrel_inclusion: .system_element_4020;;
		=> nrel_inclusion: .system_element_4021;;
		=> nrel_inclusion: .system_element_4022;;
	*);;

	.system_element_3988
	=> nrel_inclusion: .system_element_4023
	(*
		=> nrel_inclusion: .system_element_4024
		(*
			=> nrel_inclusion: .system_element_4025;;
			=> nrel_inclusion: .system_element_4026;;
		*);;
		=> nrel_inclusion: .system_element_4027;;
		=> nrel_inclusion: .system_element_4028;;
		=> nrel_inclusion: .system_element_4029;;
		=> nrel_inclusion: .system_element_4030;;
		=> nrel_inclusion: .system_element_4031;;
	*);;

	.system_element_1009
	=> nrel_inclusion: .system_element_4032
	(*
		=> nrel_subdividing: {
			.system_element_4033;
			.system_element_4034
		};;
	*);
	=> nrel_inclusion: .system_element_4035
	(*
		=> nrel_idtf: [<p>решатель задач, для которых явно сформулирована цель</p>];;
		=> nrel_inclusion: .system_element_4036;;
		=> nrel_inclusion: .system_element_4037;;
		=> nrel_inclusion: .system_element_4038;;
		=> nrel_inclusion: .system_element_4039;;
		=> nrel_inclusion: .system_element_4040
		(*
			=> nrel_inclusion: .system_element_4041;;
		*);;
	*);
	=> nrel_inclusion: .system_element_4042
	(*
		=> nrel_inclusion: .system_element_4043;;
		=> nrel_inclusion: .system_element_4044;;
	*);
	=> nrel_inclusion: .system_element_4045
	(*
		=> nrel_inclusion: .system_element_4046;;
		=> nrel_inclusion: .system_element_4047;;
		=> nrel_inclusion: .system_element_4048
		(*
			=> nrel_inclusion: .system_element_4049;;
		*);;
	*);
	=> nrel_inclusion: .system_element_4050
	(*
		=> nrel_inclusion: .system_element_4051
		(*
			=> nrel_inclusion: .system_element_4052;;
			=> nrel_inclusion: .system_element_4053;;
		*);;
		=> nrel_inclusion: .system_element_4054
		(*
			=> nrel_inclusion: .system_element_4055;;
			=> nrel_inclusion: .system_element_4056;;
		*);;
		=> nrel_inclusion: .system_element_4057
		(*
			=> nrel_inclusion: .system_element_4058
			(*
				=> nrel_inclusion: .system_element_4059;;
			*);;
		*);;
	*);;
*];;
