.system_element_179
=> nrel_inclusion: [*
	=> .system_element_727: 
		.system_element_5028;
		.system_element_231;
		.system_element_5440
	;;

	.system_element_1643
	=> nrel_idtf: [<p>совокупность всех навыков, которыми обладает ostis-система на текущий момент времени</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_set_of_subsets: .system_element_946;
	=> nrel_note: [<p>Предлагаемый в рамках <i>Технологии OSTIS</i> подход к построению решателей задач позволяет обеспечить их модифицируемость, что, в свою очередь, позволяет <i>ostis-системе</i> при необходимости легко приобретать новые <i>навыки</i>, модифицировать (совершенствовать) уже имеющиеся и даже избавляться от некоторых навыков с целью повышения производительности системы. Таким образом, имеет смысл говорить не о жестко фиксированном решателе задач, который разрабатывается один раз при создании первой версии системы и далее не меняется, а о совокупности навыков, фиксированной в каждый текущий момент времени, но постоянно эволюционирующей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_5441
	(*
		=> nrel_idtf: [<p>полный решатель задач ostis-системы</p>];;
		=> nrel_idtf: [<p>интегрированный решатель задач ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>решатель задач ostis-системы, реализующий все ее функциональные возможности, как основные, так и вспомогательные</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_explanation: [<p>В общем случае <i>объединенный решатель задач ostis-системы</i> решает задачи, связанные с: обеспечением основных функциональных возможностей системы (например, решение явно сформулированных задач по требованию пользователя);
		<li> обеспечением корректности и оптимизацией работы самой ostis-системы (перманентно на протяжении всего жизненного цикла ostis-системы);
		<li> обеспечением повышения квалификации конечных пользователей и разработчиков ostis-системы;
		<li> обеспечением автоматизации развития и управления развитием ostis-системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_5442
	(*
		=> nrel_idtf: [<p>решатель задач ostis-системы, реализующий две и более модели решения задач</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_5443
	<= nrel_inclusion: sc_agent;
	=> nrel_explanation: [<p>Под <i>машиной обработки знаний</i> будем понимать совокупность интерпретаторов всех <i>навыков</i>, составляющих некоторый <i>решатель задач</i>. С учетом многоагентного подхода к обработке информации, используемого в рамках Технологии OSTIS, <i>машина обработки знаний</i> представляет собой <i>sc-агент</i> (чаще всего --- <i>неатомарный sc-агент</i>), в состав которого входят более простые sc-агенты, обеспечивающие интерпретацию соответствующего множества <i>методов</i>. Таким образом, <i>машина обработки знаний</i> в общем случае представляет собой иерархическую систему <i>sc-агентов</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1643
	-> .system_element_5444;
	=> nrel_inclusion: .system_element_5445
	(*
		=> nrel_inclusion: .system_element_5446
		(*
			=> nrel_subdividing: {
				.system_element_5447;
				.system_element_5448;
				.system_element_5449
			};;
		*);;
		=> nrel_inclusion: .system_element_5450
		(*
			=> nrel_inclusion: .system_element_5451
			(*
				=> nrel_inclusion: .system_element_5452
				(*
					=> nrel_inclusion: .system_element_5453
					(*
						=> nrel_inclusion: .system_element_5454;;
						=> nrel_inclusion: .system_element_5455;;
					*);;
					=> nrel_inclusion: .system_element_5456;;
					=> nrel_inclusion: .system_element_5457;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_5458
			(*
				=> nrel_subdividing: {
					.system_element_5459;
					.system_element_5460
				};;
			*);;
		*);;
		=> nrel_inclusion: .system_element_5461;;
	*);
	=> nrel_inclusion: .system_element_5462;;

	.system_element_1643
	=> nrel_inclusion: .system_element_5463
	(*
		=> nrel_idtf: [<p>решатель, способный решать задачи тех классов, для которых на данный момент времени известен соответствующий метод решения</p>];;
		=> nrel_inclusion: .system_element_5464;;
		=> nrel_inclusion: .system_element_5465;;
		=> nrel_inclusion: .system_element_5466
		(*
			=> nrel_inclusion: .system_element_5467;;
			=> nrel_inclusion: .system_element_5468;;
		*);;
		=> nrel_inclusion: .system_element_5469
		(*
			=> nrel_inclusion: .system_element_5470;;
			=> nrel_inclusion: .system_element_5471;;
		*);;
	*);
	=> nrel_inclusion: .system_element_5472
	(*
		=> nrel_idtf: [<p>решатель, реализующий стратегии решения задач, позволяющие породить метод решения задачи, который в текущий момент времени не известен ostis-системе</p>];;
		=> nrel_idtf: [<p>решатель, использующий для решения задач метаметоды, соответствующие более общим классам задач по отношению к заданной</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>решатель задач, позволяющий породить метод, который является частным по отношению к какому-либо известному ostis-системе методу и интерпретируется соответствующей машиной обработки знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_5473;;
		=> nrel_inclusion: .system_element_5474;;
		=> nrel_inclusion: .system_element_5475;;
		=> nrel_inclusion: .system_element_5476;;
		=> nrel_inclusion: .system_element_5477;;
		=> nrel_inclusion: .system_element_5478;;
	*);;

	.system_element_5443
	=> nrel_inclusion: .system_element_5479
	(*
		=> nrel_inclusion: .system_element_5480
		(*
			=> nrel_inclusion: .system_element_5481;;
			=> nrel_inclusion: .system_element_5482;;
		*);;
		=> nrel_inclusion: .system_element_5483;;
		=> nrel_inclusion: .system_element_5484;;
		=> nrel_inclusion: .system_element_5485;;
		=> nrel_inclusion: .system_element_5486;;
		=> nrel_inclusion: .system_element_5487;;
	*);;

	.system_element_1643
	=> nrel_inclusion: .system_element_5488
	(*
		=> nrel_subdividing: {
			.system_element_5489;
			.system_element_5490
		};;
	*);
	=> nrel_inclusion: .system_element_5491
	(*
		=> nrel_idtf: [<p>решатель задач, для которых явно сформулирована цель</p>];;
		=> nrel_inclusion: .system_element_5492;;
		=> nrel_inclusion: .system_element_5493;;
		=> nrel_inclusion: .system_element_5494;;
		=> nrel_inclusion: .system_element_5495;;
		=> nrel_inclusion: .system_element_5496
		(*
			=> nrel_inclusion: .system_element_5497;;
		*);;
	*);
	=> nrel_inclusion: .system_element_5498
	(*
		=> nrel_inclusion: .system_element_5499;;
		=> nrel_inclusion: .system_element_5500;;
	*);
	=> nrel_inclusion: .system_element_5501
	(*
		=> nrel_inclusion: .system_element_5502;;
		=> nrel_inclusion: .system_element_5503;;
		=> nrel_inclusion: .system_element_5504
		(*
			=> nrel_inclusion: .system_element_5505;;
		*);;
	*);
	=> nrel_inclusion: .system_element_5506
	(*
		=> nrel_inclusion: .system_element_5507
		(*
			=> nrel_inclusion: .system_element_5508;;
			=> nrel_inclusion: .system_element_5509;;
		*);;
		=> nrel_inclusion: .system_element_5510
		(*
			=> nrel_inclusion: .system_element_5511;;
			=> nrel_inclusion: .system_element_5512;;
		*);;
		=> nrel_inclusion: .system_element_5513
		(*
			=> nrel_inclusion: .system_element_5514
			(*
				=> nrel_inclusion: .system_element_5515;;
			*);;
		*);;
	*);;
*];;
