.system_element_6331
=> nrel_inclusion: [*
	<- .system_element_3;
	-> rrel_key_sc_element: .system_element_6332;;

	.system_element_6332
	<- subject_domain;
	-> rrel_studied_object_class: .system_element_4646;
	-> .system_element_4295: 
		.system_element_6333;
		.system_element_6334;
		.system_element_6335;
		.system_element_6336;
		.system_element_6337;
		.system_element_6338;
		.system_element_6339
	;
	=> nrel_introduction: [<p>Преимущества предложенного многоагентного подхода к обработке информации могут работать не только на платформенно-независимом уровне, но и на более низких уровнях. Так, в частности, интерпретатор <i>Базового языка программирования ostis-систем</i> также предлагается строить как <i>неатомарный абстрактный sc-агент</i>, обеспечивающий интерпретацию методов, описанных на <i>Языке SCP</i>. Таким образом, такой интерпретатор входит в общую иерархию агентов <i>ostis-системы</i> и является <i>абстрактным sc-агентом, не реализуемым на Языке SCP</i>.В общем случае вариантов реализации таких интерпретаторов может быть много. В рамках <i>Стандарта OSTIS</i> один из них предлагается в качестве стандартного и называется <i>Абстрактной scp-машиной</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4646
	=> nrel_abstract_sc_agent_decomposition: {
		.system_element_6333;
		.system_element_6334;
		.system_element_6335;
		.system_element_6336;
		.system_element_6337
	};;

	.system_element_6333
	=> nrel_explanation: [<p>Задачей <i>Абстрактного</i> <i>sc-агента создания scp-процессов</i> является создание <i>scp-процессов</i>, соответствующих заданной <i>scp-программе</i>. Данный <i><b>sc-агент</b></i> активируется при появлении в <i>sc-памяти</i> <i>инициированного действия</i>, принадлежащего классу <i>действие интерпретации scp-программы</i>.После проверки <i>sc-агентом</i> условия инициирования выполняется создание <i>scp-процесса</i> с учетом конкретных параметров интерпретации <i><b>scp-программы</b></i>, после чего осуществляется поиск<i>начального оператора ' <b>scp-процесса</b></i> и добавление его во множество <i>настоящих сущностей</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_6334
	=> nrel_explanation: [<p>Задачей <i>Абстрактного sc-агента интерпретации scp-операторов</i> является интерпретация операторов <i>scp-программы</i>, то есть выполнение в <i>sc-памяти</i> действий, описываемых конкретным <i><b>scp-оператором</b></i>. Данный <i>sc-агент</i> активируется при появлении в <i>sc-памяти</i> <i>scp-оператора</i>, принадлежащего классу <i>настоящих сущностей</i>. После выполнения действия, описываемого <i>scp-оператором</i>, <i>scp-оператор</i> добавляется во множество <i>прошлых сущностей</i>. В случае, когда семантика действия, описываемого <i><b>scp-оператором</b></i>, предполагает возможность ветвления <i>scp-программы</i> после выполнения данного <i><b>scp-оператора</b></i>, то используется одно из подмножеств класса <i>выполненных действий --- безуспешно выполненное действие</i> или <i>успешно выполненное действие</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_6335
	=> nrel_explanation: [<p>Задачей <i>Абстрактного sc-агента синхронизации процесса интерпретации scp-программ</i> является обеспечение переходов между <i>scp-операторами</i> в рамках одного <i>scp-процесса</i>. Данный <i>sc-агент</i> активизируется при добавлении некоторого <i>scp-оператора</i> во множество <i>прошлых сущностей</i>. Далее осуществляется переход по <i>sc-дуге</i>, принадлежащей отношению <i>последовательность действий*</i> (или более частным отношениям, в случае, если <i><b>scp-оператор</b></i> был добавлен во множество <i>успешно выполненных действий</i> или <i>безуспешно выполненных действий</i>). При этом очередной <i>scp-оператор</i> становится <i>настоящей сущностью</i> (активным <i>scp-оператором</i>) в том случае, если хотя бы один <i>scp-оператор</i>, связанный с ним входящими <i>sc-дугами</i>, принадлежащими отношению <i>последовательность действий*</i> (или более частным отношениям), стал <i>прошлой сущностью</i> (или, соответственно, подмножеством прошлых сущностей). В случае, когда необходимо дождаться завершения выполнения всех предыдущих операторов, для синхронизации используется оператор класса <i>конъюнкция предшествующих операторов</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_6336
	=> nrel_explanation: [<p>Задачей <i>Абстрактного sc-агента уничтожения scp-процессов</i> является уничтожение <i>scp-процесса</i>, т. е. удаление из <i>sc-памяти</i> всех составляющих его <i>sc-элементов</i>. Данный <i>sc-агент</i> активируется при появлении в <i>sc-памяти</i> <i>scp-процесса</i>, принадлежащего множеству <i>прошлых сущностей</i>.При этом уничтожаемый <i>scp-процесс</i> необязательно должен быть полностью сформирован. Необходимость уничтожения не до конца сформированного <i>scp-процесса</i> может возникнуть в случае, если при создании <i>scp-процесса</i> возникли проблемы, не позволяющие продолжить создание <i>scp-процесса</i> и его выполнение.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_6337
	=> nrel_explanation: [<p>Задачей <i>Абстрактного sc-агента синхронизации событий в sc-памяти и ее реализации</i> является обеспечение работы <i>неатомарных sc-агентов</i>, реализованных на <i>языке SCP</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_abstract_sc_agent_decomposition: {
		.system_element_6338;
		.system_element_6339
	};;

	.system_element_6338
	=> nrel_explanation: [<p>Задачей <i><b>Абстрактного sc-агента трансляции сформированной спецификации события в sc-памяти во внутреннее представление</b></i> является трансляция ориентированных пар, описывающих <i>первичное условие инициирования*</i> некоторого <i><b>sc-агента</b></i> во внутреннее представление элементарных событий на уровне <i><b>sc-хранилища</b></i>, при условии, что этот <i>sc-агент</i> реализован на платформенно-независимом уровне (с использованием <i>языка SCP</i>). Условием инициирования данного <i>sc-агента</i> является появление в <i><b>sc-памяти</b></i> нового элемента множества <i>активных sc-агентов</i>, для которого будет найдена и протранслирована соответствующая ориентированная пара.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_6339
	=> nrel_explanation: [<p>Задачей <i>Абстрактного sc-агента обработки события в sc-памяти, инициирующего агентную <b>scp-программу</b></i>, является поиск <i>агентной scp-программы</i>, входящей во множество <i>программ sc-агента*</i> для каждого <i>sc-агента</i>, первичное условие инициирования которого соответствует событию, произошедшему в <i>sc-памяти</i>, а также генерация и инициирование действия, направленного на интерпретацию этой программы. В результате работы данного <i>sc-агента</i> в <i>sc-памяти</i> появляется <i>инициированное действие</i>, принадлежащее классу <i>действие</i> <i>интерпретации scp-программы.</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
