.system_element_6395
=> nrel_inclusion: [*
	<- .system_element_3;
	-> rrel_key_sc_element: .system_element_6396;;

	.system_element_6396
	<- subject_domain;
	-> .system_element_330: 
		.system_element_6397;
		.system_element_6398
	;
	=> .system_element_1416: 
		.system_element_6399;
		.system_element_4293
	;
	=> .system_element_316: <
		.system_element_6400
	>;;

	.system_element_6398
	=> nrel_note: [<p>В ряде интеллектуальных систем используются комбинации сетевых и продукционных моделей представления знаний. В таких моделях декларативные знания описываются в сетевом компоненте модели, а процедурные знания --- в продукционном. В этом случае говорят о работе продукционной системы над семантической сетью. Процедурные знания позволяют системе узнать, как можно использовать те или иные декларативные знания, в частности, знания о закономерностях той части действительности, в которой "живет" интеллектуальная система, для получения нужных системе результатов или тех результатов, которые ожидает от нее пользователь.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>В общем виде под продукцией понимается выражение следующего вида: (i); Q; P; A ⇒ B; N.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_6401: [<p>i</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>i --- имя продукции, с помощью которого данная продукция выделяется из всего множества продукций. В качестве имени может выступать некоторая лексема, отражающая суть данной продукции (например, "покупка книги" или "набор кода замка"), или порядковый номер продукции в их множестве, хранящемся в памяти системы. </p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> .system_element_6401: [<p>Q</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>Элемент Q характеризует сферу применения продукции или же контекст.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> .system_element_6401: [<p>P</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>Элемент P есть условие применимости ядра продукции. Обычно P представляет собой логическое выражение (как правило, предикат). Когда P принимает значение "истина", ядро продукции активизируется. Если P ложно, то ядро продукции не может быть использовано.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_note: [<p>Если в продукции "НАЛИЧИЕ ДЕНЕГ; ЕСЛИ ХОЧЕШЬ КУПИТЬ ВЕЩЬ X, ТО ЗАПЛАТИ В КАССУ ЕЕ СТОИМОСТЬ И ОТДАЙ ЧЕК ПРОДАВЦУ" условие применимости ядра продукции ложно, то есть денег нет, то применить ядро продукции невозможно.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		=> .system_element_6401: [<p>A ⇒ B</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>A ⇒ B --- ядро продукции. Интерпретация ядра продукции может быть различной и зависит от того, что стоит слева и справа от знака секвенции ⇒. Обычное прочтение ядра продукции выглядит так: ЕСЛИ A, ТО B, более сложные конструкции ядра допускают в правой части альтернативный выбор, например, ЕСЛИ A, ТО B_1 ИНАЧЕ B_2.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_explanation: [<p>Секвенция ⇒ может истолковываться в обычном логическом смысле как знак логического следования B из истинного A (если A не является истинным выражением, то о B ничего сказать нельзя). Возможны и другие интерпретации ядра продукции, например A описывает некоторое условие, необходимое для того, чтобы можно было совершить действие B.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> .system_element_6401: [<p>N</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>Элемент N описывает постусловия продукции. Они актуализируются только в том случае, если ядро продукции реализовалось. Постусловия продукции описывают действия и процедуры, которые необходимо выполнить после реализации В. Выполнение N может происходить не сразу после реализации ядра продукции.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_note: [<p>После покупки некоторой вещи в магазине необходимо в описи товаров, имеющихся в этом магазине, уменьшить количество вещей такого типа на единицу.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> .system_element_35: .system_element_6400;;
		*);;
	*);
	=> nrel_note: [<p>Если в памяти системы хранится некоторый набор продукций, то они образуют систему продукций. В системе продукций должны быть заданы специальные процедуры управления продукциями, с помощью которых происходит актуализация продукций и выбор для выполнения той или иной продукции из числа актуализированных.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_6402
	<= nrel_inclusion: .system_element_141;
	=> .system_element_189: {
		.system_element_6398;
		.system_element_6403;
		.system_element_6404;
		.system_element_6405
	}
	(*
		=> nrel_note: [<p>Основной единицей продукционного языка программирования, определяющей его лицо и его возможности, является продукция.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*];;
