.system_element_6769
=> nrel_inclusion: [*
	<- .system_element_3;
	-> rrel_key_sc_element: .system_element_6770;;

	.system_element_6770
	<- subject_domain;
	-> .system_element_330: 
		.system_element_6397;
		.system_element_6398
	;
	=> .system_element_1416: 
		.system_element_6399;
		.system_element_4293
	;;

	.system_element_6398
	<- .system_element_6771;
	=> nrel_explanation: [<p>Продукции наряду с фреймами являются наиболее популярными средствами представления знаний в интеллектуальных компьютерных системах.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_138: 
		[<p>Продукции близки к  логическим моделям, что позволяет организовывать на них эффективные процедуры вывода.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Продукции более наглядно отражают знания, чем классические логические модели.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В продукциях отсутствуют жесткие ограничения, характерные для логических исчислений, что дает возможность изменять интерпретацию элементов продукции.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> nrel_note: [<p>Так как в основе <i>Технологии OSTIS</i> лежит <i>многоагентный подход</i>, который позволяет легко интерпретировать любую информацию, то можно сделать вывод, что продукционный подход легко интегрируется в <i>решатели задач</i> <i>ostis-систем</i> в виде <i>sc-агентов</i>.  Интеграция <i>Технологии OSTIS</i> и продукционного подхода позволяет объединить статические и динамические знания в рамках единого формализма, а также получить их графическое представление.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
