.system_element_6978
=> nrel_inclusion: [*
	<- .system_element_3;
	-> rrel_key_sc_element: .system_element_6979;;

	.system_element_6979
	<- subject_domain;
	=> nrel_authors: {
		.system_element_6980;
		.system_element_4293;
		.system_element_1105;
		.system_element_2529
	};
	=> .system_element_1523: 
		.system_element_6981;
		.system_element_6982;
		.system_element_6983
	;
	=> nrel_summary: [<p>Возможности <i>баз знаний</i> <i>ostis-систем</i> позволяют не только представлять и структурировать знания об окружающем мире, но и быстро получать и формировать эти знания о нем, тем самым удовлетворяя информационную потребность пользователя. В данной предметной области уточнена формальная спецификация <i>Языка вопросов для ostis-систем</i>, позволяющая описывать и интерпретировать любые классы <i>вопросов</i> <i>пользователей ostis-систем</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_418: 
		.system_element_6984
	;
	-> .system_element_6: 
		task_action;
		.system_element_6985;
		.system_element_6986;
		.system_element_6987;
		.system_element_6988;
		.system_element_6989;
		.system_element_6990;
		.system_element_6991
	;
	=> .system_element_11: 
		.system_element_6992;
		.system_element_6993;
		.system_element_6994;
		.system_element_6995;
		.system_element_6996;
		.system_element_6997;
		.system_element_6998;
		.system_element_6999;
		.system_element_7000;
		.system_element_7001;
		.system_element_7002;
		.system_element_7003;
		.system_element_7004;
		.system_element_7005;
		.system_element_7006
	;
	=> nrel_introduction: <
		[<p>Одна из ключевых особенностей <i>интеллектуальной системы</i> состоит в том, что <i>пользователь</i> имеет возможность формулировать свою информационную потребность. Cпособом выражения такой потребности является <i>вопрос</i>. В процессе общения всегда существует контекст, который определяет дополнительную информацию, способствующую правильному пониманию <i>смысла</i> сообщения. Особенность представления информации в <i>базах знаний</i> <i>ostis-систем</i> упрощает формирование информационной потребности пользователя, так как представленная информация в <i>базах знаний</i> уже структурирована и известны отношения, заданные на определенном понятии, в отношении которого разрешается вопросно-проблемная ситуация.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Показано, что вопросно-проблемная ситуация не может быть решена в рамках формальной логики и природа вопроса может быть понятна в системе субъектно-объектных отношений. В связи с тем, что при формировании <i>баз знаний</i> <i>ostis-систем</i> происходит формирование субъектно-объектных отношений в рамках заданной <i>предметной области</i>, тем самым упрощается выражение информационной потребности пользователем средствами <i>SC-кода</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: {
				.system_element_6992
			};;
		*);
		[<p>Целью разработки <b><i>Языка вопросов для ostis-систем</i></b> и последующего его развития является реализация возможности понимания действий, осуществляемых <i>ostis-системой</i>, при формировании ответа на поставленный <i>вопрос</i>. В процессе формирования ответа на поставленный <i>вопрос</i> возможны следующие варианты: <i>ответ на</i> поставленный <i>вопрос</i> существует в <i>базе знаний</i> и происходит локализация <i>фрагмента базы знаний</i> в контексте выраженной средствами <i>SC-кода</i> информационной потребности <i>пользователя</i>;
		<li> ответ связан с разрешением некоторой задачной ситуации, которая содержится в контексте <i>вопроса</i> и формирование <i>ответа на вопрос</i> возлагается на <i>решатель задач</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_35: {
				.system_element_7007
			};;
		*)
	>;;

	.system_element_6984
	=> nrel_idtf: [<p>Предлагаемый вариант языка для описания вопросов и ответов на них в ostis-системах</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>sc-язык вопросов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- sc_lang;
	=> .system_element_917: .system_element_7008
	(*
		<= nrel_inclusion: .system_element_2260;;
	*);
	=> .system_element_923: .system_element_7009
	(*
		=> nrel_idtf: [<p>Онтология классов знаков и отношений для описания формулировок вопросов на SC-коде</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_7010;;
	*);
	=> .system_element_935: .system_element_7011
	(*
		=> nrel_idtf: [<p>Коллектив sc-агентов вывода ответов на заданные вопросы пользователя ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*];;
