.system_element_2113
=> nrel_inclusion: [*

	.system_element_2114
	<- .system_element_2;;

	.system_element_1797
	=> nrel_idtf: [<p>ostis-система, являющаяся персональным ассистентом пользователя в рамках Экосистемы OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2115: {
		[<p>Возможность анализа деятельности пользователя и формирования рекомендаций по ее оптимизации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Возможность адаптации под настроение пользователя, его личностные качества, общую окружающую обстановку, задачи, которые чаще всего решает пользователь.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Перманентное обучение самого ассистента в процессе решения новых задач, при этом обучаемость потенциально не ограничена.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Возможность вести диалог с пользователем на естественном языке, в том числе в речевой форме.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Возможность отвечать на вопросы различных классов, при этом если системе что-то не понятно, то она сама может задавать встречные вопросы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Возможность автономного получения информации от всей окружающей среды, а не только от пользователя (в текстовой или речевой форме). При этом система может как анализировать доступные информационные источники (например, в интернете), так и анализировать окружающий ее физический мир, например, окружающие предметы или внешний вид пользователя.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_17: {
		[<p>Пользователю нет необходимости хранить разную информацию в разной форме в разных местах, вся информация хранится в единой базе знаний компактно и без дублирований.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Благодаря неограниченной обучаемости ассистенты могут потенциально автоматизировать практически любую деятельность, а не только самую рутинную.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Благодаря базе знаний, ее структуризации и средствам поиска информации в базе знаний пользователь может получить более точную информацию более быстро.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> nrel_inclusion: .system_element_2116
	(*
		=> nrel_idtf: [<p>персональный ассистент-учитель</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2117
	(*
		=> nrel_idtf: [<p>персональный фитнесс-тренер</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2118;
	=> nrel_inclusion: .system_element_2119;;
*];;
