.system_element_1442
=> nrel_inclusion: [*
	=> .system_element_20: 
		.system_element_1443;
		.system_element_1444;
		.system_element_1445;
		.system_element_1446
	;;

	.system_element_1447
	<- .system_element_2;
	-> rrel_studied_object_class: 
		.system_element_29;
		.system_element_1448;
		.system_element_1449
	;;

	.system_element_1450
	=> nrel_idtf: [<p>Проект, направленный на создание <i>Технологии OSTIS</i> и, в частности, на разработку <i>Стандарта OSTIS</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1451: 
		.system_element_1452;
		.system_element_419
		(*
			=> nrel_idtf: [<p>Метасистема IMS.ostis</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1295;
		.system_element_995
	;
	=> .system_element_1453: 
		.system_element_1454;
		.system_element_1455;
		.system_element_1456;
		.system_element_1457
	;
	=> .system_element_1458: 
		.system_element_1459;
		.system_element_1460;
		.system_element_1461;
		.system_element_1462
	;;

	.system_element_995
	=> nrel_idtf: [<p>Социотехническая экосистема, представляющая собой коллектив взаимодействующих семантических компьютерных систем и осуществляющая перманентную поддержку эволюции и семантической совместимости всех входящих в нее систем, на протяжении всего их жизненного цикла.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Неограниченно расширяемый коллектив постоянно эволюционируемых семантических компьютерных систем, которые взаимодействуют между собой и с пользователями для корпоративного решения сложных задач и для постоянной поддержки высокого уровня совместимости и взаимопонимания во взаимодействии как между собой, так и с пользователями.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Поскольку <i>Технология OSTIS</i> ориентирована на разработку <i>семантических компьютерных систем</i>, обладающих высоким уровнем <i>обучаемости</i> и, в частности, высоким уровнем семантической <i>совместимости</i>, и поскольку обучаемость и совместимость есть только <u>способность</u> к обучению (т.е. к высоким темпам расширения и совершенствования своих знаний и навыков), а также <u>способность</u> к обеспечению высокого уровня взаимопонимания (согласованности), необходима некая среда, социотехническая инфраструктура, в рамках которой были бы созданы максимально комфортные условия для реализации указанных выше способностей. Такая среда названа нами <i><b>Экосистемой OSTIS</b></i>, которая представляет собой коллектив взаимодействующих (через сеть Интернет):
	<ul>
		<li> самих <i>ostis-систем</i>;
		<li> пользователей указанных <i>ostis-систем</i> (как конечных пользователей, так и разработчиков);
		<li> некоторых компьютерных систем, не являющихся <i>ostis-системами</i>, но рассматриваемых ими в качестве дополнительных информационных ресурсов или сервисов.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1463: [<p>Обеспечить постоянную поддержку совместимости компьютерных систем, входящих в <i>Экосистему OSTIS</i> как на этапе их разработки, так и в ходе их эксплуатации. Проблема здесь заключается в том, что в ходе эксплуатации систем, входящих в <i>Экосистему OSTIS</i>, они могут изменяться из-за чего совместимость может нарушаться.Задачами <i>Экосистемы OSTIS</i> являются:
	<ul>
		<li> оперативное внедрение всех согласованных изменений стандарта <i>ostis-систем</i> (в том числе, и изменений систем используемых понятий и соответствующих им терминов);
		<li> перманентная поддержка высокого уровня взаимопонимания всех систем, входящих в <i>Экосистему OSTIS</i>, и всех их пользователей;
		<li> корпоративное решение различных сложных задач, требующих координации деятельности нескольких (чаще всего, априори неизвестных) <i>ostis-систем</i>, а также, возможно, некоторых пользователей.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>Экосистема OSTIS</i> --- это переход от самостоятельных (автономных, отдельных, целостных) <i>ostis-систем</i> к коллективам самостоятельных <i>ostis-систем</i>, т.е. к распределенным <i>ostis-системам</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_29
	=> nrel_subdividing: {
		.system_element_1448
		(*
			=> nrel_idtf: [<p>целостная <i>ostis-система</i>, которая должна самостоятельно решать соответствующее множество задач и, в частности, взаимодействовать с внешней средой (как вербально --- с пользователями и другими компьютерными системами, так и невербально)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_32
		(*
			=> nrel_idtf: [<p>интеллектуальная компьютерная подсистема, разработанная по <i>Технологии OSTIS</i> и реализующая часть функционала <i>ostis-системы</i> более высокого уровня иерархии</p>];;
			=> nrel_idtf: [<p><i>ostis-система</i>, интегрированная в состав <i>самостоятельной ostis-системы</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_subdividing: {
				.system_element_1464
				(*
					=> nrel_idtf: [<p><i>встроенная ostis-система</i>, не включающая в себя какие-либо другие <i>встроенные ostis-системы</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_1465
				(*
					=> nrel_inclusion: .system_element_1466;;
				*)
			};;
		*);
		.system_element_1467
		(*
			=> nrel_idtf: [<p>группа общающихся ostis-систем, в состав которой могут входить не только самостоятельные ostis-системы, но и коллективы ostis-систем</p>];;
			=> nrel_idtf: [<p>распределенная ostis-система</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_1448
	=> nrel_explanation: [<p>Подчеркнем, что к <i><b>самостоятельным ostis-системам</b></i>, входящим в состав <i>Экосистемы OSTIS</i>, предъявляются особые требования:

	<ul>

		<li> Они должны обладать всеми необходимыми знаниями и навыками для обмена сообщениями и целенаправленной организации взаимодействия с другими <i>ostis-системам</i>и, входящими в <i>Экосистему OSTIS</i>.

		<li> В условиях постоянного изменения и эволюции <i>ostis-систем</i>, входящих в <i>Экосистему OSTIS</i>, каждая из них должна <u>сама следить за состоянием своей совместимости</u> (согласованности) со всеми остальными <i>ostis-системами</i>,  т.е. должна самостоятельно поддерживать эту совместимость, согласовывая с другими ostis-системами все требующие согласования изменения, происходящие у себя и в других системах.

		<li> Каждая система, входящая в состав <i>Экосистемы OSTIS</i>, должна:

		<ul>

			<li> Интенсивно, активно и целенаправленно обучаться (как с помощью учителей-разработчиков, так и самостоятельно).

			<li> Сообщать всем другим системам о предлагаемых или окончательно утвержденных изменениях в <i>онтологиях</i> и, в частности, в наборе используемых <i>понятий</i>.

			<li> Принимать от других <i>ostis-систем</i> предложения об изменениях в <i>онтологиях</i> (в том числе в наборе используемых понятий) для согласования или утверждения этих предложений.

			<li> Реализовывать утвержденные изменения в <i>онтологиях</i>, хранимых в ее базе знаний.

			<li> Способствовать поддержанию высокого уровня семантической совместимости не только с другими <i>ostis-системами</i>, входящими в <i>Экосистему OSTIS</i>, но и со своими <i>пользователями</i> ( т.е. обучать их, информировать их об изменениях в онтологиях).</li>

		<ul></li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_995
	=> nrel_explanation: [<p><i>Экосистема OSTIS</i> является формой реализации, совершенствования и применения <i>Технологии OSTIS</i> и, следовательно, является формой создания, развития, самоорганизации рынка семантически совместимых компьютерных систем  и включает в себя все необходимые для этого ресурсы ---  информационные, технологические, кадровые, организационные, инфраструктурные.<i>Экосистеме OSTIS</i> ставится в соответствие ее <i><b>объединенная база знаний</b></i>, которая представляет собой <b>виртуальное объединение</b> <i>баз знаний</i> всех <i>ostis-систем</i>, входящих в состав <i>Экосистемы OSTIS</i>. Качество этой <i>базы знаний</i> (полнота, непротиворечивость, чистота) является постоянной заботой всех самостоятельных <i>ostis-систем</i>, входящих в состав <i>Экосистемы OSTIS</i>. Соответственно этому каждой указанной <i>ostis-системе</i> ставится в соответствие своя <i>база знаний</i> и своя иерархическая система <i>sc-агентов</i>.По назначению <i>ostis-системы</i>, входящие в <i>Экосистему OSTIS</i>, могут быть:

	<ul>

		<li> ассистентами конкретных пользователей или конкретных пользовательских коллективов;

		<li> типовыми встраиваемыми подсистемами <i>ostis-систем</i>;

		<li> системами информационной и инструментальной поддержки проектирования различных компонентов и различных классов <i>ostis-систем</i>;

		<li> системами информационной и инструментальной поддержки проектирования или производства различных классов технических и других искусственно создаваемых систем;

		<li> порталами знаний по самым различным научным дисциплинам;

		<li> системами автоматизации управления различными сложными объектами (производственными предприятиями, учебными заведениями, кафедрами вузов, конкретными обучаемыми);

		<li> интеллектуальными справочными и help-системами;

		<li> интеллектуальными обучающими системами, семантическими электронными учебными пособиями;

		<li> интеллектуальными робототехническими системами.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1449
	=> nrel_explanation: [<p>Есть три аспекта поддержки совместимости и взаимопонимания в <i>Экосистеме OSTIS</i>:

	<ul>

		<li> поддержка совместимости между самими <i>ostis-системами</i>, входящими в <i>Экосистему OSTIS</i> в процессе их эволюции;

		<li> поддержка совместимости между каждой ostis-системой и текущим состоянием Технологии OSTIS в процессе эволюции этой технологии;

		<li> поддержка совместимости и взаимопонимания между <i>ostis-системами</i>, входящими в <i>Экосистему OSTIS</i>, и их пользователями при активном стимулировании со стороны <i>Экосистемы OSTIS</i> того, чтобы каждый пользователь <i>Экосистемы OSTIS</i> был одновременно не только активным ее конечным пользователем, но и активным ее разработчиком.</li>

	<ul>Таким образом, для обеспечения высокой эффективности эксплуатации и высоких темпов эволюции <i>Экосистемы OSTIS</i>, необходимо постоянно повышать уровень информационной совместимости (уровень взаимопонимания) не только между компьютерными системами, входящими в состав <i>Экосистемы OSTIS</i>, но также между этими системами и их пользователями. Одним из направлений обеспечения такой совместимости является стремление к тому, чтобы <i>база знаний</i> (картина мира) каждого пользователя стала частью (фрагментом) <b><i>Объединенной базы знаний Экосистемы OSTIS</i></b>. Это значит, что каждый пользователь должен знать, как устроена структура каждой научно-технической дисциплины (объекты исследования, предметы исследования, определения, закономерности и т.д.), как могут быть связаны между собой различные дисциплины.Формирование таких навыков системного построения картины Мира необходимо начинать со средней школы. Для этой цели необходимо создать комплекс совместимых интеллектуальных обучающих систем по всем дисциплинам среднего образования с четко описанными междисциплинарными связями (Bashmakov, Taranchuk2015). Благодаря этому можно предотвратить формирование у пользователей мозаичной картины Мира как множества слабо связанных между собой дисциплин. А это, в свою очередь, означает существенное повышение качества образования, которое абсолютно необходимо для качественной эксплуатации компьютерных систем следующего поколения --- <i>семантических компьютерных систем</i>.Пользователи и, первую очередь, разработчики <i>Экосистемы OSTIS</i> должны иметь высокий уровень:

	<ul>

		<li> Математической культуры (культуры формализации) при построении формальной модели среды, в которой функционирует интеллектуальная система, формальных моделей решаемых ею задач и формальных моделей различных используемых ею способов решения задач.

		<li> Системной культуры, позволяющей адекватно оценивать качество разрабатываемых систем с точки зрения общей теории систем и, в частности, оценивать общий уровень автоматизации, реализуемый с помощью этих систем. Системная культура предполагает стремление и умение избегать эклектики, стремление и умение обеспечить качественную стратифицированность, гибкость, рефлексивность, а также качественное сопровождение, высокий уровень обучаемости и комфортный пользовательский интерфейс разрабатываемых систем.

		<li> Технологической культуры, обеспечивающей совместимость разрабатываемых систем и их компонентов, а также постоянное расширение библиотеки многократно используемых компонентов создаваемых систем и предполагающей высокий уровень проектной дисциплины.

		<li> Умения работать в команде разработчиков наукоемких систем, что предполагает высокий уровень умения работать на междисциплинарных стыках, высокий уровень коммуникабельности и <u>договороспособности</u>, т.е. способности не столько отстаивать свою точку зрения, сколько согласовывать ее с точками зрения других разработчиков в интересах развития <i>Экосистемы OSTIS</i>.

		<li> Активности и ответственности за общий результат --- высокие темпы эволюции <i>Экосистемы OSTIS</i> в целом.</li>

	<ul>Таким образом высокие темпы эволюции <i>Экосистемы OSTIS</i> обеспечиваются не только профессиональной квалификацией пользователей (знаниями о <i>Технологии OSTIS</i>, о текущем состоянии и проблемах <i>Экосистемы OSTIS</i> и навыками использования <i>Технологии OSTIS</i> и интеллектуальных систем, входящих в <i>Экосистему OSTIS</i>), но и соответствующими человеческими качествами. Очевидно, что современный уровень <u>договороспособности, активности и ответственности</u> не может быть основой для эволюции таких систем, как <i>Экосистема OSTIS</i>.Поддержка совместимости <i>Экосистемы OSTIS</i> с ее пользователями осуществляется следующим образом:

	<ul>

		<li> в каждую <i>ostis-систему</i> включаются встроенные ostis-системы, ориентированные

		<ul>

			<li> на перманентный мониторинг деятельности конечных пользователей и разработчиков этой <i><b>ostis-системы</b></i>,

			<li> на анализ качества и, в первую очередь, корректности этой деятельности,

			<li> на перманентное ненавязчивое персонифицированное обучение, направленное на повышение качества деятельности пользователей, т.е. на повышение их квалификации;</li>

		<ul>

		<li> в состав <i>Экосистемы OSTIS</i> включаются <i>ostis-системы</i>, специально предназначенные для обучения пользователей <i>Экосистемы OSTIS</i> базовым общепризнанным знаниям и навыкам решения соответствующих классов задач. Сюда входят и знания, соответствующие уровню среднего образования, и знания соответствующие базовым дисциплинам высшего образования в области информатики (и, в том числе, в области искусственного интеллекта), и базовые знания по <i>Технологии OSTIS</i> и об <i>Экосистеме OSTIS</i>.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_995
	=> .system_element_1468: [<p>Проблема создания рынка совместимых компьютерных систем --- <b>вызов современной науке и технике</b>. От ученых, работающих в области искусственного интеллекта требуется умение коллективно работать над решением междисциплинарных проблем и доводить эти решения до общей интегрированной теории интеллектуальных систем, предполагающей интеграцию всех направлений искусственного интеллекта, и до технологий, доступных широкому кругу инженеров. От инженеров интеллектуальных систем требуется активное участие в развитии соответствующих технологий и существенное повышение уровня математической, системный, технологической и организационно-психологической культуры.Но главной задачей здесь является снижение барьера между научными исследованиями в области искусственного интеллекта и инженерией в области разработки интеллектуальных систем. Для этого наука должна стать конструктивной и ориентированной на интеграцию своих результатов в форме комплексной технологии разработки интеллектуальных систем, а инженерия, осознав наукоемкость своей деятельности, должна активно участвовать в разработке технологий.Особый акцент в <i>Экосистеме OSTIS</i> делается на постоянный процесс согласования <i>онтологий</i> (и, в первую очередь, на согласование семейства всех используемых понятий и терминов, соответствующих этим понятиям) между <u>всеми</u> (!) активными субъектами <i>Экосистемы OSTIS</i> --- между всеми <i>ostis-системами</i> и всеми пользователями.При наличии <i>ostis-систем</i>, являющихся персональными ассистентами пользователей во взаимодействии с <i>Экосистемой OSTIS</i>, вся эта Экосистема будет восприниматься пользователями как единая интеллектуальная система, объединяющая все имеющиеся в <i>Экосистеме OSTIS</i> информационные ресурсы и сервисы.Принципы организации <i>Экосистемы OSTIS</i> создают все необходимые условия для привлечения к разработке и совершенствованию <i>Технологии OSTIS</i> научные, организационные и финансовые ресурсы, которые будут направлены на развитие методов и средств искусственного интеллекта и на формирование рынка семантически совместимых интеллектуальных систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
