.system_element_1555
=> nrel_inclusion: [*
	=> .system_element_20: .system_element_1556;;

	.system_element_1557
	<- .system_element_2;;

	.system_element_1558
	=> nrel_explanation: [<p>Целями интеллектуального <b><i>портала научных знаний</i></b> являются:

	<ul>

		<li> Ускорение погружения каждого человека в новые для него научные области при постоянном сохранении общей целостной картины Мира (образовательная цель);

		<li> Фиксация в систематизированном виде новых научных результатов так, чтобы все основные связи новых результатов с известными были четко обозначены;

		<li> Автоматизация координации работ по рецензированию новых результатов;

		<li> Автоматизация анализа текущего состояния базы знаний.</li>

	<ul>Создание интеллектуальных <b><i>порталов научных знаний</i></b>, обеспечивающих повышение темпов интеграции и согласования различных точек зрения, --- это способ существенного повышения темпов эволюции научно-технической деятельности.Совместимые <b><i>порталы научных знаний</i></b>, реализованные в виде <i>ostis-систем</i>, входящих в <i>Экосистему OSTIS</i>, являются основой новых принципов организации научной деятельности, в которой

	<ul>

		<li> результатами этой деятельности являются не статьи, монографии, отчеты и другие научно-технические документы, а фрагменты глобальной базы знаний, разработчиками которых являются свободно формируемые научные коллективы, состоящие из специалистов в соответствующих научных дисциплинах,

		<li> с помощью <b><i>порталов научных знаний</i></b> осуществляется

		<ul>

			<li> координация процесса рецензирования новой научно-технической информации, поступающей от научных работников в базы знаний этих порталов,

			<li> процесс согласования различных точек зрения ученых (в частности, введению и семантической корректировке понятий, а также введению и корректировке терминов, соответствующих различным сущностям).</li>

		<ul></li>

	<ul>Реализация семейства семантически совместимых порталов научных знаний в виде совместимых <i><b>ostis-систем</b></i>, входящих в состав <i>Экосистемы OSTIS</i>, предполагает разработку иерархической системы семантически согласованных формальных онтологий, соответствующих различным научно-техническим дисциплинам, с четко заданным наследованием свойств описываемых сущностей и с четко заданными междисциплинарными связями, которые описываются связями между соответствующими формальными онтологиями и специфицируемыми ими предметными областями.Реализация <b><i>порталов научных знаний</i></b> в виде семейства семантически совместимых <i>ostis-систем</i> означает также попытку преодолеть вавилонское столпотворение многообразия научно-технических языков, не меняя сути научно-технических знаний, а сводя эти знания к единой универсальной форме смыслового представления знаний в памяти порталов научных знаний, т.е. к форме которая в достаточной степени понятна как <i>ostis-системам</i>, так и любым потенциальным их пользователям.Примером <b><i>портала научных знаний</i></b>, построенного в виде <i>ostis-системы</i> является <i>Метасистема IMS.ostis</i>, содержащая все известные на текущий момент знания и навыки, входящие в состав <i>Технологии OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
