.system_element_1469
=> nrel_inclusion: [*

	.system_element_1470
	<- .system_element_2;;

	.system_element_1471
	=> nrel_idtf: [<p>Intelligent Data Room</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>IDR</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>система, которая позволяет отслеживать, анализировать и постепенно автоматизировать все процессы обработки данных в компании</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1472: {
		[<p>Интеллектуальные подсистемы (агенты) упорядочивают структуру ваших данных таким образом, что актуальная информация всегда доступна, а устаревшая информация автоматически архивируется или удаляется в соответствии с законами о хранении и защите данных.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Запросы к системе выполняются в виде простых инструкций, система помогает менеджерам вводить необходимую информацию, осуществляет частичную или полную автоматизацию обновления информации из баз данных, доступных через Интернет.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Искусственный интеллект (ИИ) выполняет структуризацию и классификацию документов и информации для принятия быстрых и правильных решений, автоматически обрабатывает документы и доступные базы данных для отбора ключевой информации, необходимой в данный момент и в будущем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Существующее системное окружение на предприятии может быть легко подключено к искусственному интеллекту через открытые интерфейсы, вся информация остается доступной. Все ключевые системы данных синхронизируются с искусственным интеллектом, данные постоянно сравниваются друг с другом, чтобы избежать потерь.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Вся информация доступна в базе знаний, которая является источником данных для рабочих процессов, отчетности и комплексных проверок.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Таким образом, предлагаемая платформа на основе искусственного интеллекта позволяет представить всю компанию единым целостным образом.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_1473: {
		[<p><i>IDR</i> помогает собирать и оценивать информацию без преднамеренных искажений или ошибок, связанных с человеческим фактором.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Компания с <i>IDR</i> полностью контролирует свои данные.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Система предоставляет только высококачественные, достоверные и актуальные данные.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Цифровое представление всех процессов компании обеспечивает интегрированную обработку информации внутри компании, что дает полную прозрачность управления, облегчает доступ ко всей информации и ее анализ.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Благодаря поддержке подсистем искусственного интеллекта все необходимые данные из документов, процессов и внешних источников могут быть извлечены, структурированы и грамотно оценены.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Искусственный интеллект предоставляет инструмент для интеллектуальной оцифровки и интеграции знаний вашей компании и взаимодействия между всеми заинтересованными сторонами в рамках вашей компании, как следствие - обеспечивает автоматическую поддержку соответствующих бизнес-процессов и устраняет локальные изолированные решения внутри компании, превращая ее в единую согласованную систему.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> nrel_note: [<p>Идея <i>интеллектуальной комнаты данных</i> в общем случае может реализовываться двумя путями. Любой из них может реализовываться постепенно, с подключением к <i>IDR</i> все новых и новых информационных ресурсов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_1474;
	=> nrel_explanation: [<p>Надстройка над уже существующими информационными ресурсами предприятия (различные базы данных, облачные и физические хранилища документов и т.д.). Для реализации <i>цифрового сотрудника</i> необходимо в базе знаний <i>IDR</i> в виде семейства онтологий описать метаинформацию об имеющихся информационных ресурсах (схемы баз данных, структуру и расположение документов и т.д.), а также механизмы доступа к этим ресурсам (например, их физическое расположение, языки запросов). На основе такого описания <i>IDR</i> сможет автоматически построить необходимый набор запросов к нужным информационным ресурсам, интегрировать полученные ответы и выдать ответ пользователю в удобной ему форме. При этом пользователю системы не нужно знать, где именно и в какой форме хранится нужная ему информация, запрос к системе делается на языке, близком к естественному.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_17: {
		[<p>Нет необходимости в рамках базы знаний <i>IDR</i> дублировать информацию, которая уже содержится в использовавшихся ранее информационных ресурсах, она может и дальше храниться в тех же местах и в той же форме. При этом данные могут быстро меняться, это никак не повлияет на работу системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Нет необходимости вносить изменения в уже налаженные процессы и используемое на предприятии ПО, резко переобучать людей и менять отлаженные схемы работы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В общем случае реализация <i>цифрового сотрудника </i> проще и дешевле в реализации и позволяет экспериментальным путем выявить наиболее больные места предприятия, где автоматизация информационных процессов и обеспечение их прозрачности позволит сэкономить наибольшее количество средств и минимизировать число ошибок.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_1475: {
		[<p><i>Цифровой сотрудник</i> не решает проблемы, связанные с дублированием информации, представленной в разной форме в разных местах, и только частично решает проблемы, связанные с ошибками при внесении новой или редактированием имеющейся информации в разнородные информационные ресурсы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Из-за отсутствия унификации представления информации система <i>IDR</i> ограничена в своих возможностях, в частности при верификации информации. Проверить корректность, непротиворечивость, полноту информации намного проще, если вся информация представлена в унифицированном виде (как по форме, так и по смыслу).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> nrel_inclusion: .system_element_1476;
	=> nrel_idtf: [<p>полный цифровой двойник предприятия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Реализация <i>полноценной комнаты данных</i> предполагает полный перенос в базу знаний <i>IDR</i> части или всей информации, хранящейся в электронном виде в информационных ресурсах предприятия. Для этого необходимо описывать в базе знаний как онтологии (системы понятий) предметной области предприятия, так и конкретные экземпляры и связи между ними. При этом очевидно, что если онтологии изменяются относительно редко и могут обновляться вручную, то конкретные экземпляры и их описание должно формироваться автоматически.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_17: {
		[<p>Полностью исключается необходимость дублирования информации в разных местах и в разных формах, таким образом снижается объем хранимой информации и минимизируется количество ошибок.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В онтологиях описывается только смысл информации, нет необходимости описывать существующую структуру информационных ресурсов предприятия и ориентироваться на нее.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Полностью задействуются возможности <i>IDR</i> по верификации информации предприятия на предмет корректности, непротиворечивости и полноты.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Наращивание функциональных возможностей такой реализации значительно упрощается за счет гибкости подходов, лежащих в основе <i>IDR</i>, в частности, подхода к разработке и структуризации базы знаний и многоагентного подхода к обработке информации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_1475: {
		[<p>Требуются изменения в уже налаженных процессах на предприятии, отказ от части используемого в настоящий момент ПО, переобучение сотрудников, обслуживающих и развивающих информационные системы предприятия.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В общем случае <i>полноценная комната данных</i> может оказаться более трудоемкой при первоначальной реализации, поскольку предполагает больший объем работ по формализации информации, обеспечению надежности ее хранения и доступа к ней, эффективности ее редактирования и дополнения.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> nrel_note: [<p>Оба варианта реализации интеллектуальной комнаты данных (<i>полноценная комната данных</i> и <i>цифровой сотрудник</i>) дают возможность описать в базе знаний <i>IDR</i> не только информацию, которая уже активно используется на предприятии, но и дополнительные знания, которые могут оказаться полезными, например:
	<ul>
		<li> Различные стандарты и документы, регламентирующие работу предприятия;
		<li> Описание структуры предприятия, правил работы, основных контактов;
		<li> Учебные материалы и руководства для новых сотрудников;
		<li> и многое другое</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
