part_7_specification
    <- concept_reusable_component_specification;;

part_7_specification = [*
part_7_ecosystem_of_intelligent_computer_systems_of_the_new_generation_and_their_users
    <- concept_reusable_component;
    <- concept_atomic_reusable_component;
    <- concept_independent_reusable_component;
    <- concept_reusable_kb_component;
    <- concept_reusable_dynamically_installed_component;
    <- concept_reusable_source_code_component;

    => nrel_main_idtf: [Часть 7 Стандарта OSTIS. Экосистема интеллектуальных компьютерных систем нового поколения и их пользователей](* <- lang_ru;; *);
    
    -> rrel_key_sc_element:
        { 
            concept_ostis_ecosystem;
            concept_science_knowledge_portal;
            concept_data_smart_room;
            concept_personal_ostis_assistant;
            concept_learnability;
            concept_automation_production_system;
            concept_equipment_entity;
            concept_process_element;
            concept_procedural_element
        };

    => nrel_purpose: [Сформировать мотивацию и инфраструктуру для создания эволюции информационных технологий принципиально нового уровня, в основе которого лежат семантические совместимые интеллектуальные компьютерные системы, способные согласовывать свои действия в заранее непредсказуемых обстоятельствах. Обеспечить перманентную поддержку эволюции и семантической совместимости всех входящих в нее систем, на протяжении всего их жизненного цикла.](* <- lang_ru;; => nrel_format: format_html;;*);
    => nrel_note: [Описаны технологии автоматизации видов человеческой деятельности. Описаны виды деятельности в области искусственного интеллекта. Проанализированы текущее состояние и проблемы развития искусственного интеллекта. Перспективы технологии OSTIS. Описание метасистемы ostis-систем.] (* <- lang_ru;; => nrel_format: format_html;;*);
    => nrel_authors:
        { 
            Zagorcky;
            Bantsevich;
            Shunkevich;
            Sadovsky;
            Butrin;
            Guliakina;
            Kroschenko;
            Ivanyk;
            Kasyanik;
            Pupena;
            Zotov;
            Orlov;
            Samodumkin
        };

    => nrel_component_dependencies: ... (* <- empty_set;; *);
    => nrel_component_address: [https://github.com/ostis-ai/ostis-standard/tree/main/translated_scs/part_ecosystem] (* <- concept_github_url;; *);
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
*];;
