<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94010012048208" parent="0" x="45" y="-45" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Луна]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94010015202256" parent="0" x="45" y="104.627" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Moon]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="94010012694080" parent="0" left="0" top="0" right="106.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150.037" y="104.627" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94010017448224" parent="0" left="0" top="0" right="84.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150.037" y="-45" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="материальный объект" shapeColor="0" id="94010017568160" parent="0" left="0" top="0" right="140.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Марс" shapeColor="0" id="94010017555552" parent="0" left="0" top="0" right="38.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="материальный объект" shapeColor="0" id="94010017542512" parent="0" left="0" top="0" right="140.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="45" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Солнце" shapeColor="0" id="94010017529936" parent="0" left="0" top="0" right="49.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="225" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Земля" shapeColor="0" id="94010017517152" parent="0" left="0" top="0" right="42.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Луна" shapeColor="0" id="94010017504672" parent="0" left="0" top="0" right="36.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-105" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="94010017491664" parent="0" left="0" top="0" right="166.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="спутник*" shapeColor="0" id="94010012424736" parent="0" left="0" top="0" right="64.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="0" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="вращаться вокруг*" shapeColor="0" id="94010012274736" parent="0" left="0" top="0" right="117.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="150" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94010013126080" parent="0" id_b="94010017448224" id_e="94010012048208" b_x="150.037" b_y="-45" e_x="45" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94010017599264" parent="0" id_b="94010017568160" id_e="94010017555552" b_x="-225" b_y="270" e_x="-165" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94010017598160" parent="0" id_b="94010017568160" id_e="94010017529936" b_x="-225" b_y="270" e_x="-270" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94010017597184" parent="0" id_b="94010017529936" id_e="94010017555552" b_x="-270" b_y="225" e_x="-165" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94010017596144" parent="0" id_b="94010017542512" id_e="94010017504672" b_x="-270" b_y="45" e_x="-105" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94010017595104" parent="0" id_b="94010017542512" id_e="94010017517152" b_x="-270" b_y="45" e_x="-270" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94010017593936" parent="0" id_b="94010012694080" id_e="94010015202256" b_x="150.037" b_y="104.627" e_x="45" e_y="104.627" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="122.463" y="104.254"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94010017592896" parent="0" id_b="94010017529936" id_e="94010017517152" b_x="-270" b_y="225" e_x="-270" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94010017591920" parent="0" id_b="94010017517152" id_e="94010017504672" b_x="-270" b_y="105" e_x="-105" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94010017590816" parent="0" id_b="94010017504672" id_e="94010012048208" b_x="-105" b_y="105" e_x="45" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-105" y="-45"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94010017589712" parent="0" id_b="94010017491664" id_e="94010013183296" b_x="-45" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467593">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94010013183296" parent="0" id_b="94010017504672" id_e="94010015202256" b_x="-105" b_y="105" e_x="45" e_y="104.627" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94010012909520" parent="0" id_b="94010017491664" id_e="94010017590816" b_x="-45" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572954">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94010013030176" parent="0" id_b="94010012424736" id_e="94010017591920" b_x="-225" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243151">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94010013030512" parent="0" id_b="94010012274736" id_e="94010017591920" b_x="-195" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94010013030816" parent="0" id_b="94010012274736" id_e="94010017592896" b_x="-195" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94010017344512" parent="0" id_b="94010012274736" id_e="94010017597184" b_x="-195" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761628">
            <points/>
        </pair>
    </staticSector>
</GWF>
