.segment_ostis_platform = [*
.system_element_121
=> nrel_inclusion: [*
	=> .system_element_1: 
		.system_element_122;
		.system_element_123;
		.system_element_124;
		.system_element_125;
		.system_element_126;
		.system_element_127;
		.system_element_128;
		.system_element_129;
		.system_element_130;
		.system_element_131;
		.system_element_132;
		.system_element_133;
		.system_element_134;
		.system_element_135;
		.system_element_4
	;;

	.system_element_122
	=> nrel_idtf: [<p>платформа интерпретации sc-моделей компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интерпретатор sc-моделей кибернетических систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интерпретатор унифицированных логико-семантических моделей компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>платформа реализации sc-моделей компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>"пустая" ostis-система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>реализация sc-машины</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_136;
	=> nrel_idtf: [<p>базовый интерпретатор логико-семантических моделей ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>семейство платформ интерпретации sc-моделей компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_137: [<p>универсальный интерпретатор sc-моделей компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>универсальный интерпретатор унифицированных логико-семантических моделей компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_138;
	=> nrel_idtf: [<p>встроенная "пустая" ostis-система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>универсальный интерпретатор sc-моделей ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>универсальная базовая ostis-система, обеспечивающая имитацию любой ostis-системы путем интерпретации sc-модели имитируемой ostis-системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>соотношение между имитируемой и универсальной ostis-системой в известной мере аналогично соотношению между машиной Тьюринга и универсальной машиной Тьюринга</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Под <b><i>ostis-платформой</i></b> понимается реализация платформы интерпретации sc-моделей, которая в общем случае включает в себя: Реализация <i>ostis-платформы</i> (<i>универсального интерпретатора sc-моделей компьютерных систем</i>) может иметь большое число вариантов --- как программно, так и аппаратно реализованных. Логическая архитектура <i>ostis-платформы</i> обеспечивает независимость проектируемых компьютерных систем от многообразия вариантов реализации интерпретатора их моделей и в общем случае включает в себя:
	<ul>
		<li> хранилище <i>sc-текстов</i> (<i>sc-хранилище</i>, хранилище знаковых конструкций, представленных SC-коде);
		<li> файловую память <i>sc-машины</i>;
		<li> средства, обеспечивающие взаимодействие <i>sc-агентов</i> над общей памятью (sc-памятью);
		<li> базовые средства интерфейса для взаимодействия системы с внешним миром (пользователем или другими системами). Указанные средства включают в себя, как минимум, редактор, транслятор (в sc-память и из нее) и визуализатор для одного из базовых универсальных вариантов представления <i>SC-кода</i> (<i>SCg-код</i>, <i>SCs-код</i>, <i>SCn-код</i>), средства, позволяющие задавать системе вопросы из некоторого универсального класса (например, запрос семантической окрестности некоторого объекта);
		<li> реализацию <i>Абстрактной scp-машины</i>, то есть интерпретатор <i>scp-программ</i> (программ Языка SCP).</li>
	<ul>При необходимости, в <b><i>ostis-платформу</i></b> могут быть заранее на платформенно-зависимом уровне включены какие-либо компоненты машин обработки знаний или баз знаний, например, с целью упрощения создания первой версии <i>прикладной ostis-системы</i>. Реализация платформы может осуществляться на основе произвольного набора существующих технологий, включая аппаратную реализацию каких-либо ее частей. С точки зрения компонентного подхода любая <b><i>ostis-платформа</i></b> является <b><i>платформенно-зависимым многократно используемым компонентом</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_123;
		.system_element_124;
		.system_element_125
	};;

	.system_element_123
	=> nrel_idtf: [<p>базовый интерпретатор логико-семантических моделей ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>минимальная универсальная ostis-платформа, обеспечивающая интерпретацию sc-модели любой <i>ostis-системы</i> и включающая интерпретатор базового языка программирования <i>ostis-систем</i> (Языка SCP)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>универсальный интерпретатор sc-моделей ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>универсальная базовая ostis-система, обеспечивающая имитацию любой <i>ostis-системы</i> путем интерпретации sc-модели имитируемой ostis-системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Понятие <i>базовой ostis-платформы</i> является ключевым с точки зрения обеспечения платформенной независимости <i>ostis-систем</i>. Универсальность <i>базовой ostis-платформы</i> подразумевает возможность интерпретации на ее основе любой <i>sc-модели кибернетической системы</i>. Это достигается за счет наличия в рамках <i>Технологии OSTIS</i> средств, позволяющих описывать на уровне sc-модели <i>базу знаний</i>, <i>решатель задач</i> и <i>интерфейс кибернетической системы</i>, а также наличия Базового универсального языка программирования для <i>ostis-систем</i> (<i>Языка SCP</i>). <i>Язык SCP</i> в таком случае выступает в роли базового низкоуровневого стандарта (ассемблера) обработки конструкций <i>SC-кода</i>, гарантирующего полноту с точки зрения обработки, то есть, обеспечивающего возможность осуществить любое преобразование любого фрагмента <i>SC-кода</i> при условии сохранения синтаксической корректности этого фрагмента. Следует отметить, что в общем случае таких функционально эквивалентных ассемблеров может быть несколько (и, как следствие, соответствующих им <i>scp-машин</i>), но для обеспечения совместимости в рамках <i>Технологии OSTIS</i> один из таких вариантов выбирается в качестве стандарта и описывается в <i>Предметной области и онтологии решателей задач ostis-систем</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_139: [<p>Основным и <u>единственным требованием</u>, предъявляемым ко всем <i>базовым ostis-платформам</i> для обеспечения их универсальности, является необходимость обеспечения интерпретации <i>Языка SCP</i>, стандартизированного в рамках <i>Технологии OSTIS</i>. При этом важно отметить, что все <i>базовые ostis-платформы</i> обязаны быть <u>функционально эквивалентными</u>, поскольку интерпретируют один и тот же стандарт <i>Языка SCP</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_140: {
		.system_element_126
		(*
			=> .system_element_141: .system_element_127;;
		*);
		.system_element_128;
		.system_element_142
		(*
			=> nrel_note: [<p>Реализация базового набора <i>рецепторных sc-агентов</i> и <i>эффекторных sc-агентов</i>, обеспечивающих минимально необходимый обмен информацией между <i>ostis-системой</i> и внешней средой. Конкретный перечень таких агентов требует уточнения, однако можно сказать, что в общем случае они могут быть реализованы как в составе <i>scp-интерпретатора</i> (в этом случае им будут соответствовать определенные классы <i>scp-операторов</i>), так и отдельно от него в составе платформы.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_130
		(*
			=> nrel_note: [<p>Реализацию набора sc-агентов, обеспечивающих базовые функции <i>ostis-системы</i>, связанные с обеспечением ее жизнедеятельности, которые принципиально не могут быть реализованы на платформенно-независимом уровне. К таким функциям относятся, например, запуск системы, загрузка базы знаний в память системы, запуск <i>scp-интерпретатора</i> и так далее.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_124
	=> nrel_idtf: [<p>ostis-платформа, содержащая дополнительные компоненты, реализованные на уровне платформы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>базовая ostis-платформа и множество компонентов, реализованных на уровне платформы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>расширенная ostis-платформа</i> представляет собой <i>базовую ostis-платформу</i>, дополненную каким-либо множеством компонентов (хотя бы одним), реализованных на уровне платформы, при условии сохранения при этом всех возможностей <i>базовой ostis-платформы</i>. Таким образом, <i>расширенная ostis-платформа</i> по сути представляет собой <i>базовую ostis-платформу</i>, адаптированную для более эффективного решения задач определенных классов в рамках конкретного класса <i>ostis-систем</i>. Компонент, реализуемый на уровне платформы, становится частью этой платформы и, таким образом,  преобразует <i>базовую ostis-платформу</i> в <i>расширенную ostis-платформу</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Введение понятия <i>расширенной ostis-платформы</i> позволяет сформулировать ряд дополнительных принципов реализации <i>ostis-систем</i>:
	<ul>
		<li> Может существовать произвольное количество ostis-систем, каждая из которых будет иметь свою уникальную <i>расширенную ostis-платформу</i>, но при этом все они будут основаны на одном и том же варианте <i>базовой ostis-платформы</i>.
		<li> Для каждого варианта <i>базовой ostis-платформы</i> может существовать своя <i>библиотека многократно используемых компонентов ostis-платформ</i> (см. Предметная область и онтология комплексной библиотеки многократно используемых семантически совместимых компонентов ostis-систем).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_125
	=> nrel_idtf: [<p>ostis-платформа, не содержащая реализацию интерпретатора Языка SCP</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>неуниверсальная ostis-платформа</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><b><i>специализированная ostis-платформа</i></b> представляет собой ограниченный вариант реализации <i>ostis-платформы</i>, не содержащий <i>scp-интерпретатора</i>. Таким образом, <u>все</u> <i>sc-агенты</i>, в рамках <i>ostis-системы</i>, основанной на <i>специализированной ostis-платформе</i> должны быть реализованы на платформенно-зависимом уровне. Такая <i>специализированная ostis-платформа</i> является аналогом специализированного компьютера, реализованного для конкретной компьютерной системы. Таким образом, в общем случае каждая <i>ostis-система</i>, реализуемая на <i>специализированной ostis-платформе</i> будет иметь свою <u>уникальную</u> <i>специализированную ostis-платформу</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><b><i>специализированная ostis-платформа</i></b> может быть получена из <i>базовой ostis-платформы</i> путем исключения из нее реализации  <i>scp-интерпретатора</i> и реализации всех необходимых <i>sc-агентов</i> на уровне платформы (или заимствования всех или части агентов из соответствующей данному варианту <i>базовой ostis-платформы</i> <i>библиотеки многократно используемых компонентов ostis-платформ</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_140: {
		.system_element_126
		(*
			=> .system_element_141: .system_element_127;;
		*);
		.system_element_129;
		.system_element_130;
		.system_element_131
		(*
			=> nrel_idtf: [<p>sc-агент, как правило неатомарный, обеспечивающий выполнение всех функций некоторой специализированной ostis-платформы, связанных с обработкой знаний</p>];;
			<= nrel_inclusion: .system_element_143;;
		*)
	};
	=> nrel_note: [<p>Применение <i>специализированных ostis-платформ</i> может быть целесообразным на стартовом этапе развития <i>Технологии OSTIS</i>, а также с целью повышения производительности конкретных наиболее высоконагруженных <i>ostis-систем</i>, однако активное развитие таких <i>специализированных ostis-платформ</i> и их компонентов с точки зрения <i>Технологии OSTIS</i> является нецелесообразным, поскольку:
	<ul>
		<li> если какой-либо компонент разработан с ориентацией на конкретную платформу, то нет гарантий возможности его повторного использования в других вариантах реализации <i>ostis-платформы</i> (как минимум, компоненты, разработанные для <i>программного варианта реализации ostis-платформы</i> не смогут быть использованы в рамках <i>ассоциативного семантического компьютера</i>);
		<li> наличие большого числа платформенно-зависимых компонентов требует развития и сопровождения отдельной инфраструктуры библиотек для хранения и повторного использования таких компонентов. Чем больше будет вариантов <i>ostis-платформ</i> и чем больше будет число платформенно-зависимых компонентов, тем более сложной и громоздкой будет такая инфраструктура. Как минимум, необходимо будет отслеживать совместимость компонентов с разными версиями разных вариантов реализации <i>ostis-платформ</i>;
		<li> изменения в <i>специализированной ostis-платформе</i>, например, связанные с переходом на более новую и эффективную версию <i>базовой ostis-платформы</i>, на основе которой построена данная <i>специализированная ostis-платформа</i> в общем случае могут привести к необходимости внесения изменений в компоненты, зависящие от данного варианта реализации <i>ostis-платформы</i>. Чем больше таких платформенно-зависимых компонентов, тем больше потенциальных изменений может потребоваться и, соответственно, тем сложнее будет осуществляться эволюция платформы при условии сохранения работоспособности <i>ostis-систем</i>, в которых она используется.</li>
	<ul>Перечисленные тезисы справедливы и для <i>расширенных ostis-платформ</i>, однако в случае <i>расширенной ostis-платформы</i> проблемы, связанные с переходом на более новую версию платформы и изменениями в соответствующих компонентах всегда могут быть решены путем временной замены платформенно-зависимых компонентов на их платформенно-независимые версии с соответствующим снижением производительности, но зато с сохранением функциональной целостности системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_132
	=> .system_element_140: {
		sc_model_of_knowledge_base;
		.system_element_125
	};
	=> .system_element_144: 
		[<p>Использование <i>SC-кода</i> как базового языка кодирования информации в базе знаний, и, соответственно, наличие памяти, хранящей конструкции <i>SC-кода</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Наличие <i>базы знаний</i>, определяющей денотационную семантику понятий, используемых системой.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Наличие хотя бы одного внутреннего sc-агента, осуществляющего обработку знаний в памяти ostis-системы. Этот sc-агент может быть реализован на уровне платформы, соответственно база знаний такой системы может не содержать процедурных знаний (методов).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> nrel_note: [<p>Такой вариант <i>минимальной конфигурации ostis-системы</i> обладает только <i>внутренним sc-агентом</i> и, соответственно, не имеет возможности общаться с внешним миром (можно сказать, что такая <i>ostis-система</i> не обладает "органами чувств"). Для того, чтобы система имела возможность общаться с внешним миром, необходимо добавить к <i>минимальной конфигурации ostis-системы</i> хотя бы один <i>рецепторный sc-агент</i> и хотя бы один <i>эффекторный sc-агент</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Важно отметить, что, как видно из представленного описания <i>минимальной конфигурации ostis-системы</i>, в общем случае <i>ostis-система</i> не обязана по умолчанию быть <i>интеллектуальной системой</i>. Применение <i>Технологии OSTIS</i> для разработки компьютерных систем не делает их автоматически интеллектуальными, оно позволяет обеспечить возможность последующей <u>неограниченной интеллектуализации</u> таких систем с минимальными накладными расходами при условии соблюдения при их разработке всех принципов <i>Технологии OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_122
	=> nrel_subdividing: {
		.system_element_133
		(*
			=> nrel_idtf: [<p>вариант реализации ostis-платформы, рассчитанный на то, что с конкретной ostis-системой взаимодействует только один пользователь (владелец)</p>];;
			=> nrel_note: [<p>При таком варианте реализации платформы оказывается невозможным реализовать некоторые важные принципы <i>Технологии OSTIS</i>, например, коллективную согласованную разработку базы знаний системы в процессе ее эксплуатации. При этом могут использоваться различные сторонние средства, например, для разработки базы знаний на уровне исходных текстов.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_134
		(*
			=> nrel_idtf: [<p>вариант реализации ostis-платформы, рассчитанный на то, что с конкретной ostis-системой одновременно или в разное время могут взаимодействовать разные пользователи, в общем случае обладающие разными правами, сферами ответственности, уровнем опыта, и имеющие свою конфиденциальную часть хранимой в базе знаний информации</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_145
	=> nrel_subdividing: {
		.system_element_146
		(*
			=> nrel_idtf: [<p>программная платформа интерпретации sc-моделей ostis-систем</p>];;
			=> nrel_idtf: [<p>программный базовый интерпретатор sc-моделей ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_113
		(*
			=> nrel_idtf: [<p>аппаратная платформа интерпретации sc-моделей ostis-систем</p>];;
			=> nrel_idtf: [<p>аппаратно реализованный базовый интерпретатор sc-моделей ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_122
	=> nrel_subdividing: {
		.system_element_135
		(*
			=> nrel_idtf: [<p>платформа интерпретации sc-моделей ostis-систем, реализованная в виде программной системы на базе традиционной компьютерной архитектуры</p>];;
			=> nrel_idtf: [<p>программная платформа интерпретации sc-моделей ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>программный интерпретатор sc-моделей ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>Целесообразность разработки <i>программных вариантов ostis-платформы</i> на настоящий момент обусловлена очевидной распространенностью фон-неймановской архитектуры и, соответственно, необходимостью реализации <i>ostis-систем</i> на современных компьютерах различного вида. В то же время очевидно, что разработка специализированных <i>ассоциативных семантических компьютеров</i> позволит существенно повысить эффективность работы <i>ostis-систем</i>, а четкое разделение <i>sc-модели кибернетической системы</i> и платформы ее интерпретации позволит осуществить перевод уже работающих <i>ostis-систем</i> с традиционных архитектур на <i>ассоциативные семантические компьютеры</i> с минимальными накладными расходами.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4
		(*
			=> nrel_idtf: [<p>аппаратная платформа интерпретации sc-моделей ostis-систем</p>];;
			=> nrel_idtf: [<p>аппаратно реализованный базовый интерпретатор sc-моделей ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_note: [<p>Важно отметить, что в любом варианте реализации <i>ostis-платформы</i> всегда присутствует как программная, так и аппаратная часть. Так, любой <i>программный вариант ostis-платформы</i> предполагает его последующую интерпретацию на какой-либо аппаратной основе, например, на персональном компьютере с традиционной архитектурой. В то же время, разработка <i>ostis-платформы</i> в виде <i>ассоциативного семантического компьютера</i> предполагает разработку набора микропрограмм, реализующих базовые операции поиска и преобразования sc-конструкций, хранящихся в <i>sc-памяти</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Таким образом, разделение множества возможных реализаций <i>ostis-платформы</i> на программный и аппаратный варианты скорее отражает вариант аппаратной архитектуры, на которую в конечном итоге ориентирован тот или иной вариант реализации платформы --- либо на традиционную фон-неймановскую архитектуру, либо на специализированную архитектуру <i>ассоциативного семантического компьютера</i> со структурно-перестраиваемой (графодинамической) памятью. <i>Программный вариант ostis-платформы</i> по сути является моделью (виртуальной машиной) <i>ассоциативного семантического компьютера</i>, построенной на базе традиционной фон-неймановской архитектуры, а <i>Язык SCP</i> выступает в роли ассемблера для <i>ассоциативного семантического компьютера</i> и также может интерпретироваться как в рамках аппаратной реализации такого компьютера, так и в рамках его программной модели. </p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Каждой конкретной <i>ostis-системе</i> однозначно соответствует конкретная <i>ostis-платформа</i>, которая может относиться к разному набору классов <i>ostis-платформ</i>. В то же время очевидно, что на этапе разработки платформы проектируется и реализуется некоторый вариант <i>ostis-платформы</i>, который затем тиражируется в разные <i>ostis-системы</i>. Впоследствии в каждой <i>ostis-системе</i> в этот вариант <i>ostis-платформы</i> могут быть внесены изменения, но в общем случае в большом количестве <i>ostis-систем</i> могут использоваться полностью эквивалентные <i>ostis-платформы</i>. Таким образом, целесообразно говорить о <i>типовых ostis-платформах</i>, которые:
	<ul>
		<li> Являются объектом разработки для разработчиков <i>ostis-платформ</i>.
		<li> Являются <i>многократно используемым компонентом ostis-систем</i> и специфицируются в рамках соответствующих библиотек.
		<li> Являются образцом для тиражирования (копирования) при создании новых <i>ostis-систем</i>.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];
=> nrel_comment: [<p>Завершили "Сегмент. Уточнение понятия ostis-платформы"</p>];;

*];;