<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="ExNet" shapeColor="0" id="94601504832048" parent="94601517188336" left="0" top="0" right="41.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94601522444384" parent="94601517188336" x="405" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601513718272" parent="94601517188336" x="405" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="и.н.с." shapeColor="0" id="94601505356912" parent="94601517188336" left="0" top="0" right="37.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94601504537888" parent="94601517188336" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="темпоральное включение*" shapeColor="0" id="94601521902592" parent="94601517188336" left="0" top="0" right="162.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ExNet 3" shapeColor="0" id="94601519614064" parent="94601517188336" left="0" top="0" right="51.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="темпоральное объединение*" shapeColor="0" id="94601512158624" parent="94601517188336" left="0" top="0" right="172.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="текущее состояние'" shapeColor="0" id="94601504884768" parent="94601517188336" left="0" top="0" right="126.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="и.н.с." shapeColor="0" id="94601514647824" parent="94601517188336" left="0" top="0" right="37.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ExNet 2" shapeColor="0" id="94601522445104" parent="94601517188336" left="0" top="0" right="51.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601511185600" parent="94601517188336" id_b="94601521902592" id_e="94601505381520" b_x="390" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points>
                <point x="555" y="645"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601511182416" parent="94601517188336" id_b="94601505356912" id_e="94601519614064" b_x="255" b_y="600" e_x="600" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="630"/>
                <point x="600" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601505381520" parent="94601517188336" id_b="94601522445104" id_e="94601519614064" b_x="480" b_y="585" e_x="600" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601505380544" parent="94601517188336" id_b="94601522444384" id_e="94601513718272" b_x="405" b_y="525" e_x="405" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601511181376" parent="94601517188336" id_b="94601522444384" id_e="94601504832048" b_x="405" b_y="525" e_x="315" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601511180416" parent="94601517188336" id_b="94601505356912" id_e="94601504832048" b_x="255" b_y="600" e_x="315" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601511184560" parent="94601517188336" id_b="94601522444384" id_e="94601519614064" b_x="405" b_y="525" e_x="600" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514791760" parent="94601517188336" id_b="94601521902592" id_e="94601523590944" b_x="390" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601505382560" parent="94601517188336" id_b="94601504537888" id_e="94601511181376" b_x="315" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360029">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601511183520" parent="94601517188336" id_b="94601514647824" id_e="94601513718272" b_x="330" b_y="450" e_x="405" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601505379440" parent="94601517188336" id_b="94601505356912" id_e="94601522445104" b_x="255" b_y="600" e_x="480" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="630"/>
                <point x="480" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601505383664" parent="94601517188336" id_b="94601522444384" id_e="94601522445104" b_x="405" b_y="525" e_x="480" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601523591920" parent="94601517188336" id_b="94601504884768" id_e="94601511184560" b_x="510" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38377">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601505378400" parent="94601517188336" id_b="94601512158624" id_e="94601505380544" b_x="450" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601523590944" parent="94601517188336" id_b="94601504832048" id_e="94601522445104" b_x="315" b_y="585" e_x="480" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601517188336" parent="0">
            <points>
                <point x="675" y="690"/>
                <point x="675" y="435"/>
                <point x="240" y="435"/>
                <point x="240" y="690"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="темпоральное объединение*" shapeColor="0" id="94601512928464" parent="94601504570704" left="0" top="0" right="172.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601509555600" parent="94601504570704" x="390" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ExNet 2" shapeColor="0" id="94601504842320" parent="94601504570704" left="0" top="0" right="51.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="текущее состояние'" shapeColor="0" id="94601516439056" parent="94601504570704" left="0" top="0" right="126.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="темпоральное включение*" shapeColor="0" id="94601504543744" parent="94601504570704" left="0" top="0" right="162.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94601516438064" parent="94601504570704" x="390" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="и.н.с." shapeColor="0" id="94601515812080" parent="94601504570704" left="0" top="0" right="37.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="и.н.с." shapeColor="0" id="94601508464464" parent="94601504570704" left="0" top="0" right="37.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ExNet" shapeColor="0" id="94601515657456" parent="94601504570704" left="0" top="0" right="41.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94601513068832" parent="94601504570704" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601523588192" parent="94601504570704" id_b="94601513068832" id_e="94601523587088" b_x="300" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333682">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601512932480" parent="94601504570704" id_b="94601516439056" id_e="94601514793808" b_x="495" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.235848">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601511175856" parent="94601504570704" id_b="94601515812080" id_e="94601509555600" b_x="315" b_y="180" e_x="390" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601519961680" parent="94601504570704" id_b="94601515657456" id_e="94601504842320" b_x="315" b_y="330" e_x="465" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601507588096" parent="94601504570704" id_b="94601508464464" id_e="94601504842320" b_x="255" b_y="330" e_x="465" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="360"/>
                <point x="465" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601523587088" parent="94601504570704" id_b="94601516438064" id_e="94601515657456" b_x="390" b_y="240" e_x="315" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601505434624" parent="94601504570704" id_b="94601512928464" id_e="94601516427104" b_x="450" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.865854">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601516427104" parent="94601504570704" id_b="94601516438064" id_e="94601509555600" b_x="390" b_y="240" e_x="390" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601520374352" parent="94601504570704" id_b="94601504543744" id_e="94601519961680" b_x="465" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="390" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601505046192" parent="94601504570704" id_b="94601508464464" id_e="94601515657456" b_x="255" b_y="330" e_x="315" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514793808" parent="94601504570704" id_b="94601516438064" id_e="94601504842320" b_x="390" b_y="240" e_x="465" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94601504570704" parent="0">
            <points>
                <point x="240" y="375"/>
                <point x="675" y="375"/>
                <point x="675" y="150"/>
                <point x="240" y="150"/>
            </points>
        </contour>
        <node type="node/const/perm/super_group" idtf="скорость обучения" shapeColor="0" id="94601518379664" parent="0" left="0" top="0" right="116.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="количество эпох обучения" shapeColor="0" id="94601504177216" parent="0" left="0" top="0" right="158.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="размер группы обучения" shapeColor="0" id="94601510696560" parent="0" left="0" top="0" right="146" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601514792960" parent="0" x="30" y="270" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация*" shapeColor="0" id="94601504592592" parent="0" left="0" top="0" right="126.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="результат*" shapeColor="0" id="94601516539200" parent="0" left="0" top="0" right="76.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ExNet 3" shapeColor="0" id="94601519202096" parent="0" left="0" top="0" right="51.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие*" shapeColor="0" id="94601520359776" parent="0" left="0" top="0" right="65.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="315" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="продукт'" shapeColor="0" id="94601504480240" parent="0" left="0" top="0" right="60.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ExNet 2" shapeColor="0" id="94601517106368" parent="0" left="0" top="0" right="51.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="и.н.с." shapeColor="0" id="94601504569008" parent="0" left="0" top="0" right="37.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94601509510176" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="объект действия'" shapeColor="0" id="94601521779712" parent="0" left="0" top="0" right="111.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601514724592" parent="0" x="255" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="выборка" shapeColor="0" id="94601504557424" parent="0" left="0" top="0" right="54.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метод обратного распространения ошибки" shapeColor="0" id="94601510610944" parent="0" left="0" top="0" right="262.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601511588080" parent="0" x="135" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="обучающая выборка'" shapeColor="0" id="94601511974912" parent="0" left="0" top="0" right="127.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="64" shapeColor="0" id="94601517206784" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="50" shapeColor="0" id="94601515827280" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="94601507462464" parent="0" x="210" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метод оптимизации" shapeColor="0" id="94601513688736" parent="0" left="0" top="0" right="128.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="метод оптимизации'" shapeColor="0" id="94601515198464" parent="0" left="0" top="0" right="132.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94601503937648" parent="0" x="315" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="MSE" shapeColor="0" id="94601505027168" parent="0" left="0" top="0" right="35.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="функция потерь'" shapeColor="0" id="94601517199776" parent="0" left="0" top="0" right="106.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Adam" shapeColor="0" id="94601504886816" parent="0" left="0" top="0" right="39.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="действие обучения и.н.с." shapeColor="0" id="94601507691616" parent="0" left="0" top="0" right="150.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная ситуация*" shapeColor="0" id="94601510022528" parent="0" left="0" top="0" right="133.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94601503767584" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ситуация" shapeColor="0" id="94601515642512" parent="0" left="0" top="0" right="64.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="метод обучения'" shapeColor="0" id="94601514481008" parent="0" left="0" top="0" right="104.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517185376" parent="0" id_b="94601514792960" id_e="94601519202096" b_x="30" b_y="270" e_x="75" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517184336" parent="0" id_b="94601504480240" id_e="94601517185376" b_x="105" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517846384" parent="0" id_b="94601521779712" id_e="94601504259312" b_x="90" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517845344" parent="0" id_b="94601507691616" id_e="94601514792960" b_x="30" b_y="150" e_x="30" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517844240" parent="0" id_b="94601515642512" id_e="94601504570704" b_x="570" b_y="405" e_x="457.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601517843264" parent="0" id_b="94601514792960" id_e="94601504570704" b_x="30" b_y="270" e_x="457.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517842160" parent="0" id_b="94601509510176" id_e="94601504259312" b_x="120" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717131">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601517841184" parent="0" id_b="94601504570704" id_e="94601517188336" b_x="457.5" b_y="262.5" e_x="457.5" e_y="562.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513108160" parent="0" id_b="94601515642512" id_e="94601517188336" b_x="570" b_y="405" e_x="457.5" e_y="562.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513107120" parent="0" id_b="94601504569008" id_e="94601517106368" b_x="165" b_y="570" e_x="165" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513106080" parent="0" id_b="94601504557424" id_e="94601511588080" b_x="135" b_y="675" e_x="135" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513105040" parent="0" id_b="94601511974912" id_e="94601504260352" b_x="90" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628272">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513104000" parent="0" id_b="94601510610944" id_e="94601514724592" b_x="330" b_y="720" e_x="255" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513102960" parent="0" id_b="94601514724592" id_e="94601503937648" b_x="255" b_y="720" e_x="315" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601516105232" parent="0" id_b="94601514792960" id_e="94601517841184" b_x="30" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500876">
            <points>
                <point x="210" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516104192" parent="0" id_b="94601520359776" id_e="94601516105232" b_x="210" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651972">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601516103088" parent="0" id_b="94601514792960" id_e="94601517188336" b_x="30" b_y="270" e_x="457.5" e_y="562.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516101984" parent="0" id_b="94601504592592" id_e="94601516103088" b_x="60" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.66337">
            <points>
                <point x="210" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516100944" parent="0" id_b="94601516539200" id_e="94601516103088" b_x="60" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.33168">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516099904" parent="0" id_b="94601514724592" id_e="94601504886816" b_x="255" b_y="720" e_x="360" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514810032" parent="0" id_b="94601513688736" id_e="94601504886816" b_x="450" b_y="765" e_x="360" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514808992" parent="0" id_b="94601505027168" id_e="94601503937648" b_x="390" b_y="810" e_x="315" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514807952" parent="0" id_b="94601518379664" id_e="94601507462464" b_x="210" b_y="855" e_x="210" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514806912" parent="0" id_b="94601507462464" id_e="94601514724592" b_x="210" b_y="795" e_x="255" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514805872" parent="0" id_b="94601504177216" id_e="94601515827280" b_x="165" b_y="870" e_x="165" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514804832" parent="0" id_b="94601510696560" id_e="94601517206784" b_x="135" b_y="900" e_x="135" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517268048" parent="0" id_b="94601517206784" id_e="94601514724592" b_x="135" b_y="735" e_x="255" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517267008" parent="0" id_b="94601515827280" id_e="94601514724592" b_x="165" b_y="765" e_x="255" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517265904" parent="0" id_b="94601515198464" id_e="94601516099904" b_x="450" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739844">
            <points>
                <point x="330" y="795"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601517264864" parent="0" id_b="94601517199776" id_e="94601513102960" b_x="285" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601513687840" parent="0" id_b="94601516463104" id_e="94601514724592" b_x="0" b_y="0" e_x="255" e_y="720" dotBBalance="0.693155" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504260352" parent="0" id_b="94601516463104" id_e="94601511588080" b_x="0" b_y="0" e_x="135" e_y="615" dotBBalance="0.527931" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504259312" parent="0" id_b="94601516463104" id_e="94601517106368" b_x="0" b_y="0" e_x="165" e_y="510" dotBBalance="0.362707" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504256208" parent="0" id_b="94601510022528" id_e="94601517843264" b_x="90" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251784">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504255168" parent="0" id_b="94601503767584" id_e="94601517845344" b_x="75" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601504254256" parent="0" id_b="94601514481008" id_e="94601513687840" b_x="60" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.139211">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94601516463104" parent="0" owner="94601514792960" b_x="30" b_y="279.5" e_x="30" e_y="915">
            <points/>
        </bus>
    </staticSector>
</GWF>
