<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245892384" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="458.957" y="806.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="внешний идентификатор*" shapeColor="0" id="94327245874272" parent="0" left="0" top="0" right="165.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304.888" y="736.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245857152" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.823" y="808.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245840048" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.086" y="989.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245823328" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="230.952" y="991.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245805840" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.474" y="1216.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245788544" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="237.34" y="1218.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245770672" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464.28" y="590.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245753568" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234.146" y="592.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245737168" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.022" y="409.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245720064" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="229.888" y="411.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245702256" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.086" y="212.072" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245685152" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="230.952" y="214.201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245668352" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.022" y="7.65485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245651392" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="229.888" y="9.78385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="строгое включение*" shapeColor="0" id="94327245634784" parent="0" left="0" top="0" right="125.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307.017" y="142.584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="порядок величин*" shapeColor="0" id="94327245617904" parent="0" left="0" top="0" right="110.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.953" y="339.549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="строгий порядок величин*" shapeColor="0" id="94327245598976" parent="0" left="0" top="0" right="161.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310.211" y="520.543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="синонимия*" shapeColor="0" id="94327245582736" parent="0" left="0" top="0" right="78.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307.017" y="919.796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="погружение*" shapeColor="0" id="94327245565728" parent="0" left="0" top="0" right="82.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="313.405" y="1146.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94327245548608" parent="0" left="0" top="0" right="75.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.953" y="-61.8332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245531872" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.766" y="211.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="строгое включение*" shapeColor="0" id="94327245514384" parent="0" left="0" top="0" right="125.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="762.697" y="141.519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245497280" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="919.96" y="588.966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245480176" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="914.637" y="805.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245463072" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="689.826" y="591.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245446032" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="686.632" y="213.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94327245429184" parent="0" left="0" top="0" right="75.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761.633" y="-62.8978" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245412080" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915.702" y="407.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245395120" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="685.568" y="410.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="строгий порядок величин*" shapeColor="0" id="94327245377760" parent="0" left="0" top="0" right="161.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765.891" y="519.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="внешний идентификатор*" shapeColor="0" id="94327245359472" parent="0" left="0" top="0" right="165.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.568" y="735.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245342512" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915.702" y="6.59022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245324832" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="684.503" y="807.224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="порядок величин*" shapeColor="0" id="94327245307936" parent="0" left="0" top="0" right="110.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761.633" y="338.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245290720" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="685.568" y="8.71922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245272944" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1127.41" y="806.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245255824" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1132.73" y="590.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245238864" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1128.47" y="409.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="строгий порядок величин*" shapeColor="0" id="94327245220928" parent="0" left="0" top="0" right="161.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1208.8" y="518.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245203904" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1357.54" y="804.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="порядок величин*" shapeColor="0" id="94327245187072" parent="0" left="0" top="0" right="110.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1204.54" y="337.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94327245170336" parent="0" left="0" top="0" right="75.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1204.54" y="-63.9625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="строгое включение*" shapeColor="0" id="94327245152928" parent="0" left="0" top="0" right="125.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1205.6" y="140.454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245136064" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1362.86" y="587.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245120016" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1358.61" y="406.907" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245103920" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1128.47" y="7.65452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="внешний идентификатор*" shapeColor="0" id="94327245086656" parent="0" left="0" top="0" right="165.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1203.47" y="734.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245071312" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1359.67" y="209.942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327245057840" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1358.61" y="5.52552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327245044496" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1129.54" y="212.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327245944448" parent="0" id_b="94327245874272" id_e="94327245943472" b_x="304.888" b_y="736.672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94327245943472" parent="0" id_b="94327245857152" id_e="94327245892384" b_x="228.823" b_y="808.289" e_x="458.957" e_y="806.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327245942368" parent="0" id_b="94327245582736" id_e="94327245941392" b_x="307.017" b_y="919.796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94327245941392" parent="0" id_b="94327245823328" id_e="94327245840048" b_x="230.952" b_y="991.413" e_x="461.086" e_y="989.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327245940288" parent="0" id_b="94327245565728" id_e="94327245939312" b_x="313.405" b_y="1146.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94327245939312" parent="0" id_b="94327245788544" id_e="94327245805840" b_x="237.34" b_y="1218.19" e_x="467.474" e_y="1216.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327245938208" parent="0" id_b="94327245598976" id_e="94327245937232" b_x="310.211" b_y="520.543" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94327245937232" parent="0" id_b="94327245753568" id_e="94327245770672" b_x="234.146" b_y="592.16" e_x="464.28" e_y="590.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327245580400" parent="0" id_b="94327245617904" id_e="94327245934128" b_x="305.953" b_y="339.549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94327245934128" parent="0" id_b="94327245720064" id_e="94327245737168" b_x="229.888" b_y="411.166" e_x="460.022" e_y="409.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327245930960" parent="0" id_b="94327245634784" id_e="94327245929984" b_x="307.017" b_y="142.584" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94327245929984" parent="0" id_b="94327245685152" id_e="94327245702256" b_x="230.952" b_y="214.201" e_x="461.086" e_y="212.072" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327245928880" parent="0" id_b="94327245548608" id_e="94327245927840" b_x="305.953" b_y="-61.8332" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94327245927840" parent="0" id_b="94327245651392" id_e="94327245668352" b_x="229.888" b_y="9.78385" e_x="460.022" e_y="7.65485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94327245926864" parent="0" id_b="94327245290720" id_e="94327245342512" b_x="685.568" b_y="8.71922" e_x="915.702" e_y="6.59022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327245925760" parent="0" id_b="94327245429184" id_e="94327245926864" b_x="761.633" b_y="-62.8978" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94327245924784" parent="0" id_b="94327245446032" id_e="94327245531872" b_x="686.632" b_y="213.136" e_x="916.766" e_y="211.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327245923680" parent="0" id_b="94327245514384" id_e="94327245924784" b_x="762.697" b_y="141.519" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94327245922704" parent="0" id_b="94327245395120" id_e="94327245412080" b_x="685.568" b_y="410.101" e_x="915.702" e_y="407.972" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327245921600" parent="0" id_b="94327245307936" id_e="94327245922704" b_x="761.633" b_y="338.484" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94327245920624" parent="0" id_b="94327245463072" id_e="94327245497280" b_x="689.826" b_y="591.095" e_x="919.96" e_y="588.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327245907616" parent="0" id_b="94327245377760" id_e="94327245920624" b_x="765.891" b_y="519.478" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327245918848" parent="0" id_b="94327245359472" id_e="94327245917872" b_x="760.568" b_y="735.607" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94327245917872" parent="0" id_b="94327245324832" id_e="94327245480176" b_x="684.503" b_y="807.224" e_x="914.637" e_y="805.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327245916768" parent="0" id_b="94327245170336" id_e="94327245915728" b_x="1204.54" b_y="-63.9625" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/meta/-/perm/orient" idtf="" shapeColor="0" id="94327245915728" parent="0" id_b="94327245103920" id_e="94327245057840" b_x="1128.47" b_y="7.65452" e_x="1358.61" e_y="5.52552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/-/perm/orient" idtf="" shapeColor="0" id="94327245914752" parent="0" id_b="94327245044496" id_e="94327245071312" b_x="1129.54" b_y="212.071" e_x="1359.67" e_y="209.942" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327244331680" parent="0" id_b="94327245152928" id_e="94327245914752" b_x="1205.6" b_y="140.454" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/meta/-/perm/orient" idtf="" shapeColor="0" id="94327244262032" parent="0" id_b="94327245238864" id_e="94327245120016" b_x="1128.47" b_y="409.036" e_x="1358.61" e_y="406.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327244262272" parent="0" id_b="94327245187072" id_e="94327244262032" b_x="1204.54" b_y="337.419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/meta/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327244262512" parent="0" id_b="94327245220928" id_e="94327241851216" b_x="1208.8" b_y="518.413" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
        <pair type="pair/meta/-/perm/orient" idtf="" shapeColor="0" id="94327241851216" parent="0" id_b="94327245255824" id_e="94327245136064" b_x="1132.73" b_y="590.03" e_x="1362.86" e_y="587.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/-/perm/orient" idtf="" shapeColor="0" id="94327244262752" parent="0" id_b="94327245272944" id_e="94327245203904" b_x="1127.41" b_y="806.159" e_x="1357.54" e_y="804.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327234250880" parent="0" id_b="94327245086656" id_e="94327244262752" b_x="1203.47" b_y="734.542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317911">
            <points/>
        </pair>
    </staticSector>
</GWF>
