<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068097794784" parent="0" x="531.5" y="118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="нечеткая sc-дуга принадлежности" shapeColor="0" id="94068109579200" parent="0" left="0" top="0" right="210.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.5" y="193.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068113605424" parent="0" x="351.5" y="118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="временная сущность" shapeColor="0" id="94068113342560" parent="0" left="0" top="0" right="129.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.5" y="238.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-метапеременная" shapeColor="0" id="94068107791840" parent="0" left="0" top="0" right="121.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.5" y="163.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068118961664" parent="0" id_b="94068107791840" id_e="94068105796000" b_x="531.5" b_y="163.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779503">
            <points>
                <point x="486.5" y="163.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068099158528" parent="0" id_b="94068113342560" id_e="94068105796000" b_x="531.5" b_y="238.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220497">
            <points>
                <point x="396.5" y="238.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068098251168" parent="0" id_b="94068109579200" id_e="94068105796000" b_x="531.5" b_y="193.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593168">
            <points>
                <point x="456.5" y="193.5"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068105796000" parent="0" id_b="94068113605424" id_e="94068097794784" b_x="351.5" b_y="118.5" e_x="531.5" e_y="118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
