struct_standart_ostis=
[*node_ofitsial_naja_versija_standarta_ostis
=>nrel_idtf:
    [официально издаваемая (публикуемая в бумажном и/или электронном виде) <b><i><sc_element sys_idtf =node_versija_standart_ostis>версия Стандарта OSTIS</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);
-> node_standart_ostis_2021
(*
=>nrel_idtf:
    [Официальная <b><i><sc_element sys_idtf =node_versija_standart_ostis>версия Стандарта OSTIS</sc_element></i></b>, издаваемая непостредственно перед началом <b><i><sc_element sys_idtf =node_konferentsija_ostis_2021>Конференции OSTIS-2021</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);;
*);;
node_standart_ostis
=> nrel_formal_naja_spetsifikatsija:
    node_tehnologija_ostis
(*
=>nrel_idtf:
    [Перманентно развиваемый в рамках открытого проекта комплекс моделей, методов и средств, ориентированных на онтологическое проектирование, производство, экплуатацию и реинжиниринг семантически совместимых гибридных интеллектуальных компьютерных систем, способных самостоятельно взаимодействовать друг с другом
](* <- lang_ru;; =>nrel_format: format_html;; *);;
=>nrel_idtf:
    [Технология разработки семантически совместимых и самостоятельно взаимодействующих интеллектуальных компьютерных систем
](* <- lang_ru;; =>nrel_format: format_html;; *);;
=> nrel_pojasnenie:
    [<b><i><sc_element sys_idtf =node_tehnologija_ostis>Технология OSTIS</sc_element></i></b> – это технология принципиально нового уровня, это обусловлено:
<ul>
<li>высоким качеством интеллектуальных компьютерных систем (ostis-систем), разрабатываемых на ее основе – их семантической совместимостью, способностью к самостоятельному взаимодействию, способностью адаптироваться к пользователям и способностью адаптировать (обучать) самих пользователей более эффективному взаимодействию с интеллектальными компьютерными системами;</li>
<li>высоким качеством самой <b><i><sc_element sys_idtf =node_tehnologija>технологии</sc_element></i></b> – возможностью интегрировать самые различные <b><i><sc_element sys_idtf =node_vid_znanie>виды знаний</sc_element></i></b> и самые различные <b><i><sc_element sys_idtf =node_model_reshenie_zadacha>модели решения задач</sc_element></i></b>, неразрывной связью процесса разработки интеллектуальных компьютерных систем и процесса повышения квалификации разработчиков.</li>
</ul>
](* <- lang_ru;; =>nrel_format: format_html;; *);;
*);;
nrel_formal_naja_spetsifikatsija
=>nrel_idtf:
    [Бинарное ориентированное <b><i><sc_element sys_idtf =node_otnoshenie>отношение</sc_element></i></b>, каждая <b><i><sc_element sys_idtf =node_para>пара</sc_element></i></b> которого связывает
<ul>
<li>некий формальный текст, являющийся формальной спецификацией (формальной моделью, формальным описанием) с</li>
<li>некой сущностью, которая является указанной спецификации (моделирования, описания)</li>
</ul>
](* <- lang_ru;; =>nrel_format: format_html;; *);
=> nrel_strict_inclusion:
    nrel_sc_model_
(*
=>nrel_idtf:
    [быть формальной спецификацией (формальной моделью, формальным описанием) заданного объекта, представленной на внутреннем смысловом языке интеллектуальных компьютерных систем (в )
](* <- lang_ru;; =>nrel_format: format_html;; *);;
*);;
node_ostis_sistema
=>nrel_idtf:
    [<b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальная компьютерная система</sc_element></i></b>, построенная по <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b> (по стандартам <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>), что обеспечивает:
<ul>
<li><b><i><sc_element sys_idtf =node_semanticheskij_sovmestimost_>семантическую совместимость</sc_element></i></b> (взаимопонимание) всех этих систем между собой;</li>
<li>их <b><i><sc_element sys_idtf =node_sposobnost_k_samostojatel_nyj_vzaimodejstvie>способность к самостоятельному взаимодействию</sc_element></i></b>, к координации своей деятельности при возникновении заранее непредсказуемых (нештатных) ситуаций.</li>
</ul>
]
(* <- lang_ru;; =>nrel_format: format_html;; 
=> nrel_sledovatel_no:
    [Если <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальные компьютерные системы</sc_element></i></b> не будут обладать указанными выше способностями, то ни о каких smart-предприятиях, smart-учреждениях, smart-городах, ни о каком smart-обществе и речи быть не может, т.к. все обстоятельства их деятельности заранее на этапе проектирования предусмотреть принципиально невозможно. Это означает, что <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальные компьютерные системы</sc_element></i></b> должны научиться самостоятельно "отрабатывать" все заранее непредусмотренные обстоятельства.
](* <- lang_ru;; =>nrel_format: format_html;; *);;
*);;
node_standart_ostis
=> nrel_osnovnye_tseli:
        "file://files/file0.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);
        "file://files/file1.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);
        "file://files/file2.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);"file://files/file3.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);
=> nrel_primechanie :
    [Итак, наша цель – сформировать творческий(!) коллектив, способный развивать <b><i><sc_element sys_idtf =node_standart_ostis>Стандарт OSTIS</sc_element></i></b>. К сожалению, соответствующих прецендентов, мягко говоря, немного. (!) творить человечество пока не научилось. Очень много откровенной имитации и неадекватности. Но научиться этому надо, ибо другого выхода из современного кризиса <b><i><sc_element sys_idtf =node_iskusstvennyj_intellekt>Искусственного интеллекта</sc_element></i></b> нет. Что касается инструментальной поддержки коллективного процесса, то это, не являясь сутью этого процесса, обеспечивает существенное повышение его темпов, что весьма важно. Особо подчеркнем то, что непосредственно коллективный творческий процесс эволюции <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>, как и любой другой коллективный творческий процесс, принципиально(!) не может быть полностью автоматизирован. Автоматизировать согласование различных позиций (точек зрения) (!). Основной проблемой здесь является человеческого взаимопонимания. Можно только фиксировать факт противоречивости точек зрения, фиксировать аргументы, фиксировать этапы процесса сближения этих точек зрения. Но не более - сам процесс сближения это "ручной" процесс, реализуемый исключительно авторами.
](* <- lang_ru;; =>nrel_format: format_html;; *);
=> nrel_napravlenija_evoljutsii:
        "file://files/file4.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);
        "file://files/file5.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);
        "file://files/file6.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);
        "file://files/file7.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);
        "file://files/file8.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);
        "file://files/file9.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);
        "file://files/file10.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);
        "file://files/file11.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);"file://files/file12.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);
=> nrel_primechanie :
    [Фактически речь идет о поэтапном преобразовании современного представления всевозможных информационных ресурсов, различного вида стандартов, энциклопедий, википедий, толковых словарей, учебных пособий и др. в вид строгих формальных моделей, семантически совместимых друг с другом и полностью понятных, готовых к использованию интеллектуальными компьютерными системами. Одно дело – систематизировать некоторый материал, а другое дело – его постоянно совершенствовать и повышать эффективность его использования. Практическая ценность неразвиваемых текстов весьма низка из-за быстрого их морального старения.
](* <- lang_ru;; =>nrel_format: format_html;; *);;
node_standart_ostis
=> nrel_obschie_printsipy_organizatsii_evoljutsionnyh_rabot: ..link0
(*
=> nrel_primechanie :
    [Таким образом, <b><i><sc_element sys_idtf =node_konferentsija_ostis>конференции OSTIS</sc_element></i></b> должны стать ежегодной площадкой для согласования и координации деятельности в направлении <b><i><sc_element sys_idtf =node_evoljutsija_standart_ostis>эволюции Стандарта OSTIS</sc_element></i></b>, а также в направлении <b><i><sc_element sys_idtf =node_podgotovka_spetsialist_v_oblast_iskusstvennyj_intellekt>подготовки специалистов в области Искусственного интеллекта</sc_element></i></b>. Координация деятельности необходима
<ul>
<li>не только между различными кафедрами различных <b><i><sc_element sys_idtf =node_vuz>вузов</sc_element></i></b>, осуществляющими <b><i><sc_element sys_idtf =node_podgotovka_spetsialist_v_oblast_iskusstvennyj_intellekt>подготовку специалистов в области Искусственного интеллекта</sc_element></i></b>,</li>
<li>но и между различными членами и группами <b><i><sc_element sys_idtf =node_avtorskij_kollektiv_standart_ostis>Авторского коллектива Стандарта OSTIS</sc_element></i></b>,</li>
<li>a также между <b><i><sc_element sys_idtf =node_avtorskij_kollektiv_standart_ostis>Авторским коллективом Стандарта OSTIS</sc_element></i></b>, <b><i><sc_element sys_idtf =node_redaktsionnyj_kollegija_standart_ostis>Редакционной коллегией Стандарта OSTIS</sc_element></i></b> и <b><i><sc_element sys_idtf =node_konsortsium_ostis>Консорциумом OSTIS</sc_element></i></b>.</li>
</ul>
](* <- lang_ru;; =>nrel_format: format_html;; *);;
*);
=> nrel_plan_izdanija_ofitsial_nyh_versij: ..link1;
=> nrel_avtorskij_kollektiv:
    node_avtorskij_kollektiv_standarta_ostis
(*
=> nrel_primechanie :
    [Работоспособность, квалификация и результативность <b><i><sc_element sys_idtf =node_avtorskij_kollektiv_standart_ostis>Авторского коллектива Стандарта OSTIS</sc_element></i></b> определяют темпы и качество эволюции <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);;
=> nrel_primechanie :
    [При подготовке к изданию каждой официально фиксируемой версии <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>, как правило, будут формироваться специальные группы из общего <b><i><sc_element sys_idtf =node_avtorskij_kollektiv_standart_ostis>Авторского коллектива Стандарта OSTIS</sc_element></i></b>, каждая из которых ориентируется на подготовку к изданию соответствующей версии <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);;
*);;
node_avtor_standarta_ostis
=>nrel_idtf:
    [соавтор Стандарта OSTIS
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [член Авторского коллектива Стандарта OSTIS
](* <- lang_ru;; =>nrel_format: format_html;; *);
=> nrel_primechanie :
    [соавтором <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> может быть любой желающий, способный согласовывать свою персональную инициативную деятельность и свою точку зрения с другими соавторами <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);;
node_standart_ostis
=> nrel_redaktsionnaja_kollegija:
    node_redaktsionnaja_kollegija_standarta_ostis
(*
=>nrel_idtf:
    [редколлегия стандарта OSTIS
](* <- lang_ru;; =>nrel_format: format_html;; *);;
=>nrel_idtf:
    [Редакционная коллегия, обеспечивающая развитие <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>, совмещенного (интегрированного) с комплексным учебно-методическим обеспечением <b><i><sc_element sys_idtf =node_podgotovka_spetsialist_v_oblast_iskusstvennyj_intellekt>подготовки специалистов в области Искусственного интеллекта</sc_element></i></b>.
](* <- lang_ru;; =>nrel_format: format_html;; *);;
=> nrel_neset_otvetstvennost_za:
    [Корректность (непротиворечивость), системность, целостность, полноту всех разрабатываемых материалов <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> и, в том числе, <b><i><sc_element sys_idtf =node_uchebno_metodicheskij_obespechenie_podgotovka_spetsialist_v_oblast_iskusstvennyj_intellekt>учебно-методического обеспечения подготовки специалистов в области Искусственного интеллекта</sc_element></i></b>.
](* <- lang_ru;; =>nrel_format: format_html;; *);;
=>nrel_idtf:
    [Рабочий орган, обеспечивающий организацию коллективного творческого процесса по развитию <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>, совмещенного с учебно-методическим обеспечением подготовки соответствующих специалистов.
](* <- lang_ru;; =>nrel_format: format_html;; *);;
=>nrel_idtf:
    [Редакционная коллегия, несущая ответственность за качество перманентно эволюционируемого <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>.
](* <- lang_ru;; =>nrel_format: format_html;; *);;
=>nrel_idtf:
    [Редакционная коллегия, осуществляющая координацию деятельности авторов разработки очередной (следующей) версии <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> к следующей <b><i><sc_element sys_idtf =node_konferentsija_ostis>конференции OSTIS</sc_element></i></b>.
](* <- lang_ru;; =>nrel_format: format_html;; *);;
=> nrel_primechanie :
    [В частности, <b><i><sc_element sys_idtf =node_redkollegija_standart_ostis>Редколлегия Стандарта OSTIS</sc_element></i></b> может осуществлять распределение работ по построению следующей версии <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> с четкой привязкой ответственных авторов <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> к соответствующим разделам <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>.
](* <- lang_ru;; =>nrel_format: format_html;; *);;
=>nrel_idtf:
    [Очень важная структура, определяющая научно-технический уровень, авторитет и репутацию всей <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b> в глазах международной научно-технической общественности.
](* <- lang_ru;; =>nrel_format: format_html;; *);;
=> nrel_primechanie :
    [Каждый член <b><i><sc_element sys_idtf =node_redaktsionnyj_kollegija_standart_ostis>Редакционной коллегии Стандарта OSTIS</sc_element></i></b> должен быть достаточно активным членом <b><i><sc_element sys_idtf =node_avtorskij_kollektiv_standart_ostis>Авторского коллектива Стандарта OSTIS</sc_element></i></b>. Все члены <b><i><sc_element sys_idtf =node_redaktsionnyj_kollegija_standart_ostis>Редакционной коллегии Стандарта OSTIS</sc_element></i></b> должны иметь научную степень не ниже кандидата наук.
](* <- lang_ru;; =>nrel_format: format_html;; *);;
=> nrel_equivalence:
{
    node_golenkov_v_v_;
    node_golovko_v_a_;
    node_guljakina_n_a_;
    node_krasnoproshin_v_v_;
    node_kurbatskij_a_n_;
    node_gordej_a_n_;
    node_shunkevich_d_v_;
    node_azarov_i_s_;
    node_zahar_ev_v_a_;
    node_rodchenko_v_g_;node_golubeva_o_v_
};;
*);
=> nrel_konsortsium:
    node_konsortsium_ostis
(*
=> nrel_neset_otvetstvennost_za:
        "file://files/file19.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);"file://files/file20.html"(* <- lang_ru;; =>nrel_format: format_html;;	*);;
*);;
nrel_konsortsium
=>nrel_idtf:
    [быть консорциумом для заданного инновационного продукта, которым, в частности, может быть стандарт некоторые перспективные технологии*
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [быть субъектом продвижение заданного инновационного продукта на международной арене*
](* <- lang_ru;; =>nrel_format: format_html;; *);
<- node_binarnoe_orientirovannoe_otnoshenie;;
node_standart_ostis
=> nrel_analogi:
    [Аналогами (в широком смысле) <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> можно считать:
любую серьезную попытку систематизации результатов, полученных в области <b><i><sc_element sys_idtf =node_iskusstvennyj_intellekt>Искусственного интеллекта</sc_element></i></b> к текущему моменту:
учебник, достаточно полно отражающий текущее состояние <b><i><sc_element sys_idtf =node_iskusstvennyj_intellekt>Искусственного интеллекта</sc_element></i></b>;
справочник, содержащий достаточно полную информацию о текущем состоянии <b><i><sc_element sys_idtf =node_iskusstvennyj_intellekt>Искусственного интеллекта</sc_element></i></b>. Примером такого справочника является трехтомный справочник по Искусственному интеллекту (, , ).
любую попытку перехода от частных формальных моделей различных компонентов интеллектуальных компьютерных систем общей (объединённой, интегрированной) формальной модели <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальных компьютерных систем</sc_element></i></b> в целом – к общей теории <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальных компьютерных систем</sc_element></i></b>;
любую попытку унификации технических решений, устранения "вредного" многообразия форм технических решений при разработке <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальных компьютерных систем</sc_element></i></b>
первые попытки разработки стандартов <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальных компьютерных систем</sc_element></i></b> и <b><i><sc_element sys_idtf =node_tehnologija_iskusstvennyj_intellekt>технологий Искусственного интеллекта</sc_element></i></b>, которые чаще всего ограничиваются построением систем соответствующих понятий.
](* <- lang_ru;; =>nrel_format: format_html;; *);
=> nrel_sravnenie_s_analogami:
    [Перечислим основные особенности и достоинства <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> по сравнению с различного вида его аналогами:
<b><i><sc_element sys_idtf =node_standart_ostis>Стандарт OSTIS</sc_element></i></b> – это не просто систематизация современного состояния результатов в области <b><i><sc_element sys_idtf =node_iskusstvennyj_intellekt>Искусственного интеллекта</sc_element></i></b>, это систематизация, представленная в виде общей комплексной модели <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальных компьютерных систем</sc_element></i></b> и комплексной модели <b><i><sc_element sys_idtf =node_tehnologija>технологии</sc_element></i></b> их разработки. Более того, текст <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> представляет собой раздел <b><i><sc_element sys_idtf =node_baza_znanie>базы знаний</sc_element></i></b> специальной <b><i><sc_element sys_idtf =node_intellektual_nyj_metasistema>интеллектуальной метасистемы</sc_element></i></b>, которая ориентирована:
на поддержку эволюция <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>;
на поддержку разработки <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальных компьютерных систем</sc_element></i></b> различного назначения;
на поддержку <b><i><sc_element sys_idtf =node_podgotovka_spetsialist_v_oblast_iskusstvennyj_intellekt>подготовки специалистов в области Искусственного интеллекта</sc_element></i></b>;
<b><i><sc_element sys_idtf =node_standart_ostis>Стандарт OSTIS</sc_element></i></b> – это текст, перманентно отражающий все новые и новые научно-технические результаты, получаемые в области <b><i><sc_element sys_idtf =node_iskusstvennyj_intellekt>Искусственного интеллекта</sc_element></i></b> в рамках <b><i><sc_element sys_idtf =node_obschij_teorija_intellektual_nyj_komp_juternyj_sistema>Общей теории интеллектуальных компьютерных систем</sc_element></i></b> и <b><i><sc_element sys_idtf =node_obschij_kompleksnyj_tehnologija_razrabotka_intellektual_nyj_komp_juternyj_sistema>Общей комплексной технологии разработки интеллектуальных компьютерных систем</sc_element></i></b>. Здесь важной является оперативность фиксации новых научно-технических результатов, т.е. минимизация отрезка времени между моментом получения новых результатов и моментом интеграции описания этих результатов в состав <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>. В перспективе авторы новых научно-технических результатов в области <b><i><sc_element sys_idtf =node_iskusstvennyj_intellekt>Искусственного интеллекта</sc_element></i></b> будут заинтересованы лично публиковать (интегрировать) свои результаты в состав <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>, т.е. становиться соавторами <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>, чтобы обеспечить необходимую оперативность такой публикации и отсутствие искажений своих результатов. Динамичность <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> и достаточная оперативность интеграции в его состав новых научно-технических результатов в области <b><i><sc_element sys_idtf =node_iskusstvennyj_intellekt>Искусственного интеллекта</sc_element></i></b> делает <b><i><sc_element sys_idtf =node_standart_ostis>Стандарт OSTIS</sc_element></i></b> всегда актуальным и никогда морально устаревшим;
В рамках стандарта OSTIS нет противопоставления между научно-технической информацией, добываемой в области Искусственного интеллекта, и учебно-методической информацией, используемой для подготовки и самоподготовки специалистов в области Искусственного интеллекта. информация о том, чему учить, должна быть "переплетена", интегрирована с информацией о том, как учить.
](* <- lang_ru;; =>nrel_format: format_html;; *);;
nrel_sleduet_otlichat_
->
{node_standart_ostis	
(*	
=> nrel_pojasnenie:
    [как представление Стандарта OSTIS в памяти ostis-системы
]	(* <- lang_ru;; =>nrel_format: format_html;; *);;
*);node_tehnologija_ostis	
(*	
=> nrel_pojasnenie:
    [как объект, специфицируемый (описываемый) стандартом OSTIS
]	(* <- lang_ru;; =>nrel_format: format_html;; *);;
*);node_ofitsial_naja_versija_standarta_ostis	
(*	
-> node_standart_ostis_2021	
(*	
=> nrel_pojasnenie:
    [как представление Стандарта OSTIS в виде исходного текста соответствующего раздела базы знаний
]	(* <- lang_ru;; =>nrel_format: format_html;; *);;
*)	;;
*)
};;
node_standart_ostis_2021
=> nrel_ofitsial_naja_versija:
    node_standart_ostis;
=> nrel_primechanie :
    [Данная официально изданная версия <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>, которую Вы держите в руках, занимает особое место:
Во-первых, это первый опыт издания (публикации) подобного документа, в рамках которого необходимо обеспечивать, с одной стороны, строгую формальность, а, с другой стороны, интуитивное и адекватное понимание формальных текстов со стороны читателей;
Во-вторых, данный текст является описанием условно выделенной первой версии <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> (<b><i><sc_element sys_idtf =node_standart_ostis_2021>Стандарта OSTIS-2021</sc_element></i></b>), в рамках которого представлены далеко не все разделы <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>. Эти разделы будут представлены в последующих версиях <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> (в <b><i><sc_element sys_idtf =node_standart_ostis_2022>Стандарте OSTIS-2022</sc_element></i></b>, в <b><i><sc_element sys_idtf =node_standart_ostis_2023>Стандарте OSTIS-2023</sc_element></i></b> и т.д.);
Особенностью <b><i><sc_element sys_idtf =node_publikatsija>публикации</sc_element></i></b> (издания) Стандарта OSTIS версии OSTIS-2021, как, впрочем, и всех последующих версий, является то, что она оформлена в виде основной части <b><i><sc_element sys_idtf =node_baza_znanie>базы знаний</sc_element></i></b> специальной <b><i><sc_element sys_idtf =node_ostis_sistema>ostis-системы</sc_element></i></b>, которая предназначена для комплексной поддержки проектирования <b><i><sc_element sys_idtf =node_ostis_sistema>ostis-систем</sc_element></i></b>. Эту систему мы назвали <b><i><sc_element sys_idtf =node_metasistema_ims_ostis>Метасистемой IMS.ostis</sc_element></i></b> (Intelligent MetaSystem for ostis-systems). Последовательность изложения материала во внешнем представлении <b><i><sc_element sys_idtf =node_baza_znanie>базы знаний</sc_element></i></b> не является единственно возможным маршрутом прочтения (просмотра) <b><i><sc_element sys_idtf =node_baza_znanie>базы знаний</sc_element></i></b>. Каждый читатель, войдя в <b><i><sc_element sys_idtf =node_metasistema_ims_ostis>Метасистему IMS.ostis</sc_element></i></b>, может выбрать любой другой маршрут навигации по этой <b><i><sc_element sys_idtf =node_baza_znanie>базе знаний</sc_element></i></b>, задавая указанной метасистеме те <b><i><sc_element sys_idtf =node_vopros>вопросы</sc_element></i></b>, которые в текущий момент его интересуют. Таким образом, читая предлагаемый вашему вниманию текст и одновременно работая с <b><i><sc_element sys_idtf =node_metasistema_ims_ostis>Метасистемой IMS.ostis</sc_element></i></b>, можно значительно быстрее усвоить детали <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b> и значительно быстрее приступить к непосредственному использованию указанной технологии. Этому также способствует большое количество примеров семантических моделей различных фрагментов <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальных компьютерных систем</sc_element></i></b>;
Основной семантический вид <b><i><sc_element sys_idtf =node_razdel_baza_znanie_ostis_sistema>разделов баз знаний ostis-систем</sc_element></i></b> – это формальное представление различных <b><i><sc_element sys_idtf =node_predmetnyj_oblast_>предметных областей</sc_element></i></b> вместе с соответствующими им <b><i><sc_element sys_idtf =node_ontologija>онтологиями</sc_element></i></b>. При этом явно указываются связи между этими <b><i><sc_element sys_idtf =node_predmetnyj_oblast_>предметными областями</sc_element></i></b> и <b><i><sc_element sys_idtf =node_ontologija>онтологиями</sc_element></i></b>. Таким образом, <b><i><sc_element sys_idtf =node_baza_znanie>база знаний</sc_element></i></b> <b><i><sc_element sys_idtf =node_metasistema_ims_ostis>Метасистемы IMS.ostis</sc_element></i></b>, как и любых других <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальных компьютерных систем</sc_element></i></b>, построенных по <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>, представляет собой иерархическую систему связанных между собой формальных моделей <b><i><sc_element sys_idtf =node_predmetnyj_oblast_>предметных областей</sc_element></i></b> и соответствующих им <b><i><sc_element sys_idtf =node_ontologija>онтологий</sc_element></i></b>. Соответственно этому структурирован и текст <b><i><sc_element sys_idtf =node_standart_ostis_2021>Стандарта OSTIS-2021</sc_element></i></b>;
В основе <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b> лежит предлагаемая нами унификация <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальных компьютерных систем</sc_element></i></b>, основанная, в свою очередь, на <b><i><sc_element sys_idtf =node_smyslovoj_predstavlenie_znanie>смысловом представлении знаний</sc_element></i></b> в <b><i><sc_element sys_idtf =node_pamjat_intellektual_nyj_komp_juternyj_sistema>памяти интеллектуальных компьютерных систем</sc_element></i></b>. Таким образом, данную <b><i><sc_element sys_idtf =node_publikatsija>публикацию</sc_element></i></b> <b><i><sc_element sys_idtf =node_standart_ostis_2021>Стандарта OSTIS-2021</sc_element></i></b> можно рассматривать как версию <b><i><sc_element sys_idtf =node_standart>стандарта</sc_element></i></b> семантических моделей <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальных компьютерных систем</sc_element></i></b>. Последующие <b><i><sc_element sys_idtf =node_publikatsija>публикации</sc_element></i></b>, посвящённые детальному описанию различных компонентов <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>, будут также оформляться как внешнее представление соответствующих <b><i><sc_element sys_idtf =node_razdel_baza_znanie>разделов базы знаний</sc_element></i></b> <b><i><sc_element sys_idtf =node_metasistema_ims_ostis>Метасистемы IMS.ostis</sc_element></i></b> и будут отражать следующие этапы развития <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>, следующие версии этой технологии, и, соответственно, следующие версии <b><i><sc_element sys_idtf =node_metasistema_ims_ostis>Метасистемы IMS.ostis</sc_element></i></b>;
Все основные положения <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b> рассматривались и обсуждались на ежегодных <b><i><sc_element sys_idtf =node_konferentsija_ostis>конференциях OSTIS</sc_element></i></b>, которые стали важным стимулирующим фактором становления и развития <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>. Мы благодарим всех активных участников этих конференций;
Важной задачей <b><i><sc_element sys_idtf =node_standart_ostis_2021>Стандарта OSTIS-2021</sc_element></i></b> была выработка стилистики формализованного представления научно-технической информации, которая одновременно была бы понятна как человеку, так и интеллектуальной компьютерной системе. По сути это принципиально новый подход к оформлению научно-технических результатов, позволяющий:
существенно повысить уровень автоматизации анализа качества (корректности, целостности) научно-технической информации;
интеллектуальным компьютерным системам непосредственно (без какой-либо дополнительной "ручной" доработки) использовать информацию (знания), содержащуюся в разработанных специалистами документах;
существенно упростить согласование точек зрения различных специалистов, входящих в коллектив разработчиков той или иной научно-технической документации.
Для выработки стилистики и формального представления научно-технической информации нам было важно привлечь к обсуждению и анализу материала <b><i><sc_element sys_idtf =node_standart_ostis_2021>Стандарта OSTIS-2021</sc_element></i></b> как можно больше коллег, участвующих в развитии и применении <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>. При этом некоторых коллег мы включили в число соавторов соответствующих разделов монографии. Основной целью написания <b><i><sc_element sys_idtf =node_standart_ostis_2021>Стандарта OSTIS-2021</sc_element></i></b> является создание технологических и организационных предпосылок к принципиально новому подходу к организации <b><i><sc_element sys_idtf =node_nauchno_tehnicheskij_dejatel_nost_>научно-технической деятельности</sc_element></i></b> в любой области и, в частности, в области создания и перманентного развития комплексной технологии проектирования и производства семантически совместимых интеллектуальных компьютерных систем (<b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>). Суть указанного подхода заключается в глубокой конвергенции и интеграции результатов деятельности всех специалистов, участвующих в создании и развитии <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>, путем организации коллективной разработки <b><i><sc_element sys_idtf =node_baza_znanie>базы знаний</sc_element></i></b>, являющейся формальным представлением полной <b><i><sc_element sys_idtf =node_dokumentatsija_tehnologija_ostis>Документации Технологии OSTIS</sc_element></i></b>, отражающей текущее состояние этой технологии.
](* <- lang_ru;; =>nrel_format: format_html;; *);
=> nrel_soavtory:
    [На данном этапе к разработке и оформлению различных разделов текущей версии <b><i><sc_element sys_idtf =node_standart_ostis_2021>Стандарта OSTIS-2021</sc_element></i></b> кроме основных авторов были привлечены студенты, магистранты, аспиранты и преподаватели кафедры Интеллектуальных информационных технологий Белорусского государственного университета информатики и радиоэлектроники и кафедры Интеллектуальных информационных технологий Брестского государственного технического университета, а также сотрудники ОАО «Савушкин продукт» и ООО «Интелиджент семантик системс». Так, например,
<ul>
<li>соавторами Раздела являются Головко В.А., Ковалёв М.В., Крощенко А.А., Михно Е.В.;</li>
<li>соавтором Разделов , , является Садовский М.Е.;</li>
<li>соавторами Раздела являются Гордей А.Н., Никифоров С.А., Бобёр Е.С., Святощик М.И.;</li>
<li>соавторами Сегмента <b><i><sc_element sys_idtf =node_predmetnyj_oblast_i_ontologija_sub_ektno_ob_ektnyj_spetsifikatsija_vozdejstvie>Предметная область и онтология субъектно-объектных спецификаций воздействий</sc_element></i></b> в Разделе являются Гордей А.Н., Никифоров С.А., Бобёр Е.С., Святощик М.И.;</li>
<li>соавтором Раздела является Корончик Д.Н.;</li>
<li>соавторами Раздела являются Таберко В.В., Иванюк Д.С., Касьяник В.В., Пупена А.Н.</li>
</ul>
](* <- lang_ru;; =>nrel_format: format_html;; *);
=> nrel_blagodarnosti:
    [Благодарим студентов Банцевич К.А., Бутрина С.В., Василевскую А.П., Менькову Е.А., Жмырко А.В., Григорьеву И.В., Загорского А.Г., Марковца В.С., Киневича Т.О. и сотрудников кафедры Интеллектуальных информационных технологий Белорусского государственного университета информатики и радиоэлектроники за оказание технической помощи при подготовке текста к печати, сотрудников кафедры Интеллектуальных информационных технологий Брестского государственного технического университета, сотрудников ОАО &lt;&lt;Савушкин продукт&gt;&gt;, а также выражаем благодарность ООО &lt;&lt;Интелиджент семантик системс&gt;&gt; и его генеральному директору Т. Грюневальду за финансовую поддержку работ по развитию <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>, а также финансовую поддержку издания <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>.
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [Издание Документации Технологии OSTIS-2021
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [Первое издание (публикация) Внешнего представления Документации Технологии OSTIS в виде книги
](* <- lang_ru;; =>nrel_format: format_html;; *);
<- node_publikatsija
(*
=>nrel_idtf:
    [библиографический источник
](* <- lang_ru;; =>nrel_format: format_html;; *);;
*);
<- node_ofitsial_naja_versija_standarta_ostis;
<- node_bumazhnoe_izdanie;
<- node_nauchnoe_izdanie;
=> nrel_rekomendatsija_izdanija:
    node_sovet_bguir;
=> nrel_retsenzenty:
    {node_kurbatskij_a_n_;node_dudkin_a_a_
    };
=> nrel_izdatel_stvo:
    node_bestprint
(*
=> [УДК
];;
*);
=> [ISBN
];;
*];;
struct_standart_ostis
=> nrel_main_idtf:[Стандарт OSTIS] (* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [Документация <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [Документация Открытой <b><i><sc_element sys_idtf =node_tehnologija>технологии</sc_element></i></b> онтологического проектирования, производства и эксплуатации семантически совместимых гибридных <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальных компьютерных систем</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [Описание <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b> (Open Semantic Technology for Intelligent Systems), представленное в виде раздела <b><i><sc_element sys_idtf =node_baza_znanie_ostis_sistema>базы знаний ostis-системы</sc_element></i></b> (системы, построенной по <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>) на внутреннем языке <b><i><sc_element sys_idtf =node_ostis_sistema>ostis-систем</sc_element></i></b> и обладающее достаточной полнотой для использования этой <b><i><sc_element sys_idtf =node_tehnologija>технологии</sc_element></i></b> разработчиками <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальных компьютерных систем</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [Полное описание текущего состояния <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>, представленное в виде семейства разделов <b><i><sc_element sys_idtf =node_baza_znanie>базы знаний</sc_element></i></b>, построенной по <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [Семейство разделов <b><i><sc_element sys_idtf =node_baza_znanie>базы знаний</sc_element></i></b> <b><i><sc_element sys_idtf =node_metasistema_ims_ostis>Метасистемы IMS.ostis</sc_element></i></b>, которое предназначено для комплексной поддержки онтологического проектирования семантически совместимых <b><i><sc_element sys_idtf =node_gibridnyj_intellektual_nyj_komp_juternyj_sistema>гибридных интеллектуальных компьютерных систем</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);
<- node_semejstvo_razdelov_bazy_znanij
(*
=>nrel_idtf:
    [семейство разделов внутреннего представления <b><i><sc_element sys_idtf =node_baza_znanie_ostis_sistema>базы знаний ostis-системы</sc_element></i></b> – <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальной компьютерной системы</sc_element></i></b>, построенной по <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);;
*);
=> nrel_finansovaja_podderzhka:
    node_intelligent_semantic_systems_ltd_;
=> nrel_equivalence:
{
    intro_ostis;
    intro_lang;
    intro_rules;
    sd_sys_inform;
    sem_mod_comp_sys;
    sec:sd_knowledge;
    sec:sd_ps;
    sec:sd_interfaces;
    sd_interpreters;
    sd_ecosystem;biblio
};
=> nrel_epigraf:
    [From data science to knowledge science
](* <- lang_ru;; =>nrel_format: format_html;; *);
=> nrel_annotatsija:
    [В настоящее время информатика преодолевает важнейший этап своего развития – переход от информатики данных (data science) к информатике знаний (knowledge science), где акцентируется внимание на аспектах представления и обработки <b><i><sc_element sys_idtf =node_znanie>знаний</sc_element></i></b>. Без фундаментального анализа такого перехода невозможно решить многие проблемы, связанные с управлением <b><i><sc_element sys_idtf =node_znanie>знаниями</sc_element></i></b>, экономикой <b><i><sc_element sys_idtf =node_znanie>знаний</sc_element></i></b>, с <b><i><sc_element sys_idtf =node_semanticheskij_sovmestimost_intellektual_nyj_komp_juternyj_sistema>семантической совместимостью интеллектуальных компьютерных систем</sc_element></i></b>. Основной особенностью <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b> является ориентация на использование компьютеров нового поколения, специально предназначенных для реализации семантически совместимых гибридных <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальных компьютерных систем</sc_element></i></b>. Предлагаемый <b><i><sc_element sys_idtf =node_standart_ostis>Стандарт OSTIS</sc_element></i></b> оформлен в виде <b><i><sc_element sys_idtf =node_semejstvo_razdel_baza_znanie>семейства разделов базы знаний</sc_element></i></b> специальной интеллектуальной компьютерной <b><i><sc_element sys_idtf =node_metasistema_ims_ostis>Метасистемы IMS.ostis</sc_element></i></b> (Intelligent MetaSystem for ostis-systems), которая построена по <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b> и представляет собой постоянно совершенствуемый интеллектуальный <b><i><sc_element sys_idtf =node_portal_nauchno_tehnicheskij_znanie>портал научно-технических знаний</sc_element></i></b>, который поддерживает перманентную эволюцию <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>, а также разработку различных <b><i><sc_element sys_idtf =node_ostis_sistema>ostis-систем</sc_element></i></b> (интеллектуальных компьютерных систем, построенных по <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>).
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [Процесс перманентной эволюции <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>, совмещенного (интегрированного) с комплексными учебно-методическим обеспечением подготовки специалистов в области <b><i><sc_element sys_idtf =node_iskussstvennyj_intellekt>Искуссственного интеллекта</sc_element></i></b> и представленного в виде специального раздела <b><i><sc_element sys_idtf =node_baza_znanie>базы знаний</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);
=> nrel_primechanie :
    [Подчеркнем, что <b><i><sc_element sys_idtf =node_standart_ostis>Стандарт OSTIS</sc_element></i></b> – это не описание некоторого состояния <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>, а информационная модель процесса эволюции этой <b><i><sc_element sys_idtf =node_tehnologija>технологии</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [Стандарт Технологии OSTIS
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [Документация <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>, полностью отражающая состояние <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b> и представленная соответствующим <b><i><sc_element sys_idtf =node_razdel_baza_znanie>разделом базы знаний</sc_element></i></b> специальной <b><i><sc_element sys_idtf =node_ostis_sistema>ostis-системы</sc_element></i></b>, которая ориентирована на поддержку проектирования, производства, эксплуатации и эволюции (реинжиниринга) <b><i><sc_element sys_idtf =node_ostis_sistema>ostis-систем</sc_element></i></b>, а также на поддержку эволюции самой <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b> и которая названа нами <b><i><sc_element sys_idtf =node_metasistema_ims_ostis>Метасистемой IMS.ostis</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [Максимальный раздел <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>, т.е. раздел, в состав которого входят все остальные <b><i><sc_element sys_idtf =node_razdel>разделы</sc_element></i></b> (подразделы) <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [Раздел <b><i><sc_element sys_idtf =node_baza_znanie>базы знаний</sc_element></i></b>, текущее состояние которого отражает текущее состояние (текущую версию) перманентно эволюционируемого Стандарта Комплексной <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [Представленное в форме раздела <b><i><sc_element sys_idtf =node_baza_znanie>базы знаний</sc_element></i></b> специальной <b><i><sc_element sys_idtf =node_ostis_sistema>ostis-системы</sc_element></i></b> (<b><i><sc_element sys_idtf =node_metasistema_ims_ostis>Метасистемы IMS.ostis</sc_element></i></b>) полное описание (спецификация, документация) текущего состояния <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *);
=>nrel_idtf:
    [Мы рассматриваем <b><i><sc_element sys_idtf =node_standart_ostis>Стандарт OSTIS</sc_element></i></b> (Документацию Стандарта <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>) как продукт <b><i><sc_element sys_idtf =node_nauchno_tehnicheskij_dejatel_nost_>научно-технической деятельности</sc_element></i></b>, к которому предъявляются по полноте, согласованности, непротиворечивости, практической значимости разрабатываемой документации, описывающей текущее состояние <b><i><sc_element sys_idtf =node_tehnologija_ostis>Технологии OSTIS</sc_element></i></b>
](* <- lang_ru;; =>nrel_format: format_html;; *)
;;

@alias0 = "file://files/file13.html";;
@alias0<- lang_ru; =>nrel_format: format_html;;


@alias1 = "file://files/file14.html";;
@alias1<- lang_ru; =>nrel_format: format_html;;


@alias2 = "file://files/file15.html";;
@alias2<- lang_ru; =>nrel_format: format_html;;


@alias3 = "file://files/file16.html";;
@alias3<- lang_ru; =>nrel_format: format_html;;


@alias4 = "file://files/file17.html";;
@alias4<- lang_ru; =>nrel_format: format_html;;


@alias5 = "file://files/file18.html";;
@alias5<- lang_ru; =>nrel_format: format_html;;


rrel1 -> (..link0 -> @alias0)(* => nrel_order:
        ( ..link0 => @alias1)(* => nrel_order:
        ( ..link0 => @alias2)(* => nrel_order:
        ( ..link0 => @alias3)(* => nrel_order:
        ( ..link0 => @alias4)(* => nrel_order:
        ( ..link0 => @alias5);;*);;*);;*);;*);;*);;

@alias7 = node_standart_ostis_2021;;
@alias7	
=>nrel_idtf:
    [Официальная версия <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>, публикуемая (издаваемая) до начала проведения конференции OSTIS-2021 (16-18 сентября 2021 года)
]	(* <- lang_ru;; =>nrel_format: format_html;; *);
<- node_tekst_postroennyj_na_osnove_textit_russkojazychnoj_terminologii_	
(*	
=> nrel_primechanie :
    [При этом возможны некоторые англоязычные заимствования – SC-код, sc-текст и др.
]	(* <- lang_ru;; =>nrel_format: format_html;; *);;
*);;


@alias8 = node_standart_ostis_2022;;
@alias8	
=>nrel_idtf:
    [Официальная версия <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>, публикуемая до Конференции OSTIS-2022 (апрель 2022 года)
]	(* <- lang_ru;; =>nrel_format: format_html;; *);
<- node_tekst_postroennyj_na_osnove_textit_russkojazychnoj_terminologii_	;;


@alias9 = node_standart_ostis_2023;;
@alias9	
=>nrel_idtf:
    [официальное издание версии <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>, публикуемое до <b><i><sc_element sys_idtf =node_konferentsija_ostis_2023>Конференции OSTIS-2023</sc_element></i></b> (апрель 2023 года) и ориентированное на широкий круг научно-технической общественности
]	(* <- lang_ru;; =>nrel_format: format_html;; *);
<- node_tekst_postroennyj_na_osnove_textit_anglojazychnoj_terminologii_	;
=> nrel_primechanie :
    [Данное англоязычное издание <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> рассматривается нами как повод, визитная карточка, приглашение к переговорам с зарубежными коллегами и организациями, занимающимися стандартизацией <b><i><sc_element sys_idtf =node_intellektual_nyj_komp_juternyj_sistema>интеллектуальных компьютерных систем</sc_element></i></b> и технологий
]	(* <- lang_ru;; =>nrel_format: format_html;; *);
=> nrel_primechanie :
    [В перспективе по мере возникновения необходимости мы будем переиздавать (в расширенном и дополнительном варианте) на английском языке некоторые версии <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> для активизации различного рода международных переговоров.
]	(* <- lang_ru;; =>nrel_format: format_html;; *);
=> nrel_primechanie :
    [При ежегодном переиздании версий <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> для "внутреннего пользования" – для работы <b><i><sc_element sys_idtf =node_redaktsionnyj_kollega_standart_ostis>Редакционной коллеги Стандарта OSTIS</sc_element></i></b> и <b><i><sc_element sys_idtf =node_avtorskij_kollektiv_standart_ostis>Авторского коллектива Стандарта OSTIS</sc_element></i></b> мы будем ориентироваться на использования как русскоязычной, так и англоязычной терминологии, что фактически означает включение в состав <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b> русско-английского и англо-русского словарей
]	(* <- lang_ru;; =>nrel_format: format_html;; *);;


@alias10 = node_standart_ostis_2023;;
@alias10	
=>nrel_idtf:
    [Официальная версия <b><i><sc_element sys_idtf =node_standart_ostis>Стандарта OSTIS</sc_element></i></b>, публикуемая до <b><i><sc_element sys_idtf =node_konferentsija_ostis_2023>конференции OSTIS-2023</sc_element></i></b> (апрель 2023 года) и использующая в равной степени как русскоязычную, так и англоязычную терминологию
]	(* <- lang_ru;; =>nrel_format: format_html;; *);
<- node_tekst_postroennyj_na_osnove_integratsii_russkojazychnoj_i_anglojazychnoj_terminologii	;;


@alias11 = node_standart_ostis_2024;;

rrel1 -> (..link1 -> @alias7)(* => nrel_order:
        ( ..link1 => @alias8)(* => nrel_order:
        ( ..link1 => @alias9)(* => nrel_order:
        ( ..link1 => @alias10)(* => nrel_order:
        ( ..link1 => @alias11);;*);;*);;*);;*);;
@alias14=[004.8
];;
@alias15=(node_bestprint => @alias14);;
nrel_udk ->  @alias15;;
@alias16=[978-985-7267-13-2
];;
@alias17=(nrel_udk => @alias16);;
nrel_isbn ->  @alias17;;
