<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="ei" shapeColor="0" id="94210950325184" parent="139919297272592" left="0" top="0" right="22.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532" y="416" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej" shapeColor="0" id="94210950309792" parent="139919297272592" left="0" top="0" right="22.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678" y="449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94210950340336" parent="139919297272592" left="0" top="0" right="21.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617" y="188" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ri*" shapeColor="0" id="94210949593680" parent="139919297272592" left="0" top="0" right="25.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692" y="203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk" shapeColor="0" id="94210950279312" parent="139919297272592" left="0" top="0" right="25.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94210950294656" parent="139919297272592" left="0" top="0" right="21.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527" y="308" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210950141424" parent="139919297272592" id_b="94210950425488" id_e="94210950325184" b_x="66" b_y="406" e_x="532" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210950184928" parent="139919297272592" id_b="94210950340336" id_e="94210950279312" b_x="617" b_y="188" e_x="677" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210949412320" parent="139919297272592" id_b="94210950340336" id_e="94210950294656" b_x="617" b_y="188" e_x="527" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210950069120" parent="139919297272592" id_b="94210950279312" id_e="94210950309792" b_x="677" b_y="368" e_x="678" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210949808336" parent="139919297272592" id_b="94210949593680" id_e="94210950184928" b_x="692" b_y="203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416654">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210949362976" parent="139919297272592" id_b="94210949593680" id_e="94210949412320" b_x="692" b_y="203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210950183328" parent="139919297272592" id_b="94210950294656" id_e="94210950325184" b_x="527" b_y="308" e_x="532" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="139919297272592" parent="0">
            <points>
                <point x="497" y="173"/>
                <point x="722" y="173"/>
                <point x="722" y="473"/>
                <point x="497" y="473"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="si1" shapeColor="0" id="94210950408128" parent="139919297276800" left="0" top="0" right="29.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141" y="196" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ri1*" shapeColor="0" id="94210950390800" parent="139919297276800" left="0" top="0" right="34.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201" y="211" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj1" shapeColor="0" id="94210950355904" parent="139919297276800" left="0" top="0" right="29.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk1" shapeColor="0" id="94210950373232" parent="139919297276800" left="0" top="0" right="33.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ei1" shapeColor="0" id="94210950425488" parent="139919297276800" left="0" top="0" right="30.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ej1" shapeColor="0" id="94210950442816" parent="139919297276800" left="0" top="0" right="30.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186" y="451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210949210864" parent="139919297276800" id_b="94210950408128" id_e="94210950373232" b_x="141" b_y="196" e_x="186" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210949871760" parent="139919297276800" id_b="94210950408128" id_e="94210950355904" b_x="141" b_y="196" e_x="66" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210950035136" parent="139919297276800" id_b="94210950390800" id_e="94210949210864" b_x="201" b_y="211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56346">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210949584128" parent="139919297276800" id_b="94210950390800" id_e="94210949871760" b_x="201" b_y="211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472745">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210950254032" parent="139919297276800" id_b="94210950373232" id_e="94210950442816" b_x="186" b_y="361" e_x="186" e_y="451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210950422976" parent="139919297276800" id_b="94210950355904" id_e="94210950425488" b_x="66" b_y="316" e_x="66" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="139919297276800" parent="0">
            <points>
                <point x="51" y="181"/>
                <point x="261" y="181"/>
                <point x="261" y="496"/>
                <point x="51" y="496"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="изоморфизм*" shapeColor="0" id="94210950495808" parent="0" left="0" top="0" right="109.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94210950494624" parent="0" x="315" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="изоморфность*" shapeColor="0" id="94210950477392" parent="0" left="0" top="0" right="123.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="0" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94210950460048" parent="0" left="0" top="0" right="68.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="30" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210949250576" parent="0" id_b="94210950494624" id_e="94210950086768" b_x="315" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500009">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210949192784" parent="0" id_b="94210950494624" id_e="94210950141424" b_x="315" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75953">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210949241728" parent="0" id_b="94210950494624" id_e="94210949864128" b_x="315" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43331">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210949834624" parent="0" id_b="94210950494624" id_e="94210949832528" b_x="315" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397282">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210949327728" parent="0" id_b="94210950494624" id_e="94210949198800" b_x="315" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655061">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210949414464" parent="0" id_b="94210950494624" id_e="94210949826896" b_x="315" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632351">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210950247120" parent="0" id_b="94210950494624" id_e="94210949195248" b_x="315" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210950190304" parent="0" id_b="94210950494624" id_e="94210950085936" b_x="315" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210950556128" parent="0" id_b="94210950494624" id_e="94210950254928" b_x="315" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289703">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210949248640" parent="0" id_b="94210950494624" id_e="94210949282512" b_x="315" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.155745">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210950900576" parent="0" id_b="94210950494624" id_e="94210950086352" b_x="315" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263708">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210950086768" parent="0" id_b="94210950442816" id_e="94210950309792" b_x="186" b_y="451" e_x="678" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210949864128" parent="0" id_b="94210950254032" id_e="94210950069120" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.288732" dotEBalance="0.379352">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210949832528" parent="0" id_b="94210950373232" id_e="94210950279312" b_x="186" b_y="361" e_x="677" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210949198800" parent="0" id_b="94210950422976" id_e="94210950183328" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.34507" dotEBalance="0.274648">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210949826896" parent="0" id_b="94210950355904" id_e="94210950294656" b_x="66" b_y="316" e_x="527" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210949195248" parent="0" id_b="94210949871760" id_e="94210949412320" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.681267" dotEBalance="0.585496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210950085936" parent="0" id_b="94210950035136" id_e="94210949808336" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.398079" dotEBalance="0.436663">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210950254928" parent="0" id_b="94210949584128" id_e="94210949362976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.34744" dotEBalance="0.446041">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210949282512" parent="0" id_b="94210950390800" id_e="94210949593680" b_x="201" b_y="211" e_x="692" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210950086352" parent="0" id_b="94210950408128" id_e="94210950340336" b_x="141" b_y="196" e_x="617" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210950552128" parent="0" id_b="94210950495808" id_e="94210950551216" b_x="405" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594059">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210950551216" parent="0" id_b="94210950550304" id_e="94210950494624" b_x="0" b_y="0" e_x="315" e_y="120" dotBBalance="1.35484" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94210950550304" parent="0" id_b="139919297276800" id_e="139919297272592" b_x="156" b_y="338.5" e_x="609.5" e_y="323" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="60"/>
                <point x="615" y="60"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210950531856" parent="0" id_b="94210950477392" id_e="94210950550304" b_x="315" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.35484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94210950530880" parent="0" id_b="94210950460048" id_e="94210950531856" b_x="225" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
    </staticSector>
</GWF>
