<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="негативная sc-дуга принадлежности" shapeColor="0" id="94068109573936" parent="0" left="0" top="0" right="223.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.5" y="198.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-переменная" shapeColor="0" id="94068111329072" parent="0" left="0" top="0" right="90.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.5" y="168.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068103473856" parent="0" x="444.5" y="123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="временная сущность" shapeColor="0" id="94068106518672" parent="0" left="0" top="0" right="129.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.5" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068117874336" parent="0" x="264.5" y="123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068117206224" parent="0" id_b="94068106518672" id_e="94068105800224" b_x="444.5" b_y="243.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220497">
            <points>
                <point x="309.5" y="243.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068098462096" parent="0" id_b="94068109573936" id_e="94068105800224" b_x="444.5" b_y="198.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593168">
            <points>
                <point x="369.5" y="198.5"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068105800224" parent="0" id_b="94068117874336" id_e="94068103473856" b_x="264.5" b_y="123.5" e_x="444.5" e_y="123.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068117808592" parent="0" id_b="94068111329072" id_e="94068105800224" b_x="444.5" b_y="168.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779503">
            <points>
                <point x="399.5" y="168.5"/>
            </points>
        </pair>
    </staticSector>
</GWF>
