.system_element_3211
= [*
	=> nrel_idtf: [<p>Описание SCg-кода</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_1273: <
		.system_element_3212;
		.system_element_3213;
		.system_element_3214;
		.system_element_3215;
		.system_element_3216;
		.system_element_3217;
		.system_element_3218;
		.system_element_3219;
		.system_element_3220
	>;;

	.system_element_3212
	=> nrel_inclusion: [*

		.system_element_603
		=> nrel_idtf: [<p>Semantic Code graphical</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Язык визуального (графического) представления баз знаний ostis-систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- .system_element_3221;
		=> nrel_explanation: [<p><i>SCg-код</i> представляет собой способ визуализации <i>sc-текстов</i> (информационных конструкций SC-кода) в виде рисунков этих абстрактных конструкций. Подчеркнем, что абстрактная <i>графовая структура</i> и её рисунок (графическое изображение) --- это не одно и то же даже если они <i>изоморфны</i> друг другу. <b><i>SCg-код</i></b> рассматривается нами как объединение <i>Ядра SCg-кода</i>, обеспечивающего изоморфное графическое изображение любого <i>sc-текста</i>, а также нескольких направлений расширения этого ядра, обеспечивающих повышение компактности и читабельности текстов <i>SCg-кода</i> (<i>sc.g-текстов</i>).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>SC-код</i> --- это рассмотрение множества всевозможных графически представленных (визуализированных) графовых структур как  языка представления знаний с соответствующим синтаксисом и семантикой.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_603
		=> nrel_explanation: [<p>Основная цель <i>SCg-кода</i>  иметь четкие синтаксические графические признаки изображения <i>sc.g-элементов</i>, позволяющие легко выделить и различать такие классы <i>sc.g-элементов</i>, как:

		<ul>

			<li> <i>sc.g-константы</i> (знаки константных сущностей) и <i>sc.g-переменные</i> (изображения переменных, значениями которых являются соответствующие sc-элементы);

			<li> <i>sc.g-переменные</i>, значениями которых являются <i>sc-константы</i>, и <i>sc.g-переменные</i>, значениями которых являются <i>sc-переменные</i>;

			<li> знаки постоянных (стабильных) сущностей и знаки временных (нестабильных, временно существующих, ситуативных) сущностей;

			<li> <i>sc.g-коннекторы</i> (знаки бинарных связей) и <i>sc.g-элементы</i>, не являющиеся <i>sc.g-коннекторами</i>;

			<li> неориентированные sc.g-коннекторы (<i>sc.g-ребра</i>) и ориентированные (<i>sc.g-дуги</i>);

			<li> <i>sc.g-дуги принадлежности</i> и sc.g-дуги, не являющиеся таковыми;

			<li> <i>sc.g-дуги позитивной принадлежности</i>, негативной принадлежности и нечеткой принадлежности.</li>

		<ul>В файле "<i>SCg-текст. Алфавит SCg-кода</i> приведен перечень элементов <i>Алфавита SCg-кода</i>". Этот перечень оформлен в виде <i>sc.g-текста</i> и представляет собой изображение примеров всех введенных видов <i>sc.g-элементов</i> (по одному примеру каждого вида). При этом, указанные примеры <i>sc.g-элементов</i> разбиты на пять групп (<i>SCg-текст. Алфавит SCg-кода</i>). Первая группа (верхняя строка) включает в себя <i>sc.g-элементы</i>, для которых константность и постоянство обозначаемых ими сущностей требует дополнительного уточнения. Остальные четыре группы <i>sc.g-элементов</i> аналогичны друг другу и включают в себя соответственно:

		<ul>

			<li> знаки <i><u>константных постоянных</u> сущностей</i>;

			<li> знаки <i><u>константных временных</u> сущностей</i>;

			<li> изображения <i>sc-переменных</i>, значениями которых или значениями значений которых (в случае, если значениями переменных являются переменные) являются знаки <i>константных <u>постоянных</u> сущностей</i>;

			<li> изображения <i>sc-переменных</i>, значениями которых или значениями значений которых (в случае, если значениями переменных являются переменные) являются знаки <i>константных <u>временных</u> сущностей</i>.</li>

		<ul>Особое место в <i>SCg-коде</i> занимает изображение sc-элементов, являющихся <i>обозначениями пар принадлежности*</i>, путём явного использования этого <i><u>семантически</u> выделяемого класса sc-элементов</i>.Данный <i>sc.g-элемент</i> используется тогда, когда нам необходимо изобразить <i>sc-дугу</i>, о которой известно, что она является <i>обозначением пары принадлежности*</i>, но неизвестно о какой принадлежности идет речь --- о константной или переменной, о постоянной или временной, о позитивной, негативной или нечеткой.Кроме<i> sc.g-элементов</i>, перечисленных в файле "<i>SCg-текст. Алфавит SCg-кода</i>", в состав <i>Алфавита SCg-кода</i> входят также следующие <i>sc.g-элементы</i>:

		<ul>

			<li> внешние идентификаторы <i>sc-элементов</i>, идентичные (приписываемые) соответствующим <i>sc.g-элементам</i>. 

			<li> sc.g-контура, каждый из которых является знаком некоторого sc-текста (структуры, состоящей из sc-элементов). Каждый такой sc-текст может быть:

			<ul>

				<li> либо константной постоянной структурой;

				<li> либо константной временной структурой (ситуацией);

				<li> либо переменной структурой, значениями которой являются <u>постоянные</u> структуры изоморфной  конфигурации;

				<li> либо переменной структурой, значениями которой являются <u>временные</u> структуры (ситуации) изоморфной  конфигурации;</li>

			<ul>

			<li> <i>sc.g-рамки</i> увеличенного размера являются ограничителями изображения различных файлов, хранимых в памяти ostis-системы; 

			<li> <i>sc.g-шины</i>, являющиеся обозначениями тех же сущностей, что и инцидентные им sc.g-элементы.</li>

		<ul>Заметим также, что, кроме всех перечисленных элементов <i>Алфавита SCg-кода</i>, каждый из которых имеет вполне определенную денотационную  семантику, для формализации синтаксиса SCg-кода необходимо ввести целый ряд более мелких синтаксических объектов, например:

		<ul>

			<li> точек инцидентности <i>sc.g-коннекторов</i> с <i>sc.g-узлами</i>, с другими <i>sc.g-коннекторами</i>, с <i>sc.g-контурами</i>, с <i>sc.g-рамками</i>; 

			<li> точек инцидентности <i>sc.g-шин</i>;

			<li> точек излома линейных <i>sc.g-элементов</i> (sc.g-коннекторов, sc.g-контуров, sc.g-рамок, sc.g-шин).</li>

		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_437
		-> {
			...
			(*
				<=> .system_element_319: {
					.system_element_603;
					.system_element_3222
				};;
			*);
			...
			(*
				<=> .system_element_319: {
					.system_element_3223;
					.system_element_3213
				};;
			*);
			...
			(*
				<=> .system_element_319: {
					.system_element_3224;
					.system_element_3225
				};;
			*)
		}
		(*
			=> nrel_note: [<p>Следует отличать сами описываемые сущности (в данном случае --- различные языки) от текстов, описывающих эти сущности.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;

		.system_element_3226
		<=> "file://figures/intro/scg/SCg-full.png";
		=> nrel_inclusion: .intro_scg_examples
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);;
	*];;

	.system_element_3213
	=> nrel_inclusion: [*

		.system_element_3227
		=> nrel_idtf: [<p>Алфавит sc.g-элементов, графически изображающих sc-элементы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= .system_element_62: .system_element_3228;
		=> nrel_explanation: [<p><i>Алфавит Ядра SCg-кода</i> взаимно однозначно соответствует <i>Алфавиту SC-кода</i>. Указанное соответствие представлено в файле "Таблица. Алфавит Ядра SCg-кода".</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3228
		<=> .system_element_215: "file://figures/intro/scg/SCg-core-alphabet.pdf"
		(*
			<- concept_file;;
			=> nrel_format: format_pdf;;
		*);;

		.system_element_3229
		=> nrel_idtf: [<p><i>sc.g-элемент</i>, являющийся графическим изображением <i>sc-узла общего вида</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Все <i>sc-узлы</i>, не являющиеся знаками файлов, в тексте (конструкции) <i>Ядра SCg-кода</i>, изображаются в виде небольших чёрных кругов одинакового диаметра, который обозначим через <b>d</b>, и точная величина которого зависит от масштаба отображения <i>sc.g-текста</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3230
		=> nrel_idtf: [<p><i>sc.g-элемент</i>, являющийся графическим изображением <i>sc-ребра общего вида</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Каждое <i>sc-ребро</i> в <i>Ядре SCg-кода</i> изображается в виде широкой линии, в которой чередуются фрагменты со сплошной заливкой и без заливки, не имеющей самопересечений и имеющей общую толщину, равную примерно <b>0.7d</b>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3231
		=> nrel_idtf: [<p><i>sc.g-элемент</i>, являющийся графическим изображением <i>sc-дуги общего вида</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Каждая <i>sc-дуга</i> в <i>Ядре SCg-кода</i> изображается в виде широкой линии, в которой чередуются фрагменты со сплошной заливкой и без заливки, не имеющей самопересечений, имеющей общую толщину, равную примерно <b>0.7d</b> и имеющей изображение стрелочки на одном из концов этой линии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3232
		=> nrel_idtf: [<p><i>sc.g-элемент</i>, являющийся графическим изображением <i>базовой sc-дуги</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Каждая входящая в состав sc-текста <i>базовая sc-дуга</i> в <i>Ядре SCg-кода</i> изображается в виде линии произвольной формы, не имеющий самопересечений, имеющий толщину <b>0.4d</b>, и имеющей изображение стрелочки на одном из ее концов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_2879
		=> nrel_idtf: [<p>sc-узел с содержимым</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<- .system_element_3233;;
		*);
		=> nrel_idtf: [<p>sc-узел, являющийся знаком внутреннего файла ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-знак внутреннего файла ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3234
		=> nrel_idtf: [<p>sc.g-узел, имеющий содержимое</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc.g-узел, являющийся знаком внутреннего файла ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc.g-знак внутреннего файла ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc.g-рамка, ограничивающая изображение (представление) внутреннего файла ostis-системы, обозначаемого этой sc.g-рамкой</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc.g-рамка</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: [<p><i>sc.g-рамка</i> --- это всегда прямоугольник, максимальный размер которого не ограничивается, но минимальный фиксируется и соответствует <i>sc.g-рамке</i>, внутри которой обозначаемый ею <i>файл</i> не отображается.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_explanation: [<p>Каждый входящий в sc-текст <i>sc-узел, имеющий содержимое</i>, в <i>Ядре SCg-кода</i> изображается в виде прямоугольника произвольного размера с толщиной линии <b>0.6d</b>. Внутри этого прямоугольника отображается <i>файл</i>, обозначаемый изображаемым <i>sc-узлом</i>. Если нет необходимости изображать в тексте сам <i>файл</i>, то <i>sc-узел</i>, обозначающий такой <i>файл</i>, в <i>sc.g-тексте</i> изображается в виде прямоугольника со сторонами <b>2d</b> по вертикали и <b>4d</b> по горизонтали.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3227
		=> nrel_note: [<p>Трудно сразу поверить, что на основе такого простого алфавита можно построить удобный и <u>универсальный</u> графовый язык. В рамках <i>Документации Технологии OSTIS</i> мы постараемся Вас в этом убедить. Кроме того, нас не должна настораживать простота алфавита, поскольку человечество имеет большой опыт кодирования, хранения в памяти и передачи по каналам связи самых различных информационных ресурсов, используя алфавит, состоящий только из двух классов элементов --- единиц и нулей. Мы ведем речь о принципиально ином (графовом) способе кодирования информации в <i>компьютерных системах</i>, но стараемся при этом свести это кодирование к достаточно простому алфавиту хотя бы для того, чтобы искусственно не усложнять проблему создания нового поколения компьютеров, основанных на указанном способе кодирования информации. Расширения <i>Ядра SCg-кода</i> рассмотрим как направления перехода от текстов <i>Ядра SCg-кода</i> к более компактным текстам. Но, поскольку это приводит к усложнению <i>Синтаксиса SCg-кода</i> и, в первую очередь, к расширению <i>Алфавита SCg-кода</i>, делать такие расширения необходимо обоснованно с учетом частоты встречаемости в рамках <i>баз знаний ostis-систем</i> соответствующих фрагментов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;

	.system_element_3225
	=> nrel_inclusion: [*

		.system_element_3224
		=> nrel_explanation: [<p><i>Первое направление синтаксического расширения Ядра SCg-кода</i> --- это <u>приписывание</u> некоторым <b>sc.g-элементам</b> <i>основных sc-идентификаторов*</i> (чаще всего - строковых идентификаторов, то есть имен) <i>sc-элементов</i> , изображаемых этими <i>sc.g-элементами</i>. Указываемые идентификаторы являются уникальным для каждого идентифицируемого (именуемого) <i>sc.g-элемента</i>. Приписывание <i>sc.g-элементам</i> уникальных идентификаторов дает возможность в рамках одного <i>sc.g-текста</i> дублировать (копировать) некоторые <i>sc.g-узлы</i> при условии, если <u>всем</u> таким копиям будут приписаны соответствующие идентификаторы. Такое дублирование <i>sc.g-узлов</i> является дополнительным средствам <u>наглядного</u> размещения <i>sc.g-текстов</i>. Кроме того, приписывание <i>sc.g-элементу</i> соответствующего ему основного (уникального) <i>sc-идентификатора*</i> представляет собой более компактный вариант изображения <i>sc.g-текстов</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3235
		<=> "file://figures/intro/scg/scg_transf1.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		<- .system_element_484;
		=> nrel_explanation: [<p>Здесь (в левом нижнем углу приведенного sc.g-текста) представлен <i>sc.g-узел общего вида</i>, изображающий <i>sc-узел общего вида</i>, которому соответствует <i>основной sc-идентификатор*</i> в виде строки "<b><i>ei</i></b>"</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_3236: "file://figures/intro/scg/scg_transf2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			<- .system_element_484;;
			=> nrel_explanation: [<p><i>sc.g-узлу общего вида</i> изображающему <i>sc-узел</i>, внешним идентификатором которого является строка "<i>основной sc-идентификатор*</i>" и который, соответственно является знаком <i>бинарного ориентированного отношения</i>, каждая <i>пара</i> которого связывает идентифицируемый <i>sc-элемент</i> с его основным внешним sc-идентификатором, приписывается указанный внешний идентификатор изображаемого им <i>sc-элемента</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_3236: "file://figures/intro/scg/scg_transf3.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				<- .system_element_484;;
				=> nrel_explanation: [<p>В результате данной трансформации исходный <b><i>sc.g-текст</i></b> трансформируется в один <i>sc.g-общего вида</i>, которому приписывается <i>основной sc-идентификатор</i> "<i><b>ei</b></i>".</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;

		.system_element_3236
		=> nrel_idtf: [<p>Бинарное ориентированное отношение, каждая пара которого связывает исходный вид трансформируемого sc.g-текста и результат этой трансформации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Подчеркнем, что рассматриваемая трансформация преобразует исходный текст Ядра <i>SCg-кода</i> в текст, семантически эквивалентный, но принадлежащий не Ядру <i>SCg-кода</i>, а его расширению.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3019
		=> nrel_idtf: [<p>синтаксическая трансформация информационной конструкции*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: .system_element_3237
		(*
			=> nrel_inclusion: .system_element_3236;;
		*);;
	*]
;;

	.system_element_3238
	=> nrel_inclusion: [*

		.system_element_3239
		=> nrel_explanation: [<p><i>Второе направление расширения Ядра SCg-кода</i> --- это уточнение типологии <i>константных постоянных сущностей</i> и расширение <i>Алфавита Ядра SCg-кода</i>, позволяющее типологию <i>константных постоянных сущностей</i> привести в соответствие с синтаксической типологией новых вводимых элементов <i>Алфавита SCg-кода</i>. Рассмотрим подробнее sc.g-элементы, знаки <i>константных постоянных сущностей</i> различного вида. Графическим признаком <i>константных постоянных sc-узлов</i> в конструкциях SCg-кода является их изображение в виде <u>окружностей</u> диаметра 3d, где d --- диаметр sc.g-узла общего вида. Такое изображение является более компактной записью факта принадлежности заданного sc-узла (назовем его <b>vi</b>) классу sc-констант и классу обозначений постоянных сущностей. Запись этого факта в <i>Ядре SCg-кода</i> потребует (1) явного изображения sc-узла, обозначающего класс всевозможных константных sc-элементов (класс <i>sc-констант</i>), (2) явного изображения базовой sc-дуги, соединяющего изображение sc-узла, обозначающего класс sc-констант, с изображением заданного константного sc-узла, (3) явного изображение sc-узла, обозначающего класс всевозможных sc-элементов, обозначающих <i>постоянные сущности</i>, (4) явного изображения базовой sc-дуги, соединяющего изображение sc-узла, обозначающего класс обозначений <i>постоянных сущностей</i> с изображением рассматриваемого sc-узла <b>vi</b> (Смотрите <i>Файл. Изображение спецификации sc.g-элемента средствами Ядра SCg-кода и Первого расширения Ядра SCg-кода</i>).Общепринятая запись данного факта выглядит следующим образом:"<i>sc-константа</i>" ∋ <b>vi</b>; <i>постоянная сущность</i> ∋ <b>v_i</b>;<i>Константные постоянные sc-ребра</i> в конструкциях SCg-кода изображаются в виде двойной линии, каждая из которых имеет толщину примерно d/7, а расстояние между ними равно примерно 3d/7. <i>Константные постоянные sc-дуги</i> изображаются в виде такой же двойной линии, но со стрелочкой. Все <i>базовые sc-дуги</i>, а также все sc-узлы, имеющие содержимое, по определению являются <i>константными постоянными sc-элементами</i>. <i>Константные sc.g-узлы</i>, изображаемые окружностями диаметра 3d и толщиной границы d/5, обозначают <i>константные постоянные сущности</i>, о которых мало что известно, но известно то, что они не являются парами (то есть множествами, <i>мощность*</i> которых равна 2) и, следовательно, не могут быть изображёны в виде sc.g-дуг или sc.g-рёбер. Но, если при этом об обозначаемой <i>константной постоянной сущности</i> (<b>vi</b>) известно, что она является классом сущностей, то явное указание принадлежности sc-элемента <i>vi</i> всевозможных классов можно заменить на специальное графическое изображение sc-элемента <i>vi</i>, предполагаемое указанную принадлежность. Это приводит к расширению  <i>Алфавита SCg-кода</i> (см. <i>Примеры sc.g-текстов, трансформируемых по Второму направлению расширения Ядра SCg-код</i>).Аналогичным образом (см. <i>Примеры sc.g-текстов, трансформируемых по Второму направлению расширения Ядра SCg-код</i>) вводятся:

		<ul>

			<li> sc.g-узел, являющийся изображением <i>класса</i>;

			<li> sc.g-узел, являющийся изображением <i>класса классов</i>;

			<li> sc.g-узел, являющийся изображением <i>отношения</i>;

			<li> sc.g-узел, являющийся изображением <i>ролевого отношения</i>;

			<li> sc.g-узел, являющийся изображением <i>структуры</i>;

			<li> sc.g-узел, являющийся изображением <i>небинарной связки</i>;

			<li> sc.g-узел, являющийся изображением <i>первичной сущности</i> (терминальной сущности, которая не является множеством, а также файлом, хранимым в памяти ostis-системы).</li>

		<ul>Важное место среди константных постоянных сущностей занимают <i>константные постоянные пары принадлежности</i>, обозначаемое соответствующими <i>sc.g-дугами</i>. Такие пары принадлежности и обозначающие их sc.g-дуги бывают позитивными, негативными и нечеткими. Константная постоянная позитивная sc.g-дуга принадлежности есть ничто иное, как <i>базовая sc.g-дуга</i>. Константная постоянная негативная sc.g-дуга принадлежности изображается в виде <i>базовой sc.g-дуги</i>, перечеркнутой штриховыми черточками. Константная постоянная нечёткая sc.g-дуга принадлежности изображается в виде недочеркнутой <i>базовой sc.g-дуги</i>, с каждой стороны которой отображаются штрихи, по длине равные половине от длины штрихов, которыми перечеркнута <i>константная постоянная негативная sc.g-дуга</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3240
		<=> "file://figures/intro/scg/scg2ex.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);;

		.system_element_3241
		<=> .system_element_319: {
			"file://figures/intro/scg/scg2_ex1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/scg2_ex1_1.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный постоянный sc.g-узел общего вида</i>, изображаемый окружностью диаметра 3d и толщиной границы d/5.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/const_perm/scg_const_perm_class1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_perm/scg_const_perm_class2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный постоянный sc.g-узел, обозначающий класс</i>, изображаемый как <i>константный постоянный sc.g-узел</i> с решеткой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/const_perm/scg_const_perm_class_of_classes1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_perm/scg_const_perm_class_of_classes2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный постоянный <b>sc.g-узел</b>, обозначающий класс классов</i>, изображаемый как <i>константный постоянный <b>sc.g-узел</b></i> с направленным вверх углом внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/const_perm/scg_const_perm_norole1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_perm/scg_const_perm_norole2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный постоянный <b>sc.g-узел</b>, обозначающий неролевое отношение</i>, изображаемый как <i>константный постоянный sc.g-узел</i> с крестиком внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/const_perm/scg_const_perm_role1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_perm/scg_const_perm_role2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный постоянный sc.g-узел, обозначающий ролевое отношение</i>, изображаемый как <i>константный постоянный sc.g-узел</i> с плюсом внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/const_perm/scg_const_perm_structure1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_perm/scg_const_perm_structure2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный постоянный <b>sc.g-узел</b>, обозначающий структуру</i>, изображаемый как <i>константный постоянный <b>sc.g-узел</b></i> с точкой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/const_perm/scg_const_perm_primary_entity1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_perm/scg_const_perm_primary_entity2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный постоянный <b>sc.g-узел</b>, обозначающий первичную сущность</i>, изображаемый как <i>константный постоянный <b>sc.g-узел</b></i> с  косой штриховкой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/const_perm/scg_const_perm_tuple1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_perm/scg_const_perm_tuple2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный постоянный <b>sc.g-узел</b>, обозначающий небинарную связку</i>, изображаемый как <i>константный постоянный sc.g-узел</i> с горизонтальной линией внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/const/scg_const_perm_noorien1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/const/scg_const_perm_noorien2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константное постоянное sc.g-ребро</i>, изображаемое двумя непрерывными параллельными линиями.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/const/scg_const_perm_orient1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/const/scg_const_perm_orient2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константная постоянная <b>sc.g-дуга</b></i>, изображаемая двумя непрерывными параллельными линиями с общей стрелкой на одном из концов.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/const/scg_const_perm_positive1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/const/scg_const_perm_positive2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p><i>Константная постоянная позитивная sc.g-дуга принадлежности</i> есть ничто иное, как <i>базовая sc.g-дуга</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/const/scg_const_perm_negative1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/const/scg_const_perm_negative2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константная постоянная негативная sc.g-дуга принадлежности</i>, изображается в виде <i>базовой sc.g-дуги</i>, перечеркнутой штриховыми черточками.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/const/scg_const_perm_fuzzy1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/const/scg_const_perm_fuzzy2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константная постоянная нечеткая sc.g-дуга принадлежности</i>, которая изображается в виде недочеркнутой <i>базовой sc.g-дуги</i>, с каждой стороны которой отображаются штрихи, по длине равные половине от длины штрихов, которыми перечеркнута <i>константная постоянная негативная sc.g-дуга</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*)
		}
;;

		.system_element_3242
		<=> .system_element_319: {
			"file://figures/intro/scg/examples/scg_example_triangle.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				<- .system_element_84: .system_element_484
				(*
					=> nrel_explanation: [<p>Данный sc.g-текст содержит следующую информацию: Сущности <i>Треугольник ABC</i> и <i>Треугольник CDE</i> являются треугольниками (принадлежат классу <i>треугольников</i>). При этом известно, что площадь <i>Треугольника CDE</i> в 4 раза больше, чем площадь <i>Треугольника ABC</i>, но конкретные значения ллощадей не известны;
					<li> Сущность <i>Отрезок DE</i> является отрезком (принадлежит классу <i>отрезков</i>) и является стороной <i>Треугольника CDE</i>. Кроме того, у <i>Отрезка DE</i> есть длина, измерение которой в сантиметрах составляет 5. Обратите внимание, что в данном случае для упрощения понимания использовано бинарное отношение <i>длина*</i>, которое является <i>неосновным понятием</i> и в базе знаний заменяется на <i>базовую sc-дугу</i>, связывающую величину как класс эквивалентности с конкретной сущностью, входящей в данный класс, в данном случае --- <i>Отрезок DE</i>;
					<li> Сущность <i>Треугольник AEB</i> является треугольником и имеет <i>внутренний угол*</i> <i>Угол AEB</i>. В свою очередь, <i>Угол AEB</i> является <i>углом</i> и имеет <i>косинус*</i>, равный 0,5;
					<li> <i>Треугольник AEB</i> имеет <i>сторону*</i> (не указывается, какая именно из сторон имеется в виду), <i>средней точкой*</i> которой является <i>Точка O</i>. В свою очередь, <i>Точка O</i> является центром некоторой <i>Окружности O</i>, которая относится к классу <i>окружностей</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/examples/scg_example_alice.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> nrel_explanation: [<p>Данный sc.g-текст основан на популярном примере, наглядно иллюстрируещем понятие семантической сети, известном как "Социальная сеть Алисы". Как видно из примера, данный текст описывает различные взаимосвязи персоны по имени Алиса, при этом некоторые из используемых отношений является ориентированными (например, "работник*"), а некоторые --- неориентированными (например, "друг*").</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
	*];;

	.system_element_3243
	=> nrel_inclusion: [*

		.system_element_3244
		=> nrel_explanation: [<p><i>Третье направление расширения Ядра SCg-кода</i> --- это расширение его алфавита путем введения дополнительных sc.g-элементов, обозначающих <i>константные временные сущности</i> различного вида. Признаком sc.g-элементов, обозначающих <i>константные временные сущности</i> являются точечные линии (линии, состоящие из точек, размер которых равен размеру изображаемой линии и которые близко расположены друг к другу на расстоянии, равном половине их размера), с помощью которых рисуются окружности при изображении sc-узлов, а также линии при изображении sc-коннекторов.Результатом <i>Третьего направления расширения Ядра SCg-кода</i> является введение следующих видов sc.g-элементов (см. <i>Примеры sc.g-текстов, трансформируемых по Третьему направлению расширения Ядра SCg-кода</i>).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3245
		<=> .system_element_319: {
			"file://figures/intro/scg/nodes/const_temp/scg_const_temp_general_view1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_temp/scg_const_temp_general_view2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный временный <b>sc.g-узел общего вида</b></i>, изображаемый точечной окружностью диаметра 3d и толщиной границы d/5.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/const_temp/scg_const_temp_class1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_temp/scg_const_temp_class2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный временный <b>sc.g-узел</b>, обозначающий класс</i>, изображаемый как <i>константный временный <b>sc.g-узел</b></i> с решеткой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/const_temp/scg_const_temp_class_of_classes1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_temp/scg_const_temp_class_of_classes2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный временный <b>sc.g-узел</b>, обозначающий класс классов</i>, изображаемый как <i>константный временный <b>sc.g-узел</b></i> с направленным вверх углом внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/const_temp/scg_const_temp_norole1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_temp/scg_const_temp_norole2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный временный <b>sc.g-узел</b>, обозначающий неролевое отношение</i>, изображаемый как <i>константный временный sc.g-узел</i> с крестиком внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/const_temp/scg_const_temp_role1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_temp/scg_const_temp_role2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный временный <b>sc.g-узел</b>, обозначающий ролевое отношение</i>, изображаемый как <i>константный временный <b>sc.g-узел</b></i> с плюсом внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/const_temp/scg_const_temp_structure1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_temp/scg_const_temp_structure2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный временный <b>sc.g-узел</b>, обозначающий структуру</i>, изображаемый как <i>константный временный <b>sc.g-узел</b></i> с точкой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/const_temp/scg_const_temp_primary_entity1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_temp/scg_const_temp_primary_entity2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный временный <b>sc.g-узел</b>, обозначающий первичную сущность</i>, изображаемый как <i>константный временный <b>sc.g-узел</b></i> с косой штриховкой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/const_temp/scg_const_temp_tuple1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/const_temp/scg_const_temp_tuple2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png
;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константный временный <b>sc.g-узел</b>, обозначающий небинарную связку</i>, изображаемый как <i>константный временный <b>sc.g-узел</b></i> с горизонтальной линией внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/const/scg_const_temp_noorien1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/const/scg_const_temp_noorien2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константное временное <b>sc.g-ребро</b></i>, изображаемое двумя точечными параллельными линиями.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/const/scg_const_temp_orient1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/const/scg_const_temp_orient2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константная временная <b>sc.g-дуга</b></i>, изображаемая двумя точечными параллельными линиями с общей стрелкой на одном из концов.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/const/scg_const_temp_positive1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/const/scg_const_temp_positive2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png
;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константная временная позитивная sc.g-дуга принадлежности</i>, изображаемая точечной линией со стрелкой на конце.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/const/scg_const_temp_negative1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/const/scg_const_temp_negative2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константная временная негативная sc.g-дуга принадлежности</i>, изображаемая точечной линией, перечеркнутой штриховыми черточками, со стрелкой на конце.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/const/scg_const_temp_fuzzy1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/const/scg_const_temp_fuzzy2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>константная временная нечеткая sc.g-дуга принадлежности</i>, которая изображается в виде недочеркнутой <i><i>константной временной позитивная sc.g-дуги принадлежности</i>, с каждой стороны которой отображаются штрихи, по длине равные половине от длины штрихов, которыми перечеркнута <i>константная постоянная негативная sc.g-дуга</i>.</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*)
		};;
	*];;

	.system_element_3246
	=> nrel_inclusion: [*

		.system_element_3247
		=> nrel_explanation: [<p><i>Четвёртое направление расширения Ядра SCg-кода</i> --- это расширение его алфавита путем введения дополнительных элементов, обозначающих <i>переменные постоянные сущности</i> различного вида. Признаком sc.g-элементов, обозначающих сущности указанного класса, являются квадратики для изображения обозначений <i>переменных постоянных сущностей</i>, не являющихся бинарными связями, а также пунктирные и штрих-пунктирные линии для изображения <i>переменных постоянных бинарных связей</i>. Подчеркнем, что <i>переменные постоянные сущности</i> могут отличаться друг от друга по характеру их <i>области значений*</i>. Этими значениями в общем случае могут быть как <i>константные постоянные сущности</i>, так и <i>переменные постоянные сущности</i>. В любом случае, значение <i>переменной сущности</i> является либо <i>константной сущностью</i>, либо <i>переменной сущностью</i>. Если каждое значение переменной является константой, то такую переменную будем называть <i>переменной первого уровня</i>. Если каждое значение переменной является <i>переменной первого уровня</i>, то такую переменную будем называть <i>переменной второго уровня</i>. <i>Переменная постоянная сущность первого уровня </i> (первичная sc-переменная), не являющаяся бинарной связью --- это переменная, каждым значением которой является <i>константная постоянная сущность</i>, не являющаяся бинарной связью. Такая переменная изображается квадратиком, который ориентирован по вертикали и горизонтали. <i>переменная постоянная сущность второго уровня</i> (вторичная sc-переменная), не являющаяся бинарной связью, изображается квадратиком, повернутым на 45^. Указанная выше семантика таких изображений приписывается <u>по умолчанию</u>. Это означает, что, если обозначаемая sc-переменная имеет более сложную структуру области её значений (является sc-переменной третьего и выше уровня или sc-переменной, значения которой имеют различный логический уровень), то эта область должна быть специфицирована явно, при этом такая sc-переменная в SCg-коде изображается так же, как первичная sc-переменная.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3248
		<=> .system_element_319: {
			"file://figures/intro/scg/nodes/var_perm/scg_var_perm_general_view1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_perm/scg_var_perm_general_view2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный постоянный <b>sc.g-узел</b> общего вида</i>, изображаемый квадратиком cj со стороной длины 3d и толщиной границы d/5.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/var_perm/scg_var_perm_class1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_perm/scg_var_perm_class2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный постоянный sc.g-узел, обозначающий класс</i>, изображаемый как <i>переменный постоянный sc.g-узел</i> с решеткой внутри.</p>]

					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/var_perm/scg_var_perm_class_of_classes1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_perm/scg_var_perm_class_of_classes2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный постоянный <b>sc.g-узел</b>, обозначающий класс классов</i>, изображаемый как <i>переменный постоянный <b>sc.g-узел</b></i> с направленным вверх углом внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/var_perm/scg_var_perm_norole1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_perm/scg_var_perm_norole2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный постоянный <b>sc.g-узел</b>, обозначающий неролевое отношение</i>, изображаемый как <i>переменный постоянный <b>sc.g-узел</b></i> с крестиком внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/var_perm/scg_var_perm_role1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_perm/scg_var_perm_role2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный постоянный sc.g-узел, обозначающий ролевое отношение</i>, изображаемый как <i>переменный постоянный sc.g-узел</i> с плюсом внутри.</p>]

					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/var_perm/scg_var_perm_structure1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_perm/scg_var_perm_structure2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный постоянный <b>sc.g-узел</b>, обозначающий структуру</i>, изображаемый как <i>переменный постоянный <b>sc.g-узел</b></i> с точкой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/var_perm/scg_var_perm_primary_entity1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_perm/scg_var_perm_primary_entity2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный постоянный <b>sc.g-узел</b>, обозначающий первичную сущность</i>, изображаемый как <i>переменный постоянный <b>sc.g-узел</b></i> с  косой штриховкой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/var_perm/scg_var_perm_tuple1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_perm/scg_var_perm_tuple2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный постоянный <b>sc.g-узел</b>, обозначающий небинарную связку</i>, изображаемый как <i>переменный постоянный <b>sc.g-узел</b></i> с горизонтальной линией внутри.</p>]

					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/var/scg_var_perm_noorien1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/var/scg_var_perm_noorien2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменное постоянное <b>sc.g-ребро</b></i>, изображаемое двумя пунктирными параллельными линиями.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/var/scg_var_perm_orient1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/var/scg_var_perm_orient2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменная постоянная sc.g-дуга</i>, изображаемая двумя пунктирными параллельными линиями с общей стрелкой на одном из концов.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/var/scg_var_perm_positive1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/var/scg_var_perm_positive2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p><i>переменная постоянная позитивная sc.g-дуга принадлежности</i>, изображаемая пунктирной линией со стрелкой на конце.</p>]

					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/var/scg_var_perm_negative1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/var/scg_var_perm_negative2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменная постоянная негативная sc.g-дуга принадлежности</i>, изображается в виде <i>переменной постоянной позитивной sc.g-дуги принадлежности</i>, перечеркнутой штриховыми черточками.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/var/scg_var_perm_fuzzy1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/var/scg_var_perm_fuzzy2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменная постоянная нечеткая sc.g-дуга принадлежности</i>, которая изображается в виде недочеркнутой <i>переменной постоянной позитивной sc.g-дуги принадлежности</i>, с каждой стороны которой отображаются штрихи, по длине равные половине от длины штрихов, которыми перечеркнута <i>переменная постоянная негативная sc.g-дуга</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_general_view1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_general_view2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный постоянный sc.g-узел общего вида</i>, изображаемый квадратиком, повернутым на 45 градусов.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_class1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_class2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный постоянный sc.g-узел, обозначающий класс</i>, изображаемый как <i>метапеременный постоянный sc.g-узел</i> с решеткой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_class_of_classes1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_class_of_classes2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный постоянный sc.g-узел, обозначающий класс классов</i>, изображаемый как <i>метапеременный постоянный sc.g-узел</i> с направленным вверх углом внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_norole1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_norole2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный постоянный sc.g-узел, обозначающий неролевое отношение</i>, изображаемый как <i>метапеременный постоянный sc.g-узел</i> с крестиком внутри.</p>]

					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_role1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_role2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный постоянный sc.g-узел, обозначающий ролевое отношение</i>, изображаемый как <i>метапеременный постоянный sc.g-узел</i> с плюсом внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_structure1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_structure2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный постоянный sc.g-узел, обозначающий структуру</i>, изображаемый как <i>метапеременный постоянный <b>sc.g-узел</b></i> с точкой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_primary_entity1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_primary_entity2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный постоянный sc.g-узел, обозначающий первичную сущность</i>, изображаемый как <i>метапеременный постоянный sc.g-узел</i> с  косой штриховкой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_tuple1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_perm/scg_metavar_perm_tuple2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный постоянный sc.g-узел, обозначающий небинарную связку</i>, изображаемый как <i>метапеременный постоянный <b>sc.g-узел</b></i> с горизонтальной линией внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/meta/scg_metavar_perm_noorien1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/meta/scg_metavar_perm_noorien2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременное постоянное sc.g-ребро</i>, изображаемое двумя штрих-пунктирными параллельными линиями.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/meta/scg_metavar_perm_orient1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/meta/scg_metavar_perm_orient2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременная постоянная sc.g-дуга</i>, изображаемая двумя штрих-пунктирными непрерывными параллельными линиями с общей стрелкой на одном из концов.</p>]

					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/meta/scg_metavar_perm_positive1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/meta/scg_metavar_perm_positive2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p><i>метапеременная постоянная позитивная sc.g-дуга принадлежности</i>, изображаемая штрих-пунктирной линией со стрелкой на конце.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/meta/scg_metavar_perm_negative1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/meta/scg_metavar_perm_negative2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременная постоянная негативная sc.g-дуга принадлежности</i>, изображается в виде <i>метапеременной постоянной позитивной sc.g-дуги принадлежности</i>, перечеркнутой штриховыми черточками.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/meta/scg_metavar_perm_fuzzy1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/meta/scg_metavar_perm_fuzzy2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременная постоянная нечеткая sc.g-дуга принадлежности</i>, которая изображается в виде недочеркнутой <i>метапеременной постоянной позитивной sc.g-дуги принадлежности</i>, с каждой стороны которой отображаются штрихи, по длине равные половине от длины штрихов, которыми перечеркнута <i>метапеременная постоянная негативная sc.g-дуга</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*)
		};;
	*];;

	.system_element_3249
	=> nrel_inclusion: [*

		.system_element_3250
		=> nrel_explanation: [<p><i>Пятое направление расширения Ядра SCg-кода</i> --- это расширение его алфавита путем введения дополнительных <i>sc.g-элементов</i>, обозначающих <i>переменные временные сущности</i> различного вида. Указанные дополнительные <i>sc.g-элементы</i> аналогичны тем, которые введены в рамках <i>Четвертого направления расширения Ядра SCg-кода</i>, и отличаются только тем, что в <i>Пятом направлении расширении Ядра SCg-кода</i> речь идёт о переменных <u>временных</u> сущностях, а в <i>Четвертом направлении расширения Ядра SCg-кода</i> --- о переменных <u>постоянных</u> сущностях.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3251
		<=> .system_element_319: {
			"file://figures/intro/scg/nodes/var_temp/scg_var_temp_general_view1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_temp/scg_var_temp_general_view2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный временный sc.g-узел общего вида</i>, изображаемый точечным квадратиком диаметра 3d и толщиной границы d/5.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/var_temp/scg_var_temp_class1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_temp/scg_var_temp_class2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный временный sc.g-узел, обозначающий класс</i>, изображаемый как <i>переменный временный sc.g-узел</i> с решеткой внутри.</p>]

					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/var_temp/scg_var_temp_class_of_classes1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_temp/scg_var_temp_class_of_classes2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный временный <b>sc.g-узел</b>, обозначающий класс классов</i>, изображаемый как <i>переменный временный sc.g-узел</i> с направленным вверх углом внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/var_temp/scg_var_temp_norole1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_temp/scg_var_temp_norole2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный временный sc.g-узел, обозначающий неролевое отношение</i>, изображаемый как <i>переменный временный sc.g-узел</i> с крестиком внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/var_temp/scg_var_temp_role1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_temp/scg_var_temp_role2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный временный sc.g-узел, обозначающий ролевое отношение</i>, изображаемый как <i>переменный временный sc.g-узел</i> с плюсом внутри.</p>]

					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/var_temp/scg_var_temp_structure1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_temp/scg_var_temp_structure2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный временный sc.g-узел, обозначающий структуру</i>, изображаемый как <i>переменный временный sc.g-узел</i> с точкой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/var_temp/scg_var_temp_primary_entity1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_temp/scg_var_temp_primary_entity2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный временный sc.g-узел, обозначающий первичную сущность</i>, изображаемый как <i>переменный временный sc.g-узел</i> с  косой штриховкой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/var_temp/scg_var_temp_tuple1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/var_temp/scg_var_temp_tuple2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменный временный sc.g-узел, обозначающий небинарную связку</i>, изображаемый как <i>переменный временный <b>sc.g-узел</b></i> с горизонтальной линией внутри.</p>]

					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/var/scg_var_temp_noorien1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/var/scg_var_temp_noorien2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменное временное sc.g-ребро</i>, изображаемое двумя пунктирными точечными параллельными линиями.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/var/scg_var_temp_orient1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/var/scg_var_temp_orient2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменная временная sc.g-дуга</i>, изображаемая двумя пунктирными точечными параллельными линиями с общей стрелкой на одном из концов.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/var/scg_var_temp_positive1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/var/scg_var_temp_positive2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p><i>Переменная временная позитивная sc.g-дуга принадлежности</i>, изображаемая в виде пунктирной точечной линией со стрелкой на конце.</p>]

					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/var/scg_var_temp_negative1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/var/scg_var_temp_negative2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменная временная негативная sc.g-дуга принадлежности</i>, изображается в виде <i>переменной временной позитивной sc.g-дуги</i>, перечеркнутой штриховыми черточками.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/var/scg_var_temp_fuzzy1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/var/scg_var_temp_fuzzy2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>переменная временная нечеткая sc.g-дуга принадлежности</i>, которая изображается в виде недочеркнутой <i>переменной временной позитивной sc.g-дуги</i>, с каждой стороны которой отображаются штрихи, по длине равные половине от длины штрихов, которыми перечеркнута <i>переменная временная негативная sc.g-дуга</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_general_view1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_general_view2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный временный sc.g-узел общего вида</i>, изображаемый точечным квадратиком, повернутым на 45 градусов.</p>]

					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_class1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_class2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный временный sc.g-узел, обозначающий класс</i>, изображаемый как <i>метапеременный временный sc.g-узел</i> с решеткой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_class_of_classes1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_class_of_classes2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный временный sc.g-узел, обозначающий класс классов</i>, изображаемый как <i>метапеременный временный sc.g-узел</i> с направленным вверх углом внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_norole1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_norole2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный временный <b>sc.g-узел</b>, обозначающий неролевое отношение</i>, изображаемый как <i>метапеременный временный sc.g-узел</i> с крестиком внутри.</p>]

					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_role1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_role2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный временный <b>sc.g-узел</b>, обозначающий ролевое отношение</i>, изображаемый как <i>метапеременный временный sc.g-узел</i> с плюсом внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_structure1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_structure2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный временный sc.g-узел, обозначающий структуру</i>, изображаемый как <i>метапеременный временный sc.g-узел</i> с точкой внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_primary_entity1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_primary_entity2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный временный <b>sc.g-узел</b>, обозначающий первичную сущность</i>, изображаемый как <i>метапеременный временный <b>sc.g-узел</b></i> с косой штриховкой внутри.</p>]

					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_tuple1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/nodes/metavar_temp/scg_metavar_temp_tuple2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременный временный <b>sc.g-узел</b>, обозначающий небинарную sc-связку</i>, изображаемый как <i>метапеременный временный <b>sc.g-узел</b></i> с горизонтальной линией внутри.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/meta/scg_metavar_temp_noorien1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/meta/scg_metavar_temp_noorien2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременное временное sc.g-ребро</i>, изображаемое двумя штрих-пунктирными параллельными линиями.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/meta/scg_metavar_temp_orient1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/meta/scg_metavar_temp_orient2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременная временная <b>sc.g-дуга</b></i>, изображаемая двумя штрих-пунктирными параллельными линиями с общей стрелкой на одном из концов.</p>]

					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/meta/scg_metavar_temp_positive1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/meta/scg_metavar_temp_positive2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p><i>метапеременная временная позитивная sc.g-дуга принадлежности</i>, изображаемая штрих-пунктирной точечной линией со стрелкой на конце.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/meta/scg_metavar_temp_negative1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/meta/scg_metavar_temp_negative2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременная временная негативная sc.g-дуга принадлежности</i>, изображается в виде <i>метапеременной временной позитивной sc.g-дуги</i>, перечеркнутой штриховыми черточками.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/arcs/meta/scg_metavar_temp_fuzzy1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> .system_element_3019: "file://figures/intro/scg/arcs/meta/scg_metavar_temp_fuzzy2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>Здесь вводится новый синтаксический вид <i>sc.g-элементов</i> --- <i>метапеременная временная нечеткая sc.g-дуга принадлежности</i>, которая изображается в виде недочеркнутой <i>метапеременной временной позитивной sc.g-дуги</i>, с каждой стороны которой отображаются штрихи, по длине равные половине от длины штрихов, которыми перечеркнута <i>метапеременная временная негативная sc.g-дуга</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*)
		};;
	*];;

	.system_element_3252
	=> nrel_inclusion: [*

		.system_element_3253
		=> nrel_explanation: [<p><b><i>Шестое направление расширения Ядра SCg-кода</i></b> --- это введение в SCg-код <i>sc.g-контуров</i> и <i>sc.g-шин</i> как средств структуризации sc.g-текстов и повышения наглядности при их размещении. Подчеркнем, что и sc.g-контуры, и sc.g-шины, и sc.g-рамки являются специальными видами sc.g-элементов. При этом sc.g-контуры и sc.g-рамки являются sc.g-ограничителями (ограничителями SCg-кода).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3254
		=> nrel_explanation: [<p>Каждый <i>sc.g-контур</i> изображается (в 2D-модификации) в виде замкнутой ломаной линии со скругленными изломами, ограничивающей некоторый фрагмент sc.g-текста и обозначает множество всех <u>sc-элементов</u>, sc.g-изображения которых оказались внутри этого контура. Толщина указанной линии составляет примерно <b>0.4d</b>, где <b><i>d</i></b> - диаметр <i>sc.g-узла общего вида</i>.Обозначение множества sc-элементов, изображаемое sc.g-контуром, может быть как константным, так и переменным. Соответственно этому линия, изображающая sc.g-контур может быть:

		<ul>

			<li> сплошной непунктирной линией,

			<li> точечной непунктирной линией,

			<li> сплошной пунктирной линией,

			<li> точечной пунктирной линией.</li>

		<ul>Семантическим эквивалентом sc.g-контуру является sc.g-узел, обозначающий структуру. Использование sc.g-контура вместо указанного sc.g-узла исключает необходимость явно изображать SC-дуги принадлежности, выходящие из этого sc.g-узла. Это существенно повышает уровень наглядности sc.g-текста.Если представленный внутри sc.g-контура текст не является sc.g-текстом, то считается, что что на самом деле внутренностью sc.g-контура является sc.g-текст, являющийся результатом перевода предоставленного текста в SCg-код.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3255
		=> nrel_explanation: [<p>Каждая sc.g-шина представляет собой замкнутую или незамкнутую линию толщиной примерно равной диаметру <i>sc.g-узла общего вида</i>, которая инцидентна только одному sc.g-элементу и семантически ему эквивалентна. Идея введения sc.g-шин заключается в увеличении размеров sc.g-элементов для расширения их области инцидентности. Особенно актуально это для sc.g-узлов, имеющих большое число инцидентных им sc.g-коннекторов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3256
		<=> .system_element_319: {
			"file://figures/intro/scg/scg_transf6-1-1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				<- .system_element_484;;
				=> nrel_explanation: [<p>В данном примере представлена тривиальная <i>структура</i> <b><i>si</i></b>, которая содержит три <i>sc-элемента</i> --- <b><i>e1</i></b>, <b><i>e2</i></b>, <b><i>e3</i></b>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_3257: "file://figures/intro/scg/scg_transf6-1-2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
					=> nrel_explanation: [<p>В результате трансформации <i>sc.g-узел</i>, являющийся изображением структуры <b><i>si</i></b> заменен на <i>sc.g-контур</i>, внутри которого изображены <i>sc.g-узлы</i>, изображающие <i>sc-элементы</i> <b><i>e1</i></b>, <b><i>e2</i></b>, <b><i>e3</i></b>, при этом соответствующие <i>sc.g-дуги</i> не изображаются. Как видно из приведенного <i>sc.g-текста</i>, при необходимости <i>sc.g-контуру</i> также может ставиться в соответствие идентификатор, который изображается в произвольном месте вблизи границы <i>sc.g-контура</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			"file://figures/intro/scg/scg_transf6-2-1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				<- .system_element_484;;
				=> nrel_explanation: [<p>В данном примере <i>структура</i> содержит <i>sc-элементы</i> различных типов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_3257: "file://figures/intro/scg/scg_transf6-2-2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
				*);;
			*);
			"file://figures/intro/scg/scg_transf6-3-1.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				<- .system_element_484;;
				=> nrel_explanation: [<p>В приведенном примере из <i>sc.g-узла</i> "<i>геометрическая фигура</i>", выходит несколько <i>sc.g-дуг</i>, с увеличением количества которых <i>sc.g-текст</i> становится менее читабельным.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_3257: "file://figures/intro/scg/scg_transf6-3-2.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
				*);;
			*)
		};;
	*];;

	.system_element_3258
	=> nrel_inclusion: [*

		.system_element_3259
		=> nrel_explanation: [<p><b><i>Седьмое направление синтаксического расширения Ядра SCg-кода</i></b> --- это переход от 2D-изображений sc.g-текстов к 3D-изображениям.Одним из вариантов трехмерного изображения sc.g-текстов является следующий:

		<ul>

			<li> все sc.g-узлы изображаются, как и ранее, <u>плоскими</u> графическими примитивами. При изменении точки просмотра они <u>всегда</u> поворачиваются параллельно плоскости экрана, но их масштаб (размер на экране) при удалении от  точки просмотра <u>уменьшается</u>;

			<li> аналогичным плоским образом изображаются sc.g-рамки с их внутренним содержанием, а также внешние идентификаторы, приписываемые sc.g-элементам;

			<li> sc.g-коннекторы изображаются <u>непересекающимися</u> линиями в трехмерном пространстве (заметим, что при изображении sc.g-текстов на плоскости пересечение sc.g-коннекторов часто снижает наглядность, читабельность sc.g-текстов). Т.е. sc.g-коннекторы, которые на плоскости изображаются двойными линиями, в пространстве  цилиндрическими, трубчатыми линиями с находящейся внутри тонкой, но просвечивающейся осевой линией;

			<li> sc.g-контур в пространстве визуализируется несколькими (!) специального вида точками --- например там, где есть точки инцидентности sc.g-контура с <u>внешними</u> sc.g-коннекторами. При этом sc.g-контур становится виден только по команде просмотра указываемого контура (указание контура  это указание одной из его точек инцидентности). По этой команде цветом выделяются все граничные точки контура (точки инцидентности) и все внутренние sc.g-элементы контура. Если просматривается  несколько контуров, то используется несколько цветов.</li>

		<ul>Вторым вариантом 3D-визуализации sc.g-текстов является размещение sc.g-текстов на параллельных плоскостях (слоях) с прошивками между этими слоями, соединяющими синонимичные sc.g-узлы, т.е. sc.g-узлы, имеющие одинаковые приписываемые им внешние идентификаторы. Такой вариант плоской, но многослойной визуализации sc.g-текстов дает возможность широко использовать те средства просмотра и редактирования sc.g-текстов, которые разработаны для плоской их визуализации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;
*];;
