.intro_scs_transf_examples = [*
.system_element_3018
<=> .system_element_319: {
	[<p><i>включение* ∋ pair1;;включение* ∋ pair2;;включение* ∋ pair3;;включение* ∋ pair4;;включение* ∋ pair5;;сторона* ∋ pair1;;сторона* ∋ pair2;;сторона* ∋ pair3;;сторона* ∋ pair4;;сторона* ∋ pair5;;Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) |- pair1 >| Отр(ТчкВ;ТчкС);;Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) |- pair2 >| Отр(ТчкC;ТчкD);;Треугк(ТчкВ;ТчкС;ТчкD) |- pair3 >| Отр(ТчкВ;ТчкС);;Треугк(ТчкВ;ТчкС;ТчкD) |- pair4 >| Отр(ТчкC;ТчкD);;Треугк(ТчкВ;ТчкС;ТчкD) |- pair5 >| Отр(ТчкB;ТчкD);;четырехугольник ∋ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD);;треугольник ∋ Треугк(ТчкВ;ТчкС;ТчкD);; |- pair6 >| Треугк(ТчкВ;ТчкС;ТчкD);;декомпозиция фигуры* ∋ pair6;; ∋ Отр(ТчкВ;ТчкС);; ∋ Отр(ТчкC;ТчкD);; ∋ Отр(ТчкВ;ТчкD);;</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		<=> .system_element_215: "file://figures/intro/scs/scs_transf_example.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);;
		=> .system_element_3019: [<p><i>сторона* ∋ (Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ⇒ Отр(ТчкВ;ТчкС));;сторона* ∋ (Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ⊇ Отр(ТчкC;ТчкD));;сторона* ∋ (Треугк(ТчкВ;ТчкС;ТчкD) ⊇ Отр(ТчкВ;ТчкС));;сторона* ∋ (Треугк(ТчкВ;ТчкС;ТчкD) ⊇ Отр(ТчкC;ТчкD));;сторона* ∋ (Треугк(ТчкВ;ТчкС;ТчкD) ⊇ Отр(ТчкB;ТчкD));;Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ⊇ Отр(ТчкВ;ТчкС);;Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ⊇ Отр(ТчкC;ТчкD);;Треугк(ТчкВ;ТчкС;ТчкD) ⊇ Отр(ТчкВ;ТчкС);;Треугк(ТчкВ;ТчкС;ТчкD) ⊇ Отр(ТчкC;ТчкD);;Треугк(ТчкВ;ТчкС;ТчкD) ⊇ Отр(ТчкB;ТчкD);;четырехугольник ∋ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD);;треугольник ∋ Треугк(ТчкВ;ТчкС;ТчкD);;декомпозиция фигуры* ∋ (link1 ⇒ Треугк(ТчкВ;ТчкС;ТчкD));; ∋ Отр(ТчкВ;ТчкС);; ∋ Отр(ТчкC;ТчкD);; ∋ Отр(ТчкВ;ТчкD);;</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_3019: [<p><i>Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ⊇ сторона*: Отр(ТчкВ;ТчкС);;Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ⊇ сторона*: Отр(ТчкC;ТчкD);;Треугк(ТчкВ;ТчкС;ТчкD) ⊇ сторона*: Отр(ТчкВ;ТчкС);;Треугк(ТчкВ;ТчкС;ТчкD) ⊇ сторона*: Отр(ТчкC;ТчкD);;Треугк(ТчкВ;ТчкС;ТчкD) ⊇ сторона*: Отр(ТчкB;ТчкD);;четырехугольник ∋ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD);;треугольник ∋ Треугк(ТчкВ;ТчкС;ТчкD);; ⇒декомпозиция фигуры*: Треугк(ТчкВ;ТчкС;ТчкD);; ∋ Отр(ТчкВ;ТчкС);; ∋ Отр(ТчкC;ТчкD);; ∋ Отр(ТчкВ;ТчкD);;</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_3019: [<p><i>Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ⊇ сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD);;Треугк(ТчкВ;ТчкС;ТчкD) ⊇ сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD); Отр(ТчкB;ТчкD);;четырехугольник ∋ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD);;треугольник ∋ Треугк(ТчкВ;ТчкС;ТчкD);; ⇒декомпозиция фигуры*: Треугк(ТчкВ;ТчкС;ТчкD);; ∋ Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD); Отр(ТчкВ;ТчкD);;</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_3019: [<p><i>четырехугольник ∋ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD)(* ⊇ сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD);; *);;треугольник ∋ Треугк(ТчкВ;ТчкС;ТчкD)(* ⊇ сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD); Отр(ТчкB;ТчкD);; *);;Треугк(ТчкВ;ТчкС;ТчкD) декомпозиция фигуры*: link1(* ∋ Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD); Отр(ТчкВ;ТчкD);; *);;</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);;
		*);;
	*)
};;

*];;