.system_element_3086
= [*
	<= .system_element_1273: <
		.system_element_3087;
		.system_element_3088;
		.system_element_3089
	>;;

	.system_element_3090
	<- .system_element_2;
	-> rrel_studied_object_class: 
		.system_element_3091;
		.system_element_3092;
		.system_element_3093;
		.system_element_3094;
		.system_element_3095;
		.system_element_3096;
		.system_element_184;
		.system_element_1561;
		.system_element_3097;
		.system_element_3098
	;
	-> rrel_explored_relation: 
		.system_element_397
	;;

	.system_element_3087
	=> nrel_inclusion: [*

		.system_element_3099
		=> nrel_idtf: [<p>строка символов или пиктограмма, взаимно однозначно представляющая соответствующий sc-элемент, хранимый в sc-памяти</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>внешний идентификатор sc-элемента</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Внешние идентификаторы <i>sc-элементов</i> (или, сокращенно <em>sc-идентификаторы</em>) необходимы <b><i>ostis-системе</i></b> исключительно для того, чтобы осуществлять обмен информацией с другими <i>ostis-системами</i> или со своими пользователями. Для того чтобы представить свою <i>базу знаний</i>, решать самые различные <i>задачи</i>, связанные с анализом текущего состояния и эволюцией своей <i>базы знаний</i>, задачи, связанные с анализом текущего состояния (текущих ситуаций) окружающей среды, принятием соответствующих решений (целей) и организацией соответствующих <i>действий</i>, направленных на выполнение принятых решений (на достижение поставленных целей), <i>ostis-системе</i> не нужны никакие внешние идентификаторы (в частности, имена) соответствующие <i>sc-элементам</i>. Но для <u>понимания</u> сообщений, принимаемых от других субъектов (что для <i>ostis-системы</i> означает построение <i>sc-текста</i>, <i>семантически эквивалентного</i> принятому сообщению) и для анализа сообщений, передаваемых другим субъектам (что для <i>ostis-системы</i> означает синтез <i>внешнего текста</i>,<i>семантически эквивалентного</i> заданному <i>sc-тексту</i> и удовлетворяющего некоторым дополнительным требованиям, например, эмоционального характера) <i>ostis-системе</i> необходимо знать, как в принимаемом или передаваемом сообщении изображаются (представляются) <i>знаки</i>, <u>синонимичные sc-элементам</u>, которые уже хранятся или могут храниться в составе <i>базы знаний</i><i>ostis-системы</i>. В качестве внешних идентификаторов <i>sc-элементов</i> чаще всего используются имена (термины) соответствующих (обозначаемых) сущностей, представленные отдельными словами или словосочетаниями на различных естественных языках, но также могут использоваться иероглифы, условные обозначения, пиктограммы.В общем случае <i>sc-элементу</i> может соответствовать несколько синонимичных ему имен на разных <i>естественных языках</i>. Более того, <i>sc-элементу</i> может соответствовать несколько синонимичных ему имен на одном и том же <i>естественном языке</i>. В этом случае одно из этих имен объявляется как основной внешний идентификатор для соответствующего <i>sc-элемента</i> и соответствующего <i>естественного языка</i>. Основное требование, предъявляемое к таким внешним идентификаторам это отсутствие как синонимов, так и омонимов в рамках множества основных внешних идентификаторов sc-элементов для каждого естественного языка. Каждый внешний идентификатор <i>sc-элемента</i>, используемый ostis-системой, может быть описан (представлен) в её памяти в виде <i>внутреннего файла ostis-системы</i>, т.е. в виде электронного образа всевозможных вхождений данного внешнего идентификатора во всевозможные внешние тексты соответствующего внешнего языка. В некоторых случаях явное представление в памяти не требуется, например, в случае <i>нетранслируемых sc-идентификаторов</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_3095
			(*
				=> nrel_idtf: [<p>простой внешний идентификатор sc-элемента</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3097
			(*
				=> nrel_idtf: [<p>сложный внешний идентификатор sc-элемента, в состав которого входит один или несколько идентификаторов других sc-элементов</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};
		=> nrel_subdividing: {
			.system_element_3091
			(*
				=> nrel_idtf: [<p>основной sc-идентификатор для носителей дополнительно указываемого языка общения (например, соответствующего естественного языка)</p>];;
				=> nrel_note: [<p><i>основной sc-идентификатор</i> является уникальным (не имеет синонимов и омонимов) в рамках соответствующего естественного языка</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_inclusion: .system_element_3100
				(*
					=> nrel_note: [<p>В качестве <i>основных sc-идентификаторов</i> могут использоваться также общепринятые международные условные обозначения некоторых сущностей, например, обозначения часто используемых функций (sin, cos, tg, log, и т.д.), единиц измерения, денежных единиц и многое другое. Формально каждый основной международный sc-идентификатор считается основным sc-идентификатором также и для каждого естественного языка, несмотря на то, что символы, используемые в основных международных sc-идентификаторах, могут не соответствовать алфавиту некоторых или даже всех естественных языков.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			.system_element_3101
			(*
				=> nrel_note: [<p>С помощью неосновных sc-идентификаторов указываются возможные <i>синонимы*</i> соответствующего <i>основного sc-идентификатора</i>, которые в частности, могут пояснять или даже определять обозначаемую сущность, указывает на важные свойства этой сущности.</p>];;
				=> nrel_inclusion: .system_element_3102
				(*
					=> nrel_idtf: [<p>неосновной sc-идентификатор, являющийся одновременно и пояснением обозначаемой сущности</p>];;
					=> nrel_inclusion: .system_element_3103
					(*
						=> nrel_idtf: [<p>неосновной sc-идентификатор, являющийся одновременно и определением обозначаемого понятия</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				*);;
				=> nrel_inclusion: .system_element_3104
				(*
					=> nrel_explanation: [<p>Для некоторых sc-элементов могут часто использоваться не только основные, но и неосновные sc-идентификаторы (особенно в неформальных текстах --- в пояснениях, примечаниях и т.п.). Явное выделение такого класса sc-идентификаторов позволяет упростить семантический анализ исходных текстов баз знаний.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			.system_element_3105
			(*
				=> nrel_explanation: [<p><i>cистемный sc-идентификатор</i> --- это <i>sc-идентификатор</i>, являющийся уникальным в рамках всей базы знаний <i>Экосистемы OSTIS</i> (<i>Глобальной базы знаний</i>). Данный <i>sc-идентификатор</i>, как правило, используется в исходных текстах базы знаний, при обмене сообщениями между <i>ostis-системами</i>, а также для взаимодействия <i>ostis-системы</i> с компонентами, реализованными с использованием средств, внешних с точки зрения <i>Технологии OSTIS</i>, например, программ, написанных на традиционных языках программирования. Алфавит системных sc-идентификаторов максимально упрощен для того, чтобы обеспечить удобство автоматической обработки таких sc-идентификаторов с использованием современных технических средств, в частности, запрещены пробелы и различные специальные символы.</p>];;
				=> nrel_note: [<p>В качестве указанного языка общения между ostis-системами может использоваться SCs-код.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};
		=> nrel_note: [<p>Каждому sc-элементу может соответствовать целое семейство внешних идентификаторов этого sc-элемента, которые обычно являются терминами, именующими обозначаемую сущность. Среди этих внешних идентификаторов для каждого идентифицируемого sc-элемента выделяется один как основной идентификатор. А неосновные термины (имена), соответствующие этим sc-элементам (в том числе и классам), поясняют денотационную семантику указанного sc-элемента.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		{

			.system_element_3091
			(*
				<= nrel_inclusion: .system_element_3106;;
			*)
		}
		<=> .system_element_215: [<p>Все основные идентификаторы sc-элементов в памяти ostis-системы оформляются в виде копируемых фалов-образцов ostis-системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>Копии основных sc-идентификаторов входят в состав внешних текстов различных языков (<b>SCg-кода</b>, SCs-кода, SCn-кода), а также в различных падежах, склонения, спряжениях в состав файлов ostis-систем.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_note: [<p>Аналогичное утверждение справедливо и для неосновных часто используемых sc-идентификаторов. Все остальные неосновные sc-идентификаторы считаются вспомогательными файлами-экземплярами.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3099
		=> nrel_subdividing: {
			.system_element_3092
			(*
				=> nrel_idtf: [<p>sc-идентификатор, представленный строкой символов, которая является именем обозначаемой сущности</p>];;
				=> nrel_idtf: [<p>имя сущности, обозначаемой идентифицируемым sc-элементом</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>имя (термин, словосочетание), синонимичное соответствующему (идентифицируемому) <b>sc-элементу</b> и представленное в соответствующем алфавите символов</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3107
			(*
				=> nrel_explanation: [<p>В общем случае в качестве <i>sc-идентификатора</i> некоторого <i>sc-элемента</i> может выступать произвольный <i>внутренний файл ostis-системы</i>, например, пиктограмма, условное обозначение или даже аудиофрагмент.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};
		=> nrel_note: [<p>Введенные нами sc-идентификаторы используются во всех внешних языках, близких SC-коду --- в SCg-коде, в SCs-коде и в SCn-коде.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3092
		=> nrel_idtf: [<p>имя, приписываемое идентифицируемому sc-элементу</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>имя сущности, обозначаемой идентифицируемым sc-элементом</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>строка символов, синонимичная соответствующему идентифицируемому sc-элементу</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: .system_element_3108
		(*
			=> nrel_idtf: [<p>уникальное для каждого естественного языка внешнее имя, приписываемое идентифицируемому sc-элементу</p>];;
			=> nrel_inclusion: .system_element_3109;;
			=> nrel_inclusion: .system_element_3105;;
			=> nrel_inclusion: .system_element_3110;;
			=> nrel_inclusion: .system_element_3111;;
			=> nrel_inclusion: .system_element_3112;;
			=> nrel_inclusion: .system_element_3113;;
			=> nrel_inclusion: .system_element_3114;;
		*);
		=> nrel_inclusion: .system_element_3105;;

		.system_element_3099
		=> nrel_note: [<p>Представление знаков в виде неатомарных фрагментов информационных конструкций (в частности, в виде имен обозначаемых сущностей, построенных в фиксированном алфавите), взаимно однозначно соответствующих обозначенным сущностям, необходимо только для того, чтобы иметь простую процедуру установления синонимии знаков, входящих в состав одной или разных информационных конструкций.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3105
		=> .system_element_3115: {
			[<p>Символами, использующимися в <i>системном sc-идентификаторе</i>, могут быть буквы латинского алфавита, цифры, знак нижнего подчеркивания и знак тире. Для обеспечения интернационализации рекомендуется формировать <i>системные sc-идентификаторы</i> на основании основных англоязычных <i>sc-идентификаторов</i>. Таким образом, наиболее целесообразно формировать <i>системный sc-идентификатор</i> <i>sc-элемента</i> из основного англоязычного путем замены всех символов, не входящих в описанный выше алфавит на символ нижнее подчеркивание "_". Кроме того, заглавные буквы чаще всего заменяются на соответствующие строчные.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_2425: {
					.system_element_3116
					(*
						=> .system_element_698: [<p>Section. Subject domain and ontology of sets</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
							<- .system_element_3117;;
							<- .system_element_3091;;
						*);;
						=> .system_element_3118: [<p>section_subject_domain_and_ontology_of_sets</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
							<- .system_element_3105;;
						*);;
					*)
				};;
			*);
			[<p>Для именования sc-элементов, являющихся знаками <i>ролевых отношений</i>, вместо знака "'" в <i>системном sc-идентификаторе</i> используется приставка "rrel" и далее после нижнего подчеркивания записывается имя <i>ролевого отношения</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_2425: {
					.system_element_3119
					(*
						=> .system_element_3118: [<p>rrel_summand</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
							<- .system_element_3105;;
						*);;
					*)
				};;
			*);
			[<p>Для именования sc-элементов, являющихся знаками <i>неролевых отношений</i>, вместо знака "*" в <i>системном sc-идентификаторе</i> используется приставка "nrel" и далее после нижнего подчеркивания записывается имя <i>неролевого отношения</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_2425: {
					nrel_inclusion
					(*
						=> .system_element_3118: [<p>nrel_inclusion</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
							<- .system_element_3105;;
						*);;
					*)
				};;
			*);
			[<p>Для именования sc-элементов, являющихся знаками классов <i>понятий</i> в <i>системном sc-идентификаторе</i> используется приставка "concept" и далее после нижнего подчеркивания записывается имя <i>класса</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_2425: {
					.system_element_3120
					(*
						=> .system_element_3118: [<p>concept_triangle</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
							<- .system_element_3105;;
						*);;
					*)
				};;
			*);
			[<p>Для именования sc-элементов, являющихся знаками <i>структур</i> в <i>системном sc-идентификаторе</i> используется приставка "struct" и далее после нижнего подчеркивания записывается имя <i>структуры</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_2425: {
					.system_element_3121;
					.system_element_3122;
					.system_element_3123
					(*
						=> .system_element_3118: [<p>struct_Triangle_A_B_C</p>];;
						<- .system_element_3105;;
					*)
				};;
			*);
			[<p>Для именования sc-элементов, являющихся знаками <i>связок</i> в <i>системном sc-идентификаторе</i> используется приставка "tuple" и далее после нижнего подчеркивания записывается имя <i>связки</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		};;

		.system_element_3094
		<= nrel_inclusion: .system_element_3105;
		=> nrel_idtf: [<p>sc-идентификатор, не представляемый в базе знаний ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-идентификатор, существующий только вне базы знаний ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p><i>нетранслируемые sc-идентификаторы</i> используются только в рамках исходных текстов <i>баз знаний</i> (в том числе, <i>sc.s-текстов</i>) и при обмене сообщениями между <i>ostis-системами</i> в тех случаях, когда необходимо в нескольких фрагментах исходного текста <i>базы знаний</i> или передаваемого сообщения использовать имя одного и того же <i>sc-элемента</i>, но при этом указанный <i>sc-элемент</i> не имеет <i>системного sc-идентификатора</i> и вводить его нецелесообразно. Использование <i>нетранслируемых sc-идентификаторов</i> позволяет повысить читабельность и структурированность исходных текстов <i>баз знаний</i>, а также позволяет обратиться к одному и тому же неименуемому (в рамках базы знаний) <i>sc-элементу</i> в разных файлах исходных текстов <i>баз знаний</i> или в разных сообщениях, передаваемых между <i>ostis-системами</i>. В качестве таких <i>sc-элементов</i> часто выступают знаки <i>структур</i> и <i>связок</i>.Таким образом, <i>нетранслируемые sc-идентификаторы</i> существуют только вне <i>базы знаний ostis-системы</i> и при формировании базы знаний из исходных текстов или при погружении в базу знаний полученного сообщения соответствующий им <i>внутренний файл ostis-системы</i> не создается.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_3124: [<p><i>нетранслируемые sc-идентификаторы</i> строятся по тем же принципам, что и системные sc-идентификаторы, но в начале <i>нетранслируемого sc-идентификатора</i> ставится одна или несколько точек ".", количество которых определяет область видимости данного <i>нетранслируемого sc-идентификатора</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: [<p>Данное правило справедливо и для построения <i>sc-идентификаторов</i><i>sc-переменных</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_explanation: [<p>.._var1</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		=> nrel_inclusion: .system_element_3125
		(*
			=> nrel_explanation: [<p><i>глобальные нетранслируемые sc-идентификаторы</i> считаются уникальными в рамках всего имеющегося набора исходных текстов <i>баз знаний</i> и/или передаваемых между <i>ostis-системами</i> сообщений. Таким образом, <i>sc-элементы</i>, имеющие на уровне исходных текстов (в том числе, в разных файлах исходных текстов) одинаковые <i>глобальные нетранслируемые sc-идентификаторы</i>, считаются синонимичными и в <i>базе знаний ostis-системы</i> представляются одним и тем же <i>sc-элементом</i>. Можно сказать, что областью видимости <i>глобальных нетранслируемых sc-идентификаторов</i> является весь набор (репозиторий) исходных текстов некоторой базы знаний.</p>];;
			=> .system_element_3124: [<p>В начале <i>глобальных нетранслируемых sc-идентификаторов</i> ставится одна точка</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			-> .system_element_84: 
				.system_element_3126;
				.system_element_3127
			;;
		*);
		=> nrel_inclusion: .system_element_3128
		(*
			=> nrel_explanation: [<p><i>локальные нетранслируемые sc-идентификаторы</i> считаются уникальными в рамках <u>конкретного</u> файла исходных текстов <i>баз знаний</i> и/или передаваемого между <i>ostis-системами</i> сообщения. Таким образом, <i>sc-элементы</i>, имеющие в рамках одного файла исходных текстов одинаковые <i>локальные нетранслируемые sc-идентификаторы</i>, считаются <u>синонимичными</u>, в то время как <i>sc-элементы</i>, имеющие в рамках <u>разных</u> файлов исходных текстов одинаковые <i>локальные нетранслируемые sc-идентификаторы</i> будут считаться <u>разными</u> <i>sc-элементами</i>.Можно сказать, что областью видимости <i>локальных нетранслируемых sc-идентификаторов</i> является конкретный файл исходных текстов базы знаний.</p>];;
			=> .system_element_3124: [<p>В начале <i>глобальных нетранслируемых sc-идентификаторов</i> ставится две точки</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			-> .system_element_84: 
				.system_element_3126;
				.system_element_3127
			;;
		*);
		=> nrel_inclusion: .system_element_3129
		(*
			=> nrel_idtf: [<p>...</p>];;
			=> nrel_explanation: [<p><i>уникальные нетранслируемые sc-идентификаторы</i> используются для однократного обозначения конкретного неименуемого <i>sc-элемента</i> в рамках исходных текстов <i>баз знаний</i> и/или передаваемых между <i>ostis-системами</i> сообщений.Кроме того, <i>уникальные нетранслируемые sc-идентификаторы</i> могут использоваться при визуализации баз знаний в виде, например, sc.s-текстов или sc.n-текстов, в тех случаях, когда необходимо визуализировать sc-элемент, не имеющий sc-идентификатора.Каждое вхождение <i>уникального нетранслируемого sc-идентификатора</i> в исходный текст <i>базы знаний</i> или передаваемое сообщение считается обозначением <u>разных</u> <i>sc-элементов</i> (чаще всего, <i>sc-узлов</i>).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;

		.system_element_397
		=> nrel_inclusion: .system_element_698
		(*
			=> nrel_idtf: [<p>Бинарное ориентированное отношение, каждая пара которого связывает <i>sc-элемент</i> с внутренним файлом <i>ostis-системы</i>, который содержит <i>основной sc-идентификатор</i> указанного <i>sc-элемента</i>.</p>];;
			=> nrel_note: [<p>Отношение, связывающее <i>sc-элементы</i> с файлами, содержащими их <i>основные sc-идентификаторы</i>, само имеет свой <i>основной sc-идентификатор</i>, который представляет собой строку символов, имеющую вид "основной sc-идентификатор*". Заметим, что в состав первого домена отношения "<i>основной sc-идентификатор*</i>" входит также и <i>sc-узел</i>, обозначающий само это отношение.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_inclusion: .system_element_3118
		(*
			=> nrel_idtf: [<p>Бинарное ориентированное отношение, каждая пара которого связывает <i>sc-элемент</i> с внутренним файлом <i>ostis-системы</i>, который содержит <i>системный sc-идентификатор</i> указанного <i>sc-элемента</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;

		.system_element_437
		-> {
			.system_element_3105;
			.system_element_3091
		}
		(*
			=> .system_element_438: [<p>Системные идентификаторы отличаются от основных, во-первых, требованием к уникальности в рамках всей базы знаний <i>Экосистемы OSTIS</i> (а, значит, независимостью от внешнего языка), а во-вторых, более простым алфавитом, удобным для автоматической обработки.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		-> {
			.system_element_3105;
			.system_element_3094
		}
		(*
			=> .system_element_2835: [<p><i>системные sc-идентификаторы</i> и <i>нетранслируемые sc-идентификаторы</i> выполняют схожие функции, связанные с именованием <i>sc-элементов</i> на уровне исходных текстов <i>баз знаний</i> или передаваемых между <i>ostis-системами</i> сообщений.</p>];;
			=> .system_element_438: [<p>Каждый <i>системный sc-идентификатор</i> представляется в базе знаний в виде <i>внутреннего файла ostis-системы</i> и связан с соответствующим <i>sc-элементом</i> парой отношения <i>системный <b>sc-идентификатор*</b></i>. <i>нетранслируемые sc-идентификаторы</i> не представляются в рамках <i>базы знаний</i>, не имеют соответствующих <i>внутренних файлов ostis-системы</i> и на уровне <i>базы знаний</i> никак не связаны с идентифицируемыми ими <i>sc-элементами</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*];;

	.system_element_3088
	=> nrel_inclusion: [*

		.system_element_3095
		=> nrel_idtf: [<p>идентификатор sc-элемента, в состав которого идентификаторы других sc-элементов не входят и который не содержит <i>транслируемую в SC-код</i> информацию об обозначаемой им сущности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>простой идентификатор sc-элемента</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: .system_element_3096
		(*
			=> nrel_idtf: [<p>простой sc-идентификатор, представляющий собой строку (цепочку) символов, которая является именем (названием) той же сущности, что и идентифицируемый sc-элемент</p>];;
			=> nrel_note: [<p>простые строковые sc-идентификаторы являются наиболее распространненым видом идентификаторов, приписываемых sc-элементам</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;

		.system_element_3096
		=> nrel_inclusion: .system_element_3105;
		=> nrel_inclusion: .system_element_3130
		(*
			-> .system_element_84: [<p>_var1</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_inclusion: .system_element_3131
		(*
			=> nrel_idtf: [<p>простой строковый идентификатор sc-узла, являющегося знаком неролевого отношения</p>];;
			-> .system_element_84: [<p>включение множеств*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_inclusion: .system_element_3132
		(*
			=> nrel_idtf: [<p>простой строковый идентификатор sc-узла, являющегося знаком ролевого отношения</p>];;
			-> .system_element_84: [<p>слагаемое'</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_inclusion: .system_element_3133
		(*
			=> nrel_idtf: [<p>простой строковый идентификатор sc-узла, являющегося знаком класса классов</p>];;
			-> .system_element_84: [<p>длина^</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_inclusion: .system_element_3134
		(*
			=> nrel_idtf: [<p>URL-идентификатор</p>];;
			-> .system_element_84: [<p>file:///home/user/image1.png</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_note: [<p>Данный sc-идентификатор описывает абсолютный путь к файлу под названием image1.png</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			-> .system_element_84: [<p>file://image1.png</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_note: [<p>Данный sc-идентификатор описывает относительный путь к файлу под названием image1.png</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			-> .system_element_84: [<p>https://conf.ostis.net/content/image1.png</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_note: [<p>Данный sc-идентификатор описывает путь к файлу под названием image1.png, расположенному на удаленном сервере.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;

		.system_element_184
		=> nrel_idtf: [<p>простой строковый sc-идентификатор, являющийся именем нарицательным</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<- .system_element_184;;
		*);
		=> nrel_idtf: [<p>Множество всевозможных имен нарицательных</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<- .system_element_1561;;
		*);
		=> nrel_idtf: [<p>имя некоторого класса сущностей (а, точнее, имя класса sc-элементов, обозначающих сущности некоторого класса), которое, с одной стороны, является знаком всего указанного класса, а, с другой стороны, соответствует (может быть приписано) любому экземпляру этого класса</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_3135: {
			.system_element_3120;
			.system_element_3136;
			nrel_subdividing;
			.system_element_3137;
			.system_element_3138;
			.system_element_3139;
			.system_element_3140;
			.system_element_3141;
			.system_element_3142;
			.system_element_3143;
			.system_element_3144;
			.system_element_3145
		};
		=> nrel_note: [<p><i>имя нарицательное</i> всегда начинается с маленькой буквы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_1561
		=> nrel_idtf: [<p><i>простой строковый sc-идентификатор</i>, являющийся именем собственным</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<- .system_element_184;;
		*);
		=> nrel_idtf: [<p>Множество всевозможных имен собственных</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<- .system_element_1561;;
		*);
		=> nrel_inclusion: .system_element_3134;
		=> nrel_explanation: [<p>имя, которое либо не является обозначением какого-либо класса сущностей, либо является обозначением (именем) некоторого класса сущностей, но построенным без использования нарицательного имени этого класса, либо является именем некоторого класса сущностей, построенным с использованием нарицательного имени этого класса либо путем преобразования имени нарицательного во множественное число, либо путем дополнительного использования в начале формулируемого имени таких слов или словосочетаний, как "Знак класса", "Класс", "Знак множества", "Множество", "Знак множества всевозможных", "Множество всевозможных"</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>имя собственное</i> всегда начинается с большой буквы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_3135: {
			[<p>Иванов Петр Николаевич</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Минск</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				<=> .system_element_3146: [<p>Город/Минск</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			[<p>Точка/А</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>SC-код</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				<=> .system_element_3146: [<p>Знак множества всевозможных sc-текстов</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				<=> .system_element_3146: [<p>Множество всевозможных sc-текстов</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				<=> .system_element_3146: [<p>Класс sc-текстов</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				<=> .system_element_3146: [<p>sc-текст</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					<- .system_element_184;;
				*);;
			*)
		};;

		.system_element_3096
		=> .system_element_3115: .system_element_3147
		(*
			=> nrel_explanation: [<p><i>Правила построения простых строковых sc-идентификаторов</i> включают в себя:
			<ul>
				<li> <i>Алфавит символов, используемых в простых строковых sc-идентификаторах</i>
				<li> Префиксы и суффиксы, используемые в простых строковых sc-идентификаторах
				<li> Разделители и ограничители, используемые в простых строковых sc-идентификаторах
				<li> Правила построения <i>имен собственных</i> и <i>имен нарицательных</i>, являющихся простыми строковыми sc-идентификаторами;
				<li> Правила построения простых строковых sc-идентификаторов, определяемые различными классами идентифицируемых sc-элементов.</li>
			<ul></p>];;
			<=> .system_element_319: <
				[<p>Общим правилом построения <i>простых sc-идентификаторов</i> является стремление максимально возможным образом использовать сложившуюся терминологию. Но при этом следует подчеркнуть, что необходимость исключения омонимии в <i>sc-идентификаторах</i> требует строгого формального <u>уточнения</u> семантической интерпретации каждого используемого термина. Особо подчеркнем то, что в <i>ostis-системах</i> процесс построения новых терминов (<i>sc-идентификаторов</i>) и процесс совершенствования существующей терминологии по отношению к процессу эволюции <i>баз знаний</i>, представленных в <i>SC-коде</i>, с технической точки зрения абсолютно не зависят друг от друга. Кроме того, следует помнить, что <u>далеко не все</u> <i>sc-элементы</i>, входящие в состав базы знаний ostis-системы, должны иметь соответствующие им sc-идентификаторы (быть идентифицированными). Существенно подчеркнуть то, что далеко не все sc-элементы должны иметь <i>простые sc-идентификаторы</i> по той простой причине, что для многих sc-элементов в случае необходимости можно достаточно легко построить идентифицирующее их <i>sc-выражение</i> (sc-выражение). Тем не менее, для целого ряда сущностей (например, для понятий, исторических событий и т.п.) обойтись без простых sc-идентификаторов очень сложно. Очевидно, что идентифицированными (именованными) должны быть все используемые понятия, вводимые в соответствующих предметных областях и специфицируемые соответствующими онтологиями. Идентифицированными также должны быть обладающие особыми свойствами ключевые экземпляры (элементы) некоторых понятий, различные социально значимые объекты (персоны, населенные пункты, географические объекты, страны, организации, библиографические источники, исторические события и многое другое).</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				...
				(*
					<=> .system_element_319: {
						.system_element_3095
						(*
							=> .system_element_209: .system_element_3148;;
							=> nrel_inclusion: .system_element_3149;;
							=> nrel_inclusion: .system_element_3150;;
							=> nrel_inclusion: .system_element_2867;;
							-> .system_element_3151;;
							-> .system_element_3152;;
							-> .system_element_3153
							(*
								<=> .system_element_215: ![]!;;
								=> nrel_idtf: [<p>ограничитель метафорических словосочетаний</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
								=> nrel_note: [<p>указанный символ также может использоваться и во внутренних файлах ostis-систем, и в рамках нетранслируемых комментариев</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);;
							-> .system_element_3154
							(*
								=> nrel_idtf: [<p>знак нижнего подчеркивания</p>];;
								=> nrel_note: [<p>используется в начале sc-идентификаторов sc-переменных. При этом
								<ul>
									<li> если в начале sc-идентификатора sc-переменной стоит один знак подчеркивания, то по умолчанию такая sc-переменная считается <i>первичной sc-переменной</i>, если явно не указано иное;
									<li> если в начале sc-идентификатора sc-переменной стоит подряд два знака подчеркивания, то по умолчанию такая sc-переменная считается <i>вторичной sc-переменной</i>;
									<li> если необходимо использовать <i>sc-переменную третьего уровня</i> или <i>sc-переменную, значения которой имеют различный логический уровень</i>, то в начале sc-идентификатора такой sc-переменной ставится один знак подчеркивания, а ее принадлежность соответствующему классу sc-переменных указывается явно</li>
								<ul></p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);;
							-> .system_element_3155
							(*
								=> nrel_idtf: [<p>надстрочная звездочка</p>];;
								<=> .system_element_215: ![\*]!
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
								=> nrel_note: [<p>используется в конце <i>простых sc-идентификаторов</i>, соответствующих <i>неролевым отношениям</i></p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);;
							-> .system_element_3156
							(*
								<=> .system_element_215: ![']!;;
								=> nrel_idtf: [<p>прямой апостроф</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
								=> nrel_note: [<p>используется в конце <i>простых sc-идентификаторов</i>, соответствующих <i>ролевым отношениям</i></p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);;
							-> .system_element_3157
							(*
								<=> .system_element_215: ![^]!;;
								=> nrel_idtf: [<p>крышка</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
								=> nrel_note: [<p>используется в конце <i>простых sc-идентификаторов</i>, соответствующих <i>классам классов</i></p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);;
							-> .system_element_3158
							(*
								<=> .system_element_215: ![-]!
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);;
							-> .system_element_3159
							(*
								<=> .system_element_215: ![/]!;;
								=> nrel_idtf: [<p>слэш</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
								=> nrel_note: [<p>используется при формировании <i>простых sc-идентификаторов</i> для экземпляров некоторого заданного <i>класса</i> путем конкатенации <b><i>sc-идентификатора</i></b> указанного <i>класса</i> и некоторого sc-иден-ти-фи-ка-то-ра (необязательно уникального, часто условного), соответствующего рассматриваемому экземпляру указанного класса</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
								=> .system_element_2425: 
									[<p><i>Точка/А</i></p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);
									[<p><i>Множество/Si</i></p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);
									[<p><i>Город/Минск</i></p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);
									[<p><i>Озеро/Нарочь</i></p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*)
								;;
							*);;
						*)
					};;
				*);
				[<p>Первым символом каждого <i>простого строкового sc-идентификатора</i>, идентифицирующего <i>sc-переменную</i> (переменный <i>sc-элемент</i>), является знак подчеркивания. При этом, если после указанного знака подчеркивания указывается <i>имя нарицательное</i> некоторого <i>класса sc-элементов</i>, то рассматриваемый <i>простой строковый sc-идентификатор</i> становится уже <i>sc-выражением</i>, содержащим информацию о том, что <i>областью возможных значений*</i> идентифицируемой <i>sc-переменной</i> является указанный <i>класс sc-элементов</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Последним символом простого sc-идентификатора, идентифицирующего sc-узел, обозначающий неролевое отношение, заданное на множестве sc-элементов, является надстрочная <i>звездочка</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Последним символом простого sc-идентификатора, идентифицирующего sc-узел, обозначающий заданное на множестве sc-элементов ролевое отношение (т.е. отношение, являющееся подмножеством отношения принадлежности), является <i>штрих</i> (прямой апостроф)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Последним символом простого sc-идентификатора, идентифицирующего sc-узел, обозначающий понятие, являющееся классом классов (таковыми в частности, являются различного рода параметры --- длина, площадь, объем, масса) является символ <i>циркумфлекс</i> (крышка). Однако, если отсутствует омонимичный идентификатор без этого суффикса, то указанный символ можно не приписывать.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Простой строковый sc-идентификатор может рассматриваться как последовательное <u>сокращение</u> sc-идентификаторов одного и того же sc-элемента с преобразованием имен собственных в имена нарицательные и наоборот.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_84: {
						.system_element_2722
						(*
							=> nrel_idtf: [<p>SC-узел, являющийся знаком множества всевозможных множеств, элементами которых являются sc-элементы</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								-> .system_element_1561;;
								=> nrel_note: [<p>здесь можно убрать слова SC-узел, являющийся</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);;
							=> nrel_idtf: [<p>Знак множества всевозможных множеств sc-элементов</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								-> .system_element_1561;;
								=> nrel_note: [<p>здесь можно убрать слово Знак</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);;
							=> nrel_idtf: [<p>Множество всевозможных множеств sc-элементов</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								-> .system_element_1561;;
								=> nrel_note: [<p>здесь можно убрать слова Множество всевозможных</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);;
							=> nrel_idtf: [<p>множество sc-элементов</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								-> .system_element_184;;
							*);;
							=> nrel_idtf: [<p>sc-множество</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								-> .system_element_184;;
							*);;
							=> .system_element_698: [<p>множество</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> nrel_note: [<p>такое сокращение возможно, т.к. <u>любое</u> множество можно представить в виде sc-множества</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);;
						*)
					};;
				*);
				[<p>При наличии синонимичных <i>имен собственных</i> и <i>имен нарицательных</i> при выборе <i>основного sc-идентификатора</i> преимущество имеют <i>имена нарицательные</i>. Так, например, основным идентификатором sc-узла, обозначающего <i>SC-код</i>, является термин "<i>sc-текст</i>", а термин "<i>SC-код</i>", являющийся <i>именем собственным</i>, считается <i>неосновным часто используемым sc-идентификатором</i>. Подчеркнем при этом, что имя нарицательное --- это всегда имя некоторого класса сущностей (в частности, понятия). В конце этого имени может быть указан либо признак класса классов, либо признак неролевого отношения (класса связок), либо признак ролевого отношения (подмножества отношения принадлежности), либо не указано ничего. Последнее означает, что именуется класс, не являющийся ни классом классов, ни классом связок. А это, в свою очередь, означает, что именуемым классом является либо класс первичных (терминальных) сущностей, либо класс структур.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Одно и тоже словосочетание, которому приписываются разные дополнительные признаки, может быть основой для внешних идентификаторов разных sc-элементов</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_84: {
						.system_element_437
						(*
							-> {
								.system_element_3160
								(*
									=> nrel_explanation: [<p>Множество всевозможных элементов всевозможных информационных конструкций</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);;
								*);
								.system_element_3161
								(*
									=> nrel_explanation: [<p>Некоторый конкретный элемент некоторой информационной конструкции</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);;
								*);
								.system_element_3162
								(*
									=> nrel_explanation: [<p>Отношение, связывающее информационные конструкции с множествами элементов этих информационных конструкций</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);;
								*);
								.system_element_3163
								(*
									=> nrel_explanation: [<p>Некоторая конкретная пара (связка), принадлежащая Отношению, связывающему информационные конструкции с множествами элементов этих информационных конструкций</p>];;
									=> nrel_explanation: [<p>Некоторая конкретная пара (связка), связывающая некоторую информационную конструкцию с множеством ее элементов</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);;
								*);
								.system_element_3164
								(*
									=> nrel_explanation: [<p>Ролевое отношение, связывающее информационные конструкции с конкретными элементами этих информационных конструкций</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);;
								*);
								.system_element_3165
								(*
									=> nrel_explanation: [<p>Пара (связка) отношения принадлежности, связывающая некоторую конкретную информационную конструкцию с ее конкретным элементом</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);;
								*);
								.system_element_3166
								(*
									=> nrel_explanation: [<p><i>sc-переменная</i>, значениями которой могут быть произвольные элементы произвольных информационных конструкций</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);;
								*);
								.system_element_3167
								(*
									=> nrel_explanation: [<p><i>sc-переменная</i>, значениями которой могут пары (связки) отношения "элемент информационной конструкции*"</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);;
								*);
								.system_element_3168
								(*
									=> nrel_explanation: [<p><i>sc-переменная</i>, значениями которой могут пары принадлежности, принадлежащие ролевому отношению "элемент информационной конструкции'"</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);;
								*)
							};;
						*)
					};;
				*);
				[<p>В рамках <i>SC-кода</i> целесообразно вводить правила унифицированного построения <i>простых sc-идентификаторов</i> и целого ряда других классов идентифицируемых сущностей --- <i>персон</i>, <i>библиографических источников</i> (публикаций), <i>разделов баз знаний ostis-систем</i>, <i>файлов ostis-систем</i>, самих <i>ostis-систем</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			>;;
		*);;
	*];;

	.system_element_3089
	=> nrel_inclusion: [*

		.system_element_3097
		=> nrel_idtf: [<p>идентификатор, который не только обозначает соответствующую сущность, но также содержит информацию, представляющую собой по возможности однозначную спецификацию указанной сущности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: [<p>Однозначную спецификацию сущности, которая является понятием, называют <u>определением</u> этого понятия.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>имя соответствующей именуемой сущности построенное по принципу та (тот), которая (который) указываемым образом связана с другими указываемыми сущностями</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_idtf: [<p>выражение, идентифицирующее sc-элемент</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>идентификатор sc-элемента, в состав которого входят другие идентификаторы и денотационная семантика которого точно определяется конкретным набором правил построения таких сложных (комплексных) идентификаторов, состоящих из определенным образом связанных между собой других идентификаторов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>сложный идентификатор, состоящий из других идентификаторов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>идентификатор, который представляет собой конструкцию, состоящую из нескольких других идентификаторов, а также из некоторых разделителей и ограничителей, и денотационная семантика которого <u>однозначно</u> задается конфигурацией указанной конструкции</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>сложный sc-идентификатор</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>сложный (составной) внешний идентификатор sc-элемента</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>выражение, идентифицирующее sc-элемент</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-идентификатор, в состав которого входит один или несколько простых sc-идентификаторов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_3169
			(*
				=> nrel_idtf: [<p>sc-выражение в фигурных скобках</p>];;
				=> nrel_idtf: [<p>sc-выражение, ограниченное фигурными скобками</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_subdividing: {
					.system_element_3170
					(*
						=> nrel_idtf: [<p>sc-выражение, обозначающее множество, все элементы которого перечислены своими sc-идентификаторами</p>];;
						=> nrel_explanation: [<p>В качестве разделителя sc-идентификаторов sc-элементов, входящих в указанное множество может выступать точка с запятой или круглый маркер (•).</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						-> .system_element_84: [<p>
						<ul>
							<li> <i>e1</i>
							<li> <i>e2</i>
							<li> <i>e3</i></li>
						<ul></p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
							<=> .system_element_215: [<p>Дано множество с элементами <b><i>e1</i></b>, <b><i>e2</i></b>,<b><i>e3</i></b>.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								<- .system_element_484;;
							*);;
						*);;
						=> nrel_inclusion: .system_element_3171
						(*
							=> nrel_note: [<p>В рамках такого sc-выражения можно не только перечислять <b>sc-идентификаторы</b> элементов множества, обозначаемого рассматриваемым sc-выражением, но и указывать роль этих элементов в рамках обозначаемого множества.</p>];;
							-> .system_element_84: [<p>
							<ul>
								<li> <i>ai</i>' : <i>e1</i>
								<li> <i>aj</i>' : <i>e2</i>
								<li> <i>e3</i></li>
							<ul></p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								<=> .system_element_215: [<p>Дано множество с элементами <b><i>e1</i></b>, <b><i>e2</i></b>, <b><i>e3</i></b>. При этом элемент <b><i>e1</i></b> в рамках указанного множества имеет атрибут (роль) <b><i>ai'</i></b>, а элемент <b><i>e2</i></b> --- атрибут (роль) <b><i>aj'</i></b>.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
									<- .system_element_484;;
								*);;
							*);;
						*);;
					*);
					.system_element_3172
					(*
						=> nrel_idtf: [<p>sc-выражение, обозначающее структуру, представленную на любом известном и легко определяемом языке (Русском, Английском, SCg-коде, SCs-коде, SCn-коде)</p>];;
						=> nrel_note: [<p>В текущей реализации средств разработки исходных текстов баз знаний в соответствии с более старой версией правил простроения sc-выражений вместо фигурных скобок <i>sc-выражение структуры</i> ограничивается квадратными скобками со звездочками ("\[\*" и "\*\]")</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						=> nrel_explanation: [<p>sc-выражение структуры обозначает структуру, содержащую sc-текст, семантически эквивалентный тому тексту (на некотором известном языке), который заключен в фигурные скобки. Чаще всего такой текст записывается на формальном языке, например, SCs-коде, и может быть автоматически однозначно интерпретирован. Возможна ситуация, когда указанный текст записан на менее неформальном языке, например, Русском, но в этом случае его автоматическая интерпретация значительно усложняется и в общем случае не всегда однозначна.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*)
				};;
			*);
			.system_element_3173
			(*
				=> nrel_idtf: [<p>sc-выражение кортежа</p>];;
				=> nrel_idtf: [<p>sc-выражение, ограничиваемое угловыми скобками и обозначающее упорядоченное (ориентированное) множество sc-элементов, порядок которых задаётся последовательностью перечисляемых их sc-идентификаторов</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				-> .system_element_84: [<p>
				<ul>
					<li> <i>e1</i>
					<li> <i>e2</i>
					<li> <i>e3</i>
					<li> <i>e4</i></li>
				<ul></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					<=> .system_element_215: [<p>
					<ul>
						<li> <i>1'</i>: <i>e1</i>
						<li> <i>2'</i>: <i>e2</i>
						<li> <i>3'</i>: <i>e3</i>
						<li> <i>4'</i>: <i>e4</i></li>
					<ul></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> nrel_note: [<p>Здесь <i>1'</i> --- это ролевое отношение "быть первым компонентом кортежа", <i>2'</i> --- ролевое отношение "быть вторым компонентом кортежа".</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				*);;
			*);
			.system_element_3174
			(*
				=> nrel_idtf: [<p>sc-выражение, ограниченное квадратными скобками</p>];;
				=> nrel_idtf: [<p>sc-выражение, обозначающее <i>внутренний файл ostis-системы</i>, визуальное представление (изображение) которого ограничивается квадратными скобками</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				<= nrel_inclusion: .system_element_3175;;
				=> nrel_explanation: [<p><i>sc-выражение внутреннего файла ostis-системы</i> обозначает <i>внутренний файл ostis-системы</i>, содержимое которого заключено в квадратные скобки, ограничивающие данное sc-выражение.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Дополнительная спецификация <i>внутреннего файла ostis-системы</i> легко осуществляется с помощью <i>SC-кода</i>. Сюда входит <i>язык</i>, на котором представлена <i>информационная конструкция</i>, являющаяся содержимым <i>файла</i>, формат кодирования, <i>автор</i>* и многое другое.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3176
			(*
				=> nrel_idtf: [<p>sc-выражение, ограниченное ограниченное квадратными скобками с восклицательными знаками</p>];;
				=> nrel_inclusion: .system_element_3177
				(*
					=> .system_element_416: .system_element_3178
					(*
						<- .system_element_3179;;
					*);;
				*);;
				-> .system_element_84: ![-]!
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				-> .system_element_84: ![~]!
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3180
			(*
				=> nrel_idtf: [<p>sc-выражение, в состав которого входят <u>либо</u> (1) sc-идентификатор, обозначающий бинарное ориентированное отношение, и (2) в круглых скобках sc-идентификатор одного из элементов первого домена указанного бинарного ориентированного отношения, <u>либо</u> (1) sc-идентификатор, обозначающий бинарное <u>не</u>ориентированное отношение и (2) в круглых скобках sc-идентификатор одного из элементов области определения указанного бинарного неориентированного отношения</p>];;
				=> nrel_idtf: [<p>sc-выражение, построенное путём указания некоторого бинарного отношения (обычно функционального) и одного из его аргументов (в круглых скобках)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				-> .system_element_84: [<p><i>центр*</i>(<i>O</i>)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_inclusion: .system_element_3181
				(*
					=> nrel_idtf: [<p>sc-выражение, построенное путем указания некоторого sc-идентификатора квазибинарного отношения (обычно функционального) и (в фигурных скобках или угловых скобках) неупорядоченного или упорядоченного перечня аргументов указанного отношения</p>];;
					=> .system_element_3135: {
						.system_element_3182;
						.system_element_3183;
						.system_element_3184;
						.system_element_3185;
						.system_element_3186;
						.system_element_3187;
						.system_element_3188
					};;
				*);;
			*);
			.system_element_3189
			(*
				=> nrel_idtf: [<p>sc-выражение, ограниченное круглыми скобками и построенное путем указания sc-идентификаторов, разделенных знаком алгебраической операции</p>];;
				=> nrel_note: [<p>Для каждого sc-выражения данного вида существует синонимическое ему sc-выражение, построенное на основе квазибинарного отношения</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_3135: {
					.system_element_3190;
					.system_element_3191;
					.system_element_3192;
					.system_element_3193;
					.system_element_3194
				};;
			*);
			.system_element_3195
			(*
				=> nrel_idtf: [<p>sc-выражение, ограниченное круглыми скобками и идентифицирующее sc-коннектор, инцидентный двум указанным sc-элементам и имеющий тип, задаваемый путем изображения соответствующего sc.s-коннектора</p>];;
				=> .system_element_3196: [<p>Для упрощения восприятия и обработки <i>sc-выражений, идентифицирующих sc-коннектор</i> вводится следующее ограничение: первым и третьим компонентом такого sc-выражения может быть только <i>простой sc-идентификатор</i>. В рамках sc.s-текстов внутри <i>sc-выражений, идентифицирующих sc-коннектор</i> допускается также использование sc.s-модификаторов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				-> .system_element_84: [<p>(<b><i>e1</i></b> ∈ <b><i>s1</i></b>)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					<=> .system_element_215: [<p>(<b><i>e1</i></b> <- <b><i>s1</i></b>)</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					<=> .system_element_215: [<p>Дана базовая sc-дуга, связывающая sc-элемент <b><i>e1</i></b> с sc-элементом <b><i>s1</i></b>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					<=> .system_element_215: "file://figures/intro/idtf/sc_expr_example_affiliation.png"
					(*
						<- concept_file;;
						=> nrel_format: format_png;;
						<- .system_element_484;;
					*);;
				*);;
			*)
		};
		=> nrel_explanation: [<p>Использование sc-выражений позволяет существенно сократить число придумываемых sc-идентификаторов, каковыми в конечном счете становятся только простые sc-идентификаторы, поскольку, зная то, как связан идентифицируемый sc-элемент с теми sc-элементами, которые уже имеют sc-идентификаторы, во многих случаях можно построить sc-выражение, идентифицирующее указанный sc-элемент. Кроме того, каждое sc-выражение, являясь внешним идентификатором, является также и <u>транслируемым</u> формальным текстом, содержащим некоторую информацию об обозначаемой ею сущности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_3197: [<p>Очевидно, что некоторые sc-выражения могут интерпретироваться неоднозначно. Например, два одинаковых <i>sc-выражения, идентифицирующих sc-коннектор</i>, могут изображать как один и тот же sc-коннектор, так и кратные sc-коннекторы одного и того же вида, связывающие одни и те же два sc-элемента. Аналогичная неоднозначность может возникать при использовании <i>sc-выражений, построенных на основе бинарного отношения</i> (<i>подмножество*(S)</i>) и ряда других <i>sc-выражений</i>.В то же время, некоторые sc-выражения являются однозначными, то есть всегда идентифицируют одну и ту же сущность в любом тексте, в состав которого входят. Например выражение <i>sin(x)</i> является однозначным (при условии, что x в разных текстах обозначает одно и то же). Однако, однозначность или неоднозначность sc-выражений зависит от их семантики, таким образом установить факт однозначности на уровне внешнего текста достаточно сложно.Для решения проблемы неоднозначности интерпретации sc-выражений такого рода будем считать, что каждое вхождение какого-либо sc-выражения в различные тексты (например, sc.s-тексты) обозначает <u>разные</u> sc-элементы. После трансляции таких текстов в sc-текст может оказаться, что некоторые из указанных sc-выражений на самом деле обозначали одну и ту же сущность, в этом случае соответствующие sc-элементы будут склеены, но уже на уровне sc-текста, а не на уровне внешнего текста.Следует отметить, что факт совпадения sc-выражений в рамках некоторого внешнего текста может являться поводом для анализа идентифицируемых этими sc-выражениями sc-элементов на возможную синонимичность и явно фиксироваться, например, на этапе погружения внешнего текста в sc-память.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: "file://figures/intro/idtf/sc_expr_example_subsets.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
			=> nrel_explanation: "file://figures/intro/idtf/sc_expr_example_arcs.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
		*);;

		.system_element_3098
		=> nrel_idtf: [<p>ограничитель, используемый в sc-выражениях</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>ограничитель, ограничивающий sc-выражения или их компоненты</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_3198
			(*
				=> nrel_idtf: [<p>начальный ограничитель sc-выражений</p>];;
				=> nrel_idtf: [<p>открывающий ограничитель sc-выражений</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3199
			(*
				=> nrel_idtf: [<p>конечный ограничитель sc-выражений</p>];;
				=> nrel_idtf: [<p>закрывающий ограничитель sc-выражений</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};
		<=> .system_element_3201: .system_element_3200
		(*
			<=> [<p>(!\[ { \]! ⋃ !\[ } \]!)</p>];;
			=> nrel_explanation: [<p>Фигурные скобки ограничивают sc-выражение, обозначающее либо множество sc-элементов, задаваемое путем перечисления sc-идентификаторов его элементов (при необходимости с указанием ролей, под которыми эти элементы входят в указанное множество), либо множество sc-элементов, входящих в состав sc-текста, который является результатом трансляции в SC-код текста (например, sc.s-текста или ея-текста), ограниченного фигурными скобками.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		<=> .system_element_3201: .system_element_3202
		(*
			<=> [<p>(!\[ \[ \]! ⋃ !\[ \] \]!)</p>];;
			=> nrel_explanation: [<p>Квадратные скобки ограничивают sc-выражение, обозначающее файл-экземпляр ostis-системы, содержимое (тело) которого изображается и ограничивается указанными квадратными скобками.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		<=> .system_element_3201: .system_element_3203
		(*
			<- .system_element_3204;;
			<=> [<p>(!\[ \[* \]! ⋃ !\[ *\] \]!)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_explanation: [<p>Данный ограничитель в текущей версии средств разработки исходных текстов баз знаний используется в качестве ограничителя <i>sc-выражений sc-структур</i> вместо фигурных скобок. Такой способ записи <i>sc-выражений sc-структур</i> является устаревающим, однако используется в настоящее время.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		<=> .system_element_3201: .system_element_3205
		(*
			<=> [<p>(!\[ !\[ \]! ⋃ !\[ \]! \]!)</p>];;
			=> nrel_explanation: [<p>Данный ограничитель sc-выражений ограничивает sc-выражение, обозначающее файл-класс <b>ostis-системы</b>, содержимое (тело) которого изображается и ограничивается указанными sc-ограничителями.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		<=> .system_element_3201: .system_element_3206
		(*
			<=> [<p>(!\[ ( \]! ⋃ !\[ ) \]!)</p>];;
			=> nrel_explanation: [<p>В sc-выражениях круглые скобки могут ограничивать:
			<ul>
				<li> перечень (через точку с запятой) sc-идентификаторов, обозначающих аргументы заданного квазибинарного ориентированного отношения в рамках <i>sc-выражений, построенных на основе бинарных отношений</i> и <i>sc-выражений, построенных на основе алгебраических операций</i>;
				<li> <i>sc-выражение, идентифицирующее sc-коннектор</i>.</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_note: [<p>Очевидно, что многие <i>ограничители sc-выражений</i> могут использоваться также в рамках <i>внутренних файлов ostis-систем</i>, содержащих естественно-языковые тексты или математические выражения.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3097
		-> .system_element_84: [<p>(<i>ei</i> <i>ki</i> <i>ej</i>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<- .system_element_3195;;
			<=> .system_element_215: "file://figures/intro/idtf/sc_expr_example_connector.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
		*);
		-> .system_element_84: .system_element_3207
		(*
			<- .system_element_3170;;
			<=> .system_element_215: [<p>
			<ul>
				<li> <i>ei</i>
				<li> <i>ej</i>
				<li> <i>ek</i></li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<=> .system_element_215: "file://figures/intro/idtf/sc_expr_example_enum_set.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
		*);
		-> .system_element_84: [<p>(<i>si</i> ⋃ <i>sj</i> ⋃ <i>sk</i> ⋃ ...)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<- .system_element_3189;;
			<=> .system_element_215: "file://figures/intro/idtf/sc_expr_example_union_set.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
		*);
		-> .system_element_84: [<p>
		<ul>
			<li> <i>ei</i>
			<li> <i>ej</i>
			<li> <i>ek</i>
			<li> ...</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<- .system_element_3170;;
			<=> .system_element_215: "file://figures/intro/idtf/sc_expr_example_enumeration_set.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
		*);
		-> .system_element_84: [<p>ei => ri: ej;;</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<- .system_element_3172;;
			<=> .system_element_215: "file://figures/intro/idtf/sc_expr_example_struct.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
		*);
		-> .system_element_84: [<p><i>конкатенация*</i>(
		<ul>
			<li> <i>e1</i>
			<li> <i>e2</i></li>
		<ul>
		<ul>
			<li> <i>e2</i>
			<li> <i>e3</i></li>
		<ul>
		<ul>
			<li> <i>e3</i>
			<li> <i>e4</i></li>
		<ul>)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<- .system_element_3181;;
			<=> .system_element_215: "file://figures/intro/idtf/sc_expr_example_concat.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
		*)
;
		-> .system_element_84: [<p><i>пересечение</i>*(si; sj; sk)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<- .system_element_3181;;
			<=> .system_element_215: "file://figures/intro/idtf/sc_expr_example_intersection.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
		*);
		-> .system_element_84: [<p>
		<ul>
			<li> <i>e1</i>
			<li> <i>e2</i>
			<li> <i>e3</i></li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			<- .system_element_3208;;
			<=> .system_element_215: "file://figures/intro/idtf/sc_expr_example_role.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
		*);;

		{
			.system_element_3097
			(*
				-> .system_element_84: [<p><i>степень*</i>(<i>x</i>, <i>n</i>)</p>];;
				-> .system_element_84: [<p><i>корень*</i>(<i>y</i>, <i>n</i>)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				-> .system_element_84: [<p><i>log*</i>(<i>x</i>, <i>y</i>)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		}
		=> nrel_note: [<p>В данном примере представлены три разных, но логически эквивалентных друг другу квазибинарных отношения: <i>степень*</i>, <i>корень*</i> и <i>log*</i>. В базе знаний соответствующая конструкция записывается с использованием отношения <i>возведение в степень*</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: "file://figures/intro/idtf/sc_expr_example_log_root_degree.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
			*);;
		*);;

		{
			.system_element_3097
			(*
				-> .system_element_84: [<p><i>подмножество*</i>(<i>si</i>) /<i>i</i></p>];;
				-> .system_element_84: [<p><i>надмножество*</i>(<i>sj</i>) /<i>i</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		}
		=> nrel_note: [<p>Отношения <i>подмножество*</i> и  <i>надмножество*</i> не являются функциональными, таким образом необходимо явно уточнить при помощи символа "/" и некоторого уточняющего индекса (в данном случае просто "<i>i</i>"), что имеется в виду некоторое конкретное подмножество множества <b><i>si</i></b> и некоторое конкретное надмножество множества <b><i>sj</i></b>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>В данном примере представлены два отношения (<i>подмножество*</i> и  <i>надмножество*</i>), которые по отношению друг к другу являются <i>обратными отношениями*</i>. В базе знаний соответствующая конструкция записывается при помощи отношения <i>включение множеств*</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: "file://figures/intro/idtf/sc_expr_example_subset_superset.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);;

		.system_element_3209
		=> nrel_note: [<p>Правила построения sc-идентификаторов легко записываются на языке Бэкуса-Наура, который является формальным метаязыком, ориентированным на описание синтаксиса всевозможных линейных языков (языков, текстами которых являются строки символов-линейные информационные конструкции). Но, поскольку в рамках Технологии OSTIS любые виды знаний (в том числе и описания синтаксиса различных языков) представляются в виде текстов SC-кода, в рамках <i>SC-кода</i> должен существовать подъязык, семантически эквивалентный язык Бэкуса-Наура.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_437
		-> {
			.system_element_3210;
			.system_element_3099
			(*
				=> nrel_idtf: [<p>внешний идентификатор sc-элемента</p>];;
				=> nrel_idtf: [<p>имя, соответствующее (приписываемое) sc-элементу</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};
		-> {
			.system_element_3095;
			.system_element_3097
		};
		-> {
			.system_element_3172;
			.system_element_3174
		}
		(*
			=> nrel_note: [<p>Для каждого <i>sc-выражения структуры</i>, существует <i>sc-выражение внутреннего файла <b>ostis-системы</b></i>, отличающееся от <i>sc-выражения структуры</i> только заменой фигурных скобок на квадратные.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		-> {
			.system_element_3099;
			.system_element_3209
		};
		-> {
			[<p><i>si</i> ⇒ <i>пересечение*:</i>
			<ul>
				<li> <i>sj</i>
				<li> <i>sk</i></li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p><i>si</i> <b>=</b> (<i>sj</i> ⋂ <i>sk</i>)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		}
		(*
			=> nrel_explanation: [<p>Из перечисленных трех текстов первый и второй <i>семантически эквивалентны</i> друг другу и логически следуют из третьего, в котором дополнительно указывается, что у sc-элемента, имеющий основной sc-идентификатор <i>si</i>,  добавляется еще один, но не основной sc-идентификатор (<i>sj</i> ⋂ <i>sk</i>).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*];;
*];;
