.system_element_230
=> nrel_inclusion: [*
	=> nrel_authors: {
		.system_element_4203;
		.system_element_4204
	};
	<= .system_element_116: <
		.system_element_3752;
		.system_element_3757;
		.system_element_3605;
		.system_element_3755;
		.system_element_4205;
		.system_element_4005;
		.system_element_4175;
		.system_element_4044
	>;
	=> .system_element_1: 
		sc_element;
		.system_element_3829;
		.system_element_3830;
		.system_element_3831;
		.system_element_3832;
		.system_element_3906;
		sc_constant;
		sc_variable;
		.system_element_3769;
		.system_element_3794;
		.system_element_3778;
		.system_element_2934;
		.system_element_3800
	;
	=> .system_element_761: 
		.system_element_4190
	;
	=> .system_element_14: 
		.system_element_4206;
		.system_element_98;
		.system_element_93;
		.system_element_4156;
		.system_element_4157;
		.system_element_4207;
		.system_element_4158;
		.system_element_4160;
		.system_element_4159;
		.system_element_4163;
		.system_element_4162;
		.system_element_4161;
		.system_element_4164;
		.system_element_4165;
		.system_element_4166;
		.system_element_4167;
		.system_element_4168;
		.system_element_4169;
		.system_element_4170;
		.system_element_4171;
		.system_element_4174;
		.system_element_4173
	;
	=> nrel_introduction: <
		[<p>Поскольку все элементы <i>информационных конструкций</i> являются обозначениями описываемых сущностей и, в том числе, обозначениями различных выделяемых классов <i>sc-элементов</i>, можно явно ввести различные семантически значимые и синтаксически выделяемые классы <i>sc-элементов</i> и на основе этого явно описать средствами <i>SC-кода</i> <i>Базовую денотационную семантику</i> и <i>Синтаксис SC-кода</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_180: {
				.system_element_3785;
				.system_element_3758
			};;
		*);
		[<p><i>Синтаксис SC-кода</i> задается семейством классов синтаксический выделяемых <i>sc-элементов</i>. Элементы, принадлежащие каждому синтаксически выделяемому классу <i>sc-элементов</i> должны иметь одинаковые синтаксические признаки (синтаксические метки). При этом очевидно, что <i>Синтаксис SC-кода</i> существенно упростится, если синтаксически выделяемые классы sс-элементов будут одновременно иметь и четкую семантическую интерпретацию.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Таким образом, формализацию <i>Синтаксиса SC-кода</i> целесообразно осуществлять после формализации <i>Базовой денотационной семантики SC-кода</i>. Путем синтаксического выделения тех семантически выделенных классов <i>sc-элементов</i>, которые:
		<ul>
			<li> Во-первых, необходимы для кодирования sc-конструкций в памяти ostis-систем (в sc-памяти).
			<li> Во-вторых, обеспечивают максимально возможное упрощение обработки sc-конструкций (например, упрощение анализа часто проверяемых семантических характеристик обрабатываемых <i>sc-элементов</i>).</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;
	=> nrel_inclusion: .segment_1;
	=> nrel_inclusion: .segment_2;
	=> nrel_inclusion: .segment_3;
	=> nrel_inclusion: .segment_4;
	=> nrel_inclusion: .segment_5;
	=> nrel_inclusion: .segment_6;
	=> nrel_inclusion: .segment_7;
	=> nrel_inclusion: .segment_8;
	=> nrel_conclusion: <
		[<p><i>SC-код</i> может быть использован в качестве метаязыка для описания <i>собственной</i> денотационной семантики и синтаксиса.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Аспекты представления знаний в памяти <i>интеллектуальных компьютерных систем</i>, которые требуют особой аккуратности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_subdividing: <
				[<p>Константный и переменный характер денотационной семантики знаков, хранимых в памяти <i>интеллектуальных компьютерных систем</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Динамический характер знаковых конструкций, хранимых в памяти, обусловленный либо выполняемыми в памяти <i>информационными процессами</i>, либо динамическим характером структур внешних объектов, описываемых этими знаковыми конструкциями.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Временный характер существования внешних описываемых объектов и временный характер существования различных конфигураций знаковых конструкций и даже самих <i>знаков, хранимых в памяти</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Наличие информационного мусора (излишеств) в хранимых знаниях.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Неизвестность (отсутствие в памяти) востребованной информации различного вида, неполнота знаний, их недостаточность для решения актуальных задач.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Синтаксическая и семантическая некорректность, неадекватность и,  в частности, противоречивость некоторых имеющихся знаний.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			>;;
			=> nrel_note: [<p>Последние из перечисленных аспектов представления знаний называют <i>не-факторами представления знаний</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_180: .system_element_4206;;
			*);;
		*)
	>;
	=> .system_element_252: .system_element_4208;;

	.system_element_4208
	<=> .system_element_200: {
		.system_element_3769
		(*
			=> nrel_idtf: [<p><i>sc-конструкция</i></p>];;
			=> nrel_idtf: [<p>информационная конструкция, принадлежащая <i>SC-коду</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_inclusion: .system_element_2934
			(*
				=> nrel_inclusion: .system_element_3452
				(*
					=> .system_element_269: [<p><i>SC-код</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						<- .system_element_2164;;
					*);;
					=> nrel_idtf: [<p>синтаксически целостная и синтаксически корректная (правильно построенная) информационная конструкция SC-кода</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_idtf: [<p>Класс (Множество всевозможных) sc-текстов</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_inclusion: .system_element_3770
					(*
						=> nrel_idtf: [<p>семантически целостный и семантически корректный <i>sc-текст</i>, являющийся адекватным фрагментом соответствующей <i>предметной области</i> или ее спецификации (онтологии)</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				*);;
			*);;
		*)
	};;
*];;
