.system_element_220
=> nrel_inclusion: [*
	<= .system_element_118: <
		.system_element_4217;
		.system_element_4218;
		.system_element_4219;
		.system_element_4220
	>;;

	.system_element_4217
	=> nrel_inclusion: [*

		.system_element_391
		=> nrel_idtf: [<p>Язык унифицированного смыслового представления знаний в памяти <i>интеллектуальных компьютерных систем</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Внутренний язык <i>ostis-систем</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= .system_element_375: .system_element_180;
		=> nrel_epigraph: [<p>Информация содержится не в самих знаках, а в конфигурации связей между ними.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_epigraph: [<p>Он вскочил на коня и поскакал во все стороны.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_4221: [<p><b>SC-код</b></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- .system_element_2428;
		=> .system_element_621: [<p>sc-текст</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- .system_element_387;
		<- .system_element_388
		(*
			=> nrel_idtf: [<p>Язык, для которого не уточняется способ представления символов (синтаксически элементарных фрагментов), входящих в состав текстов этого языка, а задается только <u>алфавит*</u> этих символов, то есть семейство классов символов, считающихся синтаксически эквивалентными друг другу.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> nrel_note: [<p>Каждому абстрактному языку можно поставить в соответствие целое семейство <i>реальных языков</i>, обеспечивающих <u>изоморфное</u> реальное представление текстов указанного абстрактного языка путем уточнения способов представления (изображения, кодирования) символов, входящих в состав этих текстов, а также путем уточнения правил установления синтаксической эквивалентности этих символов. Очевидно, что во всём остальном синтаксис и денотационная семантика указанных реальных языков полностью совпадает с синтаксисом и денотационной семантикой соответствующего абстрактного языка.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> nrel_note: [<p>Для <i>SC-кода</i> как абстрактного языка необходима разработка как минимум трех синтаксически и семантически эквивалентных ему реальных языков: (1) язык кодирования текстов <i>SC-кода</i> в памяти традиционных компьютеров; (2) язык кодирования текстов <i>SC-кода</i> в семантической ассоциативной памяти; (3) <i>Ядро SCg-кода</i> --- язык, синтаксически и семантически эквивалентный <i>SC-коду</i> и обеспечивающий графическое представление текстов <i>SC-кода</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);;
		*);
		<- .system_element_4175
		(*
			=> nrel_explanation: [<p>язык, каждый текст которого 
			<ul>
				<li> задается множеством входящих в него элементарных фрагментов (символов), которое, в свою очередь, состоит
				<ul>
					<li> из множества узлов (вершин), возможно, синтаксически разного вида
					<li> из множества связок, которые также могут принадлежать разным синтаксически выделяемым классам</li>
				<ul>
				<li> задается в общем случае несколькими отношениями инцидентности связок с компонентами этих связок (при этом указанными компонентами в общем случае могут быть не только вершины, но и другие связки)</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_idtf: [<p>Универсальный язык, обеспечивающий внутреннее представление и структуризацию <u>всех</u>(!), используемых ostis-системой в процессе своего функционирования.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Универсальный язык, являющийся результатом унификации (уточнения) синтаксиса и денотационной семантики семантических сетей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Универсальность SC-кода обеспечивается и тем, что элементами текстов SC-кода могут быть знаки описываемых сущностей <u>любого</u> вида, в том числе, и  знаки связей между описываемыми сущностями и/или их знаками</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_408: [<p>Тексты SC-кода являются графовыми структурами расширенного вида, в которых знаки описываемых связей могут соединять не только вершины (узлы) графовой структуры, но и знаки других связей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Базовый универсальный язык внутреннего представления знаний в памяти ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Базовый внутренний язык ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Максимальный внутренний язык ostis-систем, по отношению к которому все остальные (специализированные) внутренние языки являются его подъязыками (подмножествами)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Множество всевозможных текстов SC-кода</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- .system_element_2428;
		=> nrel_idtf: [<p>текст SC-кода</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- .system_element_387;
		=> .system_element_213: <
			.system_element_4222;
			.system_element_4223;
			.system_element_4224;
			.system_element_4225;
			.system_element_4226;
			.system_element_4227;
			.system_element_4228;
			.system_element_4229;
			.system_element_4230;
			.system_element_4231;
			.system_element_4232
		>;;

		.system_element_391
		=> nrel_note: [<p>Следует особо подчеркнуть, что  унификация и максимально возможное упрощение  <b><i>синтаксиса</i></b> и <b><i>денотационной семантики</i></b> внутреннего языка интеллектуальных компьютерных систем прежде всего необходимы потому, что подавляющий объем <b><i>знаний</i></b>, хранимых в составе  базы знаний интеллектуальной компьютерной системы, представляют собой <b><i>метазнания</i></b>, описывающие свойства других знаний. К <i>метазнаниям</i>, в частности, следует отнести и различного вида логические высказывания и всевозможного вида программы, описания методов (навыков), обеспечивающих решение различных классов задач. Необходимо исключить зависимость формы представляемого знания от вида этого знания. Форма (структура) внутреннего представления знания любого вида должна зависеть <u>только</u>(!) от смысла этого знания. Более того, конструктивное (формальное) развитие теории интеллектуальных компьютерных систем невозможно без уточнения (унификации, стандартизации) и обеспечения семантической совместимости различных видов знаний, хранимых в базе знаний интеллектуальной компьютерной  системы.  Очевидно, что многообразие форм представления семантически эквивалентных знаний делает разработку общей теории  интеллектуальных компьютерных систем практически невозможной.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_1217
		=> nrel_note: [<p>Понятие <i>SC-пространства</i> наряду с понятием <i>SC-кода</i> играет важнейшую роль для уточнения и формализации понятия смысла информационных конструкций, для унификации смыслового представления информации и для максимально возможного исключения субъективизма в трактовке понятия смысла. Смысл информационной конструкции в конечном счете определяется (1) конфигурацией смыслового представления этой конструкции и (2) и местоположением (контекстом) смыслового представления указанной информационной конструкции в рамках смыслового пространства, т.е. в рамках объединенного смыслового представления <u>всевозможных</u> информационных конструкций, либо в рамках объединенного смыслового представления информации, накопленной к заданному моменту времени некоторым индивидуальным субъектом или коллективом субъектов. Таким объединенным смысловым представлением информации, в частности, является смысловое представление глобальной базы всех знаний, накопленных человечеством к текущему моменту.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Объединение (вместилище) <u>всевозможных</u> унифицированных семантических сетей (текстов SC-кода)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>При теоретико-множественном объединении текстов <i>SC-кода</i> семантически эквивалентные (синонимичные) элементы (синтаксически элементарные фрагменты) этих текстов считаются совпадающими элементами и при объединении указанных текстов склеиваются.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= .system_element_922: .system_element_391;
		=> nrel_idtf: [<p>Унифицированное смысловое пространство</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_231: [<p>Важнейшим достоинством <i>SC-пространства</i> является возможность уточнения таких понятий, как понятие аналогичности (сходства и отличия) различных описываемых внешних сущностей, аналогичности унифицированных семантических сетей (текстов <i>SC-кода</i>), понятие семантической близости описываемых сущностей (в том числе, и текстов <i>SC-кода</i>).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*]
;;

	.system_element_4218
	=> nrel_inclusion: [*

		.system_element_4233
		=> nrel_inclusion: [*

			.system_element_4233
			=> nrel_note: [<p><i>Синтаксис Ядра SC-кода</i> задается: (1) <i>Алфавитом Ядра SC-кода</i>, (2) Отношением <i>инцидентности sc-коннекторов*</i>, (3) Отношением <i>инцидентности входящих sc-дуг*</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			<= .system_element_634: .system_element_4234;;

			.system_element_4234
			=> .system_element_4235: .system_element_400
			(*
				=> nrel_idtf: [<p>элемент конструкции <i>Ядра SC-кода</i></p>];;
				=> nrel_idtf: [<p>синтаксически элементарный (атомарный) фрагмент дискретной информационной конструкции, принадлежащей <i>Ядру SC-кода</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>Класс элементов конструкций <i>Ядра SC-кода</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>Множество всех элементов всевозможных конструкций <i>Ядра SC-кода</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			=> .system_element_395: .system_element_4236;;

			.system_element_4236
			=> nrel_idtf: [<p>Множество (Семейство) всех классов синтаксически эквивалентных sc-элементов Ядра SC-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>класс синтаксически эквивалентных sc-элементов Ядра SC-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>класс синтаксически эквивалентных элементов конструкций Ядра SC-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>элемент Алфавита Ядра SC-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>синтаксический тип sc-элемента Ядра SC-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			<=> .system_element_155: {
				.system_element_4237;
				.system_element_4238;
				.system_element_4239;
				.system_element_4240
			};;

			.system_element_400
			=> nrel_subdividing: .system_element_4236
			(*
				=> nrel_note: [<p><i>Алфавит Ядра SC-кода</i> является одним из признаков классификации sc-элементов.</p>];;
				=> nrel_note: [<p>В процессе обработки текстов <i>Ядра SC-кода</i> синтаксический тип <i>sc-элементов</i> может меняться --- <i>sc-узел</i> может трансформироваться в <i>sc-ребро</i>, <i>sc-ребро</i> --- в <i>sc-дугу</i>, <i>sc-дуга</i> общего вида --- в <i>базовую sc-дугу</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;

			.system_element_4241
			=> nrel_idtf: [<p>класс <i>sc-элементов</i>, определяемый на основе <i>Алфавита Ядра SC-кода</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			-> .system_element_3583;
			-> .system_element_4242;
			=> nrel_inclusion: .system_element_4236;;

			.system_element_4242
			=> nrel_subdividing: {
				.system_element_4239;
				.system_element_4240
			};;

			.system_element_3583
			=> nrel_subdividing: {
				.system_element_4238;
				.system_element_4239
			};;
		*];;

		.system_element_4243
		=> nrel_inclusion: [*

			.system_element_400
			=> nrel_subdividing: {
				.system_element_4237;
				.system_element_3583
				(*
					=> nrel_subdividing: {
						.system_element_4238;
						.system_element_4242
						(*
							=> nrel_subdividing: {
								.system_element_4239;
								.system_element_4240
							};;
						*)
					};;
				*)
			};
			=> nrel_note: [<p>Все классы <i>sc-элементов</i>, входящие в состав синтаксической классификации sc-элементов являются синтаксически выделяемыми классами <i>sc-элементов</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;

			.system_element_4244
			=> .system_element_850: [<p>Бинарное ориентированное отношение, первым компонентом каждой ориентированной пары которого является некоторый sc-коннектор, а вторым компонентом является один из sc-элементов, соединяемых указанным sc-коннектором с некоторым другим sc-элементом, который указывается в другой паре инцидентности для этого же sc-коннектора</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;

			.system_element_4245
			=> .system_element_850: [<p>Бинарное ориентированное отношение, первым компонентом каждой ориентированной пары которого является некоторая sc-дуга, а вторым компонентом --- sc-элемент, в который указанная sc-дуга входит, т.е. sc-элемент, который является вторым компонентом, соединяемым (связываемым) указанной sc-дугой</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;

			.system_element_4234
			=> .system_element_422: .system_element_4246
			(*
				-> {
					.system_element_4247;
					.system_element_4248;
					.system_element_4249;
					.system_element_4250;
					.system_element_4251
				};;
			*);;
		*];;

		.system_element_4252
		=> nrel_inclusion: [*

			.system_element_4234
			=> .system_element_4253: .system_element_4252
			(*
				=> nrel_idtf: [<p>Описание соответствия информационных конструкций, принадлежащих <i>Ядру SC-кода</i>, и сущностей, описываемых этими конструкциями</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;

			.system_element_4254
			-> .system_element_4236;
			-> .system_element_4255;
			-> .system_element_4256;
			-> .system_element_4257;
			-> .system_element_4258;
			-> .system_element_4259;;
		*];;

		.system_element_4260
		=> nrel_inclusion: [*

			.system_element_400
			=> nrel_idtf: [<p>обозначение описываемой сущности</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_subdividing: .system_element_4261
			(*
				<=> .system_element_155: {
					.system_element_4262
					(*
						=> nrel_subdividing: {
							.system_element_4263
							(*
								=> nrel_note: [<p>К материальным сущностям относятся физические тела, поля, биологические объекты, технические системы и многое другое.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_4264
							(*
								=> nrel_note: [<p>Примерами абстрактных терминальных сущностей являются предельно малые физические тела, точки различных пространств, числа.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_4265
							(*
								=> nrel_idtf: [<p>обозначение информационной конструкции, не являющейся конструкцией <i>SC-кода</i> и тем более <i>Ядра SC-кода</i></p>];;
								=> nrel_idtf: [<p>обозначение "инородной" для <i>SC-кода</i> информационной конструкции</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
								=> nrel_inclusion: .system_element_4266
								(*
									=> nrel_idtf: [<p>обозначение внешней информационной конструкции, представленной в электронной форме</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);;
								*);;
							*)
						};;
					*);
					.system_element_4267
					(*
						=> nrel_subdividing: {
							.system_element_4268;
							.system_element_4269;
							.system_element_4270
						};;
					*)
				};;
			*);;

			.system_element_4268
			=> nrel_subdividing: {
				.system_element_4271;
				.system_element_4272
				(*
					=> nrel_subdividing: {
						.system_element_4273;
						.system_element_4274;
						.system_element_4275
						(*
							=> nrel_inclusion: .system_element_4276
							(*
								=> nrel_subdividing: {
									.system_element_4277;
									.system_element_4278;
									.system_element_4279
								};;
							*);;
						*)
					};;
				*)
			};;

			.system_element_400
			=> nrel_subdividing: .system_element_4280
			(*
				<=> .system_element_155: {
					.system_element_4087
					(*
						=> nrel_idtf: [<p>константный sc-элемент</p>];;
						=> nrel_idtf: [<p>обозначение конкретной (фиксированной) сущности</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_4088
					(*
						=> nrel_idtf: [<p>переменный sc-элемент</p>];;
						=> nrel_idtf: [<p>обозначение произвольной сущности из некоторого множества сущностей</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						=> nrel_idtf: [<p>sc-элемент, имеющий (принимающий) произвольное значение из некоторого множества sc-элементов</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*)
				};;
			*);
			=> nrel_subdividing: .system_element_4281
			(*
				<=> .system_element_155: {
					.system_element_4282;
					.system_element_4283
					(*
						=> nrel_idtf: [<p>обозначение нестационарной сущности, факт существования которой зависит от времени</p>];;
						=> nrel_subdividing: {
							.system_element_4284
							(*
								=> nrel_idtf: [<p>обозначение сущности, существовавшей до текущего момента времени</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_4285
							(*
								=> nrel_idtf: [<p>обозначение сущности, существующей в текущий момент времени</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_4286
							(*
								=> nrel_idtf: [<p>обозначение сущности, существование которой прогнозируется или планируется в будущем</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*)
						};;
					*)
				};;
			*);
			=> nrel_subdividing: .system_element_4287
			(*
				<=> .system_element_155: {
					.system_element_4288
					(*
						=> nrel_idtf: [<p>sc-элемент, считающийся логически удаленным, но присутствующим в описании истории эксплуатации и эволюции базы знаний</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_4289
					(*
						=> nrel_idtf: [<p>sc-элемент, входящий в состав эксплуатируемой части базы знаний</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_4290
					(*
						=> nrel_idtf: [<p>sc-элемент, планируемый для включения в состав эксплуатируемой части базы знаний</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*)
				};;
			*);;

			.system_element_4267
			=> nrel_idtf: [<p>обозначение множества sc-элементов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_subdividing: {
				.system_element_4291
				(*
					=> nrel_idtf: [<p>sc-переменная, обозначающая произвольное множество из некоторого семейства множеств</p>];;
					=> nrel_idtf: [<p>переменное множество</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3568
				(*
					=> nrel_idtf: [<p>конкретное (константное, фиксированное) множество sc-элементов</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;

			.system_element_3568
			=> nrel_idtf: [<p>множество sc-элементов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_subdividing: {
				.system_element_4292
				(*
					=> nrel_idtf: [<p>множество, элементами которого являются только sc-константы</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4293
				(*
					=> nrel_idtf: [<p>множество, элементами которого являются только sc-переменные</p>];;
					=> nrel_inclusion: .system_element_4088
					(*
						=> nrel_idtf: [<p>множество, элементами которого являются всевозможные sc-переменные и только они</p>];;
						=> nrel_inclusion: .system_element_4291
						(*
							=> nrel_idtf: [<p>sc-переменная, значениями которой являются всевозможные обозначения множеств и только они</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
							*);;
						*);;
					*);;
				*);
				.system_element_4294
				(*
					=> nrel_idtf: [<p>множество, в число элементов которого входят как sc-константы, так и sc-переменные</p>];;
					=> nrel_inclusion: .system_element_4267
					(*
						=> nrel_idtf: [<p>множество, элементами которого являются всевозможные <b>sc-переменные</b> и <b>sc-константы</b>, обозначающие множества и только они</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				*)
			};;

			.system_element_4268
			=> nrel_idtf: [<p>обозначение связи между sc-элементами и/или обозначаемыми ими сущностями</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_subdividing: {
				.system_element_4295
				(*
					=> nrel_idtf: [<p>sc-переменная, значениями которой являются обозначения связок</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4296
				(*
					=> nrel_idtf: [<p>конкретная связка sc-элементов</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};
			=> nrel_inclusion: .system_element_4272
			(*
				=> nrel_idtf: [<p>обозначение связки двух sc-элементов либо одного sc-элемента с самим собой</p>];;
				=> nrel_inclusion: .system_element_4297;;
				=> nrel_idtf: [<p>конкретная sc-пара</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				<= nrel_inclusion: .system_element_4087;;
				=> nrel_inclusion: .system_element_3583;;
				=> nrel_inclusion: .system_element_4298
				(*
					=> nrel_inclusion: .system_element_4299
					(*
						=> nrel_subdividing: {
							.system_element_4300
							(*
								=> nrel_inclusion: .system_element_4301
								(*
									=> nrel_inclusion: .system_element_4240;;
								*);;
							*);
							.system_element_4302;
							.system_element_4303
						};;
					*);;
				*);;
			*);;

			.system_element_4269
			=> nrel_idtf: [<p>обозначение множества sc-элементов, которые в соответствующем смысле эквивалентны друг другу, т.е. имеют одинаковые свойства</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_subdividing: {
				.system_element_4304
				(*
					<= nrel_inclusion: .system_element_4088;;
					<- .system_element_4087;;
				*);
				.system_element_4305
				(*
					<= nrel_inclusion: .system_element_4087;;
				*)
			};;

			.system_element_4305
			=> nrel_subdividing: {
				.system_element_4306;
				.system_element_4307
				(*
					=> nrel_subdividing: {
						.system_element_4308
						(*
							=> nrel_inclusion: .system_element_4309;;
						*);
						.system_element_4310
						(*
							=> nrel_inclusion: .system_element_854;;
						*);
						.system_element_4311
						(*
							=> nrel_inclusion: .system_element_390
							(*
								=> nrel_idtf: [<p>специализированный язык, являющийся подъязыком SC-кода, и обеспечивающий представление всевозможных знаний в рамках соответствующей предметной области, которая, в свою очередь, специфицируется соответствующей комплексной онтологией</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);;
						*)
					};;
				*)
			};
			-> .system_element_4267
			(*
				=> nrel_inclusion: .system_element_3568;;
			*);
			-> .system_element_3568;
			-> .system_element_4268
			(*
				=> nrel_inclusion: .system_element_4296;;
			*);
			-> .system_element_4296;
			-> .system_element_4269
			(*
				=> nrel_inclusion: .system_element_4305;;
			*);
			-> .system_element_4305;
			-> .system_element_4270
			(*
				=> nrel_inclusion: .system_element_3653;;
			*);
			-> .system_element_3653;
			-> .system_element_4312
			(*
				=> nrel_inclusion: .system_element_1399
				(*
					=> nrel_inclusion: .system_element_954
					(*
						=> nrel_inclusion: .system_element_4313
						(*
							=> nrel_inclusion: .system_element_3727;;
						*);;
					*);;
				*);;
			*);
			=> nrel_inclusion: .system_element_4270;
			=> nrel_note: [<p>Все семантически и синтаксически выделяемые классы sc-элементов, а также всевозможные подклассы этих классов являются экземплярами (элементами) <i>класса</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;

			.system_element_4270
			=> nrel_idtf: [<p>обозначение множества, не являющегося ни связкой, ни классом</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_subdividing: {
				.system_element_4314
				(*
					<= nrel_inclusion: .system_element_4088;;
				*);
				.system_element_3653
				(*
					=> nrel_idtf: [<p>конкретная структура</p>];;
					<= nrel_inclusion: .system_element_4087;;
				*)
			};;
		*]
;;

		.system_element_4315
		=> nrel_inclusion: [*

			.system_element_4316
			=> nrel_inclusion: [*
				=> nrel_idtf: [<p>класс sc-элементов, определяемый сущностями, которые обозначаются этими sc-элементами, также доступностью (активностью использования) sc-элементов в процессе эксплуатации и эволюции базы знаний</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				<- .system_element_4262
				(*
					=> nrel_inclusion: .system_element_4317;;
				*);
				<- .system_element_4271
				(*
					=> nrel_inclusion: .system_element_4317;;
				*);
				<- .system_element_4272
				(*
					<=> .system_element_4147: .system_element_4237;;
					=> nrel_inclusion: .system_element_4318;;
					=> nrel_note: [<p><i>обозначение sc-пары</i> может быть представлено либо <i>sc-узлом общего вида</i>, либо <i>sc-коннектором</i>. При этом каждый <i>sc-коннектор</i> представляет собой <i>обозначение sc-пары</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				<- .system_element_4273
				(*
					=> nrel_idtf: [<p>обозначение бинарной неориентированной связи между sc-элементами</p>];;
					<=> .system_element_4147: 
						.system_element_4317;
						.system_element_4319
					;;
					=> nrel_note: [<p><i>обозначение неориентированной sc-пары</i> может быть представлено либо <i>sc-узлом общего вида</i>, либо <i>sc-ребром</i>. При этом не каждое <i>sc-ребро</i> представляет обозначение <i>неориентированный sc-пары</i>. Некоторые из них представляют <i>обозначения ориентированных sc-пар неизвестной направленности</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				<- .system_element_4320
				(*
					<=> .system_element_4147: 
						.system_element_4317;
						.system_element_4319
					;;
				*);
				<- .system_element_4275
				(*
					=> nrel_idtf: [<p>обозначение бинарной ориентированной связи между sc-элементами</p>];;
					<=> .system_element_4147: 
						.system_element_4317;
						.system_element_4319
					;;
					=> nrel_inclusion: .system_element_4239;;
				*);
				<- .system_element_4321
				(*
					<=> .system_element_4147: 
						.system_element_4317;
						.system_element_4319;
						.system_element_4322
					;;
					=> nrel_inclusion: .system_element_4323;;
					<= .system_element_4324: {
						.system_element_4087;
						.system_element_4282;
						.system_element_4276
					};;
				*);
				<- .system_element_4269
				(*
					<= nrel_inclusion: .system_element_4317;;
				*);
				<- .system_element_4270
				(*
					<= nrel_inclusion: .system_element_4317;;
				*);;
			*]
;;

			.system_element_4234
			=> nrel_inclusion: [*
				=> .system_element_4326: .system_element_4325
				(*
					-> {
						[<p>Каждый sc-элемент является знаком (обозначением) некоторой описываемой сущности.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>Любая сущность может быть обозначена sc-элементом и, соответственно, описана в виде конструкции Ядра SC-кода.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>С помощью sc-элементов можно описать любые связи между sc-элементами и/или между сущностями, которые обозначаются этими sc-элементами. При этом указанные связи трактуются как множества связываемых sc-элементов и обозначаются sc-ребрами, sc-дугами, а в случае небинарных связей --- sc-узлами.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>Поскольку каждый <b>sc-коннектор</b> семантически трактуется как обозначение пары <b>sc-элементов</b>, связываемых (соединяемых) этим <b>sc-коннектором</b>, каждая пара инцидентности <b>sc-коннектора</b> семантически интерпретируется как обозначение пары принадлежности, связывающей <b>sc-коннектор</b> с одним из элементов обозначаемой им пары <b>sc-элементов</b>.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p><u>Любая</u> описываемая сущность может быть обозначена sc-узлом общего вида, но обратное неверно, т.к. некоторые сущности могут быть обозначены sc-ребрами общего вида, sc-дугами общего вида, базовыми sc-дугами.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>Каждое sc-ребро является обозначением либо бинарной неориентированной связи между sc-элементами, либо бинарной ориентированной связи неизвестной направленности между sc-элементами.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>Любая бинарная неориентированная связь между sc-элементами может быть обозначена sc-ребром, но обратное неверно.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*)
					};;
				*);;
			*];;

			.system_element_4327
			=> nrel_idtf: [<p>Правила модификации синтаксического типа sc-элементов в рамках Ядра SC-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			-> {
				[<p>Если <i>sc-узел общего вида</i> является <i>обозначением sc-пары</i>, то он трансформируется в <i>sc-коннектор</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Если <i>sc-узел общего вида</i> является <i>обозначением неориентированной sc-пары</i> или <i>обозначением ориентированной sc-пары неизвестной направленности</i>, то он трансформируется в <i>sc-ребро общего вида</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Если <i>sc-узел общего вида</i> или <i>sc-ребро общего вида</i> являются <i>обозначением ориентированной sc-пары</i> и при этом дополнительно указана направленность этой sc-пары, то она трансформируется в <i>sc-дугу общего вида</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Если <i>sc-узел общего вида</i> или <i>sc-ребро общего вида</i> или <i>sc-дуга общего вида</i> являются <i>константными постоянными позитивными парами принадлежности</i>, то они трансформируются в <i>базовую sc-дугу</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			};;

			.system_element_392
			-> {
				.system_element_4328;
				.system_element_4329;
				.system_element_4316
			};;
		*];;
	*];;

	.system_element_4219
	=> nrel_inclusion: [*

		.system_element_4330
		-> {
			.system_element_391
			(*
				<= .system_element_4331: .system_element_4234;;
				=> nrel_idtf: [<p>Синтаксическое расширение Ядра SC-кода</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> nrel_note: [<p>Синтаксическое расширение Ядра SC-кода заключается во введении дополнительного класса синтаксически эквивалентных элементарных фрагментов конструкций Ядра SC-кода --- sc-элементов, обозначающих "внутренние" файлы, хранимые в памяти ostis-системы</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				<=> .system_element_4332: .system_element_4234;;
				=> nrel_note: [<p>Семантическая эквивалентность <i>SC-кода</i> и <i>Ядра SC-кода</i> является следствием того, что <i>SC-код</i> является <u>синтаксическим</u> расширением <i>Ядра SC-кода</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>Результат введения в <i>Ядро SC-кода</i> sc-узлов, имеющих содержимое и обозначающих файлы, хранимые в памяти ostis-системы, т.е. внутренние файлы ostis-системы</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Результатом просмотренного расширения <i>Ядра SC-кода</i> является расширение <i>Алфавита Ядра SC-кода</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Все <i>файлы</i>, представляющие собой электронные образы инородных для <i>SC-кода</i> информационных конструкций, можно представить в <i>SC-коде</i> с помощью графовых структур, в которых <i>sc-элементы</i> обозначают буквы текстов или пиксели изображений. Но такой вариант кодирования внешних для <i>ostis-системы</i> информационных конструкций не дает возможности непосредственно использовать накопленный человечеством арсенал электронных информационных ресурсов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Важнейшим видом внутренних <i>файлов ostis-систем</i> являются внутренние файлы <i>внешних идентификаторов sc-элементов</i> (в частности, имен sc-элементов), представляющих <i>sc-элементы</i> в текстах внешних языков (в том числе, в текстах <i>SCs-кода</i> и <i>SCn-кода</i>)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			...
			(*
				<=> .system_element_155: {
					.system_element_4234;
					.system_element_391
				};;
				=> .system_element_4333: [<p>Множество всех элементов конструкций <i>Ядра SC-кода</i> и Множество всех элементов конструкций <i>SC-кода</i> полностью совпадают, т.к. для каждого элемента конструкции <i>Ядра SC-кода</i> существует синонимичный ему элемент конструкции <i>SC-кода</i> и наоборот. Из этого следует, что семантическая классификации <i>элементов информационных конструкций</i> <i>SC-кода</i> и <i>Ядра SC-кода</i> также полностью совпадают.Семантика <i>SC-кода</i> ничем не отличается от семантики <i>Ядра SC-кода</i>. То есть все, что может быть обозначено и описано текстами <i>SC-кода</i>, может быть обозначено и описано текстами <i>Ядра SC-кода</i>. Отличие <i>SC-кода</i> от <i>Ядра SC-кода</i> заключается только в том, что в <i>SC-код</i> добавляется новый синтаксически выделяемый класс sc-элементов --- класс sc-элементов, являющихся знаками конкретных (константных) файлов, хранимых в памяти ostis-системы. Такие <i>внутренние файлы</i> необходимы для того, чтобы в <i>памяти ostis-системы</i> можно было хранить и обрабатывать <i>информационные конструкции</i>, не являющиеся текстами <i>SC-кода</i>, что необходимо при вводе (восприятии) информации, поступающей извне, а также при генерации <i>информационных конструкций</i>, передаваемых другим субъектам. Включение в <i>SC-код</i> специальных <u>синтаксически</u> выделяемых <i>sc-узлов</i>, обозначающих хранимые в <i>sc-памяти</i> электронные образы (файлы) различного вида <i>информационных конструкций</i>, не являющихся конструкциями <i>SC-кода</i>, дает возможность непосредственно в <i>памяти ostis-системы</i>, то есть в одной и той же запоминающий среде обрабатывать не только конструкции <i>SC-кода</i>, но и "инородные" для него конструкции, что для необходимо для реализации <i>интерфейса ostis-системы</i>, обеспечивающего ее взаимодействие с <i>внешней средой</i>. Без такой реализации <i>интерфейса ostis-системы</i> невозможно реализовать синтаксический анализ, семантический анализ и понимание, а также невозможно реализовать синтез (генерацию) внешних информационных конструкций, принадлежащих заданному внешнему языку и семантически эквивалентных заданному смыслу. Поскольку все синтаксические и семантические свойства <i>SC-кода</i> и <i>Ядра SC-кода</i> являются весьма близкими, при описании <i>SC-кода</i> акцентируется внимание на его отличия от <i>Ядра SC-кода</i>, а также на более детальное рассмотрение семантической классификации элементов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		}
;;

		.system_element_4334
		=> nrel_inclusion: [*

			.system_element_391
			=> .system_element_634: .system_element_4335
			(*
				=> nrel_note: [<p><i>Синтаксис SC-кода</i> отличается от <i>Синтаксиса Ядра SC-кода</i> только тем, что в <i>Алфавит <b>SC-кода</b></i> дополнительно вводится класс sc-узлов, являющихся знаками <i>файлов</i>, хранимых в памяти <i><b>ostis-системы</b></i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			=> .system_element_4336: .system_element_400
			(*
				=> nrel_idtf: [<p>элемент конструкции SC-кода</p>];;
				=> nrel_note: [<p>Множество всех элементов конструкций SC-кода совпадает со множеством всех элементов конструкций Ядра SC-кода. Просто в конструкциях SC-кода некоторые sc-элементы, имеющие "синтаксическую метку" (синтаксический тип) <i>sc-узла общего вида</i>, будут иметь "метку" sc-узла, являющегося знаком <i>внутреннего файла</i>,  хранимого в памяти <i>ostis-системы</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			=> nrel_explanation: [<p><i>Синтаксис SC-кода</i> задается
			<ul>
				<li> типологией (алфавитом) sc-элементов (атомарных фрагментов текстов SC-кода);
				<li> правилами соединения (инцидентности) sc-элементов (например, sc-элементы каких типов не могут быть инцидентными друг другу);
				<li> типологией конфигураций sc-элементов (связки, классы, структуры), связями между конфигурациями sc-элементов (в частности, теоретико-множественными)</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;

			.system_element_4337
			<= .system_element_395: .system_element_391;
			=> nrel_subdividing: .system_element_400;
			<=> .system_element_155: {
				.system_element_4338
			};
			<=> .system_element_155: {
				.system_element_4237;
				.system_element_4339;
				.system_element_4238;
				.system_element_4239;
				.system_element_4240
			};;

			.system_element_4337
			=> nrel_idtf: [<p>Алфавит sc-элементов в рамках SC-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>Семейство всех максимальных множеств синтаксически эквивалентных (в рамках SC-кода) sc-элементов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>Семейство классов синтаксически эквивалентных sc-элементов SC-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>Семейство всех множеств, в каждое из которых входят все синтаксически эквивалентные друг другу (в рамках SC-кода) sc-элементы и только они</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>Фактор-множество отношения "синтаксическая эквивалентность sc-элементов в рамках SC-кода"</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			<=> .system_element_4340
			(*
				<- .system_element_4341;;
			*);
			=> nrel_idtf: [<p>Семейство множеств sc-элементов, являющихся результатом разбиения максимального множества <b>sc-элементов</b> SC-кода (класса всевозможных sc-элементов) по признаку синтаксической эквивалентности sc-элементов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>Признак (параметр) синтаксической эквивалентности sc-элементов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;

			.system_element_3727
			=> nrel_idtf: [<p>sc-узел, имеющий содержимое</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>sc-ссылка</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>множество всевозможных sc-узлов, имеющих содержимое, хранимое в памяти ostis-системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>внутренний файл, хранимый в памяти ostis-системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>внутренний файл для заданной ostis-системы (той ostis-системы, в памяти которой хранится sc-узел, обозначающий этот файл)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>sc-узел, являющийся знаком конкретного файла, хранимого в той же sc-памяти (в качестве содержимого sc-узла), в которой находится и сам указанный sc-узел</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>файл, знак которого находится в той же sc-памяти, в которой находится и сам файл</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>свой файл ostis-системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			<= nrel_inclusion: .system_element_4342;;

			.system_element_4329
			=> nrel_idtf: [<p>класс sc-элементов, определяемый на основе Алфавита SC-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_inclusion: .system_element_4337;
			-> .system_element_4343;;
		*];;

		.system_element_4344
		=> nrel_inclusion: [*

			.system_element_400
			=> nrel_subdividing: {
				.system_element_4237
				(*
					=> nrel_subdividing: {
						.system_element_4343;
						.system_element_3727
					};;
				*);
				.system_element_3583
				(*
					=> nrel_subdividing: {
						.system_element_4238;
						.system_element_4242
						(*
							=> nrel_subdividing: {
								.system_element_4239;
								.system_element_4240
							};;
						*)
					};;
				*)
			};
			=> nrel_note: [<p>Данная <i>Синтаксическая классификация sc-элементов</i> от <i>Синтаксической классификации sc-элементов Ядра SC-кода</i> отличается только дополнительным уточнением синтаксической типологии <i>sc-узлов</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*];;

		.system_element_4345
		=> nrel_inclusion: [*

			.system_element_4345
			=> nrel_summary: [<p><i>Денотационную семантику SC-кода</i> рассмотрим как расширение и уточнение <i>Денотационной семантики Ядра SC-кода</i>. Изложение построим как последовательное уточнение следующих понятий:

			<ul>

				<li> <i>sc-переменная</i>

				<li> <i>обозначение дискретной информационной конструкции</i>

				<li> <i>дискретная информационная конструкция</i> (рассмотрим различные параметры и отношения, заданные на множестве дискретных информационных конструкций)

				<li> <i>знание</i> (как частный вид дискретных информационных конструкций)

				<li> <i>файл</i> (как <i>sc-константа</i>, являющаяся <i>обозначением файла</i>)

				<li> <i>внутренний файл ostis-системы</i>

				<li> <i>структура</i> (как <i>дискретная информационная конструкция</i>, принадлежащая <i>SC-коду</i>)</li>

			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_202: .system_element_4346;;
			*);;

			.system_element_391
			=> .system_element_4253: .system_element_4345
			(*
				=> nrel_explanation: [<p><i>Денотационная семантика SC-кода</i> задается
				<ul>
					<li> семантической интерпретацией sc-элементов и их конфигураций;
					<li> семантической интерпретацией инцидентности sc-элементов;
					<li> иерархической системой <i>предметных областей</i>;
					<li> структурой используемых понятий в каждой предметной области (исследуемые классы объектов, исследуемые отношения, исследуемые классы объектов отношений из смежных предметных областей, ключевые экземпляры исследуемых классов объектов);
					<li> <i>онтологиями предметных областей</i>;</li>
				<ul></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*];;

		.system_element_4347
		=> nrel_inclusion: [*

			.system_element_4088
			=> nrel_idtf: [<p>sc-элемент, представляющий собой обозначение произвольной (переменной) сущности из некоторого дополнительно уточняемого множества обозначений других сущностей, которые считаются возможными значениями указанной произвольной сущности</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			<= .system_element_4349: .system_element_4348
			(*
				=> nrel_idtf: [<p>Бинарное ориентированное отношение, связывающее sc-переменные с их возможными значениями*</p>];;
				=> nrel_explanation: [<p>Это одно из отношений, заданных на множестве sc-переменных</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			=> nrel_subdividing: .system_element_4350
			(*
				<=> .system_element_155: {
					.system_element_4351
					(*
						=> nrel_idtf: [<p>sc-переменная, обозначающая терминальную сущность</p>];;
						=> nrel_idtf: [<p>sc-переменная, значением или значением значения и т.д. которой является терминальная сущность</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						=> nrel_idtf: [<p>sc-переменная, "конечным" значением которой является терминальная сущность</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						=> nrel_idtf: [<p>обозначение произвольной терминальной сущности</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_4352
				};;
			*);
			=> nrel_subdividing: {
				.system_element_4353
				(*
					=> nrel_inclusion: .system_element_4354
					(*
						=> nrel_idtf: [<p>sc-переменная, все значения которой являются sc-константами</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
					=> nrel_inclusion: .system_element_4355
					(*
						=> nrel_idtf: [<p>sc-переменная, все значения которой являются первичными sc-переменными</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
					=> nrel_inclusion: .system_element_4356
					(*
						=> nrel_idtf: [<p>sc-переменная, все значения которой являются вторичными sc-переменными</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				*);
				.system_element_4357
			};
			=> nrel_subdividing: {
				.system_element_4358
				(*
					=> nrel_inclusion: .system_element_4359
					(*
						=> nrel_idtf: [<p>sc-переменная, все значения которой являются sc-узлами</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
					=> nrel_inclusion: .system_element_4360;;
					=> nrel_inclusion: .system_element_4361;;
				*);
				.system_element_4362
			};;

			.system_element_4312
			=> nrel_subdividing: {
				.system_element_4265;
				.system_element_4363
				(*
					=> nrel_idtf: [<p>обозначение дискретной информационной конструкции, принадлежащей SC-коду</p>];;
					=> nrel_idtf: [<p>обозначение sc-конструкции</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};
			=> nrel_subdividing: {
				.system_element_4364
				(*
					=> nrel_idtf: [<p>sc-переменная, обозначающая дискретную информационную конструкцию</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4365
				(*
					=> nrel_idtf: [<p>sc-константа, обозначающая конкретную дискретную информационную конструкцию</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*];;

		.system_element_4366
		=> nrel_inclusion: [*

			.system_element_4367
			-> .system_element_4368
			(*
				-> .system_element_4369;;
				-> .system_element_954
				(*
					=> nrel_idtf: [<p>компьютерная форма предcтавления дискретных информационных конструкций в линейной адресной памяти</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				-> .system_element_3653
				(*
					=> nrel_idtf: [<p>компьютерная форма представления дискретных информационных конструкций в графодинамической ассоциативной памяти</p>];;
					=> nrel_idtf: [<p>представление дискретных информационных конструкций в виде конструкций SC-кода в памяти ostis-систем</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			-> .system_element_4370
			(*
				-> .system_element_4371
				(*
					=> nrel_idtf: [<p>дискретная информационная конструкция, которая находится вне памяти той ostis-системы, в которой находится sc-узел, обозначающий эту информационную конструкцию</p>];;
					=> nrel_subdividing: {
						.system_element_4372
						(*
							=> nrel_note: [<p>Очевидно, что информационные конструкции такого вида принципиально не могут быть внутренними информационными конструкциями ostis-систем, хранимыми в их памяти.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
							*);;
						*);
						.system_element_4373
						(*
							=> nrel_subdividing: {
								.system_element_4374
								(*
									=> nrel_idtf: [<p>файл, который не хранится в памяти данной ostis-системы, но о которой известно, какая система, не являющаяся ostis-системой, им "владеет" и как его "скачать"</p>];;
									=> nrel_idtf: [<p>внешний файл ostis-системы, принадлежащий компьютерной системе, которая не является ostis-системой</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);;
								*);
								.system_element_4375
								(*
									=> nrel_idtf: [<p>файл, который не является внутренним файлом данной ostis-системы, в памяти которой находится знак этого файла, но является внутренним знаком другой ostis-системы</p>];;
									=> nrel_idtf: [<p>внешний файл ostis-системы, принадлежащий другой ostis-системе</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
									*);;
								*)
							};;
						*);
						.system_element_4376
						(*
							=> nrel_idtf: [<p>структура, хранимая в памяти другой ostis-системы</p>];;
							=> nrel_idtf: [<p>структура другой ostis-системы</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
							*);;
						*)
					};;
				*);;
			*);
			-> .system_element_4377
			(*
				=> nrel_idtf: [<p>внутренняя для заданной ostis-системы информационная конструкция</p>];;
				=> nrel_idtf: [<p>внутренняя информационная конструкция той ostis-системы, в памяти (sc-памяти) которой хранится знак (sc-узел) этой информационной конструкции</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Внутренние информационные конструкции ostis-систем (т.е. конструкции, обрабатываемые в их памяти) могут быть только дискретными, хотя и не обязательно знаковыми.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_subdividing: {
					.system_element_3727;
					.system_element_4378
					(*
						=> nrel_idtf: [<p>структура, которой в памяти данной ostis-системы соответствует не только знак этой структуры, но и она сама</p>];;
						=> nrel_idtf: [<p>структура, хранимая и обрабатываемая в памяти данной ostis-системы</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						=> nrel_idtf: [<p>внутренняя структура ostis-системы</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*)
				};;
				=> nrel_subdividing: {
					.system_element_4379;
					.system_element_4380;
					.system_element_4381
				};;
			*);
			-> .system_element_4382;
			-> .system_element_4383;
			-> .system_element_4384;
			-> .system_element_3653
			(*
				=> nrel_idtf: [<p>информационная конструкция SC-кода</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			-> .system_element_4385
			(*
				=> nrel_idtf: [<p>информационная конструкция SCg-кода</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			-> .system_element_4386
			(*
				=> nrel_idtf: [<p>информационная конструкция SCs-кода</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			-> .system_element_4387
			(*
				=> nrel_idtf: [<p>информационная конструкция SCn-кода</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			-> .system_element_4388
			(*
				-> .system_element_4389
				(*
					=> .system_element_850: [<p>дискретная информационная конструкция, у которой для каждой пары её элементов существует маршрут, соединяющий эти элементы и проходящий по связям их инцидентности</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				-> .system_element_4390;;
				=> nrel_note: [<p>Можно оценивать "силу" синтаксической связности --- наличие и число "мостов" в графе инцидентности элементов дискретной информационной конструкции, наличие и число точек "сочленения", минимальное число элементов конструкции, удаление которых приводит к несвязности. Можно также оценивать уровень синтаксической несвязности дискретной информационной конструкции числом компонентов связности этой конструкции.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			-> .system_element_4391
			(*
				=> nrel_note: [<p>Свойством семантической связности могут обладать только знаковые конструкции.</p>];;
				-> .system_element_4392
				(*
					=> .system_element_850: [<p>Это конструкция, которая обладает следующим свойством: для любой ее декомпозиции на два синтаксически правильных компонента всегда найдется пара синонимичных знаков, один из которых находится в одном компоненте, а другой --- в другом.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				-> .system_element_4393;;
			*);;

			.system_element_4394
			-> .system_element_4395
			(*
				<- .system_element_4396;;
				=> nrel_subdividing: {
					.system_element_4397
					(*
						<= .system_element_922: {
							.system_element_4398;
							.system_element_4399
						};;
					*);
					.system_element_4400
					(*
						<= .system_element_2448: {
							.system_element_4401;
							.system_element_4402
						};;
						=> nrel_subdividing: {
							.system_element_4403
							(*
								<= .system_element_922: {
									.system_element_4404;
									.system_element_4405
								};;
							*);
							.system_element_4406
							(*
								<= .system_element_2448: {
									.system_element_4407;
									.system_element_4408
								};;
							*)
						};;
					*)
				};;
			*);;

			.system_element_4266
			=> nrel_subdividing: {
				.system_element_4409
				(*
					=> nrel_idtf: [<p>sc-переменная, каждым значением которой является обозначение файла</p>];;
					=> nrel_idtf: [<p>обозначение произвольного файла</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_idtf: [<p>sc-переменнная, обозначающая файл</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4410
				(*
					=> nrel_idtf: [<p>знак конкретного файла</p>];;
					=> nrel_idtf: [<p>sc-константа, обозначающая конкретный файл</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};
			=> nrel_subdividing: {
				.system_element_4411
				(*
					=> nrel_subdividing: {
						.system_element_4412;
						.system_element_4373
					};;
				*);
				.system_element_4413
				(*
					=> nrel_subdividing: {
						.system_element_4414;
						.system_element_3727
					};;
				*)
			};;

			.system_element_954
			=> nrel_idtf: [<p>sc-узел, обозначающий файл</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>знак файла</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_subdividing: {
				.system_element_4415
				(*
					=> nrel_idtf: [<p>естественно-языковой файл</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4416
				(*
					=> nrel_inclusion: .system_element_4417;;
					=> nrel_inclusion: .system_element_4418;;
					=> nrel_inclusion: .system_element_4419;;
				*);
				.system_element_4420;
				.system_element_4421;
				.system_element_4422;
				.system_element_4423;
				.system_element_4424
			};
			=> nrel_subdividing: {
				.system_element_4425
				(*
					=> nrel_idtf: [<p>файл, являющийся конкретным электронным документом или электронным образом конкретной внешней информационной конструкции</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4128
				(*
					=> nrel_idtf: [<p>файл-класс ostis-системы</p>];;
					=> nrel_idtf: [<p>файл, являющийся одновременно также и знаком множества всевозможных экземпляров (копий) этого файла</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};
			=> nrel_subdividing: {
				.system_element_4373;
				.system_element_4426
			};;

			.system_element_3727
			<- .system_element_4329;
			<- .system_element_4427;
			=> nrel_note: [<p>Данный класс sc-элементов, являющихся знаками файлов, хранимых в памяти ostis-систем, в отличие от других синтаксически выделяемых классов sc-элементов, представляет собой одновременно  синтаксически и семантически выделяемый класс sc-элементов. Это обусловлено (1) тем, что каждый экземпляр данного класса sc-элементов является знаком конкретного файла, хранимого в памяти ostis-системы, и (2) тем, что каждый файл, хранимый в памяти ostis-системы, может и должен быть обозначен только таким sc-элементом, который является экземпляром рассматриваемого класса sc-элементов.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_note: [<p>sc-узел может быть знаком файла, находящегося в памяти другой ostis-системы (не в той, в которой хранится этот sc-узел). Но в этом случае указанный sc-узел не будет принадлежать рассматриваемому классу sc-узлов.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>знак файла ostis-системы, хранимого в "моей" памяти</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_note: [<p>Следует отличать синтаксическую эквивалентность файлов, семантическую эквивалентность файлов и совпадение файлов (когда речь идет об одном и том же файле). Т.е. копия файла и один и тот же файл --- это разные вещи.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*];;

		.system_element_4428
		=> nrel_inclusion: [*

			.system_element_3653
			=> nrel_idtf: [<p>структура, элементами которой являются sc-элементы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>множество sc-элементов (множество), не являющиеся ни связкой (связкой sc-элементов), ни классом (множеством всех sc-элементов, эквивалентных в определенном смысле)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>знак конкретной (константной) структуры</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>Класс всех тех и только тех sc-элементов, каждый из которых является знаком конкретной структуры</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>Знак класса всех sc-элементов, являющихся знаками конкретных структур</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>Константный sc-элемент (точнее, sc-узел), являющийся знаком конкретного класса всех sc-элементов, являющихся знаками конкретных структур</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>sc-конструкция</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_idtf: [<p>информационная конструкция, принадлежащая SC-коду</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			=> nrel_inclusion: .system_element_4429
			(*
				=> nrel_idtf: [<p>структура, удовлетворяющая синтаксическим правилам SC-кода</p>];;
				=> nrel_inclusion: .system_element_4430
				(*
					=> nrel_idtf: [<p>семантически корректный и целостный sc-текст</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			=> nrel_subdividing: .system_element_4431
			(*
				<=> .system_element_155: {
					.system_element_4432;
					.system_element_4433
					(*
						=> nrel_note: [<p>Такие структуры при представлении логических высказываний в SC-коде являются аналогами атомарных логических формул.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*)
				};;
			*);
			=> nrel_subdividing: .system_element_4434
			(*
				<=> .system_element_155: {
					.system_element_4435
					(*
						=> nrel_idtf: [<p>ситуация, представленная в SC-коде</p>];;
						=> nrel_idtf: [<p>ситуация</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						=> nrel_idtf: [<p>структура, в состав которой входят знаки временных сущностей и которая сама является временной сущностью (при этом время существования такой структуры совпадает с временем одновременного существования всех временных сущностей, знаки которых входят в состав этой ситуативной структуры).</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						=> nrel_subdividing: {
							.system_element_4436;
							.system_element_4437
						};;
					*);
					.system_element_4438;
					.system_element_4439
					(*
						=> nrel_explanation: [<p>В отличие от ситуативной структуры конфигурация динамической структуры меняется во времени в зависимости от момента появления и момента завершения существования каждой временной сущности (в том числе временной связи), знак которой входит в состав динамической структуры. Каждой динамической структуре можно поставить в соответствие темпоральную последовательность состояний (ситуаций) и событий.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*)
				};;
			*);
			=> nrel_subdividing: .system_element_4440
			(*
				<=> .system_element_155: {
					.system_element_3654
					(*
						=> nrel_subdividing: .system_element_4441
						(*
							=> nrel_idtf: [<p>Минимальное число sc-элементов, удаление которых преобразует связную структуру в несвязную</p>];;
							<- .system_element_4442
							(*
								<= nrel_subdividing: .system_element_4443;;
								<= nrel_subdividing: .system_element_4444;;
							*);;
						*);;
					*);
					.system_element_3655
					(*
						<= nrel_subdividing: .system_element_4445;;
						<= nrel_inclusion: .system_element_3656
						(*
							=> nrel_idtf: [<p>структура, в состав элементов которой sc-коннекторы не входят</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
							*);;
						*);;
					*)
				};;
				=> nrel_note: [<p>Важнейшей особенностью SC-кода является то, что для конструкций SC-кода (для структур) нет необходимости противопоставлять синтаксическую и семантическую связность, то есть все синтаксически связные структуры являются также и семантически связными и наоборот.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			=> nrel_subdividing: .system_element_4446
			(*
				<=> .system_element_155: {
					.system_element_4447
					(*
						=> nrel_idtf: [<p>структура, в число элементов которой входит sc-узел, обозначающий саму эту структуру</p>];;
						<= nrel_inclusion: .system_element_4448;;
					*);
					.system_element_4449
				};;
			*);
			=> nrel_subdividing: .system_element_4450
			(*
				<=> .system_element_155: {
					.system_element_4451;
					.system_element_4452
				};;
			*);
			=> nrel_subdividing: {
				.system_element_4453
				(*
					=> nrel_idtf: [<p>синтаксически неправильно построенная структура</p>];;
					<= .system_element_922: {
						.system_element_4454
						(*
							=> nrel_idtf: [<p>структура, содержащая фрагменты, противоречащие <i>Синтаксическим правилам SC-кода</i> (ошибочные фрагменты)</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
							*);;
						*);
						.system_element_4455
						(*
							=> nrel_idtf: [<p>структура, в которой имеется синтаксически выявленная недостаточность, неполнота (то есть имеется некоторое количество информационных дыр)</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
							*);;
						*)
					};;
					=> nrel_note: [<p>Разделение <i>Синтаксических правил SC-кода</i> на правила анализа синтаксической корректности и правила анализа синтаксической целостности (полноты) существенно упрощает процедуру синтаксического анализа <i>структур</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4429
				(*
					=> nrel_idtf: [<p>синтаксически правильная структура</p>];;
					=> nrel_idtf: [<p>синтаксически правильно построенная структура</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					<= .system_element_2448: {
						.system_element_4456;
						.system_element_4457
					};;
					=> nrel_subdividing: {
						.system_element_4458
						(*
							<= .system_element_922: {
								.system_element_4459;
								.system_element_4460
							};;
						*);
						.system_element_4430
						(*
							=> nrel_idtf: [<p>семантически правильно построенный sc-текст</p>];;
							<= .system_element_2448: {
								.system_element_4461;
								.system_element_4462
							};;
						*)
					};;
				*)
			};;

			.system_element_1125
			=> nrel_idtf: [<p>дискретная информационная конструкция, являющаяся знанием, представленная в некотором (дополнительно уточняемом) языке</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			<= .system_element_845: .system_element_4406;
			<= nrel_inclusion: .system_element_2437;
			=> nrel_note: [<p>Каждое знание является знаковой конструкцией, но не каждая знаковая конструкция является знанием, а только та, смысловое представление которой удовлетворяет определенным требованиям корректности и целостности.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			<- .system_element_4463;;

			.system_element_392
			-> {
				...
				(*
					<=> .system_element_155: {
						.system_element_1399;
						.system_element_1122;
						.system_element_1125
					};;
					<- .system_element_392;;
				*);
				...
				(*
					<=> .system_element_155: {
						.system_element_3653;
						.system_element_4086;
						.system_element_1125
					};;
					<- .system_element_392;;
				*)
			};;
		*];;
	*];;

	.system_element_4220
	<=> .system_element_155: {
		[<p>В предыдущем сегменте "<i>SC-код как синтаксическое расширение Ядра SC-кода</i>" рассмотрен <i>Синтаксис SC-кода</i> путём:
		<ul>
			<li> введения <i>синтаксически выделяемых классов sc-элементов</i> в рамках <i>SC-кода</i>;
			<li> описания <i>теоретико-множественных связей</i> между указанными классами <i>sc-элементов</i> (к такому описанию, в частности, относится <i>Синтаксическая классификация sc-элементов в рамках SC-кода</i>);
			<li> введения двух отношений инцидентности <i>sc-элементов</i> --- <i>Отношения инцидентности sc-коннекторов*</i> и <i>Отношения инцидентности входящих sc-дуг*</i>;
			<li> описания <i>Синтаксических правил SC-кода</i>, которые, прежде всего, описывают формальные свойства указанных выше отношений инцидентности <i>sc-элементов</i>.</li>
		<ul>Однако для того, чтобы получить возможность <u>все</u> (!) <i>Синтаксические правила SC-кода</i> записать средствами самого <i>SC-кода</i>, необходимо иметь <u>явное</u> представление <i>пар</i> отношений инцидентности <i>sc-элементов</i> в виде <i>sc-дуг</i>, принадлежащим этим отношениям. В случае, если указанные <i>sc-дуги</i> инцидентности являются <i>sc-переменными</i>, логико-семантических проблем не возникнет. И этого, кстати, вполне достаточно, чтобы <i>Синтаксические правила SC-кода</i>, сформулированные в виде <i>логических высказываний</i>, записать средствами <i>SC-кода</i>. Но, если разрешить <i>sc-дугам</i> инцидентности быть <i>sc-константами</i>, то, во-первых, в <i>Синтаксические правила SC-кода</i> необходимо добавить Правило удаления <i>константной sc-дуги инцидентности</i>, если эта инцидентность представлена неявно, а, во-вторых, в <i>Правила синтаксической трансформации sc-элементов</i> необходимо добавить Правило трансформации (замены) <i>константной sc-дуги инцидентности</i> на неявное представление этой инцидентности.В теоретическом и, возможно, даже в практическом плане может быть интересна такая синтаксическая модификация (синтаксическое расширение) <i>SC-кода</i>, в котором: 
		<ul>
			<li> <u>все</u> неявно представленные <i>пары инцидентности sc-элементов</i> заменяются на <i>константные sc-дуги инцидентности</i> --- неявно представленными <i>парами инцидентности</i> остаются <u>только</u> <i>пары инцидентности</i> константных <i>sc-дуг</i> инцидентности с компонентами этих <i>sc-дуг</i>;
			<li> В <i>Алфавит SC-кода</i> вводятся два новых <i>синтаксически выделяемых класса sc-элементов</i> --- <i>класс sc-дуг инцидентности sc-коннекторов</i>, а также <i>класс sc-дуг инцидентности входящих sc-дуг</i>.</li>
		<ul>В результате такого преобразования конструкций <i>SC-кода</i> конструкции <i>SC-кода</i> перестают быть графовыми конструкциями нетрадиционного вида, в которых рёбра, гиперрёбра, дуги могут быть инцидентны другим рёбрам, гиперребрам и дугам, а становятся классическими графами с двумя типами дуг (с <i>sc-дугами инцидентности sc-коннекторов</i> и с <i>sc-дугами инцидентности входящих sc-дуг</i>) и с пятью типами вершин (с вершинами, представляющими <i>sc-узлы общего вида</i>, с вершинами, представляющими <i>sc-узлы</i>, являющиеся знаками <i>внутренних файлов ostis-системы</i>, с вершинами, представляющими <i>sc-рёбра общего вида</i>, с вершинами, представляющими <i>sc-дуги общего вида</i>, с вершинами, представляющими <i>базовые sc-дуги</i>).Рассмотренное преобразование конструкций <i>SC-кода</i> в теории графов называется поздразделением или подразбиением графа.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_202: .system_element_4464;;
		*)
	};;
*];;
