.intro_scs_connectors = [*
.system_element_3348
= [*

	.system_element_3349
	=> nrel_idtf: [<p>базовая sc.s-дуга</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3350: 
		![->]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<-]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/posTermOrientMembership.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/posTermOrientMembership2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3353
	=> .system_element_3350: 
		![-| >]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![< |-]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![/ ∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∉]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/negPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/negPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3354
	=> .system_element_3350: 
		![-/ >]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![< /-]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![/ ∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈ /]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/fuzPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/fuzPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3355
	=> .system_element_3350: 
		![~>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![~∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/posTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/posTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3356
	=> .system_element_3350: 
		![~ |>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<| ~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![~ /∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∉ ~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/negTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/negTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3357
	=> .system_element_3350: 
		![~ />]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![</ ~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![~/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈/~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/fuzTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/fuzTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3358
	=> .system_element_3350: 
		![_->]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<-_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![_∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![_∈]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varPosPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varPosPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3359
	=> .system_element_3350: 
		![_-|>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<|-_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![_/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∉_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varNegPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varNegPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3360
	=> .system_element_3350: 
		![_-/>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![</-_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![_/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈/_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varFuzPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varFuzPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3361
	=> .system_element_3350: 
		![_~>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![_~∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varPosTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varPosTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3362
	=> .system_element_3350: 
		![_~|>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<|~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![_~/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∉~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varNegTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varNegTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3363
	=> .system_element_3350: 
		![_~/>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![</~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![_~/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈/~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varFuzTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varFuzTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3364
	=> .system_element_3350: 
		![__->]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<-__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![__∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaPosPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaPosPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3365
	=> .system_element_3350: 
		![__-|>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<|-__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![__/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∉__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaNegPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaNegPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3366
	=> .system_element_3350: 
		![__-/>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![</-__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![__/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈/__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaFuzPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaFuzPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3367
	=> .system_element_3350: 
		![__~>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![__~∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaPosTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaPosTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3368
	=> .system_element_3350: 
		![__~ |>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<| ~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![__~/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∉~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaNegTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaNegTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3369
	=> .system_element_3350: 
		![__~/>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![</~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![__~/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈/~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaFuzTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaFuzTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3370
	=> .system_element_3350: ![<>]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3351: ![]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3352: "file://Contents/part_kb/src/images/scs/sc.s-connectors/noorient.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	scs_divider_common_type_arc
	=> .system_element_3350: 
		![>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![→]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/orient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/orient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3371
	=> .system_element_3350: ![<=>]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3351: ![⇔]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3352: "file://Contents/part_kb/src/images/scs/sc.s-connectors/constPermNoorien.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_3372
	=> .system_element_3350: 
		![=>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<=]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![⇒]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/constPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/constPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3373
	=> .system_element_3350: ![~<=>]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3351: ![~⇔]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3352: "file://Contents/part_kb/src/images/scs/sc.s-connectors/constTempNoorien.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_3374
	=> .system_element_3350: 
		![~=>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<=~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![~⇒]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/constTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/constTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3375
	=> .system_element_3350: ![_<=>]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3351: ![_⇔]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3352: "file://Contents/part_kb/src/images/scs/sc.s-connectors/varPermNoorien.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_3376
	=> .system_element_3350: 
		![_=>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<=_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![_⇒]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3377
	=> .system_element_3350: ![_~<=>]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3351: ![_~⇔]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3352: "file://Contents/part_kb/src/images/scs/sc.s-connectors/varTempNoorien.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_3378
	=> .system_element_3350: 
		![_~=>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<=~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![_~⇒]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3379
	=> .system_element_3350: ![__<=>]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3351: ![__⇔]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3352: "file://Contents/part_kb/src/images/scs/sc.s-connectors/metaPermNoorien.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_3380
	=> .system_element_3350: 
		![__=>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<=__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![__⇒]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3381
	=> .system_element_3350: ![__~<=>]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3351: ![__~⇔]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3352: "file://Contents/part_kb/src/images/scs/sc.s-connectors/metaTempNoorien.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_3382
	=> .system_element_3350: 
		![__~=>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<=~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3351: 
		![__~⇒]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3352: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;
*];
=> nrel_note: [<p>Аналогичным образом может быть описано изображение всех классов sc.s-коннекторов, представленных в <i>Таблица. Алфавит sc.s-коннекторов, соответствующих sc.g-дугам принадлежности</i> и <i>Таблица. Алфавит sc.s-коннекторов, соответствующих sc.g-дугам принадлежности</i></p>];;

*];;