.system_element_230
=> nrel_inclusion: [*
	=> nrel_authors: {
		.system_element_3842;
		.system_element_3843
	};
	<= .system_element_116: <
		.system_element_3387;
		.system_element_3392;
		.system_element_3240;
		.system_element_3390;
		.system_element_3844;
		.system_element_3641;
		.system_element_3811;
		.system_element_3680
	>;
	=> .system_element_1: 
		sc_element;
		.system_element_3464;
		.system_element_3465;
		.system_element_3466;
		.system_element_3467;
		.system_element_3542;
		sc_constant;
		sc_variable;
		.system_element_3404;
		.system_element_3429;
		.system_element_3413;
		.system_element_2680;
		.system_element_3435
	;
	=> .system_element_761: 
		.system_element_3828
	;
	=> .system_element_14: 
		.system_element_3845;
		.system_element_98;
		.system_element_93;
		.system_element_3792;
		.system_element_3793;
		.system_element_3846;
		.system_element_3794;
		.system_element_3796;
		.system_element_3795;
		.system_element_3799;
		.system_element_3798;
		.system_element_3797;
		.system_element_3800;
		.system_element_3801;
		.system_element_3802;
		.system_element_3803;
		.system_element_3804;
		.system_element_3805;
		.system_element_3806;
		.system_element_3807;
		.system_element_3810;
		.system_element_3809
	;
	=> nrel_introduction: <
		[<p>Поскольку все элементы <i>информационных конструкций</i> являются обозначениями описываемых сущностей и, в том числе, обозначениями различных выделяемых классов <i>sc-элементов</i>, можно явно ввести различные семантически значимые и синтаксически выделяемые классы <i>sc-элементов</i> и на основе этого явно описать средствами <i>SC-кода</i> <i>Базовую денотационную семантику</i> и <i>Синтаксис SC-кода</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_180: {
				.system_element_3420;
				.system_element_3393
			};;
		*);
		[<p><i>Синтаксис SC-кода</i> задается семейством классов синтаксический выделяемых <i>sc-элементов</i>. Элементы, принадлежащие каждому синтаксически выделяемому классу <i>sc-элементов</i> должны иметь одинаковые синтаксические признаки (синтаксические метки). При этом очевидно, что <i>Синтаксис SC-кода</i> существенно упростится, если синтаксически выделяемые классы sс-элементов будут одновременно иметь и четкую семантическую интерпретацию.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Таким образом, формализацию <i>Синтаксиса SC-кода</i> целесообразно осуществлять после формализации <i>Базовой денотационной семантики SC-кода</i>. Путем синтаксического выделения тех семантически выделенных классов <i>sc-элементов</i>, которые:
		<ul>
			<li> Во-первых, необходимы для кодирования sc-конструкций в памяти ostis-систем (в sc-памяти).
			<li> Во-вторых, обеспечивают максимально возможное упрощение обработки sc-конструкций (например, упрощение анализа часто проверяемых семантических характеристик обрабатываемых <i>sc-элементов</i>).</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;
	=> nrel_inclusion: .segment_1;
	=> nrel_inclusion: .segment_2;
	=> nrel_inclusion: .segment_3;
	=> nrel_inclusion: .segment_4;
	=> nrel_inclusion: .segment_5;
	=> nrel_inclusion: .segment_6;
	=> nrel_inclusion: .segment_7;
	=> nrel_inclusion: .segment_8;
	=> nrel_conclusion: <
		[<p><i>SC-код</i> может быть использован в качестве метаязыка для описания <i>собственной</i> денотационной семантики и синтаксиса.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Аспекты представления знаний в памяти <i>интеллектуальных компьютерных систем</i>, которые требуют особой аккуратности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_subdividing: <
				[<p>Константный и переменный характер денотационной семантики знаков, хранимых в памяти <i>интеллектуальных компьютерных систем</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Динамический характер знаковых конструкций, хранимых в памяти, обусловленный либо выполняемыми в памяти <i>информационными процессами</i>, либо динамическим характером структур внешних объектов, описываемых этими знаковыми конструкциями.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Временный характер существования внешних описываемых объектов и временный характер существования различных конфигураций знаковых конструкций и даже самих <i>знаков, хранимых в памяти</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Наличие информационного мусора (излишеств) в хранимых знаниях.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Неизвестность (отсутствие в памяти) востребованной информации различного вида, неполнота знаний, их недостаточность для решения актуальных задач.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Синтаксическая и семантическая некорректность, неадекватность и,  в частности, противоречивость некоторых имеющихся знаний.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			>;;
			=> nrel_note: [<p>Последние из перечисленных аспектов представления знаний называют <i>не-факторами представления знаний</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_180: .system_element_3845;;
			*);;
		*)
	>;
	=> .system_element_252: .system_element_3847;;

	.system_element_3847
	<=> .system_element_200: {
		.system_element_3404
		(*
			=> nrel_idtf: [<p><i>sc-конструкция</i></p>];;
			=> nrel_idtf: [<p>информационная конструкция, принадлежащая <i>SC-коду</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_inclusion: .system_element_2680
			(*
				=> nrel_inclusion: .system_element_3087
				(*
					=> .system_element_269: [<p><i>SC-код</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						<- .system_element_2166;;
					*);;
					=> nrel_idtf: [<p>синтаксически целостная и синтаксически корректная (правильно построенная) информационная конструкция SC-кода</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_idtf: [<p>Класс (Множество всевозможных) sc-текстов</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_inclusion: .system_element_3405
					(*
						=> nrel_idtf: [<p>семантически целостный и семантически корректный <i>sc-текст</i>, являющийся адекватным фрагментом соответствующей <i>предметной области</i> или ее спецификации (онтологии)</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				*);;
			*);;
		*)
	};;
*];;
