.intro_scs_connectors = [*
.system_element_3981
= [*

	.system_element_3982
	=> nrel_idtf: [<p>базовая sc.s-дуга</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3983: 
		![->]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<-]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/posTermOrientMembership.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/posTermOrientMembership2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3986
	=> .system_element_3983: 
		![-| >]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![< |-]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![/ ∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∉]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/negPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/negPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3987
	=> .system_element_3983: 
		![-/ >]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![< /-]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![/ ∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈ /]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/fuzPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/fuzPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3988
	=> .system_element_3983: 
		![~>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![~∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/posTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/posTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3989
	=> .system_element_3983: 
		![~ |>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<| ~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![~ /∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∉ ~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/negTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/negTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3990
	=> .system_element_3983: 
		![~ />]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![</ ~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![~/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈/~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/fuzTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/fuzTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3991
	=> .system_element_3983: 
		![_->]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<-_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![_∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![_∈]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varPosPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varPosPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3992
	=> .system_element_3983: 
		![_-|>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<|-_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![_/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∉_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varNegPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varNegPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3993
	=> .system_element_3983: 
		![_-/>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![</-_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![_/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈/_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varFuzPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varFuzPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3994
	=> .system_element_3983: 
		![_~>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![_~∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varPosTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varPosTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3995
	=> .system_element_3983: 
		![_~|>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<|~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![_~/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∉~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varNegTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varNegTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3996
	=> .system_element_3983: 
		![_~/>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![</~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![_~/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈/~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varFuzTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varFuzTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3997
	=> .system_element_3983: 
		![__->]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<-__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![__∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaPosPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaPosPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3998
	=> .system_element_3983: 
		![__-|>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<|-__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![__/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∉__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaNegPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaNegPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_3999
	=> .system_element_3983: 
		![__-/>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![</-__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![__/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈/__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaFuzPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaFuzPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_4000
	=> .system_element_3983: 
		![__~>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![__~∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaPosTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaPosTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_4001
	=> .system_element_3983: 
		![__~ |>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<| ~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![__~/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∉~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaNegTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaNegTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_4002
	=> .system_element_3983: 
		![__~/>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![</~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![__~/∋]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![∈/~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaFuzTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaFuzTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_4003
	=> .system_element_3983: ![<>]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3984: ![]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3985: "file://Contents/part_kb/src/images/scs/sc.s-connectors/noorient.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4004
	=> .system_element_3983: 
		![>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![→]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/orient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/orient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_4005
	=> .system_element_3983: ![<=>]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3984: ![⇔]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3985: "file://Contents/part_kb/src/images/scs/sc.s-connectors/constPermNoorien.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4006
	=> .system_element_3983: 
		![=>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<=]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![⇒]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/constPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/constPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_4007
	=> .system_element_3983: ![~<=>]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3984: ![~⇔]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3985: "file://Contents/part_kb/src/images/scs/sc.s-connectors/constTempNoorien.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4008
	=> .system_element_3983: 
		![~=>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<=~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![~⇒]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![~]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/constTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/constTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_4009
	=> .system_element_3983: ![_<=>]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3984: ![_⇔]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3985: "file://Contents/part_kb/src/images/scs/sc.s-connectors/varPermNoorien.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4010
	=> .system_element_3983: 
		![_=>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<=_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![_⇒]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_4011
	=> .system_element_3983: ![_~<=>]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3984: ![_~⇔]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3985: "file://Contents/part_kb/src/images/scs/sc.s-connectors/varTempNoorien.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4012
	=> .system_element_3983: 
		![_~=>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<=~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![_~⇒]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![~_]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/varTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_4013
	=> .system_element_3983: ![__<=>]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3984: ![__⇔]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3985: "file://Contents/part_kb/src/images/scs/sc.s-connectors/metaPermNoorien.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4014
	=> .system_element_3983: 
		![__=>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<=__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![__⇒]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaPermOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaPermOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;

	.system_element_4015
	=> .system_element_3983: ![__~<=>]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3984: ![__~⇔]!
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3985: "file://Contents/part_kb/src/images/scs/sc.s-connectors/metaTempNoorien.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4016
	=> .system_element_3983: 
		![__~=>]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![<=~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3984: 
		![__~⇒]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		![~__]!
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_3985: 
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaTempOrient.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*);
		"file://Contents/part_kb/src/images/scs/sc.s-connectors/metaTempOrient2.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
		*)
	;;
*];
=> nrel_note: [<p>Аналогичным образом может быть описано изображение всех классов sc.s-коннекторов, представленных в <i>Таблица. Алфавит sc.s-коннекторов, соответствующих sc.g-дугам принадлежности</i> и <i>Таблица. Алфавит sc.s-коннекторов, соответствующих sc.g-дугам принадлежности</i></p>];;

*];;