.system_element_3951
= [*
	=> .system_element_1110: 
		.system_element_1186;
		.system_element_3952;
		.system_element_3953;
		.system_element_3954
	;
	=> .system_element_1: 
		.system_element_3955;
		.system_element_3956;
		.system_element_3957;
		.system_element_3958;
		.system_element_3959;
		.system_element_3960;
		.system_element_3961;
		.system_element_3962;
		.system_element_3963;
		.system_element_3964
	;;

	.system_element_1186
	=> nrel_idtf: [<p>Язык структурированного представления знаний <i>ostis-систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Язык внешнего форматированного представления конструкций внутреннего языка <i>ostis-систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>SCn-код</i> является языком структурированного внешнего представления текстов <i>SC-кода</i> и представляет собой синтаксическое расширение <i>SCs-кода</i>, направленное на повышение наглядности и компактности текстов <i>SCs-кода</i>.-код позволяет перейти от линейных текстов <u>SCs-кода</u> к форматированным и фактически двухмерным текстам, в которых появляется декомпозиция исходного линейного текста <u>SCs-кода</u> на <u>строчки</u>, размещенные по вертикали. При этом начало всех <u>строчек</u> текста фиксировано и определяется известным и ограниченным набором правил, что дает возможность использовать это при форматировании <u>sc.n-текста</u> (текста, принадлежащего SCn-коду.)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_3965
	(*
		=> nrel_idtf: [<p>язык, каждый <i>текст</i> которого задается (1) множеством входящих в него <i>символов</i>, (2) отношением порядка (последовательности) <i>символов</i> "по горизонтали", (3) отношением порядка(последовательности) <i>символов</i> "по вертикали".</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>Символ, входящий в состав <i>двухмерного текста</i>, в общем случае может иметь четыре "соседних" <i>символа</i>: (1) <i>символ</i>, находящийся от него <u>слева</u> в рамках той же <i>строчки</i>, (2) <i>символ</i>, находящийся от него <u>справа</u> в рамках этой же <i>строчки</i>, (3) <i>символ</i>, находящийся строго <u>над</u> ним в предыдущей <i>строчке</i> и (4) <i>символ</i>, находящийся строго <u>под ним</u> в следующей <i>строчке</i> текста.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> .system_element_3966: [<p>Благодаря тому, что в состав sc.n-текстов могут входить и sc.s-тексты, и sc.g-тексты (ограниченные sc.n-контуром), SCn-код можно считать интегратором различных внешних языков представления знаний.  Это дает возможность при визуализации и разработке базы знаний ostis-системы недостатки одного из предлагаемых вариантов внешнего представления sc-текстов (SCg-кода, SCs-кода, SCn-кода) компенсировать достоинствами других вариантов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>SCn-код</i> предназначен для представления <i>sc-графов</i> в виде отформатированных по заданным правилам последовательностей символов, в которых также могут быть использованы базовые средства гипермедиа, такие как графические изображения, а также средства навигации между частями sc.n-текстов. <i>SCn-код</i> имеет много общего с <i>SCs-кодом</i> и, за исключением некоторых особенностей, является его двумерным форматированным вариантом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	{
		.system_element_1186;
		.system_element_761
	}
	=> .system_element_3967: {
		.system_element_1186
		(*
			=> .system_element_3968: .system_element_761;;
		*)
	};
	=> .system_element_156: [<p>Переход от линейности sc.s-текстов к двухмерности sc.n-текстов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_2875: [<p>Важной особенностью SCn-кода является "двухмерный" характер его текстов. Это проявляется в том, что для каждого фрагмента текста SCn-кода важное значение имеет величина отступа от левого края <i>строчки</i>.В тексте <i>SCn-кода</i> в отличие от текста <i>SCs-кода</i> для каждого фрагмента текста важное значение имеет не только то, как этот фрагмент связан с другими фрагментами "по горизонтали" (какой фрагмент находится <u>левее</u> и какой <u>правее</u> на одной и той же <i>строчке</i>), но и то, как он связан с другими фрагментами по вертикали(какой фрагмент находится <u>выше</u> на предыдущей <i>строчке</i> и какой находится <u>ниже</u> на следующей <i>строчке</i>). Так, например, если в тексте <i>SCn-кода</i> некоторый <i>sc-идентификатор</i> (внешний идентификатор <i>sc-элемента</i>) размещен сразу после вертикальной табуляционной линии и точно <u>под ним</u> размещен некоторый <i>sc.s-коннектор</i>, то это означает, что указанный <i>sc-элемент</i> инцидентен <i>sc-коннектору</i>, изображенному указанным <i>sc.s-коннектором</i>.Для того, чтобы обеспечить точное задание (формулировку) правил двухмерной инцидентности элементов (элементарных фрагментов) sc.n-текстов, вводится понятие <i><b>страницы</b> sc.n-текста</i>, понятие <i><b>строчки</b> sc.n-текста</i>, а также используется специальная <u>разметка</u>, представляющая собой вертикальные табуляционные линии, расстояние между которыми примерно равняется максимальной длине sc.s-коннектора (обычно это расстояние равно ширине 4-5 символов).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_3969
	=> nrel_idtf: [<p>текст SCn-кода</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>последовательность предложений SCn-кода</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>последовательность предложений SCn-кода, каждое из которых не является частью какого-либо другого предложения из <u>этой</u> последовательности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждый <i>sc.n-текст</i> может быть представлен в нескольких вариантах идентификации <i>sc-элементов</i> представляемого <i>sc-графа</i>:
	<ul>
		<li> с использованием <i>системных идентификаторов</i>, которые носят интернациональный характер;
		<li> с использованием <i>основных идентификаторов*</i> для русскоязычных пользователей;
		<li> с использованием <i>основных идентификаторов*</i> для англоязычных пользователей.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждый <i>sc.n-текст</i> представляет собой последовательность <i>sc.n-статей</i> (аналог форматированного естественно-языкового текста). Каждая <i>sc.n-статья</i>, в свою очередь, представляет собой последовательность <i>sc.n-предложений</i>, в начале которой помещается заголовок <i>sc.n-статьи</i>, который представляет собой идентификатор ключевого <i>sc-элемента</i> того <i>sc-графа</i>, который представляется данной <i>sc.n-статьей</i>. С семантической точки зрения указанный <i>sc-граф</i> является семантической окрестностью, центром которой является указанный ключевой sc-элемент. При этом ключевой sc-элемент некоторой статьи обязательно входит в состав каждого из <i>sc.n-предложений</i>, но необязательно является компонентом ключевого (самого первого, считая от начала предложения) <i>sc-коннектора</i> данного <i>sc.n-предложения</i>. Входящие в <i>sc.n-статью</i> <i>sc.n-предложения</i> являются <i>sc.s-предложениями</i> либо некоторыми их модификациями.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_202: .system_element_3970;;
	*);;

	.system_element_3955
	=> nrel_idtf: [<p>страница, на которой размещается sc.n-текст</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Если sc.n-текст является частью какого-либо другого файла, разделяемого на страницы, например, публикации какой-либо части базы знаний, то sc.n-страницей считается только часть страницы, на которой изображен sc.n-текст, в то время как страница указанного файла может быть больше за счет, например, белых полей по краям страницы, необходимых для последующей распечатки.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3971
	=> nrel_note: [<p>Максимальное количество символов в строчках sc.n-текста для каждого sc.n-текста фиксировано и определяется конкретным вариантом размещения sc.n-текста. При этом, в зависимости от отступов в рамках конкретного sc.n-предложения, строчка sc.n-текста может начинаться не с левого края sc.n-текста (но всегда с какой-то из вертикальных линий разметки) и иметь произвольную длину, ограничиваемую правой границей sc.n-страницы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3957
	=> nrel_idtf: [<p>табуляционная линия sc.n-текста</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>вертикальная линия разметки sc.n-текста</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>вертикальная табуляционная линия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>вертикальная линия, используемая для упрощения восприятия sc.n-текстов и показывающая уровень отступа для компонентов sc.n-предложений</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>1-я линия разметки ограничивает левый край sc.n-страницы, 2-я линия разметки располагается примерно между 5 и 6 символами строчки и т.д. Расстояние между линиями разметки может меняться в зависимости от размера шрифта, однако в рамках одного sc.n-текста всегда остается одинаковым. Общее количество линий разметки ограничивается максимально возможной шириной sc.n-страницы в конкретном файле ostis-системы, содержащем данный sc.n-текст.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_392
	-> {
		.system_element_3955;
		.system_element_3971;
		.system_element_3972
	};;

	{
		.system_element_1186;
		.system_element_761
	}
	=> .system_element_3681: {
		.system_element_3973
		(*
			<= .system_element_395: 
				.system_element_761;
				.system_element_1186
			;;
		*)
	}
	(*
		<=> .system_element_3974: [<p>Алфавит символов <i>SCs-кода</i> является также алфавитом символов и <i>SCn-кода</i>, т.е. <i>алфавиты</i>* этих языков совпадают.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_3681: [<p>Все компоненты sc.s-текстов используются также и в sc.n-текстах:
	<ul>
		<li> sc-идентификаторы
		<li> sc.s-коннекторы
		<li> модификаторы sc.s-коннекторов с соответствующими разделителями (двоеточиями)
		<li> разделители, используемые в sc-выражениях, обозначающих sc-множества, заданные перечислением элементов с соответствующими разделителями (<i>точкой с запятой</i> или <i>круглым маркером</i>)
		<li> <i>круглые маркеры</i> в перечислениях идентификаторов <b>sc-элементов</b>, связанных однотипными sc-коннекторами с однотипными модификаторами с заданным sc-элементом
		<li> разделители предложений (двойные точки с запятой) (опускаются при преобразовании <b>sc.s-предложений</b> в <b>sc.n-предложения</b>)
		<li> ограничители присоединенных sc.s-предложений (опускаются при преобразовании sc.s-предложений в sc.n-предложения).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_156: [<p>В отличие от sc.s-текстов в sc.n-текстах:
	<ul>
		<li> добавляются новые виды sc-выражений (а именно --- sc-выражений, имеющих двухмерный характер);
		<li> добавляется новый вид разделителей предложений --- пустая строчка;
		<li> меняется размещение предложений с учетом двухмерного характера такого размещения.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_156: [<p>В <i>SCn-коде</i> по сравнению с <i>SCs-кодом</i> добавляются новые виды <i>sc-выражений</i>:
	<ul>
		<li> <i>sc-выражение</i>, представляющее собой двухмерный <i><b>sc.n-текст</b></i>, ограниченный <i>sc.n-контуром</i> или <i>sc.n-рамкой</i>. Каждый <i>sc.n-контур</i> изображается условно в виде <i>открывающей фигурной скобки</i> и расположенной строго <u>под</u> ней через несколько строчек <i>закрывающей фигурной скобки</i>. Внутри указанных скобок (начиная от линии вертикальной разметки, на которой расположены сами скобки, и до правого края <i>страницы</i>) размещается sc.n-текст. Полученный sc.n-контур является изображением структуры, являющейся результатом трансляции указанного sc.n-текста в SC-код. Каждая <i>sc.n-рамка</i> изображается аналогичным образом, только вместо <i>фигурных скобок</i> в ней используются <i>квадратные скобки</i>, либо <i>квадратные скобки</i> с <i>восклицательным знаком</i> (в случае файла-образца);
		<li> <i>sc-выражение</i>, представляющее собой двухмерный <i>sc.g-текст</i>, ограниченный <i><b>sc.n-контуром</b></i> или <i><b>sc.n-рамкой</b></i>.
		<li> <i>sc-выражение</i>, представляющее собой ограниченное <i>sc.n-рамкой</i> двухмерное графическое изображение <i>информационной конструкции</i>, закодированной в некотором <i>файле ostis-системы</i>. Такой <i>информационной конструкцией</i> может быть таблица, рисунок, фотография, диаграмма, график и многое другое.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Нетрудно заметить, что <i>sc.n-контур</i> является, по сути, двухмерным эквивалентом <i>sc-выражения структуры</i>, а <i>sc.n-рамка</i> --- двухмерным эквивалентом <i>sc-выражения внутреннего файла <b>ostis-системы</b></i> или <i>sc-выражения, обозначающего файл-образец ostis-системы</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_3964
	=> nrel_idtf: [<p>ограничитель изображения файла <u>ostis-системы</u>, используемый в <u>sc.n-предложениях</u></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>С формальной точки зрения <i>sc.n-рамка</i> всегда представляет собой <u>одну</u> <i>строчку sc.n-текста</i>. Это означает, что <i>sc.n-рамка</i> не может быть синтаксически разделена на части в рамках того <i>sc.n-текста</i>, в котором она используется, и внутрь нее не могут вставляться, например, <i>присоединенные sc.n-предложения</i> или какой-либо другой текст (за исключением случаев, когда <i>sc.n-рамка</i> содержит <i>sc.n-текст</i>, но в этом случае указанный <i>sc.n-текст</i> все равно будет рассматриваться как целостный внешний файл, а не как фрагмент окружающего его <i>sc.n-текста</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Обозначается с помощью квадратных скобок: "".</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3963
	=> nrel_idtf: [<p>используемый в <u>sc.n-предложениях</u> ограничитель, являющийся изображением структуры</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	{
		.system_element_3975;
		.system_element_3958
	}
	=> .system_element_3681: [<p>Понятие <i>sc.n-предложения</i> является естественным обобщением понятия <i>sc.s-предложения</i>. Более того, <u>аналогичным</u> для <i>sc.s-предложений</i> образом вводятся понятия:
	<ul>
		<li> <i>простого sc.n-предложения</i>
		<li> <i>сложного sc.n-предложения</i>
		<li> <i>sc.n-предложения, содержащего присоединенные sc.n-предложения</i>
		<li> <i>sc.n-предложения, не содержащего присоединенные sc.n-предложения</i>
		<li> <i>присоединенного sc.n-предложения</i>
		<li> <i>неприсоединенного sc.n-предложения</i></li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_156: 
		[<p><u>Если</u> каждое <i>неприсоединенное sc.s-предложение</i> <u>либо</u> являетcя первым предложением <i>sc.s-текста</i>, <u>либо</u> начинается после <i>разделителя sc.s-предложений</i> (<i>двойной точки с запятой</i>), <u>то</u> каждое <i>неприсоединенное sc.n-предложение</i> начинается с начала новой строчки</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><u>Если</u> каждое <i>присоединенное sc.s-предложение</i> начинается либо после открывающего ограничителя присоединенных sc.s-предложений (открывающей круглой скобки со звездочкой), <u>либо</u> после <i>разделителя sc.s-предложений</i>, <u>то</u> каждое <i>присоединенное sc.n-предложение</i> начинается с новой строчки под sc-идентификатором, которым завершается то sc.n-предложение (и соответственно, sc.s-предложение), в которое встраивается данное <i>присоединенное sc.n-предложение</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Первый <i>sc-идентификатор</i>, входящий в состав <i>sc.n-предложения</i> до <i>sc.s-коннектора</i> выделяется <u>жирным</u> курсивом</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В <i>sc.n-предложениях двойная точка с запятой</i> не используется в качестве признака завершения этих предложений и, соответственно, не используется в качестве разделителя <i>sc.n-предложений</i>. Таким разделителем является <i>пустая строчка</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> .system_element_156: [<p>Благодаря двухмерности SCn-кода появляются более широкие возможности (степени свободы) для наглядного и компактного размещения sc.n-предложений.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_2875: 
			[<p>При оформлении sc.n-предложения осуществляется четкая <u>табуляция</u> всех присоединенных к нему sc.n-предложений, присоединяемых к исходному по вертикали. Вертикальная линия табуляции задает левую границу исходного (максимального) sc.n-предложения или левую границу присоединенного sc.n-предложения, присоединяемого по вертикали. Левая граница sc.n-предложения задает начало первого sc-идентификатора, входящего в состав этого sc.n-предложения, а также начало sc.s-коннектора, инцидентного указанному sc-идентификатору и размещаемого <u>строго под</u> этим sc-идентификатором. Расстояние между вертикальными табуляционными линиями фиксировано и примерно равно максимальной длине sc.s-коннектора.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Разделителями <i>sc.n-предложений</i> (как и <i>sc.s-предложений</i>) являются двойные точки с запятой. Этот же разделитель отделяет заголовок <i>sc.n-статьи</i> от первого предложения этой <i>sc.n-статьи</i>. При этом заголовок <i>sc.n-статьи</i> можно трактовать как вырожденное <i>sc.n-предложение</i>, состоящее только из одного идентификатора.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>В отличие от sc.s-текстов: в sc.n-текстах sc.s-коннектор может быть инцидентен предшествующему sc-идентификатору (как простому, так и sc-выражению) не только "по горизонтали", но и по вертикали. Для этого sc.s-коннектор размещается строго <u>под</u> предшествующим ему sc-идентификатором.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Кроме того "по вертикали" sc-идентификатор может быть инцидентен не одному, а <u>нескольким</u> sc.s-коннекторам, которые последовательно "по вертикали" размещаются <u>под</u> указанным sc-идентификатором. Это позволяет в рамках одного sc.n-предложения представлять произвольное число "ответвлений" от каждого sc-идентификатора, т.е. произвольное число sc.s-коннекторов, инцидентных этому sc-идентификатору.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Каждый sc-идентификатор, включая sc-выражение, ограничиваемого фигурными или квадратными скобками, должен размещаться сразу правее вертикальной разметочной линии, если <u>под ним</u> размещается sc.s-коннектор.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Каждый sc.s-коннектор выделяется жирным некурсивным шрифтом и, если он находится <u>под</u> инцидентным ему sc-идентификатором, размещается строго между двумя вертикальными разметочными линиями, прижимаясь при этом к левой из этих двух разметочных линий.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		;;
	*);;

	.system_element_1186
	=> .system_element_3976: [<p>Поскольку по отношению к SCn-коду SCs-код является <i>синтаксическим ядром языка*</i>, SCn-код можно рассматривать как результат интеграции нескольких направлений расширения SCs-кода, в основе которых лежат правила синтаксической трансформации sc.s-текстов и sc.n-текстов, ориентированные на повышение эффективности использования тех возможностей обеспечения наглядности и компактности sc.n-текстов, которые открываются при переходе от линейности sc.s-текстов к двухмерности sc.g-текстов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_3958
	=> .system_element_3977: 
		.system_element_3978
		(*
			<= nrel_inclusion: .system_element_3950;;
			=> nrel_explanation: [<p>Каждое <i>sc.s-предложение</i>, записываемое линейно (горизонтально) может быть преобразовано в соответствующее двухмерное <i>sc.n-предложение</i>. Перечислим основные правила трансформации sc.s-предложений в sc.n-предложения:
			<ul>
				<li> sc.s-коннектор может размещаться на следующей строчке под предшествующим <i>sc-идентификатором</i>, начиная с того же символа следующей строчки, что и указанный sc-идентификатор;
				<li> если sc-идентификатор переносится на следующую строчку, то его продолжение на следующей строчке осуществляется с таким же отступом от начала строчки, с каким указанный sc-идентификатор начинается;
				<li> перечисление sc-идентификаторов, разделенных точкой с запятой, может осуществляться не в строчку, а в столбик при размещении каждого следующего sc-идентификатора строго под предшествующим. При этом, разделительная точка с запятой может быть заменена <i>круглым маркером</i>, который помещается <u>перед</u> каждым перечисляемым <b>sc-идентификатором</b>;
				<li> закрывающая фигурная или квадратная скобка может быть размещена строго <u>под</u> соответствующей открывающей скобкой;
				<li> sc-идентификатор в sc.n-предложении может быть связан с другими sc-идентификаторами через несколько разных sc.s-коннекторов. При этом, каждый из этих sc.s-коннекторов размещается строго под предшествующим, но только после того, когда будет завершена запись всей, в общем случае разветвленной, цепочки sc.s-коннекторов и sc-идентификаторов, которая начинается с предшествующего sc.s-коннектора. В SCs-коде аналога таким предложениям с неограниченной возможностью описания разветвленных связей sc-идентификаторов нет. Следовательно, если в sc.s-тексте sc-идентификатор может быть инцидентен не более, чем двум sc.s-коннекторам (слева и справа от него), то в sc.n-тексте sc-идентификатор может быть дополнительно инцидентен неограниченному числу (причем, не обязательно одинаковых) sc.s-коннекторов, которые размещаются по вертикали строго под ним.</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_3979
		(*
			<= nrel_inclusion: .system_element_3950;;
			=> nrel_explanation: [<p>Некоторое sc.n-предложение может быть присоединено к другому sc.n-предложению, если в этом другом sc.n-предложении есть sc-идентификатор (но не sc.s-модификатор), с которого начинается первое (присоединяемое) sc.n-предложение.Присоединение в происходит следующим образом:
			<ul>
				<li> начальный sc-идентификатор присоединяемого предложения опускается;
				<li> оставшаяся часть sc.n-предложения, начиная от sc.s-коннектора, записывается под таким же sc-идентификатором, но входящим в состав того sc.n-предложения, к которому присоединяется данное sc.n-предложение. С учетом этого смещаются все отступы в присоединяемом sc.n-предложении.</li>
			<ul>Таким образом может формироваться произвольное число любых разветвлений.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	;
	=> nrel_note: [<p>По сути, семантика sc.n-предложения --- множество маршрутов в sc-тексте, возможно пересекающихся и исходящих из заданного sc-элемента</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	{
		.system_element_243;
		.system_element_3980;
		.system_element_3969
	}
	=> nrel_note: [<p>Любой <i>sc.g-текст</i> можно легко представить с помощью <i>sc.s-текста</i> и <i>sc.n-текста</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_241: "file://Contents/part_kb/src/images/scs/scs_text_example.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			<- .system_element_243;;
		*);;
		=> .system_element_241: "file://Contents/part_kb/src/images/sd_lang/example_scs.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			<- .system_element_243;;
		*);;
		=> .system_element_241: "file://Contents/part_kb/src/images/sd_lang/example_scn.png"
		(*
			<- concept_file;;
			=> nrel_format: format_png;;
			<- .system_element_243;;
		*);;
	*);
	=> nrel_inclusion: .intro_latex_lang;;
*];;
