.intro_latex_lang = [*
.system_element_3485
=> nrel_explanation: [<p>Одним из удобных вариантов представления исходных текстов баз знаний для различных областей научно-технической деятельности является Язык представления исходных текстов баз знаний на основе языка LaTeX. В его основу положен язык LaTeX, так как:<ul>	<li> LaTeX это популярный общепринятый язык для записи научно-технических текстов;	<li> LaTeX представляет собой достаточно мощный и легко расширяемый язык;	<li> LaTeX это достаточно строгий и формальный язык, что позволяет реализовать для него транслятор исходных текстов в базу знаний интеллектуальной системы.</li><ul></p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> .system_element_219: [<p>Язык представления исходных текстов баз знаний на основе языка LaTeX был разработан для:
<ul>
	<li> формирования читабельного текста для публикации всего текста <i>Стандарта OSTIS</i> или фрагментов в виде печатных изданий;
	<li> возможности иметь формальный исходный текст <i>Стандарта OSTIS</i>, который может быть протранслирован в базу знаний.</li>
<ul></p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_note: [<p>Предлагаемый набор команд условно называется scn-tex, поскольку в его основу положена идея того, чтобы разработчик писал исходный текст максимально приближенно к тому, как он будет видеть результат компиляции этого исходного текста в SCn-коде и при этом максимально был избавлен от необходимости учитывать особенности языка LaTeX в работе.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
	=> .system_element_193: .system_element_3486;;
*);
=> .system_element_3487: 
	[<p>Весь исходный текст стандарта формируется исключительно с использованием набора команд scn-tex.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Запрещается использовать любые другие команды для форматирования текста, изменения шрифта, вставки внешних файлов и т.д.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>В рамках естественно-языковых фрагментов, входящих в состав стандарта, допускается использование команд LaTeX для вставки специальных символов и математических формул.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Для добавления файлов изображений в текст стандарта используются только команды scn-tex.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Используются для формирования нумерованных и маркированных списков, добавления закрывающих и открывающих скобок различного вида (кроме круглых) используются только команды scn-tex.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Для выделения курсивом идентификаторов в рамках естественно-языковых фрагментов, входящих в состав стандарта, используется только команда  textit.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Для выделения полужирным курсивом используется комбинация команд  textbf.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*)
;
=> nrel_note: [<p>Каждая команда из набора scn-tex начинается с префикса  scn, после которого идет имя команды, примерно описывающее то, как связан текущий отображаемый фрагмент текста с описываемой сущностью.Например:
<ul>
	<li>  scnrelfrom --- дуга ориентированного отношения, которая выходит из описываемой сущности в другую сущность
	<li>  scnrelto --- дуга ориентированного отношения, которая входит в описываемую сущность
	<li>  scnnote --- естественно-языковое примечание к описываемой сущности</li>
<ul>Полный перечень команд можно увидеть в файле scn.sty, а примеры использования команд каждого типа --- в исходных текстах стандарта.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
	=> .system_element_193: .system_element_3486;;
*);
=> nrel_note: [<p>Для формирования отступов для корректного отображения sc.n-текстов используется окружение  begin ---  end. После смещения на определенное число уровней вправо следует смещение на то же число уровней влево.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> .system_element_3488: "file://Contents/part_kb/src/images/sd_lang/example_1_1.png"
(*
	<- concept_file;;
	=> nrel_format: format_png;;
*);
=> .system_element_3488: "file://Contents/part_kb/src/images/sd_lang/example_1_2.png"
(*
	<- concept_file;;
	=> nrel_format: format_png;;
*);;

.system_element_3489
=> nrel_note: [<p>Команды из набора scn-tex делятся на классы. К чаще всего используемым классам относятся окружения (environments) и списки (lists), которые являются частным случаем окружения. Окружения могут быть вложенными.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> .system_element_3488: "file://Contents/part_kb/src/images/sd_lang/example_3_1.png"
(*
	<- concept_file;;
	=> nrel_format: format_png;;
*);
=> .system_element_3490: "file://Contents/part_kb/src/images/sd_lang/example_3_2.png"
(*
	<- concept_file;;
	=> nrel_format: format_png;;
*);
=> nrel_note: [<p>Таким образом scn-tex позволяет записать практически любую синтаксически корректную конструкцию SCn-кода.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;

.system_element_3491
=> nrel_note: [<p>Для трансляции исходного текста в базу знаний был разработан tex2scs-translator, который переводит фрагменты scn-tex в SCs-код. Каждой scn-tex команде соответствует определенная синтаксическая конструкция SCs-кода. Таким образом, весь исходный текст Стандарта OSTIS, записанный в scn-tex, может быть протранслирован в базу знаний любой ostis-системы, которая поддерживает сборку базы знаний из sc.s-файлов. Далее рассмотрим пример работы транслятора.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
	=> .system_element_193: .system_element_3492;;
*);
=> .system_element_3488: "file://Contents/part_kb/src/images/sd_lang/example_4_1.png"
(*
	<- concept_file;;
	=> nrel_format: format_png;;
*);
=> .system_element_3490: "file://Contents/part_kb/src/images/sd_lang/example_4_2.png";;

*];;