.system_element_788
=> nrel_inclusion: [*
	=> nrel_authors: {
		.system_element_2397;
		.system_element_2529
	};
	<= .system_element_315: <
		.system_element_2125;
		.system_element_2134;
		.system_element_2258;
		.system_element_2005;
		.system_element_2530;
		.system_element_1960;
		.system_element_1931;
		.system_element_1798
	>;
	=> .system_element_9: 
		sc_element;
		.system_element_1999;
		.system_element_2027;
		.system_element_2062;
		.system_element_2091;
		.system_element_2009;
		sc_constant;
		sc_variable;
		.system_element_2013;
		.system_element_2028;
		.system_element_1980;
		.system_element_262;
		.system_element_2093
	;
	=> .system_element_2400: 
		.system_element_1951
	;
	=> .system_element_11: 
		.system_element_2531;
		.system_element_1905;
		.system_element_1912;
		.system_element_1913;
		.system_element_1708;
		.system_element_2532;
		.system_element_1914;
		.system_element_1916;
		.system_element_1915;
		.system_element_1919;
		.system_element_1918;
		.system_element_1917;
		.system_element_1920;
		.system_element_1921;
		.system_element_1922;
		.system_element_1923;
		.system_element_1924;
		.system_element_1925;
		.system_element_1926;
		.system_element_1927;
		.system_element_1930;
		.system_element_1929
	;
	=> nrel_introduction: <
		[<p>Поскольку все элементы <i>информационных конструкций</i> являются обозначениями описываемых сущностей и, в том числе, обозначениями различных выделяемых классов <i>sc-элементов</i>, можно явно ввести различные семантически значимые и синтаксически выделяемые классы <i>sc-элементов</i> и на основе этого явно описать средствами <i>SC-кода</i> <i>Базовую денотационную семантику</i> и <i>Синтаксис SC-кода</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_35: {
				.system_element_2168;
				.system_element_2135
			};;
		*);
		[<p><i>Синтаксис SC-кода</i> задается семейством классов синтаксический выделяемых <i>sc-элементов</i>. Элементы, принадлежащие каждому синтаксически выделяемому классу <i>sc-элементов</i> должны иметь одинаковые синтаксические признаки (синтаксические метки). При этом очевидно, что <i>Синтаксис SC-кода</i> существенно упростится, если синтаксически выделяемые классы sс-элементов будут одновременно иметь и четкую семантическую интерпретацию.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Таким образом, формализацию <i>Синтаксиса SC-кода</i> целесообразно осуществлять после формализации <i>Базовой денотационной семантики SC-кода</i>. Путем синтаксического выделения тех семантически выделенных классов <i>sc-элементов</i>, которые:
		<ul>
			<li> Во-первых, необходимы для кодирования sc-конструкций в памяти ostis-систем (в sc-памяти).
			<li> Во-вторых, обеспечивают максимально возможное упрощение обработки sc-конструкций (например, упрощение анализа часто проверяемых семантических характеристик обрабатываемых <i>sc-элементов</i>).</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;
	=> nrel_inclusion: .segment_1;
	=> nrel_inclusion: .segment_2;
	=> nrel_inclusion: .segment_3;
	=> nrel_inclusion: .segment_4;
	=> nrel_inclusion: .segment_5;
	=> nrel_inclusion: .segment_6;
	=> nrel_inclusion: .segment_7;
	=> nrel_inclusion: .segment_8;
	=> nrel_conclusion: <
		[<p><i>SC-код</i> может быть использован в качестве метаязыка для описания <i>собственной</i> денотационной семантики и синтаксиса.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Аспекты представления знаний в памяти <i>интеллектуальных компьютерных систем</i>, которые требуют особой аккуратности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_subdividing: <
				[<p>Константный и переменный характер денотационной семантики знаков, хранимых в памяти <i>интеллектуальных компьютерных систем</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Динамический характер знаковых конструкций, хранимых в памяти, обусловленный либо выполняемыми в памяти <i>информационными процессами</i>, либо динамическим характером структур внешних объектов, описываемых этими знаковыми конструкциями.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Временный характер существования внешних описываемых объектов и временный характер существования различных конфигураций знаковых конструкций и даже самих <i>знаков, хранимых в памяти</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Наличие информационного мусора (излишеств) в хранимых знаниях.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Неизвестность (отсутствие в памяти) востребованной информации различного вида, неполнота знаний, их недостаточность для решения актуальных задач.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Синтаксическая и семантическая некорректность, неадекватность и,  в частности, противоречивость некоторых имеющихся знаний.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			>;;
			=> nrel_note: [<p>Последние из перечисленных аспектов представления знаний называют <i>не-факторами представления знаний</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_35: .system_element_2531;;
			*);;
		*)
	>;
	=> .system_element_203: .system_element_2533;;

	.system_element_2534
	<=> .system_element_72: {
		.system_element_2013
		(*
			=> nrel_idtf: [<p><i>sc-конструкция</i></p>];;
			=> nrel_idtf: [<p>информационная конструкция, принадлежащая <i>SC-коду</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_inclusion: .system_element_262
			(*
				=> nrel_inclusion: .system_element_1945
				(*
					=> .system_element_172: [<p><i>SC-код</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						<- .system_element_1946;;
					*);;
					=> nrel_idtf: [<p>синтаксически целостная и синтаксически корректная (правильно построенная) информационная конструкция SC-кода</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_idtf: [<p>Класс (Множество всевозможных) sc-текстов</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_inclusion: .system_element_1947
					(*
						=> nrel_idtf: [<p>семантически целостный и семантически корректный <i>sc-текст</i>, являющийся адекватным фрагментом соответствующей <i>предметной области</i> или ее спецификации (онтологии)</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				*);;
			*);;
		*)
	};;
*];;
