.intro_ostis_beginning_add = [*

=> .system_element_2086: {
	[<p>Недостатки современных интеллектуальных компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Недостатки современной технологии Искусственного интеллекта</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Каким требованиям должна удовлетворять качественная технология разработки интеллектуальных компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_2086: {
			[<p>уточнить требования, представляемые к интеллектуальным компьютерным системам (что такое интеллектуальная компьютерная система)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>уточнить, почему этого нет</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>как эти требования удовлетворить в рамках интеллектуальных компьютерных систем (принципы)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>уточнить требования к технологии</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>понять, уточнить, почему, что мешает созданию технологии</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_2087: {
					[<p>сложность объекта</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>отсутствие понимания того, что задача такой сложности требует создания принципиально нового творческого коллектива с принципиально новой организацией взаимодействия</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*)
				};;
			*);
			[<p>как это сделать (принципы, лежащие в основе создания технологии интеллектуальных компьютерных систем)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		};;
	*);
	[<p>Что такое ИИ (как наука)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		<- .system_element_1752;;
	*);
	[<p>Что такое интеллектуальная кибернетическая  система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		<= nrel_inclusion: .system_element_27;;
	*);
	[<p>Что такое технология проектирования и реализации интеллектуальная кибернетическая система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>проблемы создания технологии проектирования</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>технология реализации от традиционных компьютеров к компьютерам, ориентированным на реализацию интеллектуальных кибернетических систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Результат использования технологии проектирования и реализации --- это не отдельные интеллектуальные компьютерные системы и Экосистема из интеллектуальных компьютерных систем и людей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>структура Экосистемы --- иерархическая система специализированных сообществ</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Чем нас не устраивают те, интеллектуальные компьютерные системы, которые мы разрабатываем сейчас</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Чем нас не устраивают современные технологии ИИ</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Какие интеллектуальные компьютерные системы нам нужны</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Какими свойствами и способностями мы хотели бы их наделить</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>высокая степень обучаемости в разных направлениях</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>расширение знаний без введения новых понятий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>введение новых понятий без расширения многообразия видов знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>расширение многообразия видов знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>расширение моделей решения задач (новый вид методов + их интерпретация)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Какие технологии нам нужны</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Почему таких икс и технологий ещё нет</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Что мешает?</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Что делать?</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Какие недостатки имеют современные интеллектуальные системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>недостаточно высокий уровень интеллектуальности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>нет эффективного взаимодействия (координации)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>высокая степень обучаемости в разных направлениях</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Какие недостатки имеют современные технологии Искусственного интеллекта</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Какова трудоёмкость разработки выбранных икс</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Какова трудоёмкость системной интеграции икс и их компонентов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Обеспечивается ли совместимость компонентов икс, разрабатываемых с помощью различных</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*)
};;

*];;