.intro_ostis_segment4 = [*
.system_element_1998
=> nrel_inclusion: [*
	=> .system_element_546: 
		[<p>Могут ли <u>практические</u> результаты работ в области <i>Искусственного интеллекта</i>, существенно повысить эффективность развития <i>Искусственного интеллекта</i> как научно-технической дисциплины, включая <u>все формы</u> деятельности в области <i>Искусственного интеллекта</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какова перспектива использования <i>Технологии OSTIS</i> для автоматизации других областей и видов <i>человеческой деятельности</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_1835
	=> .system_element_2000: .system_element_1999
	(*
		=> nrel_note: [<p>Имеются ввиду специалисты разных стран и разных направлений <i>Искусственного интеллекта</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_2001: {
		.system_element_2002;
		.system_element_2003
		(*
			=> nrel_note: [<p>Конвергенция с математикой, кибернетикой, информатикой, общей теорией систем, психологией, семиотикой, лингвистикой, гносеологией, логикой, методологией и др.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2004
		(*
			=> nrel_note: [<p>Речь идет как о естественных, так и об искусственных <i>интеллектуальных системах</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> .system_element_2005: .system_element_1769;
	=> .system_element_2007: .system_element_2006
	(*
		<= .system_element_1644: .system_element_2008
		(*
			=> nrel_idtf: [<p>Технология коллективного <b><i>реинжиниринга</i></b> <i>баз знаний ostis-систем</i>, обеспечивающая конвергенцию, интеграцию и согласование различных точек зрения и реализуемая абсолютно одинаковыми <i>ostis-системами</i>, которые встраиваются (интегрируются) в состав каждой <i>ostis-системы</i></p>];;
			=> .system_element_168: .system_element_2009;;
		*);;
	*);
	=> .system_element_1451: .system_element_2010
	(*
		=> nrel_note: [<p>В рамках <i>Технологии OSTIS</i> <i>Общая формальная теория интеллектуальных систем</i> представляется в виде <i>базы знаний</i> <i>OSTIS-портала научных знаний в области Искусственного интеллекта</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_2010
	=> nrel_note: [<p>Зачем нужна <i>Общая теория интеллектуальных систем</i>?Очевидно, что без этой теории невозможно построить набор методов и средств, обеспечивающий комплексную поддержку разработки <i>интеллектуальных компьютерных систем</i> различного назначения и с различным набором навыков (способностей, возможностей), которыми могут обладать <i>интеллектуальные компьютерные системы</i>, но необязательно каждая из них.При этом важно не просто построить <i>Общую теорию интеллектуальных систем</i> и довести ее до строгого формального уровня, но также довести представление такой формальной теории до уровня базы знаний соответствующего <i>портала научных знаний</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2011
	=> nrel_explanation: [<p>Подчеркнем, что <i>Технология OSTIS</i> создает достаточно удобные (конструктивные) условия для решения таких проблем, как

	<ul>

		<li> cогласование систем понятий разных научных дисциплин (в частности, разных направлений <i>Искуственного интеллекта</i>) и, как следствие, возможность реализациидостаточно качественной семантической совместимости;

		<li> конвергенция разных научных дисциплин, важным механизмом которой является увеличение числа общих понятий, используемых этими дисциплинами (в частности, этого можно добиться путем введения таких понятий, каждое из которых является обобщением, например, двух понятий, одно из которых относится к одной дисциплине, а другое - к другой)

		<li> интеграция научных дисциплин.</li>

	<ul>Удобство (конструктивность, формализованность) решения указанных проблем обусловлено тем, что каждая научная дисциплина представляется постоянно развивающейся базой знаний, которая в <i>Технологии OSTIS</i> представляется в виде специальнойсемантической сети (в виде текста <i>SC-кода</i>), которой соответствуют достаточно простые синтаксические и семантические правила.Важной проблемой организации научно-теоретической деятельностиявляется реализация эффективной процедуры согласования различных точек зрения и обеспечения их конвергенции и глубокой (бесшовной) интеграции. В рамках коллективного развития базы знаний портала научных знаний можно обеспечить:

	<ul>

		<li> существенное сокращение времени, затрачиваемого на согласование используемых понятий;

		<li> существенное повышение эффективности рецензирования самых различных предложений;

		<li> существенное сокращение времени, затрачиваемого на публикацию научных результатов, так как меняется форма публикаций-публикации. Эти результаты оформляются в смысловом виде как фрагменты соответствующей базы знаний, что предполагает отсутствие дублированиянаучных текстов, т.е. отсутствие возможности представления одного и того же результата во многих формах в разных статьях и монографиях;

		<li> автоматизацию анализа качества новых знаний, предлагаемых в состав совершенствуемой базы знаний;

		<li> автоматизацию мониторинга общего качества всей базы знаний.</li>

	<ul>Очевидно, что качество накапливаемых человечеством <i>научно-технических знаний</i> во многом определяет качество (уровень развития) всего человечества как коллектива интеллектуальных систем. Качество указанных знаний определяется

	<ul>

		<li> трудоемкостью их накопления и систематизации

		<li> уровнем конвергенции различных научно-технических дисциплин (уровнем целостности всего комплекса знаний)

		<li> четкостью фиксации текущего (согласованного) состояния накопленных знаний

		<li> четкостью фиксации истории эволюции накапливаемых знаний

		<li> трудоемкостью согласования различных техн ..

		<li> четкостью фиксации противоречий и разногласий</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2012
	=> nrel_note: [<p>Современные научно-технические тексты не являются естественно-языковыми --- это смесь формальных и естественно языковых текстов. Но именно в таком виде осуществляется накопление человеческих знаний в Internete. Необходим универсальный формальный язык, в который был бы в достаточной степени удобным (привычным) и для человека, и для интеллектуальных компьютерных систем. Перспективным подходом к решению этой проблемы является разработка универсального языка семантических сетей.Переход к <i>интегрированному</i> семантическому пространству научно-технических знаний, в основе которой лежит интернациональная семантическая формализация знаний.Например, научно техническая статья должна быть <i>завершенной</i> нек матем знаний, возволяющей, например, полностью автоматизировать анализ (рецензирование, верификацию) поступившей статьи (например верификацию локазательства теорем).А научно-технический журнал превращается в портал знаний по заданной научно-технической области.Перманентное развитие баз знаний такого портала становится открытым проектоом, в рамках которого

	<ul>

		<li> каждый желающий может высказать свое предложение

		<li> каждый может высказать <u>замечание</u> по поводу какого-либо предложения (быть рецензентом)

		<li> внести исправления в свое предложение (по замечаниям)

		<li> признать исправления своих замечаний

		<li> проголосовать за/против предложение или исправленное предложение

		<li> признание каждого предложения осуществляется <u>автоматически</u> на основании высказанных мнений с учетом квалификации каждого высказывшегося по отношению к соответствующему разделу базы знаний.

		<li> текущая квалификация каждого специалиста постоянно уточняется (повышается) на основании вклада этого специалиста в развитие базы знаний портала

		<li> вклад любого сепциалиста персонифицируется (защита интеллектуальной собственности) и его ценность (значимость) автоматически оценивается (на основе анализа того, как используется знания, автором или рецензентом --- соавтором которых специалист является, в коммерческих проектах!! При этом ссылка на использованные знания является обязательной)</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1769
	=> .system_element_1939: [<p>В перспективе каждый <i>ostis-портал научных знаний</i> может преобразоватьсяв сеть семантически совместимых <i>ostis-порталов научных знаний</i>, соответствующих различным направлениям заданной <i>научной дисциплиной</i> (например, различным направлениям <i>Искусственного интеллекта</i>)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2013
	=> .system_element_1939: [<p><i>OSTIS-сообщество</i> субъектов <i>научно-исследовательской деятельности</i> в области <i>Искусственного интеллекта</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_2014: [<p>указанными субъектами являются объединенные в сеть специалисты в области <i>Искусственного интеллекта</i>, неформальные группы таких специалистов, организации или подразделения различных организаций, работающих в области <i>Искусственного интеллекта</i> и <i>ostis-порталы научных знаний</i> вобласти Искусственного интеллекта</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= .system_element_602: .system_element_995;;
	*);;

	.system_element_2015
	=> .system_element_2000: .system_element_2016
	(*
		=> nrel_note: [<p>Речь идет об открытом проекте разработки указанной технологии и, соответственно, об открытом международном коллективе разработчиков, формируемом на добровольной основе</p>];;
		=> .system_element_2001: {
			.system_element_1837
			(*
				=> nrel_note: [<p>Речь идет об <u>искусственных</u> (компьютерных) интеллектуальных системах и о разработке <u>стандарта</u> таких технологических систем.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_2017
			(*
				=> nrel_note: [<p>Имеются в виду интеллектуальные компьютерные системы, соответствующие стандарту, разработанному в виде общей теории таких систем, имеется в виду рассмотрение самого процесса проектирования таких систем, т.е. рассмотрение методов их проектирования и проектных библиотек.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_2018
			(*
				=> nrel_note: [<p>Данные средства автоматизации проектирования (средства решения проектных задач) при их реализации с помощью <i>Технологии OSTIS</i> входят в состав решателя задач <i>Метасистемы IMS.оstis</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_2019;
			.system_element_2020
		};;
	*);
	=> .system_element_1575: .system_element_2021
	(*
		=> nrel_idtf: [<p>Разработка Базовой Комплексной оstis-технологии проектирования оstis-систем</p>];;
		=> nrel_idtf: [<p>Разработка Базовой Комплексной технологии проектирования оstis-систем с помощью специально предназначенной для этого <i>оstis-системы</i>, котораяназвана нами <i>Метасистемой IMS.ostis</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>Проект разработки <i>Метасистемы IMS.ostis</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> .system_element_6: {
			[<p>Речь идет о проектировании не просто интеллектуальных компьютерных систем, а <b>ostis-систем</b>, в виде которых можно построить любую интеллектуальную компьютерную систему. Соблюдение этого принципа является важнейшейцелью эволюции <i>Технологии ОSTIS</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Система автоматизации проектирования ostis-систем реализуется также в виде ostis-системы --- <i>Метасистемы IMS.ostis</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Эволюция технологии проектирования ostis-систем сводится к эволюции (реинжинирингу) базы знаний <i>Метасистемы IMS.ostis</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		};;
		=> nrel_note: [<p>Если речь вести о <i>Технологии ОSTIS</i>, то следует говорить не только о самой данной технологии, но и о проекте, направленном на создание и перманентное совершенствование этой технологии, так как важнейшей особенностью и достоинством <i>Технологии ОSTIS</i> являются высокие темпы ее эволюции. Указанное достоинство обеспечивается прежде всего тем, что Технология ОSTIS реализуется в виде ostis-системы (<i>Метасистемы IMS.ostis</i>).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> .system_element_2005: .system_element_1477
		(*
			=> nrel_idtf: [<p>ОSTIS-система автоматизации комплексного проектирования ostis-систем</p>];;
			=> nrel_note: [<p>При <i>Разработке Базовой Комплексной технологии проектирования интеллектуальных компьютерных систем</i> (точнее ostis-систем) средством автоматизации этой деятельности является не вся <i>Метасистема IMS.ostis</i>, а только ее часть --- входящая в состав <i>Метасистемы  IMS.ostis</i> типовая <i>Встраиваемая ostis-система поддержки реижиниринга ostis-систем</i>, которая поддерживает деятельность разработчиков базы знаний Метасистемы IMS.оstis. Это обусловлено тем, что вся деятельность по <i>Разработке Базовой Комплексной технологии проектирования интеллектуальных компьютерных систем</i> (ostis-систем) сводится к разработке (инженирингу) и обновлению (совершенствованию, реинжинирингу) <i>Базы знаний Метасистемы IMS.ostis</i>).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> .system_element_2007: .system_element_1675
		(*
			=> .system_element_168: .system_element_2022;;
		*);;
		=> .system_element_1451: .system_element_2023
		(*
			=> .system_element_168: .system_element_2024;;
		*);;
		=> nrel_idtf: [<p>Человеко-машинная деятельность, осуществляемая в рамках <i>Экосистемы OSTIS</i> и направленная на разработку и перманентное совершенствование <i>Метасистемы IMS.ostis</i>, которая является формой представления (отображения) (1) текущего состояния <i>Технологии OSTIS</i>, как комплекса методов и средств автоматизации (поддержки) разработки<i>ostis-систем</i> и (2) текущего состояния самого <i>Проекта IMS.ostis</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>Принципы (правила) организации деятельности в рамках <i>Проекта IMS.ostis</i> полностью совпадают с принципами (правилами) организации деятельности в рамках любого другого проекта, направленного на разработку и совершенствование любой другой ostis-системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= .system_element_2025: .system_element_1820
		(*
			=> nrel_idtf: [<p>Совместная деятельность ученых, инженеров и ostis-систем, входящих в <i>Экосистему OSTIS</i>, направленная на перманентное совершенствование <i>Экосистемы OSTIS</i> --- на совершенствование (реинжиниринг) входящих в неё  <i>ostis-систем</i> и на создание новых ostis-систем и их включение в состав <i>Экосистемы OSTIS.</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_explanation: [<p><i>ostis-система</i>, являющаяся:
		<ul>
			<li> ostis-порталом научно-технических знаний по <i>Технологии OSTIS</i>, база знаний которого включает в себя:
			<ul>
				<li> формальную теорию <i>ostis-систем</i>
				<li> формальную теорию (методику) проектирования  <i>ostis-систем</i>
				<li> формальную спецификацию средств автоматизации проектирования <i>ostis-систем</i>
				<li> библиотеку проектирования <i>ostis-систем</i>
				<li> формальную спецификацию средств производства спроектированных <i>ostis-систем</i></li>
			<ul>
			<li> <i>ostis-системой</i> автоматизации (поддержки) проектирования <i>ostis-систем</i>
			<li> <i>ostis-системой</i> поддержки производства (сборки, синтеза, генерации) спроектированных <i>ostis-систем</i>
			<li> <i>ostis-системой</i> поддержки реинжиниринга <i>ostis-систем</i> в ходе их эксплуатации</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1477
	=> nrel_idtf: [<p>Универсальная базовая (предметно-независимая) ostis-система автоматизации проектирования ostis-систем (любых ostis-систем)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> .system_element_437: .system_element_2026;
	<- .system_element_29;
	<= .system_element_1793: .system_element_1817;
	=> nrel_idtf: [<p>IMS.ostis</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Интеллектуальная метасистема, построенная по стандартам <i>технологии OSTIS</i> и предназначенная (1) для инженеров <i>ostis-систем</i> --- для поддержки проектирования. Реализации и обновления (реинжиниринга) <i>ostis-систем</i> и для разработчиков <i>Технологии OSTIS</i> --- для поддержки коллективной деятельности по развитию стандартов и библиотек <i>Технологии OSTIS.</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_2027: .system_element_1452;
	<= .system_element_1451: .system_element_1480;
	=> nrel_idtf: [<p>Интеллектуальная Метасистема, являющаяся формой (вариантом) реализации (представления, оформления) <i>Технологии OSTIS</i> в виде <i>ostis-системы</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Тот факт, что Технология OSTIS реализуется в виде ostis-системы, является весьма важным для эволюции Технологии OSTIS, поскольку методы и средства эволюции (перманентного совершенствования) Технологии OSTIS становятся фактически совпадающими с методами и средствами разработки любой (!) ostis-системы на всех этапах их жизненного цикла.Другими словами, эволюция Технологии OSTIS осуществляется методами и средствами самой этой технологии.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Система комплексной автоматизации (информационной и инструментальной поддержки) проектирования и реализации ostis-систем, которая сама реализована также в виде ostis-системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Портал знаний по Технологии OSTIS, интегрированный с САПРом ostis-систем и реализованный в виде ostis-системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2028;;

	{
		.system_element_1477
		(*
			<- .system_element_2029
			(*
				=> nrel_idtf: [<p>CAD-система</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					<= .system_element_434: [<p>Computer Aided Design system</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);;
			<- .system_element_1886;;
		*)
	}
	<=> .system_element_215: [<p>Метасистема IMS.ostis является одновременно и системой автоматизации проектирования ostis-систем, и интеллектуальной системой, обучающей методам  и средствам проектирования ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_595: [<p>этот факт существенно повышает качество проектирования прикладных ostis-систем, расширяет контингент разработчиков ostis-систем и интегрирует проектную (инженерную) деятельность в области искусственного интеллекта с образовательной деятельностью в этой области.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1937
	=> .system_element_1575: .system_element_2030;
	=> .system_element_1659: .system_element_1668
	(*
		=> nrel_idtf: [<p>пустая ostis-система --- ostis-система, на базе которой можно построить любую ostis-систему, если логико-семантическую модель этой системы, загрузить в память указанной выше пустой ostis-системы</p>];;
		=> nrel_idtf: [<p>Базовый интерпретатор логико-семантических моделей ostis-систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>Интерпретатор Универсальной абстрактной sc-машины</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_2031
	=> nrel_idtf: [<p>Проект реализации универсальной абстрактной sc-машины</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2033: .system_element_2032;
	=> .system_element_2033: .system_element_2034;
	=> .system_element_2035: [<p>Подчеркнём, что разные альтернативные варианты реализации универсального интерпретатора логико-семантических моделей ostis-систем (универсальной абстрактной sc-машины) никоим образом не влияет на процесс и результат проектирования ostis-систем, то есть на процесс и результат построения логико-семантических моделей разрабатываемых ostis-систем.Другими словами, принципы представления и структуризации логико-семантических моделей ostis-систем и архитектура универсального интерпретатора этих моделей чётко стратифицированы и, следовательно, могут эволюционировать в достаточной степени независимо друг от друга. Тем не менее некоторая зависимость всё же есть --- согласованная трактовка понятия универсальной sc-машины и согласованная форма (язык) передача логико-семантической модели разрабатываемой ostis-системы из <i>Метасистемы IMS.ostis</i> в пустую ostis-систему.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2036
	=> nrel_explanation: [<p>Абстрактная машина, которая задается:

	<ul>

		<li> <i>SC-кодом</i> --- внутренним языком представления знаний в памяти <i>ostis-системы</i>

		<li> абстрактной <i>sc-памятью</i>, которая уточняет динамику обрабатываемых текстов <i>SC-кода</i>

		<li> универсальным набором (семейством) <i>sc-агентов</i>, осуществляющих обработку текстов <i>SC-кода</i>.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>В основе Универсальной абстрактной <i>sc-машины</i> лежит интерпретатор <i>Языка SCP</i> --- Базового языка программирования <i>ostis-систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_2037
	=> nrel_idtf: [<p>Базовый язык программирования ostis-систем с его синтаксисом, денотационной семантикой и операционной семантикой.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Язык программирования SCP (Semantic Code Programming)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_416: .system_element_2038;;

	.system_element_2039
	=> nrel_idtf: [<p>Проект разработки программной реализации Универсальной абстрактной sc-машины на современных компьютерах</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1659: .system_element_2040
	(*
		=> .system_element_416: .system_element_21;;
	*);;

	.system_element_2034
	=> nrel_idtf: [<p>Проект разработки аппаратной реализации универсальной абстрактной sc-машины в виде компьютера нового поколения, ориентированного на использование в интеллектуальных компьютерных системах( в нашем случае --- в ostis-системах)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1659: .system_element_2041;
	=> nrel_idtf: [<p>универсальный ostis-компьютер</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>cемантический ассоциативный компьютер для ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>аппаратно реализованный интерпретатор абстрактной sc-машины</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_416: .system_element_22;;
	*);
	=> nrel_note: [<p>Тот факт, что универсальный sc-компьютер, разрабатывается под конкретную технологию проектирование интеллектуальных компьютерных систем (Технологию OSTIS), которая развивается, накапливает опыт разработки и внедрения самых различных прикладных интеллектуальных систем независимо от наличия универсальных sc-компьютеров, имеет принципиальное значение. Опыт создания компьютеров, имеющих принципиально новую архитектуру, показывает, что разработка компьютеров нового поколения без серьезной подготовки технологий их применения, без подготовки соответствующий инфраструктуры приводит к неэффективному использованию результатов разработки и к их быстрому моральному старению.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Разработка универсального sc-компьютера является важнейшим следующим этапом развития технологии OSTIS, который обеспечит существенное повышение производительности (быстродействия) ostis-систем.Развитие технологий искусственного интеллекта неизбежно приведёт к необходимости создания компьютеров принципиально нового поколения, предназначенных для использования в интеллектуальных компьютерных системах. Поэтому изначально ориентация Технологии OSTIS на компьютеры нового поколения является принципиальной и весьма перспективной особенностью Технологии OSTIS, обеспечивающей её высокую конкурентоспособность.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2030
	=> nrel_note: [<p>При построении любого интерпретатора любой информационной машины (в нашем случае --- абстрактной sc-машины) должны быть чётко полно, а самое главное на формальном языке (в нашем случае --- SC-коде) описано следующее:

	<ul>

		<li> синтаксис, денотационная семантика и операционная семантика интерпретируемой машины (в нашем случае для абстрактной sc-машины это синтаксис и денотационная семантика SC-кода и языка SCP, а также операционная семантика языка SCP);

		<li> синтаксис, денотационная семантика и операционная семантика интерпретирующей информационный машины;

		<li> соотношение между указанными формальными моделями интерпретируемой информационной машины и интерпретирующей информационной машины, определяющее семантическую и операционную (функциональную) эквивалентность.</li>

	<ul>Подчеркнем, что без построения указанной строгой формальной модели соответствия (эквивалентности) интегрируемой и интерпретирующей информационной машины организовать качественную коллективную разработку интерпретаторов сложной информационной машины (например, абстрактной sc-машины) невозможно, так как будет совершаться большое количество поздно обнаруживаемых ошибок.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Разрабатываемые сейчас варианты реализации <i>универсального интерпретатора логико-семантических моделей ostis-систем</i> (программный и аппаратный вариант) являются в известной мере привычными объектами проектирования для современных технологий проектирования программных систем и технологий проектирования интегрированных микросхем и их комплексов.Тем не менее, повышение уровня сложности указанных объектов проектирования и указанных характеристик проектирования требует существенного повышения уровня интеллекта у соответствующих систем автоматизации (поддержки) проектирования). <i>Технология OSTIS</i> уже имеет достаточный опыт разработки <i>ostis-систем автоматизации проектирования</i> (достаточно указать Метасистему IMS.ostis, обеспечивающую автоматизацию проектирования ostis-систем). Таким образом для повышения качества разработки <i>Программной реализации универсальной абстрактной sc-машины</i> и разработки <i>универсального sc-компьютера</i> целесообразно разработать, соответственно, <i>OSTIS-систему поддержки проектирования сложных программных систем</i>, а также <i>OSTIS-систему поддержки проектирования интегральных микросхем и их комплексов</i>. Здесь речь может идти об интеллектуальных надстройках над существующими средствами автоматизации проектирования и управления проектами.При проектировании <i>Программной реализации универсальной абстрактной sc-машины</i>, а также <i>универсального sc-компьютера</i> такая интеллектуальная надстройка абсолютно необходима, поскольку при проектировании указанных объектов необходимо четко отслеживать соответствия между компонентами этих объектов и компонентами интерпретируемой ими <i>универсальной абстрактной sc-машины</i>. Актуальность указанной интеллектуальной надстройки обусловлена также тем, что <i>универсальная абстрактная sc-машина</i> может корректироваться.Следует отметить возможную связь между процессом проектирования <i>Программной реализации универсальной абстрактной sс-машины</i> и проектированием <i>универсального sc-компьютера</i>. Дело в том, что <i>Программную реализацию универсальной абстрактной sc-машины</i> можно и нужно рассматривать как программную модель не только интегрируемой <i>универсальной абстрактной sc-машины</i>, но и проектируемого <i>универсального sc-компьютера</i>. Таким образом, реализацию универсальной sc-машины можно развивать в двух направлениях:
	<ul>
		<li> в направлении повышения её производительности;
		<li> в направлении более детальной эмуляции универсального sc-компьютера на уровне взаимодействия всё более мелких компонентов этого компьютера.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1757
	=> .system_element_1575: .system_element_1773
	(*
		=> .system_element_431: {
			.system_element_2042
			(*
				=> nrel_idtf: [<p>Разработка специализированных ostis-технологий</p>];;
				=> .system_element_602: 
					.system_element_2043
					(*
						=> nrel_idtf: [<p>Разработка ostis-технологий проектирования</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_2044
					(*
						=> nrel_idtf: [<p>Разработка ostis-технологий управления производством</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_2045
					(*
						=> nrel_idtf: [<p>Разработка ostis-технологий управления транспортными системами</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_2046
					(*
						=> nrel_idtf: [<p>Разработка ostis-технологий диагностики (технической, медицинской)</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_2047
					(*
						=> nrel_idtf: [<p>Разработка ostis-технологий обучения людей</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_2048
					(*
						=> nrel_idtf: [<p>Разработка ostis-технологий управления умными домами</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_2049
					(*
						=> nrel_idtf: [<p>Разработка ostis-технологий управления умными больницами</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_2050
					(*
						=> nrel_idtf: [<p>Разработка ostis-технологий управления умными поликлиниками</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_2051
					(*
						=> nrel_idtf: [<p>Разработка ostis-технологий управления умными городскими районами</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_2052
					(*
						=> nrel_idtf: [<p>Разработка ostis-технологий управления умными городами</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*)
				;;
			*);
			.system_element_2053
			(*
				=> .system_element_602: 
					.system_element_2054;
					.system_element_2055;
					.system_element_2056
				;;
			*);
			.system_element_2057
			(*
				=> nrel_idtf: [<p>Разработка интеллектуальных систем управления производственными предприятиями</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_2058;
			.system_element_2059;
			.system_element_2060;
			.system_element_2061;
			.system_element_2062;
			.system_element_2063;
			.system_element_2064;
			.system_element_2065
		};;
	*);;

	.system_element_1758
	=> .system_element_1575: .system_element_2066
	(*
		<- .system_element_1900;;
		<- .system_element_2067
		(*
			=> nrel_idtf: [<p>человеческая деятельность, комплексная автоматизация которой осуществляется либо индивидуальной <i>ostis-системой</i>, либо <i>коллективом ostis-систем</i> (сетью ostis-систем)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> .system_element_1814: .system_element_2068
		(*
			=> nrel_idtf: [<p>глобальное (максимальное) OSTIS-сообщество, осуществляющее Образовательную деятельность в области Искусственного интеллекта и обеспечивающее активное и взаимовыгодное сотрудничество между всеми заинтересованными в этом субъектами и, в первую очередь, с соответствующими кафедрами различных вузов</p>];;
			<= .system_element_602: .system_element_995
			(*
				=> nrel_idtf: [<p>глобальная сеть ostis-систем вместе с их пользователями</p>];;
				=> nrel_idtf: [<p>глобальное ostis-сообщество</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			<- .system_element_1596
			(*
				=> nrel_idtf: [<p>локальная сеть <i>ostis-систем</i> вместе с их пользователями</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_explanation: [<p>Данное <i>ostis-сообщество</i> включает в себя:
			<ul>
				<li> все кафедры, которые готовят молодых специалистов в области <i>Искусственного интеллекта</i> и которые могут входить в состав самых различных вузов;
				<li> все те организации, которые разрабатывают или эксплуатируют интеллектуальные компьютерные системы и которые готовы сотрудничать с вузами для повышения квалификации поступающих к ним молодых специалистов в области <i>Искусственного интеллекта</i>
				<li> студентов, магистрантов и аспирантов, обучающихся в области <i>Искусственного интеллекта</i> в разных вузах;
				<li> их преподавателей;
				<li> семейство интеллектуальных обучающих ostis-систем по различным дисциплинам (направлениям) Искусственного интеллекта, которые семантически совместимы и тесно связаны с <i>OSTIS-порталом научных знаний по Искусственному интеллекту</i> и с <i>Метасистемой IMS.ostis</i>
				<li> <i>OSTIS-портал научных знаний по Искусственному интеллекту</i>, осуществляющий поддержку развития Общей теории интеллектуальных систем как естественного, так и искусственного происхождения;
				<li> <i>Метасистема IMS.ostis</i>, осуществляющая поддержку развития <i>Общей теории интеллектуальных компьютерных систем</i> (искусственных интеллектуальных систем) и поддержку развития <i>Базовой универсальной комплексной технологии проектирования интеллектуальных компьютерных систем</i>
				<li> семейство персональных ostis-ассистентов студентов, магистрантов и аспирантов, обучающихся в области <i>Искусственного интеллекта</i>
				<li> семейство персональных ostis-ассистентов преподавателей, осуществляющих подготовку молодых специалистов в области <i>Искусственного интеллекта</i>
				<li> семейство кафедральных корпоративных <i>ostis-систем</i>, осуществляющих управление учебным процессом на уровне кафедр, обеспечивающих подготовку молодых специалистов в области Искусственного интеллекта. В рамках таких корпоративных <i>ostis-систем</i> осуществляется:
				<ul>
					<li> составление кафедрального расписания занятий на следующий семестр и его согласование с расписанием других кафедр этого же вуза;
					<li> распределение учебной нагрузки на очередной семестр и учебный год;
					<li> мониторинг проведения различного вида занятий (лекций, консультаций, семинаров, практических занятий, зачетов/экзаменов);
					<li> мониторинг самостоятельной деятельности обучаемых (курсовых и дипломных проектов, рефератов, диссертаций, тестов и др.);
					<li> фиксация текущего соответствия между учебными дисциплинами и разделами <i>Общей теории интеллектуальных систем</i> и <i>Базовой универсальной комплексной технологии проектирования интеллектуальных компьютерных систем</i> (речь идет не только о дисциплинах, непосредственно относящихся к <i>Искусственному интеллекту</i>, но и о различных общеобразовательных и смежных дисциплинах, таких, как теория познания, методология, иностранные языки, современные компьютерные системы и сети, компьютеры нового поколения, теория алгоритмов и программ, ориентированных на современные компьютеры, семантическая теория алгоритмов и программ, ориентированных на обработку баз знаний и др.). Принципиально важно сформировать у студентов, магистрантов и аспирантов целостную картину проблематики <i>Искусственного интеллекта</i> и место <i>Искусственного интеллекта</i> в общей Картине Мира. Барьеров между учебными дисциплинами быть не должно.</li>
				<ul>
				<li> Корпоративная <i>ostis-система</i> OSTIS-сообщества, являющегося субъектом <i>Образовательной деятельности в области Искусственного интеллекта</i>. Через эту корпоративную <i>ostis-систему</i> осуществляется взаимодействие между всеми членами указанного <i><b>ostis-сообщества</b></i> и, прежде всего между кафедрами, осуществляющими подготовку молодых специалистов в области <i>Искусственного интеллекта</i>.</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> .system_element_6: <
		[<p>Подготовка молодых специалистов в области <i>Искусственного интеллекта</i> должна осуществляться путем поэтапного и непосредственного их подключения к реальным коллективным проектам:
		<ul>
			<li> к развитию базы знаний по <i>Общей теории интеллектуальных систем</i>, хранимой в памяти соответствующего интеллектуального портала знаний
			<li> к развитию базы знаний по <i>Общей теории интеллектуальных компьютерных систем</i>, хранимой в памяти соответствующего интеллектуального портала знаний (в памяти <i>Метасистемы IMS.ostis</i>)
			<li> к развитию базы знаний по <i>Базовой комплексной технологии проектирования интеллектуальных компьютерных систем</i>, хранимой в памяти интеллектуальной компьютерной системы автоматизации проектирования интеллектуальных компьютерных систем (в памяти <i>Метасистемы IMS.ostis</i>)
			<li> к развитию различных методов и средств проектирования различных компонентов <i>интеллектуальных компьютерных систем</i>
			<li> к развитию различных специализированных технологий проектирования различных классов интеллектуальных компьютерных систем
			<li> к разработке различных прикладных интеллектуальных компьютерных систем на основе развиваемой Базовой (универсальной) комплексной технологии проектирования интеллектуальных компьютерных систем.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Каждый студент и магистрант в процессе обучения привлекается к нескольким разным формам деятельности в области <i>Искусственного интеллекта</i> и, в частности, обязательно и к разработке приложений, и к развитию технологий. Специалист, занимающийся автоматизацией какой-либо деятельности должен на себе прочувствовать проблемы и трудности этой автоматизируемой деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Все студенты, магистранты и преподаватели должны активно участвовать в анализе эффективности своей образовательной деятельности и активно способствовать повышению эффективности и повышению уровня автоматизации этой деятельности с помощью развиваемой технологии проектирования и производства интеллектуальных компьютерных систем. Данный принцип можно условно назвать устранением синдрома сапожника без сапог.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Результаты самостоятельной работы студентов и магистрантов (лабораторных работ, практических занятий, рефератов, курсовых работ и проектов, дипломных работ и проектов, магистерских диссертаций) должны быть востребованы в тех проектах, к которым они подключены и должны быть доведены до уровня внедрения в эти проекты, т. е. должны быть по соответствующей процедуре согласованы и одобрены. При этом приветствуется и соответствующим образом поощряется любая такого рода инициатива студентов и магистрантов. Указанная востребованность (полезность) результатов самостоятельной работы студентов и магистрантов предполагает то, что отчеты по этим результатам оформляются в формализованном виде --- в виде исходных текстов соответствующих фрагментов баз знаний. При этом указанные результаты могут требовать как весьма высокой квалификации, так и не очень высокой (например, квалификации первокурсника). К таким несложным, но весьма полезным работам относятся:
		<ul>
			<li> введение в <i>базы знаний</i> полезных библиографических ссылок и цитат
			<li> сравнительный анализ различных положений, представленных в некоторой разрабатываемой базе знаний
			<li> различные пояснения, примечания и комментарии, вводимые в <i>базу знаний</i>
			<li> спецификация выявленных в разрабатываемой базе знаний ошибок, противоречий, информационных дыр и информационного мусора
			<li> примеры, иллюстрирующие различные понятия
			<li> упражнения к различным разделам разрабатываемых <i>баз знаний</i>, которые особенно актуальны для интеллектуальных компьютерных систем, используемых в учебном процессе (это не только интеллектуальные обучающие системы).</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Вклад каждого студента и магистранта в развитие всех проектов, в которых он принимает участие, фиксируется и при подведении итогов по каждому семестру соответствующим образом оценивается. Это своего рода предтеча будущего рынка знаний.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Учебным пособием по каждой учебной дисциплине должна быть база знаний или некоторый раздел базы знаний некоторой интеллектуальной компьютерной системы. Такой может быть либо интеллектуальная обучающая система, либо, например, <i>Метасистема IMS.ostis</i>. Условием максимально эффективного проведения лекционного занятия является предварительное прочтение студентами или магистрантами материала предстоящей лекции (соответствующего раздела базы знаний). Тогда на лекции можно акцентировать внимание не на изложение материала, опубликованного в виде базы знаний, а на обсуждение непонятных фрагментов этого материала, на обсуждение проблем, касающихся содержания (принципиальных положений) этого материала. Все это формирует культуру взаимопонимания и согласования различных точек зрения, а также способствует повышению качества базы знаний, представляющей материал соответствующей учебной дисциплины.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Важнейшей задачей подготовки молодых специалистов является формирование у них:
		<ul>
			<li> высокой математической культуры (культуры формализации)
			<li> высокой системной культуры (понимания того, что количество далеко не всегда переходит в ожидаемое качество)
			<li> высокого уровня технологической культуры, технологической дисциплины, четкого соблюдения текущих стандартов и способности участвовать в эволюции стандартов
			<li> способности работать в наукоемких проектах в составе творческих коллективов с децентрализованным управлением
			<li> способности к достижению семантической совместимости (взаимопонимания) со своими коллегами
			<li> договороспособности (способности к согласованию различных точек зрения).</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Подготовку молодых специалистов в области <i>Искусственного интеллекта</i> можно осуществлять с ориентацией на следующие условно выделенные уровни их квалификации:
		<ul>
			<li> инженерия прикладных <i>интеллектуальных компьютерных систем</i> по заданной технологии
			<li> инженерия специализированных технологий проектирования различных классов прикладных интеллектуальных компьютерных систем (на основе базовой универсальной комплексной технологии проектирования интеллектуальных компьютерных систем)
			<li> инженерия базовой универсальной комплексной технологии проектирования интеллектуальных компьютерных систем
			<li> инженерия программных и аппаратных средст, интерпретации логико-семантических моделей интеллектуальных компьютерных систем
			<li> инженерия комплексов интеллектуальных компьютерных систем
			<li> научно-исследовательская деятельность по развитию <i>Общей формальной теории интеллектуальных компьютерных систем</i>.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_1759
	=> .system_element_1575: .system_element_2069
	(*
		=> .system_element_1814: .system_element_2070
		(*
			=> nrel_idtf: [<p>Глобальное (максимальное) OSTIS-сообщество, осуществляющее Бизнес-деятельность в области Искусственного интеллекта</p>];;
			<= .system_element_602: .system_element_995;;
			<- .system_element_1596;;
			=> nrel_explanation: [<p>Речь идет об ostis-сообществе, которое включает в себя все компании и лаборатории, работающие в области Искусственного интеллекта и желающие на взаимовыгодных условиях сотрудничать в направлении совместного, перманентного и интенсивного развития стандартов, методов и средств комплексного проектирования и производства семантически совместимых и договороспособных интеллектуальных компьютерных систем, способных самостоятельно и целенаправленно взаимодействовать друг с другом. Кроме указанных компаний и лабораторий в состав рассматриваемого ostis-сообщества входят:
			<ul>
				<li> семейство корпоративных ostis-систем, которые представляют интересы указанных компаний и лабораторий в рамках рассматриваемого ostis-сообщества и которые обеспечивают автоматизацию внутренней деятельности (бизнес-процессов) этих компаний и лабораторий, включая делопроизводство, юридический мониторинг, бухгалтерскую деятельность, административно-хозяйственную деятельность, управление персоналом, управление выполняемыми проектами и т.д.;
				<li> Корпоративная ostis-система OSTIS-сообщества, являющегося субъектом Бизнес-де-я-тель-ности в области Искусственного интеллекта. Через эту корпоративную ostis-систему осуществляется взаимодействие между членами рассматриваемого ostis-сообщества --- между компаниями и лабораториями, работающими в области искусственного интеллекта.</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_1817
	<- .system_element_1596;
	=> nrel_explanation: [<p>Весь комплекс деятельности в области <i>Искусственного интеллекта</i> мы декомпозировали на шесть форм (частей). Для каждой из этих форм деятельности создается свое <i>ostis-сообщество</i>, каждому из которых, в свою очередь, соответствует своя <i>корпоративная ostis-система</i>. <i>Консорциум OSTIS</i> объединяет все указанные <i>ostis-сообщества</i>, включая в свой состав (в состав <i>Консорциума OSTIS</i>) прежде всего все <i>корпоративные ostis-системы</i> указанных <i>ostis-сообществ</i>. Кроме того, для координации деятельности членов самого <i>Консорциума OSTIS</i> создается <i>Корпоративная ostis-система Консорциума OSTIS</i>. Напомним, что для каждого <i>ostis-сообщества</i>, создается соответствующая ему <i>корпоративная ostis-система</i>, являющаяся ключевым членом этого <i>ostis-сообщества</i> и осуществляющая координацию всех остальных его членов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1795: 
		.system_element_2071
		(*
			<= .system_element_1793: .system_element_1817
			(*
				<= .system_element_1814: .system_element_1816;;
			*);;
		*);
		.system_element_1769
		(*
			<= .system_element_1793: .system_element_1999
			(*
				<= .system_element_1814: .system_element_2072;;
			*);;
		*);
		.system_element_1477
		(*
			<= .system_element_1793: .system_element_2073
			(*
				<= .system_element_1814: .system_element_1480;;
			*);;
		*);
		.system_element_2074
		(*
			<= .system_element_1793: .system_element_2075
			(*
				<= .system_element_1814: .system_element_2076;;
			*);;
		*);
		.system_element_2077
		(*
			<= .system_element_1793: .system_element_2078
			(*
				<= .system_element_1814: .system_element_2079;;
			*);;
		*);
		.system_element_2080
		(*
			<= .system_element_1793: .system_element_2081
			(*
				<= .system_element_1814: .system_element_2066;;
			*);;
		*);
		.system_element_2082
		(*
			<= .system_element_1793: .system_element_2083
			(*
				<= .system_element_1814: .system_element_2084;;
			*);;
		*)
	;
	=> nrel_note: [<p>Конвергенция и интеграция различных форм и направлений деятельности в области <i>Искусственного интеллекта</i> должна проходить через каждого персонального члена <i>Консорциума OSTIS</i> --- желательно, чтобы большинство из них были одновременно:
	<ul>
		<li> и участниками научно-исследовательской деятельности в области <i>Искусственного интеллекта</i> (аспирантами, докторантами и т.д.);
		<li> и участниками совершенствования (развития) целостного комплекса методов и средств проектирования и реализации <i>интеллектуальных компьютерных систем</i>
		<li> и разработчиками различных прикладных <i>интеллектуальных компьютерных систем</i>
		<li> и преподавателями, участвующими в подготовке молодых специалистов в области <i>Искусственного интеллекта</i>.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>OSTIS-сообщество субъектов всех форм и направлений деятельности в области Искусственного интеллекта</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_602: .system_element_995;
	=> nrel_idtf: [<p>Научно-техническое и учебное объединение специалистов и организаций, работающих в области Искусственного интеллекта</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2085: [<p>Создание Консорциума OSTIS на основе широкого применения Технологии OSTIS может и должно осуществляться с поэтапным расширением состава участников и поэтапным повышением уровня автоматизации деятельности Консорциума OSTIS. Ключевыми направлениями деятельности Консорциума OSTIS являются:
	<ul>
		<li> Существенное повышение темпов эволюции Ядра Технологии OSTIS, темпов перехода на все более совершенные версии стандартов интеллектуальных компьютерных систем, проектных библиотек и средств автоматизации проектирования интеллектуальных компьютерных систем;
		<li> Разработка компьютеров нового поколения, ориентированных на интерпретацию логико-семантических моделей интеллектуальных компьютерных систем;
		<li> Разработка иерархического семейства семантически совместимых специализированных технологий проектирования различных классов интеллектуальных компьютерных систем;
		<li> Создание условий для развития технологий искусственного интеллекта в направлении унификации интеллектуальных компьютерных систем для обеспечения их конвергенции и семантической совместимости.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;

*];;