.intro_ostis_segment2 = [*
.system_element_1935
=> nrel_inclusion: [*
	=> nrel_summary: [<p>Рассмотрим в каких направлениях должна происходить эволюция повышенного качества деятельности в области <i>Искусственного интеллекта</i>, а также эволюция продуктов этой деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1835
	=> .system_element_1589: {
		[<p>Отсутствует согласованность систем <i>понятий</i> в разных направлениях <i>Искусственного интеллекта</i> и, как следствие, отсутствует <i>семантическая совместимость</i> и <i>конвергенция</i> этих направлений, в результате чего ни о каком движении в направлении построения <i>общей теории интеллектуальных систем</i> с высоким уровнем формализации и речи быть не может. Существование и продолжающееся увеличение высоты барьеров между различными направлениями исследований в области <i>Искусственного интеллекта</i> проявляется в том, что специалист, работающий в рамках какого-либо направления <i>Искусственного интеллекта</i>, посещая заседания не своей секции на конференции по <i>Искусственному интеллекту</i>, мало что там может понять и, соответственно, извлечь полезного для себя.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует мотивация и осознание острой необходимости в указанной <i>конвергенции</i> между различными направлениями <i>Искусственного интеллекта</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует реальное движение в направлении построения <i>Общей теории интеллектуальных систем</i>, поскольку отсутствует соответствующая мотивация и осознание острой практической необходимости в этом.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_1903
	=> .system_element_1936: [<p>Современная технология <i>Искусственного интеллекта</i> представляет собой целое семейство всевозможных частных технологий, ориентированных на разработку и сопровождение различного вида компонентов <i>интеллектуальных компьютерных систем</i>, реализующих самые различные модели представления и обработки информации, различные модели решения задач, ориентированных на разработку различных классов <i>интеллектуальных компьютерных систем</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1589: {
		[<p>Высокая трудоемкость разработки интеллектуальных компьютерных систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Необходимая высокая квалификация разработчиков.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Современные технологии <i>Искусственного интеллекта</i> принципиально не обеспечивают разработки таких <i>интеллектуальных компьютерных систем</i>, в которых устраняются недостатки современных <i>интеллектуальных компьютерных систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Совместимость частных технологий <i>Искусственного интеллекта</i> практически отсутствует и, как следствие, отсутствует <i>семантическая совместимость</i> разрабатываемых <i>интеллектуальных компьютерных систем</i>, поэтому их системная интеграция осуществляется <u>вручную</u>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Разрабатываемые <i>интеллектуальные компьютерные системы</i> не способны <u>самостоятельно</u> координировать свою деятельность друг с другом следовательно:
		<ul>
			<li> нет общей комплексной технологии проектирования интеллектуальных компьютерных систем;
			<li> не обеспечивается совместимость и взаимодействие разрабатываемых систем (синтаксическая и семантическая совместимость);
			<li> нет совместимости между существующими частными технологиями проектирования различных компонентов интеллектуальных компьютерных систем (базы знаний, нейросетевые модели, интеллектуальные интерфейсы и т.д.);
			<li> есть инструментальные средства по разработке компонентов, но склеивать (соединять, интегрировать) разработанные компоненты надо вручную, то есть нет комплексных инструментальных средств, позволяющих разрабатывать интеллектуальные системы в целом.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_1937
	=> .system_element_1936: [<p>Был сделан целый ряд попыток разработки <i>компьютеров</i> нового поколения, ориентированных на использование в <i>интеллектуальных компьютерных системах</i>. Но все они оказались неудачными, так как не были ориентированы на всё многообразие моделей решения задач в <i>интеллектуальных компьютерных системах</i>. В этом смысле они не были <i><u>универсальными</u> компьютерами</i> для <i>интеллектуальных компьютерных систем</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1589: {
		[<p>Разрабатываемые <i>интеллектуальные компьютерные системы</i> могут использовать самые различные комбинации <i>моделей решения интеллектуальных задач</i> (логических моделей, соответствующих различного вида логикам, нейросетевых моделей различного вида, моделей целеполагания, синтеза планов, моделей управления сложными объектами, моделей понимания и синтеза текстов естественного языка и т.д.). Современные (традиционные, фон-неймановские) <i>компьютеры</i> не в состоянии достаточно производительно интерпретировать всё многообразие указанных моделей решения задач. При этом разработка специализированных <i>компьютеров</i>, ориентированных на интерпретацию какой-либо одной модели решения задач (нейросетевой модели или какой-либо логической модели) проблему не решает, так как в <i>интеллектуальной компьютерной системе</i> необходимо использовать сразу несколько разных моделей решения задач, причём в различных сочетаниях.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_1757
	=> nrel_idtf: [<p>Деятельность, направленная на разработку <i>интеллектуальных компьютерных систем</i> различного назначения с использованием имеющихся для этого моделей, методов и средств</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Деятельность по проектированию и производству <i>интеллектуальных компьютерных систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Деятельность, направленная на формирование рынка <i>интеллектуальных компьютерных систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1939: .system_element_1938
	(*
		=> .system_element_1451: .system_element_995;;
		=> .system_element_1941: .system_element_1940;;
	*);
	=> .system_element_1589: {
		[<p>Отсутствует четкая систематизация многообразия <i>интеллектуальных компьютерных систем</i>, соответствующая систематизации автоматизируемых <i>видов человеческой деятельности</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует <i>конвергенция</i> <i>интеллектуальных компьютерных систем</i>, обеспечивающих автоматизацию <i>областей человеческой деятельности</i>, принадлежащих одному и тому же <i>виду человеческой деятельности</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует <i>семантическая совместимость</i>(семантическая унификация, взаимопонимание) между <i>интеллектуальными компьютерными системами</i>, основной причиной чего является отсутствие согласованной системы общих используемых <i>понятий</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Семантическая недружественность <i>пользовательского интерфейса</i> и отсутствие встроенной справочной системы, позволяющей запрашивать информацию об элементах интерфейса и возможностях системы, приводят к низкой эффективности эксплуатации всех возможностей <i>интеллектуальной компьютерной системы</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Анализ проблем автоматизации всех <i>видов человеческой деятельности</i> убеждает в том, что дальнейшая автоматизация <i>человеческой деятельности</i> требует не только повышения уровня <i>интеллекта</i> соответствующих <i>интеллектуальных компьютерных систем</i>, но и реализации их способности:
		<ul>
			<li> устанавливать свою <i>семантическую совместимость</i> (взаимопонимание) как с другими <i>компьютерными системами</i>, так и со своими пользователями;
			<li> поддерживать эту <i>семантическую совместимость</i> в процессе собственной эволюции, а также эволюции пользователей и других <i>компьютерных систем</i>;
			<li> координировать свою деятельность с пользователями и другими <i>компьютерными системами</i> при коллективно решении различных задач;
			<li> участвовать в распределении работ (подзадач) при коллективном решении различных задач.</li>
		<ul>Важно подчеркнуть то, что реализация вышеперечисленных способностей создаст возможность для существенной и даже полной автоматизации <i>системной интеграции</i> <i>компьютерных систем</i> в комплексы взаимодействующих систем и автоматизации реинжиниринга таких комплексов. Такая автоматизация системной интеграции и её реинжиниринга:
		<ul>
			<li> даст возможность комплексам кибернетических систем <u>самостоятельно</u> адаптироваться к решению новых задач;
			<li> существенно повысит эффективность эксплуатации таких комплексов компьютерных систем, так как реинжиниринг системной интеграции компьютерных систем, входящих в такой комплекс, часто востребован (например, при реконструкции предприятия);
			<li> существенно сокращает число ошибок по сравнению с ручным (неавтоматизированным) выполнением <i>системной интеграции</i> и её <i>реинжиниринга</i>, которые, к тому же, требует высокой квалификации.</li>
		<ul>Таким образом следующий этап повышения уровня автоматизации <i>человеческой деятельности</i> настоятельно требует создания таких <i>интеллектуальных компьютерных систем</i>, которые могли бы легко сами (без системного интегратора) объединяться для совместного решения сложных задач. </p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_1942
	=> .system_element_1936: [<p>Целенаправленная подготовка специалистов в области Искусственного интеллекта имеет богатую историю и осуществляется во многих ведущих университетах (Stanford University, MIT, МГУ (Москва), НИУ МЭИ (Москва), РГГУ (Москва), СПбГУ (Санкт-Петербург), ДВФУ (Владивосток), НГТУ (Новосибирск), НТУУ КПИ (Киев), БГУИР (Минск), БГУ (Минск), БрГТУ (Брест) и других).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1589: {
		[<p>Поскольку деятельность в области <i>Искусственного интеллекта</i> сочетает в себе и высокую степень наукоемкости и высокую степень сложности инженерных работ, подготовка специалистов в этой области требует одновременного формирования у них как научно-исследовательских навыков, культуры и стиля мышления, так и инженерно-практических навыков, культуры и стиля мышления. С точки зрения методики и психологии обучения сочетание фундаментальной научной и инженерно-практической подготовки специалистов является весьма сложный образовательной педагогической задачей.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует <i>семантическая совместимость</i> между различными учебными дисциплинами, что приводит к мозаичности восприятия информации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует системный подход к подготовке молодых специалистов в области <i>Искусственного интеллекта</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Нет персонификации обучения, а также установки на выявление, раскрытие и развитие индивидуальных способностей</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует целенаправленное формирование мотивации к творчеству</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Нет формирования навыков работы в реальных коллективах разработчиков</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствует адаптация к реальной практической деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Любая современная технология (в том числе и Технология OSTIS) должна иметь высокие темпы своего развития, поскольку без этого невозможно поддерживать высокий уровень её конкурентоспособности. Но для быстро развиваемой технологии требуется:
		<ul>
			<li> не просто высокая квалификация кадров, использующих и развивающих технологию,
			<li> но и высокие <u>темпы</u> повышения уровня этой квалификации, так как без этого невозможно эффективно использовать и развивать <u>быстро меняющуюся</u> технологию.</li>
		<ul>Из этого следует, что образовательная деятельность в области <i>Искусственного интеллекта</i> и соответствующая ей технология должна быть не просто важной частью деятельности в области <i>Искусственного интеллекта</i>, а частью, глубоко интегрированной во все остальные виды деятельности в области <i>Искусственного интеллекта</i>. Так, например, каждая <i>интеллектуальная компьютерная система</i> должная быть ориентирована не только на обслуживание своих конечных пользователей, не только на организацию целенаправленного взаимодействия со своими разработчиками, которые постоянно совершенствуют эту систему, и не только на обеспечение минимального порога вхождения для новых конечных пользователей и разработчиков, но и на организацию постоянного и персонифицированного повышения квалификации каждого своего конечного пользователя и разработчика в условиях постоянных изменений, вносимых в указанную <i>интеллектуальную компьютерную систему</i>. Для этого эксплуатируемая <i>интеллектуальная компьютерная система</i> должна знать, что в ней изменилось, на что она способна и как эти способности инициировать (содержание и форма, соответствующих пользовательских команд)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_1759
	=> .system_element_1936: [<p>Острая потребность в существенном повышении уровня автоматизации в самых различных областях человеческой деятельности (в промышленности, медицине, транспорте, образовании, строительстве и во многих других), а также современные результаты в развитии <i>технологий Искусственного интеллекта</i> привели к существенному расширению работ по созданию <i>прикладных интеллектуальных компьютерных систем</i> и к появлению большого количества коммерческих организаций, ориентированных на разработку таких приложений.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1589: {
		[<p>Не так просто обеспечить баланс тактических и стратегических направлений развития всех форм деятельности в области <i>Искусственного интеллекта</i> (научно-исследовательской деятельности, разработки технологии проектирования и производства интеллектуальных компьютерных систем, разработки прикладных систем, образовательной деятельности), а также баланс между всеми перечисленными формами деятельности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В настоящее время отсутствует глубокая конвергенция различных форм деятельности в области <i>Искусственного интеллекта</i> (в первую очередь, конвергенция развития технологий <i>Искусственного интеллекта</i> и разработки различных прикладных интеллектуальных компьютерных систем), что существенно затрудняет развитие каждой из этих форм.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Высокий уровень наукоемкости работ в области <i>Искусственного интеллекта</i> предъявляет особые требования к квалификации сотрудников и к их способности работать в составе творческих коллективов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Для повышения квалификации своих сотрудников и для обеспечения высокого уровня своих разработок необходимо активное сотрудничество с различными научными школами, с кафедрами, осуществляющими подготовку молодых специалистов в области <b><i>Искусственного интеллекта</i></b>, активное участие в подготовке и проведении соответствующих конференций, семинаров, выставок.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_1751
	=> .system_element_1943: {
		[<p>Построение и перманентное развитие <i>общей формальной теории интеллектуальных систем</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1481: {
				[<p>Уточнение требований, предъявляемых к интеллектуальным компьютерным системам уточнение свойств интеллектуальных компьютерных систем, определяющих высокий уровень их интеллекта.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Конвергенция и интеграция всевозможных видов знаний и всевозможных моделей решения задач в рамках каждой интеллектуальной компьютерной системы.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Ориентация на последующую разработку унифицированных семантически совместимых формальных моделей интеллектуальных систем.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Ориентация на разработку различного вида универсальных интерпретаторов формальных моделей интеллектуальных систем (и в том числе компьютеров нового поколения ) и обеспечение четкой стратификации между формальными моделями интеллектуальных систем и различными вариантами построения их интерпретаторов, обеспечивающей высокую степень независимости эволюции формальных моделей интеллектуальных систем и эволюции их интерпретаторов. Это требует особой детализации формальных моделей интеллектуальных систем.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Обеспечение коммуникационной (социальной) совместимости (договороспособности) интеллектуальных компьютерных систем, позволяющей им самостоятельно формировать коллективы интеллектуальных компьютерных систем и их пользователей, а также самостоятельно согласовывать (координировать) деятельность в рамках этих коллективов при решении сложных задач в непредсказуемых условиях. Без этого невозможна реализация таких проектов, как умный дом, умный город, умное предприятие, умная больница и т.д.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			};;
		*);
		[<p>Создание и перманентное развитие <i>общей комплексной технологии</i> проектирования и производства <i>семантически совместимых</i> <i>интеллектуальных компьютерных систем</i>, способных координировать свою деятельность с себе подобными</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1481: {
				[<p>Четкое описание стандарта интеллектуальных компьютерных систем, обеспечивающего семантическую совместимость разрабатываемых систем</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Разработка мощных библиотек семантически совместимых и многократно (повторно) используемых компонентов разрабатываемых интеллектуальных компьютерных систем</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Обеспечение низкого порога вхождения в технологию проектирования интеллектуальных компьютерных систем как для пользователей технологии (т.е. разработчиков прикладных или специализированных интеллектуальных компьютерных систем), так и для разработчиков самой технологии</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Обеспечение высоких темпов развития технологии за счет учета опыта разработки различных приложений путем активного привлечения авторов приложений к участию в развитии (совершенствовании) технологии</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			};;
		*);
		[<p>Разработка компьютеров нового поколения, ориентированных на производство высокопроизводительных <i>интеллектуальных компьютерных систем</i> самого различного назначения и высокого качества</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Создание глобальной <i>экосистемы</i> взаимодействующих между собой <i>интеллектуальных компьютерных систем</i>, обеспечивающих комплексную автоматизацию всех <i>видов человеческой деятельности</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1944: [<p>Построение формальной модели человеческой деятельности в контексте теории smart-общества</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		[<p>Создание и перманентное развитие глобальной <i>социотехнической экосистемы</i>, которая состоит из <i>интеллектуальных компьютерных систем</i>, а также всех пользователей этих систем, которая обеспечивает комплексную автоматизацию всех <i>видов человеческой деятельности</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Необходим переход от эклектичного построения сложных <i>интеллектуальных компьютерных систем</i>, использующих различные виды <i>знаний</i> и различные виды <i>моделей решения задач</i>, к их глубокой <i><b>интеграции</b></i> и унификации, когда одинаковые модели представления и модели обработки знаний реализуется в разных системах и подсистемах одинаково</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Необходимо сократить дистанцию между современным уровнем <b><i>теории интеллектуальных компьютерных систем</i></b> и практики их разработки.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> nrel_idtf: [<p>Деятельность в области Искусственного интеллекта (как совокупность всех форм и направлений этой деятельности)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1945: [<p>Эпицентром современных проблем развития деятельности в области <i>Искусственного интеллекта</i> является <i>конвергенция</i> и <i>глубокая интеграция</i> всех форм, направлений и результатов этой деятельности. Уровень взаимосвязи, взаимодействия и <i>конвергенции</i> между различными формами и направлениями деятельности в области <i>Искусственного интеллекта</i> явно недостаточен. Это приводит к тому, что каждая из них развивается обособленно, независимо от других.  Речь идет о <i>конвергенции</i> между такими направлениями <i>Искусственного интеллекта</i>, как представление знаний, решение интеллектуальных задач, интеллектуальное поведение, понимание и др., а также между такими формами <i>человеческой деятельности в области Искусственного интеллекта</i>, как научные исследования, разработка технологий, разработка приложений, образование, бизнес. Почему на фоне уже достаточно длительного интенсивного развития научных исследований в области <i>Искусственного интеллекта</i> до сих пор не создан рынок интеллектуальных компьютерных систем и комплексная технология <i>Искусственного интеллекта</i>, обеспечивающая разработку широкого спектра <i>интеллектуальных компьютерных систем</i> самого различного назначения и доступной широкому контингенту инженеров. Потому что сочетание высокого уровня наукоемкости и прагматизма этой проблемы требует для ее решения принципиально нового подхода к организации взаимодействия <i><u>ученых</u></i>, работающих в области <i>Искусственного интеллекта</i>, <i><u>разработчиков</u></i> средств автоматизации проектирования <i>интеллектуальных компьютерных систем</i>, <u><i>разработчиков</i></u> средств реализации интеллектуальных компьютерных систем, включая средства аппаратной поддержки интеллектуальных компьютерных систем, <u><i>разработчиков</i></u> прикладных интеллектуальных компьютерных систем. Такое <u>целенаправленное</u> взаимодействие должно осуществляться как в рамках каждой из этих форм деятельности в области <i>Искусственного интеллекта</i>, так и между ними. Таким образом, основной тенденцией дальнейшего развития теоретических и практических работ в области <i>Искусственного интеллекта</i> является конвергенция как самых разных видов (форм и направлений) человеческой деятельности в области <i>Искусственного интеллекта</i>, так и самых разных продуктов (результатов) этой деятельности. Необходимо ликвидировать барьеры между различными видами и продуктами деятельности в области <i>Искусственного интеллекта</i> в целях обеспечения их совместимости и интегрируемости.Проблема создания быстро развивающегося рынка семантически совместимых интеллектуальных систем  это вызов, адресованный специалистам в области <i>Искусственного интеллекта</i>, требующий преодоления вавилонского столпотворения во всех его проявлениях, формирование высокой культуры договороспособности и унифицированной, согласованной формы представления коллективно накапливаемых, совершенствуемых и используемых знаний.Ученые, работающие в области <i>Искусственного интеллекта</i>, должны обеспечить конвергенцию результатов различных направлений <i>Искусственного интеллекта</i> и построить:
	<ul>
		<li> общую теорию интеллектуальных компьютерных систем;
		<li> общую технологию проектирования семантически совместимых интеллектуальных компьютерных систем, включающую соответствующие стандарты интеллектуальных компьютерных систем и их компонентов. Инженеры, разрабатывающие интеллектуальные компьютерные системы, должны сотрудничать с учеными и участвовать в развитии технологии проектирования интеллектуальных компьютерных систем.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1946
	=> nrel_subdividing: .system_element_1947
	(*
		-> .system_element_1948
		(*
			=> nrel_note: {
				.system_element_1751
				(*
					<=> .system_element_1949: 
						.system_element_1950;
						.system_element_1951;
						.system_element_1952;
						.system_element_1953;
						.system_element_1954;
						.system_element_1955;
						.system_element_1956;
						.system_element_1957;
						.system_element_1958
					;;
				*)
			};;
		*);;
		-> .system_element_1959
		(*
			=> nrel_idtf: [<p>Конвергенция различных направлений исследований в области Искусственного интеллекта, результатом которой должна быть формализованная практически ориентированная общая теория интеллектуальных систем и, в частности, интеллектуальных компьютерных систем</p>];;
			=> nrel_idtf: [<p>Конвергенция между различными направлениями и продуктами научных исследований в области искусственного интеллекта, результатом (целевым продуктом) которой должна стать общая формальная теория интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>Разобщенность различных направлений исследований в области искусственного интеллекта является главным препятствием создания общей комплексной технологии проектирования интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_1960
		(*
			=> nrel_idtf: [<p>Конвергенция и интеграция внутреннего представления в памяти интеллектуальной компьютерной системы различного вида знаний</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_1961
		(*
			=> nrel_idtf: [<p>Конвергенция и интеграция различных моделей решения задач, которая включает логико-семантическую типологию задач и типологию моделей решения задач и требует уточнения семантики таких понятий как задача, класс задач, метод, класс методов, модель решения задач (иерархический метод интерпретации класса методов)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_1962
		(*
			=> nrel_idtf: [<p>Обеспечение семантической совместимости (взаимопонимания) интеллектуальных систем, согласование используемых онтологий</p>];;
			=> nrel_idtf: [<p>Конвергенция между различными прикладными компьютерными системами, результатом (целевым продуктом) которой должна стать экосистема, состоящая из перманентно эволюционирующих, семантически совместимых и взаимодействующих интеллектуальных компьютерных систем, а также их пользователей</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_explanation: [<p>Конвергенция (семантическая совместимость) всех разрабатываемых интеллектуальных компьютерных систем (в том числе прикладных), преобразующая набор индивидуальных (самостоятельных) интеллектуальных компьютерных систем различного назначения в коллектив активно взаимодействущих интеллектуальных компьютерных систем для совместного (коллективного) решения сложных (комплексных) задач и для перманентной поддержки семантической совместимости в ходе индивидуальной эволюции каждой интеллектуальной компьютерной системы.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_1963
		(*
			=> nrel_idtf: [<p>Конвергенция (семантическая совместимость) средств автоматизации проектирования различного вида компонентов интеллектуальных компьютерных систем, результатом которой должен быть общий комплекс средств автоматизации проектирования всех компонентов интеллектуальных компьютерных систем</p>];;
			=> nrel_idtf: [<p>Конвергенция между инструментальными средствами, обеспечивающими автоматизацию проектирования различных компонентов или различных классов интеллектуальных компьютерных систем, результатом (целевым продуктом) которой должен стать единый комплекс методологических и инструментальных средств, ориентированный на поддержку комплексного проектирования любых интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_1964
		(*
			=> nrel_note: [<p><i>логико-семантические модели интеллектуальных компьютерных систем</i> являются результатом (сухим остатком) <i>проектирования</i> этих систем и представляют собой формальное представления исходного (начального) состояния <i>баз знаний</i> разрабатываемых <i>интеллектуальных компьютерных систем</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_1965
		(*
			=> nrel_explanation: [<p>Конвергенция (совместимость) средств реализации (производства) интеллектуальных компьютерных систем на основе спроектированных формальных моделей создаваемых интеллектуальных компьютерных систем (средств интерпретации спроектированных моделей интеллектуальных компьютерных систем). Такая интерпретация может осуществляться либо программным путем на современных компьютерах, либо путем создания принципиально новых компьютеров, специально ориентированных на интерпретацию формальных моделей интеллектуальных компьютерных систем, помещаемых в память указанных компьютеров</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_1966
		(*
			=> nrel_idtf: [<p>Конвергенция между Software и Hardware интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		-> .system_element_1967
		(*
			=> nrel_explanation: [<p>Конвергенция между:
			<ul>
				<li> научными исследованиями по созданию общей теории интеллектуальных компьютерных систем;
				<li> разработкой средств автоматизации проектирования интеллектуальных компьютерных систем;
				<li> разработкой средств интерпретации спроектированных формальных моделей интеллектуальных компьютерных систем;
				<li> разработкой прикладных интеллектуальных компьютерных систем различного назначения;
				<li> подготовкой и перманентным повышением квалификации кадров, способных эффективно участвовать во всех перечисленных направлениях деятельности.</li>
			<ul> </p>];;
			=> nrel_idtf: [<p>Конвергенция между:
			<ul>
				<li> научно-исследовательской деятельностью в области искусственного интеллекта;
				<li> инженерно-технологической деятельностью, которая направлена на разработку комплексной технологии проектирования интеллектуальных компьютерных систем и которая имеет высокий уровень наукоемкости;
				<li> инженерно-прикладной деятельностью, которая направлена на разработку прикладных интеллектуальных систем и которая также имеет высокий уровень наукоемкости, обусловленной необходимостью качественной формализации соответствующих предметных областей и, в частности, методов решения задач в этих областях;
				<li> образованием (образовательной деятельностью) в области искусственного интеллекта, повышение эффективности которого настоятельно требует раннего и поэтапного вовлечения студентов в реальные, а не учебные проекты --- сначала в инженерно-прикладные, потом в инженерно- исследовательские проекты;
				<li> деятельностью, направленной на создание инфраструктуры, обеспечивающей поддержку открытого массового активного международного сотрудничества по консолидации усилий, направленных на решение современных проблем в области искусственного интеллекта;
				<li> бизнесом в области искусственного интеллекта, который не просто должен обеспечить финансовую поддержку перечисленных видов деятельности, но и обеспечить грамотный баланс между ними, грамотное сочетание тактических и стратегических целей</li>
			<ul> </p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>Глубокая конвергенция между всеми этими формами деятельности возможна только тогда, когда <u>каждый</u> участник создания комплексной технологии искусственного интеллекта является участником <u>каждой</u> из перечисленных форм деятельности.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_1751
	=> .system_element_1968: {
		[<p>Далеко не всеми учеными, работающими в области искусственного интеллекта принимается прагматичность практической направленности этой науки</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Не всеми принимается необходимость конвергенции различных направлений искусственного интеллекта и необходимость их интеграции в целях построения общей теории интеллектуальных систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Нет движения к построению общей компьютерной технологии интеллектуальных компьютерных систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Нет движения к построению экосистем интеллектуальных компьютерных систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Не всеми принимается необходимость конвергенции различных форм деятельности в области Искусственного интеллекта</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> nrel_note: [<p>Современная трактовка целей и задач <i>Искусственного интеллекта</i> как научно-технической дисциплины требует переосмысления, так как, к сожалению, носит несогласованный, а часто и значительно более узкий характер, чем этого требует текущее положение</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_437
	-> {
		.system_element_948
		(*
			=> nrel_idtf: [<p>Процесс сближения структурных и/или функциональных характеристик нескольких (как минимум двух) заданных сущностей</p>];;
			=> nrel_idtf: [<p>Процесс конвергенции заданных сущностей в ходе их изменения, совершенствование, эволюции</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<= nrel_inclusion: .system_element_921;;
		*);
		.system_element_946
		(*
			=> nrel_idtf: [<p>Степень близости (сходство) заданных сущностей</p>];;
			<- .system_element_669;;
		*)
	};;

	.system_element_948
	=> nrel_note: [<p><i>Конвергенция</i> пар конкретных искусственных сущностей (например, технических систем) есть стремление их унификацию (в частности, к стандартизации), т.е. стремление к минимизации многообразия форм решения аналогичных практических задач --- стремление к тому, чтобы все, что можно сделать одинаково, сделалось одинаково, но без ущерба требуемого качества. Последнее очень важно, так как безграмотная стандартизация может привести к существенному торможению прогресса. Ограничение многообразия форм не должно приводить к ограничению содержания, возможностей. Образно говоря, словам должно быть тесно, а мыслям --- свободно.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Методологически конвергенция искусственно создаваемых сущностей (артефактов) сводится (1) к выявлению (обнаружению) принципиальных сходств между этими сущностями, которые часто весьма закамуфлированы и их трудно увидеть, и (2) к реализации обнаруженных сходств одинаковым образом (в одинаковой форме, в одинаковом синтаксисе). Образно говоря, от семантической (смысловой) эквивалентности требуется перейти и к синтаксической эквивалентности. Кстати, в этом как раз и заключается суть (идея) смыслового представления информации (знаний), целью которого является создание такой языковой среды (<i>смыслового пространства</i>), в рамках которого (1) семантически эквивалентные информационные конструкции полностью совпадали, а (2) конвергенция информационных конструкций сводилась бы к выявлению изоморфных фрагментов этих конструкций.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Очень важно уточнить, формализовать понятие конвергенции (конвергенции знаний, методов, модели решения задач, конвергенции интеллектуальных компьютерных систем в целом)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_1969
	(*
		=> nrel_idtf: [<p>конвергенция синтаксических и семантических свойств информационных конструкций</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_1970;
	=> nrel_inclusion: .system_element_1971
	(*
		=> nrel_idtf: [<p>конвергенция различных научных дисциплин или различных направлений одной и той же и дисциплины</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_1972;
	=> nrel_inclusion: .system_element_1973;
	=> nrel_inclusion: .system_element_1974;
	=> nrel_inclusion: .system_element_1975;
	=> nrel_inclusion: .system_element_1976
	(*
		=> nrel_inclusion: .system_element_1977;;
	*);;

	.system_element_1978
	=> nrel_note: [<p>Важным препятствием для конвергенции результатов научно-технической деятельности является сформировавшийся в науке и технике акцент на выявлении не сходств, а отличий. Чтобы убедиться в этом достаточно обратить внимание на то, что уровень научных результатов оценивается научной <u>новизной</u>, которая может имитироваться новизной не по существу, а по форме представления (например, с помощью новых понятий или даже новых терминов). Результаты в технике, например, в патентах также оцениваются <u>отличиями</u> от предшествующих технических решений. Но для конвергенции нужны другие акценты --- ни поиск отличий, а выявление неочевидных сходств и превращения их в очевидные сходства, представленные в одинаковой <u>форме</u>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1979
	=> nrel_idtf: [<p>совместимость заданных двух или более сущностей^</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>простота интеграции заданной группы сущностей^</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интегрируемость^</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Степень (уровень) совместимости заданных сущностей может рассматриваться как оценка результата их конвергенции. Чем качественнее (основательнее, глубже) проведена конвергенция заданных сущностей, тем выше уровень их совместимости и, собственно, тем легче их интегрировать.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_1980
	(*
		=> nrel_inclusion: .system_element_1981;;
	*);
	=> nrel_inclusion: .system_element_1982
	(*
		=> nrel_inclusion: .system_element_1983;;
	*);
	=> nrel_inclusion: .system_element_1984;
	=> nrel_inclusion: .system_element_1985;
	=> nrel_inclusion: .system_element_1986;
	=> nrel_inclusion: .system_element_1987
	(*
		=> nrel_inclusion: .system_element_1988;;
	*);
	=> nrel_inclusion: .system_element_1989;;

	.system_element_949
	=> nrel_idtf: [<p>объединение нескольких разных сущностей, в результате чего возникает некоторая объединённая целостная сущность*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_1743
	(*
		=> nrel_idtf: [<p>Интеграция разнородных (гетерогенных) сущностей, которой не предшествует конвергенция (сближение) этих сущностей*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_1744;
	=> nrel_note: [<p>Понятие <i>интеграции*</i> и особенно понятие <i>глубокой интеграции*</i> имеет тесную связь с понятием <i>конвергенции^</i>. Чем выше степень конвергенции (степень сближения) интегрируемых объектов, тем выше качество результата интеграции. Особенно, если речь идёт о глубокой интеграции.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1744
	=> nrel_idtf: [<p>бесшовная интеграция*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеграция однородных сущностей, предполагающая глубокую взаимную диффузию (сращивание) соединяемых сущностей, которая не обязательно должна осуществляться физически</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Примером виртуальной глубокой интеграции является формирование коллектива <u>семантический совместимых</u> индивидуальный кибернетических систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>бесшовная интеграция*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>гибридизация*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеграция, результатом которой являются гибридные объекты*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеграция, которой предшествует высокий уровень конвергенции интегрируемых объектов*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>(конвергенция + интеграция)*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>бесшовная интеграция</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеграция, в результате которой возникает гибридная система*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеграция, которой предшествует конвергенция (в частности, унификация) интегрируемых систем, приведение этих систем к максимально похожему виду (общему знаменателю)*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеграция с диффузией , взаимопроникновением на основе унификации того, что можно сделать одинаковым*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_949
	=> nrel_inclusion: .system_element_1990;
	=> nrel_inclusion: .system_element_1991;
	=> nrel_inclusion: .system_element_1992;
	=> nrel_inclusion: .system_element_1993;
	=> nrel_inclusion: .system_element_1994;
	=> nrel_inclusion: .system_element_1995
	(*
		=> nrel_inclusion: .system_element_1996
		(*
			=> nrel_idtf: [<p>преобразование нескольких <u>искусственных</u> индивидуальных кибернетических систем в интегрированную индивидуальную кибернетическую систему, которая способна решать все задачи, каждая из которых могла бы быть решена в рамках какой-либо из интегрируемых систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_1997
		(*
			=> nrel_idtf: [<p>формирования многоагентной системы, состоящей из индивидуальных кибернетических систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_note: [<p>Эффективность интеграции индивидуальных кибернетических систем определяется тем, насколько объем задач, решаемых коллективом индивидуальных кибернетических систем, превысит объединение объёмов задач, решаемых членами коллектива в отдельности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;
*];;

*];;