.intro_ostis_segment5 = [*
.system_element_1791
=> nrel_inclusion: [*
	=> nrel_idtf: [<p>Использование <i>Технологии OSTIS</i> для повышения качества и, в частности, уровня автоматизации всех <i>областей человеческой деятельности</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Понятие <i>Экосистемы OSTIS</i> как формы реализации <i>smart-общества</i>, представляющего собой сеть взаимодействующих людей, интеллектуальных компьютерных систем, умных домов, умных предприятий, умных больниц, умных учебных заведений, умных городов, умных транспортных систем и т.п.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_546: {
		[<p>Какова архитектура <i>Экосистемы OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какова архитектура <i>ostis-сообщества</i>, входящего в состав <i>Экосистемы OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как взаимодействуют между собой различные <i>ostis-сообщества</i> в рамках <i>Экосистемы OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как интегрируется <i>деятельность</i> различных <i>ostis-сообществ</i> и результаты этой <i>деятельности</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какова типология <i>ostis-сообществ</i> и по каким признакам классификации можно эту типологию проводить</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Можно ли опыт автоматизации деятельности в области <i>Искусственного интеллекта</i> с помощью <i>Технологии OSTIS</i> расширить на все многообразие областей и видов человеческой деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как выглядит систематизация областей и видов человеческой деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как осуществляется конвергенция и интеграция различных областей и видов человеческой деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как взаимодействуют <i>ostis-системы</i>, осуществляющие автоматизацию различных областей видов человеческой деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как может выглядеть <u>комплексная</u> автоматизация всех областей и видов <i>человеческой деятельности</i> с помощью <i>Технологии OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_1792: <
		[<p>Что такое <i>Экосистема OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Структура <i>Экосистемы OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Что такое <i>ostis-система</i>, являющаяся агентом <i>Экосистемы OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Что такое <i>ostis-сообщество</i> с точки зрения <i>Экосистемы OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Что такое Проект создания <i>Экосистемы OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Цель создания и основные свойства <i>Экосистемы OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как структурируется <i>человеческая деятельность</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как выглядит <i>рынок знаний</i>, реализуемый в рамках <i>Экосистемы OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Чем определяется качество <i>человеческой деятельности</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Что такое эффективная автоматизация <i>человеческой деятельности</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Почему повышение эффективности <i>человеческой деятельности</i> невозможно без <i>интеллектуальных компьютерных систем</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Какие достоинства имеет <i>Экосистема OSTIS</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_995
	=> .system_element_586: [<p>Какова структура Экосистемы OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Популяция
	<ul>
		<li> семантически совместимых
		<li> эволюционируемых
		<li> активно взаимодействующих
		<li> способных координировать (согласовывать) свою деятельность с другими субъектами</li>
	<ul>интеллектуальных компьютерных систем (<i>ostis-систем</i>). При этом указанная популяция <i>ostis-систем</i> поддерживает децентрализованное управление собственной деятельностью, а также деятельностью людей (пользователей <i>ostis-систем</i>) и человеко-машинных сообществ (<i>ostis-сообществ</i>), обеспечивая тем самым автоматизацию системной интеграции любых новых субъектов (<i>ostis-систем</i>, людей, <i>ostis-сообществ</i>) в состав <i>Экосистемы OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_6: <
		[<p><i>Экосистема OSTIS</i> представляет собой сеть <i>ostis-сообществ</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Каждому <i>ostis-сообществу</i> взаимно однозначно соответствует <i>корпоративная ostis-система</i> этого <i>ostis-сообщества</i>, которая:
		<ul>
			<li> обеспечивает координацию деятельности членов соответствующего <i>ostis-сообщества</i>
			<li> является представителем этого <i>ostis-сообщества</i> в других <i>ostis-сообществах</i>, членом которых указанное <i>ostis-сообщество</i> является.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Каждое <i>ostis-сообщество</i> может входить в состав любого другого <i>ostis-сообщества</i> по своей инициативе. Формально это означает, что <i>корпоративная ostis-система</i> первого <i>ostis-сообщества</i> является членом другого <i>ostis-сообщества</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Каждому специалисту, входящему в состав <i>Экосистемы OSTIS</i> ставится во взаимнооднозначное соответствие его <i>персональный ostis-ассистент</i>, который трактуется как <i>корпоративная <b>ostis-система</b></i> вырожденного <i>ostis-сообщества</i>, состоящего из одного человека.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_437
	-> {
		.system_element_1793
		(*
			=> nrel_idtf: [<p>корпоративная ostis-система данного ostis-сообщества*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1794
		(*
			<= .system_element_95: .system_element_1793;;
		*);
		.system_element_1795;
		.system_element_1796
		(*
			=> nrel_idtf: [<p>персональный ostis-ассистент данного специалиста*</p>];;
			<= nrel_inclusion: .system_element_1793;;
		*);
		.system_element_1797
		(*
			<= .system_element_95: .system_element_1796;;
			<= nrel_inclusion: .system_element_1794;;
		*)
	};;

	.system_element_1597
	-> {
		.system_element_995;
		.system_element_1596
		(*
			-> .system_element_995;;
		*)
	}
	(*
		=> nrel_explanation: [<p><i>Экосистема OSTIS</i> является максимальным <i>ostis-сообществом</i>, включающим в себя все существующие <i>ostis-сообщества</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_995
	=> nrel_idtf: [<p>Максимальное <i>иерархическое ostis-сообщество</i>, обеспечивающее комплексную автоматизацию <u>всех</u> видов <i>человеческой деятельности</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Глобальное <i>ostis-сообщество</i>, которое не может входить в состав какого-либо другого <i>ostis-сообщества</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_1709
	(*
		=> nrel_idtf: [<p>такое <i>ostis-сообщество</i>, по крайней мере одним из членов которого является некоторое другое <i>ostis-сообщество</i></p>];;
		<= nrel_inclusion: .system_element_1596
		(*
			<=> .system_element_437: .system_element_1467;;
		*);;
	*);
	=> nrel_explanation: [<p>Понятие <i>ostis-сообщества</i> представляет собой не только <i>коллектив ostis-систем</i>, но также определенный <i>коллектив людей</i> (пользователей и разработчиков соответствующих <i>ostis-систем</i>)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_1639;
	=> nrel_inclusion: .system_element_1798
	(*
		=> nrel_idtf: [<p>ostis-система управления производством</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_1799;
	=> nrel_inclusion: .system_element_1800;
	=> nrel_inclusion: .system_element_1801
	(*
		=> nrel_idtf: [<p>корпоративная ostis-система, обеспечивающая интеграцию деятельности кафедр одинакового профиля и, возможно, различных вузов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_1802;
	=> nrel_inclusion: .system_element_1803;
	=> nrel_inclusion: .system_element_1804;
	=> nrel_inclusion: .system_element_1805;
	=> nrel_inclusion: .system_element_1806;;

	.system_element_1807
	=> nrel_note: [<p>Поскольку качество эксплуатации каждой <i>ostis-системы</i> зависит не только от нее, но и от квалификации пользователя (семантическая совместимость, знания о возможностях системы), каждая <i>ostis-система</i> должна быть способна обучать пользователя знаниям и навыкам эффективного её использования.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1596
	=> nrel_idtf: [<p>устойчивый фрагмент <i>Экосистемы OSTIS</i>, обеспечивающий комплексную автоматизацию определенной части коллективной человеческой деятельности и перманентное повышение ее эффективности (в т.ч. уровня автоматизации)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Наряду с <i>Экосистемой OSTIS</i>, идея <i>ostis-сообщества</i> представляет собой естественный этап перехода (эволюции) творчески ориентированных коллективов людей в принципиально новое существенно более интеллектуальное и, соответственно, более позитивное качество</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_1808: 
		.system_element_1809;
		.system_element_1810
		(*
			=> nrel_explanation: [<p>Имеется в виду поддержка непротиворечивости (корректности отсутствия синонимов, омонимов и противоречий), полноты (отсутствия информационных дыр) и чистоты (отсутствия информационного мусора)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1811;
		.system_element_1812
	;;

	.system_element_739
	=> nrel_idtf: [<p>человеческое общество</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Низкий уровень интеллекта современных коллективов людей определяется (1) низким уровнем качества организации общей памяти каждого такого коллектива (общей памяти всех его членов) (2) низкий уровень качества знаний, хранимых в этой памяти (как минимум это наличие большого количества синонимов, омонимов и противоречий). Поэтому переход от современных коллективов людей к соответствующим ostis-сообществам существенно повышает уровень интеллекта этих коллективов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_995
	<- .system_element_1596;
	<= .system_element_1814: .system_element_1813;
	=> .system_element_1793: .system_element_1815
	(*
		=> nrel_explanation: [<p>Основным назначением <i>Корпоративной системы Экосистемы OSTIS</i> является организация общего взаимодействия при выполнении самых различных видов и <i>областей человеческой деятельности</i>, которые могут быть либо полностью автоматизированными, либо частично автоматизированными, либо вообще неавтоматизированными. Из этого следует, что база знаний <i>Корпоративной системы Экосистемы OSTIS</i> должна содержать <i>Общую формальную теорию человеческой деятельности</i>, включающей в себя типологию видов и областей <i>человеческой деятельности</i>, а также общую <i>методологию</i> этой <i>деятельности</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1816
	=> .system_element_1814: .system_element_1817
	(*
		=> .system_element_1793: .system_element_1818;;
	*);
	=> .system_element_1710: .system_element_995
	(*
		=> .system_element_1819: .system_element_1817;;
		=> .system_element_1795: .system_element_1817
		(*
			=> nrel_note: {
				.system_element_1795
				(*
					<= nrel_inclusion: .system_element_1819
					(*
						=> nrel_idtf: [<p><i>ostis-сообщество</i>, входящее в состав заданного <i>ostis-сообщества</i></p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				*)
			};;
		*);;
	*);
	=> nrel_idtf: [<p>Проект, основной целью (продуктом) которого является создание <i>Экосистемы OSTIS</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_31: .system_element_1820;
	=> nrel_idtf: [<p>Деятельность, направленная на создание и перманентное развитие <i>Экосистемы OSTIS</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Проект, направленный на проектирование, производство и реинжиниринг <i>ostis-систем</i>, входящих в сеть <i>Экосистемы OSTIS</i>, а также на проектирование и реинжиниринг Экосистемы OSTIS в целом (как сети <i>ostis-систем</i> и их пользователей)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1453: 
		.system_element_1480;
		.system_element_1821;
		.system_element_1822
	;
	=> nrel_note: [<p>В состав <i>Проекта Экосистемы OSTIS</i> входит большое количество <i>проектов</i> (<i>подпроектов</i>*), направленных на <i>проектирование</i> и <i>производство ostis-систем</i> самого различного назначения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Распространим предлагаемый нами подход к повышению эффективной и человеческой <i>Деятельности в области Искусственного интеллекта</i> на всю <i>Объединенную человеческую деятельность</i> в целом, т.е. рассмотрим структуру Глобального <i>ostis-сообщества</i> (<i>Экосистемы OSTIS</i>)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_epigraph: [<p>От <i>Консорциума OSTIS</i> к <i>Экосистеме OSTIS</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_995
	=> nrel_note: [<p>Подчеркнем, что <i>Экосистема OSTIS</i> является:

	<ul>

		<li> с одной стороны, <i>основным продуктом*</i> человеческой <i>Деятельности в области Искусственного интеллекта, осуществляемой на основе Технологии OSTIS</i> (эту Деятельность мы также будем называть Проектом Экосистемы OSTIS),

		<li> а, с другой стороны, <i>субъектом* Объединенной человеческой деятельности, осуществляемой на основе Технологии OSTIS</i>.</li>

	<ul>Особо подчеркнем то, что продуктом человеческой <i>Деятельности в области Искусственного интеллекта, осуществляемой на основе Технологии OSTIS</i>, является не просто множество <i>ostis-систем</i> различного назначения, а Экосистема, состоящая из  <i>ostis-систем</i> и их пользователей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Принципиальным является то, что продуктом (результатом применения) <i>Технологии OSTIS</i> является не просто множество <i>ostis-систем</i>, а целая система, состоящая из <i>ostis-систем</i> и их пользователей, взаимодействующих между собой и осуществляющих комплексную автоматизацию всех <i>видов человеческой деятельности</i>, а также комплексное повышение уровня эффективности организации человеческой деятельности (и, в частности, повышение уровня автоматизации этой деятельности).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_995
	=> .system_element_1823: 
		.system_element_1824;
		.system_element_1825
	;
	=> nrel_idtf: [<p>Экосистема ostis-систем и их пользователей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_1826: .system_element_1452;
	=> nrel_idtf: [<p>Расширяемый коллектив эволюционируемых, семантически совместимых и взаимодействующих ostis-систем и их пользователей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_733;
	=> nrel_idtf: [<p>Многоагентная система, агентами которой являются ostis-системы, а также их конечные пользователи и разработчики</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1827
	=> nrel_idtf: [<p>Smart-сообщество</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Smart-сообщество интеллектуальных компьютерных систем и людей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Интеллектуальная многоагентная система, состоящая из интеллектуальных компьтерных систем и людей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Многоагентная система может состоять из кибернетических систем, не являющихся интеллектуальными.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Многоагентная система может состоять из интеллектуальных систем, но сама не быть интеллектуальной. Количество далеко не всегда переходит в нужное качество.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Экосистема ostis-систем, а также их разработчиков и пользователей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Эволюционирумая сеть ostis-систем, обеспечивающая конвергенцию и интеграцию всех видов человеческой деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_995
	=> nrel_idtf: [<p>Глобальная компьютерная сеть ostis-систем, обеспечивающая комплексную автоматизацию всевозможных видов и областей человеческой деятельности и отражающая иерархию уровней этой деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Глобальная <i>многоагентная система</i>, состоящая из людей и семантически совместимых <i>интеллектуальных компьютерных систем</i>, построенных по <i>Технологии OSTIS</i>, которые, взаимодействуя между собой и с людьми, обеспечивают существенное повышение уровня автоматизации всех видов <i>человеческой деятельности</i> и существенное повышение эффективности человеческого взаимодействия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Предлагаемых нами подход к реализации smart-общества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Smart-общество, построенное на основе Технологии OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>следующий этап развития человеческого общества, обеспечивающий существенное повышение уровня общественного (коллективного) интеллекта путем преобразования человеческого общества в экосистему, состоящую из людей и семантически совместимых интеллектуальных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1468: [<p>Необходимо обеспечить не только повышение уровня автоматизации человеческой деятельности (как информационной (умственной), так и физической), но и существенное повышение уровня интеллекта человеческого общества как социальной кибернетической системы путем создания многоагентной кибернетической системы, сосотоящей из <i>интеллектуальных компьютерных систем</i> и людей и имеющей <i>высокий уровень интеллекта</i>. Человечества пока не умеет создавать инетеллектуальные сообщества (коллективы) людей и, тем более, интеллектуальные общества людей и интеллектуальных компьютерных системы.Уровень интеллекта каждого такого сообщества обычно определяется уровнем интеллекта его руководителя (лица, принимающего решение).А надо, чтобы уровень интеллекта сообщества был результатом интеграции интеллектуального потенциала всех его членов. При этом следует помнить, что интеллект определяется не только и не столько множеством решаемых задач, а <u>скоростью</u> расширения этого множества.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Предметом инженерной деятельности в области <i>искусственного интеллекта</i> следует считать не множество <i>интеллектуальных компьютерных систем</i> (например, <i>ostis-систем</i>), а весь комплекс взаимодействующих между собой <i>интеллектуальных компьютерных систем</i>. Назовём такой комплекс <i>Экосистемой интеллектуальных компьютерных систем</i> (в нашем случае это Экосистема OSTIS Экосистема взаимодействующих <i>ostis-систем</i>) здесь важно построить архитектуру таковой экосистемы, в основе которой должна лежать комплексная формальная модель всевозможных видов человеческой деятельности, автоматизируемых с помощью интеллектуальных компьютерных систем (ostis-систем). Указання комплексная модель человеческой деятельности является необходимой основой создания smart-общества (общества 5.0)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_1826: .system_element_1452;
	=> nrel_idtf: [<p>Общий (объединенный, интегрированный) продукт использования <i>Технологии OSTIS</i>, представляющий собой глобальную сеть <i>ostis-систем</i>, обеспечивающий комплексную автоматизацию и интеграцию всевозможных <i>видов человеческой деятельности</i> и, в частности, включающий в себя (в виде соответствующего <b><i>ostis-сообщества</i></b>) <i>консорциум OSTIS</i>, т.е. инфраструктуру, направленную на перманентное развитие <i>Технологии OSTIS</i> (как Ядра Технологии OSTIS, так и иерархического семейства <i>специализированных ostis-технологий</i>)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_595: [<p><i>Экосистема OSTIS</i> представляет собой саморазвивающуюся сеть ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Сверхзадачей <i>Экосистемы OSTIS</i> является не просто комплексная автоматизация всех <i>видов человеческой деятельности</i> (разумеется, только тех видов деятельности, автоматизация которых целесообразна), но и существенное повышение уровня интеллекта различных человеческих (точнее человеко-машинных) сообществ и всего человеческого общества в целом. Это потребует соблюдения ряда требований, предъявляемых не только к <i>интеллектуальным компьютерным системам</i>, но и к людям, входящим в состав <i>Экосистемы OSTIS</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>Экосистема OSTIS</i> представляет собой открытый коллектив взаимодействующих интеллектуальных систем, состав которого входят <i>ostis-системы</i> и их пользователи (конечные пользователи и разработчики,участвующие в совершенствование этих <i>ostis-систем</i>). Особое место среди <i>ostis-систем</i>, входящих в состав <i>экосистемы OSTIS</i>, занимают <i>корпоративные ostis-системы</i>, через которое осуществляется координация и эволюция деятельности некоторых групп <i>ostis-систем</i> и их пользователей. Основная цель корпоративных <i>ostis-систем</i> --- локализовать базы знаний указанных групп ostis-систем, перевести их из статуса виртуальных в статус реальных и автоматизировать их эволюцию.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Сообщество ostis-систем или людей, обеспечивающее принципиально новый уровень автоматизации человеческой деятельности и принципиально <u>новый уровень интеллекта человеческого общества</u></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_995
	=> nrel_note: [<p>Очень важно проектировать не только саму <i>Экосистему OSTIS</i>, ну и процесс <u>поэтапного перехода</u> от современной глобальной сети <i>компьютерных систем</i> к глобальной сети <i>ostis-систем</i> (т.е. к <i>Экосистеме OSTIS</i>). В рамках такого переходного периода <i>ostis-системы</i> могут выполнять роль системных интеграторов различных ресурсов и сервисов, реализованных современными <i>компьютерными системами</i>, поскольку уровень интеллекта <i>ostis-систем</i> позволяет им с любой степенью детализации специфицировать интегрируемые <i>компьютерные системы</i> и, следовательно, достаточно адекватно понимать, что знает и/или умеет каждая из них, а также достаточно качественно координировать их деятельность и обеспечивать релевантный поиск нужного ресурса и сервиса. Кроме того системы могут выполнять роль интеллектуальных help-систем --- помощников и консультантов по вопросам эффективной эксплуатации различных <i>компьютерных систем</i> со сложными функциональными возможностями, имеющими пользовательский интерфейс с нетривиальной семантикой и использующимися в сложных предметных областях. Такие интеллектуальные help-системы можно сделать интеллектуальными посредниками между соответствующими компьютерными системами их пользователями. При этом пользователь может работать одновременно и с help-системой и с соответствующей эксплуатируемой компьютерной системой, консультируясь с help-системой в затруднительных для него ситуациях. Основными недостатками такого варианта является то,что: (1) пользователь должен использовать два разных интерфейса и (2) help-система не может мониторить деятельность пользователя и, следовательно, пользователь сам должен сообщать системе о своих затруднительных ситуациях. Указанные недостатки можно устранить, если компьютерную систему, которая построена по современным технологиям и эксплуатация которой нуждается в качественной консультационной (help-овой) поддержке, интегрировать с соответствующей ей help-системой, построенной по стандартам технологии OSTIS, так, чтобы пользовательским интерфейсом такой интегрированной системы стал пользовательский интерфейс, соответствующий стандартам технологии OSTIS и важнейшим достоинством которого является чёткая формализация семантики всех элементов управления пользовательским интерфейсом. Благодаря этому взаимодействие пользователя с пользовательским интерфейсом ostis-систем становится, во-первых, осмысленным и, во-вторых, позволяющим легко переносить опыт интерфейсного взаимодействия с одной ostis-системы на другую ostis-систему.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1828
	=> nrel_idtf: [<p>максимальная область человеческой деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>вся человеческая деятельность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>человеческая деятельность в целом</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>объединение всевозможных областей человеческой деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_1727
	(*
		=> nrel_idtf: [<p>область человеческой деятельности</p>];;
		=> nrel_idtf: [<p>система целенаправленных действий некоторого количества(возможно одного) людей над некоторыми объектами с помощью некоторых инструментов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= nrel_inclusion: .system_element_1726
		(*
			=> nrel_idtf: [<p>трудно выполнимое сложное действие</p>];;
			=> nrel_idtf: [<p>область деятельности</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>система целенаправленных действий некоторых (возможно одного) субъектов над некоторыми объектами с помощью некоторых инструментов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_437
	-> {
		.system_element_1828
		(*
			=> nrel_idtf: [<p>человеческая деятельность в целом</p>];;
			=> nrel_idtf: [<p>максимальная область человеческой деятельности</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1829
		(*
			=> nrel_idtf: [<p>фрагмент (часть, раздел) человеческой деятельности</p>];;
			=> nrel_idtf: [<p>человеческая деятельность</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>деятельность, осуществляемая либо одним человеком (индивидуальная человеческая деятельность), либо коллективом людей</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<= nrel_inclusion: .system_element_1726
			(*
				<= nrel_inclusion: .system_element_749;;
			*);;
			=> nrel_inclusion: .system_element_1830;;
			=> nrel_inclusion: .system_element_1831;;
			=> nrel_idtf: [<p>множество всевозможных областей человеческой деятельности</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1777
		(*
			=> nrel_idtf: [<p>класс однотипных областей человеческой деятельности, которому можно поставить в соответствие некоторую технологию</p>];;
			<= nrel_inclusion: .system_element_1728
			(*
				<= nrel_inclusion: .system_element_1438;;
			*);;
		*)
	};;

	.system_element_437
	-> {
		.system_element_1828
		(*
			=> nrel_idtf: [<p>максимальный процесс человеческой деятельности, включающий в себя деятельность всех людей и всех сообществ</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1727
		(*
			=> nrel_idtf: [<p>множество всевозможных целостных, целенаправленных фрагментов <i>Объединенной человеческой деятельности</i></p>];;
			=> nrel_note: [<p>На данном множестве заданы такие отношения, как <i>часть*</i>, <i>декомпозиция*</i>. Т.е. конкретный экземпляр (элемент) данного множества может быть <i>частью*</i> (входить в состав) другой конкретной человеческой деятельности. Более того, целесообразно рассматривать достаточно сложную иерархию процессов человеческой деятельности.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>конкретный процесс человеческой деятельности</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>бизнес-процесс</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>деятельность, основными субъектами которой являются люди и различные сообщества людей</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<= nrel_inclusion: .system_element_1726
			(*
				<= nrel_inclusion: .system_element_749;;
			*);;
			=> nrel_note: [<p>Если для автоматизации человеческой деятельности используются интеллектуальные компьютерные системы, то эти системы также становятся достаточно самостоятельными полноценными субъектами этой деятельности, мнение которых обязательно принимается во внимание, но при этом интеллектуальные компьютерные системы не становятся основными субъектами человеческой деятельности.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			-> .system_element_1832
			(*
				=> nrel_idtf: [<p>максимальная человеческая деятельность, для которой не существует никакой другой конкретной человеческой деятельности, частью* которой указанная Максимальная человеческая деятельность является.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_note: [<p>каждая конкретная человеческая деятельность (каждый бизнес-процесс) может быть:
			<ul>
				<li> либо полностью автоматизирована от человека требуется только корректно сформулировать соответствующую команду (цель инициируемого действия)
				<li> либо автоматизирована, но требующая от человека управления функционированием соответствующего одного инструментального средства
				<li> либо состоящая из фрагментов (подпроцессов, частных бизнес-процессов), некоторые из которых автоматизированы, а некоторые нет
				<li> либо полностью неавтоматизирована (т.е. выполняется вручную)</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>Когда речь идет о спецификации конкретной человеческой деятельности (конкретного бизнес-процесса), важно провести четкую грань между теми действиями, которые выполняются автоматически (в том числе интеллектуальными компьютерными системами), и действиям, которые выполняются людьми вручную - это как минимум действия по формулировке команд, которые адресуются соответствующим инструментальным средствам (язык и, соответственно, интерфейс формулировки таких команд для разных инструментальных средств может сильно отличаться).Отсутствие унификации языка взаимодействия (интерфейсы) между людьми и различными инструментальными средствами (автомобилями, станками, холодильниками, газовыми плитами, микроволновками, компьютерными системами различного назначения) существенно снижает комплексную эффективность автоматизации человеческой деятельности, т.к. вынуждает людей тратить много времени на усвоение не сути (смысла) автоматизации, а формы (синтаксиса) своей деятельности по организации использования различных средств автоматизации.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1777
		(*
			=> nrel_idtf: [<p>класс (множество однотипных) процессов человеческой деятельности</p>];;
			=> nrel_idtf: [<p>класс бизнес-процессов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>множество всевозможных классов бизнес-процессов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<= nrel_inclusion: .system_element_1728;;
			=> nrel_note: [<p>Каждый конкретный вид человеческой деятельности (т. е. каждый элемент множества <i>вид человеческой деятельности</i>) является <i>подмножеством*</i> множества человеческая деятельность.Каждому виду человеческой деятельности соответствует своя <i>технология человеческой деятельности</i>, т.е. свой набор <i>методов</i> и <i>средств</i>, обеспечивающих выполнение каждой конкретной деятельности, принадлежащей этому виду.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1829
		(*
			<= nrel_inclusion: .system_element_1727;;
			=> nrel_idtf: [<p>достаточно крупный фрагмент человеческой деятельности</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>раздел человеческой деятельности</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_995
	=> nrel_note: [<p>Содержательную типологию <i>ostis-систем</i>, входящих в состав <i>Экосистемы OSTIS</i> следует проводить на основе глубокого анализа содержательной структуры человеческой деятельности, требующей взаимодействия человека с другими людьми и даже с организациями. Очевидно, что эффективность такого взаимодействия во многом определяется качеством организации информационного взаимодействия, уровнем взаимопонимания, уровнем квалификации участников, оперативностью получения качественной консультативной помощи по любому (!) вопросу.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1833
	=> nrel_idtf: [<p>вид человеческой деятельности, направленной на построение описания (спецификации) некоторого объекта исследования или класса таких объектов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_1777;
	-> .system_element_1834
	(*
		-> .system_element_1835
		(*
			=> nrel_idtf: [<p>разработка Общей теории интеллектуальных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	-> .system_element_1836
	(*
		-> .system_element_1837
		(*
			=> nrel_idtf: [<p>разработка стандарта интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	-> .system_element_1838
	(*
		=> nrel_idtf: [<p>разработка системы проектных действий для искусственных объектов (артефактов) заданного класса</p>];;
		-> .system_element_1839
		(*
			=> nrel_idtf: [<p>разработка стандарта организации коллективных проектных действий для проектирования интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	-> .system_element_1840
	(*
		=> nrel_idtf: [<p>разработка стандарта системы производственных действий, методов и инструментов, обеспечивающих производство спроектированных артефактов заданного класса</p>];;
		-> .system_element_1841;;
	*);
	-> .system_element_1842
	(*
		=> nrel_idtf: [<p>проектная деятельность, направленная на построение такой информационной модели (спецификации) искусственно создаваемого объекта (артефакта) заданного класса, которой достаточно для производства этого объекта</p>];;
		=> nrel_inclusion: .system_element_1843
		(*
			=> nrel_idtf: [<p>процесс проектирования некоторой компьютерной системы по заданной технологии проектирования</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_explanation: [<p>Данный вид человеческой деятельности характерен следующими особенностями:
	<ul>
		<li> очень часто продукт этой деятельности (создаваемая информационная конструкция) имеет высокую степень сложности и, следовательно, указанная деятельность не может быть индивидуальной, а несет коллективный характер;
		<li> основными факторами качественного коллективного построения сложной информационной конструкции являются семантическая совместимость (взаимопонимание) авторов, а также согласованность их действий;
		<li> важнейшим направлением автоматизации коллективной деятельности, объект и продукт которой представляет собой сложную информационную конструкцию, является автоматизация редактирования коллективно создаваемого информационного объекта, а также автоматизация обеспечения семантической совместимости и согласованности продуктов индивидуальной деятельности всех соавторов;
		<li> указанную автоматизацию легко реализовать с помощью корпоративной интеллектуальной компьютерной системы, объединяющей всех соавторов создаваемого информационного объекта и снабженной мощными средствами поддержки коллективного проектирования различных разделов базы знаний этой системы. Примерами таких систем являются интеллектуальные порталы различного вида знаний.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1833
	=> nrel_explanation: [<p>Здесь речь идет о коллективной человеческой деятельности, которая принципиально не может быть полностью автоматизирована (исследовательская, проектная), то основной проблемой ее автоматизации являются

	<ul>

		<li> недостаточный уровень семантической совместимости и взаимопонимания между людьми и отсутствие сознания серьезности этой проблемы;

		<li> недостаточный уровень договоренности и отсутствия понимания серьезности этой проблемы;

		<li> отсутствие четкой методики согласования точек зрения и отсутствие понимая серьезности этой проблемы.</li>

	<ul>Интеллектуальные компьютерные системы могут и должны создать корпоративную среду для решения этих проблем.По сути это не что иное, как поддержка коллективного проектирования соответствующих разделов баз знаний интеллектуальной компьютерной системы, реализуемая на <u>семантическом уровне</u>, когда интеллектуальная компьютерная система становится самостоятельным полноправным участником деятельности, в обязанности которого входит:

	<ul>

		<li> анализ семантической совместимости точек уровня различных участников,

		<ul>

			<li> выявление противоречий и альтернатив</li>

		<ul>

		<li> фиксация авторства

		<li> отмена современной формы представления интеллектуального продукта (статьи, книги, документы)</li>

	<ul>Недостаточно высокий уровень семантической согласованности используемых понятий приводит к огромному количеству искусственно создаваемых противоречий.При этом следует отличать семантические противоречия (например, синонимию вводимых знаков) и, соответственно, методику их устранения или разногласия по поводу системы вводимых понятий от терминологических разногласий, методика устранения которых может и должна быть максимально простой и лишенной эмоциональной окраски. Излишнее увлечение терминологическими спорами существенно тормозит творческий процесс, но и несерьезное отношение к постоянному совершенствованию и соблюдению <u>правил</u> построения терминов также недопустимо.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1844
	=> nrel_explanation: [<p>Важнейшим видом предметно-независимой человеческой деятельности, осуществляемой в рамках <i>Экосистемы OSTIS</i> является перманентный реинжиниринг всех <i>ostis-систем</i>, входящих в <i>Экосистему OSTIS</i>. Указанная деятельность должна быть направлена на перманентную и быструю эволюцию всех ostis-систем и, самое важное, на эволюцию <i>Экосистемы OSTIS</i> в целом. Особо следует подчеркнуть, что эволюция <i>ostis-систем</i> и <i>Экосистемы OSTIS</i> в целом представляет собой весьма сложный творческий, коллективный процесс, который принципиально может быть автоматизирован <u>только частично</u>. При этом от людей, участвующих в этом процессе требуется высокая квалификация, высочайшая системная культура на уровне глубокого знания общей теории систем, высокая математическая культура --- культура формализации, высокая культура конвергенции (обнаружения сходств, доведение их до формальных аналогий), высокая культура глубокой интеграции, высокий уровень договороспособности.Кроме указанных требований необходим высочайший уровень мотивации к тому, чтобы эволюция отдельных компонентов <i>Экосистемы OSTIS</i> (в частности, отдельных <i>ostis-систем</i>) не осуществлялась в ущерб эволюции <i>Экосистемы OSTIS</i> в целом, например, путём привнесения эклектичности, многообразия форм решения похожих проблем, путем ослабления фундаментального требования <u>максимально возможной простоты</u> и логичности принципов, лежащих в основе Экосистемы OSTIS.Существенно подчеркнуть, что эволюция <i>ostis-систем</i> и <i>Экосистем OSTIS</i> в целом сводится к коллективному реинжинирингу <i>баз знаний ostis-систем</i>, что, в свою очередь сводится к:

	<ul>

		<li> ручной генерации предлагаемых дополнительных (новых) знаний в базу знаний указываемой <b>ostis-системы</b>

		<li> ручной генерации предлагаемых изменений текущего состояниябазы знаний указываемой ostis-системы;

		<li> автоматическому назначению компетентных и заинтересованныхрецензентов;

		<li> ручному рецензированию каждого поступившего предложения,результатом чего является:

		<ul>

			<li> либо полное одобрение;

			<li> либо полное неодобрения с предлагаемой аргументацией;

			<li> либо детальная рекомендация доработки, предположения;</li>

		<ul>

		<li> автоматическому назначению достаточно широкого круга компетентных и заинтересованных специалистов для утвержденияпоступившего предложения (после получения одобрения от всех назначенных экспертов);

		<li> автоматическому принятию решения по одобрению поступившегопредложения на основании мнения всех привлечённых экспертов испециалистов.</li>

	<ul>Таким образом в <i>базе знаний</i> каждой <i>ostis-системы</i> можно (и нужно!)фиксировать весь процесс обсуждения каждого поступившего предложения суказанием (1) моментов времени всех привлечённых событий; (2) участников каждого события (авторов предложений, авторов рецензий участников голосования).Кроме того, каждая <i>ostis-система</i>, анализируя процесс использованияхранимых ею знаний в процессе эксплуатации, может оценивать частотунепосредственного и опосредованного использования этих знаний, т.е. может оценить степень востребованности этих знаний.Следовательно, в перспективе <i>Экосистема OSTIS</i> может с достаточновысокой степенью <u>объективности</u> может оценивать объем и значимость вклада каждого специалиста в развитие распределенной базы знаний <i>Экосистемы OSTIS</i>. Это является фундаментальной основой дляформирования достаточно объективного (честного) <i>рынка знаний</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1844
	=> .system_element_1845: [<p>знания, <u>предлагаемые</u> для рецензирования, согласования,утверждения и публикации в базе знаний соответствующей ostis-системы должны быть специфицированы (указана ostis-система, атомарный раздел базы знаний, дата и время, автор,новый вид публикации, рынок знаний,защита авторского права не на уровне документов, а на уровне смысла.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1846: [<p>Абсолютно идеальных решений (в том числе проектных) не бывает. Поэтому (1) не надо бояться ошибок и (2) надо минимизировать степень ошибочности за счёт (2.1) <u>оперативности</u> исправления ошибок и (2.2) повышения качества (уровня) анализа при принятии решения путем (2.2.1) <u>коллективного</u> характера экспертизы,(2.2.2) достаточного количества привлекаемыхэкспертов и (2.2.3) учёта уровня осведомленности(квалифицированности и  погруженности всоответствующую предметную область ионтологию). Для каждого эксперта, привлекаемого к принятию решения нужен постоянно уточняемый, по объективным критериям коэффициент осведомленности-авторитетности каждого эксперта к каждой конкретной предметной области.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1847: [<p>
	<ul>
		<li> Если Вы в рамках базы знаний разрабатываемой Вами ostis-системы хотите ввести знак новой ранее не описываемой сущности, то Вы должны проверить, что эта сущностьдействительно не описывалась в рамках виртуальной базы знаний всей Экосистемы OSTIS
		<ul>
			<li> Если в результате такой проверки выяснилось, что указанная сущность уже рассматривалась, то Вы должны использоватьвведенный ранее основной внешний идентификатор этой сущности (Если он Вам не нравится, можете предложить, но пока не использовать, свой)
			<li> Если сущность не рассматриваласть, нужно специфицировать, связать с семантическиблизким (особенно для понятий)</li>
		<ul></li>
	<ul>От толковых словарей и энциклопедий --- к стройнойсемантической сети таких спецификации <u>всех</u> описываемых сущностей, которые позволяют установить (желательно автоматически) наличие или отсутствие в рамках технического состояния базызнаний синонимичного знака для любого нового знака, вводимого в базу знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1848: [<p>Нужно стремиться:
	<ul>
		<li> к однозначности такой спецификации;
		<li> координаты в пространстве декомпозиций
		<li> к семантической близости;
		<li> сходства, отличия;</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1779
	=> nrel_idtf: [<p>качество деятельности человеческого общества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Поскольку человеческого общество в целом является кибернетической системой, (которая принадлежит классу иерархических многоагентных систем, качество деятельности человеческого общества можно оценивать по критериям качества кибернетических систем.На основании этих критериев можно оценивать:
	<ul>
		<li> качество информационной среды, формируемой человеческим обществом, т.е. качество накапливаемой и общедоступной информации;
		<li> качество текущего состояния общечеловеческих знаний;
		<li> качество методов и технологий, используемых для решения задач как в рамках накопленных человечеством знаний, так и врамках внешней среды человеческого общества;
		<li> качество организаций человеческой деятельности в целом;
		<li> обучаемость (темпы эволюции) человеческого общества в целом.</li>
	<ul>Современный этап развития науки и техники характерен тем, что при оценке качества научно-технических результатов акцентируется внимание на новизне результатов, на их <u>отличиях</u> от текущего положения дел. Это создает почву и дляимитации этой новизны и для увеличения барьеров между различными дисциплинами, что существенно препятствует конвергенции и интеграции различных дисциплин. Указанная конвергенция и инеграция, в частности, необходима для <u>комплексной</u> автоматизации <u>всех</u> видов человеческойдеятельности в рамках smart-общества. Очевидно, что основной такой комплексной автоматизации должна быть <b><i>Общая формальная теория человеческой деятельности</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1849
	<= .system_element_630: .system_element_1850;
	=> nrel_explanation: [<p>Повышение уровня конвергенции и интеграции различных видов человеческой деятельности и, соответственно, результатовэтой деятельности является важнейшим фактором (важнейшим направлением) повышения качества(эффективности) человеческой деятельности, а, следовательно, и качества самого человеческого общества как сложной распределенной социотехнической кибернетической системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_586: [<p>Что является главным препятствием существенному повышению уровня конвергенции и интеграции человеческой деятельности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_268: [<p>Главным препятствием повышению уровня конвергенции и интеграции человеческой деятельности является то, что на текущем этапе эволюции человеческого общества основным механизмом эволюции является конкуренция. Конкуренция предполагает противопоставление результатов своей деятельности результатам конкурентов. т.е. акцентирует внимание на отличиях, новизне, преимуществах своих результатов по отношению к результатам своих конкурентов. При этом мысль о целесообразности объединения усилий со своими конкурентами чаще обусловлена стремлением повысить уровень конкурентоспособности и прибыли по отношению к другим более сильным конкурентам и значительно реже обусловлена искренним стремлением получить более качественный результат.Таким образом, повышение уровня конвергенции и интеграции всех видов человеческой деятельности требует весьма сложного перехода от использования механизма конкуренции в её современном виде к созданию мощной технологической основы, обеспечивающей широкое взаимовыгодное сотрудничество и гарантированные возможности самореализации каждого человека и каждого коллектива. Фундаментом указанной технологической основы может и должен стать общечеловеческий рынок знаний, который построен на базе сети интеллектуальных компьютерных систем и в рамках которого фиксируется и объективно оценивается значимость вклада каждого человека и каждого коллектива.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1778
	=> .system_element_586: 
		[<p>В чем заключаются проблемы комплексной автоматизации человеческой деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Как автоматизировать участие человеческая одновременно в нескольких разных действиях (разных областях деятельности), принадлежащих в общем случае разным видам деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_995
	=> nrel_note: [<p>Во многом разработка принципов организации взаимодействия интеллектуальных компьютерных систем (ostis-систем) и людей, входящих в состав <i>Экосистемы OSTIS</i> должна опираться на анализ того, как взаимодействие осуществляется между людьми, когда основные проблемы возникают из-за:

	<ul>

		<li> отсутствия взаимопонимания (семантической совместимости),

		<li> противоречий между целями различных субъектов,

		<li> имитации целенаправленных действий,

		<li> нарушений каких-либо соглашений, договоренностей и даже законов (правил поведения и обязанностей).</li>

	<ul>Общая (общедоступная) <i>база знаний</i> всей <i>Экосистемы OSTIS</i>, а также корпоративная <i>база знаний</i> каждого <i>ostis-сообщества</i>, входящего в состав <i>Экосистемы OSTIS</i>, является распределенной, но при этом обязательно целостной. Она поддерживается группой специальных <i>ostis-систем</i>, являющихся <i>порталами знаний</i> по самым различным областям. Для <i>Технологии OSTIS</i> роль такого <i>портала знаний</i> выполняет <i>Метасистема IMS.ostis</i>. <i>Экосистема OSTIS</i> представляет собой многоагентную социотехническую систему, в которой каждая <i>индивидуальная ostis-система</i>, входящая в состав <i>Экосистемы OSTIS</i>, каждый пользователь указанных <i>ostis-систем</i>, а также каждое <i>ostis-сообщество</i>, входящее в Экосистему, является её самостоятельным <i>субъектом*</i> (когнитивным агентом). При этом каждый субъект <i>Экосистемы OSTIS</i> должен соблюдать определенные правила, обеспечивающие качественную (эффективную) эксплуатацию и эволюцию <i>Экосистемы OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_701: [<p>Сама идея комплексной автоматизации всех видов человеческой деятельности предполагает необходимость:
	<ul>
		<li> разработки достаточно детальных формальных теорий всех видов человеческой деятельности, причем, теорий, доведенных до уровня разделов баз знаний соответствующих корпоративных компьютерных систем --- это, фактически, строгое описание стандартов различных видов человеческой деятельности, доведенное до такого уровня, чтобы соответствующая корпоративная система  , в какой деятельности она участвует, и могла быть активным и полноценным субъектом (участником) этой деятельности;
		<li> серьезного отношения и научного подхода к формализации различных видов человеческой деятельности, к разработке самых различных стандартов;
		<li> глубокой конвергенции различных областей (разделов) человеческой деятельности и, соответственно, различных видов человеческой деятельности, осуществляемой в условиях достигнутого уровня автоматизации этой деятельности. Это предполагает необходимость рассмотрения каждого вида человеческой деятельности в контексте <b><i>Общей теории человеческой деятельности</i></b> в условиях  состояния уровня автоматизации этой деятельности;
		<li> обеспечения высоких темпов эволюции и, следовательно, высокого уровня  <i>Общей теории человеческой деятельности</i> и теорий (стандартов) каждого <i>вида деятельности</i> в силу их большой зависимости от текущего уровня автоматизации;
		<li> автоматизации взаимодействия субъектов не только внутри каждой области (раздела) человеческой деятельности, но и между этими областями (разделами), что предполагает автоматизацию  каждой области (раздела) человеческой деятельности во множестве всех таких областей;
		<li> понимания того, что эффективность человеческой деятельности во многом определяется скоординированностью, адекватностью, грамотностью поведения каждого субъекта. Поэтому автоматизация человеческой деятельности должна быть направлена на более глубокую координацию этой деятельности на основе учета смысла и целей этой деятельности. А это превращает средства автоматизации в полноценных субъектов коллективной деятельности</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1778
	=> nrel_note: [<p>Рассмотрение комплексной автоматизации человеческой <i>деятельности в области Искусственного интеллекта</i> естественным образом можно расширить (обобщить) до рассмотрения комплексной автоматизации человеческой деятельности в целом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1589: [<p>Для того, чтобы обеспечить качественную автоматизацию любой <i>области человеческой деятельности</i> с помощью <i>интеллектуальных компьютерных систем</i>, необходимо построить <i>формальную модель</i> этой области деятельности и довести эту модель до такого уровня формализации, чтобы она могла стать частью <i>базы знаний интеллектуальной компьютерной системы</i>, используемой для автоматизации указанной <i>области человеческой деятельности</i>. Очевидно, что, чем субъекты, участвующие в какой-либо коллективной деятельности, (люди и интеллектуальные компьютерные системы) лучше понимают суть, цели, критерии качества указанной коллективной деятельности, тем выше качество выполнения этой деятельности. В состав формальной модели автоматизируемой области человеческой деятельности входит спецификация:
	<ul>
		<li> объектов деятельности;
		<li> среды деятельности;
		<li> инструментов (инструментальных средств) деятельности;
		<li> субъектов деятельности;
		<li> текущего состояния деятельности (как процесса) --- в том числе, спецификация действий (целей, задач), выполняемых в текущий момент;
		<li> формулировка различного рода учитываемых закономерностей --- в том числе, правил поведения субъектов деятельности;
		<li> спецификация всех используемых субъектами деятельности методов выполнения сложных действий (решения задач).</li>
	<ul>Примерами автоматизируемых областей человеческой деятельности являются:
	<ul>
		<li> процесс взаимодействия умного дома с его жильцами и посетителями;
		<li> процесс взаимодействия умного предприятия, выпускающего определенного вида продукцию, с его сотрудниками;
		<li> процесс взаимодействия студентов и преподавателей в рамках умной кафедры, осуществляющей подготовку молодых специалистов по какой-либо инженерной специальности;
		<li> процесс взаимодействия постояльцев, посетителей и сотрудников умного отеля;
		<li> процесс взаимодействия посетителей и сотрудников умного музея;
		<li> процесс взаимодействия пациентов и медицинского персонала умной поликлиники, умной больницы;
		<li> процесс взаимодействия граждан и чиновников в рамках умной администрации некоторого региона;
		<li> процесс взаимодействия жителей и гостей в рамках умного города;
		<li> и т. д.</li>
	<ul>Но для комплексной автоматизации человеческой деятельности в целом (Объединенной человеческой деятельности) автоматизации отдельных областей человеческой деятельности явно не достаточно, поскольку тесные связи между различными областями человеческой деятельности требуют автоматизации не только деятельности внутри каждой из этих областей, но и внешней деятельности, обусловленной необходимостью взаимодействия между различными областями деятельности, например, в рамках более крупных областей деятельности. Так, например, каждое предприятие взаимодействует со своими поставщиками и потребителями. Очевидно, что автоматизация такой внешней деятельности и, тем более, автоматизация с использованием интеллектуальных компьютерных систем существенно упрощается, если будут совпадать (будут унифицированы) принципы, лежащие в основе автоматизации каждой области деятельности, а также принципы автоматизации крупных областей деятельности, в состав которых входит некоторое количество более мелких областей человеческой деятельности.Таким образом, для комплексной автоматизации человеческой деятельности в целом с применением интеллектуальных компьютерных систем и для обеспечения эффективной интеграции различных областей человеческой деятельности необходима разработка <b><i>Общей формальной теории человеческой деятельности</i></b>, которая объединила бы формальные модели всевозможных областей человеческой деятельности, а также включила бы:
	<ul>
		<li> формальные теории различных <i>видов человеческой деятельности</i>. Поскольку каждый <b><i>вид человеческой деятельности</i></b> --- это класс однотипных <i>областей человеческой деятельности</i>, формальная теория каждого вида человеческой деятельности --- это формальное представление  соответствующего класса областей человеческой деятельности. Так, например, можно говорить о формальной модели конкретного предприятия рецептурного производства (например, предприятие Савушкин продукт , выпускающего молочную продукцию), но можно говорить и о формальной теории всего класса предприятий рецептурного производства --- о формальном представлении стандарта ISA-88. Формальная теория каждого вида человеческой деятельности включает в себя формальное описание технологии, обеспечивающей осуществление каждой области (фрагмента) человеческой деятельности, принадлежащей указанному виду деятельности. В описание технологии входит описание используемых методов, средств и основных объектов и субъектов деятельности;
		<li> четкую иерархическую декомпозицию <i>Объединенной человеческой деятельности</i> по нескольким признакам. Основными признаками такой декомпозиции являются региональный признак и целевая направленность деятельности. По региональному признаку на высшем уровне иерархии выделяются такие области человеческой деятельности, как Деятельность Франции, Деятельность Германии и далее деятельность всех стран. По признаку целевой направленности на высшем уровне иерархии выделяются: Научно-исследовательская деятельность человечества, Проектная деятельность человечества, Производственная деятельность человечества, Образовательная деятельность человечества, Здравоохранительная деятельность человечества, Природоохранная деятельность человечества, Административная деятельность человечества и др. Дальнейшая декомпозиция областей человеческой деятельности по признаку целевой направленности выделяет такие области деятельности, как:
		<ul>
			<li> <i>Научно-исследовательская деятельность человечества в области Математики</i>
			<li> <i>Научно-исследовательская деятельность человечества в области Лингвистики</i>
			<li> и др.</li>
		<ul>Заметим при этом, что, в отличие от чисто научных дисциплин, дисциплины научно-технического типа (например, дисциплина <i>Искусственный Интеллект</i>) представляют собой симбиоз фрагментов (областей) деятельности, принадлежащих разным видам деятельности:
		<ul>
			<li> научно-исследовательской деятельности;
			<li> деятельности по разработке технологии проектирования (CAD);
			<li> деятельности по разработке технологии производства (CAM);
			<li> проектная деятельность;
			<li> производство спроектированного объекта;
			<li> образовательной деятельности;
			<li> бизнес-деятельности.</li>
		<ul>Кроме указанных областей человеческой деятельности выделяются области, соответствующие различным сочетаниям значений указанных признаков декомпозиции областей человеческой деятельности. Примерами таких областей являются: Научно-исследовательская деятельность Франции, Образовательная деятельность Германии. Подчеркнем то, что количество областей человеческой деятельности, выделенных в результате указанной иерархической декомпозиции <i>Объединенной человеческой деятельности</i>, является, хоть и не очень большим, но конечным в каждый момент времени.</li>
	<ul>При этом Общая формальная теория человеческой деятельности должна быть ориентирована:
	<ul>
		<li> на унификацию формального описания самых различных технологий для самых различных областей человеческой деятельности;
		<li> на унификацию формального описания всевозможных видов человеческой деятельности;
		<li> на унификацию формального описания связей между различными областями и видами человеческой деятельности, различными субъектами деятельности, объектами, средствами (инструментами);
		<li> на глубокую конвергенцию всех видов человеческой деятельности, областей человеческой деятельности, используемых методов.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1851: <
		[<p>Необходим переход от локальной автоматизации различных областей и видов человеческой деятельности путем независимой друг от друга разработки систем автоматизации бизнес-процессов даже близких по виду деятельности предприятий к комплексной автоматизации человеческой деятельности в целом прежде всего для обеспечения совместимости различных областей деятельности и исключения ужасающего и никому не нужного дублирования (многообразия форм) автоматизации аналогичных бизнес-процессов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Все многообразие человеческой деятельности необходимо четко стратифицировать, доведя эту стратификацию до строгого формального представления</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Необходимо
		<ul>
			<li> четко выделить все виды человеческой деятельности, соответствующие текущему уровню развития человеческого общества
			<li> построить четкую иерархию этих видов на основании отношения, связывающего виды человеческой деятельности с их подвидами
			<li> унифицировать человеческую деятельность в рамках каждого выделенного вида, разработав соответствующие стандарты, для каждого из которых построить четкую систему используемых понятий
			<li> довести указанные стандарты до такого уровня формализации, чтобы они стали частью базы знаний интеллектуальной системы автоматизации соответствующего вида человеческой деятельности.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Необходимо обеспечить конвергенцию, семантическую совместимость и глубокую интеграцию различных видов и областей человеческой деятельности путем:
		<ul>
			<li> согласования систем понятий, соответствующих стандартам разных видов человеческой деятельности, и особенно согласования систем понятий между стандартами видов и подвидов человеческой деятельности
			<li> представления стандарта каждого вида человеческой деятельности в виде формальной онтологии
			<li> построения такой иерархической системы формальных онтологий, соответствующих всевозможным видам человеческой деятельности, в которой обеспечивалась бы конвергенция и  онтологий, входящих в эту систему, а также  от онтологии каждого вида человеческой деятельности к онтологии каждого подвида этого вида человеческой деятельности.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>
	(*
		=> .system_element_595: [<p>Таким образом, в целях повышения эффективности автоматизации человеческой деятельности и, в первую очередь, в целях существенного снижения трудозатрат на такую автоматизацию необходимо с точки зрения общей теории систем фундаментально переосмыслить современную организацию человеческой деятельности, поскольку автоматизация беспорядка приводит к ещё большему беспорядку. На этом пути имеется только одно препятствие --- противодействие лени с высоким уровнем эгоизма, которым современный беспорядок организации человеческой деятельности выгоден.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1852
	-> {
		.system_element_1777
		(*
			-> .system_element_84: 
				.system_element_1834;
				.system_element_1729
				(*
					=> nrel_idtf: [<p>проектная деятельность</p>];;
					=> nrel_inclusion: .system_element_1853
					(*
						=> nrel_inclusion: .system_element_1682;;
					*);;
				*)
			;;
		*);
		.system_element_1829
		(*
			-> .system_element_84: 
				.system_element_1835
				(*
					<- .system_element_1834;;
					=> .system_element_602: .system_element_1854;;
				*);
				.system_element_1855
				(*
					<- .system_element_1682;;
				*)
			;;
		*);
		.system_element_1856
		(*
			<= nrel_inclusion: nrel_inclusion
			(*
				=> nrel_idtf: [<p>подмножество*</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_1857
		(*
			<= nrel_inclusion: .system_element_602;;
		*)
	};;

	.system_element_1735
	=> nrel_explanation: [<p>Множество технологий, связанных с проектированием и производством компьютерных систем и их компонентов, с эксплуатацией компьютерных систем, а также с их использованием в качестве инструмента в составе самых различных технологий. В рамках различных информационных технологий компьютерные системы рассматриваются как инструментальные средства, как вспомогательные субъекты, обеспечивающие автоматизацию соответствующих видов деятельности. Но в некоторых информационных технологиях компьютерные системы являются также и  автоматизируемых видов деятельности. Примерами таких технологий являются:

	<ul>

		<li> технология проектирования компьютерных систем;

		<li> технология реализации (сборки) компьютерных систем;

		<li> технология обновления компьютерных систем.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_1858;
	-> .system_element_1859;
	-> .system_element_1452;;

	.system_element_1778
	=> nrel_idtf: [<p>человеческая деятельность, направленная на повышения уровня автоматизации человеческой деятельности, а также на повышение качества (в том числе, уровня интеллекта) человеческого общества как многоагентной кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_1777;
	=> nrel_note: [<p>Важнейшим этапом автоматизации человеческой деятельности в перспективе должен стать переход к существенно более высокому уровню <i>интеллекта человеческого общества</i> как целостной кибернетической системы путем преобразования современного человеческого общества в сообщество взаимодействующих между собой людей и интеллектуальных компьютерных систем. Такое сообщество иногда называют smart-обществом, обществом 5.0.Особо подчеркнем то, что переход к такому интеллектуальному обществу требует существенного переосмысления современной организации различных видов человеческой деятельности. Прежде всего, следует подчеркнуть, что эффективность (коэффициент полезного действия) современной организации человеческой деятельности в целом ужасающе низка, а, как известно, автоматизация беспорядка (даже с помощью интеллектуальных компьютерных систем) приводит к ещё большему беспорядку.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1777
	=> nrel_idtf: [<p>Множество всевозможных видов человеческой деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: .system_element_1860
	(*
		<=> .system_element_319: {
			.system_element_1861
			(*
				=> nrel_idtf: [<p>Множество полностью автоматизируемых видов человеческой деятельности</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_1862
			(*
				=> nrel_idtf: [<p>Множество частично автоматизируемых видов человеческой деятельности</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_1863
			(*
				=> nrel_idtf: [<p>Множество неавтоматизируемых видов человеческой деятельности, которые могут быть выполнены только вручную (точнее самими людьми с возможным использованием каких-либо пассивных инструментов --- топора, лопаты и т. п.)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
	*);;

	.system_element_1861
	=> nrel_note: [<p>Есть виды человеческой деятельности, которые принципиально могут быть автоматизированы , но в текущий момент эта автоматизация не полна. Это ,например, частично автоматизированная деятельность по производству спроектированных искусственных объектов. Здесь важна  распределения обязанностей между различными средствами автоматизации и поэтапное исключение неавтоматизированных действий, вручную выполняемых людьми (например, сотрудниками производственных предприятий), т. е. поэтапная автоматизация этих действий.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1778
	=> .system_element_586: [<p>Почему для комплексной автоматизации человеческой деятельности целесообразно использовать семантически совместимые, договороспособные, самостоятельные интеллектуальные компьютерные системы, которым можно делегировать права на принятие некоторых решений.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_586: [<p>Почему для повышения уровня комплексной <i>автоматизации человеческой деятельности</i> необходим переход от современных (традиционных) <i>компьютерных систем</i> и соответствующих им информационных технологий, а также от <i>современных интеллектуальных компьютерных систем</i> и соответствующих им современных технологий искусственного интеллекта к <i>интеллектуальным компьютерным системам</i> <u>нового поколения</u> и к соответствующей им Комплексной технологии проектирования таких систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_268: [<p>В силу отсутствия унификации представления обрабатываемой информации в традиционных компьютерных системах и, как следствие, отсутствия совместимости этих систем как на синтаксическом уровне, так и на семантическом уровне, принциально не существует универсального метода системной интеграции традиционных компьютерных систем и, следовательно, невозможна полная автоматизация решения этой задачи. Системная интеграция традиционных компьютерных систем практически всегда осуществляется вручную с учетом индивидуальной специфики каждой интегрируемой системы и, следовательно, является весьма трудоемкой и требующей высокой квалификации разработчиков.Но на данном этапе эволюции компьютерных систем крайне актуальной является полная автоматизация их интеграции без какого бы то ни было участия разработчиков и тем более конечных пользователей. Если компьютерные системы не приобретут способность <u>самостоятельно</u> взаимодействовать между собой в целях решения сложных комплексных задач, то эффективность использования человечеством интенсивно расширяемого многообразия весьма полезных и качественно реализованных информационных ресурсов и сервисов будет весьма низкой. Традиционно компьютерные технологии позволяют реализовать <u>любую</u> модель обработки информации (в том числе и <u>любую</u> интеллектуальную модель --- нейросетевую, логическую и т.д.). Однако актуальным является не реализация самих этих моделей, а их интеграция, что требует обоспечения синтаксически и семантически совместимых компьютерных систем и полной автоматизации их системной интеграции. Следовательно необходим переход на принципиально новое поколение компьютерных технологий и, в частности, на принципиально новое поколение самих компьютеров, ориентированных на решение проблем совместимости компьютерных систем и полной автоматизации их системной интеграции.Таким образом, дальнейшее повышение уровня автоматизации различных видов человеческой деятельности потребует перехода на принципиально новый уровень информационных технологий --- от современных (традиционных) <i>компьютерных систем</i> к компьютерным системам, имеющим существенно более <i>высокий уровень интеллекта</i> и способным не только индивидуально решать достаточно сложные (в том числе, интеллектуальные) задачи, но и эфффективно <u>самостоятельно</u> взаимодействовать между собой, координируя свою деятельность при решении задач, принадлежащих априори неизвестным (заранее не предусмотренным) классам задач и требующих коллективного (корпоративного) решения.Основные проблемы автоматизации <i>человеческой деятельности</i> в настоящее время лежат не в области разработки средств автоматизации решения различных конкретных классов задач (в том числе и весьма сложных, интеллектуальных, труднорешаемых задач), а в области системной интеграции этих средств в комплексы, компоненты которых способны самостоятельно кооперироваться для совместного (коллективного) решения сложных задач. Но для этого указанные компоненты должны уметь согласовывать, координировать свои действия, должны понимать друг друга, должны быть семантически совместимы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_697
	=> nrel_note: [<p>Различные интеллектуальные компьютерные системы могут быть эффективно использованы в качестве средств автоматизации самых различных видов человеческой деятельности. Но, поскольку все виды человеческой деятельности взаимосвязаны (как минимум потому, что каждый человек может одновременно участвовать сразу в нескольких видах деятельности, причем в разные моменты времени этот набор видов деятельности для каждого человека может быть различным), интеллектуальная компьютерная система автоматизации каждого вида человеческой деятельности должна эффективно взаимодействовать с другими интеллектуальными компьютерными системами, осуществляющими автоматизацию других видов человеческой деятельности. Другими словами, необходимо переходить от автоматизации отдельных видов человеческой деятельности к автоматизации комплекса всех видов человеческой деятельности. Для этого необходимо:

	<ul>

		<li> не просто достаточно детально разработать <u>теорию каждого вида деятельности</u>, выделив (1) все классы автоматизируемых действий, (2) все классы неавтоматизируемых действий, (3) соответствующие этим классам методы выполнения действий (в частности, это могут быть обобщенные бизнес-процессы), которые по сравнению с используемыми в настоящий момент могут потребовать существенного реинжиниринга бизнес-процессов;

		<li> но и представить эти теории в формализованном и унифицированном виде в качестве фрагментов баз знаний соответствующих интеллектуальных компьютерных систем, обеспечив при этом высокую степень конвергенции этих теорий.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1864: 
		.system_element_1865
		(*
			=> nrel_inclusion: .system_element_1866
			(*
				=> nrel_note: [<p>В силу большой сложности процесса проектирования интеллектуальных компьютерных систем для автоматизации этого процесса необходимо использовать именно интеллектуальные компьютерные системы.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_1867;
		.system_element_1868
		(*
			=> nrel_inclusion: .system_element_1869;;
			=> nrel_inclusion: .system_element_1870;;
			=> nrel_inclusion: .system_element_1871
			(*
				=> nrel_explanation: [<p>Здесь имеется в виду мониторинг состояния эксплуатируемого объекта, контроль условий эксплуатации, своевременная профилактика и ремонт.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_1872;;
			=> nrel_note: [<p>Для интеллектуальных компьютерных систем все средства повышения качества их эксплуатации целесообразно встраивать в эти системы. Имеется в виду слияние нескольких интеллектуальных компьютерных систем в одну интегрированную.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1873;
		.system_element_1874
		(*
			=> nrel_note: [<p>Автоматизация образовательной деятельности может осуществляться в рамках:
			<ul>
				<li> заданной учебной дисциплины
				<li> заданной учебной специальности
				<li> заданного учебного заведения
				<li> заданного государства.</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1875
		(*
			=> nrel_note: [<p>Здесь важна автоматизация контроля за реализацией всех направлений организационной деятельности с учетом разработанных и постоянно уточняемых и корректируемых планов, а также с учетом согласованных приоритетов.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1876;
		.system_element_1877;
		.system_element_1878;
		.system_element_1879;
		.system_element_1880;
		.system_element_1881
	;;

	.system_element_995
	=> nrel_note: [<p><i>Экосистема OSTIS</i> является основой для перевода уровня информатизации различных областей человеческой деятельности на принципиально новый уровень, а также для интеграции соответствующих проектов --- Общество 5.0, Industry 4.0, University 3.0, Умный дом, Умный город и других (без интеллектуальных компьютерных систем все эти проекты невозможны).Все эти проекты должны быть приведены в единую стройную иерархическую систему взаимосвязанных проектов, охватывающих весь объем и многообразие человеческой деятельности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_995
	=> .system_element_586: [<p>Какие достоинства имеет Экосистема OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_190: [<p>Важнейшей особенностью Экосистемы OSTIS является то, что входящие в нее <i>ostis-системы</i> благодаря высокому уровню их интеллекта и, в частности, высокому уровню их социализации, становятся самостоятельными, активными и полноправными субъектами, участвующими в реализации самых различных видов человеческой деятельности, что существенно повышает уровень её автоматизации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1882: {
		.system_element_1883;
		.system_element_1884;
		.system_element_1885
	};
	=> .system_element_17: {
		[<p>семантическая совместимость
		<ul>
			<li> интеллектуальных компьютерных систем между собой
			<li> интеллектуальных компьютерных систем с их пользователями и разработчиками
			<li> семантическая совместимость = взаимопонимание</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Перманентная поддержка семантической совместимости</p>];
		[<p>Способность координировать свои действия (договороспособность, координация(!)) при коллективном решении задач автоматизации <b>системной интеграции</b> интеллектуальных компьютерных систем, ручная реализация системной интеграции --- главный тормоз комплексной автоматизации. Многоагентная система из интеллектуальных компьютерных систем + <b>людей</b>.
		<ul>
			<li> Каждая ostis-система является, кроме всего прочего, способной обучать(повышать квалификацию) своих пользователей т.е. повышать эффективность своей эксплуатации-система
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			<= nrel_inclusion: .system_element_1886</li>
		<ul></p>];
		[<p>Экосистема интеллектуальных компьютерных систем
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<=> .system_element_1887Достоинства Экосистемы(преимущества) и перспективы создания и развития Технологии OSTIS
		<ul>
			<li> Технология OSTIS как основа эволюции человеческого общества => переход к smart-обществу, к более интеллектуальному обществу
			<li> Экосистема OSTIS как продукт Технологии, т.е продукт технологии --- не отдельные интеллектуальные компьютерные системы, а целая Экосистема</li>
		<ul>это вариант smart-общества-предприятие, smart-городТребования к технологии разработки интеллектуальных компьютерных систем
		<ul>
			<li> smart-сообщество разработчиков интеллектуальных компьютерных систем и разработчиков самой технологии
			<li> консорциум!!
			<li> стандарты интеллектуальных компьютерных систем
			<li> стандарты процесса разработки различных интеллектуальных компьютерных систем
			<li> стандарты процесса совершенствования самой технологии
			<li> ориентация на новые компьютеры</li>
		<ul>Экосистема OSTIS -> цель;
		<=> .system_element_1888</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>конвергенция в области Искусственного интеллекта и не только(!!)(это необходимо для Экосистемы интеллектуальных компьютерны систем)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>глубокая интеграция(совместимость)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>новое поколение компьютеров</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Консорциум OSTIS по разработке глобального комплекса семантически совместимых технологий, обеспечивающих комплексную автоматизацию всевозможных видов человеческой деятельности(для Экосистемы интеллектуальных компьютерных систем).Достоинства эволюции интеллектуальных компьютерных систем автоматизации проектирования интеллектуальных компьютерных систем распространяется на все технические дисциплины и соответственно сообщества.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>система Проектов OSTIS, реализуемых консорциумом OSTIS --- как прообраз project-management нового типа, ориентированного на реализацию <u>наукоемких</u> проектов с децентрализованным управлением и с перманентным коллективным уточнением и детализацией целей</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><b>Рынок знаний и его реализация</b>
		<ul>
			<li> Смысловые представления знаний и глобальный характер минимизирует субъективизм, предвзятость, более эффективно защищает авторские права
			<li> Тормозит научно-техническое развитие(прогресс) становиться труднее
			<li> Выигрывает тот, кто действительно способствует прогрессу, а не тормозит его</li>
		<ul>Нет центральных и периферийных публикаций --- есть общая база знаний, в которой нет семантической эквивалентности(и, следовательно, нет плагиата). Монография OSTIS <b>+ IMS.ostis</b> как новый уровень автоматизации создания и эволюции научно-технического к?от статей и монографий к семантически совместимым базам и порталам научно-технических знаний!!достоинства эволюции портала научных знаний по Искусственному интеллекту и соответственно сообщества ученых распространяется на все научные дисциплины</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;
*];;

*];;