<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068105312160" parent="0" x="264.5" y="123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="постоянная сущность" shapeColor="0" id="94068105758208" parent="0" left="0" top="0" right="139.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.5" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068101279232" parent="0" x="444.5" y="123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-константа" shapeColor="0" id="94068105362032" parent="0" left="0" top="0" right="89.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.5" y="168.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="негативная sc-дуга принадлежности" shapeColor="0" id="94068105216160" parent="0" left="0" top="0" right="223.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.5" y="198.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140650179779712" parent="0" id_b="94068105362032" id_e="94068107272976" b_x="444.5" b_y="168.5" e_x="9.5" e_y="3.5" dotBBalance="0" dotEBalance="0.779503">
            <points>
                <point x="399.5" y="168.5"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068107272976" parent="0" id_b="94068105312160" id_e="94068101279232" b_x="264.5" b_y="123.5" e_x="444.5" e_y="123.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107105376" parent="0" id_b="94068105216160" id_e="94068107272976" b_x="444.5" b_y="198.5" e_x="9.5" e_y="3.5" dotBBalance="0" dotEBalance="0.593168">
            <points>
                <point x="369.5" y="198.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106789600" parent="0" id_b="94068105758208" id_e="94068107272976" b_x="444.5" b_y="243.5" e_x="9.5" e_y="3.5" dotBBalance="0" dotEBalance="0.220497">
            <points>
                <point x="309.5" y="243.5"/>
            </points>
        </pair>
    </staticSector>
</GWF>
