<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068106697120" parent="0" x="525" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068101925344" parent="0" x="315" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/fuz/perm/orient/membership" idtf="" shapeColor="0" id="94068104933152" parent="0" id_b="94068101925344" id_e="94068106697120" b_x="315" b_y="135" e_x="525" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
