<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="постоянная сущность" shapeColor="0" id="94068106818224" parent="0" left="0" top="0" right="139.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.5" y="238.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-константа" shapeColor="0" id="94068098368944" parent="0" left="0" top="0" right="89.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.5" y="163.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068105762448" parent="0" x="351.5" y="118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="нечеткая sc-дуга принадлежности" shapeColor="0" id="94068107307280" parent="0" left="0" top="0" right="210.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.5" y="193.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068098932704" parent="0" x="531.5" y="118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068100712704" parent="0" id_b="94068105762448" id_e="94068098932704" b_x="351.5" b_y="118.5" e_x="531.5" e_y="118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105520960" parent="0" id_b="94068107307280" id_e="94068100712704" b_x="531.5" b_y="193.5" e_x="87" e_y="-5" dotBBalance="0" dotEBalance="0.593168">
            <points>
                <point x="456.5" y="193.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068100785744" parent="0" id_b="94068106818224" id_e="94068100712704" b_x="531.5" b_y="238.5" e_x="87" e_y="-5" dotBBalance="0" dotEBalance="0.220497">
            <points>
                <point x="396.5" y="238.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068100832720" parent="0" id_b="94068098368944" id_e="94068100712704" b_x="531.5" b_y="163.5" e_x="87" e_y="-5" dotBBalance="0" dotEBalance="0.779503">
            <points>
                <point x="486.5" y="163.5"/>
            </points>
        </pair>
    </staticSector>
</GWF>
