<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068112045056" parent="0" x="345" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068102245984" parent="0" x="150" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/fuz/temp/orient/membership" idtf="" shapeColor="0" id="94068103204560" parent="0" id_b="94068102245984" id_e="94068112045056" b_x="150" b_y="135" e_x="345" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
