<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="193" id="94602035496208" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="семейство множеств" shapeColor="0" id="94602042613152" parent="0" left="0" top="0" right="133.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94602038246224" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-210" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="z" shapeColor="0" id="94602041235536" parent="0" left="0" top="0" right="14.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-315" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="&lt;x,z&gt;" shapeColor="0" id="94602038596944" parent="0" left="0" top="0" right="38.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="210" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="&lt;y,y&gt;" shapeColor="0" id="94602039792144" parent="0" left="0" top="0" right="38.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="360" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94602031812416" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Si" shapeColor="0" id="94602043509872" parent="0" left="0" top="0" right="18.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Sj" shapeColor="0" id="94602035792272" parent="0" left="0" top="0" right="18.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="300" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="94602041531648" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-315" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94602034878528" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94602042116432" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94602036108592" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-210" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Sk" shapeColor="0" id="94602031307584" parent="0" left="0" top="0" right="21.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="94602039366944" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-315" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94602042233232" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="30" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="&lt;y,z&gt;" shapeColor="0" id="94602041989360" parent="0" left="0" top="0" right="37.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="декартово произведение*" shapeColor="0" id="94602036229280" parent="0" left="0" top="0" right="153.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="540" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="z" shapeColor="0" id="94602040793728" parent="0" left="0" top="0" right="14.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-315" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y" shapeColor="0" id="94602039236640" parent="0" left="0" top="0" right="13.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="z" shapeColor="0" id="94602037926640" parent="0" left="0" top="0" right="14.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="&lt;x,y&gt;" shapeColor="0" id="94602028384512" parent="0" left="0" top="0" right="39.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="90" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="94602038602160" parent="0" left="0" top="0" right="76.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94602027982480" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94602035041280" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="94602037780944" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y" shapeColor="0" id="94602042257408" parent="0" left="0" top="0" right="13.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-315" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y" shapeColor="0" id="94602037626640" parent="0" left="0" top="0" right="13.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-315" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y" shapeColor="0" id="94602040086064" parent="0" left="0" top="0" right="13.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-315" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированное множество" shapeColor="0" id="94602034498240" parent="0" left="0" top="0" right="181.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602039205408" parent="0" id_b="94602035496208" id_e="94602043230320" b_x="-30" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296188">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602043233440" parent="0" id_b="94602035792272" id_e="94602031307584" b_x="135" b_y="300" e_x="135" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043232400" parent="0" id_b="94602035792272" id_e="94602039236640" b_x="135" b_y="300" e_x="240" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043231360" parent="0" id_b="94602031307584" id_e="94602037926640" b_x="135" b_y="465" e_x="240" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043230320" parent="0" id_b="94602036229280" id_e="139982983459968" b_x="75" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043229280" parent="0" id_b="94602043509872" id_e="94602039792144" b_x="-30" b_y="360" e_x="-135" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043228240" parent="0" id_b="94602043509872" id_e="94602041989360" b_x="-30" b_y="360" e_x="-135" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043227200" parent="0" id_b="94602043509872" id_e="94602038596944" b_x="-30" b_y="360" e_x="-135" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043226160" parent="0" id_b="94602034498240" id_e="94602041989360" b_x="-30" b_y="90" e_x="-135" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043225120" parent="0" id_b="94602034498240" id_e="94602039792144" b_x="-30" b_y="90" e_x="-135" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043224080" parent="0" id_b="94602036108592" id_e="94602043220960" b_x="-210" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416654">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043223040" parent="0" id_b="94602038596944" id_e="94602039366944" b_x="-135" b_y="210" e_x="-315" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043222000" parent="0" id_b="94602038596944" id_e="94602041235536" b_x="-135" b_y="210" e_x="-315" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043220960" parent="0" id_b="94602028384512" id_e="94602040086064" b_x="-135" b_y="90" e_x="-315" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043219920" parent="0" id_b="94602043509872" id_e="94602028384512" b_x="-30" b_y="360" e_x="-135" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043218880" parent="0" id_b="94602042613152" id_e="94602043509872" b_x="-30" b_y="210" e_x="-30" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043217840" parent="0" id_b="94602034498240" id_e="94602038596944" b_x="-30" b_y="90" e_x="-135" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043216800" parent="0" id_b="94602041989360" id_e="94602037626640" b_x="-135" b_y="465" e_x="-315" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043215760" parent="0" id_b="94602041989360" id_e="94602040793728" b_x="-135" b_y="465" e_x="-315" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043214720" parent="0" id_b="94602035041280" id_e="94602043206400" b_x="-255" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043213680" parent="0" id_b="94602034878528" id_e="94602043215760" b_x="-255" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673733">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043212640" parent="0" id_b="94602038246224" id_e="94602043206400" b_x="-210" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406832">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043211600" parent="0" id_b="94602031812416" id_e="94602043222000" b_x="-225" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043210560" parent="0" id_b="94602042116432" id_e="94602043223040" b_x="-270" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779503">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043209520" parent="0" id_b="94602042233232" id_e="94602043207440" b_x="-270" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779503">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043208480" parent="0" id_b="94602031307584" id_e="94602039236640" b_x="135" b_y="465" e_x="240" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043207440" parent="0" id_b="94602028384512" id_e="94602041531648" b_x="-135" b_y="90" e_x="-315" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602043206400" parent="0" id_b="94602039792144" id_e="94602042257408" b_x="-135" b_y="360" e_x="-315" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602032842256" parent="0" id_b="94602034498240" id_e="94602028384512" b_x="-30" b_y="90" e_x="-135" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602037171568" parent="0" id_b="94602035792272" id_e="94602037780944" b_x="135" b_y="300" e_x="240" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602023258928" parent="0" id_b="94602027982480" id_e="94602043216800" b_x="-255" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139982983458496" parent="0" id_b="94602038602160" id_e="94602031307584" b_x="315" b_y="360" e_x="135" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="510"/>
                <point x="135" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602041796432" parent="0" id_b="94602038602160" id_e="94602035792272" b_x="315" b_y="360" e_x="135" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="255"/>
                <point x="135" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139982983459968" parent="0" id_b="94602043233440" id_e="94602043509872" b_x="0" b_y="0" e_x="-30" e_y="360" dotBBalance="0.34589" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
