<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="193" id="94602038555296" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-405" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y" shapeColor="0" id="94602036135936" parent="0" left="0" top="0" right="13.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="94602028150400" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Si" shapeColor="0" id="94602030064800" parent="0" left="0" top="0" right="18.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-405" y="120" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="94602041937360" parent="0" left="0" top="0" right="76.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Sj" shapeColor="0" id="94602035354928" parent="0" left="0" top="0" right="18.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="равенство множеств*" shapeColor="0" id="94602037974016" parent="0" left="0" top="0" right="139.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602030739168" parent="0" id_b="94602038555296" id_e="94602033077520" b_x="-405" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602037751872" parent="0" id_b="94602041937360" id_e="94602035354928" b_x="-330" b_y="240" e_x="-240" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-240" y="240"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602037143888" parent="0" id_b="94602030064800" id_e="94602028150400" b_x="-405" b_y="120" e_x="-330" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602035491520" parent="0" id_b="94602035354928" id_e="94602028150400" b_x="-240" b_y="120" e_x="-330" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602030629664" parent="0" id_b="94602030064800" id_e="94602036135936" b_x="-405" b_y="120" e_x="-330" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602033589520" parent="0" id_b="94602035354928" id_e="94602036135936" b_x="-240" b_y="120" e_x="-330" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602038494480" parent="0" id_b="94602041937360" id_e="94602030064800" b_x="-330" b_y="240" e_x="-405" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-405" y="240"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602033077520" parent="0" id_b="94602037974016" id_e="94602035475376" b_x="-330" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94602035475376" parent="0" id_b="94602030064800" id_e="94602035354928" b_x="-405" b_y="120" e_x="-240" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
