.segment_7 = [*
.system_element_4175
=> nrel_inclusion: [*
	=> .system_element_756: 
		sc_memory;
		.system_element_802
	;
	=> nrel_explanation: [<p>Суть онтологической формализации различных областей знаний, различных фрагментов <i>баз знаний</i> интеллектуальных компьютерных систем заключается в следующем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> {
		[<p>Достаточно большой <i>семантически целостный</i> фрагмент <i>баз знаний</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_inclusion: 
				[<p>Все элементы некоторого одного ключевого класса рассматриваемых объектов (объектов исследования) или <i>конечного</i> числа таких ключевых классов объектов исследования.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p><i>Все связи</i> между выделенными объектами исследования, соответствующие заданному <i>семейству</i> отношений, параметров и классов структур, которое условно будем называть предметом исследования.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			;;
		*);
		[<p>Указанный семантически целостный фрагмент <i>базы знаний</i>, являющийся чаще всего <i>бесконечной</i> структурой, будем называть <b><i>предметной областью</i></b>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Сама формальная <b><i>онтология</i></b> представляет собой формальную спецификацию выделенной <i>предметной области</i> и включает в себя следующие <b><i>частные онтологии</i></b>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_subdividing: {
				.system_element_4176
				(*
					=> nrel_note: [<p>спецификация предметной области, в которой указываются роли всех ключевых элементов (ключевых знаков), входящих в состав <i>предметной области</i></p>];;
					=> nrel_inclusion: 
						rrel_maximum_studied_object_class;
						rrel_not_maximum_studied_object_class;
						.system_element_4177;
						.system_element_4178;
						.system_element_4179;
						.system_element_4180;
						.system_element_4181
						(*
							=> nrel_idtf: [<p><i>sc-класс</i>, исследуемый в другой (смежной) <i>предметной области</i></p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
							*);;
						*)
					;;
				*);
				theoretic_set_ontology
				(*
					=> nrel_note: [<p>спецификация предметной области, в которой описываются теоретико-множественные связи между всеми классами (<i>sc-классами</i>), исследуемыми в рамках заданной (специфицируемой) <i>предметной области</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				logical_ontology
				(*
					=> nrel_inclusion: 
						[<p>определения исследуемых классов (исследуемых понятий)</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>логическая иерархию исследуемых понятий, которая связывает каждое понятие со множеством тех понятий, которые явно используются в определении этого понятия</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>аксиомы и теоремы, описывающие свойства специфицируемой предметной области</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>тексты доказательств теорем</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);
						[<p>логическая иерархия теорем, которая связывает каждую теорему со множеством теорем, на основе которых она доказывается</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*)
					;;
				*);
				.system_element_4182
				(*
					=> nrel_note: [<p>спецификация предметной области, в которой указывается <i>sc-идентификаторы</i> всех ключевых <i>sc-элементов</i> специфицируемой <i>предметной области</i>, а также приводятся правила построения <i>основных sc-идентификаторов</i> для элементов всех <i>sc-классов</i> (понятий), исследуемых в рамках специфицируемой <i>предметной области</i></p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4183
				(*
					=> nrel_note: [<p>спецификация предметной области, в которой приводится дополнительная информация, предназначенная для того, чтобы пользователи и разработчики (инженеры знаний), которые используют или совершенствуют специфицируемую <i>предметную область</i> и ее <i>онтологию</i>, могли быстрее усвоить их особенности.</p>];;
					=> .system_element_180: .system_element_2719;;
				*);
				[<p>проектная спецификация предметной области и соответствующей ей онтологии</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> nrel_note: [<p>спецификация предметной области, в которой приводится информация об истории эволюции этой <i>предметной области и онтологии</i>, а также о направлениях и планах организации дальнейшего их развития.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*)
	};
	=> .system_element_180: {
		.system_element_2720;
		.system_element_2719
	};
	=> nrel_note: [<p>Онтологическая формализация <i>базовой денотационной семантики SC-кода</i> трактуется нами как <i>формальная онтология</i>, представленная в <i>SC-коде</i> и описывающая детонационную семантику <i>семантически корректных sc-конструкций</i>. Указанную <i>формальную онтологию</i> будем называть <b><i>Базовой денотационной семантикой SC-кода</i></b>. Для того, чтобы уточнить <i>предметную область</i>, специфицируемую этой <i>онтологией</i>, введем следующие понятия: синонимия sc-элементов,
	<li> отношение эквивалентности,
	<li> sc-память,
	<li> база знаний ostis-системы,
	<li> ostis-система,
	<li> \[ sc-конструкция \],
	<li> sc-знание,
	<li> интеграция sc-конструкций*,
	<li> sc-пространство.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4184
	=> nrel_idtf: [<p>бинарное ориентированное <i>отношение эквивалентности</i>, каждая пара которого связывает два <i>sc-элемента</i>, обозначающие одну и ту же сущность*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Синонимия двух <i>sc-элементов</i> возможна только в том случае, если эти <i>sc-элементы</i> хранятся в <i>sc-памяти</i> (входят в состав <i>баз знаний</i>) <i>разных</i> <i>ostis-систем</i>. В рамках каждой <i>ostis-системы</i> синонимичные <i>sc-элементы</i> совпадают (отождействляются, склеиваются, считаются одним и тем же <i>sc-элементом</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	equivalence_relation
	<= .system_element_1: .system_element_4185;;

	ostis_system
	=> nrel_subdividing: {
		.system_element_808;
		.system_element_809
	};;

	.system_element_4186
	<= .system_element_269: .system_element_4187
	(*
		=> nrel_idtf: [<p>информационная конструкция, представляющая собой множество <i>sc-элементов</i></p>];;
		=> nrel_inclusion: .system_element_3452
		(*
			=> nrel_idtf: [<p>текст SC-кода</p>];;
			=> nrel_idtf: [<p><i>sc-конструкция</i>, являющаяся семантически корректной по отношению к <i>Базовой денотационной семантике SC-кода</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p><i>sc-конструкция</i>, удовлетворяющая (соответствующая) правилам <i>Базовой денотационной семантики SC-кода</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_269: [<p><i>SC-код</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				<- .system_element_2164;;
				=> nrel_idtf: [<p>Класс (Множество всевозможных) sc-текстов</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_3770;;
		*);;
	*);;

	.system_element_3770
	=> nrel_idtf: [<p><i>sc-текст</i>, являющийся либо фрагментом (подструктурой) соответствующей <i>предметной области</i>, либо <i>высказыванием</i>, описывающим некоторое свойство (в частности, некоторую закономерность) этой <i>предметной области</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>знание, представленное в <i>SC-коде</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p><i>sc-текст</i>, обладающий истинным значением по отношению к соответствующей <i>предметной области</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_4188;
	=> nrel_note: [<p>Разные <i>sc-знания</i> могут противоречить друг другу, то есть отражать разные точки зрения на некоторую <i>предметную область</i>, но любое <i>sc-знание</i> должно быть <i>sc-текстом</i>, то есть не должно противоречить правилам <i>Базовой денотационной семантики SC-кода</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4189
	=> nrel_idtf: [<p>объединение sc-конструкций*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>объединение sc-множеств*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>При интеграции sc-конструкций sc-элементы, обозначающие одну и ту же сущность, то есть синонимичные sc-элементы, считаются одинаковыми (совпадающими, тождественными) и, следовательно, должны склеиваться (отождествляться).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1146
	=> nrel_idtf: [<p>Результат интеграции <i>всевозможных</i> sc-конструкций, <i>семантически корректных</i> по отношению к <i>Базовой денотационной семантики SC-кода</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Предметная область, специфицируемая (описываемая) <i>Базовой денотационной семантикой SC-кода</i>, которая является формальной онтологией, представленной средствами SC-кода</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Результат интеграции всевозможных sc-текстов (текстов SC-кода)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Максимальный sc-текст</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Текст SC-кода, включающий в себя всевозможные sc-тексты</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Пространство sc-конструкций, семантически корректных по отношению к <i>Базовой денотационной семантике SC-кода</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: 
		[<p>Особенностью <i>SC-пространство</i> является то, что оно включает в себя и формальную онтологию, описывающую его свойства.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>очевидно, что <i>SC-пространство</i> является <i>бесконечным</i> <i>sc-текстом</i>, то есть текстом, содержащим бесконечное количество <i>sc-элементов</i>. В частности, в состав <i>SC-пространства</i> входят <i>все</i> <i>sc-элементы</i>, являющиеся элементами <i>всех</i> <i>sc-множеств</i>, знаки которых входят в состав <i>SC-пространства</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>SC-пространство</i> является "вместилищем" семантически корректных (по отношению к <i>Базовой денотационной семантике SC-кода</i>) частей баз знаний всевозможных ostis-систем и, в том числе, глобальной (объединенной) <i>Базы знаний Экосистемы OSTIS</i>. Подчеркнем при этом, что <i>Экосистема OSTIS</i> является примером распределенных иерархических <i>ostis-систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Тот факт, что корректная (с точки зрения <i>Базовой денотационной семантики SC-кода</i>) часть базы знаний <i>каждой</i> <i>ostis-системы</i> входит в состав <i>SC-пространства</i>, позволяет трактовать описание соотношения между текущим состоянием <i>базы знаний ostis-системы</i> и <i>Sc-пространством</i> как описание того, что указанная <i>ostis-система</i> в текущий момент времени не знает. Например, <i>ostis-система</i> в некоторый момент времени может не знать (1) всех элементов некоторого конкретного <i>конечного</i> <i>sc-множества</i> (конечно sc-конструкции), (2) количества элементов указанного конечного <i>sc-множества</i>, (3) какому подклассу заданного <i>sc-класса</i> принадлежит указанный элемент этого <i>sc-класса</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В <i>памяти ostis-системы</i> каждый <i>sc-элемент</i> считается в рамках этой памяти <i>временной</i> сущностью (имеется в виду сам <i>sc-элемент</i>, а не обозначаемая им сущность), поскольку он появляется в <i>памяти ostis-системы</i> и удаляется из нее независимо от того, что он обозначает. В отличие от этого в <i>SC-пространстве</i> все sc-элементы считаются постоянными (<i>постоянно</i> присутствующими) в рамках этого пространства.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;;

	.system_element_4190
	=> nrel_idtf: [<p>Онтология Базовой денотационной семантики SC-кода</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Формальная <i>онтология</i>, представленная в <i>SC-коде</i> и являющаяся материнской <i>онтологией</i> (онтологией самого высокого уровня) для всех остальных <i>формальных онтологий</i>, представленных в <i>SC-коде</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Онтология SC-пространства</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Описание (представление) системы <i>правил построения семантически корректируемых sc-конструкций</i>, удовлетворяющих требованиям Базовой денотационной семантики SC-кода</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_3612
	(*
		=> nrel_idtf: [<p>формальная онтология, представленная в SC-коде</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_4191;
	=> nrel_inclusion: .system_element_4192;
	=> nrel_inclusion: .system_element_4193;;

	.system_element_4194
	<= .system_element_4196: .system_element_4195;
	=> .system_element_4197: {
		[<p>Вторыми компонентами <i>sc-пар</i> константной парой принадлежности могут быть sc-элементы <i>любого</i> типа (в том числе, и <i>sc-переменные</i>), но первыми компонентами таких <i>sc-пар</i> могут быть только <i>константные</i> <i>sc-множества</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Знак <i>sc-ситуации</i> связан с элементами этой ситуации <i>sc-парами</i> константной <i>постоянной</i> позитивной принадлежности. То есть позитивная принадлежность считается постоянной в рамках интервала времени существования соответствующей ситуации. В этом смысле ситуацию можно считать квазистатической.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Знак атомарной логической формулы связан со всеми элементами этой формулы <i>sc-парами</i> <i>константной</i> постоянной позитивной принадлежности, в том числе, и с теми элементами атомарной формулы, которые являются <i>sc-переменными</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Из переменного <i>sc-множества</i> могут выходить только переменные <i>sc-пары принадлежности</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Не существует sc-пар принадлежности выходящих из обозначений внешних сущностей и <i>sc-пар</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;
*];;

*];;