.segment_3 = [*
.system_element_3605
=> nrel_inclusion: [*

	.system_element_3606
	=> nrel_inclusion: [*

		.system_element_358
		-> {
			.system_element_357
			(*
				<= .system_element_3608: .system_element_3607;;
				=> nrel_idtf: [<p>Синтаксическое расширение Ядра SC-кода</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> nrel_note: [<p>Синтаксическое расширение Ядра SC-кода заключается во введении дополнительного класса синтаксически эквивалентных элементарных фрагментов конструкций Ядра SC-кода --- sc-элементов, обозначающих "внутренние" файлы, хранимые в памяти ostis-системы</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				<=> .system_element_3609: .system_element_3607;;
				=> nrel_note: [<p>Семантическая эквивалентность <i>SC-кода</i> и <i>Ядра SC-кода</i> является следствием того, что <i>SC-код</i> является <u>синтаксическим</u> расширением <i>Ядра SC-кода</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>Результат введения в <i>Ядро SC-кода</i> sc-узлов, имеющих содержимое и обозначающих файлы, хранимые в памяти ostis-системы, т.е. внутренние файлы ostis-системы.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Результатом просмотренного расширения <i>Ядра SC-кода</i> является расширение <i>Алфавита Ядра SC-кода</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Все <i>файлы</i>, представляющие собой электронные образы инородных для <i>SC-кода</i> информационных конструкций, можно представить в <i>SC-коде</i> с помощью графовых структур, в которых <i>sc-элементы</i> обозначают буквы текстов или пиксели изображений. Но такой вариант кодирования внешних для <i>ostis-системы</i> информационных конструкций не дает возможности непосредственно использовать накопленный человечеством арсенал электронных информационных ресурсов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Важнейшим видом внутренних <i>файлов ostis-систем</i> являются внутренние файлы <i>внешних идентификаторов sc-элементов</i> (в частности, имен sc-элементов), представляющих <i>sc-элементы</i> в текстах внешних языков (в том числе, в текстах <i>SCs-кода</i> и <i>SCn-кода</i>).</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			...
			(*
				<=> .system_element_200: {
					.system_element_3607;
					.system_element_357
				};;
				=> .system_element_3610: [<p>Множество всех элементов конструкций <i>Ядра SC-кода</i> и Множество всех элементов конструкций <i>SC-кода</i> полностью совпадают, т.к. для каждого элемента конструкции <i>Ядра SC-кода</i> существует синонимичный ему элемент конструкции <i>SC-кода</i> и наоборот. Из этого следует, что семантическая классификации <i>элементов информационных конструкций</i> <i>SC-кода</i> и <i>Ядра SC-кода</i> также полностью совпадают.Семантика <i>SC-кода</i> ничем не отличается от семантики <i>Ядра SC-кода</i>. То есть все, что может быть обозначено и описано текстами <i>SC-кода</i>, может быть обозначено и описано текстами <i>Ядра SC-кода</i>. Отличие <i>SC-кода</i> от <i>Ядра SC-кода</i> заключается только в том, что в <i>SC-код</i> добавляется новый синтаксически выделяемый класс sc-элементов --- класс sc-элементов, являющихся знаками конкретных (константных) файлов, хранимых в памяти ostis-системы. Такие <i>внутренние файлы</i> необходимы для того, чтобы в <i>памяти ostis-системы</i> можно было хранить и обрабатывать <i>информационные конструкции</i>, не являющиеся текстами <i>SC-кода</i>, что необходимо при вводе (восприятии) информации, поступающей извне, а также при генерации <i>информационных конструкций</i>, передаваемых другим субъектам.Включение в <i>SC-код</i> специальных <u>синтаксически</u> выделяемых <i>sc-узлов</i>, обозначающих хранимые в <i>sc-памяти</i> электронные образы (файлы) различного вида <i>информационных конструкций</i>, не являющихся конструкциями <i>SC-кода</i>, дает возможность непосредственно в <i>памяти ostis-системы</i>, то есть в одной и той же запоминающий среде обрабатывать не только конструкции <i>SC-кода</i>, но и "инородные" для него конструкции, что для необходимо для реализации <i>интерфейса ostis-системы</i>, обеспечивающего ее взаимодействие с <i>внешней средой</i>. Без такой реализации <i>интерфейса ostis-системы</i> невозможно реализовать синтаксический анализ, семантический анализ и понимание, а также невозможно реализовать синтез (генерацию) внешних информационных конструкций, принадлежащих заданному внешнему языку и семантически эквивалентных заданному смыслу. Поскольку все синтаксические и семантические свойства <i>SC-кода</i> и <i>Ядра SC-кода</i> являются весьма близкими, при описании <i>SC-кода</i> акцентируется внимание на его отличия от <i>Ядра SC-кода</i>, а также на более детальное рассмотрение семантической классификации элементов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
	*];;

	.system_element_3611
	=> nrel_inclusion: [*

		.system_element_3611
		=> nrel_idtf: [<p>Онтология синтаксиса SC-кода</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Описание правил построения <i>синтаксически корректных sc-конструкций</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Описание требований, предъявляемых к <i>синтаксически корректным sc-конструкциям</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- .system_element_3612;;

		.system_element_357
		=> .system_element_598: .system_element_3613
		(*
			=> nrel_note: [<p><i>Синтаксис SC-кода</i> отличается от <i>Синтаксиса Ядра SC-кода</i> только тем, что в <i>Алфавит <b>SC-кода</b></i> дополнительно вводится класс sc-узлов, являющихся знаками <i>файлов</i>, хранимых в памяти <i><b>ostis-системы</b></i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> .system_element_3614: sc_element
		(*
			=> nrel_idtf: [<p>элемент конструкции SC-кода</p>];;
			=> nrel_note: [<p>Множество всех элементов конструкций SC-кода совпадает со множеством всех элементов конструкций Ядра SC-кода. Просто в конструкциях SC-кода некоторые sc-элементы, имеющие "синтаксическую метку" (синтаксический тип) <i>sc-узла общего вида</i>, будут иметь "метку" sc-узла, являющегося знаком <i>внутреннего файла</i>,  хранимого в памяти <i>ostis-системы</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;

		.system_element_3611
		=> .system_element_3615: <
			[<p>типология (алфавит) sc-элементов (атомарных фрагментов текстов SC-кода)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>правила соединения (инцидентности) sc-элементов (например, sc-элементы каких типов не могут быть инцидентными друг другу)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>типология конфигураций sc-элементов (связки, классы, структуры), связи между конфигурациями sc-элементов (в частности, теоретико-множественными)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		>;;

		sc_edge
		=> nrel_idtf: [<p>Класс <i>sc-элементов</i>, имеющих в рамках <i>Ядра SC-кода</i> синтаксическую метку <i>обозначений неориентированных sc-пар</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Синтаксическая метка <i>обозначения неориентированной sc-пары</i>, используемая в рамках <i>Ядра SC-кода</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- .system_element_3616;;

		sc_arc_common
		=> nrel_idtf: [<p>Класс <i>sc-элементов</i>, имеющих в рамках <i>Ядра SC-кода</i> синтаксическую метку <i>обозначений ориентированных sc-пар, не являющихся постоянными позитивными sc-парами принадлежности</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3617
		=> nrel_idtf: [<p>Класс <i>sc-элементов</i>, имеющих в рамках <i>Ядра SC-кода</i> синтаксическую метку <i>постоянных позитивных sc-пар принадлежности</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3618
		=> nrel_idtf: [<p><i>sc-элементов</i>, имеющий в рамках <i>Ядра SC-кода</i> синтаксическую метку <i>sc-элементов</i>, являющихся знаками <i>файлов</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3619
		=> nrel_idtf: [<p><i>sc-узел</i>, имеющий в рамках <i>Ядра SC-кода</i> синтаксическую метку <i>sc-элементов, не являющихся ни знаками файлов, ни обозначениями sc-пар</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		sc_code_alphabet
		<= .system_element_361: .system_element_357;
		=> nrel_subdividing: sc_element;
		<=> .system_element_200: {
			.system_element_3620
		};
		<=> .system_element_200: {
			.system_element_3621;
			.system_element_3340;
			.system_element_3622;
			sc_arc_common;
			.system_element_3617
		};;

		sc_code_alphabet
		=> nrel_idtf: [<p>Алфавит sc-элементов в рамках SC-кода</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Семейство всех максимальных множеств синтаксически эквивалентных (в рамках SC-кода) sc-элементов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Семейство классов синтаксически эквивалентных sc-элементов SC-кода</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Семейство всех множеств, в каждое из которых входят все синтаксически эквивалентные друг другу (в рамках SC-кода) sc-элементы и только они</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Фактор-множество отношения "синтаксическая эквивалентность sc-элементов в рамках SC-кода"</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<=> .system_element_3623
		(*
			<- .system_element_3624;;
		*);
		=> nrel_idtf: [<p>Семейство множеств sc-элементов, являющихся результатом разбиения максимального множества <b>sc-элементов</b> SC-кода (класса всевозможных sc-элементов) по признаку синтаксической эквивалентности sc-элементов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Признак (параметр) синтаксической эквивалентности sc-элементов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3340
		=> nrel_idtf: [<p>sc-узел, имеющий содержимое</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-ссылка</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>множество всевозможных sc-узлов, имеющих содержимое, хранимое в памяти ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>внутренний файл, хранимый в памяти ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>внутренний файл для заданной ostis-системы (той ostis-системы, в памяти которой хранится sc-узел, обозначающий этот файл)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-узел, являющийся знаком конкретного файла, хранимого в той же sc-памяти (в качестве содержимого sc-узла), в которой находится и сам указанный sc-узел</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>файл, знак которого находится в той же sc-памяти, в которой находится и сам файл</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>свой файл ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: .system_element_3625;;

		.system_element_3626
		=> nrel_idtf: [<p>класс <i>sc-элементов</i>, имеющих общий (одинаковый) синтаксический признак, который задается либо одной синтаксической меткой, каждая из которых семантически эквивалентна (синонимична) <i>sc-элементу</i>, обозначающему соответствующий синтаксически выделяемый <i>класс sc-элементов</i>, либо набором таких меток</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: 
				[<p>Наличие у двух разных <i>sc-элементов</i> одной и той же синтаксической метки означает то, что оба эти <i>sc-элемента</i> принадлежат <i>sc-классу</i>, знаком которого является <i>sc-элемент</i>, семантически эквивалентный указанной метке</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Если <i>sc-элементу</i> приписывается <i>несколько</i> меток, то <i>синтаксически выделяемым sc-классом</i> является <i>пересечение</i> <i>sc-классов</i>, синтаксически выделяемых по каждой из этих меток</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			;;
		*);
		=> nrel_idtf: [<p><i>sc-элемент</i>, обозначающий <i>sc-класс</i>, принадлежность которому может быть представлена либо с помощью <i>sc-пары постоянной позитивной принадлежности</i>, либо с помощью соответствующей метки, приписываемой этому <i>sc-элементу</i>, или набора таких меток</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: [<p>Приписывание <i>sc-элементам</i> меток ускоряет проверку принадлежности sc-элементов соответствующим классам</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_idtf: [<p>sc-класс, каждому sc-элементу которого приписывается соответствующая этому sc-классу синтаксическая метка, которая является неявной (синтаксической) формой указания факта принадлежности указанного <i>sc-элемента</i> указанному <i>sc-классу</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_3616;
			.system_element_3627
		};
		=> nrel_note: [<p>Каждый <i>синтаксически выделяемый sc-класс</i> можно считать элементом алфавита соответствующей <i>Синтаксической модификации элементов SC-кода</i>. Но, в отличие от других языков, синтаксически выделяемые <i>sc-классы</i> большинства синтаксических модификаций SC-кода могут <i>пересекаться</i>.В отличие от этого, особенностью привычных нам языков является то, что каждый элементарный (атомарный) фрагмент информационных конструкций может иметь только <i>одну</i> метку, то есть может быть элементом только одного синтаксически выделяемого класса элементарных фрагментов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3628
		=> nrel_idtf: [<p>класс sc-элементов, определяемый на основе Алфавита SC-кода</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: sc_code_alphabet;
		-> .system_element_3629;;
	*];;

	.system_element_3630
	=> nrel_inclusion: [*

		sc_element
		=> nrel_subdividing: {
			.system_element_3621
			(*
				=> nrel_subdividing: {
					.system_element_3629;
					.system_element_3340
				};;
			*);
			sc_connector
			(*
				=> nrel_subdividing: {
					.system_element_3622;
					sc_arc
					(*
						=> nrel_subdividing: {
							sc_arc_common;
							.system_element_3617
						};;
					*)
				};;
			*)
		};
		=> nrel_note: [<p>Данная <i>Синтаксическая классификация sc-элементов</i> от <i>Синтаксической классификации sc-элементов Ядра SC-кода</i> отличается только дополнительным уточнением синтаксической типологии <i>sc-узлов</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;

	.system_element_3631
	=> nrel_inclusion: [*

		.system_element_3631
		=> nrel_summary: [<p><i>Денотационную семантику SC-кода</i> рассмотрим как расширение и уточнение <i>Денотационной семантики Ядра SC-кода</i> (смотрите предыдущий сегмент "<i>Описание Ядра SC-кода</i>"). Изложение построим как последовательное уточнение следующих понятий:

		<ul>

			<li> <i>sc-переменная</i>

			<li> <i>обозначение дискретной информационной конструкции</i>

			<li> <i>дискретная информационная конструкция</i> (рассмотрим различные параметры и отношения, заданные на множестве дискретных информационных конструкций)

			<li> <i>знание</i> (как частный вид дискретных информационных конструкций)

			<li> <i>файл</i> (как <i>sc-константа</i>, являющаяся <i>обозначением файла</i>)

			<li> <i>внутренний файл ostis-системы</i>

			<li> <i>структура</i> (как <i>дискретная информационная конструкция</i>, принадлежащая <i>SC-коду</i>)</li>

		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_357
		=> .system_element_3632: .system_element_3631
		(*
			=> .system_element_3615: <
				[<p>семантическая интерпретация sc-элементов и их конфигураций</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>семантическая интерпретация инцидентности sc-элементов</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>иерархическая система <i>предметных областей</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>структура используемых понятий в каждой предметной области (исследуемые классы объектов, исследуемые отношения, исследуемые классы объектов отношений из смежных предметных областей, ключевые экземпляры исследуемых классов объектов)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p><i>онтология предметных областей</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			>;;
		*);;
	*];;

	.system_element_3633
	=> nrel_inclusion: [*

		sc_variable
		=> nrel_idtf: [<p>sc-элемент, представляющий собой обозначение произвольной (переменной) сущности из некоторого дополнительно уточняемого множества обозначений других сущностей, которые считаются возможными значениями указанной произвольной сущности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= .system_element_3635: .system_element_3634
		(*
			=> nrel_idtf: [<p>Бинарное ориентированное отношение, связывающее sc-переменные с их возможными значениями*</p>];;
			=> nrel_explanation: [<p>Это одно из отношений, заданных на множестве sc-переменных</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_subdividing: .system_element_3636
		(*
			<=> .system_element_200: {
				.system_element_3637
				(*
					=> nrel_idtf: [<p>sc-переменная, обозначающая терминальную сущность</p>];;
					=> nrel_idtf: [<p>sc-переменная, значением или значением значения и т.д. которой является терминальная сущность</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_idtf: [<p>sc-переменная, "конечным" значением которой является терминальная сущность</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_idtf: [<p>обозначение произвольной терминальной сущности</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_3638
			};;
		*);
		=> nrel_subdividing: {
			.system_element_3639
			(*
				=> nrel_inclusion: .system_element_3640
				(*
					=> nrel_idtf: [<p>sc-переменная, все значения которой являются sc-константами</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_3641
				(*
					=> nrel_idtf: [<p>sc-переменная, все значения которой являются первичными sc-переменными</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: .system_element_3642
				(*
					=> nrel_idtf: [<p>sc-переменная, все значения которой являются вторичными sc-переменными</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*);
			.system_element_3643
		};
		=> nrel_subdividing: {
			.system_element_3644
			(*
				=> nrel_inclusion: variable_sc_node
				(*
					=> nrel_idtf: [<p>sc-переменная, все значения которой являются sc-узлами</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
				=> nrel_inclusion: sc_edge_variable;;
				=> nrel_inclusion: .system_element_3645;;
			*);
			.system_element_3646
		};;

		.system_element_3647
		=> nrel_subdividing: {
			.system_element_3648;
			.system_element_3649
			(*
				=> nrel_idtf: [<p>обозначение дискретной информационной конструкции, принадлежащей SC-коду</p>];;
				=> nrel_idtf: [<p>обозначение sc-конструкции</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};
		=> nrel_subdividing: {
			.system_element_3650
			(*
				=> nrel_idtf: [<p>sc-переменная, обозначающая дискретную информационную конструкцию</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3651
			(*
				=> nrel_idtf: [<p>sc-константа, обозначающая конкретную дискретную информационную конструкцию</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
	*];;

	.system_element_3652
	=> nrel_inclusion: [*

		.system_element_3653
		-> .system_element_3654
		(*
			-> .system_element_3655;;
			-> file
			(*
				=> nrel_idtf: [<p>компьютерная форма предcтавления дискретных информационных конструкций в линейной адресной памяти</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			-> structure
			(*
				=> nrel_idtf: [<p>компьютерная форма представления дискретных информационных конструкций в графодинамической ассоциативной памяти</p>];;
				=> nrel_idtf: [<p>представление дискретных информационных конструкций в виде конструкций SC-кода в памяти ostis-систем</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		-> .system_element_3656
		(*
			-> .system_element_3657
			(*
				=> nrel_idtf: [<p>дискретная информационная конструкция, которая находится вне памяти той ostis-системы, в которой находится sc-узел, обозначающий эту информационную конструкцию</p>];;
				=> nrel_subdividing: {
					.system_element_3658
					(*
						=> nrel_note: [<p>Очевидно, что информационные конструкции такого вида принципиально не могут быть внутренними информационными конструкциями ostis-систем, хранимыми в их памяти.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_3659
					(*
						=> nrel_subdividing: {
							.system_element_3660
							(*
								=> nrel_idtf: [<p>файл, который не хранится в памяти данной ostis-системы, но о которой известно, какая система, не являющаяся ostis-системой, им "владеет" и как его "скачать"</p>];;
								=> nrel_idtf: [<p>внешний файл ostis-системы, принадлежащий компьютерной системе, которая не является ostis-системой</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_3661
							(*
								=> nrel_idtf: [<p>файл, который не является внутренним файлом данной ostis-системы, в памяти которой находится знак этого файла, но является внутренним знаком другой ostis-системы</p>];;
								=> nrel_idtf: [<p>внешний файл ostis-системы, принадлежащий другой ostis-системе</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*)
						};;
					*);
					.system_element_3662
					(*
						=> nrel_idtf: [<p>структура, хранимая в памяти другой ostis-системы</p>];;
						=> nrel_idtf: [<p>структура другой ostis-системы</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*)
				};;
			*);;
		*);
		-> .system_element_3663
		(*
			=> nrel_idtf: [<p>внутренняя для заданной ostis-системы информационная конструкция</p>];;
			=> nrel_idtf: [<p>внутренняя информационная конструкция той ostis-системы, в памяти (sc-памяти) которой хранится знак (sc-узел) этой информационной конструкции</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>Внутренние информационные конструкции ostis-систем (т.е. конструкции, обрабатываемые в их памяти) могут быть только дискретными, хотя и не обязательно знаковыми.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_subdividing: {
				.system_element_3340;
				.system_element_3664
				(*
					=> nrel_idtf: [<p>структура, которой в памяти данной ostis-системы соответствует не только знак этой структуры, но и она сама</p>];;
					=> nrel_idtf: [<p>структура, хранимая и обрабатываемая в памяти данной ostis-системы</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_idtf: [<p>внутренняя структура ostis-системы</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
			=> nrel_subdividing: {
				.system_element_3665;
				.system_element_3666;
				.system_element_3667
			};;
		*);
		-> .system_element_3668;
		-> .system_element_3669;
		-> .system_element_3670;
		-> structure
		(*
			=> nrel_idtf: [<p>информационная конструкция SC-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		-> .system_element_3671
		(*
			=> nrel_idtf: [<p>информационная конструкция SCg-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		-> .system_element_3672
		(*
			=> nrel_idtf: [<p>информационная конструкция SCs-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		-> .system_element_3673
		(*
			=> nrel_idtf: [<p>информационная конструкция SCn-кода</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		-> .system_element_3674
		(*
			-> .system_element_3675
			(*
				=> .system_element_1120: [<p>дискретная информационная конструкция, у которой для каждой пары её элементов существует маршрут, соединяющий эти элементы и проходящий по связям их инцидентности</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			-> .system_element_3676;;
			=> nrel_note: [<p>Можно оценивать "силу" синтаксической связности --- наличие и число "мостов" в графе инцидентности элементов дискретной информационной конструкции, наличие и число точек "сочленения", минимальное число элементов конструкции, удаление которых приводит к несвязности. Можно также оценивать уровень синтаксической несвязности дискретной информационной конструкции числом компонентов связности этой конструкции.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		-> .system_element_3677
		(*
			=> nrel_note: [<p>Свойством семантической связности могут обладать только знаковые конструкции.</p>];;
			-> .system_element_3678
			(*
				=> .system_element_1120: [<p>Это конструкция, которая обладает следующим свойством: для любой ее декомпозиции на два синтаксически правильных компонента всегда найдется пара синонимичных знаков, один из которых находится в одном компоненте, а другой --- в другом.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			-> .system_element_3679;;
		*);;

		.system_element_3680
		-> .system_element_3681
		(*
			<- .system_element_3682;;
			=> nrel_subdividing: {
				.system_element_3683
				(*
					<= nrel_combination: {
						.system_element_3684;
						.system_element_3685
					};;
				*);
				.system_element_3686
				(*
					<= nrel_intersection: {
						.system_element_3687;
						.system_element_3688
					};;
					=> nrel_subdividing: {
						.system_element_3689
						(*
							<= nrel_combination: {
								.system_element_3690;
								.system_element_3691
							};;
						*);
						.system_element_3692
						(*
							<= nrel_intersection: {
								.system_element_3693;
								.system_element_3694
							};;
						*)
					};;
				*)
			};;
		*);;

		.system_element_3695
		=> nrel_subdividing: {
			.system_element_3696
			(*
				=> nrel_idtf: [<p>sc-переменная, каждым значением которой является обозначение файла</p>];;
				=> nrel_idtf: [<p>обозначение произвольного файла</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>sc-переменнная, обозначающая файл</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3697
			(*
				=> nrel_idtf: [<p>знак конкретного файла</p>];;
				=> nrel_idtf: [<p>sc-константа, обозначающая конкретный файл</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};
		=> nrel_subdividing: {
			.system_element_3698
			(*
				=> nrel_subdividing: {
					.system_element_3699;
					.system_element_3659
				};;
			*);
			.system_element_3700
			(*
				=> nrel_subdividing: {
					.system_element_3701;
					.system_element_3340
				};;
			*)
		};;

		file
		=> nrel_idtf: [<p>sc-узел, обозначающий файл</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>знак файла</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_3702
			(*
				=> nrel_idtf: [<p>естественно-языковой файл</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3703
			(*
				=> nrel_inclusion: .system_element_3704;;
				=> nrel_inclusion: .system_element_3705;;
				=> nrel_inclusion: .system_element_3706;;
			*);
			.system_element_3707;
			.system_element_3708;
			.system_element_3709;
			.system_element_3710;
			.system_element_3711
		};
		=> nrel_subdividing: {
			.system_element_3712
			(*
				=> nrel_idtf: [<p>файл, являющийся конкретным электронным документом или электронным образом конкретной внешней информационной конструкции</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3492
			(*
				=> nrel_idtf: [<p>файл-класс ostis-системы</p>];;
				=> nrel_idtf: [<p>файл, являющийся одновременно также и знаком множества всевозможных экземпляров (копий) этого файла</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};
		=> nrel_subdividing: {
			.system_element_3659;
			.system_element_3713
		};;

		.system_element_3340
		<- .system_element_3628;
		<- .system_element_3714;
		=> nrel_note: [<p>Данный класс sc-элементов, являющихся знаками файлов, хранимых в памяти ostis-систем, в отличие от других синтаксически выделяемых классов sc-элементов, представляет собой одновременно  синтаксически и семантически выделяемый класс sc-элементов. Это обусловлено (1) тем, что каждый экземпляр данного класса sc-элементов является знаком конкретного файла, хранимого в памяти ostis-системы, и (2) тем, что каждый файл, хранимый в памяти ostis-системы, может и должен быть обозначен только таким sc-элементом, который является экземпляром рассматриваемого класса sc-элементов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>sc-узел может быть знаком файла, находящегося в памяти другой ostis-системы (не в той, в которой хранится этот sc-узел). Но в этом случае указанный sc-узел не будет принадлежать рассматриваемому классу sc-узлов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>знак файла ostis-системы, хранимого в "моей" памяти</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Следует отличать синтаксическую эквивалентность файлов, семантическую эквивалентность файлов и совпадение файлов (когда речь идет об одном и том же файле). Т.е. копия файла и один и тот же файл --- это разные вещи.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;

	.system_element_3715
	=> nrel_inclusion: [*

		structure
		=> nrel_idtf: [<p>структура, элементами которой являются sc-элементы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>множество sc-элементов (множество), не являющиеся ни связкой (связкой sc-элементов), ни классом (множеством всех sc-элементов, эквивалентных в определенном смысле)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>знак конкретной (константной) структуры</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Класс всех тех и только тех sc-элементов, каждый из которых является знаком конкретной структуры</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Знак класса всех sc-элементов, являющихся знаками конкретных структур</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Константный sc-элемент (точнее, sc-узел), являющийся знаком конкретного класса всех sc-элементов, являющихся знаками конкретных структур</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>sc-конструкция</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>информационная конструкция, принадлежащая SC-коду</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: .system_element_3716
		(*
			=> nrel_idtf: [<p>структура, удовлетворяющая синтаксическим правилам SC-кода</p>];;
			=> nrel_inclusion: .system_element_3717
			(*
				=> nrel_idtf: [<p>семантически корректный и целостный sc-текст</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		=> nrel_subdividing: .system_element_3718
		(*
			<=> .system_element_200: {
				.system_element_3719;
				.system_element_3720
				(*
					=> nrel_note: [<p>Такие структуры при представлении логических высказываний в SC-коде являются аналогами атомарных логических формул.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		=> nrel_subdividing: .system_element_3721
		(*
			<=> .system_element_200: {
				.system_element_3722
				(*
					=> nrel_idtf: [<p>ситуация, представленная в SC-коде</p>];;
					=> nrel_idtf: [<p>ситуация</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_idtf: [<p>структура, в состав которой входят знаки временных сущностей и которая сама является временной сущностью (при этом время существования такой структуры совпадает с временем одновременного существования всех временных сущностей, знаки которых входят в состав этой ситуативной структуры).</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_subdividing: {
						.system_element_3723;
						.system_element_3724
					};;
				*);
				.system_element_3725;
				.system_element_3726
				(*
					=> nrel_explanation: [<p>В отличие от ситуативной структуры конфигурация динамической структуры меняется во времени в зависимости от момента появления и момента завершения существования каждой временной сущности (в том числе временной связи), знак которой входит в состав динамической структуры. Каждой динамической структуре можно поставить в соответствие темпоральную последовательность состояний (ситуаций) и событий.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		=> nrel_subdividing: .system_element_3727
		(*
			<=> .system_element_200: {
				connected_structure
				(*
					=> nrel_subdividing: .system_element_3728
					(*
						=> nrel_idtf: [<p>Минимальное число sc-элементов, удаление которых преобразует связную структуру в несвязную</p>];;
						<- .system_element_3729
						(*
							<= nrel_subdividing: .system_element_3730;;
							<= nrel_subdividing: .system_element_3731;;
						*);;
					*);;
				*);
				non_connected_structure
				(*
					<= nrel_subdividing: .system_element_3732;;
					<= nrel_inclusion: trivial_structure
					(*
						=> nrel_idtf: [<p>структура, в состав элементов которой sc-коннекторы не входят</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				*)
			};;
			=> nrel_note: [<p>Важнейшей особенностью SC-кода является то, что для конструкций SC-кода (для структур) нет необходимости противопоставлять синтаксическую и семантическую связность, то есть все синтаксически связные структуры являются также и семантически связными и наоборот.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_subdividing: .system_element_3733
		(*
			<=> .system_element_200: {
				.system_element_3734
				(*
					=> nrel_idtf: [<p>структура, в число элементов которой входит sc-узел, обозначающий саму эту структуру</p>];;
					<= nrel_inclusion: reflexive_set;;
				*);
				.system_element_3735
			};;
		*);
		=> nrel_subdividing: .system_element_3736
		(*
			<=> .system_element_200: {
				.system_element_3737;
				.system_element_3738
			};;
		*);
		=> nrel_subdividing: {
			.system_element_3739
			(*
				=> nrel_idtf: [<p>синтаксически неправильно построенная структура</p>];;
				<= nrel_combination: {
					.system_element_3740
					(*
						=> nrel_idtf: [<p>структура, содержащая фрагменты, противоречащие <i>Синтаксическим правилам SC-кода</i> (ошибочные фрагменты)</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_3741
					(*
						=> nrel_idtf: [<p>структура, в которой имеется синтаксически выявленная недостаточность, неполнота (то есть имеется некоторое количество информационных дыр)</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*)
				};;
				=> nrel_note: [<p>Разделение <i>Синтаксических правил SC-кода</i> на правила анализа синтаксической корректности и правила анализа синтаксической целостности (полноты) существенно упрощает процедуру синтаксического анализа <i>структур</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_3716
			(*
				=> nrel_idtf: [<p>синтаксически правильная структура</p>];;
				=> nrel_idtf: [<p>синтаксически правильно построенная структура</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				<= nrel_intersection: {
					.system_element_3742;
					.system_element_3743
				};;
				=> nrel_subdividing: {
					.system_element_3744
					(*
						<= nrel_combination: {
							.system_element_3745;
							.system_element_3746
						};;
					*);
					.system_element_3717
					(*
						=> nrel_idtf: [<p>семантически правильно построенный sc-текст</p>];;
						<= nrel_intersection: {
							.system_element_3747;
							.system_element_3748
						};;
					*)
				};;
			*)
		};;

		knowledge
		=> nrel_idtf: [<p>дискретная информационная конструкция, являющаяся знанием, представленная в некотором (дополнительно уточняемом) языке</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_second_domain: .system_element_3692;
		<= nrel_inclusion: .system_element_2172;
		=> nrel_note: [<p>Каждое знание является знаковой конструкцией, но не каждая знаковая конструкция является знанием, а только та, смысловое представление которой удовлетворяет определенным требованиям корректности и целостности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- .system_element_3749;;

		.system_element_358
		-> {
			...
			(*
				<=> .system_element_200: {
					.system_element_1692;
					.system_element_1056;
					knowledge
				};;
				<- .system_element_358;;
			*);
			...
			(*
				<=> .system_element_200: {
					structure;
					.system_element_3452;
					knowledge
				};;
				<- .system_element_358;;
			*)
		};;
	*];;

	.system_element_3750
	=> nrel_inclusion: [*
		=> nrel_note: [<p>Способ кодирования <i>sc-конструкций</i> в различных вариантах реализации <i>sc-памяти</i> может быть различным. То есть каждому варианту реализации <i>sc-памяти</i> может соответствовать своя <i>синтаксическая модификация</i> <i>SC-кода</i>. При этом она может касаться не только способа представления меток <i>sc-элементов</i>, но и представления (кодирования) <i>отношений инцидентности sc-элементов</i>. В любом случае каждая такая модификация должна быть четко описана.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Расширение семейства синтаксически выделяемых классов sc-элементов целесообразно:
		<ul>
			<li> Для того, чтобы ускорить определение семантического типа каждого <i>sc-элемента</i> в ходе обработки <i>sc-конструкций</i>
			<li> Чтобы быстро уточнить содержание <i>базовой спецификации sc-элемента</i> (что необходимо о нем знать, чтобы с ним эффективно работать). В частности, необходимо знать то, что о нем не известно.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Число меток, приписываемых sc-элементу должно быть <i>минимизировано</i>, то есть эти метки должны быть <i>информативными</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Поскольку <i>SC-код</i> является языком <i>внутреннего</i> представления информации в <i>sc-памяти</i> ostis-системы, <i>Синтаксис SC-кода</i> является уточнением <i>формы</i> такого представления и, как следствие уточнением того, как устроена <b><i>sc-память ostis-систем</i></b>. Поскольку хранимая в <i>sc-памяти</i> информационная конструкция представляет собой множество <i>sc-элементов</i>, можно ввести понятие <b><i>ячейки sc-памяти</i></b>, каждая из которых обеспечивает хранение одного из <i>sc-элементов</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_3751
		=> nrel_explanation: [<p>фрагмент <i>sc-памяти</i>, в котором может храниться один <i>sc-элемент</i> (точнее, основная информация об этом sc-элементе) и который должен содержать:

		<ul>

			<li> набор синтаксических меток, приписываемых хранимому <i>sc-элементу</i>;

			<li> уникальный (взаимнооднозначный) идентификатор хранимого <i>sc-элемента</i> (аналог адреса ячейки в адресной памяти);

			<li> связи хранимого <i>sc-элемента</i> со смежными <i>sc-элементами</i> (пары инцидентности);

			<li> ссылка на хранимый файл, если хранимый <i>sc-элемент</i> является <i>знаком файла</i>, хранимого в файловой памяти этой же индивидуальной <i>ostis-системы</i>.</li>

		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Формы представления меток <i>sc-элементов</i> могут быть разными:
		<ul>
			<li> приписывание <i>sc-идентификатора</i> того <i>sc-класса</i> которому принадлежит данный <i>sc-элемент</i>;
			<li> формирование вектора признаков в некотором пространстве признаков (Каждому признаку ставится в соответствии свое <u>поле</u>, в которое записывается соответствующее значение признака --- в качестве этого значения тоже можно использовать sc-идентификатор соответствующего значения этого признака).</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;
*];;

*];;