.segment_1 = [*
.system_element_3752
=> nrel_inclusion: [*

	.system_element_357
	=> nrel_idtf: [<p>Язык унифицированного смыслового представления знаний в памяти <i>интеллектуальных компьютерных систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Внутренний язык <i>ostis-систем</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_343: ostis_system;
	=> nrel_epigraph: [<p>Информация содержится не в самих знаках, а в конфигурации связей между ними.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_epigraph: [<p>Он вскочил на коня и поскакал во все стороны.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_3753: [<p><b>SC-код</b></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2164;
	=> .system_element_585: [<p>sc-текст</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_354;
	<- .system_element_355;
	<- .system_element_3537;
	=> nrel_idtf: [<p>Универсальный язык, обеспечивающий внутреннее представление и структуризацию <u>всех</u>(!), используемых ostis-системой в процессе своего функционирования.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Универсальный язык, являющийся результатом унификации (уточнения) синтаксиса и денотационной семантики семантических сетей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Универсальность SC-кода обеспечивается и тем, что элементами текстов SC-кода могут быть знаки описываемых сущностей <u>любого</u> вида, в том числе, и  знаки связей между описываемыми сущностями и/или их знаками.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_372: [<p>Тексты SC-кода являются графовыми структурами расширенного вида, в которых знаки описываемых связей могут соединять не только вершины (узлы) графовой структуры, но и знаки других связей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Базовый универсальный язык внутреннего представления знаний в памяти ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Базовый внутренний язык ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Максимальный внутренний язык ostis-систем, по отношению к которому все остальные (специализированные) внутренние языки являются его подъязыками (подмножествами)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Множество всевозможных текстов SC-кода</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2164;
	=> nrel_idtf: [<p>текст SC-кода</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_354;
	=> .system_element_196: <
		[<p><i>Знаки</i> (обозначения) всех <i>сущностей</i>, описываемых в <i>sc-текстах</i> (текстах <i><b>SC-кода</b></i>) представляются в виде синтаксически элементарных (атомарных) фрагментов <i>sc-текстов</i> и, следовательно, не имеющих внутренней структуры, не состоящих из более простых фрагментов <i>текста</i>, как, например, имена (термины), которые представляют <i>знаки</i> описываемых <i>сущностей</i> в привычных <i>языках</i> и состоят из <i>букв</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>Имена</i> (термины), <i>естественно-языковые тексты</i> и другие информационные конструкции, не являющиеся <i>sc-текстами</i>, могут входить в состав <i>sc-текста</i>, но только как <i>файлы</i>, описываемые (специфицируемые) <i>sc-текстами</i>. Таким образом, в состав базы знаний <i>интеллектуальной компьютерной системы</i>, построенной на основе <i><b>SC-кода</b></i>, могут входить <i>имена</i> (термины), обозначающие некоторые описываемые <i>сущности</i> и представленные соответствующими <i>файлами</i>. Каждый <b><i>sc-элемент</i></b> будем называть внутренним обозначением некоторой <i>сущности</i>, а <i>имя</i> этой <i>сущности</i>, представленное соответствующим файлом, будем называть <i>внешним идентификатором</i> (внешним обозначением) этой <i>сущности</i>. При этом каждый именуемый (идентифицируемый) <b><i>sc-элемент</i></b> связывается дугой, принадлежащей отношению "быть <i><b>внешним идентификатором*</b></i>", с <i>узлом</i>, содержимым которого является <i>файл</i> идентификатора (в частности, <i>имени</i>), обозначающего ту же <i>сущность</i>, что и указанный выше <i>sc-элемент</i>. <i>Внешним идентификатором</i> может быть не только <i>имя</i> (термин), но и иероглиф, пиктограмма, озвученное имя, жест.Особо отметим, что <i>внешние идентификаторы</i> описываемых <i>сущностей</i> в <i>интеллектуальной компьютерной системе</i>, построенной на основе <i><b>SC-кода</b></i>, используются только (1) для анализа информации, поступающей в эту систему из вне из различных источников, и ввода (понимания и погружения) этой информации в <i>базу знаний</i>, а также (2) для синтеза различных <i>сообщений</i>, адресуемых различным субъектам (в т.ч. пользователям).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Тексты <i><b>SC-кода</b></i> (<i>sc-тексты</i>) имеют в общем случае нелинейную (графовую) структуру, поскольку (1) <i>знак</i> каждой описываемой сущности входит в состав <i>sc-текста</i> однократно и (2) каждый такой <i>знак</i> может быть инцидентен неограниченному числу других <i>знаков</i>, поскольку каждая описываемая <i>сущность</i> может быть связана неограниченным числом связей с другими описываемыми <i>сущностями</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>База знаний</i>, представленная текстом <i><b>SC-кода</b></i>, является <i>графовой структурой</i> специального вида, алфавит элементов которой включает в себя множество <i>узлов</i>, множество <i>ребер</i>, множество <i>дуг</i>, множество <i>базовых дуг</i> --- дуг специально выделенного типа, обеспечивающих структуризацию <i>баз знаний</i>, а также множество специальных <i>узлов</i>, каждый из которых имеет содержимое, являющееся <i>файлом</i>, хранящимся в памяти <i>интеллектуальной компьютерной системы</i>. Структурная особенность данной <i>графовой структуры</i> заключается в том, что ее <i>дуги</i> и <i>ребра</i> могут связывать не только <i>узел</i> с <i>узлом</i>, но и <i>узел</i> с <i>ребром</i> или <i>дугой</i>, <i>ребро</i> или <i>дугу</i> с другим <i>ребром</i> или <i>дугой</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><u>Все элементы</u> (<i>sc-элементы</i>) указанной выше <i>графовой структуры</i> (текста <i><b>SC-кода</b></i>), т.е. все ее узлы (<i>sc-узлы</i>), ребра (<i>sc-ребра</i>) и дуги (<i>sc-дуги</i>) являются обозначениями различных сущностей. При этом ребро является обозначением бинарной неориентированной связки между двумя сущностями, каждая из которых либо представлена в рассматриваемой графовой структуре соответствующим знаком, либо является самим этим знаком. Дуга является обозначением бинарной ориентированной связки между двумя сущностями. Дуга специального вида (<i><b>базовая дуга</b></i>) является знаком связи между узлом, обозначающим некоторое множество элементов рассматриваемой графовой структуры, и одним из элементов этой графовой структуры, который принадлежит указанному множеству. Узел, имеющий содержимое (узел, для которого содержимое существует, но может в текущий момент быть неизвестным) является знаком файла, который является содержимым этого узла. Узел, не являющийся знаком файла, может обозначать какой-либо материальный объект, первичный абстрактный объект(например, число, точку в некотором абстрактном пространстве), какую-либо бинарную связь, какое-либо множество (в частности, понятие, структуру, ситуацию, событие, процесс). При этом сущности, обозначаемые элементами рассматриваемой графовой структуры, могут быть постоянными (существующими всегда) и временными (сущностями, которым соответствует отрезок времени их существования).Кроме того, сущности, обозначаемые элементами рассматриваемой графовой структуры, могут быть константными (конкретными) сущностями и переменными (произвольными) сущностями. Каждому элементу рассматриваемой графовой структуры, являющемуся обозначением переменной сущности, ставится в соответствие область возможных значений этого обозначения. Область возможных значений каждого переменного ребра является подмножеством множества всевозможных константных ребер, область возможных значений каждой переменной дуги является подмножеством множества всевозможных константных дуг, область возможных значений каждого переменного узла является подмножеством множества всевозможных константных узлов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В рассматриваемой графовой структуре, являющейся представлением базы знаний в <i><b>SC-коде</b></i>, могут, но не должны существовать разные элементы графовой структуры, обозначающие одну и ту же сущность. Если пара таких элементов обнаруживается, то эти элементы склеиваются (отождествляются). Таким образом, синонимия внутренних обозначений в базе знаний интеллектуальной компьютерной системы, построенной на основе <i><b>SC-кода</b></i>, запрещена. При этом синонимия внешних обозначений считается нормальным явлением. Формально это означает, что из некоторых элементов рассматриваемой графовой структуры выходит несколько дуг, принадлежащих отношению "быть <i><b>внешним идентификатором*</b></i>".Из всех указанных дуг, принадлежащих отношению "быть <i><b>внешним идентификатором*</b></i>" и выходящих из одного элемента рассматриваемой графовой структуры, обязательно выделяется одна (очень редко две) путем включения их в число дуг, принадлежащих отношению "быть <i><b>основным внешним идентификатором*</b></i>". Это означает, что указываемый таким образом внешний идентификатор не является омонимичным, т.е. не может быть использован как внешний идентификатор, соответствующий другому элементу рассматриваемой графовой структуры.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Кроме файлов, представляющих различные внешние обозначения (имена, иероглифы, пиктограммы), в памяти интеллектуальной компьютерной системе, построенной на основе <i><b>SC-кода</b></i>, могут хранится файлы различных текстов (книг, статей, документов, примечаний, комментариев, пояснений, чертежей, рисунков, схем, фотографий, видео-материалов, аудио-материалов).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><u>Любую сущность</u>, требующую описания, в тексте <i><b>SC-кода</b></i> можно обозначить в виде <i>sc-элемента</i>. Это являетс яодним из факторов, обеспечивающих универсальность <i><b>SC-кода</b></i>. Особо подчеркнем, что sc-элементы являются не просто обозначениями различных описываемых сущностей, а обозначениями, которые являются элементарными (атомарными) фрагментами знаковой конструкции, т.е. фрагментами, детализация структуры которых не требуется для "прочтения" и понимания этой знаковой конструкции.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Текст <i><b>SC-кода</b></i>, как и любая другая графовой структура, является абстрактным математическим объектом, не требующим детализации (уточнения) его кодирования в памяти компьютерной системы (например, в виде матрицы смежности, матрицы инцидентности, списковой структуры). Но такая детализация потребуется для технической реализации памяти, в которой хранятся и обрабатываются <i>sc-тексты</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Важнейшим дополнительным свойством <i><b>SC-кода</b></i> является то,что он удобен не просто для внутреннего представления знаний в памяти интеллектуальной компьютерной системы, но также и для внутреннего представления информации в памяти компьютеров, специально предназначенных для интерпретации семантических моделей интеллектуальных компьютерных систем. Т.е., <i><b>SC-код</b></i> определяет синтаксические, семантические и функциональные принципы организации памяти компьютеров нового поколения, ориентированных на реализацию интеллектуальных компьютерных систем, --- принципы организации графодинамической ассоциативной семантической памяти.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i><b>SC-код</b></i> рассматривается нами как объединение трех его подъязыков, в число которых входит <i><b>Ядро SC-кода</b></i>, подъязык <i><b>SC-кода</b></i>, обеспечивающий представление текстов <i><b>SC-кода</b></i> (<i>sc-текстов</i>) в форме орграфов классического вида, являющихся подразбиениями текстов <i><b>Ядра SC-кода</b></i> и, соответственно, использующих <u>явное</u> представление пар инцидентности элементов sc-текстов (sc-элементов), синтаксическое <i><b>Расширение Ядра SC-кода</b></i>, обеспечивающее представление в памяти ostis-системы информационных конструкций инородного для <i><b>SC-кода</b></i> вида.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_355
	=> nrel_idtf: [<p>Язык, для которого не уточняется способ представления символов (синтаксически элементарных фрагментов), входящих в состав текстов этого языка, а задается только <u>алфавит*</u> этих символов, то есть семейство классов символов, считающихся синтаксически эквивалентными друг другу.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Каждому абстрактному языку можно поставить в соответствие целое семейство <i>реальных языков</i>, обеспечивающих <u>изоморфное</u> реальное представление текстов указанного абстрактного языка путем уточнения способов представления (изображения, кодирования) символов, входящих в состав этих текстов, а также путем уточнения правил установления синтаксической эквивалентности этих символов. Очевидно, что во всём остальном синтаксис и денотационная семантика указанных реальных языков полностью совпадает с синтаксисом и денотационной семантикой соответствующего абстрактного языка.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: [<p>Для <i>SC-кода</i> как абстрактного языка необходима разработка как минимум трех синтаксически и семантически эквивалентных ему реальных языков: (1) язык кодирования текстов <i>SC-кода</i> в памяти традиционных компьютеров; (2) язык кодирования текстов <i>SC-кода</i> в семантической ассоциативной памяти; (3) <i>Ядро SCg-кода</i> --- язык, синтаксически и семантически эквивалентный <i>SC-коду</i> и обеспечивающий графическое представление текстов <i>SC-кода</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_3537
	=> .system_element_3615: <
		[<p>множество входящих в язык элементарных фрагментов (символов), которое, в свою очередь, состоит:
		<ul>
			<li> из множества узлов (вершин), возможно, синтаксически разного вида;
			<li> из множества связок, которые также могут принадлежать разным синтаксически выделяемым классам.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>в общем случае несколько отношений инцидентности связок с компонентами этих связок (при этом указанными компонентами в общем случае могут быть не только вершины, но и другие связки).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_357
	=> nrel_note: [<p>Следует особо подчеркнуть, что  унификация и максимально возможное упрощение  <b><i>синтаксиса</i></b> и <b><i>денотационной семантики</i></b> внутреннего языка интеллектуальных компьютерных систем прежде всего необходимы потому, что подавляющий объем <b><i>знаний</i></b>, хранимых в составе  базы знаний интеллектуальной компьютерной системы, представляют собой <b><i>метазнания</i></b>, описывающие свойства других знаний.К <i>метазнаниям</i>, в частности, следует отнести и различного вида логические высказывания и всевозможного вида программы, описания методов (навыков), обеспечивающих решение различных классов задач. Необходимо исключить зависимость формы представляемого знания от вида этого знания.Форма (структура) внутреннего представления знания любого вида должна зависеть <u>только</u>(!) от смысла этого знания. Более того, конструктивное (формальное) развитие теории интеллектуальных компьютерных систем невозможно без уточнения (унификации, стандартизации) и обеспечения семантической совместимости различных видов знаний, хранимых в базе знаний интеллектуальной компьютерной  системы.  Очевидно, что многообразие форм представления семантически эквивалентных знаний делает разработку общей теории  интеллектуальных компьютерных систем практически невозможной.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>SC-код</i> является одним из возможных вариантов <i>смыслового представления знаний</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_180: .system_element_3754;;
	*);;

	.system_element_1146
	=> nrel_note: [<p>Понятие <i>SC-пространства</i> наряду с понятием <i>SC-кода</i> играет важнейшую роль для уточнения и формализации понятия смысла информационных конструкций, для унификации смыслового представления информации и для максимально возможного исключения субъективизма в трактовке понятия смысла. Смысл информационной конструкции в конечном счете определяется (1) конфигурацией смыслового представления этой конструкции и (2) и местоположением (контекстом) смыслового представления указанной информационной конструкции в рамках смыслового пространства, т.е. в рамках объединенного смыслового представления <u>всевозможных</u> информационных конструкций, либо в рамках объединенного смыслового представления информации, накопленной к заданному моменту времени некоторым индивидуальным субъектом или коллективом субъектов. Таким объединенным смысловым представлением информации, в частности, является смысловое представление глобальной базы всех знаний, накопленных человечеством к текущему моменту.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Объединение (вместилище) <u>всевозможных</u> унифицированных семантических сетей (текстов SC-кода)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>При теоретико-множественном объединении текстов <i>SC-кода</i> семантически эквивалентные (синонимичные) элементы (синтаксически элементарные фрагменты) этих текстов считаются совпадающими элементами и при объединении указанных текстов склеиваются.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_combination: .system_element_357;
	=> nrel_idtf: [<p>Унифицированное смысловое пространство</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_242: [<p>Важнейшим достоинством <i>SC-пространства</i> является возможность уточнения таких понятий, как понятие аналогичности (сходства и отличия) различных описываемых внешних сущностей, аналогичности унифицированных семантических сетей (текстов <i>SC-кода</i>), понятие семантической близости описываемых сущностей (в том числе, и текстов <i>SC-кода</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;

*];;