.segment_6 = [*
.system_element_1960
=> nrel_inclusion: [*
	=> nrel_inclusion: 
		.system_element_1961;
		.system_element_1717
	;;

	.system_element_1962
	=> nrel_note: [<p>Класс <i>sc-структур</i>, каждая из которых описывает базовые семантические свойства (характеристики) соответствующего (описываемого, специфицируемого) <i>sc-элемента</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_262
	(*
		<= nrel_inclusion: .system_element_1963
		(*
			=> nrel_idtf: [<p>представленная в <i>SC-коде</i> семантическая окрестность (спецификация) некоторого (специфицируемого) <i>sc-элемента</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	<= nrel_inclusion: .system_element_1963;
	<= nrel_second_domain: .system_element_1964
	(*
		=> .system_element_264: [<p>бинарное ориентированное отношение, каждая пара которого связывает <i>sc-элемент</i> с его базовой семантической спецификацией*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_explanation: [<p>Хранимая в <i>sc-памяти</i> ostis-системы спецификация каждого <i>sc-элемента</i>, необходимая для эффективной обработки этого <i>sc-элемента</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>базовая спецификация <i>sc-элементов</i> осуществляется как явно с помощью соответствующих sc-конструкций, так и неявно с помощью соответствующих семантических меток, приписываемых sc-элементам</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Базовая семантическая спецификация каждого <i>sc-элемента</i> включает в себя: перечисление всех тех <i>базовых классов sc-элементов</i>, которым принадлежит специфицируемый <i>sc-элемент</i>;
	<li> уточнение "привязки" временной сущности, обозначаемой специфицируемым sc-элементом к текущему моменту и другим моментам времени;
	<li> уточнение того, какие важные характеристики специфицируемого <i>sc-элемента</i> в текущем состоянии <i>sc-памяти</i> и файловой памяти <i>ostis-системы</i> не известны.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><b><i>базовая семантическая спецификация sc-элемента, обозначающего временную сущность</i></b> включает в себя указание дополнительных темпоральных характеристик, позволяющих уточнить темпоральные "координаты" этих временных сущностей (то есть их "координаты" во времени), а также их основные темпоральные связи с другими временными сущностями.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1965
	=> nrel_inclusion: {
		.system_element_1966;
		.system_element_1967;
		last_entity;
		future_entity;
		.system_element_1968;
		.system_element_1969;
		.system_element_1970;
		.system_element_1971;
		.system_element_1972;
		.system_element_1717;
		.system_element_1973;
		process_in_sc_memory
	};;

	.system_element_1966
	<- parameter;
	<- .system_element_1974;
	=> nrel_idtf: [<p>глобальная приблизительно точная ситуация^</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>глобальная ситуация пренебрежительно малого отрезка времени^</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество (класс) <i>всех</i> временных сущностей, существующих одновременно в соответствующий момент времени^</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>момент времени, соответствующий глобальной точечной ситуации может быть задан с различной и <i>дополни-</i> <i>тельно указываемой</i> степенью точности --- с точностью до секунды, до минуты, до часа, до даты, до календарного месяца, до календарного года и так далее. В том смысле корректнее говорить не о моменте времени, а об интервале времени, длительность которого считается пренебрежимо малой для рассмотрения описываемых процессов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1967
	=> nrel_idtf: [<p>Глобальная ситуация текущего (настоящего) момента времени</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Глобальная ситуация, имеющая место сейчас</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Класс всех сущностей, существующих в настоящий момент времени</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_1975;
	<- .system_element_1976;
	<= .system_element_1978: .system_element_1977;
	=> nrel_explanation: [<p>Из знака <i>Текущего момента времени</i> (который является также знаком <i>sc-синглетона</i>) "выходит" sc-пара <i>временной</i> принадлежности, представляющая собой, образно говоря, "стрелку" внутренних часов <i>ostis-системы</i>, которая всегда указывает только на один элемент множества моментов времени, но в разные моменты времени указывает на разные элементы этого множества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	last_entity
	=> nrel_idtf: [<p>временная сущность, уже завершившая свое существование</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	future_entity
	=> nrel_idtf: [<p>прогнозируемая, планируемая или создаваемая временная сущность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1968
	=> nrel_idtf: [<p>момент времени, соответствующий началу существования заданной временной сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>бинарное ориентированное отношение, каждая пара которого, связывает (1) знак некоторой временной сущности и (2) глобальную точечную ситуацию (значение параметра "<i>момент времени</i>^"), элементом которой является условно точечная временная сущность, представляющая собой начальный этап существования временной сущности, указанной в первом компоненте рассматриваемой ориентированной пары</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Начальный этап существования временной сущности (переходный процесс от небытия к реальному существованию) может рассматриваться с любой степенью детализации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_first_domain: temporary_entity;
	=> nrel_second_domain: .system_element_1966;;

	.system_element_1969
	=> nrel_idtf: [<p>момент времени, соответствующий завершению существования заданной временной сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	situation
	=> nrel_subdividing: {
		.system_element_1970;
		.system_element_1971
	};;

	.system_element_766
	=> nrel_subdividing: {
		.system_element_1972;
		.system_element_1717
	};;

	.system_element_1976
	=> nrel_subdividing: {
		.system_element_1973
		(*
			=> nrel_idtf: [<p>процесс, происходящий в окружающей среде ostis-системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		process_in_sc_memory
	};;

	.system_element_1970
	=> nrel_idtf: [<p>ситуация во внешней среде</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>ситуация <i>одновременного</i> существования (в соответствующий период времени) указанных временных внешних сущностей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: temporary_entity;
	<= nrel_inclusion: .system_element_262;
	<= nrel_inclusion: sc_constant;
	<= nrel_inclusion: .system_element_1979;
	<- .system_element_1980;;

	.system_element_1981
	=> nrel_note: [<p>В простейшем случае внешние ситуации, входящие в класс внешних ситуаций являются изоморфными</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1973
	=> nrel_idtf: [<p>темпоральная детализация внешней динамической сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1972
	=> nrel_idtf: [<p>факт появления (возникновения) некоторой внешней сущности (в том числе некоторой внешней ситуации) или факт завершения существования некоторой внешней сущности (в том числе некоторой внешней ситуации)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1971
	=> nrel_idtf: [<p>внутренняя ситуация</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_idtf: [<p>sc-ситуация</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>хранимый в sc-памяти фрагмент базы знаний, рассматриваемый в контексте его появления в sc-памяти или его исчезновения (из-за удаления некоторые sc-элементов)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1982
	=> nrel_idtf: [<p>класс внутренних ситуаций</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	process_in_sc_memory
	=> nrel_idtf: [<p>внутренний процесс</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>информационный процесс, происходящий в sc-памяти</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>sc-процесс</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1962
	=> nrel_note: [<p>Важной частью <b><i>базовой семантической спецификации sc-элемента</i></b> является фиксация того, что <i>ostis-система</i> <i>знает и чего она не знает</i> о специфицируемом <i>sc-элементе</i> или об обозначенной им сущности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_explanation: {
			[<p>Если в спецификации <i>sc-элемента</i> указывается его принадлежность к некоторому классу <i>sc-элементов</i>, но не указывается его принадлежность <i>одному</i> из подклассов, на которые <i>разбивается</i> указанный выше класс, то это означает, что в текущий момент времени <i>ostis-система</i> этого <i>не знает</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Если специфицируемый <i>sc-элемент</i> является обозначением <i>конечного</i> множества sc-элементов (в частности, пары <i>sc-элементов</i>), и если в текущий момент времени <i>ostis-системе</i> не известны <i>все</i> этого множества (то есть специфицируемый <i>sc-элемент</i> не соединен соответствующими парами принадлежности со <i>всеми</i> элементами обозначаемого им множества <i>sc-элементов</i>), то этот специфицируемый <i>sc-элемент</i> следует отнести к <i>sc-классу</i> "<b><i>обозначение несформированного sc-множества</i></b>".</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Если специфицируемый <i>sc-элемент</i> является обозначением ориентированной <i>sc-пары</i> и если в текущий момент времени <i>ostis-системе</i> не известна <i>направленность</i> этой ориентированной пары <i>sc-элементов</i> (то есть не известно, какой элемент этой пары является первым ее компонентом, а какой ее элемент является ее вторым компонентом), то этот специфицируемый <i>sc-элемент</i> следует отнести к <i>sc-классу</i> "<b><i>обозначение ориентированной sc-пары неизвестной направленности</i></b>".</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		};;
	*);
	=> .system_element_1983: {
		.system_element_1984;
		.system_element_1985;
		.system_element_1986;
		.system_element_1987;
		.system_element_1988;
		.system_element_1989;
		.system_element_1990;
		.system_element_1991;
		.system_element_1992;
		.system_element_1993;
		.system_element_1994;
		.system_element_1995;
		.system_element_1996;
		.system_element_1997;
		.system_element_1998
	};
	=> nrel_note: [<p>Подчеркнем то, что базовую семантическую спецификацию должны иметь абсолютно все <i>sc-элементы</i>, хранимые в <i>sc-памяти</i> в текущий момент времени, в том числе и все <i>sc-элементы</i>, являющиеся ключевыми знаками в рамках <b><i>Предметной области Базовой денотационной семантики SC-кода</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_203: .system_element_1999;;
	*);;

	.system_element_1999
	=> nrel_idtf: [<p>Множество всевозможных sc-элементов, обозначающих sc-множества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		<- .system_element_1946;;
	*);
	<- .system_element_1999;
	=> nrel_note: [<p>Одним из элементов данного множества является знак, обозначающий это множество. Это означает, это данное множество является <i>рефлексивным множеством</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2000;
	=> nrel_note: [<p>Элементами данного множества являются обозначения различных:
	<ul>
		<li> sc-синглетонов;
		<li> sc-пар;
		<li> sc-связок, не являющихся ни sc-синглетонами, ни sc-парами;
		<li> sc-классов;
		<li> sc-структур.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2001;
	<- sc_constant;
	=> nrel_note: [<p>Само данное множество является константным, несмотря на то, что его элементами являются как sc-константы, так и sc-переменные</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2002;
	<- permanent_entity;
	=> nrel_note: [<p>Следует отличать постоянство/временность сущности, обозначаемой sc-элементом и постоянство/временность sc-множества, одним из элементов которого указанный sc-элемент является.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2003;
	<- .system_element_2004;
	=> nrel_note: 
		[<p>Следует отличать статичность/динамичность sc-множества, обозначаемого соответствующим sc-элементом и статичность/динамичность sc-множества, одним из элементов которого указанный выше sc-элемент является.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Напомним, что статический характер sc-множества означает отсутствие временных sc-пар принадлежности (временных sc-дуг принадлежности), выходящих из знака этого sc-множества.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	<- .system_element_1980;
	=> nrel_idtf: [<p>Класс всевозможных sc-элементов, обозначающих sc-множества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Класс обозначающий sc-множеств</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Следует отличать разные sc-элементы, являющиеся обозначениями соответствующих sc-множеств, и класс, элементами которого являются <i>всевозможные</i> такие sc-элементы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;

*];;