<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="mp6" shapeColor="0" id="94068102281184" parent="0" left="0" top="0" right="31.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464.5" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="постоянная сущность" shapeColor="0" id="94068105501088" parent="0" left="0" top="0" right="139.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464.5" y="133.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="класс классов" shapeColor="0" id="94068106340688" parent="0" left="0" top="0" right="86.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="599.5" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-метапеременная" shapeColor="0" id="94068098034160" parent="0" left="0" top="0" right="121.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="344.5" y="208.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105531088" parent="0" id_b="94068105501088" id_e="94068102281184" b_x="464.5" b_y="133.5" e_x="464.5" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105581888" parent="0" id_b="94068106340688" id_e="94068102281184" b_x="599.5" b_y="208.5" e_x="464.5" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068108386656" parent="0" id_b="94068098034160" id_e="94068102281184" b_x="344.5" b_y="208.5" e_x="464.5" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
