<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="193" id="94602023182576" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ki" shapeColor="0" id="94602030661328" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="94602058788048" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94602036332208" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="165" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="измерение с фисированной единицей измерения" shapeColor="0" id="94602028435504" parent="0" left="0" top="0" right="282.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="210" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94602028434528" parent="0" x="420" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метр" shapeColor="0" id="94602033475312" parent="0" left="0" top="0" right="39.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="единица измерения*" shapeColor="0" id="94602037928800" parent="0" left="0" top="0" right="124.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="94602039751200" parent="0" left="0" top="0" right="42.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="90" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="94602053195456" parent="0" left="0" top="0" right="65.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="15" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94602040523504" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="90" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="94602036705408" parent="0" left="0" top="0" right="107.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602023365392" parent="0" id_b="94602023182576" id_e="94602033400592" b_x="630" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423061">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139982916364032" parent="0" id_b="94602023182576" id_e="94602042387744" b_x="630" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602034998672" parent="0" id_b="94602030661328" id_e="94602058788048" b_x="510" b_y="165" e_x="315" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602048121968" parent="0" id_b="94602036332208" id_e="94602058788048" b_x="225" b_y="165" e_x="315" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602042280704" parent="0" id_b="94602028434528" id_e="94602034998672" b_x="420" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602048121600" parent="0" id_b="94602028435504" id_e="94602028434528" b_x="360" b_y="210" e_x="420" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94602048120624" parent="0" id_b="94602028434528" id_e="94602033475312" b_x="420" b_y="210" e_x="585" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602048119584" parent="0" id_b="94602037928800" id_e="94602048120624" b_x="495" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602050807952" parent="0" id_b="94602039751200" id_e="94602030661328" b_x="510" b_y="90" e_x="510" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602050806912" parent="0" id_b="94602039751200" id_e="94602033475312" b_x="510" b_y="90" e_x="585" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602036455664" parent="0" id_b="94602053195456" id_e="94602039751200" b_x="510" b_y="15" e_x="510" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602042387744" parent="0" id_b="94602036705408" id_e="94602030661328" b_x="720" b_y="165" e_x="510" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94602033400592" parent="0" id_b="94602036705408" id_e="94602033475312" b_x="720" b_y="165" e_x="585" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139982916296192" parent="0" id_b="94602030661328" id_e="94602040523504" b_x="510" b_y="165" e_x="360" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
