<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="94306406478512" parent="94306401843136" left="0" top="0" right="107.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194" y="269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="объем" shapeColor="0" id="94306400203424" parent="94306401843136" left="0" top="0" right="41.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119" y="209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94306410211120" parent="94306401843136" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119" y="269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94306409419248" parent="94306401843136" id_b="94306400203424" id_e="94306410211120" b_x="119" b_y="209" e_x="119" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94306404172960" parent="94306401843136" id_b="94306406478512" id_e="94306410211120" b_x="194" b_y="269" e_x="119" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94306401843136" parent="0">
            <points>
                <point x="74" y="194"/>
                <point x="314" y="194"/>
                <point x="314" y="314"/>
                <point x="74" y="314"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94306402799824" parent="94306394171104" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение величин в степень*" shapeColor="0" id="94306403926368" parent="94306394171104" left="0" top="0" right="184.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="94306400191584" parent="94306394171104" left="0" top="0" right="107.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94306403893120" parent="94306394171104" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94306409033216" parent="94306394171104" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="94306411664944" parent="94306394171104" left="0" top="0" right="42.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="150" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94306406654896" parent="94306394171104" x="585" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94306401584256" parent="94306394171104" id_b="94306402799824" id_e="94306403893120" b_x="660" b_y="285" e_x="585" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94306401583216" parent="94306394171104" id_b="94306412243184" id_e="94306411664944" b_x="585" b_y="75" e_x="585" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94306396772576" parent="94306394171104" id_b="94306403926368" id_e="94306394861184" b_x="510" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59761">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94306395444880" parent="94306394171104" id_b="94306411664944" id_e="94306406654896" b_x="585" b_y="150" e_x="585" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94306388646432" parent="94306394171104" id_b="94306400191584" id_e="94306406654896" b_x="660" b_y="210" e_x="585" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94306405996336" parent="94306394171104" id_b="94306406654896" id_e="94306403893120" b_x="585" b_y="210" e_x="585" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94306394861184" parent="94306394171104" id_b="94306405996336" id_e="94306409033216" b_x="0" b_y="0" e_x="450" e_y="240" dotBBalance="0.366071" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94306394171104" parent="0">
            <points>
                <point x="690" y="135"/>
                <point x="780" y="135"/>
                <point x="780" y="375"/>
                <point x="405" y="375"/>
                <point x="405" y="135"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="94306399817296" parent="0" left="0" top="0" right="65.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="94306410161840" parent="0" left="0" top="0" right="92.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="165" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94306399816528" parent="0" x="360" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="94306412243184" parent="0" left="0" top="0" right="65.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94306401582176" parent="0" id_b="94306399817296" id_e="94306400203424" b_x="119" b_y="134" e_x="119" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94306408122896" parent="0" id_b="94306399816528" id_e="94306394171104" b_x="360" b_y="255" e_x="618" e_y="249.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94306408121856" parent="0" id_b="94306410161840" id_e="94306399816528" b_x="360" b_y="165" e_x="360" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94306408120816" parent="0" id_b="94306399816528" id_e="94306401843136" b_x="360" b_y="255" e_x="216.5" e_y="248.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
