<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068106844048" parent="0" x="442" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068097122464" parent="0" x="225" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/fuz/perm/orient/membership" idtf="" shapeColor="0" id="94068105120544" parent="0" id_b="94068097122464" id_e="94068106844048" b_x="225" b_y="150" e_x="442" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
