<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="mp2" shapeColor="0" id="94068107128352" parent="0" left="0" top="0" right="31.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="постоянная сущность" shapeColor="0" id="94068098121216" parent="0" left="0" top="0" right="139.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="класс" shapeColor="0" id="94068106803536" parent="0" left="0" top="0" right="39.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-метапеременная" shapeColor="0" id="94068103278864" parent="0" left="0" top="0" right="121.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="150" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068098527984" parent="0" id_b="94068098121216" id_e="94068107128352" b_x="360" b_y="75" e_x="360" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068104427984" parent="0" id_b="94068106803536" id_e="94068107128352" b_x="495" b_y="150" e_x="360" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107298384" parent="0" id_b="94068103278864" id_e="94068107128352" b_x="240" b_y="150" e_x="360" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
