.sd_actions_title_part = [*

=> .system_element_338: 
	.system_element_331;
	.system_element_5129
;
=> nrel_summary: [<p>В главе уточнена формальная трактовка таких понятий, как <i>действие</i>, <i>задача</i>, <i>класс действий</i>, <i>класс задач</i>, <i>метод</i>, <i>навык</i>, что в совокупности позволило определить на их основе понятие <i>модели решения задач</i>. Также уточнены понятия <i>деятельности</i>, <i>вида деятельности</i> и <i>технологии</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
<- .system_element_5130;
<- .system_element_865;
<= .system_element_118: <
	.system_element_5131;
	.system_element_5132;
	.system_element_5133;
	.system_element_5134;
	.system_element_5135;
	.system_element_5136;
	.system_element_5137
>;
=> .system_element_111: [<p>Возможности решателя задач интеллектуальной системы в значительной степени определяются качеством ее базы знаний. Другими словами, при разработке решателей задач необходимо описывать не только <i>операционную семантику</i> решателя, то есть семейство интерпретаторов соответствующих моделей решения задач, но и <i>декларативную семантику</i> модели решения задач, то есть собственно тексты программ (не программ низкоуровневых агентов, а программ более высокого уровня, интерпретируемых соответствующим набором агентов), логические утверждения, конкретные конфигурации искусственных нейронных сетей и так далее.В данной главе формально уточняются в рамках соответствующего набора онтологий такие понятия, как <i>действие</i>, <i>задача</i>, <i>модель решения задач</i>, <i>метод</i>, <i>навык</i> и другие, на основе которых в <i>sd_ps</i> уточняется собственно модель гибридного <i>решателя задач ostis-системы</i>.Разработка указанного семейства онтологий позволяет:
<ul>
	<li> явно связать <i>класс задач</i> и способ (метод) решения задач данного класса;
	<li> это, в свою очередь, позволит накапливать более сложные компоненты решателей задач и еще больше упростить их интеграцию, поскольку вместе с коллективом sc-агентов в соответствующий компонент также будут входить необходимые фрагменты базы знаний, априори согласованные с указанным коллективом sc-агентов;
	<li> это, в свою очередь, позволит сделать средства автоматизации разработки решателей задач более интеллектуальными, в частности, позволит автоматизировать процесс подбора компонентов решателя на основе спецификации классов задач, которые должна уметь решать проектируемая интеллектуальная система;
	<li> в дальнейшем это позволит интеллектуальной системе самостоятельно обращаться в библиотеку компонентов решателей задач (см. <i>sd_problem_solver_component</i>) и подбирать компоненты, исходя из новых классов задач, с которыми столкнулась система, то есть позволит интеллектуальной системе самостоятельно изучать новые <i>навыки</i>;
	<li> с другой стороны, такой подход позволит интеллектуальной системе самостоятельно подобрать комбинацию моделей решения задач для решения задач определенного класса (точнее говоря, поскольку в основу решателя положен многоагентный подход, то коллектив sc-агентов, интерпретирующих различные модели решения задач, сможет лучше определить, какие именно из sc-агентов и в каком порядке должны работать при решении конкретной комплексной задачи).</li>
<ul>Результаты, ранее полученные авторами в данной области исследований опубликованы в таких работах, как Shunkevich2022, Standart2021.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
-> .system_element_5138: 
	.system_element_3739
	(*
		=> nrel_idtf: [<p><i>процесс</i> воздействия одних <i>сущностей</i> на другие</p>];;
		<= nrel_inclusion: .system_element_1517;;
	*);
	.system_element_1347
	(*
		=> nrel_idtf: [<p><i>процесс</i>, "осознанно" и целенаправленно выполняемый (управляемый) некоторой <i>кибернетической системой</i></p>];;
		<= nrel_inclusion: .system_element_3739;;
		<= nrel_inclusion: .system_element_1517;;
	*);
	.system_element_5139;
	.system_element_5140;
	.system_element_5141;
	.system_element_5142
	(*
		=> nrel_idtf: [<p>действие, выполняемое рецептором субъекта действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5143
	(*
		=> nrel_idtf: [<p>действие, выполняемое эффектором субъекта действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5144
	(*
		=> nrel_idtf: [<p>действие, выполнение которого не требует его декомпозиции на взаимосвязанные поддействия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5145;
	.system_element_5146
	(*
		=> nrel_idtf: [<p>сложное действие, которое известно, как выполнять</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5147
	(*
		=> nrel_idtf: [<p>сложное действие, для которого априори не известно, как его выполнять</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5148
	(*
		=> nrel_idtf: [<p>действие, выполняемое индивидуальной кибернетической системой</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5149
	(*
		=> nrel_idtf: [<p>действие, выполняемое коллективом кибернетических систем (многоагентной системой)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5150;
	.system_element_3792;
	.system_element_5151
	(*
		=> nrel_idtf: [<p>активное действие</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5152
	(*
		=> nrel_idtf: [<p>выполняемое действие, находящееся в состоянии прерывания</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5153;
	.system_element_5154;
	.system_element_5155;
	.system_element_5156;
	.system_element_5157;
	.system_element_5158;
	.system_element_5159
;
-> .system_element_4970: 
	.system_element_5160;
	.system_element_5161;
	.system_element_5162;
	.system_element_5163;
	.system_element_5164
	(*
		=> nrel_idtf: [<p>коллективность субъекта действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5165;
	.system_element_5166
	(*
		=> nrel_idtf: [<p>важность действия^</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5167;
	.system_element_2276;
	.system_element_5168;
	.system_element_5169;
	.system_element_5170;
	.system_element_5171;
	.system_element_5172;
	.system_element_5173
	(*
		=> nrel_idtf: [<p>класс однотипных семантически элементарных воздействий^</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;
-> .system_element_4837: 
	.system_element_5174
	(*
		=> nrel_idtf: [<p>отношение, заданное на множестве действий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5175;
	.system_element_5176;
	.system_element_5177
;
=> .system_element_150: [<p>Здесь указаны классы классов, которые не являются классами классов <u>первичных</u> объектов исследования</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
-> .system_element_5178: 
	.system_element_5179;
	.system_element_5180;
	.system_element_5181;
	.system_element_5182;
	.system_element_5183
	(*
		=> nrel_idtf: [<p>быть субъектом заданного действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5184
	(*
		=> nrel_inclusion: .system_element_5185;;
	*);
	.system_element_5185
	(*
		=> nrel_inclusion: .system_element_816
		(*
			=> nrel_subdividing: {
				.system_element_5186;
				.system_element_5187
			};;
		*);;
		=> nrel_inclusion: .system_element_5188;;
		=> nrel_inclusion: .system_element_5189;;
		=> nrel_inclusion: .system_element_5190;;
		=> nrel_inclusion: .system_element_5191;;
	*);
	.system_element_5186;
	.system_element_5187;
	.system_element_5188;
	.system_element_5189;
	.system_element_5190;
	.system_element_5191
;
-> rrel_explored_relation: 
	.system_element_5192;
	.system_element_5193;
	.system_element_5194;
	.system_element_5195;
	.system_element_5196

(*
	=> .system_element_150: [<p>Здесь указаны исследуемые отношения, которые заданы не на множестве первичных объектов исследования</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
-> .system_element_5197: 
	.system_element_1351
	(*
		=> nrel_idtf: [<p>формулировка задачи</p>];;
		=> nrel_idtf: [<p>спецификация действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>структура (sc-конструкция), содержащая в идеале достаточную информацию для выполнения соответствующего (специфицируемого) действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4883
	(*
		=> nrel_idtf: [<p>семантическая спецификация действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4884
	(*
		=> nrel_idtf: [<p>функциональная спецификация действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5198
	(*
		=> nrel_idtf: [<p>план выполнения сложного действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5199;
	.system_element_5200
	(*
		=> nrel_idtf: [<p>декларативный план сложного действия</p>];;
		=> nrel_idtf: [<p>иерархическая система подзадач заданной сложной задачи</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;
-> .system_element_5201: 
	.system_element_501
	(*
		=> nrel_idtf: [<p>спецификация класса сложных действий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5202;
	.system_element_5203;
	.system_element_1357;
	.system_element_1659;
	.system_element_2541

(*
	=> .system_element_150: [<p>Здесь указаны классы структур, не являющихся спецификациями первичных объектов исследования</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
-> .system_element_5204: 
	.system_element_5205;
	.system_element_5206;
	.system_element_5207;
	.system_element_5208;
	.system_element_3042
	(*
		=> nrel_idtf: [<p>внутренний субъект ostis-системы</p>];;
		=> nrel_idtf: [<p>субъект, реализующий действия, выполняемые в памяти ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;
-> .system_element_5209: 
	.system_element_188
	(*
		=> nrel_idtf: [<p>сущность, обладающая способностью быть субъектом различного вида действий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_189
	(*
		=> nrel_idtf: [<p>искусственная кибернетическая система</p>];;
		<= nrel_inclusion: .system_element_188;;
	*);
	.system_element_1294
	(*
		<= nrel_inclusion: .system_element_189;;
		=> nrel_inclusion: .system_element_180;;
	*);
	.system_element_1305
	(*
		<= nrel_inclusion: .system_element_188;;
	*);
	.system_element_180;
	.system_element_4595
	(*
		=> nrel_idtf: [<p>быть спецификацией (описанием, семантической окрестностью заданной сущности*)</p>];;
		=> nrel_idtf: [<p>семантическая окрестность*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;;

.system_element_392
-> {
	...
	(*
		<=> .system_element_155: <
			.system_element_1347;
			.system_element_2276
		>;;
	*);
	...
	(*
		<=> .system_element_155: <
			.system_element_501;
			.system_element_5210
		>;;
	*);
	...
	(*
		<=> .system_element_155: <
			.system_element_2590;
			.system_element_2592
		>;;
	*)
}
(*
	<= nrel_inclusion: .system_element_5211;;
	=> nrel_note: [<p>Все сущности, принадлежащие рассмотренным <i>понятиям</i>, требуют достаточно детальной <i>спецификации</i>. При этом не следует путать сами сущности и их <i>спецификации</i>. Так, например, не следует путать <i>действие</i> и <i>задачу</i>, которая специфицирует (уточняет) это <i>действие</i>. Особое место среди указанных понятий занимает понятие <i>метода</i>, т.к. каждый конкретный <i>метод</i>, с одной стороны, является <i>спецификацией</i> соответствующего <i>класса действий</i>, а, с другой стороны, сам нуждается в <i>спецификации</i>, которая уточняет либо <i>декларативную семантику</i> этого <i>метода</i> (т.е. обобщенную декларативную формулировку класса задач, решаемых с помощью этого <i>метода</i>), либо <i>операционную семантику</i> этого <i>метода</i>, (т.е. множество <i>методов</i>, обеспечивающих <i>интерпретацию</i> данного специфицируемого <i>метода</i>) и тем самым преобразует специфицируемый <i>метод</i> в <i>навык</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);;

.system_element_392
-> <
	.system_element_5212
	(*
		=> nrel_idtf: [<p>специфицируемая сущность</p>];;
		=> nrel_idtf: [<p>сущность, использование которой требует вполне определенной ее спецификации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_1347;;
		=> nrel_inclusion: .system_element_2276;;
		=> nrel_inclusion: .system_element_501;;
		=> nrel_inclusion: .system_element_5210;;
		=> nrel_inclusion: .system_element_2590;;
		=> nrel_inclusion: .system_element_2592;;
	*);
	.system_element_5213
	(*
		=> nrel_idtf: [<p>спецификация</p>];;
		=> nrel_inclusion: .system_element_1351
		(*
			=> nrel_inclusion: .system_element_4883
			(*
				=> nrel_idtf: [<p>семантическая формулировка задачи</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_4884
			(*
				=> nrel_idtf: [<p>функциональная формулировка задачи</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_5214
		(*
			=> nrel_idtf: [<p>план</p>];;
			=> nrel_idtf: [<p>план выполнения действия</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_5215
		(*
			=> nrel_idtf: [<p>иерархическая система подзадач</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_4872;;
		=> nrel_inclusion: .system_element_4873;;
		=> nrel_inclusion: .system_element_5216;;
		=> nrel_inclusion: .system_element_501;;
		=> nrel_inclusion: .system_element_5217;;
		=> nrel_inclusion: .system_element_5203;;
		=> nrel_inclusion: .system_element_1659;;
	*)
>
(*
	=> nrel_note: [<p>При этом следует отличать:
	<ul>
		<li> спецификацию конкретного <i>действия</i> (<i>задачу</i>, <i>план</i>, <i>декларативную спецификацию выполнения действия</i>, <i>протокол</i>, <i>результативную часть протокола</i>);
		<li> спецификацию конкретной <i>деятельности</i> (<i>контекст</i>*, <i>множество используемых методов</i>*);
		<li> спецификацию <i>класса действий</i> (<i>обобщенную декларативную формулировку класса задач</i>, <i>метод</i>);
		<li> спецификацию <i>вида деятельности</i> (<i>технологию</i>);
		<li> спецификацию <i>метода</i> (<i>декларативную семантику метода</i>, <i>операционную семантику метода</i>);
		<li> спецификацию <i>класса методов</i> (<i>модель решения задач</i>).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);;

.system_element_392
-> {
	...
	(*
		<=> .system_element_155: <
			.system_element_1347;
			.system_element_5218
		>;;
	*);
	...
	(*
		<=> .system_element_155: <
			.system_element_2590;
			.system_element_5219
		>;;
	*)
};
=> .system_element_2313: 
	.system_element_1155
	(*
		=> nrel_summary: [<p>Martynov1984</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5220
	(*
		=> nrel_summary: [<p>Ikeda1998</p>];;
		=> .system_element_1110: .system_element_5221
		(*
			=> nrel_idtf: [<p>задачная онтология</p>];;
			=> nrel_idtf: [<p>онтология классов задач, решаемых в данной предметной области</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	.system_element_1029
	(*
		=> nrel_summary: [<p>Studer1996</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1030
	(*
		=> nrel_summary: [<p>Benjamins1999</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5222
	(*
		=> nrel_summary: [<p>Chandrasekaran1999</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5223
	(*
		=> nrel_summary: [<p>Chandrasekaran1998</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5224
	(*
		=> nrel_summary: [<p>Fensel1998Reuse</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5225
	(*
		=> nrel_summary: [<p>Kemke2001</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1028
	(*
		=> nrel_summary: [<p>Tu1995</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5226
	(*
		=> nrel_summary: [<p>Trypuz2007</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5227
	(*
		=> nrel_summary: [<p>Fang2019</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5228;
	.system_element_5229
	(*
		=> nrel_summary: [<p>McBride2021</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5230
	(*
		=> nrel_summary: [<p>Crowther2020</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5231
	(*
		=> nrel_summary: [<p>McCann1998</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5232
	(*
		=> nrel_summary: [<p>Yan2014</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_2983;
	.system_element_5233
	(*
		=> nrel_summary: [<p>Crubezy2004</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_5234
;;

*];;