.sd_actions_title_part = [*

=> nrel_authors: 
	.system_element_1105;
	.system_element_1106
;
=> nrel_summary: [<p>В главе уточнена формальная трактовка таких понятий, как <i>действие</i>, <i>задача</i>, <i>класс действий</i>, <i>класс задач</i>, <i>метод</i>, <i>навык</i>, что в совокупности позволило определить на их основе понятие <i>модели решения задач</i>. Также уточнены понятия <i>деятельности</i>, <i>вида деятельности</i> и <i>технологии</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
<- section;
<- .system_element_18;
<= .system_element_315: <
	.system_element_1107;
	.system_element_1108;
	.system_element_1109;
	.system_element_1110;
	.system_element_1111;
	.system_element_1112;
	.system_element_1113
>;
=> nrel_introduction: [<p>Возможности решателя задач интеллектуальной системы в значительной степени определяются качеством ее базы знаний. Другими словами, при разработке решателей задач необходимо описывать не только <i>операционную семантику</i> решателя, то есть семейство интерпретаторов соответствующих моделей решения задач, но и <i>декларативную семантику</i> модели решения задач, то есть собственно тексты программ (не программ низкоуровневых агентов, а программ более высокого уровня, интерпретируемых соответствующим набором агентов), логические утверждения, конкретные конфигурации искусственных нейронных сетей и так далее.В данной главе формально уточняются в рамках соответствующего набора онтологий такие понятия, как <i>действие</i>, <i>задача</i>, <i>модель решения задач</i>, <i>метод</i>, <i>навык</i> и другие, на основе которых в <i>sd_ps</i> уточняется собственно модель гибридного <i>решателя задач ostis-системы</i>.Разработка указанного семейства онтологий позволяет:
<ul>
	<li> явно связать <i>класс задач</i> и способ (метод) решения задач данного класса;
	<li> это, в свою очередь, позволит накапливать более сложные компоненты решателей задач и еще больше упростить их интеграцию, поскольку вместе с коллективом sc-агентов в соответствующий компонент также будут входить необходимые фрагменты базы знаний, априори согласованные с указанным коллективом sc-агентов;
	<li> это, в свою очередь, позволит сделать средства автоматизации разработки решателей задач более интеллектуальными, в частности, позволит автоматизировать процесс подбора компонентов решателя на основе спецификации классов задач, которые должна уметь решать проектируемая интеллектуальная система;
	<li> в дальнейшем это позволит интеллектуальной системе самостоятельно обращаться в библиотеку компонентов решателей задач (см. <i>sd_problem_solver_component</i>) и подбирать компоненты, исходя из новых классов задач, с которыми столкнулась система, то есть позволит интеллектуальной системе самостоятельно изучать новые <i>навыки</i>;
	<li> с другой стороны, такой подход позволит интеллектуальной системе самостоятельно подобрать комбинацию моделей решения задач для решения задач определенного класса (точнее говоря, поскольку в основу решателя положен многоагентный подход, то коллектив sc-агентов, интерпретирующих различные модели решения задач, сможет лучше определить, какие именно из sc-агентов и в каком порядке должны работать при решении конкретной комплексной задачи).</li>
<ul>Результаты, ранее полученные авторами в данной области исследований опубликованы в таких работах, как Shunkevich2022, Standart2021.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
-> .system_element_1114: 
	impact
	(*
		=> nrel_idtf: [<p><i>процесс</i> воздействия одних <i>сущностей</i> на другие</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= nrel_inclusion: process;;
	*);
	action
	(*
		=> nrel_idtf: [<p><i>процесс</i>, "осознанно" и целенаправленно выполняемый (управляемый) некоторой <i>кибернетической системой</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= nrel_inclusion: impact;;
		<= nrel_inclusion: process;;
	*);
	.system_element_1115;
	.system_element_1116;
	.system_element_1117;
	receptor_action
	(*
		=> nrel_idtf: [<p>действие, выполняемое рецептором субъекта действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	effector_action
	(*
		=> nrel_idtf: [<p>действие, выполняемое эффектором субъекта действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1118
	(*
		=> nrel_idtf: [<p>действие, выполнение которого не требует его декомпозиции на взаимосвязанные поддействия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1119;
	.system_element_1120
	(*
		=> nrel_idtf: [<p>сложное действие, которое известно, как выполнять</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1121
	(*
		=> nrel_idtf: [<p>сложное действие, для которого априори не известно, как его выполнять</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1122
	(*
		=> nrel_idtf: [<p>действие, выполняемое индивидуальной кибернетической системой</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1123
	(*
		=> nrel_idtf: [<p>действие, выполняемое коллективом кибернетических систем (многоагентной системой)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	planned_action;
	action_initiated;
	performed_action
	(*
		=> nrel_idtf: [<p>активное действие</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1124
	(*
		=> nrel_idtf: [<p>выполняемое действие, находящееся в состоянии прерывания</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	action_finished;
	.system_element_1125;
	.system_element_1126;
	.system_element_1127;
	.system_element_1128;
	.system_element_1129;
	.system_element_1130
;
-> .system_element_815: 
	.system_element_1131;
	.system_element_1132;
	.system_element_1133;
	.system_element_1134;
	.system_element_1135
	(*
		=> nrel_idtf: [<p>коллективность субъекта действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1136;
	.system_element_1137
	(*
		=> nrel_idtf: [<p>важность действия^</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1138;
	actions_class;
	.system_element_1139;
	.system_element_1140;
	.system_element_1141;
	.system_element_1142;
	.system_element_1143;
	.system_element_1144
	(*
		=> nrel_idtf: [<p>класс однотипных семантически элементарных воздействий^</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;
-> .system_element_698: 
	.system_element_1145
	(*
		=> nrel_idtf: [<p>отношение, заданное на множестве действий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1146;
	.system_element_1147;
	.system_element_1148
;
=> nrel_comment: [<p>Здесь указаны классы классов, которые не являются классами классов <u>первичных</u> объектов исследования</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
-> .system_element_1149: 
	.system_element_1150;
	.system_element_1151;
	.system_element_1152;
	.system_element_1153;
	.system_element_1154
	(*
		=> nrel_idtf: [<p>быть субъектом заданного действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1155
	(*
		=> nrel_inclusion: .system_element_1156;;
	*);
	.system_element_1156
	(*
		=> nrel_inclusion: .system_element_488
		(*
			=> nrel_subdividing: {
				.system_element_1157;
				.system_element_1158
			};;
		*);;
		=> nrel_inclusion: .system_element_1159;;
		=> nrel_inclusion: .system_element_1160;;
		=> nrel_inclusion: .system_element_1161;;
		=> nrel_inclusion: .system_element_1162;;
	*);
	.system_element_1157;
	.system_element_1158;
	.system_element_1159;
	.system_element_1160;
	.system_element_1161;
	.system_element_1162
;
-> .system_element_335: 
	.system_element_1163;
	.system_element_1164;
	.system_element_1165;
	.system_element_1166;
	.system_element_1167

(*
	=> nrel_comment: [<p>Здесь указаны исследуемые отношения, которые заданы не на множестве первичных объектов исследования</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
-> .system_element_1168: 
	task
	(*
		=> nrel_idtf: [<p>формулировка задачи</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>спецификация действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>структура (sc-конструкция), содержащая в идеале достаточную информацию для выполнения соответствующего (специфицируемого) действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	declarative_formulation_of_task
	(*
		=> nrel_idtf: [<p>семантическая спецификация действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	procedural_formulation_of_task
	(*
		=> nrel_idtf: [<p>функциональная спецификация действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1169
	(*
		=> nrel_idtf: [<p>план выполнения сложного действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1170;
	.system_element_1171
	(*
		=> nrel_idtf: [<p>декларативный план сложного действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>иерархическая система подзадач заданной сложной задачи</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;
-> .system_element_1172: 
	.system_element_141
	(*
		=> nrel_idtf: [<p>спецификация класса сложных действий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1173;
	.system_element_1174;
	.system_element_745;
	.system_element_1175;
	.system_element_735

(*
	=> nrel_comment: [<p>Здесь указаны классы структур, не являющихся спецификациями первичных объектов исследования</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
-> .system_element_1176: 
	.system_element_1177;
	.system_element_1178;
	.system_element_1179;
	effector_action_ostis_system;
	sc_agent
	(*
		=> nrel_idtf: [<p>внутренний субъект ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>субъект, реализующий действия, выполняемые в памяти ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;
-> .system_element_1180: 
	.system_element_1181
	(*
		=> nrel_idtf: [<p>сущность, обладающая способностью быть субъектом различного вида действий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	computer_system
	(*
		=> nrel_idtf: [<p>искусственная кибернетическая система</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= nrel_inclusion: .system_element_1181;;
	*);
	.system_element_1182
	(*
		<= nrel_inclusion: computer_system;;
		=> nrel_inclusion: ostis_system;;
	*);
	.system_element_1183
	(*
		<= nrel_inclusion: .system_element_1181;;
	*);
	ostis_system;
	.system_element_748
	(*
		=> nrel_idtf: [<p>быть спецификацией (описанием, семантической окрестностью заданной сущности*)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>семантическая окрестность*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;;

.system_element_265
-> {
	...
	(*
		<=> .system_element_72: <
			action;
			actions_class
		>;;
	*);
	...
	(*
		<=> .system_element_72: <
			.system_element_141;
			.system_element_1184
		>;;
	*);
	...
	(*
		<=> .system_element_72: <
			.system_element_1185;
			.system_element_1186
		>;;
	*)
}
(*
	<= nrel_inclusion: .system_element_1187;;
	=> nrel_note: [<p>Все сущности, принадлежащие рассмотренным <i>понятиям</i>, требуют достаточно детальной <i>спецификации</i>. При этом не следует путать сами сущности и их <i>спецификации</i>. Так, например, не следует путать <i>действие</i> и <i>задачу</i>, которая специфицирует (уточняет) это <i>действие</i>. Особое место среди указанных понятий занимает понятие <i>метода</i>, т.к. каждый конкретный <i>метод</i>, с одной стороны, является <i>спецификацией</i> соответствующего <i>класса действий</i>, а, с другой стороны, сам нуждается в <i>спецификации</i>, которая уточняет либо <i>декларативную семантику</i> этого <i>метода</i> (т.е. обобщенную декларативную формулировку класса задач, решаемых с помощью этого <i>метода</i>), либо <i>операционную семантику</i> этого <i>метода</i>, (т.е. множество <i>методов</i>, обеспечивающих <i>интерпретацию</i> данного специфицируемого <i>метода</i>) и тем самым преобразует специфицируемый <i>метод</i> в <i>навык</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);;

.system_element_265
-> <
	.system_element_1188
	(*
		=> nrel_idtf: [<p>специфицируемая сущность</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>сущность, использование которой требует вполне определенной ее спецификации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: action;;
		=> nrel_inclusion: actions_class;;
		=> nrel_inclusion: .system_element_141;;
		=> nrel_inclusion: .system_element_1184;;
		=> nrel_inclusion: .system_element_1185;;
		=> nrel_inclusion: .system_element_1186;;
	*);
	.system_element_1189
	(*
		=> nrel_idtf: [<p>спецификация</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: task
		(*
			=> nrel_inclusion: declarative_formulation_of_task
			(*
				=> nrel_idtf: [<p>семантическая формулировка задачи</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: procedural_formulation_of_task
			(*
				=> nrel_idtf: [<p>функциональная формулировка задачи</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_1190
		(*
			=> nrel_idtf: [<p>план</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>план выполнения действия</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_1191
		(*
			=> nrel_idtf: [<p>иерархическая система подзадач</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: protocol;;
		=> nrel_inclusion: .system_element_734;;
		=> nrel_inclusion: .system_element_1192;;
		=> nrel_inclusion: .system_element_141;;
		=> nrel_inclusion: .system_element_1193;;
		=> nrel_inclusion: .system_element_1174;;
		=> nrel_inclusion: .system_element_1175;;
	*)
>
(*
	=> nrel_note: [<p>При этом следует отличать:
	<ul>
		<li> спецификацию конкретного <i>действия</i> (<i>задачу</i>, <i>план</i>, <i>декларативную спецификацию выполнения действия</i>, <i>протокол</i>, <i>результативную часть протокола</i>);
		<li> спецификацию конкретной <i>деятельности</i> (<i>контекст</i>*, <i>множество используемых методов</i>*);
		<li> спецификацию <i>класса действий</i> (<i>обобщенную декларативную формулировку класса задач</i>, <i>метод</i>);
		<li> спецификацию <i>вида деятельности</i> (<i>технологию</i>);
		<li> спецификацию <i>метода</i> (<i>декларативную семантику метода</i>, <i>операционную семантику метода</i>);
		<li> спецификацию <i>класса методов</i> (<i>модель решения задач</i>).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);;

.system_element_265
-> {
	...
	(*
		<=> .system_element_72: <
			action;
			.system_element_1194
		>;;
	*);
	...
	(*
		<=> .system_element_72: <
			.system_element_1185;
			.system_element_1195
		>;;
	*)
};
=> .system_element_1196: 
	.system_element_1197
	(*
		=> nrel_summary: [<p>Martynov1984</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1198
	(*
		=> nrel_summary: [<p>Ikeda1998</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> .system_element_418: .system_element_1199
		(*
			=> nrel_idtf: [<p>задачная онтология</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>онтология классов задач, решаемых в данной предметной области</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	.system_element_328
	(*
		=> nrel_summary: [<p>Studer1996</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_329
	(*
		=> nrel_summary: [<p>Benjamins1999</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1200
	(*
		=> nrel_summary: [<p>Chandrasekaran1999</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1201
	(*
		=> nrel_summary: [<p>Chandrasekaran1998</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1202
	(*
		=> nrel_summary: [<p>Fensel1998Reuse</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1203
	(*
		=> nrel_summary: [<p>Kemke2001</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_327
	(*
		=> nrel_summary: [<p>Tu1995</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1204
	(*
		=> nrel_summary: [<p>Trypuz2007</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1205
	(*
		=> nrel_summary: [<p>Fang2019</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1206;
	.system_element_1207
	(*
		=> nrel_summary: [<p>McBride2021</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1208
	(*
		=> nrel_summary: [<p>Crowther2020</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1209
	(*
		=> nrel_summary: [<p>McCann1998</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1210
	(*
		=> nrel_summary: [<p>Yan2014</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1211;
	.system_element_1212
	(*
		=> nrel_summary: [<p>Crubezy2004</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1213
;;

*];;