.sd_actions_title_part = [*

=> nrel_authors: 
	.system_element_321;
	.system_element_4548
;
=> nrel_summary: [<p>В главе уточнена формальная трактовка таких понятий, как <i>действие</i>, <i>задача</i>, <i>класс действий</i>, <i>класс задач</i>, <i>метод</i>, <i>навык</i>, что в совокупности позволило определить на их основе понятие <i>модели решения задач</i>. Также уточнены понятия <i>деятельности</i>, <i>вида деятельности</i> и <i>технологии</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
<- section;
<- .system_element_840;
<= .system_element_116: <
	.system_element_4549;
	.system_element_4550;
	.system_element_4551;
	.system_element_4552;
	.system_element_4553;
	.system_element_4554;
	.system_element_4555
>;
=> nrel_introduction: [<p>Возможности решателя задач интеллектуальной системы в значительной степени определяются качеством ее базы знаний. Другими словами, при разработке решателей задач необходимо описывать не только <i>операционную семантику</i> решателя, то есть семейство интерпретаторов соответствующих моделей решения задач, но и <i>декларативную семантику</i> модели решения задач, то есть собственно тексты программ (не программ низкоуровневых агентов, а программ более высокого уровня, интерпретируемых соответствующим набором агентов), логические утверждения, конкретные конфигурации искусственных нейронных сетей и так далее.В данной главе формально уточняются в рамках соответствующего набора онтологий такие понятия, как <i>действие</i>, <i>задача</i>, <i>модель решения задач</i>, <i>метод</i>, <i>навык</i> и другие, на основе которых в <i>sd_ps</i> уточняется собственно модель гибридного <i>решателя задач ostis-системы</i>.Разработка указанного семейства онтологий позволяет:
<ul>
	<li> явно связать <i>класс задач</i> и способ (метод) решения задач данного класса;
	<li> это, в свою очередь, позволит накапливать более сложные компоненты решателей задач и еще больше упростить их интеграцию, поскольку вместе с коллективом sc-агентов в соответствующий компонент также будут входить необходимые фрагменты базы знаний, априори согласованные с указанным коллективом sc-агентов;
	<li> это, в свою очередь, позволит сделать средства автоматизации разработки решателей задач более интеллектуальными, в частности, позволит автоматизировать процесс подбора компонентов решателя на основе спецификации классов задач, которые должна уметь решать проектируемая интеллектуальная система;
	<li> в дальнейшем это позволит интеллектуальной системе самостоятельно обращаться в библиотеку компонентов решателей задач (см. <i>sd_problem_solver_component</i>) и подбирать компоненты, исходя из новых классов задач, с которыми столкнулась система, то есть позволит интеллектуальной системе самостоятельно изучать новые <i>навыки</i>;
	<li> с другой стороны, такой подход позволит интеллектуальной системе самостоятельно подобрать комбинацию моделей решения задач для решения задач определенного класса (точнее говоря, поскольку в основу решателя положен многоагентный подход, то коллектив sc-агентов, интерпретирующих различные модели решения задач, сможет лучше определить, какие именно из sc-агентов и в каком порядке должны работать при решении конкретной комплексной задачи).</li>
<ul>Результаты, ранее полученные авторами в данной области исследований опубликованы в таких работах, как Shunkevich2022, Standart2021.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
-> .system_element_4556: 
	impact
	(*
		=> nrel_idtf: [<p><i>процесс</i> воздействия одних <i>сущностей</i> на другие</p>];;
		<= nrel_inclusion: process;;
	*);
	question
	(*
		=> nrel_idtf: [<p><i>процесс</i>, "осознанно" и целенаправленно выполняемый (управляемый) некоторой <i>кибернетической системой</i></p>];;
		<= nrel_inclusion: impact;;
		<= nrel_inclusion: process;;
	*);
	.system_element_4557;
	.system_element_4558;
	.system_element_4559;
	receptor_action
	(*
		=> nrel_idtf: [<p>действие, выполняемое рецептором субъекта действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	effector_action
	(*
		=> nrel_idtf: [<p>действие, выполняемое эффектором субъекта действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4560
	(*
		=> nrel_idtf: [<p>действие, выполнение которого не требует его декомпозиции на взаимосвязанные поддействия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4561;
	.system_element_4562
	(*
		=> nrel_idtf: [<p>сложное действие, которое известно, как выполнять</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4563
	(*
		=> nrel_idtf: [<p>сложное действие, для которого априори не известно, как его выполнять</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4564
	(*
		=> nrel_idtf: [<p>действие, выполняемое индивидуальной кибернетической системой</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4565
	(*
		=> nrel_idtf: [<p>действие, выполняемое коллективом кибернетических систем (многоагентной системой)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	planned_action;
	question_initiated;
	performed_action
	(*
		=> nrel_idtf: [<p>активное действие</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4566
	(*
		=> nrel_idtf: [<p>выполняемое действие, находящееся в состоянии прерывания</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	question_finished;
	.system_element_4567;
	.system_element_4568;
	.system_element_4569;
	.system_element_4570;
	.system_element_4571;
	.system_element_4572
;
-> .system_element_4389: 
	.system_element_4573;
	.system_element_4574;
	.system_element_4575;
	.system_element_4576;
	.system_element_4577
	(*
		=> nrel_idtf: [<p>коллективность субъекта действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4578;
	.system_element_4579
	(*
		=> nrel_idtf: [<p>важность действия^</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4580;
	actions_class;
	.system_element_4581;
	.system_element_4582;
	.system_element_4583;
	.system_element_4584;
	.system_element_4585;
	.system_element_4586
	(*
		=> nrel_idtf: [<p>класс однотипных семантически элементарных воздействий^</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;
-> .system_element_4313: 
	.system_element_4587
	(*
		=> nrel_idtf: [<p>отношение, заданное на множестве действий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4588;
	.system_element_4589;
	.system_element_4590
;
=> nrel_comment: [<p>Здесь указаны классы классов, которые не являются классами классов <u>первичных</u> объектов исследования</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
-> .system_element_4591: 
	.system_element_4592;
	.system_element_4593;
	.system_element_4594;
	.system_element_4595;
	.system_element_4596
	(*
		=> nrel_idtf: [<p>быть субъектом заданного действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4597
	(*
		=> nrel_inclusion: .system_element_4598;;
	*);
	.system_element_4598
	(*
		=> nrel_inclusion: .system_element_798
		(*
			=> nrel_subdividing: {
				.system_element_4599;
				.system_element_4600
			};;
		*);;
		=> nrel_inclusion: .system_element_4601;;
		=> nrel_inclusion: .system_element_4602;;
		=> nrel_inclusion: .system_element_4603;;
		=> nrel_inclusion: .system_element_4604;;
	*);
	.system_element_4599;
	.system_element_4600;
	.system_element_4601;
	.system_element_4602;
	.system_element_4603;
	.system_element_4604
;
-> .system_element_1003: 
	.system_element_4605;
	.system_element_4606;
	.system_element_4607;
	.system_element_4608;
	.system_element_4609

(*
	=> nrel_comment: [<p>Здесь указаны исследуемые отношения, которые заданы не на множестве первичных объектов исследования</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
-> .system_element_4610: 
	task
	(*
		=> nrel_idtf: [<p>формулировка задачи</p>];;
		=> nrel_idtf: [<p>спецификация действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>структура (sc-конструкция), содержащая в идеале достаточную информацию для выполнения соответствующего (специфицируемого) действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	declarative_formulation_of_task
	(*
		=> nrel_idtf: [<p>семантическая спецификация действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	procedural_formulation_of_task
	(*
		=> nrel_idtf: [<p>функциональная спецификация действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4611
	(*
		=> nrel_idtf: [<p>план выполнения сложного действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4612;
	.system_element_4613
	(*
		=> nrel_idtf: [<p>декларативный план сложного действия</p>];;
		=> nrel_idtf: [<p>иерархическая система подзадач заданной сложной задачи</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;
-> .system_element_4614: 
	.system_element_485
	(*
		=> nrel_idtf: [<p>спецификация класса сложных действий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4615;
	.system_element_4616;
	.system_element_1313;
	.system_element_1612;
	.system_element_2464

(*
	=> nrel_comment: [<p>Здесь указаны классы структур, не являющихся спецификациями первичных объектов исследования</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
-> .system_element_4617: 
	.system_element_4618;
	.system_element_4619;
	.system_element_4620;
	effector_action_ostis_system;
	sc_agent
	(*
		=> nrel_idtf: [<p>внутренний субъект ostis-системы</p>];;
		=> nrel_idtf: [<p>субъект, реализующий действия, выполняемые в памяти ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;
-> .system_element_4621: 
	.system_element_182
	(*
		=> nrel_idtf: [<p>сущность, обладающая способностью быть субъектом различного вида действий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	computer_system
	(*
		=> nrel_idtf: [<p>искусственная кибернетическая система</p>];;
		<= nrel_inclusion: .system_element_182;;
	*);
	.system_element_1252
	(*
		<= nrel_inclusion: computer_system;;
		=> nrel_inclusion: ostis_system;;
	*);
	.system_element_1263
	(*
		<= nrel_inclusion: .system_element_182;;
	*);
	ostis_system;
	.system_element_4111
	(*
		=> nrel_idtf: [<p>быть спецификацией (описанием, семантической окрестностью заданной сущности*)</p>];;
		=> nrel_idtf: [<p>семантическая окрестность*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;;

.system_element_378
-> {
	...
	(*
		<=> .system_element_151: <
			question;
			actions_class
		>;;
	*);
	...
	(*
		<=> .system_element_151: <
			.system_element_485;
			.system_element_4622
		>;;
	*);
	...
	(*
		<=> .system_element_151: <
			.system_element_2513;
			.system_element_2515
		>;;
	*)
}
(*
	<= nrel_inclusion: .system_element_4623;;
	=> nrel_note: [<p>Все сущности, принадлежащие рассмотренным <i>понятиям</i>, требуют достаточно детальной <i>спецификации</i>. При этом не следует путать сами сущности и их <i>спецификации</i>. Так, например, не следует путать <i>действие</i> и <i>задачу</i>, которая специфицирует (уточняет) это <i>действие</i>. Особое место среди указанных понятий занимает понятие <i>метода</i>, т.к. каждый конкретный <i>метод</i>, с одной стороны, является <i>спецификацией</i> соответствующего <i>класса действий</i>, а, с другой стороны, сам нуждается в <i>спецификации</i>, которая уточняет либо <i>декларативную семантику</i> этого <i>метода</i> (т.е. обобщенную декларативную формулировку класса задач, решаемых с помощью этого <i>метода</i>), либо <i>операционную семантику</i> этого <i>метода</i>, (т.е. множество <i>методов</i>, обеспечивающих <i>интерпретацию</i> данного специфицируемого <i>метода</i>) и тем самым преобразует специфицируемый <i>метод</i> в <i>навык</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);;

.system_element_378
-> <
	.system_element_4624
	(*
		=> nrel_idtf: [<p>специфицируемая сущность</p>];;
		=> nrel_idtf: [<p>сущность, использование которой требует вполне определенной ее спецификации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: question;;
		=> nrel_inclusion: actions_class;;
		=> nrel_inclusion: .system_element_485;;
		=> nrel_inclusion: .system_element_4622;;
		=> nrel_inclusion: .system_element_2513;;
		=> nrel_inclusion: .system_element_2515;;
	*);
	.system_element_4625
	(*
		=> nrel_idtf: [<p>спецификация</p>];;
		=> nrel_inclusion: task
		(*
			=> nrel_inclusion: declarative_formulation_of_task
			(*
				=> nrel_idtf: [<p>семантическая формулировка задачи</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: procedural_formulation_of_task
			(*
				=> nrel_idtf: [<p>функциональная формулировка задачи</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_4626
		(*
			=> nrel_idtf: [<p>план</p>];;
			=> nrel_idtf: [<p>план выполнения действия</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_4627
		(*
			=> nrel_idtf: [<p>иерархическая система подзадач</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: protocol;;
		=> nrel_inclusion: .system_element_4345;;
		=> nrel_inclusion: .system_element_4628;;
		=> nrel_inclusion: .system_element_485;;
		=> nrel_inclusion: .system_element_4629;;
		=> nrel_inclusion: .system_element_4616;;
		=> nrel_inclusion: .system_element_1612;;
	*)
>
(*
	=> nrel_note: [<p>При этом следует отличать:
	<ul>
		<li> спецификацию конкретного <i>действия</i> (<i>задачу</i>, <i>план</i>, <i>декларативную спецификацию выполнения действия</i>, <i>протокол</i>, <i>результативную часть протокола</i>);
		<li> спецификацию конкретной <i>деятельности</i> (<i>контекст</i>*, <i>множество используемых методов</i>*);
		<li> спецификацию <i>класса действий</i> (<i>обобщенную декларативную формулировку класса задач</i>, <i>метод</i>);
		<li> спецификацию <i>вида деятельности</i> (<i>технологию</i>);
		<li> спецификацию <i>метода</i> (<i>декларативную семантику метода</i>, <i>операционную семантику метода</i>);
		<li> спецификацию <i>класса методов</i> (<i>модель решения задач</i>).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);;

.system_element_378
-> {
	...
	(*
		<=> .system_element_151: <
			question;
			.system_element_4630
		>;;
	*);
	...
	(*
		<=> .system_element_151: <
			.system_element_2513;
			.system_element_4631
		>;;
	*)
};
=> .system_element_2254: 
	.system_element_1117
	(*
		=> nrel_summary: [<p>Martynov1984</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4632
	(*
		=> nrel_summary: [<p>Ikeda1998</p>];;
		=> .system_element_1073: .system_element_4633
		(*
			=> nrel_idtf: [<p>задачная онтология</p>];;
			=> nrel_idtf: [<p>онтология классов задач, решаемых в данной предметной области</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	.system_element_995
	(*
		=> nrel_summary: [<p>Studer1996</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_996
	(*
		=> nrel_summary: [<p>Benjamins1999</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4634
	(*
		=> nrel_summary: [<p>Chandrasekaran1999</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4635
	(*
		=> nrel_summary: [<p>Chandrasekaran1998</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4636
	(*
		=> nrel_summary: [<p>Fensel1998Reuse</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4637
	(*
		=> nrel_summary: [<p>Kemke2001</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_994
	(*
		=> nrel_summary: [<p>Tu1995</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4638
	(*
		=> nrel_summary: [<p>Trypuz2007</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4639
	(*
		=> nrel_summary: [<p>Fang2019</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4640;
	.system_element_4641
	(*
		=> nrel_summary: [<p>McBride2021</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4642
	(*
		=> nrel_summary: [<p>Crowther2020</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4643
	(*
		=> nrel_summary: [<p>McCann1998</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4644
	(*
		=> nrel_summary: [<p>Yan2014</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_2906;
	.system_element_4645
	(*
		=> nrel_summary: [<p>Crubezy2004</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_4646
;;

*];;