.sd_actions_segment6_7 = [*
.system_element_1112
=> nrel_inclusion: [*
	<- .system_element_3;;

	.system_element_745
	=> nrel_idtf: [<p>умение</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>объединение <i>метода</i> с его исчерпывающей спецификацией --- <i>полным представлением операционной семантики метода</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>метод, интерпретация (выполнение, использование) которого полностью может быть осуществлено данной кибернетической системой, в памяти которой указанный метод хранится</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>метод, который данная кибернетическая система умеет (может) применять</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>метод и метод его интерпретации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>умение решать соответствующий класс эквивалентных задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>метод и его операционная семантика, описывающая то, как интерпретируется (выполняется, реализуется) этот метод, и являющаяся одновременно операционной семантикой соответствующей модели решения задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_1214
		(*
			=> nrel_idtf: [<p>самоинициирующийся навык</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1215
	};
	=> nrel_explanation: [<p><i>Навыки</i> могут быть <i>пассивными навыками</i>, то есть такими <i>навыками</i>, применение которых должно явно инициироваться каким-либо агентом, либо <i>активными навыками</i>, которые инициируются самостоятельно при возникновении соответствующей ситуации в базе знаний. Для этого в состав <i>активного навыка</i> помимо <i>метода</i> и его операционной семантики включается также <i>sc-агент</i>, который реагирует на появление соответствующей ситуации в базе знаний и инициирует интерпретацию <i>метода</i> данного <i>навыка</i>.Такое разделение позволяет реализовать и комбинировать различные подходы к решению задач, в частности, <i>пассивные навыки</i> можно рассматривать в качестве способа реализации концепции интеллектуального пакета программ.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Понятие навыка является важнейшим понятием с точки зрения построения решателей задач, поскольку объединяет в себе не только денотационную часть описания способа решения класса задач, но и операционную.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1184
	<= .system_element_1187: .system_element_141;
	=> nrel_idtf: [<p>множество методов, для которых можно <u>унифицировать</u> представление (спецификацию) этих методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество всевозможных методов решения задач, имеющих общий язык представления этих методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество всевозможных методов, представленных на данном языке</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество методов, для которых задан язык представления этих методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_1216
	(*
		=> nrel_inclusion: .system_element_1217;;
	*);
	-> .system_element_1218
	(*
		=> nrel_inclusion: .system_element_1219;;
		=> nrel_inclusion: .system_element_1220;;
		=> nrel_inclusion: .system_element_1221
		(*
			=> nrel_inclusion: .system_element_1222
			(*
				=> nrel_idtf: [<p>класс методов решения задач на основе искусственных нейронных сетей</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_1223;;
		*);;
	*);
	=> nrel_idtf: [<p>множество методов основанных на общей онтологии</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество методов, представленных на одинаковом языке</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество методов решений задач, которому соответствует специальный язык (например, sc-язык), обеспечивающий представление методов из этого множества</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество методов, которому ставится в соответствие отдельная модель решения задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Каждому конкретному <i>классу методов</i> взаимно однозначно соответствует <i>язык представления методов</i>, принадлежащих этому (специфицируемому) <i>классу методов</i>. Таким образом, спецификация каждого <i>класса методов</i> сводится к спецификации соответствующего <i>языка представления методов</i>, т.е. к описанию его синтаксической, денотационной семантики и операционной семантики.Примерами <i>языков представления методов</i> являются все <i>языки программирования</i>, которые в основном относятся к подклассу <i>языков представления методов</i> --- к <i>языкам представления методов обработки информации</i>. Но сейчас все большую актуальность приобретает необходимость создания эффективных формальных языков представления методов выполнения действий во внешней среде кибернетических систем. Без этого комплексная автоматизация, в частности, в промышленной сфере, невозможна.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1224
	=> nrel_idtf: [<p>язык методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>я.п.м.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>язык представления методов позволяет описывать синтаксическую, денотационную и операционную семантику этого метода.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>язык представления методов, соответствующих определенному классу методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Таких языков может быть выделено целое множество, каждому из которых будет соответствовать своя модель решения задач (т.е. свой интерпретатор).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_idtf: [<p>язык (например, sc-язык) представлений методов соответствующего класса методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_803;
	=> nrel_idtf: [<p>язык программирования</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_1225
	(*
		=> nrel_idtf: [<p>язык программирования внутренних действий кибернетической системы, выполняемых в их памяти</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>язык представления методов решения задач в памяти кибернетических систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_1226
	(*
		=> nrel_idtf: [<p>язык программирования внешних действий кибернетических систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_explanation: [<p>Под языком представления методов будем подразумевать формальный язык, (1) знаковыми конструкциями которого являются соответствующие методы, для которых существуют общие правила построения и (2) общие правиласоотнесения с теми сущностями и связями между ними, которые описываются этими методами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Метод принадлежит языку представления методов, если он является синтаксически корректным, синтаксически целостным, семантически корректным и семантически целостным методом заданного языка представления методов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Языки представления методов в современном информационном обществе различают по их парадигмам: процедурные, функциональные, логические, объектно-ориентированные и так далее.Так, например, в методах процедурного я.п.м. решение задачи компьютером формируется в виде последовательности операторов, в методах функционального я.п.м. --- указанием других методов. В логическом я.п.м. применяются высказывания, а в объектно-ориентированном --- объекты.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1224
	=> nrel_inclusion: .system_element_1227
	(*
		=> nrel_idtf: [<p>язык программирования общего назначения</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_1228
	(*
		=> nrel_idtf: [<p>предметно-ориентированный язык программирования</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_subdividing: .system_element_1229
	(*
		<=> .system_element_72: {
			.system_element_1230;
			.system_element_1231
		};;
	*);;

	.system_element_1230
	=> nrel_idtf: [<p>императивный язык представления методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_1232
	(*
		-> .system_element_203: 
			.system_element_1233;
			.system_element_1234;
			.system_element_1235
		;;
	*);
	=> nrel_inclusion: .system_element_1236
	(*
		-> .system_element_203: 
			.system_element_1237;
			.system_element_1238;
			.system_element_1239
		;;
		=> nrel_inclusion: .system_element_1240;;
	*);
	=> nrel_inclusion: .system_element_1241
	(*
		=> nrel_idtf: [<p>склеивающий язык представления методов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p><i>процедурные языки представления методов</i> задают вычисления как последовательность операторов (команд).Они ориентированы на компьютеры с архитектурой фон Неймана. Основные понятия процедурных я.п.м. тесно связаны с компонентами компьютера:
	<ul>
		<li> переменными различных типов, которые моделируют ячейки памяти компьютера;
		<li> операторами присваивания, которые моделируют пересылки данных между участками памяти;
		<li> повторений действий в форме итерации, которые моделируют хранение информации в смежных ячейках памяти.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1231
	=> nrel_idtf: [<p>декларативный язык представления методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_1242
	(*
		-> .system_element_203: 
			.system_element_1243
		;;
	*);
	=> nrel_inclusion: .system_element_1244;
	=> nrel_inclusion: .system_element_1245
	(*
		=> nrel_idtf: [<p>аппликативный язык представления методов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		-> .system_element_203: 
			.system_element_1246
		;;
	*);
	=> nrel_note: [<p><i>непроцедурные языки представления методов</i>, в отличие от процедурных, задают вычисления как последовательность связанных между собой объектов. Основные понятия непроцедурных я.п.м. обычно не связаны с компонентами компьютера.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1247
	=> nrel_idtf: [<p>отношение, область определения которого включает в себя множество всевозможных языков представления методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_1248;
	-> .system_element_1249
	(*
		=> nrel_idtf: [<p>метод, не содержащий синтаксических ошибок для заданного языка представления методов*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= nrel_inclusion: .system_element_902;;
	*);
	-> .system_element_1250
	(*
		<= nrel_inclusion: .system_element_903;;
	*);
	-> .system_element_1251
	(*
		=> nrel_idtf: [<p>метод, не содержащий семантических ошибок для заданного языка представления методов*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<= nrel_inclusion: .system_element_1252;;
	*);
	-> .system_element_1253
	(*
		<= nrel_inclusion: .system_element_1254;;
		=> nrel_idtf: [<p>метод заданного языка представления методов, содержащий достаточную информацию для установления егоистинности*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1248
	=> nrel_idtf: [<p>метод, принадлежащий заданному языку программирования*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_900;
	=> nrel_second_domain: .system_element_141;
	<= nrel_combination: {
		...
		(*
			<= nrel_combination: {
				.system_element_1249;
				.system_element_1250
			};;
		*);
		...
		(*
			<= nrel_combination: {
				.system_element_1251;
				.system_element_1250
			};;
		*)
	};;

	.system_element_1175
	=> nrel_idtf: [<p>метаметод интерпретации соответствующего класса методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_141;
	=> nrel_idtf: [<p>метаметод</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>абстрактная машина интерпретации соответствующего класса методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>иерархическая система микропрограмм, обеспечивающих интерпретацию соответствующего класса методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_1255;
	=> nrel_inclusion: .system_element_1256;
	=> nrel_inclusion: .system_element_1257;
	=> nrel_inclusion: .system_element_1258;
	=> nrel_inclusion: .system_element_1259;
	=> nrel_inclusion: .system_element_1260
	(*
		=> nrel_inclusion: .system_element_1261;;
		=> nrel_inclusion: .system_element_1262;;
	*);
	=> nrel_inclusion: .system_element_1263;
	=> nrel_inclusion: .system_element_1264;
	=> nrel_note: [<p>Для интерпретации <u>всех</u> моделей решения задач может быть использован агентно-ориентированный подход.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Каждая <i>модель решения задач</i> задается:
	<ul>
		<li> соответствующим классом методов решения задач, т.е. языком представления методов этого класса;
		<li> предметной областью этого класса методов;
		<li> онтологией этого класса методов (т.е. денотационной семантикой языка представления этих методов);
		<li> операционной семантикой указанного класса методов.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1265
	<= nrel_inclusion: .system_element_748;
	<=> .system_element_1266;
	=> nrel_idtf: [<p>спецификация <i>класса методов</i>*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>спецификация <i>языка представления методов</i>*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_1267: {
		.system_element_1268;
		.system_element_1269;
		.system_element_1270
	};
	=> nrel_explanation: [<p><i>модель решения задач*</i> ставит в соответствие некоторому классу методов синтаксис, денотационную и операционную семантику языка представления методов соответствующего класса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1271
	<= nrel_second_domain: .system_element_1269;
	=> nrel_idtf: [<p>онтология соответствующего класса методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>денотационная семантика соответствующего класса методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>денотационная семантика языка (sc-языка), обеспечивающего представление методов соответствующего класса</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>денотационная семантика соответствующей модели решения задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Если речь идет о языке, обеспечивающем внутреннее представление методов соответствующего класса в ostis-системе, то синтаксис этого языка совпадает с Синтаксисом SC-кода.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: ontology;;

	.system_element_1272
	<= nrel_second_domain: .system_element_1270;
	=> nrel_idtf: [<p>метаметод интерпретации соответствующего класса методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>семейство агентов, обеспечивающих интерпретацию (использования) любого метода, принадлежащего соответствующему классу методов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>операционная семантика соответствующей модели решения задач</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1273
	=> nrel_note: [<p>Поскольку каждому <i>методу</i> соответствует <i>обобщенная формулировка задач</i>, решаемых с помощью этого <i>метода</i>, то каждому <i>классу методов</i> должен соответствовать не только определенный <i>язык представления методов</i>, принадлежащих указанному <i>классу методов</i>, но и определенный <i>язык представления обобщенных формулировок задач для различных классов задач</i>, решаемых с помощью <i>методов</i>, принадлежащих указанному <i>классу методов</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;

.system_element_1113
=> nrel_inclusion: [*
	<- .system_element_1274;;

	.system_element_1185
	=> nrel_explanation: [<p>Сложный процесс, состоящий из действий, направленных на достижение нескольких <u>разных</u> целей (т.е. целей, не связанных отношением цель-подцель). При этом некоторые из указанных максимальных целей могут достигаться с помощью одного и того же метода или одного и того же (фиксированного) семейства методов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_1275
	(*
		=> nrel_idtf: [<p>деятельность по преобразованию материальных сущностей (физических объектов)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_1276
	(*
		=> nrel_idtf: [<p>деятельность, направленная на обработку информации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>умственная деятельность</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>Информационная деятельность является необходимым компонентом физической деятельности, обеспечивающим принятие решений, планирование и управление физическим процессом.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	<= nrel_inclusion: process;
	=> nrel_explanation: [<p>Целостный, целенаправленный процесс <u>поведения</u> (функционирования) одного субъекта или сообщества субъектов, осуществляемый на основе хорошо или не очень хорошо продуманной и согласованной <i>технологии</i>. В последнем случае качество деятельности определяется уровнем интеллекта единоличного или коллективного субъекта, осуществляющего этот целенаправленный процесс.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>система действий, являющаяся некоторым кластером семантически близких действий, обладающих семантической близостью, семантической связностью и семантической целостностью</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>трудно выполнимая семантически целостная система действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>кластер множества действий, определяемый семантической близостью этих действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>система связанных между собой действий, имеющих общий контекст, общую область выполнения этих действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В состав каждой конкретной <i>деятельности</i> входят <i>действия</i>, являющиеся <i>поддействиями</i>* других <i>действий</i>, входящих в состав этой же <i>деятельности</i>. При этом для каждого <i>действия</i>, входящего в состав <i>деятельности</i>, все поддействия этого <i>действия</i> также входят в состав этой <i>деятельности</i>.В состав каждой конкретной <i>деятельности</i> входят также <i>действия</i>, не являющиеся <i>поддействиями</i>* других <i>действий</i>, входящих в состав этой же <i>деятельности</i>. Такие первичные (независимые, самостоятельные, автономные) <i>действия</i> для заданной <i>деятельности</i> могут инициироваться <u>извне</u> этой <i>деятельности</i> с помощью соответствующих инициирующих эти <i>действия ситуаций</i> или <i>событий</i>. Примерами таких инициирующих ситуаций, порождающих соответствующие действия, являются:
	<ul>
		<li> появление в <i>базе знаний</i> каких-либо противоречий, информационных дыр, информационного мусора;
		<li> появление в <i>базе знаний</i> описаний (информационных моделей) каких-либо нештатных ситуаций в сложном объекте управления, на которые необходимо реагировать;
		<li> появление в <i>базе знаний</i> формулировок различного рода задач с явным указанием инициирования соответствующих действий, направленных на решение этих задач.</li>
	<ul>К числу указанных первичных (независимых) <i>действий</i>, входящих в состав <i>объединенной деятельности кибернетической системы</i>, также относятся:
	<ul>
		<li> сложное действие, целью которого является перманентное обеспечение комплексной <i>безопасности кибернетической системы</i>;
		<li> сложное действие, целью которого является перманентное повышение качества информации (базы знаний), хранимой в памяти <i>кибернетической системы</i>;
		<li> сложное действие, целью которого является перманентное повышение <i>качества решателя задач кибернетической системы</i>;
		<li> сложное действие, целью которого является перманентная поддержка высокого уровня <i>семантической совместимости</i> кибернетической системы со своими партнерами.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1277
	-> .system_element_1278
	(*
		=> nrel_idtf: [<p>быть субъектом заданного действия или деятельности*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>кибернетическая система, которая в рамках заданного действия или деятельности выполняет ту или иную роль, воздействует на некий объект действия, используя тот или иной инструмент*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_1279;;
	*);
	-> .system_element_1280
	(*
		=> nrel_idtf: [<p>информационный контекст, в рамках которого осуществляется выполнение заданного действия или деятельности*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>область исполнения действия или деятельности*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>область действия или деятельности*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_first_domain: .system_element_1281;;
		=> nrel_idtf: [<p>совокупность знаний, достаточных для информационного обеспечения заданного действия или заданной деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		<- .system_element_1145;;
		=> nrel_note: [<p>Локализация (минимизация) <i>контекста</i> заданного действия или деятельности является важнейшим подготовленным этапом, обеспечивающим существенное снижение накладных расходов при непосредственном выполнении этого <i>действия</i> или <i>деятельности</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>Чаще всего <i>контекстом</i> заданного <i>действия</i> или <i>деятельности</i> является некоторая <i>предметная область</i> вместе с соответствующей ей интегрированной (объединенной) <i>онтологией</i>. Поэтому хорошо продуманная декомпозиция <i>базы знаний</i> интеллектуальной компьютерной системы на иерархическую систему <i>предметных областей</i> и соответствующих им <i>онтологий</i> имеет важное практическое значение, существенно повышающее качество (в частности, быстродействие) <i>решателя задач</i> интеллектуальной компьютерной системы благодаря априорному  разбиению множества выполняемых <i>действий</i> (решаемых задач) по соответствующих им <i>контекстам</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_265
	-> {
		action
		(*
			=> nrel_idtf: [<p>процесс достижения конкретной цели в конкретных обстоятельствах</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>процесс решения конкретной задачи в конкретных условиях</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>процесс, задуманный, инициированный и осуществленный некоторым (или некоторыми) субъектами (кибернетическими системами)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p><i>действие</i> (точнее, соответствующая форма участия в его выполнении) является частью (фрагментом) <i>деятельности</i> всех участвующих в этом субъектов (кибернетических систем).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1185
		(*
			=> nrel_idtf: [<p>система действий выполняемых соответствующим субъектом (кибернетической системой), скрепленная общим контекстом и определенным набором используемых навыков и инструментов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>В отличие от <i>действия</i>, <i>деятельность</i> носит чаще всего перманентный характер в рамках времени существования соответствующего субъекта.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_1282
	=> nrel_idtf: [<p>полная система действий, выполняемых соответствующей кибернетической системой</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>деятельность субъекта</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>система всех действий соответствующего субъекта</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_1283
		(*
			=> nrel_idtf: [<p>внутренняя деятельность соответствующего субъекта</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>деятельность некоторого субъекта по обработке информации</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>информационная деятельность</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1284
		(*
			=> nrel_idtf: [<p>внешнее поведение соответствующего субъекта</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>деятельность субъекта во внешней среде</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_1186
	<= .system_element_1187: .system_element_1185;
	=> nrel_idtf: [<p>класс семантически целостных систем действия, для которых можно унифицировать используемые методы, информационные ресурсы и инструменты</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>класс трудно выполнимых и семантически целостных систем сложных действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>класс кластеров систем действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество деятельностей, которые могут быть реализованы с помощью общей технологии</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_1285;
	-> .system_element_1286;
	-> .system_element_1287;
	-> .system_element_1288;
	-> .system_element_1289;
	-> .system_element_1290
	(*
		=> nrel_idtf: [<p>проектная деятельность</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>построение такого описания (в частности, описания структуры) некоторого материального объекта, которого достаточно для воспроизводства (реализации, материализации) этого объекта либо при одиночном (уникальном), либо при массовом (промышленном) воспроизводстве указанного объекта</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>Примерами проектирования являются:
		<ul>
			<li> проектирование здания;
			<li> проектирование машиностроительной конструкции;
			<li> проектирование микросхемы;
			<li> проектирование ostis-системы;
			<li> разработка системы шунтирования сердца;
			<li> разработка такого описания сложной геометрической фигуры, которого было бы достаточно для построения изображения (рисунка) этой фигуры с помощью, например, циркуля и линейки.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_1291
	(*
		=> nrel_inclusion: .system_element_1292;;
		=> nrel_inclusion: .system_element_1293;;
		=> nrel_note: [<p>Примерами данного вида действий являются:
		<ul>
			<li> разработка плана-графика строительства конкретного здания;
			<li> разработка типового плана строительства зданий по заданному их типовому проекту;
			<li> разработка типового плана операций шунтирования сердца;
			<li> разработка алгоритма построения <u>изображения</u> заданной геометрической фигуры с помощью циркуля и линейки.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_1294
	(*
		=> nrel_idtf: [<p>воспроизводство материального объекта по заданному его проекту и плану реализации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>производственная деятельность</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>Примерами данного вида действий являются:
		<ul>
			<li> строительство конкретного здания;
			<li> проведение конкретной хирургической операции;
			<li> процесс построения <u>изображения</u> (рисунка) геометрической фигуры с помощью циркуля и линейки.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_1295;
	-> .system_element_462;
	-> .system_element_1296
	(*
		=> nrel_idtf: [<p>синтез</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_1297;
	-> .system_element_1298;
	-> .system_element_1299;
	-> .system_element_1300;
	-> .system_element_1301
	(*
		=> nrel_inclusion: .system_element_1302
		(*
			=> nrel_idtf: [<p>управление целенаправленной коллективной деятельностью нескольких субъектов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_1290
	=> nrel_idtf: [<p>действие, направленное на построение (разработку) такой <u>информационной</u> модели (проекта) некоторой <u>материальной</u> сущности, которой <u>достаточно</u>, чтобы соответствующий индивидуальный или коллективный субъект по соответствующей технологии (т.е. с помощью соответствующих методов и средств (инструментов) смог воспроизвести (изготовить) указанную материальную сущность либо в одном экземпляре, либо в достаточно большом количестве таких экземпляров (копий), т.е. воспроизвести в промышленном масштабе</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1294
	=> nrel_idtf: [<p>воспроизводство</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>изготовление</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>реализация</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>материализация</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>построение, синтез материальной сущности (артефакта)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>изготовление материальной сущности в одной или во множестве экземпляров (копий)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>производство (как действие)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1295
	=> nrel_idtf: [<p>модификация</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>внесение изменений в некую сущность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>обновление</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>реинжиниринг</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>перепроектирование</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>реконфигурация</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>трансформирование</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_1303
	(*
		=> nrel_idtf: [<p>модификация, направленная на повышение качества модифицируемой сущности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>повышение качества</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>улучшение</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_1304
		(*
			=> nrel_idtf: [<p>совершенствование, выполняемое самой совершенствуемой сущностью</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_1305;;
		=> nrel_note: [<p>Самосовершенствоваться и обучаться могут только достаточно развитые кибернетические системы. Но совершенствоваться усилиями внешних субъектов могут любые сущности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_462
	=> nrel_idtf: [<p>построение (разработка, создание) спецификации (описания) основных связей и/или структуры, свойств, закономерностей, соответствующих (описываемой) сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Объектом анализа может быть не только материальная сущность, но и процесс, ситуация, статическая структура, внешняя информационная конструкция, знание, понятие и другие абстрактные сущности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1296
	=> nrel_idtf: [<p>синтез</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>соединение</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>объединение</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>сборка</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_1306
		(*
			=> nrel_idtf: [<p>интеграция без разрушения целостности интегрируемых сущностей</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>интеграция без взаимопроникновения</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>соединение систем по их входам/выходам</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1307
		(*
			=> nrel_idtf: [<p>интеграция, в результате которой получается гибридная сущность</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>интеграция с разрушением целостности (взаимопроникновением диффузий) интегрируемых сущностей</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>бесшовная интеграция</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_1186
	=> nrel_explanation: [<p>Если классу легко выполнимых сложных действий ставится в соответствие чаще всего <u>один</u> <i>метод</i> и, возможно, некоторый набор инструментальных средств, используемых в этом методе, то каждому виду деятельности ставится в соответствие своя <b><i>технология</i></b>, включающая в себя некоторый набор используемых <i>методов</i>, а также набор <i>инструментальных средств</i>, используемых в этих <i>методах</i>. Сложность здесь заключается:

	<ul>

		<li> в нетривиальности организации использования всего арсенала имеющейся <i>технологии</i> для реализации (выполнения) каждой соответствующей <i>деятельности</i>;

		<li> в трудности, а часто и в принципиальной невозможности <u>полностью</u> автоматизировать реализацию соответствующей <i>деятельности</i>.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_265
	-> {
		action
		(*
			-> rrel_example: .system_element_1308
			(*
				<- .system_element_1309;;
			*);;
		*);
		actions_class
		(*
			-> rrel_example: .system_element_1310
			(*
				=> .system_element_1311: [<p>действие, направленное на построение доказательства (логического обоснования) теоремы</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_1312: [<p>Класс действий, направленных на построение доказательств (логических обоснований) всевозможных теорем в различных формальных теориях</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_1185
		(*
			-> rrel_example: .system_element_1313
			(*
				=> nrel_idtf: [<p>Процесс эволюции формальной теории, являющейся формальным представлением Геометрии Евклида</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_explanation: [<p>В данный процесс входит и генерация гипотез в рамках Геометрии Евклида, и доказательство теорем, и выявление противоречий между высказываниями, и разрешение этих противоречий, и минимизация числа используемых определяемых понятий, и многое другое.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_note: [<p><i>деятельность</i> --- это то, что превращает множество самостоятельных и в определенной степени независимых <i>действий</i>, принадлежащих разным <i>классам действий</i>, в целостную, целенаправленную, сбалансированную систему <i>действий</i>, ориентированную, прежде всего, на поддержание качества и эволюцию <i>кибернетических систем</i>, а также на обеспечение их адаптации к новым, ранее не предусмотренным обстоятельствам.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_1186
		(*
			-> rrel_example: .system_element_1314
			(*
				=> .system_element_1312: [<p>Класс процессов, направленных на эволюцию всевозможных формальных теорий (логических онтологий), которая также включает в себя возможность коррекции этих теорий</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*)
	};;

	.system_element_1315
	=> .system_element_172: [<p>спецификация вида деятельности*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> .system_element_1316
	(*
		=> nrel_idtf: [<p>технология реализации (выполнения) деятельности соответствующего (заданного) вида*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_second_domain: .system_element_1317
		(*
			=> nrel_idtf: [<p>технология соответствующего вида деятельности</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			<=> .system_element_774: .system_element_1318
			(*
				<=> .system_element_774: .system_element_1319;;
			*);;
			=> nrel_explanation: [<p><i>технология</i> (как спецификация соответствующего вида деятельности) включает в себя:
			<ul>
				<li> указание <i>контекста</i>* специфицируемого <i>вида деятельности</i>;
				<li> указание <i>множества используемых методов</i>*, множества используемых инструментов, а также используемых материалов.</li>
			<ul></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_735
	=> nrel_explanation: [<p>Каждая <i>технология</i> представляет собой комплекс <i>методов</i> (методик) и средств, обеспечивающих выполнение некоторого множества <i>действий</i>, входящих в состав соответствующего <i>вида деятельности</i>. Каждая <i>технология</i> задается:

	<ul>

		<li> множеством методов (методик), которое разбивается на классы методов, эквивалентных по своей операционной семантике (по набору агентов, осуществляющих интерпретацию соответствующего класса методов);

		<li> множеством агентов, являющихся средством интерпретации методов из указанного выше множества.</li>

	<ul>Указанное множество агентов также разбивается на подмножества, каждое из которых соответствует своему классу методов и обеспечивает интерпретацию методов только этого класса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество (комплекс) навыков, обеспечивающих выполнение такого множества действий (задач), для которых отсутствует общий метод их выполнения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>методика, инструментарий и дополнительные ресурсы, которые обеспечивают выполнение каждой конкретной деятельности, принадлежащей соответствующему виду деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>С формальной точки зрения каждая технология задается ориентированной связкой, компонентами которой являются:
	<ul>
		<li> знак множества используемых методов;
		<li> знак множества используемых инструментов;
		<li> знак множества дополнительных используемых ресурсов.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>комплекс методов и средств (инструментов), с помощью которого некий субъект (который может быть как индивидуальным, так и коллективным) осуществляет некоторую деятельность (некоторое целенаправленное множество действий, входящих в состав этой деятельности)</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_1320;
	=> nrel_inclusion: .system_element_1321
	(*
		=> nrel_idtf: [<p>технология проектной деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>технология построения такой информационной модели соответствующей сущности (артефакта), которой достаточно для воспроизводства этой сущности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_1322
	(*
		=> nrel_idtf: [<p>технология производственной деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>технология воспроизводства некоторого вида сущностей по заданным проектам этих сущностей</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_1323;
	=> nrel_inclusion: .system_element_1324
	(*
		=> nrel_idtf: [<p>технология подготовки молодых специалистов</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>технология образовательной деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1325
	-> .system_element_1326
	(*
		=> nrel_idtf: [<p>семейство методов, используемых в специфицируемой технологии с дополнительным указанием их иерархии (т.е. с указанием того, какие методы используются при реализации других методов)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_1327
	(*
		=> nrel_idtf: [<p>средства, которые сами способны выполнять некоторые действия, но при этом ими надо как-то управлять (например, транспортные средства, компьютеры)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>средства автоматизации*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_1328
	(*
		=> nrel_idtf: [<p>средства, которые сами ничего делать не могут (например, молоток, лопата, ножницы)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_1329;
	-> .system_element_1330;
	-> .system_element_1331;
	-> .system_element_1332;
	-> .system_element_1333
	(*
		=> nrel_idtf: [<p>объединенный (интегрированный) продукт*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_1334
	(*
		=> nrel_idtf: [<p>вариант (форма) реализации технологии*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_1335
	(*
		=> nrel_idtf: [<p>быть частной технологией по отношению к заданной технологии*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1332
	=> nrel_idtf: [<p>производимые сущности*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>изготавливаемые материальные сущности*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>продукция*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>результаты выполнения соответствующего множества действий, осуществляемых во внешней среде*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>продукты технологии*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>множество материальных сущностей, производимых (создаваемых, порождаемых, изготавливаемых) с помощью заданной технологии*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>то, что является сухим остатком при использовании данной технологии*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_735
	=> nrel_note: [<p>Поскольку разработка каждой конкретной <i>технологии</i> требует больших затрат, очень важно, чтобы <i>технологии</i> создавались не под конкретные <i>деятельности</i>, а для целых классов деятельностей (<i>видов деятельности</i>). При этом важно, чтобы разрабатываемые <i>технологии</i> охватывали как можно большее количество деятельностей, входящих в состав указанных <i>видов деятельности</i>. Из этого следует целесообразность конвергенции и унификации различных сфер <i>деятельности</i> для того, чтобы повысить мощность применения (использования) каждой разрабатываемой <i>технологии</i>.Кроме того важна <i>совместимость технологий</i>, позволяющая решать <i>задачи</i>, требующие одновременного использования нескольких <i>технологий</i>, причем, в непредсказуемых сочетаниях. Очень важно также, кроме <i>видов деятельности</i>, которым соответствуют конкретные <i>технологии</i>, ввести <i>обобщенные виды деятельности</i> и построить их иерархии, явно фиксировать стандарты, которым должны соответствовать все виды соответствующего обобщенного <i>вида деятельности</i>. Это необходимо для обеспечения совместимости <i>технологий</i>. Все используемые технологии должны пронизывать друг друга и составлять стройную иерархическую систему совместимых технологий (сумму технологий).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1336
	=> nrel_idtf: [<p>множество похожих технологий, использующих, например, одинаковые методики, и/или одинаковые активные инструменты, и/или одинаковые пассивные инструменты, и/или похожие множества продуктов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_1321
	(*
		=> nrel_inclusion: .system_element_1337;;
		=> nrel_inclusion: .system_element_1338;;
		=> nrel_inclusion: .system_element_1339;;
		=> nrel_inclusion: .system_element_1340;;
	*);
	-> .system_element_1341
	(*
		=> nrel_inclusion: .system_element_1342;;
		=> nrel_inclusion: .system_element_1343;;
		=> nrel_inclusion: .system_element_1344;;
	*);;
*];;

*];;