.sd_actions_segment4 = [*
.system_element_4534
=> nrel_inclusion: [*
	=> .system_element_299: 
		.system_element_4535;
		.system_element_4536;
		.system_element_4537;
		.system_element_4538
	;
	<- .system_element_2542;;

	.system_element_4539
	=> .system_element_269: [<p>субъект</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_4540;;
	*);;

	.system_element_4541
	=> nrel_idtf: [<p>участник акции'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- role_relation;
	=> nrel_first_domain: .system_element_4539;
	=> nrel_second_domain: impact;
	=> nrel_explanation: [<p><i>участник акции'</i> --- это ролевое отношение, которое связывает акцию с участвующим в ней индивидом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: .system_element_4542;;
		=> .system_element_122: .system_element_4543;;
		=> .system_element_122: .system_element_4544;;
	*);
	=> nrel_subdividing: {
		.system_element_4545
		(*
			=> nrel_explanation: [<p><i>субъект'</i> --- инициатор акции.</p>];;
			=> nrel_subdividing: {
				.system_element_4546;
				.system_element_4547;
				.system_element_4548;
				.system_element_4549
				(*
					=> nrel_explanation: [<p><i>вершитель'</i> завершает акцию производством из объекта продукта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_4550
		(*
			=> nrel_explanation: [<p><i>инструмент'</i> --- исполнитель акции.</p>];;
			=> nrel_subdividing: {
				.system_element_4551
				(*
					=> nrel_explanation: [<p><i>активатор'</i> непосредственно воздействует на медиатор.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4552
				(*
					=> nrel_explanation: [<p><i>супрессор'</i> подавляет сопротивление медиатора.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4553
				(*
					=> nrel_explanation: [<p><i>усилитель'</i> наращивает воздействие на медиатор.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4554
				(*
					=> nrel_explanation: [<p><i>преобразователь'</i> преобразует медиатор в инструмент.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_4555
		(*
			=> nrel_explanation: [<p><i>медиатор'</i> --- посредник акции.</p>];;
			=> nrel_subdividing: {
				.system_element_4556;
				.system_element_4557
				(*
					=> nrel_explanation: [<p><i>локус'</i> частично или полностью окружает объект и тем самым локализует его в пространстве.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4558
				(*
					=> nrel_explanation: [<p><i>транспортёр'</i> перемещает объект.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4559
				(*
					=> nrel_explanation: [<p><i>адаптер'</i> приспосабливает инструмент к воздействию на объект.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4560
				(*
					=> nrel_explanation: [<p><i>материал'</i> используется в качестве объекта-сырья для производства продукта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4561
				(*
					=> nrel_explanation: [<p><i>макет'</i> является исходным образцом для производства из объекта продукта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4562
				(*
					=> nrel_explanation: [<p><i>фиксатор'</i> превращает переменный локус объекта в постоянный.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4563
				(*
					=> nrel_explanation: [<p><i>ресурс'</i> питает инструмент.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4564
				(*
					=> nrel_explanation: [<p><i>стимул'</i> проявляет параметр объекта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4565
				(*
					=> nrel_explanation: [<p><i>регулятор'</i> служит инструкцией в производстве из объекта продукта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4566
				(*
					=> nrel_explanation: [<p><i>хронотоп'</i> локализует объект во времени.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4567
				(*
					=> nrel_explanation: [<p><i>источник'</i> обеспечивает инструкциями инструмент.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4568
				(*
					=> nrel_explanation: [<p><i>индикатор'</i> отображает параметр воздействия на объект или параметр продукта как результата воздействия на объект.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_4569
		(*
			=> nrel_explanation: [<p><i>объект'</i> --- реципиент акции.</p>];;
			=> nrel_subdividing: {
				.system_element_4570
				(*
					=> nrel_explanation: [<p><i>покрытие'</i> --- внешняя изоляция оболочки индивида.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4571
				(*
					=> nrel_explanation: [<p><i>корпус'</i> --- оболочка индивида.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4572
				(*
					=> nrel_explanation: [<p><i>прослойка'</i> --- внутренняя изоляция оболочки индивида.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4573
				(*
					=> nrel_explanation: [<p><i>сердцевина'</i> --- ядро индивида.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*);
		.system_element_4574
		(*
			=> nrel_explanation: [<p><i>продукт'</i> --- результат воздействия субъекта на объект.</p>];;
			=> nrel_subdividing: {
				.system_element_4575
				(*
					=> nrel_explanation: [<p><i>заготовка'</i> --- превращённый в сырьё объект.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4576
				(*
					=> nrel_explanation: [<p><i>полуфабрикат'</i> --- наполовину изготовленный из сырья продукт.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4577
				(*
					=> nrel_explanation: [<p><i>прототип'</i> --- опытный образец продукта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_4578
				(*
					=> nrel_explanation: [<p><i>изделие'</i> --- готовый продукт.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*)
	};;

	impact
	=> nrel_idtf: [<p>акция</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_122: .system_element_4579;
	=> nrel_subdividing: .system_element_4580
	(*
		<=> .system_element_200: {
			.system_element_4581
			(*
				=> nrel_explanation: [<p><i>воздействие активизации</i> --- воздействие, в ходе которого взаимодействие осуществляется между субъектом и инструментом.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4582
			(*
				=> nrel_explanation: [<p><i>воздействие эксплуатации</i> --- воздействие, в ходе которого взаимодействие осуществляется между инструментом и медиатором.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4583
			(*
				=> nrel_explanation: [<p><i>воздействие трансформации</i> --- воздействие, в ходе которого взаимодействие осуществляется между объектом и продуктом.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4584
			(*
				=> nrel_explanation: [<p><i>воздействие нормализации</i> --- воздействие, в ходе которого взаимодействие осуществляется между объектом и продуктом.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
	*);
	=> nrel_subdividing: .system_element_4585
	(*
		<=> .system_element_200: {
			.system_element_4586;
			.system_element_4587;
			.system_element_4588;
			.system_element_4589
		};;
	*);;

	impact
	=> nrel_subdividing: .system_element_4590
	(*
		<=> .system_element_200: {
			.system_element_4591
			(*
				=> nrel_explanation: [<p><i>воздействие инициации</i> --- воздействие, в ходе которого оно начинается в каждой подсистеме.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4592
			(*
				=> nrel_explanation: [<p><i>воздействие аккумуляции</i> --- воздействие, в ходе которого происходит его накапливание в каждой подсистеме.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4593
			(*
				=> nrel_explanation: [<p><i>воздействие амплификации</i> --- воздействие, в ходе которого происходит его усиление.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4594
			(*
				=> nrel_explanation: [<p><i>воздействие генерации</i> --- воздействие, которое представляет собой переход в каждой подсистеме с одного уровня, например, среды-оболочки, на другой, например, оболочки-ядра.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
	*);;

	impact
	=> nrel_subdividing: .system_element_4595
	(*
		<=> .system_element_200: {
			.system_element_4596
			(*
				=> nrel_explanation: [<p><i>физическое воздействие</i> --- воздействие, в котором в роли инструмента выступает оболочка субъекта.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_4597
			(*
				=> nrel_explanation: [<p><i>информационное воздействие</i> --- воздействие, в котором в роли инструмента выступает среда субъекта.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;
	*);;

	.system_element_4598
	<=> "file://macroproc_table.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	=> .system_element_122: .system_element_4579;
	=> nrel_explanation: [<p>На изображении представлена типология <i>воздействий</i>. Любое воздействие характеризуется принадлежностью четырём классам, соответствующим признакам классификации. Заштрихованы <i>физические воздействия</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4599
	-> {
		.system_element_4600
		(*
			<= nrel_intersection: {
				.system_element_4583;
				.system_element_4586;
				.system_element_4594;
				.system_element_4596
			};;
		*);
		.system_element_4601
		(*
			<= nrel_intersection: {
				.system_element_4581;
				.system_element_4586;
				.system_element_4591;
				.system_element_4596
			};;
		*);
		.system_element_4602
		(*
			<= nrel_intersection: {
				.system_element_4583;
				.system_element_4588;
				.system_element_4594;
				.system_element_4596
			};;
		*);
		.system_element_4603
		(*
			<= nrel_intersection: {
				.system_element_4583;
				.system_element_4589;
				.system_element_4594;
				.system_element_4596
			};;
		*);
		.system_element_4478
		(*
			<= nrel_intersection: {
				.system_element_4582;
				.system_element_4587;
				.system_element_4591;
				.system_element_4596
			};;
		*);
		.system_element_4604
		(*
			<= nrel_intersection: {
				.system_element_4583;
				.system_element_4589;
				.system_element_4593;
				.system_element_4596
			};;
		*);
		.system_element_4605
		(*
			<= nrel_intersection: {
				.system_element_4583;
				.system_element_4588;
				.system_element_4593;
				.system_element_4596
			};;
		*);
		.system_element_4606
		(*
			<= nrel_intersection: {
				.system_element_4582;
				.system_element_4588;
				.system_element_4594;
				.system_element_4596
			};;
		*)
	};;

	.system_element_4607
	<=> "file://tapaz_description_example.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);
	<- .system_element_254;
	=> nrel_explanation: [<p>Представленный фрагмент базы знаний содержит декомпозицию воздействия во времени, указание принадлежности данного декомпозируемого воздействия и полученных в результате данной декомпозиции воздействий определенному их классу из приведенной выше классификации, а также указание участников данных акций.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Представленный фрагмент базы знаний можно протранслировать в следующий текст естественного языка: <<Некто принимает молоко, затем окисляет молоко, а именно: нормализует молоко до 15-процентной жирности, затем очищает молоко, затем пастеризует молоко, затем охлаждает молоко до определённой температуры, затем вносит закваску в молоко, затем сквашивает молоко, затем режет сгусток, затем подогревает сгусток, затем обрабатывает сгусток, затем отделяет сыворотку, затем охлаждает сгусток и, в итоге, производит творог>>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	subject
	=> .system_element_269: [<p>индивид</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>активная сущность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_4608;
	=> nrel_idtf: [<p>сущность, способная самостоятельно выполнять некоторые виды действий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>агент деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: Myself;
	=> nrel_inclusion: internal_subject_ostis_system;
	=> nrel_inclusion: external_subject_ostis_system_interaction;
	=> nrel_inclusion: external_subject_ostis_system_without_interaction;;

	internal_subject_ostis_system
	=> nrel_idtf: [<p>субъект, входящий в состав той <i>ostis-системы, в базе знаний</i> которой он описывается</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: sc_agent;
	=> nrel_explanation: [<p>Под <i>внутренним субъектом ostis-системы</i> понимается такой <i>субъект</i>, который выполняет некоторые <i>действия</i> в <u>той же памяти</u>, в которой хранится его знак.К числу <i>внутренних субъектов ostis-системы</i> относятся входящие в нее <i>sc-агенты</i>, частные sc-машины, целые интеллектуальные подсистемы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	external_subject_ostis_system_interaction
	=> nrel_explanation: [<p>К числу <i>внешних субъектов ostis-системы, с которыми осуществляется взаимодействие</i>, относятся конечные пользователи <i>ostis-системы</i>, ее разработчики, а также другие компьютерные системы (причем не только интеллектуальные).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4609
	<= nrel_inclusion: .system_element_4545;
	=> nrel_idtf: [<p>сущность, воздействующая на некоторую другую сущность в процессе заданного действия'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>сущность, создающая <i>причину</i> изменений другой сущности (объекта действия)'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть субъектом данного действия'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_4610;
	=> nrel_inclusion: .system_element_4611
	(*
		=> nrel_idtf: [<p>субъект целенаправленного, активного воздействия'</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_4545
	=> nrel_idtf: [<p>воздействующая сущность'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>сущность, создающая <i>причину</i> изменений другой сущности (объекта)'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4569
	=> nrel_idtf: [<p>воздействуемая сущность'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>сущность, являющаяся в рамках заданного воздействия исходным условием (аргументом), необходимым для выполнения этого воздействия'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	nrel_performer
	=> nrel_explanation: [<p>Связки отношения <i>исполнитель*</i> связывают <i>sc-элементы</i>, обозначающие <i>действие</i> и <i>sc-элементы</i>, обозначающие <i>субъекта</i>, который предположительно будет осуществлять, осуществляет или осуществлял выполнение указанного <i>действия</i>. Данное отношение может быть использовано при назначении конкретного исполнителя для проектной задачи по развитию баз знаний.В случае, когда заранее неизвестно, какой именно <i>субъект*</i> будет исполнителем данного <i>действия</i>, отношение <i>исполнитель*</i> может отсутствовать в первоначальной формулировке <i>задачи</i> и добавляться позже, уже непосредственно при исполнении.Когда действие выполняется (является <i>настоящей сущностью</i>) или уже выполнено (является <i>прошлой сущностью</i>), то исполнитель этого действия в каждый момент времени уже определён. Но когда действие только инициировано, тогда важно знать: кто <u>хочет</u> выполнить это действие и насколько важно для него стать исполнителем данного действия;

	<li> кто <u>может</u> выполнить данное действие и каков уровень его квалификации и опыта;

	<li> кто и кому поручает выполнить это действие и каков уровень ответственности за невыполнение (приказ, заказ, официальный договор, просьба...)При этом следует помнить, что связь отношения <i>исполнитель*</i> в данном случае также является временной прогнозируемой сущностью.Первым компонентом связок отношений <i>исполнитель*</i> является знак <i>действия</i>, вторым --- знак <i>субъекта</i> исполнителя.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4612
	<= nrel_inclusion: .system_element_4569;
	=> nrel_idtf: [<p>сущность, на которую осуществляется воздействие в рамках заданного действия'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>сущность, являющаяся в рамках заданного действия исходным условием (аргументом), необходимым для выполнения этого действия'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Для разных действий количество объектов действий может быть различным.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Поскольку действие является процессом и, соответственно, представляет собой <i>динамическую структуру</i>, то и знак <i>субъекта действия'</i>, и знак <i>объекта действия'</i> являются элементами данной структуры. В связи с этим можно рассматривать отношения <i>субъект действия'</i> и <i>объект действия'</i> как <i>ролевые отношения</i>. Данный факт не  запрещает вводить аналогичные <i>неролевые отношения</i>, однако это нецелесообразно.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4574
	=> nrel_idtf: [<p>быть продуктом заданного действия'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_1875;
	<= nrel_inclusion: nrel_result;
	=> nrel_idtf: [<p>сухой остаток'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>то, ради чего может быть выполнено, выполняется или будет выполняться заданное действие'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Продуктом действия может быть некоторая материальная сущность, некоторое множество (тираж) одинаковых материальных сущностей, некоторая информационная конструкция.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	nrel_result
	=> nrel_explanation: [<p>Связки отношения <i>результат*</i> связывают <i>sc-элемент</i>, обозначающий <i>действие</i>, и <i>sc-конструкцию</i>, описывающую результат выполнения рассматриваемого действия, другими словами, цель, которая должна быть достигнута при выполнении <i>действия</i>.Результат может специфицироваться как атомарным высказыванием, так и неатомарным, т.е. конъюнктивным, дизъюнктивным, строго дизъюнктивным и т.д.В случае, когда успешное выполнение <i>действия</i> приводит к изменению какой-либо конструкции в <i><b>sc-памяти</b></i>, которое необходимо занести в историю изменений базы знаний или использовать для демонстрации протокола решении задачи, генерируется соответствующая связка отношения <i>результат*</i>, связывающая задачу и <i>sc-конструкцию</i>, описывающую данное изменение. Конкретный вид указанной <i><b>sc-конструкции</b></i> зависит от типа действия.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> .system_element_358: .system_element_239
	(*
		=> nrel_idtf: [<p>спецификация планируемого результата*</p>];;
		=> nrel_note: [<p>Следует также отмечать то, что является непосредственно результатом (продуктом) некоторого действия, и то, что является предварительной (исходной, стартовой) спецификацией этого результата. Далеко не всегда результатом действия является именно то, что планировалось (было целью) изначально.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_239
	=> nrel_idtf: [<p>целевая ситуация*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_4397;
	=> nrel_idtf: [<p>описание того, что требуется получить (какая ситуация должна быть достигнута) в результате выполнения заданного (специфицируемого) действия*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	nrel_executing_actions_class
	=> nrel_idtf: [<p>класс действий, выполняемых классом субъектов*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Связки отношения <i>класс выполняемых действий*</i> связывают классы <i>субъектов</i> и классы действий, при этом предполагается, что каждый субъект указанного класса способен выполнять действия указанного класса действий.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	nrel_customer
	=> nrel_explanation: [<p>Связки отношения <i>заказчик*</i> связывают классы <i>sc-элементов</i>, обозначающие <i>действие</i>, и классы <i>sc-элементов</i>, обозначающие <i>субъекта</i>, который заинтересован в выполнении данного действия и, как правило, инициирует его выполнение. Данное отношение может быть использовано при указании того, кто поставил проектную задачу по развитию баз знаний.Первым компонентов связок отношения <i>заказчик*</i> является знак <i>действия</i>, вторым --- знак <i>субъекта</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	nrel_initiator
	=> nrel_explanation: [<p>Связки отношения <i>инициатор*</i> связывают <i>sc-элемент</i>, обозначающий <i>инициированное действие</i>, и знак <i>субъекта</i>, который является инициатором данного <i>действия</i>, то есть <i>субъектом</i>, который инициировал данное <i>действие</i> и, как правило, заинтересован в его успешном выполнении.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4569
	=> nrel_idtf: [<p>аргумент действия'</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Связки отношения <i>объект'</i> связывают <i>sc-элемент</i>, обозначающий <i>действие</i>, и знак той сущности, над которой (по отношению к которой) осуществляется данное <i>действие</i>, и, например, знак <i>структуры</i>, подлежащий верификации.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: rrel_first_action_argument;
	=> nrel_inclusion: rrel_second_section_argument;
	=> nrel_inclusion: rrel_third_section_argument;;

	nrel_class_of_arguments
	=> nrel_idtf: [<p>класс аргументов класса команд*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>быть классом sc-элементов, экземпляры которого являются аргументами для заданного класса команд*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: nrel_first_argument_class;
	=> nrel_inclusion: nrel_second_argument_class;
	=> nrel_explanation: [<p>Связки отношения <i>класс аргументов*</i> связывают <i>классы команд</i> (подмножества множества <i>команд</i>) и классы <i>sc-элементов</i>, которые могут быть аргументами действий, соответствующих данному <i>классу команд</i>. В случае, когда <i>команды</i> данного класса имеют один аргумент, используется собственно отношение  <i>класс аргументов*</i>, в случае, когда команды данного класса имеют более одного аргумента, используются подмножества данного отношения, такие как <i>класс первых аргументов*</i>, <i>класс вторых аргументов*</i> и т.д.Если для некоторого <i>класса команд</i> не указан тип какого-либо из аргументов, то предполагается, что в качестве данного аргумента может выступать любой <i>sc-элемент</i>.Первым компонентом связок отношения <i>класс аргументов*</i> является знак <i>класса команд</i>, вторым --- знак класса <i>sc-элемента</i>, которые могут быть <i>аргументами действий'</i>, соответствующих данному <i>классу команд</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;

*];;