.system_element_2480
=> nrel_summary: [<p>Для решения задачи индивудуального наполения базы знаний предлагается использовать специализированный инструментарий, который включает в себя различного рода редакторы и трансляторы.Текущая реализация <i>ostis-платформы</i> и решателя задач поддерживает работу с файлами исходных текстов базы знаний. Для создания таких файлов исходных текстов на <i>SCs-коде</i> можно воспользоваться любым текстовым редактором.Для создания файлов исходных текстов в <i>SCg-коде</i> может быть использован редактор <b><i>KBE</i></b></p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_inclusion: [*

	.system_element_2481
	=> nrel_idtf: [<p>KBE</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>KBE</i> является приложением, которое направлено на помощь в создании и редактировании фрагментов баз знаний интеллектуальных систем, проектирование которых основано на <i>Технологии OSTIS</i>. В основу данного редактора положен принцип визуализации данных, хранящихся в базе знаний, что намного упрощает процесс их редактирования и ускоряет процесс проектирования баз знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_122: {
			.system_element_2482
		};;
	*);
	=> nrel_note: [<p><i>пользовательский интерфейс</i> инструмента представляет собой главное окно, в котором пользователь может создавать вкладки. В каждой вкладке может происходить редактирование различных файлов исходных текстов баз знаний, представленных с помощью <i>SCg-кода</i>. В рамках главного окна имеется панель инструментов и меню приложения. На панель инструментов, как и в пользовательских интерфейсах большинства приложений, вынесены наиболее часто используемые команды.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2483
	=> nrel_subdividing: {
		.system_element_2484
		(*
			<=> .system_element_200: {
				.system_element_2485;
				.system_element_2486;
				.system_element_2487
			};;
		*);
		.system_element_2488
		(*
			=> nrel_explanation: [<p>Такие команды зависят от типа активной вкладки</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_2489
	<=> .system_element_200: {
		.system_element_2490;
		.system_element_2491;
		.system_element_2492;
		.system_element_2493;
		.system_element_2494
	};;

	.system_element_2481
	=> nrel_note: [<p>Основная идея, которая преследуется в данном редакторе SCg-кода --- это упрощение и ускорение процесса редактирования sc.g-текстов. В процессе редактирования пользователю доступны различные режимы редактирования.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2495
	=> nrel_subdividing: {
		.system_element_2496
		(*
			=> nrel_note: [<p>В данном режиме пользователь может работать со всеми объектами выделяя и перемещая их, вызывая контекстное меню с командами.Отличительной особенностью данного режима является то, что в нем можно создавать sc.g-узлы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2497
		(*
			=> nrel_note: [<p>Создание sc.g-дуги начинается с того, что пользователь указывает объект из которого она будет выходить, далее он может указать точки излома дуги, завершается создание указанием конечного объекта.В процессе создания пользователь может отменять последнее действие (указание начального объекта, точки излома)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2498
		(*
			=> nrel_note: [<p>sc.g-шины используются для увеличения контактной площади узла, поэтому они могут создаваться лишь для sc.g-узлов. Создание шины начинается с указания sc.g-узла, далее как и при создании sc.g-дуг указываются точки излома. Как и при создании дуг пользователь может отменять последнее действие нажатием правой клавиши мыши</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2499
		(*
			=> nrel_note: [<p>Создание sc.g-контура начинается с указаний первой его точки. Далее, как и в случае с sc.g-дугами и sc.g-шинами, указываются точки. Стоит отметить, что все объекты, которые попадут внутрь созданного контура, будут добавлены в него автоматически. Как и при создании дуг и шин пользователь может отменять последнее действие.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_2500
	=> nrel_subdividing: {
		.system_element_2501;
		.system_element_2502;
		.system_element_2503
	};
	=> nrel_note: [<p>Полученные файлы исходных текстов в дальнейшем могут быть погружены в <i>базу знаний </i>ostis-системы с помощью <i>Реализации транслятора файлов исходных текстов <i>базы знаний</i> в sc-память ostis-платформы</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2504
	=> nrel_idtf: [<p>sc-builder</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_322;
	=> .system_element_577: scs_code;
	=> .system_element_332: {
		.system_element_2505
	};
	<= .system_element_2506: .system_element_2404;
	=> nrel_note: [<p><i>Реализация транслятора файлов исходных текстов базы знаний в sc-память ostis-платформы</i> позволяет осуществить сборку <i>базы знаний</i> из набора файлов исходных текстов, записанных в SCs-коде с ограничениями в бинарный формат, воспринимаемый <i>Программной моделью sc-памяти</i>.При этом возможна как сборка "с нуля" (с уничтожением ранее созданного слепка памяти), так и аддитивная сборка, когда информация, содержащаяся в заданном множестве файлов, добавляется к уже имеющемуся слепку состояния памяти.В текущей реализации сборщик осуществляет "склеивание" ("слияние") sc-элементов, имеющих на уровне файлов исходных текстов одинаковые <i>системные sc-идентификаторы</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Кроме <i>KBE</i> существует редактор текстов базы знаний, являющийся частью <i>Реализации интерпретатора sc-моделей пользовательских интерфейсов</i>, обладающий схожим с <i>KBE</i> функционалом, но при этом позволяющий редактировать базу знаний в режиме реального времени и без создания файлов исходных текстов базы знаний, именно им рекомендуется пользоваться для редактирования базы знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2507
	=> nrel_explanation: [<p>Данная модель базируется на модели деятельности различных субъектов и реализована в виде онтологии предметной области деятельности разработчиков, направленной на разработку и модификацию гибридных баз знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2508
	=> nrel_subdividing: {
		.system_element_2509;
		.system_element_2510
	};
	=> nrel_note: [<p>Кроме того, предполагается, что в случае необходимости для верификации поступающих предложений по редактированию базы знаний могут привлекаться эксперты, а управление процессом разработки осуществляется менеджерами соответствующих проектов по разработке базы знаний. При этом формирование проектных заданий и их спецификация осуществляются также при помощи механизма предложений по редактированию соответствующего раздела базы знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Таким образом, вся информация, связанная с текущими процессами разработки базы знаний, историей и планами ее развития, хранится в той же базе знаний, что и ее предметная часть, то есть часть базы знаний, доступная конечному пользователю системы. Такой подход обеспечивает широкие возможности автоматизации процесса создания баз знаний, а также последующего анализа и совершенствования базы знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2511
	=> .system_element_1120: [<p>структура, содержащая sc-текст, который предлагается включить в состав согласованной части базы знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В состав таких предложений могут входить знаки действий по редактированию базы знаний, которые автоматически инициируются и выполняются соответствующими агентами после утверждения предложения</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
