.system_element_39
=> nrel_summary: [<p>В предметной области и онтологии рассматриваются актуальные проблемы текущего состояния средств проектирования и анализа качества <i>баз знаний</i>, предложен подход к их решению на основе <i>Технологии OSTIS</i>. Сформулированы принципы коллективного проектирования и разработки <i>баз знаний</i>. Сформулированы принципы верификации <i>баз знаний</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_epigraph: [<p>Дырявая и запутанная сеть хорошего улова не принесет.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_introduction: <
	[<p>Разработка <i>базы знаний</i> является трудоемким и продолжительным процессом, требующим высокого уровня квалификации <i>разработчиков баз знаний</i>. Данный факт приводит к высокой себестоимости как самих <i>баз знаний</i>, так и соответствующих им <i>интеллектуальных систем</i>, а также к дефициту специалистов в области <i>инженерии знаний</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Расширение областей применения <i>интеллектуальных систем</i> требует поддержки решения комплексных задач. Решение каждой такой задачи предполагает совместное использование различных видов знаний и моделей их представления, что приводит к компенсации недостатков одних моделей возможностями и достоинствами других.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Существующие <i>средства создания баз знаний</i> предполагают, что процессы разработки и модификации базы знаний осуществляются отдельно от процесса ее использования, что приводит к дополнительному усложнению решения задачи обеспечения совместимости различного вида знаний. Отсутствие удовлетворительного решения этой задачи приводит к несовместимости <i>компонентов баз знаний</i>, разрабатываемых для разных систем, и невозможности их повторного использования в других системах. Данный факт приводит к многократной повторной разработке содержательно одних и тех же компонентов для разных баз знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Таким образом, актуальной является задача разработки модели <i>баз знаний</i>, которая, с одной стороны, обеспечит общий унифицированный формальный фундамент для представления различных видов знаний в рамках одной <i>базы знаний</i> и их совместного использования при решении комплексных задач, а с другой стороны, обеспечит возможность расширения числа видов знаний, используемых <i>интеллектуальной системой</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*)
>
(*
	=> .system_element_1: {
		.system_element_40
	};;
*);
=> .system_element_9: 
	knowledge_base;
	.system_element_41;
	.system_element_42;
	.system_element_43;
	.system_element_44;
	.system_element_45;
	.system_element_46
;
=> .system_element_11: 
	.system_element_40;
	.system_element_47;
	.system_element_48;
	.system_element_49;
	.system_element_50;
	.system_element_51;
	.system_element_52;
	.system_element_53;
	.system_element_2;
	.system_element_13
;
=> nrel_inclusion: [*

	knowledge_base
	=> nrel_explanation: [<p><i>База знаний</i> является ключевым компонентом <i>интеллектуальной системы</i>, которая в систематизированном виде включает в себя все знания, необходимые <i>интеллектуальной системе</i> для ее функционирования.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Для задач, решаемых <i>интеллектуальными системами</i>, в общем случае неизвестно, какие данные и знания должны быть использованы для решения этих задач, какие должны быть использованы методы их решения.При решении таких задач необходима локализация <i>фрагмента базы знаний</i>, содержащего данные и знания, достаточные для решения задачи, и исключающего те данные и знания, которые заведомо для этого не нужны, а также выделение из имеющегося многообразия методов решения задач тех <i>методов</i>, которых достаточно для решения данной задачи.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Для обеспечения совместного использования различных видов знаний в единой <i>базе знаний</i> необходимо обеспечить совместимость этих видов знаний и, как следствие, совместимость <i>компонентов баз знаний</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_54
	=> nrel_inclusion: .system_element_55
	(*
		=> nrel_explanation: [<p>унификация формы представления знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_56
	(*
		=> nrel_explanation: [<p>однозначная и единая для всех компонентов трактовка используемых понятий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_57: [<p>Существующие подходы к разработке <i>баз знаний</i>, как правило, предполагают решение задачи обеспечения синтаксической совместимости знаний путем соединения разнородных моделей представления знаний, а также разработки новых интегрированных моделей и новых языков представления знаний.Разработка <i>базы знаний</i> таким методом приводит к дополнительным накладным расходам при интеграции и обработке разнородных знаний, и, как следствие, к резкому увеличению трудозатрат при модификации таких <i>баз знаний</i> и добавлении новых видов знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>интеллектуальная система</i>, способная решать комплексные задачи, должна обладать способностью приобретать новые знания и навыки в процессе ее эксплуатации, сохраняя при этом <i>корректность</i> и <i>целостность</i> <i>базы знаний</i>.Это обуславливает требование модицифируемости к такой <i>базе знаний</i>, то есть снижения трудоемкости внесения изменений в базу знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_58
	=> .system_element_59: <
		[<p>возможность согласованного использования различных видов знаний, хранимых в одной <i>базе знаний</i>, при решении каждой комплексной задачи</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>возможность реализации различных аспектов спецификации <i>сущностей</i>, описываемых в <i>базе знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>модифицируемость базы знаний</i>, позволяющая непосредственно в процессе эксплуатации <i>интеллектуальной системы</i> добавлять в базу знаний новые фрагменты, в том числе новые виды знаний без внесения изменений в существующую структуру <i>базы знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>возможность неограниченного перехода в рамках каждой <i>базы знаний</i> от знаний к <i>метазнаниям</i>, от метазнаний к <i>метаметазнаниям</i> и так далее, что, в частности, предоставляет неограниченные возможности типологии и систематизации знаний, хранимых в составе <i>базы знаний</i>, и неограниченные возможности <i>декомпозиции</i> и <i>структуризации</i> самой базы знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>наличие языковых средств, позволяющих в рамках базы знаний представлять метазнания, описывающие <i>качество базы знаний</i> (противоречия, неполноту, избыточность)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>наличие языковых средств, позволяющих в рамках базы знаний представлять метазнания, описывающие <i>историю эволюции</i> и <i>планы дальнейшей эволюции</i> базы знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>возможность для каждой решаемой задачи явно задавать и уточнять в ходе решения задачи <i>область решения</i>, то есть такой фрагмент базы знаний, использование которого является достаточным для решения этой задачи</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_60
	=> .system_element_59: <
		[<p>обеспечение возможности как ручного, так и автоматического <i>редактирования баз знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>обеспечение возможности <i>автоматической верификации базы знаний</i>, в том числе анализ <i>корректности</i> и <i>полноты</i> <i>базы знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>обеспечение возможности создания <i>базы знаний</i> распределенным <i>коллективом разработчиков</i>, включая механизм согласования вносимых в <i>базу знаний</i> изменений, а также механизм хранения истории вносимых изменений с указанием авторства</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;
	=> nrel_note: [<p>Реализация перечисленных возможностей подразумевает отказ от работы с <i>файлами исходных текстов базы знаний</i>. В данном случае предполагается, что все изменения осуществляются непосредственно в памяти системы, где хранится вся база знаний, что позволяет осуществлять разработку базы знаний компьютерной системы в процессе ее эксплуатации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: {
			.system_element_47
		};;
	*);;

	.system_element_61
	=> nrel_inclusion: .system_element_62
	(*
		=> nrel_explanation: [<p>Индивидуальный представляет собой наполнение изолировнной части <i>базы знаний</i> конкретным пользователем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>При этом <i>процесс редактирования базы знаний</i> должен быть максимально удобным и понятным для пользователя.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: {
			.system_element_63;
			.system_element_64
		};;
	*);
	=> nrel_inclusion: .system_element_65
	(*
		=> nrel_explanation: [<p>Коллективный представляет собой согласование всей <i>базы знаний</i> и включает в себя процесс внесения предложений и внедрения изменений</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: {
			.system_element_66;
			.system_element_67;
			.system_element_68
		};;
	*);
	=> nrel_note: [<p>Так как в основе любой современной базы знаний лежат <i>онтологии</i>, то методы и средства разработки онтологий являются важнейшей частью технологий разработки баз знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_69
	=> .system_element_70: [<p>представляет собой набор инструкций и руководств, описывающих процесс выполнения сложных процедур разработки онтологий.Она детализирует различные задачи, как они должны быть выполнены, в каком порядке и каким образом осуществлять документирование работы по созданию онтологий</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: .system_element_71
	(*
		<=> .system_element_72: {
			.system_element_73;
			.system_element_74
		};;
	*);
	=> nrel_subdividing: .system_element_75
	(*
		<=> .system_element_72: {
			.system_element_76;
			.system_element_77;
			.system_element_78
		};;
	*);
	=> nrel_subdividing: .system_element_79
	(*
		<=> .system_element_72: {
			.system_element_80;
			.system_element_81;
			.system_element_82;
			.system_element_83
		};;
	*);
	=> nrel_subdividing: .system_element_84
	(*
		<=> .system_element_72: {
			.system_element_85;
			.system_element_86
		};;
	*);
	=> nrel_subdividing: .system_element_87
	(*
		<=> .system_element_72: {
			.system_element_88;
			.system_element_89
		};;
	*);
	=> nrel_subdividing: .system_element_90
	(*
		<=> .system_element_72: {
			.system_element_91;
			.system_element_92;
			.system_element_93;
			.system_element_94
		};;
	*);
	=> nrel_subdividing: .system_element_95
	(*
		<=> .system_element_72: {
			.system_element_96;
			.system_element_97
		};;
	*);
	=> nrel_note: [<p>Большинство методологий не поддерживают совместную разработку <i>баз знаний</i>, поддержку совместимости разрабатываемых <i>баз знаний</i> и, как следствие, поддержку повторного использования уже разработанных <i>баз знаний</i> и их <i>компонентов</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Подавляющее большинство <i>методологий разработки баз знаний</i> описывают процесс разработки в общих чертах, не регламентируя действия участников на каждом этапе разработки <i>онтологии</i>, не уточняя принципы согласования новых <i>понятий</i> с уже существующими, высоким оказывается субъективное влияние разработчиков</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Отличительной особенностью предлагаемой методики от существующих <i>методологий разработки баз знаний</i> является совершенствование <i>базы знаний</i> <i>коллективом разработчиков</i> непосредственно в процессе ее использования, а также создание новых и использование уже имеющихся <i>компонентов баз знаний</i> в процессе разработки каждой <i>базы знаний</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Данная методика предполагает два основных этапа --- этап создания стартовой версии разрабатываемой <i>ostis-системы</i>, <i>база знаний</i> которой синтезируется из <i>компонентов</i>, входящих в <i>библиотеку многократно используемых компонентов баз знаний ostis-систем</i>, и этап расширения и совершенствования <i>базы знаний</i> разрабатываемой <i>ostis-системы</i>, осуществляемый в рамках этой системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_35: {
			.system_element_0
		};;
	*);;

	.system_element_98
	=> nrel_explanation: [<p>Стартовая версия <i>ostis-системы</i> содержит набор знаний и средств решения задач, достаточный для дальнейшего развития системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_99: <
		[<p>выбор и установка <i>ostis-платформы</i> для интерпретации <i>sc-модели ostis-системы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>установка <i>Ядра sc-модели базы знаний ostis-системы</i> из <i>библиотеки многократно используемых компонентов баз знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>установка <i>Ядра решателей задач из библиотеки многократно используемых компонентов решателей задач</i>, то есть набора базовых <i>многократно используемых компонентов решателей задач</i>, необходимых для работы стартовой версии <i>ostis-системы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>установка <i>Ядра sc-моделей интерфейсов</i>, то есть набора базовых <i>многократно используемых компонентов пользовательского интерфейса ostis-систем</i>, необходимых для работы стартовой версии <i>ostis-системы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>установка <i>системы поддержки коллективной разработки гибридных баз знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>;;

	.system_element_100
	=> nrel_inclusion: <
		[<p>Формирование начальной структуры <i>гибридной базы знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_101: <
				[<p>Формирование структуры разделов базы знаний, соответствующей варианту структуризации <i>базы знаний</i> с точки зрения разработчиков</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Выявление описываемых <i>предметных областей</i> ипостроение иерархической системы описываемых <i>предметных областей</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Построение иерархии разделов <i>базы знаний</i> в рамках предметнойчасти базы знаний, учитывающей построенную на предыдущем этапе иерархию <i>предметных областей</i></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			>;;
		*);
		[<p>Выявление <i>компонентов базы знаний</i>, которые могут быть заимствованы из <i>библиотеки многократно используемых компонентов баз знаний</i>, и включение их в состав разрабатываемой <i>базы знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Формирование проектных заданий на разработку недостающих <i>фрагментов базы знаний</i> и распределение заданий между разработчиками</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Разработка и согласование <i>фрагментов базы знаний</i>, которые, в своюочередь, могут в дальнейшем быть включены в состав <i>библиотеки многократно используемых компонентов баз знаний</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Верификация и отладка базы знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	>
	(*
		=> nrel_note: [<p>Следует отметить, что в процессе совершенствования базы знаний этапы формирования проектных заданий, разработки и согласования фрагментов базы знаний, верификации и отлади базы знаний выполняются циклически</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Для обеспечения свойства рефлексивности <i>интеллектуальной системы</i>, в частности, возможности автоматизации анализа истории эволюции базы знаний и генерации планов по ее развитию, вся деятельность, связанная с разработкой базы знаний, должна специфицироваться в самой этой базе знаний теми же средствами, что и предметная часть</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: {
			.system_element_48
		};;
	*);;
*];;
