.system_element_744
=> nrel_summary: [<p>Проектирование <i>интерфейса компьютерных систем</i> --- это один из наиболее важных этапов разработки любой системы. Пользователь при использовании <i>интерфейса</i> должен представить себе, какая информация о выполняемой задаче у него существует, и в каком состоянии находятся средства, с помощью которых он будет решать данную задачу. Эффективность работы пользователя и его интерес обеспечивает правильно сформулированная <u>методика разработки и проектирования пользовательского интерфейса</u>. В рамках предметной области и онтологии рассмотрены этапы проектирования <i>пользовательских интерфейсов</i> и этапы проектирования <i>адаптивных интеллектуальных мультимодальных пользовательских интерфейсов</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> nrel_introduction: <
	[<p>В настоящее время организация взаимодействия пользователя с компьютерной системой основана на парадигме <u>грамотного пользователя</u>, который знает, как управлять системой и несет полную ответственность за качество взаимодействия с ней.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Многообразие форм и видов <i>интерфейсов</i> приводит к необходимости пользователя адаптироваться к каждой конкретной системе, обучаться принципам взаимодействия с ней для решения необходимых ему задач.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Проектирование <i>пользовательских интерфейсов</i> включает в себя ряд последовательных этапов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	[<p>Методика проектирования <i>пользовательских интерфейсов</i> является важной частью <i>Технологии OSTIS</i>, так как она описывает этапы проектирования <i>пользовательских интерфейсов ostis-систем</i>, что позволяет ускорить процесс разработки, обеспечивает создание удобных <i>пользовательских интерфейсов</i>, улучшает опыт использования <i>интеллектуальной системы</i> и повышает эффективность работы пользователей, учитывая их потребности и предпочтения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*)
>;
=> .system_element_1: 
	.system_element_745;
	.system_element_746;
	.system_element_747;
	.system_element_748;
	.system_element_749;
	.system_element_750;
	.system_element_751;
	.system_element_752;
	.system_element_753
;
=> .system_element_754: 
	.system_element_755;
	.system_element_756;
	.system_element_757;
	.system_element_758;
	.system_element_759;
	.system_element_760;
	.system_element_761;
	.system_element_762;
	.system_element_763;
	.system_element_764
;
=> nrel_inclusion: [*

	.system_element_765
	<- subject_domain;
	-> .system_element_767: .system_element_766;
	-> .system_element_112: 
		.system_element_768
	;;

	.system_element_769
	-> .system_element_770;
	-> .system_element_771;;

	.system_element_770
	=> .system_element_150: {
		.system_element_772
		(*
			=> nrel_note: [<p>Этап анализа является, вероятно, самой важной фазой в любом процессе проектирования, в том числе в проектировании <i>интерфейсов ostis-систем</i>. В процессе проектирования традиционного <i>интерфейса</i> необходимо проанализировать, кто является обычным пользователем, какие задачи <i>интерфейс</i> должен поддерживать.</p>];;
			=> nrel_inclusion: .system_element_773
			(*
				=> nrel_note: [<p>В рамках <i>функционального анализа</i> необходимо дать ответ на вопрос: "каковы основные функции системы".</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_774
			(*
				=> nrel_note: [<p>В рамках <i>анализа данных</i> необходимо определить <u>значение и структуру данных</u>, используемых в приложении.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_775
			(*
				=> nrel_note: [<p>В рамках <i>анализа пользователей</i> необходимо выделить <u>типы пользователей и их возможности</u> в интеллектуальном и когнитивном плане.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_776
			(*
				=> nrel_note: [<p>В рамках <i>анализа среды</i> необходимо определить <u>требования, предъявляемые к среде</u>, в которой будет работать система. Результатом данного этапа является <u>cпецификация целей и информационных потребностей пользователя</u>, а также <u>спецификация функций и информации</u>, которые требуются системе.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);
		.system_element_777
		(*
			=> .system_element_150: {
				[<p><i>Создание модели интерфейса</i> в соответствии с этапом анализа.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Реализация модели <i>интерфейса</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			};;
			=> nrel_result: [<p>Результатом данного этапа является <i>пользовательский интерфейс</i>, который, по мнению разработчика, удовлетворяет требованиям пользователей и соответствует требованиям, сформулированным на этапе анализа.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_778
		(*
			=> .system_element_167: {
				[<p>Требования, которые были сформулированы на этапе <i>анализа</i>, должны быть удовлетворены.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Эффективность модели <i>интерфейса</i> должна быть исследована.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			};;
			=> nrel_note: [<p>На этапе <i>оценки интерфейса</i> необходимо вернуться к требованиям <i>этапа анализа</i>. Требования, которые были сформулированы на <i>этапе анализа</i>, должны быть выполнены, а также должна быть исследована эффективность модели <i>интерфейса</i>. Чтобы определить эту эффективность, необходимо определить критерии эффективности.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>Очень важным, но субъективным критерием является удовлетворенность пользователя. Поскольку пользователь должен работать с <i>интерфейсом</i>, он имеет право голоса в вопросе о том, удобно ли работать с <i>интерфейсом</i>, насколько привлекательным является интерфейс.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_779: {
				[<p>Количество ошибок.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Время выполнения задачи.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Отношение пользователя к <i>интерфейсу</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*)
			};;
		*);
		.system_element_780
		(*
			=> nrel_note: [<p><i>Доработка и усовершенствование</i> осуществляется на основе проблем, выявленных на этапе оценки. В рамках данного этапа вносится ряд улучшений в модель <i>интерфейса</i>. Затем начинается новый цикл проектирования. Этот итеративный процесс будет продолжаться до тех пор, пока результат оценки не будет удовлетворять обозначенным требованиям.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	}
	(*
		=> .system_element_163: .system_element_755;;
	*);
	=> nrel_note: [<p>В <i>пользовательском интерфейсе</i> часто нет среднего пользователя. В идеале, <i>пользовательский интерфейс</i> должен быть способен адаптироваться к любому пользователю в любой среде. Поэтому используемая техника адаптации должна быть разработана таким образом, чтобы она могла поддерживать все типы пользователей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_771
	=> .system_element_150: {
		[<p>Моделирование <i>пользовательского интерфейса</i> (описание абстрактного <i>пользовательского интерфейса</i>).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Проектирование <i>пользовательского интерфейса</i> по умолчанию (стандартная версия, конкретный <i>пользовательский интерфейс</i>).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Разработка <i>пользовательского интерфейса</i> (расширение или замена <i>пользовательского интерфейса</i> по умолчанию) --- этот шаг опускается, когда система генерирует <i>пользовательский интерфейс</i> по умолчанию автоматически.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Создание контекста использования (идентификация и создание контекста использования --- модели пользователя, модель устройства и модель среды/платформы).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Адаптация <i>пользовательского интерфейса</i> --- автоматически (адаптация пользовательского интерфейса во время выполнения для соответствия конкретного контекста использования).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Кастомизация <i>пользовательского интерфейса</i> --- настройка <i>пользовательского интерфейса</i> самим пользователем (адаптируемость).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> .system_element_163: .system_element_756;;
	*);;

	.system_element_769
	=> .system_element_781: {
		.system_element_782;
		.system_element_783;
		.system_element_784
	};
	=> .system_element_159: {
		[<p>Знания по каждому этапу проектирования находятся у разных специалистов в неформализорованном неунифицированном виде.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Отсутствие <i>этапа формализованного документирования</i> этапов проектирования приводит в дальнейшем к необходимости создания отдельных help-систем для пользователей, разработчиков и так далее.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_785
	=> .system_element_150: <
		.system_element_786
		(*
			=> nrel_note: [<p>Результаты первого этапа, такие как: модель конкретного пользователя, его потребности и контекст использования системы (устройство, окружающая среда) должны быть формализованы в рамках соответствующих онтологий <i>базы знаний</i> <i>интерфейса</i>. При этом в процессе формализации по необходимости должны быть переиспользованы <i>компоненты базы знаний</i> из <i>библиотеку многократно используемых компонентов ostis-систем</i>, а новые компоненты могут пополнить эту же библиотеку.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_787
		(*
			=> nrel_note: [<p>Результатом второго этапа являются конечные требования к <i>интерфейсу</i>, которые должны быть сформулированы относительно модели пользователя и его цели, а также относительно контекста использования.</p>];;
			=> nrel_note: [<p>Спецификация включает в себя список задач решаемых интерфейсом, описание <i>внешних языков представления знаний</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>Результаты должны быть формализованы, а в процессе выполнения могут быть использованы существующие компоненты из <i>библиотеки многократно используемых компонентов интерфейсов ostis-систем</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_788
		(*
			=> nrel_note: [<p>На этапе задачно-ориентированной декомпозиции <i>пользовательского интерфейса</i> специфицированный интерфейс разбивается на интерфейсные подсистемы, которые могут разрабатываться параллельно. Это позволяет сократить сроки проектирования <i>пользовательского интерфейса</i>. Целесообразно проводить разбиение таким образом, чтобы максимальное количество подсистем уже имелось в <i>библиотеке многократно используемых компонентов пользовательских интерфейсов ostis-систем</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_789
		(*
			=> nrel_note: [<p>В соответствии с требованиями к <i>пользовательскому интерфейсу</i>, строится модель <i>адаптивного интеллектуального мультимодального пользовательского интерфейса</i>, которая является результатом третьего этапа.</p>];;
			=> nrel_note: [<p>Такая модель будет включать в себя формализованную модель <i>базы знаний</i> и <i>решателя задач</i>. При проектировании могут быть использованы компоненты <i>интерфейса</i>, <i>базы знаний</i> и <i>решателя задач</i>. Компоненты будут записаны в унифицированном виде, что позволит обеспечить их автоматическую совместимость.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_790
		(*
			=> nrel_note: [<p>Результатом четвертого этапа является реализация спроектированного <i>пользовательского интерфейса</i>.</p>];;
			=> nrel_note: [<p>После разработки <i>пользовательского интерфейса</i> выделяются типовые фрагменты интерфейса. Специфицируя фрагменты интерфейса необходимым образом следует включать их в <i>библиотеку многократно используемых компонентов пользовательских интерфейсов ostis-систем</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>При разработке пользовательского интерфейса также можно использовать готовые компоненты интерфейса из <i>библиотеки многократно используемых компонентов пользовательских интерфейсов ostis-систем</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_791
		(*
			=> nrel_note: [<p>На данном этапе используются готовые компоненты <i>решателя задач</i>: <i>sc-агенты анализа пользовательского интерфейса</i> и <i>sc-агенты изменения модели пользовательского интерфейса на основе логических правил адаптации</i>.</p>];;
			=> nrel_note: [<p>Таким образом будет сформирована <i>база знаний</i> проектируемого <i>интерфейса</i>, которая автоматически может быть использована в качестве help-системы для пользователей, разработчиков и так далее.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>
	(*
		=> .system_element_163: .system_element_757;;
		=> nrel_note: [<p>Поскольку знания о конкретном этапе обычно находятся у разных экспертов, особенностью предлагаемого подхода является обязательное формализованное документирование знаний в унифицированном виде и применение на каждом из этапов компонентного подхода.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>Для применения компонентного подхода предлагается использовать <i>библиотеку многократно используемых компонентов ostis-систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_768
	=> nrel_note: [<p>Оценка <i>пользовательского интерфейса</i> необходима для улучшения коммуникации между <i>интеллектуальными системами</i> и их пользователями. Существует множество методов для оценки <i>пользовательских интерфейсов</i>, направленных, в основном, на выявление проблем с использованием системы и минимизацию риска ошибок. Однако до сих пор отсутствует комплексный подход к оценке <i>пользовательских интерфейсов интеллектуальных систем</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_193: 
			.system_element_758;
			.system_element_759
		;;
	*);
	=> nrel_note: [<p>При оценке <i>пользовательских интерфейсов</i> большую роль играет человеческий фактор, а основными участниками являются пользователи и эксперты. Очень сложно оценить правильность решения по адаптации <i>пользовательского интерфейса интеллектуальной системы</i> и оценить его без участия человека.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Оценка <i>пользовательских интерфейсов интеллектуальных систем</i> имеет свои особенности и требует специальных методов и инструментов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_792
	=> .system_element_793: {
		[<p><i>интерфейс</i> должен быть интуитивно понятен для конечного пользователя.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p><i>интерфейс</i> должен быть доступным для пользователей с ограниченными возможностями и пользователей, впервые сталкивающимися с информационными технологиями.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Достижение цели пользователем должно осуществляться наименее возможным количеством шагов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_163: .system_element_760;;
		*)
	};;

	.system_element_794
	=> nrel_inclusion: .system_element_795
	(*
		=> nrel_note: [<p>Это метод, при котором оценивается точность и полнота ответов системы на запросы пользователей.</p>];;
		=> nrel_note: [<p>Точность означает, насколько хорошо <i>пользовательский интерфейс</i> отражает действительный опыт пользователя и предлагает ему наиболее подходящий контент в соответствии с его потребностями и предпочтениями. Оценить точность возможно путем анализа, насколько легко использовать интерфейс, насколько он отражает действительные возможности интеллектуальной системы и насколько он помогает пользователям достигать своих целей более эффективно.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>Полнота, с другой стороны, означает, насколько хорошо <i>пользовательский интерфейс</i> предоставляет всю необходимую информацию и функциональность, которые пользователь может потребовать в процессе взаимодействия с системой. Оценить полноту возможно путем анализа того, насколько полное и четкое описание функций, возможностей и ограничений системы предоставляется через <i>пользовательский интерфейс</i>, в каком объеме пользователю доступна необходимая информация для принятия решений и насколько система может эффективно реагировать на запросы и потребности пользователя.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_796
	(*
		=> nrel_note: [<p>Это метод, при котором оценивается способность системы адаптироваться к потребностям и предпочтениям каждого пользователя. Оценка персонализации выполняется с помощью анализа пользовательских данных, а также проведения опросов среди пользователей, чтобы определить, насколько хорошо система учитывает их потребности.</p>];;
		=> .system_element_797: {
			[<p>Работоспособность --- действительно ли <i>пользовательский интерфейс</i> адаптивный и соответствует ли он потребностям пользователя?</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Уникальность --- насколько уникальным и индивидуальным является персонализированный <i>пользовательский интерфейс</i>?</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Понятность --- насколько просто и легко пользователь может настроить и использовать персонализацию?</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Эффективность --- насколько хорошо персонализированный <i>пользовательский интерфейс</i> помогает пользователю в выполнении задач?</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Удовлетворенность --- насколько положительным и удовлетворительным является <i>пользовательский интерфейс</i>?</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		};;
		=> nrel_note: [<p>Оценка персонализации <i>адаптивных пользовательских интерфейсов</i> может быть выполнена различными методами, включая тестирование с использованием фокус-групп, опросы пользователей, анализ данных и другие. Важно отметить, что оценка персонализации должна проходить на всех этапах разработки для повышения пользовательского опыта и улучшения качества <i>пользовательских интерфейсов интеллектуальных систем</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_437: {
		.system_element_747
		(*
			=> .system_element_798: [<p>Задача <i>качественных методов оценки пользовательских интерфейсов</i> --- помочь понять мотивы поведения, потребности и логику пользователей.</p>];;
			=> nrel_note: [<p><i>качественные методы</i> нацелены на сбор данных, описывающих предмет изучения. Они позволяют углубиться в предметную область для получения представления о мотивации, мышлении и взглядах пользователей.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_inclusion: .system_element_749
			(*
				=> nrel_note: [<p><b><i>тестирование удобства использования пользовательских интерфейсов</i></b> является важной частью процесса проектирования и разработки. <i>тестирование удобства использования</i> гарантирует, что эти интерфейсы удобны и полезны для потенциальных пользователей.</p>];;
				=> .system_element_150: {
					[<p>Определение целевых пользователей. Это может потребовать проведения исследований пользователей для понимания потребностей и предпочтений потенциальных пользователей.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>Разработка тестовых сценариев, которые отражают типичные случаи использования <i>интерфейса</i>. Эти сценарии должны быть разработаны для проверки адаптивных возможностей <i>интерфейса</i>, а также его удобства использования.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>Проведение тестирования пользователей. Тестирование пользователей включает в себя наблюдение за пользователями во время взаимодействия с <i>интерфейсом интеллектуальной системы</i>. Пользователи выполняют задачи, связанные с тестовыми сценариями. Тестирование пользователей может проводиться в контролируемой лабораторной среде или удаленно с использованием технологии совместного просмотра экрана.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>Анализ результатов тестирования. Результаты тестирования пользователей анализируются для выявления проблем с удобством использования и областей для улучшения.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>Итерация дизайна. На основе результатов тестирования пользователей и анализа результатов тестирования, <i>интерфейс</i> может быть изменен для устранения проблем с удобством использования и улучшения общего пользовательского опыта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*)
				};;
			*);;
			=> nrel_inclusion: .system_element_750
			(*
				=> nrel_note: [<p><b><i>отслеживание движения глаз</i></b> --- это метод, который используется для анализа того, как пользователи взаимодействуют с <i>пользовательским интерфейсом</i>. Отслеживание движения глаз определяет точки фиксации взгляда пользователя при взаимодействии с системой, а также переходы между ними.</p>];;
				=> nrel_note: [<p>При использовании метода определяется <i>компонент пользовательского интерфейса</i>, на который пользователь смотрел дольше всего, сколько времени он уделяет каждому компоненту и как легко ему удается найти нужную информацию.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Метод выявляет <i>компоненты интерфейса</i>, которым уделяется больше внимания, позволяет обнаружить области, вызывающие у пользователей затруднения.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>Метод позволяет получить реалистичный образ отношения пользователя и <i>интерфейса</i>, поскольку он фиксирует естественное движение глаз человека. Кроме того, <i>отслеживание движения глаз</i> позволяет быстро найти проблемные места в <i>пользовательском интерфейсе</i> и предложить улучшения, которые могут увеличить удобство использования <i>интерфейса</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_751
			(*
				=> nrel_note: [<p>Метод <i>экспертной оценки пользовательских интерфейсов</i> заключается в исследовании <i>пользовательского интерфейса</i> на соответствие заранее определенным правилам.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					=> .system_element_193: .system_element_762;;
				*);;
				=> nrel_note: [<p>Достаточно часто метод <i>экспертной оценки пользовательских интерфейсов</i> используется в тандеме с <i>тестированием удобства использования</i>: <i>экспертная оценка</i> используется для формирования гипотез о проблемах, а <i>тестирование удобства использования</i> --- для их проверки.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_150: <
					[<p>Выявление экспертов.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> nrel_note: [<p>Первый этап --- поиск экспертов в предметной области, имеющих опыт работы как с <i>интеллектуальными системами</i>, так и с моделью <i>пользовательского интерфейса</i>. В число этих экспертов могут входить специалисты по взаимодействию человека с компьютером, специалисты по машинному обучению или эксперты в области, для которой разрабатывается интерфейс.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						=> nrel_note: [<p>Экспертам предоставляется доступ к <i>пользовательскому интерфейсу</i> и предлагается взаимодействовать с ним различными способами. Им может быть предложено выполнить задачи или сценарии, которые отражают типичные варианты использования интерфейса.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					[<p>Проведение оценки.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> nrel_note: [<p>Эксперты оценивают <i>пользовательский интерфейс</i> на основе набора установленных принципов удобства использования. Также может быть произведена оценка адаптивности <i>интерфейса</i>.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					[<p>Анализ результатов.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> nrel_note: [<p>Результаты оценки анализируются для выявления проблем с удобством использования и областей для улучшения. Эксперты могут давать рекомендации по улучшению интерфейса на основе своей оценки.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*)
				>;;
			*);;
		*);
		.system_element_748
		(*
			=> nrel_note: [<p><i>количественные методы оценки пользовательских интерфейсов</i> позволяют выявить сложности или возможности, с которыми сталкиваются пользователи, и отделить реальные проблемы от предполагаемых. Такие методы измеряют числовые показатели.</p>];;
			=> nrel_note: [<p><i>количественными методы</i> формируют представление о том, чем занимаются пользователи.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_inclusion: .system_element_752
			(*
				=> nrel_note: [<p><i>A/Б тестирование пользовательских интерфейсов</i> --- метод сравнения двух версий <i>пользовательского интерфейса</i>. Результатом проведения метода является выявление версии <i>интерфейса</i> наиболее подходящей для выполнения конкретной задачи.</p>];;
				=> nrel_note: [<p>Пользователи случайным образом разбиваются на два сегмента, каждый из которых видит только одну версию интерфейса.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_150: <
					[<p>Определение гипотезы.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> nrel_note: [<p>В первую очередь необходимо определить цель для проверки. В данном случае это могут быть как отдельные <i>компоненты пользовательского интерфейса</i>, так и <i>пользовательский интерфейс</i> в целом.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						=> nrel_note: [<p>На основе анализа данных или личных предположений формулируется гипотеза, например, "если мы изменяем цвет и размер кнопки, пользователи будут чаще нажимать на нее" или "если мы добавим кнопку, которая будет видна на каждой странице, пользователи лучше будут понимать, как оставить отзыв".</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					[<p>Определение размеров выборок.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> nrel_note: [<p>Чтобы получить репрезентативные результаты, нужно определить размер контрольной и экспериментальной групп.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					[<p>Итерация интерфейса.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> nrel_note: [<p>На этом этапе вносятся изменения в интерфейс, которые соответствуют определенной гипотезе.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					[<p>Наблюдение и сбор данных.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> nrel_note: [<p>Во время тестирования фиксируются действия пользователей, например, клики и время, проведенное на странице. Эти данные необходимы для определения изменений интерфейса, наиболее повлиявших на поведение пользователей.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					[<p>Анализ результатов.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> nrel_note: [<p>После того, как тестирование завершено, проводится анализ данных для понимания, насколько значимы различия между контрольной и экспериментальной группами. Например, если пользователи, которые видели измененный интерфейс, кликали на кнопку в 2 раза чаще, чем пользователи, которые видели старый интерфейс, это говорит о том, что изменения были успешными и их необходимо внедрять в конечный <i>пользовательский интерфейс</i>.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*)
				>;;
			*);;
			=> nrel_inclusion: .system_element_799
			(*
				=> nrel_note: [<p><i>древовидное тестирование пользовательских интерфейсов</i> --- это метод оценки качества <i>пользовательских интерфейсов</i>, который заключается в тестировании древовидной структуры навигации по системе.</p>];;
				=> nrel_note: [<p>Метод помогает определить, насколько эффективно пользователи могут находить нужную информацию и выполнять различные задачи.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_note: [<p>В <i>древовидном тестировании</i> объектом оценки является древовидная структура навигации по системе. Эта структура представляет собой дерево, в котором корневой элемент является главной страницей, а дочерние элементы --- подстраницы или разделы.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_219: [<p>Проверить, насколько легко пользователи могут навигировать по этой структуре и находить нужную информацию.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_150: <
					[<p>На основе структуры навигации создается тестовая среда, которая представляет собой виртуальный <i>интерфейс</i>.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>Респондентам предлагается выполнить задание, связанное с поиском нужной информации. Это может быть, например, поиск конкретной страницы или поиск информации по определенному тематическому разделу.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>Респондентам дается доступ к тестовой среде, и они проходят по древовидной структуре навигации, пытаясь найти нужную им информацию.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>В процессе прохождения теста респонденты записывают свои действия и комментарии о том, как они ориентируются в системе, какой путь выбирают для поиска нужной информации, какие ошибки и препятствия им приходится преодолевать и так далее.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>По результатам тестирования делается анализ путей, выбранных респондентами, выявляются наиболее эффективные и неэффективные способы навигации, а также выделяются проблемные зоны <i>интерфейса</i> системы.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);
					[<p>На основе анализа результатов тестирования и выявленных проблем делается рекомендация по оптимизации древовидной структуры навигации или изменению <i>пользовательского интерфейса</i> для улучшения пользовательского опыта.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*)
				>;;
			*);;
		*)
	};
	=> nrel_note: [<p>Представленные <i>методы оценки пользовательских интерфейсов</i> предлагается применять для оценки <i>пользовательских интерфейсов ostis-систем</i> в рамках рассмотренного ранее этапа "Анализ пользовательского интерфейса и его адаптация". При этом особенностью проектирования <i>пользовательских интерфейсов ostis-систем</i> является постоянная информационная поддержка пользователя на всех этапах проектирования <i>интерфейса</i> за счет наличия в <i>базе знаний</i> каждой <i>ostis-системы</i> <i>Предметной области методик проектирования пользовательских интерфейсов ostis-систем</i>, содержащей рассмотренные методики</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
