.system_element_102
=> nrel_inclusion: [*

	.system_element_103
	=> nrel_explanation: [<p>данная модель базируется на модели деятельности различных субъектов и реализована в виде онтологии предметной области деятельности разработчиков, направленной на разработку и модификацию гибридных баз знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>процесс создания и редактирования <i>базы знаний</i> <i>ostis-системы</i> сводится к формированию разработчиками предложений по редактированию того или иного раздела <i>базы знаний</i> и последующему рассмотрению этих предложений администраторами <i>базы знаний</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>предполагается, что в случае необходимости для верификации поступающих предложений по редактированию базы знаний могут привлекаться эксперты, а управление процессом разработки осуществляется менеджерами соответствующих проектов по разработке базы знаний.При этом формирование проектных заданий и их спецификация осуществляются также при помощи механизма предложений по редактированию соответствующего раздела базы знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>вся информация, связанная с текущими процессами разработки базы знаний, историей и планами ее развития, хранится в той же базе знаний, что и ее предметная часть, то есть часть базы знаний, доступная конечному пользователю системы. Такой подход обеспечивает широкие возможности автоматизации процесса создания баз знаний, а также последующего анализа и совершенствования базы знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>каждое предложение по редактированию базы знаний представляет собой структуру, содержащую sc-текст, который предлагается включить в состав согласованной части базы знаний. В состав таких предложений могут входить знаки действий по редактированию базы знаний, которые автоматически инициируются и выполняются соответствующими агентами после утверждения предложения.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_104
	=> nrel_idtf: [<p>бинарное отношение, связывающее sc-модель базы знаний ostis-системы и sc-элемент, обозначающий персону, участвующую в разработке или эксплуатации этой базы знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- binary_relation;
	<- oriented_relation;
	=> nrel_subdividing: .system_element_105
	(*
		<=> .system_element_72: {
			nrel_registered_user
			(*
				=> nrel_explanation: [<p><i>зарегистрированный пользователь</i> имеет доступ на чтение всей базы знаний и внесение предложений ко всей базе знаний, может выполнять роль конечного пользователя ostis-системы, то есть работать в режиме эксплуатации, а также роль ее разработчика. </p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			nrel_unregistered_user
		};;
	*);
	=> nrel_note: [<p>Данное отношение отражает связь <i>пользователя</i> и <i>базы знаний</i> в целом, при этом тот же самый пользователь может быть связан другими более частными отношениями с какими-либо фрагментами этой же <i>базы знаний</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Независимо от роли, которую выполняет тот или иной <i>пользователь</i>, он может делать предложения по редактированию любой из частей базы знаний, которые в зависимости от его уровня будут либо приняты автоматически, либо будут отдельно рассматриваться.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_106
	=> nrel_idtf: [<p>бинарное отношение, связывающее sc-элемент, обозначающий sc-структуру (например, фрагмент sc-модели базы знаний), и sc-элемент, обозначающий пользователя этой ostis-системы, который обладает правом просмотра этой sc-структуры.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- binary_relation;
	<- oriented_relation;
	=> nrel_note: [<p><b><i>пользователь, обладающий правом просмотра sc-структуры базы знаний ostis-системы*</i></b> может быть зарегистрирован или не зарегистрирован в <i>sc-модели базы знаний</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_107
	=> nrel_idtf: [<p>бинарное отношение, связывающее sc-элемент, обозначающий sc-структуру (например, фрагмент sc-модели базы знаний), и sc-элемент, обозначающий зарегистрированного пользователя ostis-системы, который обладает правом редактирования этой sc-структуры.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- binary_relation;
	<- oriented_relation;
	=> nrel_inclusion: .system_element_108;
	=> .system_element_109: {
		.system_element_110;
		.system_element_111
	};
	=> nrel_note: [<p>Связки отношения <i>пользователя, обладающего правом редактирования sc-структуры ostis-системы*</i> связывают sc-структуру (не обязательно всю sc-модель базы знаний) и пользователя, зарегистрированного в этой sc-модели базы знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	nrel_developer
	<= nrel_inclusion: .system_element_112;
	=> nrel_idtf: [<p>бинарное отношение, связывающее sc-элемент, обозначающий некоторый раздел базы знаний (в пределе --- всю базу знаний), и sc-элемент, обозначающий пользователя ostis-системы, который может быть разработчиком данного раздела базы знаний, то есть выполнять проектные задачи в рамках данного раздела</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: .system_element_113
	(*
		<=> .system_element_72: {
			nrel_administrator;
			nrel_manager;
			nrel_expert
		};;
	*);;

	nrel_administrator
	=> nrel_idtf: [<p>бинарное отношение, связывающее sc-элемент, обозначающий некоторый раздел базы знаний (в пределе --- всю базу знаний), и sc-элемент, обозначающий пользователя ostis-системы, который является администратором данного раздела базы знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_114: {
		[<p>контроль целостности и непротиворечивости всей базы знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>определение уровней доступа других пользователей</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>принятие решения относительно принятия или отклонения предложений в различные части базы знаний, в том числе при необходимости отправка их на экспертизу</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>самостоятельное внесение изменений в различные части базы знаний путем использования соответствующих команд редактирования (при этом изменения автоматически оформляются как предложения и заносятся в раздел истории развития ostis-системы)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	nrel_manager
	=> nrel_idtf: [<p>бинарное отношение, связывающее sc-элемент, обозначающий некоторый раздел базы знаний (в пределе --- всю базу знаний), и sc-элемент, обозначающий персону, которая является менеджером данного раздела базы знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_114: {
		[<p>планирование объемов работ по разработке базы знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>детализация проектных задач на подзадачи, непосредственно формулирование проектных задач, назначение исполнителей проектных задач</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>установка приоритетов и сроков выполнения задач</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>контроль сроков выполнения проектных задач</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	nrel_expert
	=> nrel_idtf: [<p>бинарное отношение, связывающее sc-элемент, обозначающий какой-либо проект по разработке раздела базы знаний ostis-системы (в общем случае --- всей базы знаний), и sc-элемент, обозначающий персону, которая является экспертом данного раздела базы знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_114: {
		[<p>верификация результатов выполнения проектных задач</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>при необходимости эксперт может оставлять комментарии к любому фрагменту базы знаний относительно его корректности. Все комментарии попадают в раздел, описывающий план развития компьютерной системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> nrel_note: [<p>При необходимости разработки объемной <i>базы знаний</i> может вводиться иерархия разработчиков, соответствующая иерархии разделов разрабатываемой <i>базы знаний</i>.В этом случае утверждение какого-либо предложения администратором раздела нижнего уровня не приводит к интеграции предложения в соответствующий раздел, а требует рассмотрения администраторами более высокого уровня. Окончательное решение принимается администратором всей базы знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>любой участник процесса разработки имеет возможность оставить естественно-языковой комментарий к любому фрагменту или элементу базы знаний, таким образом, может осуществляться обсуждение каких-либо вопросов, связанных с указанным фрагментом или элементом базы знаний. Такого рода комментарии попадают в раздел базы знаний текущие процессы развития компьютерной системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
