.system_element_977
=> nrel_inclusion: [*
	=> nrel_epigraph: [<p>Всё, что можно сделать одинаково, нужно делать одинаково.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>Важнейшим этапом эволюции любой технологии является переход к компонентному проектированию на основе постоянно пополняемой библиотеки многократно используемых компонентов. Идея библиотеки компонентов не нова, но семантическая мощность <b><i>Библиотеки Экосистемы OSTIS</i></b> значительно выше аналогов за счет того, что подавляющее большинство компонентов библиотеки --- компоненты <i>базы знаний</i>, представленные на унифицированном языке смыслового представления знаний (<i>SC-коде</i>). Таким образом, в Библиотеке Экосистемы OSTIS обеспечивается высокий уровень семантической совместимости компонентов, что приводит к высокому уровню семантической совместимости <i>ostis-систем</i>, использующих комплексную библиотеку многократно используемых семантически совместимых компонентов ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_116: <
		.system_element_962
		(*
			=> nrel_idtf: [<p>Сегмент. Введение в компонентное проектирование интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_923;
		.system_element_877;
		.system_element_821;
		.system_element_899;
		.system_element_800;
		.system_element_798
		(*
			=> nrel_idtf: [<p>Сегмент. Заключение в компонентное проектирование интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_752: 
		.system_element_978;
		.system_element_965;
		.system_element_966;
		.system_element_979;
		.system_element_964;
		.system_element_970;
		.system_element_826;
		.system_element_975;
		.system_element_980;
		.system_element_972;
		.system_element_973;
		.system_element_926;
		.system_element_927;
		.system_element_928;
		.system_element_938;
		.system_element_951;
		.system_element_953;
		.system_element_955;
		.system_element_957;
		.system_element_959;
		.system_element_832;
		.system_element_761;
		.system_element_902;
		.system_element_885;
		.system_element_886;
		.system_element_833;
		.system_element_981;
		.system_element_884;
		.system_element_982;
		.system_element_983;
		.system_element_984;
		.system_element_985;
		.system_element_986;
		.system_element_987;
		.system_element_988;
		.system_element_989;
		.system_element_990;
		.system_element_991;
		.system_element_992;
		.system_element_993
	;;

	.system_element_994
	<- subject_domain;
	-> .system_element_765: 
		.system_element_878;
		.system_element_590
	;
	-> .system_element_112: 
		.system_element_862;
		.system_element_995;
		.system_element_996;
		.system_element_449;
		.system_element_343;
		.system_element_344;
		.system_element_853;
		.system_element_861;
		.system_element_136;
		.system_element_855;
		.system_element_342;
		.system_element_856;
		.system_element_857;
		.system_element_997;
		.system_element_865;
		.system_element_867;
		.system_element_998;
		.system_element_802;
		.system_element_805;
		.system_element_900;
		.system_element_999;
		.system_element_828;
		.system_element_918;
		.system_element_806
	;
	-> .system_element_1000: 
		.system_element_907;
		.system_element_609;
		.system_element_352;
		.system_element_819
	;
	-> .system_element_1001: 
		.system_element_829
	;
	-> .system_element_1002: 
		nrel_authors;
		.system_element_330;
		nrel_explanation;
		.system_element_1003;
		.system_element_910
	;;

	.system_element_1004
	-> {
		.system_element_977;
		.system_element_1005
	}
	(*
		=> nrel_explanation: [<p><i>Метасистема OSTIS</i> ориентирована на разработку и практическое внедрение методов и средств компонентного проектирования семантически совместимых интеллектуальных систем, которая предоставляет возможность быстрого создания интеллектуальных приложений различного назначения. В состав Метасистемы OSTIS входит Библиотека Метасистемы OSTIS. Сферы практического применения технологии компонентного проектирования семантически совместимых интеллектуальных систем ничем не ограничены.</p>];;
		=> nrel_explanation: [<p>Основу для реализации компонентного подхода в рамках <i>Технологии OSTIS</i> составляет Библиотека Метасистемы OSTIS.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1004
	-> {
		.system_element_977;
		.system_element_1006
	}
	(*
		=> nrel_explanation: [<p>Основным требованием, предъявляемым к <i>Технологии OSTIS</i>, является обеспечение возможности совместного использования в рамках ostis-систем различных <i>видов знаний</i> и различных <i>моделей решения задач</i> с возможностью <u>неограниченного</u> расширения перечня используемых в ostis-системе видов знаний и моделей решения задач без существенных трудозатрат. Следствием данного требования является необходимость реализации компонентного подхода на всех уровнях, от простых компонентов баз знаний и решателей задач до целых встраиваемых ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_172
	-> <
		.system_element_977;
		.system_element_1007
	>
	(*
		=> nrel_explanation: [<p>На сегодняшний день разработано большое число <i>баз знаний</i> по самым различным предметным областям. Однако в большинстве случаев каждая база знаний разрабатывается отдельно и независимо от других, вследствие отсутствия единой унифицированной формальной основы для представления знаний, а также единых принципов формирования систем понятий для описываемой предметной области. В связи с этим разработанные базы оказываются, как правило, несовместимы между собой и непригодны для повторного использования. Компонентный подход к разработке интеллектуальных компьютерных систем, реализуемый в виде библиотеки многократно используемых компонентов ostis-систем, позволяет решить описанные проблемы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_172
	-> <
		.system_element_977;
		.system_element_1008
	>
	(*
		=> nrel_explanation: [<p>В области разработки <i>решателей задач</i> существует большое количество конкретных реализаций, однако вопросы совместимости различных решателей при решении одной задачи практически не рассматриваются.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_172
	-> <
		.system_element_977;
		.system_element_1009
	>;
	=> nrel_inclusion: .segment_library_introduction;
	=> nrel_inclusion: .segment_library_analysis;
	=> nrel_inclusion: .segment_library_concept;
	=> nrel_inclusion: .segment_reusable_component_concept;
	=> nrel_inclusion: .segment_reusable_component_specification;
	=> nrel_inclusion: .segment_component_manager;
	=> nrel_inclusion: .segment_library_conclusion;;
*];;
