.system_element_2554
=> nrel_inclusion: [*
	=> nrel_epigraph: [<p>Всё, что можно сделать одинаково, нужно делать одинаково.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>Важнейшим этапом эволюции любой технологии является переход к компонентному проектированию на основе постоянно пополняемой библиотеки многократно используемых компонентов. Идея библиотеки компонентов не нова, но семантическая мощность <b><i>Библиотеки Экосистемы OSTIS</i></b> значительно выше аналогов за счет того, что подавляющее большинство компонентов библиотеки --- компоненты <i>базы знаний</i>, представленные на унифицированном языке смыслового представления знаний (<i>SC-коде</i>). Таким образом, в Библиотеке Экосистемы OSTIS обеспечивается высокий уровень семантической совместимости компонентов, что приводит к высокому уровню семантической совместимости <i>ostis-систем</i>, использующих комплексную библиотеку многократно используемых семантически совместимых компонентов ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_116: <
		.system_element_2565
		(*
			=> nrel_idtf: [<p>Сегмент. Введение в компонентное проектирование интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2566;
		.system_element_2567;
		.system_element_2568;
		.system_element_2569;
		.system_element_2570;
		.system_element_2571
		(*
			=> nrel_idtf: [<p>Сегмент. Заключение в компонентное проектирование интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_988: 
		.system_element_2572;
		.system_element_2573;
		.system_element_2574;
		.system_element_2575;
		.system_element_2576;
		.system_element_2577;
		.system_element_2578;
		.system_element_2579;
		.system_element_2580;
		.system_element_2581;
		.system_element_2582;
		.system_element_2583;
		.system_element_2584;
		.system_element_2585;
		.system_element_2586;
		.system_element_2587;
		.system_element_2588;
		.system_element_2589;
		.system_element_2590;
		.system_element_2591;
		.system_element_2592;
		.system_element_2500;
		.system_element_2593;
		.system_element_2594;
		.system_element_2595;
		.system_element_2596;
		.system_element_2597;
		.system_element_2598;
		.system_element_2599;
		.system_element_2600;
		.system_element_2601;
		.system_element_2602;
		.system_element_2603;
		.system_element_2604;
		.system_element_2605;
		.system_element_2606;
		.system_element_2438;
		.system_element_2607;
		.system_element_2608;
		.system_element_2609
	;;

	.system_element_2538
	<- subject_domain;
	-> .system_element_1835: 
		.system_element_2400;
		.system_element_572
	;
	-> .system_element_112: 
		.system_element_2549;
		.system_element_2610;
		.system_element_2611;
		.system_element_431;
		.system_element_323;
		.system_element_324;
		.system_element_2612;
		.system_element_2613;
		.system_element_268;
		.system_element_2614;
		.system_element_322;
		.system_element_2615;
		.system_element_2616;
		.system_element_2617;
		.system_element_2618;
		.system_element_2619;
		.system_element_2620;
		.system_element_2621;
		.system_element_2622;
		.system_element_2623;
		.system_element_2552;
		.system_element_2624;
		.system_element_2625;
		.system_element_2626
	;
	-> .system_element_748: 
		.system_element_2627;
		.system_element_591;
		.system_element_332;
		.system_element_2628
	;
	-> .system_element_2629: 
		.system_element_2630
	;
	-> .system_element_2631: 
		nrel_authors;
		.system_element_310;
		nrel_explanation;
		.system_element_2632;
		.system_element_2633
	;;

	.system_element_2634
	-> {
		.system_element_2554;
		.system_element_2458
	}
	(*
		=> nrel_explanation: [<p><i>Метасистема OSTIS</i> ориентирована на разработку и практическое внедрение методов и средств компонентного проектирования семантически совместимых интеллектуальных систем, которая предоставляет возможность быстрого создания интеллектуальных приложений различного назначения. В состав Метасистемы OSTIS входит <em>Библиотека Метасистемы OSTIS</em>. Сферы практического применения технологии компонентного проектирования семантически совместимых интеллектуальных систем ничем не ограничены.</p>];;
		=> nrel_explanation: [<p>Основу для реализации компонентного подхода в рамках <i>Технологии OSTIS</i> составляет <em>Библиотека Метасистемы OSTIS</em>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_2634
	-> {
		.system_element_2554;
		.system_element_755
	}
	(*
		=> nrel_explanation: [<p>Основным требованием, предъявляемым к <i>Технологии OSTIS</i>, является обеспечение возможности совместного использования в рамках ostis-систем различных <i>видов знаний</i> и различных <i>моделей решения задач</i> с возможностью <u>неограниченного</u> расширения перечня используемых в ostis-системе видов знаний и моделей решения задач без существенных трудозатрат. Следствием данного требования является необходимость реализации компонентного подхода на всех уровнях, от простых компонентов баз знаний и решателей задач до целых встраиваемых ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_727
	-> <
		.system_element_2554;
		.system_element_2536
	>
	(*
		=> nrel_explanation: [<p>На сегодняшний день разработано большое число <i>баз знаний</i> по самым различным предметным областям. Однако в большинстве случаев каждая база знаний разрабатывается отдельно и независимо от других, вследствие отсутствия единой унифицированной формальной основы для представления знаний, а также единых принципов формирования систем понятий для описываемой предметной области. В связи с этим разработанные базы оказываются, как правило, несовместимы между собой и непригодны для повторного использования. Компонентный подход к разработке интеллектуальных компьютерных систем, реализуемый в виде <em>библиотеки многократно используемых компонентов ostis-систем</em>, позволяет решить описанные проблемы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_727
	-> <
		.system_element_2554;
		.system_element_2635
	>
	(*
		=> nrel_explanation: [<p>В области разработки <i>решателей задач</i> существует большое количество конкретных реализаций, однако вопросы совместимости различных решателей при решении одной задачи практически не рассматриваются.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_727
	-> <
		.system_element_2554;
		.system_element_2553
	>;
	=> nrel_inclusion: .segment_library_introduction;
	=> nrel_inclusion: .segment_library_analysis;
	=> nrel_inclusion: .segment_library_concept;
	=> nrel_inclusion: .segment_reusable_component_concept;
	=> nrel_inclusion: .segment_reusable_component_specification;
	=> nrel_inclusion: .segment_component_manager;
	=> nrel_inclusion: .segment_library_conclusion;;
*];;
