.system_element_2526
=> nrel_inclusion: [*
	=> nrel_epigraph: [<p>Всё, что можно сделать одинаково, нужно делать одинаково.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>Важнейшим этапом эволюции любой технологии является переход к компонентному проектированию на основе постоянно пополняемой библиотеки многократно используемых компонентов. Идея библиотеки компонентов не нова, но семантическая мощность <b><i>Библиотеки Экосистемы OSTIS</i></b> значительно выше аналогов за счет того, что подавляющее большинство компонентов библиотеки --- компоненты <i>базы знаний</i>, представленные на унифицированном языке смыслового представления знаний (<i>SC-коде</i>). Таким образом, в Библиотеке Экосистемы OSTIS обеспечивается высокий уровень семантической совместимости компонентов, что приводит к высокому уровню семантической совместимости <i>ostis-систем</i>, использующих комплексную библиотеку многократно используемых семантически совместимых компонентов ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_116: <
		.system_element_2797
		(*
			=> nrel_idtf: [<p>Сегмент. Введение в компонентное проектирование интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2798;
		.system_element_2799;
		.system_element_2800;
		.system_element_2801;
		.system_element_2802;
		.system_element_2803
		(*
			=> nrel_idtf: [<p>Сегмент. Заключение в компонентное проектирование интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_988: 
		.system_element_2804;
		.system_element_2679;
		.system_element_2677;
		.system_element_2675;
		.system_element_2805;
		.system_element_2704;
		.system_element_2676;
		.system_element_2806;
		.system_element_2807;
		.system_element_2808;
		.system_element_2809;
		.system_element_2810;
		.system_element_2811;
		.system_element_2812;
		.system_element_2813;
		.system_element_2814;
		.system_element_2815;
		.system_element_2816;
		.system_element_2817;
		.system_element_2818;
		.system_element_2819;
		.system_element_2636;
		.system_element_2705;
		.system_element_2820;
		.system_element_2821;
		.system_element_2822;
		.system_element_2823;
		.system_element_2698;
		.system_element_2824;
		.system_element_2825;
		.system_element_2826;
		.system_element_2673;
		.system_element_2827;
		.system_element_2828;
		.system_element_2674;
		.system_element_2747;
		.system_element_2436;
		.system_element_2829;
		.system_element_2830;
		.system_element_2831
	;;

	.system_element_2700
	<- subject_domain;
	-> .system_element_1835: 
		.system_element_2398;
		.system_element_572
	;
	-> .system_element_112: 
		.system_element_2706;
		.system_element_2832;
		.system_element_2833;
		.system_element_431;
		.system_element_323;
		.system_element_324;
		.system_element_2834;
		.system_element_2835;
		.system_element_268;
		.system_element_2836;
		.system_element_322;
		.system_element_2837;
		.system_element_2838;
		.system_element_2839;
		.system_element_2840;
		.system_element_2841;
		.system_element_2842;
		.system_element_2843;
		.system_element_2844;
		.system_element_2845;
		.system_element_2604;
		.system_element_2846;
		.system_element_2847;
		.system_element_2848
	;
	-> .system_element_748: 
		.system_element_2849;
		.system_element_591;
		.system_element_332;
		.system_element_2850
	;
	-> .system_element_2851: 
		.system_element_2852
	;
	-> .system_element_2853: 
		nrel_authors;
		.system_element_310;
		nrel_explanation;
		.system_element_2854;
		.system_element_2855
	;;

	.system_element_2856
	-> {
		.system_element_2526;
		.system_element_2456
	}
	(*
		=> nrel_explanation: [<p><i>Метасистема OSTIS</i> ориентирована на разработку и практическое внедрение методов и средств компонентного проектирования семантически совместимых интеллектуальных систем, которая предоставляет возможность быстрого создания интеллектуальных приложений различного назначения. В состав Метасистемы OSTIS входит <em>Библиотека Метасистемы OSTIS</em>. Сферы практического применения технологии компонентного проектирования семантически совместимых интеллектуальных систем ничем не ограничены.</p>];;
		=> nrel_explanation: [<p>Основу для реализации компонентного подхода в рамках <i>Технологии OSTIS</i> составляет <em>Библиотека Метасистемы OSTIS</em>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_2856
	-> {
		.system_element_2526;
		.system_element_755
	}
	(*
		=> nrel_explanation: [<p>Основным требованием, предъявляемым к <i>Технологии OSTIS</i>, является обеспечение возможности совместного использования в рамках ostis-систем различных <i>видов знаний</i> и различных <i>моделей решения задач</i> с возможностью <u>неограниченного</u> расширения перечня используемых в ostis-системе видов знаний и моделей решения задач без существенных трудозатрат. Следствием данного требования является необходимость реализации компонентного подхода на всех уровнях, от простых компонентов баз знаний и решателей задач до целых встраиваемых ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_727
	-> <
		.system_element_2526;
		.system_element_2697
	>
	(*
		=> nrel_explanation: [<p>На сегодняшний день разработано большое число <i>баз знаний</i> по самым различным предметным областям. Однако в большинстве случаев каждая база знаний разрабатывается отдельно и независимо от других, вследствие отсутствия единой унифицированной формальной основы для представления знаний, а также единых принципов формирования систем понятий для описываемой предметной области. В связи с этим разработанные базы оказываются, как правило, несовместимы между собой и непригодны для повторного использования. Компонентный подход к разработке интеллектуальных компьютерных систем, реализуемый в виде <em>библиотеки многократно используемых компонентов ostis-систем</em>, позволяет решить описанные проблемы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_727
	-> <
		.system_element_2526;
		.system_element_2570
	>
	(*
		=> nrel_explanation: [<p>В области разработки <i>решателей задач</i> существует большое количество конкретных реализаций, однако вопросы совместимости различных решателей при решении одной задачи практически не рассматриваются.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_727
	-> <
		.system_element_2526;
		.system_element_2729
	>;
	=> nrel_inclusion: .segment_library_introduction;
	=> nrel_inclusion: .segment_library_analysis;
	=> nrel_inclusion: .segment_library_concept;
	=> nrel_inclusion: .segment_reusable_component_concept;
	=> nrel_inclusion: .segment_reusable_component_specification;
	=> nrel_inclusion: .segment_component_manager;
	=> nrel_inclusion: .segment_library_conclusion;;
*];;
