.system_element_980
=> nrel_inclusion: [*
	=> nrel_epigraph: [<p>Всё, что можно сделать одинаково, нужно делать одинаково.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>Важнейшим этапом эволюции любой технологии является переход к компонентному проектированию на основе постоянно пополняемой библиотеки многократно используемых компонентов. Идея библиотеки компонентов не нова, но семантическая мощность <b><i>Библиотеки Экосистемы OSTIS</i></b> значительно выше аналогов за счет того, что подавляющее большинство компонентов библиотеки --- компоненты <i>базы знаний</i>, представленные на унифицированном языке смыслового представления знаний (<i>SC-коде</i>). Таким образом, в Библиотеке Экосистемы OSTIS обеспечивается высокий уровень семантической совместимости компонентов, что приводит к высокому уровню семантической совместимости <i>ostis-систем</i>, использующих комплексную библиотеку многократно используемых семантически совместимых компонентов ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_116: <
		.system_element_965
		(*
			=> nrel_idtf: [<p>Сегмент. Введение в компонентное проектирование интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_925;
		.system_element_879;
		.system_element_823;
		.system_element_901;
		.system_element_802;
		.system_element_800
		(*
			=> nrel_idtf: [<p>Сегмент. Заключение в компонентное проектирование интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_754: 
		.system_element_981;
		.system_element_968;
		.system_element_969;
		.system_element_982;
		.system_element_967;
		.system_element_973;
		.system_element_828;
		.system_element_978;
		.system_element_983;
		.system_element_975;
		.system_element_976;
		.system_element_928;
		.system_element_929;
		.system_element_930;
		.system_element_940;
		.system_element_954;
		.system_element_956;
		.system_element_958;
		.system_element_960;
		.system_element_962;
		.system_element_834;
		.system_element_763;
		.system_element_904;
		.system_element_887;
		.system_element_888;
		.system_element_835;
		.system_element_984;
		.system_element_886;
		.system_element_985;
		.system_element_986;
		.system_element_987;
		.system_element_988;
		.system_element_989;
		.system_element_990;
		.system_element_991;
		.system_element_992;
		.system_element_993;
		.system_element_994;
		.system_element_995;
		.system_element_996
	;;

	.system_element_997
	<- subject_domain;
	-> .system_element_767: 
		.system_element_880;
		.system_element_592
	;
	-> .system_element_112: 
		.system_element_864;
		.system_element_998;
		.system_element_999;
		.system_element_451;
		.system_element_343;
		.system_element_344;
		.system_element_855;
		.system_element_863;
		.system_element_136;
		.system_element_857;
		.system_element_342;
		.system_element_858;
		.system_element_859;
		.system_element_1000;
		.system_element_867;
		.system_element_869;
		.system_element_1001;
		.system_element_804;
		.system_element_807;
		.system_element_902;
		.system_element_1002;
		.system_element_830;
		.system_element_920;
		.system_element_808
	;
	-> .system_element_1003: 
		.system_element_909;
		.system_element_611;
		.system_element_352;
		.system_element_821
	;
	-> .system_element_1004: 
		.system_element_831
	;
	-> .system_element_1005: 
		nrel_authors;
		.system_element_330;
		nrel_explanation;
		.system_element_1006;
		.system_element_912
	;;

	.system_element_1007
	-> {
		.system_element_980;
		.system_element_1008
	}
	(*
		=> nrel_explanation: [<p><i>Метасистема OSTIS</i> ориентирована на разработку и практическое внедрение методов и средств компонентного проектирования семантически совместимых интеллектуальных систем, которая предоставляет возможность быстрого создания интеллектуальных приложений различного назначения. В состав Метасистемы OSTIS входит <em>Библиотека Метасистемы OSTIS</em>. Сферы практического применения технологии компонентного проектирования семантически совместимых интеллектуальных систем ничем не ограничены.</p>];;
		=> nrel_explanation: [<p>Основу для реализации компонентного подхода в рамках <i>Технологии OSTIS</i> составляет <em>Библиотека Метасистемы OSTIS</em>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1007
	-> {
		.system_element_980;
		.system_element_1009
	}
	(*
		=> nrel_explanation: [<p>Основным требованием, предъявляемым к <i>Технологии OSTIS</i>, является обеспечение возможности совместного использования в рамках ostis-систем различных <i>видов знаний</i> и различных <i>моделей решения задач</i> с возможностью <u>неограниченного</u> расширения перечня используемых в ostis-системе видов знаний и моделей решения задач без существенных трудозатрат. Следствием данного требования является необходимость реализации компонентного подхода на всех уровнях, от простых компонентов баз знаний и решателей задач до целых встраиваемых ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_172
	-> <
		.system_element_980;
		.system_element_1010
	>
	(*
		=> nrel_explanation: [<p>На сегодняшний день разработано большое число <i>баз знаний</i> по самым различным предметным областям. Однако в большинстве случаев каждая база знаний разрабатывается отдельно и независимо от других, вследствие отсутствия единой унифицированной формальной основы для представления знаний, а также единых принципов формирования систем понятий для описываемой предметной области. В связи с этим разработанные базы оказываются, как правило, несовместимы между собой и непригодны для повторного использования. Компонентный подход к разработке интеллектуальных компьютерных систем, реализуемый в виде <em>библиотеки многократно используемых компонентов ostis-систем</em>, позволяет решить описанные проблемы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_172
	-> <
		.system_element_980;
		.system_element_1011
	>
	(*
		=> nrel_explanation: [<p>В области разработки <i>решателей задач</i> существует большое количество конкретных реализаций, однако вопросы совместимости различных решателей при решении одной задачи практически не рассматриваются.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_172
	-> <
		.system_element_980;
		.system_element_1012
	>;
	=> nrel_inclusion: .segment_library_introduction;
	=> nrel_inclusion: .segment_library_analysis;
	=> nrel_inclusion: .segment_library_concept;
	=> nrel_inclusion: .segment_reusable_component_concept;
	=> nrel_inclusion: .segment_reusable_component_specification;
	=> nrel_inclusion: .segment_component_manager;
	=> nrel_inclusion: .segment_library_conclusion;;
*];;
