.system_element_314
=> nrel_inclusion: [*
	=> nrel_epigraph: [<p>Всё, что можно сделать одинаково, нужно делать одинаково.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>Важнейшим этапом эволюции любой технологии является переход к компонентному проектированию на основе постоянно пополняемой библиотеки многократно используемых компонентов. Идея библиотеки компонентов не нова, но семантическая мощность <b><i>Библиотеки Экосистемы OSTIS</i></b> значительно выше аналогов за счет того, что подавляющее большинство компонентов библиотеки --- компоненты <i>базы знаний</i>, представленные на унифицированном языке смыслового представления знаний (<i>SC-коде</i>). Таким образом, в Библиотеке Экосистемы OSTIS обеспечивается высокий уровень семантической совместимости компонентов, что приводит к высокому уровню семантической совместимости <i>ostis-систем</i>, использующих комплексную библиотеку многократно используемых семантически совместимых компонентов ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_315: <
		.system_element_152
		(*
			=> nrel_idtf: [<p>Сегмент. Введение в компонентное проектирование интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_195;
		.system_element_170;
		.system_element_260;
		.system_element_117;
		.system_element_238;
		.system_element_115
		(*
			=> nrel_idtf: [<p>Сегмент. Заключение в компонентное проектирование интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_316: 
		.system_element_317;
		.system_element_156;
		.system_element_157;
		.system_element_318;
		.system_element_155;
		.system_element_12;
		.system_element_165;
		.system_element_168;
		.system_element_169;
		.system_element_163;
		.system_element_164;
		.system_element_198;
		.system_element_199;
		.system_element_200;
		.system_element_210;
		.system_element_226;
		.system_element_228;
		.system_element_230;
		.system_element_232;
		.system_element_234;
		.system_element_270;
		.system_element_179;
		.system_element_13;
		.system_element_180;
		.system_element_181;
		.system_element_121;
		.system_element_319;
		.system_element_2;
		.system_element_320;
		.system_element_321;
		.system_element_322;
		.system_element_323;
		.system_element_324;
		.system_element_325;
		.system_element_326;
		.system_element_47;
		.system_element_48;
		.system_element_327;
		.system_element_328;
		.system_element_329
	;
	<- .system_element_3;
	-> rrel_key_sc_element: .system_element_5;;

	.system_element_5
	<- subject_domain;
	-> .system_element_330: 
		.system_element_171;
		.system_element_120
	;
	-> .system_element_6: 
		.system_element_14;
		.system_element_331;
		.system_element_332;
		.system_element_286;
		.system_element_287;
		.system_element_290;
		.system_element_292;
		.system_element_300;
		.system_element_244;
		.system_element_145;
		.system_element_294;
		.system_element_295;
		.system_element_296;
		.system_element_333;
		.system_element_303;
		.system_element_305;
		.system_element_334;
		.system_element_240;
		.system_element_243;
		.system_element_118;
		.system_element_17;
		.system_element_122;
		.system_element_146;
		.system_element_177
	;
	-> .system_element_335: 
		.system_element_128;
		.system_element_129;
		.system_element_130;
		.system_element_259
	;
	-> .system_element_336: 
		.system_element_267
	;
	-> .system_element_337: 
		nrel_authors;
		rrel_key_sc_element;
		nrel_explanation;
		.system_element_338;
		.system_element_132
	;;

	.system_element_339
	-> {
		.system_element_314;
		.system_element_340
	}
	(*
		=> nrel_explanation: [<p><i>Метасистема OSTIS</i> ориентирована на разработку и практическое внедрение методов и средств компонентного проектирования семантически совместимых интеллектуальных систем, которая предоставляет возможность быстрого создания интеллектуальных приложений различного назначения. В состав Метасистемы OSTIS входит Библиотека Метасистемы OSTIS. Сферы практического применения технологии компонентного проектирования семантически совместимых интеллектуальных систем ничем не ограничены.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_explanation: [<p>Основу для реализации компонентного подхода в рамках <i>Технологии OSTIS</i> составляет Библиотека Метасистемы OSTIS.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_339
	-> {
		.system_element_314;
		.system_element_341
	}
	(*
		=> nrel_explanation: [<p>Основным требованием, предъявляемым к <i>Технологии OSTIS</i>, является обеспечение возможности совместного использования в рамках ostis-систем различных <i>видов знаний</i> и различных <i>моделей решения задач</i> с возможностью <u>неограниченного</u> расширения перечня используемых в ostis-системе видов знаний и моделей решения задач без существенных трудозатрат. Следствием данного требования является необходимость реализации компонентного подхода на всех уровнях, от простых компонентов баз знаний и решателей задач до целых встраиваемых ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_342
	-> <
		.system_element_314;
		.system_element_0
	>
	(*
		=> nrel_explanation: [<p>На сегодняшний день разработано большое число <i>баз знаний</i> по самым различным предметным областям. Однако в большинстве случаев каждая база знаний разрабатывается отдельно и независимо от других, вследствие отсутствия единой унифицированной формальной основы для представления знаний, а также единых принципов формирования систем понятий для описываемой предметной области. В связи с этим разработанные базы оказываются, как правило, несовместимы между собой и непригодны для повторного использования. Компонентный подход к разработке интеллектуальных компьютерных систем, реализуемый в виде библиотеки многократно используемых компонентов ostis-систем, позволяет решить описанные проблемы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_342
	-> <
		.system_element_314;
		.system_element_343
	>
	(*
		=> nrel_explanation: [<p>В области разработки <i>решателей задач</i> существует большое количество конкретных реализаций, однако вопросы совместимости различных решателей при решении одной задачи практически не рассматриваются.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_342
	-> <
		.system_element_314;
		.system_element_344
	>;
	=> nrel_inclusion: .segment_library_introduction;
	=> nrel_inclusion: .segment_library_analysis;
	=> nrel_inclusion: .segment_library_concept;
	=> nrel_inclusion: .segment_reusable_component_concept;
	=> nrel_inclusion: .segment_reusable_component_specification;
	=> nrel_inclusion: .segment_component_manager;
	=> nrel_inclusion: .segment_library_conclusion;;
*];;
