.system_element_1014
=> nrel_inclusion: [*
	=> nrel_epigraph: [<p>Всё, что можно сделать одинаково, нужно делать одинаково.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_summary: [<p>Важнейшим этапом эволюции любой технологии является переход к компонентному проектированию на основе постоянно пополняемой библиотеки многократно используемых компонентов. Идея библиотеки компонентов не нова, но семантическая мощность <b><i>Библиотеки Экосистемы OSTIS</i></b> значительно выше аналогов за счет того, что подавляющее большинство компонентов библиотеки --- компоненты <i>базы знаний</i>, представленные на унифицированном языке смыслового представления знаний (<i>SC-коде</i>). Таким образом, в Библиотеке Экосистемы OSTIS обеспечивается высокий уровень семантической совместимости компонентов, что приводит к высокому уровню семантической совместимости <i>ostis-систем</i>, использующих комплексную библиотеку многократно используемых семантически совместимых компонентов ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_118: <
		.system_element_999
		(*
			=> nrel_idtf: [<p>Сегмент. Введение в компонентное проектирование интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_959;
		.system_element_909;
		.system_element_846;
		.system_element_933;
		.system_element_820;
		.system_element_818
		(*
			=> nrel_idtf: [<p>Сегмент. Заключение в компонентное проектирование интеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	>;
	=> .system_element_772: 
		.system_element_1015;
		.system_element_1002;
		.system_element_1003;
		.system_element_1016;
		.system_element_1001;
		.system_element_1007;
		.system_element_851;
		.system_element_1012;
		.system_element_1017;
		.system_element_1009;
		.system_element_1010;
		.system_element_962;
		.system_element_963;
		.system_element_964;
		.system_element_974;
		.system_element_988;
		.system_element_990;
		.system_element_992;
		.system_element_994;
		.system_element_996;
		.system_element_858;
		.system_element_781;
		.system_element_936;
		.system_element_917;
		.system_element_918;
		.system_element_859;
		.system_element_1018;
		.system_element_916;
		.system_element_1019;
		.system_element_1020;
		.system_element_1021;
		.system_element_1022;
		.system_element_1023;
		.system_element_1024;
		.system_element_1025;
		.system_element_1026;
		.system_element_1027;
		.system_element_1028;
		.system_element_1029;
		.system_element_1030
	;;

	.system_element_1031
	<- .system_element_114;
	-> rrel_maximum_studied_object_class: 
		.system_element_910;
		.system_element_608
	;
	-> rrel_studied_object_class: 
		.system_element_893;
		.system_element_1032;
		.system_element_1033;
		.system_element_467;
		.system_element_355;
		.system_element_356;
		.system_element_882;
		.system_element_892;
		.system_element_138;
		.system_element_885;
		.system_element_354;
		.system_element_886;
		.system_element_887;
		.system_element_1034;
		.system_element_897;
		.system_element_899;
		.system_element_1035;
		.system_element_822;
		.system_element_825;
		.system_element_934;
		.system_element_1036;
		.system_element_853;
		.system_element_953;
		.system_element_826
	;
	-> rrel_explored_relation: 
		.system_element_941;
		.system_element_627;
		.system_element_364;
		.system_element_840
	;
	-> .system_element_1037: 
		.system_element_855
	;
	-> .system_element_1038: 
		.system_element_338;
		.system_element_342;
		nrel_explanation;
		.system_element_1039;
		.system_element_944
	;;

	.system_element_1040
	-> {
		.system_element_1014;
		.system_element_1041
	}
	(*
		=> nrel_explanation: [<p><i>Метасистема OSTIS</i> ориентирована на разработку и практическое внедрение методов и средств компонентного проектирования семантически совместимых интеллектуальных систем, которая предоставляет возможность быстрого создания интеллектуальных приложений различного назначения. В состав Метасистемы OSTIS входит <em>Библиотека Метасистемы OSTIS</em>. Сферы практического применения технологии компонентного проектирования семантически совместимых интеллектуальных систем ничем не ограничены.</p>];;
		=> nrel_explanation: [<p>Основу для реализации компонентного подхода в рамках <i>Технологии OSTIS</i> составляет <em>Библиотека Метасистемы OSTIS</em>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1040
	-> {
		.system_element_1014;
		.system_element_1042
	}
	(*
		=> nrel_explanation: [<p>Основным требованием, предъявляемым к <i>Технологии OSTIS</i>, является обеспечение возможности совместного использования в рамках ostis-систем различных <i>видов знаний</i> и различных <i>моделей решения задач</i> с возможностью <u>неограниченного</u> расширения перечня используемых в ostis-системе видов знаний и моделей решения задач без существенных трудозатрат. Следствием данного требования является необходимость реализации компонентного подхода на всех уровнях, от простых компонентов баз знаний и решателей задач до целых встраиваемых ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_176
	-> <
		.system_element_1014;
		.system_element_1043
	>
	(*
		=> nrel_explanation: [<p>На сегодняшний день разработано большое число <i>баз знаний</i> по самым различным предметным областям. Однако в большинстве случаев каждая база знаний разрабатывается отдельно и независимо от других, вследствие отсутствия единой унифицированной формальной основы для представления знаний, а также единых принципов формирования систем понятий для описываемой предметной области. В связи с этим разработанные базы оказываются, как правило, несовместимы между собой и непригодны для повторного использования. Компонентный подход к разработке интеллектуальных компьютерных систем, реализуемый в виде <em>библиотеки многократно используемых компонентов ostis-систем</em>, позволяет решить описанные проблемы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_176
	-> <
		.system_element_1014;
		.system_element_1044
	>
	(*
		=> nrel_explanation: [<p>В области разработки <i>решателей задач</i> существует большое количество конкретных реализаций, однако вопросы совместимости различных решателей при решении одной задачи практически не рассматриваются.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_176
	-> <
		.system_element_1014;
		.system_element_1045
	>;
	=> nrel_inclusion: .segment_library_introduction;
	=> nrel_inclusion: .segment_library_analysis;
	=> nrel_inclusion: .segment_library_concept;
	=> nrel_inclusion: .segment_reusable_component_concept;
	=> nrel_inclusion: .segment_reusable_component_specification;
	=> nrel_inclusion: .segment_component_manager;
	=> nrel_inclusion: .segment_library_conclusion;;
*];;
