.system_element_1045
=> .system_element_111: [<p>Большое разнообразие <i>интерфейсов</i> влечет за собой разработку большого числа компонентов. В качестве <i>многократно используемых компонентов интерфейсов ostis-систем</i> могут выступать как уже спроектированные <i>интерфейсы</i>, так и специфицированные <i>компоненты интерфейсов</i>. Большое число <i>многократно используемых компонентов интерфейсов ostis-систем</i> создает проблему их хранения и поиска. Чтобы решить эту проблему, в технологию включена <i>библиотека многократно используемых компонентов пользовательских интерфейсов ostis-систем</i> и <i>менеджер многократно используемых компонентов ostis-систем</i>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
	=> .system_element_202: .system_element_1014;;
*);
=> nrel_inclusion: [*

	.system_element_1061
	<- .system_element_114;
	-> rrel_maximum_studied_object_class: .system_element_877;
	-> rrel_studied_object_class: 
		.system_element_1062;
		.system_element_1063;
		.system_element_1064;
		.system_element_1065;
		.system_element_1066;
		.system_element_1067
	;;

	.system_element_903
	=> nrel_subdividing: .system_element_1068
	(*
		<=> .system_element_155: {
			.system_element_1063;
			.system_element_1064;
			.system_element_1065;
			.system_element_1066;
			.system_element_1067
			(*
				=> .system_element_202: 
					.system_element_781;
					.system_element_782
				;;
			*)
		};;
		=> nrel_note: [<p><i>Технология OSTIS</i> позволяет интегрировать в качестве компонентов редакторы и просмотрщики, разработанные с использованием других технологий (далее их будем называть <i>платформенно-зависимыми многократно используемыми компонентами интерфейса ostis-систем</i>). В основном они используются для просмотра и редактирования содержимого <i>файлов ostis-системы</i>. Это значительно позволяет сэкономить время при их разработке.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_1062
	=> nrel_note: [<p><i>пользовательский интерфейс</i> <i>библиотеки многократно используемых компонентов интерфейсов ostis-систем</i> строится на основе sc.g-интерфейса (комплекс информационно-программных средств обеспечивающих общение интеллектуальных систем с пользователями на основе <i>SCg-кода</i>, как способа внешнего представления информации). Однако, это не исключает возможность использования других способов диалога пользователя с <i>библиотекой многократно используемых компонентов интерфейсов ostis-систем</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В рамках <i>библиотеки многократно используемых компонентов интерфейсов ostis-систем</i> могут содержаться различные версии и модификации какого-либо компонента. К примеру, компонент просмотра <i>sc.g-конструкций</i> может иметь модификации, для отображения в которых может использоваться двумерная, трехмерная или же многослойная визуализация, при этом каждая из модификаций компонента может иметь различные версии.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Использование <i>библиотеки многократно используемых компонентов интерфейсов ostis-систем</i> при проектировании <i>интерфейса</i> прикладной системы позволяет значительно сократить сроки проектирования, а также снизить требования, предъявляемые к начальной квалификации разработчика. Это достигается за счет проектирования <i>интерфейса</i> из уже заранее подготовленных моделей интерфейса, что также позволяет повысить качество проектируемого <i>интерфейса</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
