.system_element_345
=> nrel_inclusion: [*
	=> .system_element_346: [<p>Важным этапом в разработке любой системы является контроль ее качества, так как именно на этом этапе определяется степень жизнеспособности и эффективности системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Верификация является видом анализа качества и частью процесса разработки системы. Она заключается в проверке информации на правильность и полноту.Ее целью является выявление ошибок, различных дефектов и недоработок для своевременного их устранения.Существующие на данный момент методы верификации хорошо развиты и разработано большое количество различных моделей верификации, использующих расширенные таблицы решения, сети Петри, различные логики, например, логики с векторной семантикой и другие модели. Более того формируются специализированные онтологии для описания многообразия средств и моделей верификации баз знаний. Однако механизма взаимодействия средств, использующих данные методы, нет.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: {
			.system_element_50;
			.system_element_51
		};;
	*);;

	.system_element_347
	=> .system_element_348: {
		[<p>зависимость от формата представления информации, из-за чего приходится тратить дополнительно время на конвертирование информации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>проблема невозможности быть переиспользованными, так как средства обычно делаются с учетом особенностей конкретной системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>проблема отсутствия механизма взаимодействия средств верификации и анализа знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>высокая роль человека в процессе верификации, так как самым распространенным методом верификации баз знаний является ручная проверка базы экспертом, человек выступает как администратор, принимающий единогласное решение, навязывая свое мнение системе</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>современные средства не учитывают и не рассматривают процесс верификации в рамках взаимодействия систем друг с другом</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	}
	(*
		=> .system_element_1: {
			.system_element_52
		};;
		=> .system_element_349: {
			[<p>использовать унифицированный и удобный формат представления знаний</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>системы создавались бы по общей методологии и были бы совместимы друг с другом</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>продумать и реализовать механизм позволяющий системе стремиться самой принимать решение относительно своего состояния и наличия в нем проблемных моментов и ошибок, система может допускать ошибки и не всегда принимать верные решения, но это должны быть ее ошибки, а не экспертов и разработчиков</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		};;
	*);;

	.system_element_350
	<=> .system_element_72: {
		[<p>наличие общей методологии проектирования интеллектуальных систем, позволяющей решить проблему совместимости систем при их коллективном взаимодействии</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>все знания представлены в унифицированном виде, что позволяет эффективно их обрабатывать, сводя затраты на конвертирование к минимуму</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>средства, с помощью которых производится выявление, анализ и устранение противоречий, описаны в самой базе знаний, а также их спецификация представлены в самой базе знаний системы, тем самым обеспечивая легкость их расширения и позволяя системе знать, каким инструментарием она обладает</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>отсутствие семантических эквивалентных фрагментов, что обеспечивает локальность вносимых исправлений и исключает необходимость вносить исправления многократно в разных местах</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>многоагентный подход, который позволяет рассматривать средства анализа и верификации баз знаний как коллектив агентов, способных взаимодействовать друг с другом и в дальнейшем принимать общее решение касательно состояния базы знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;

	.system_element_351
	<= nrel_inclusion: {
		.system_element_352;
		.system_element_353;
		.system_element_354
	};
	=> nrel_note: [<p>Качество базы знаний во многом определяется уровнем наличия/отсутствия <i>не-факторов</i> в <i>базе знаний</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_1: {
			.system_element_53
		};;
	*);;

	.system_element_355
	=> nrel_idtf: [<p>группа семантических свойств, определяющих качество информации, хранимой в памяти кибернетической системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> .system_element_72: {
		.system_element_356;
		.system_element_357;
		.system_element_358;
		.system_element_359;
		.system_element_360;
		.system_element_361;
		.system_element_362;
		.system_element_363
	};;

	.system_element_364
	=> nrel_idtf: [<p>структура, описывающая проблемный фрагмент базы знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>структура, описывающая некачественный фрагмент базы знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_combination: {
		incorrect_structure
		(*
			=> nrel_idtf: [<p>структура, содержащая фрагменты, противоречащие каким-либо правилам или закономерностям описанным в базе знаний</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		structure_describing_incompleteness_in_kb
		(*
			=> nrel_idtf: [<p>структура, в которой имеется неполнота (то есть имеется некоторое количество информационных дыр)</p>];;
			=> nrel_note: [<p>Под структурой, описывающей неполноту в базе знаний, понимается структура, содержащая фрагмент базы знаний, в котором отсутствует какая-либо информация, которая необходима (или, по крайней мере, желательна) для однозначного и полного понимания смысла данного фрагмента.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		sc_garbage
		(*
			=> nrel_idtf: [<p>структура, удаление которой существенно не усложнит деятельность системы</p>];;
			=> nrel_idtf: [<p>структура, содержащая фрагмент базы знаний, который по каким-либо причинам стал ненужным и требует удаления</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_365
	=> nrel_idtf: [<p>пара противоречащих друг другу фрагментов информации, хранимой в памяти кибернетической системы*</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Чаще всего противоречащими друг другу информационными фрагментами являются:
	<ul>
		<li> явно представленная в памяти некоторая закономерность (некоторое правило);
		<li> информационный фрагмент, не соответствующий (противоречащий) указанной закономерности.</li>
	<ul>В этом случае некорректность может присутствовать:
	<ul>
		<li> либо в информационном фрагменте, который противоречит указанной закономерности;
		<li> либо в самой этой закономерности;
		<li> либо и там и там.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	incorrect_structure
	<= nrel_inclusion: {
		.system_element_366;
		structure_of_wrong_using_of_relations;
		structure_containing_cycle_of_ordering_relation;
		structure_contradicting_uniqueness_property
	};;

	structure_describing_incompleteness_in_kb
	<= nrel_inclusion: {
		structure_without_max_studied_object_class_of_subject_domain;
		.system_element_367;
		structure_with_partly_defined_relation;
		structure_which_contains_concepts_that_dont_belong_to_any_subjdomain
	};;

	.system_element_368
	=> nrel_idtf: [<p>проблемная структура, для исправления которой требуется участие разработчика</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_369
	=> nrel_idtf: [<p>множество элементов, удаление которых из структуры позволяет устранить в ней противоречия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_370
	=> nrel_idtf: [<p>множество элементов, добавление которых в структуру позволяет устранить в ней противоречия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_371
	=> nrel_idtf: [<p>структура, в которой система не способна автоматически устранить противоречия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_265
	-> {
		.system_element_372
		(*
			=> nrel_note: [<p>Здесь структура, которую система не может решить сама, не может быть исправлена при взаимодействии с разработчиком и требует полного исправления от самого разработчика</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_373
		(*
			=> nrel_note: [<p>Здесь структура, требующая внимания разработчика, может быть решена в процессе верификации, но потребуется участие разработчика</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_374
	=> nrel_abstract_sc_agent_decomposition: {
		.system_element_375
		(*
			=> nrel_idtf: [<p>Множество агентов, обеспечивающих поиск и фиксирование противоречий в структуре</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_376
		(*
			=> nrel_idtf: [<p>Множество агентов, создающих предложения по исправлению противоречий</p>];;
			=> nrel_note: [<p>Результатом работы таких агентов будут множества предлагаемых к удалению из структуры или добавлению в структуру элементов</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_377
		(*
			=> nrel_idtf: [<p>Агент, создающий структуру содержащую все элементы сливаемых структур</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_378;
		.system_element_379
		(*
			=> nrel_note: [<p>Внесение изменений подразумевает не только исправление в базе знаний изначальной проблемной структуры, но и фиксацию самого факта изменения состояния базы знаний</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_380
		(*
			=> nrel_note: [<p>Агент, обеспечивающий полный цикл верификации структуры и координирующий другие агенты</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;
*];;
