.system_element_343
=> nrel_introduction: <
	[<p><b><i>Библиотека многократно используемых компонентов решателей задач в составе Метасистемы OSTIS</i></b> является важнейшим фрагментом Метасистемы OSTIS, обеспечивающим надежность проектируемых решателей задач и повышение скорости их разработки.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*)
>;
=> nrel_conclusion: [<p>В данной предметной области рассмотрены многократно используемые компоненты <i>решателей задач ostis-систем</i> и соответствующая им библиотека.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
=> .system_element_9: 
	.system_element_414;
	.system_element_557;
	.system_element_415;
	.system_element_141;
	.system_element_558;
	.system_element_559;
	.system_element_560
;
=> nrel_inclusion: [*

	.system_element_185
	=> nrel_inclusion: 
		.system_element_561;
		.system_element_562;
		.system_element_563
		(*
			=> .system_element_35: .system_element_314;;
		*)
	;
	=> .system_element_189: {
		.system_element_564
		(*
			=> nrel_note: [<p>База знаний представляет собой иерархию многократно используемых компонентов решателей задач ostis-систем и их спецификацию.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_565
		(*
			=> nrel_note: [<p>Решатель задач позволяет осуществлять поиск компонентов решателей задач, находить зависимости таких компонентов, конфликты между компонентами.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_566
		(*
			=> nrel_note: [<p>Интерфейс библиотеки позволяет подключиться к библиотеке и получить доступ к компонентам хранящимся в ней и к ее функционалу.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_307
	=> nrel_inclusion: .system_element_141;
	=> nrel_inclusion: .system_element_567;
	=> nrel_inclusion: abstract_sc_agent;
	=> nrel_inclusion: .system_element_414
	(*
		=> nrel_note: [<p>Целые решатели задач могут быть многократно используемыми компонентами в случае разработки интеллектуальных систем, назначение которых совпадает.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Если <i>многократно используемый компонент решателей задач</i> является <i>платформенно-зависимым многократно используемым компонентом ostis-системы</i>, то его интеграция производится в соответствии с инструкцией, предоставляемой разработчиком в зависимости от платформы, как и для любого компонента такого рода. В противном случае процесс интеграции можно конкретизировать в зависимости от подклассов данного типа компонентов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	abstract_sc_agent
	=> nrel_subdividing: {
		.system_element_568;
		.system_element_569;
		.system_element_570;
		.system_element_571;
		.system_element_572;
		.system_element_573;
		.system_element_574;
		.system_element_575
	};
	=> nrel_note: [<p>Под <i>многократно используемым абстрактным sc-агентом</i> подразумевается компонент, соответствующий некоторому <i>абстрактному sc-агенту</i>, который может быть использован в решателях задач других ostis-систем, возможно, в составе более сложных <i>неатомарных абстрактных sc-агентов</i>. Спецификация многократно используемого <i>абстрактного sc-агента</i> должна содержать всю информацию, необходимую для функционирования соответствующего <i>sc-агента</i> в дочерней ostis-системе.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Указанная спецификация формируется следующим образом:
		<ul>
			<li> в спецификацию включается <i>sc-узел</i>, обозначающий соответствующий <i>абстрактный sc-агент</i>, и вся его спецификация, то есть, как минимум, указание <i>ключевых sc-элементов sc-агента*</i>, <i>условия инициирования и результат*</i>, <i>первичного условия инициирования*</i>, <i>sc-описание поведения sc-агента</i> и класса решаемых им задач;
			<li> в случае, если специфицируется многократно используемый <i>абстрактный sc-агент</i>, который рассматривается как <i>неатомарный абстрактный sc-агент</i>, то его спецификация  будет содержать <i>sc-узлы</i>, обозначающие все более частные <i>абстрактные sc-агенты</i>, а также все их спецификации;
			<li> для каждого <i>атомарного абстрактного sc-агента</i>, знак которого вошел в такую спецификацию, необходимо выбрать вариант его реализации (то есть элемент класса <i>платформенно-независимый абстрактный sc-агент</i> или <i>платформенно-зависимый абстрактный sc-агент</i>, связанный с исходным <i>атомарным абстрактным sc-агентом</i> связкой отношения <i>включение*</i>) и включить в указанную спецификацию sc-узел, обозначающий указанную реализацию, а также знаки всех программ, входящие во множество, связанное с указанной реализацией отношением <i>программа sc-агента*</i>;
			<li> в спецификацию компонента включаются также все связки отношений, связывающие уже включенные в его состав sc-элементы, а также сами знаки этих отношений (например, <i>включение*</i>, <i>программа sc-агента*</i> и так далее).</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_note: [<p>После того как многократно используемый <i>абстрактный sc-агент</i> был скопирован в дочернюю ostis-систему, необходимо сгенерировать sc-узел, обозначающий конкретный <i>sc-агент</i>, работающий в данной системе и принадлежащий выбранной реализации <i>абстрактного sc-агента</i>, и добавить его во множество <i>активных sc-агентов</i> при необходимости.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Под <i>многократно используемой программой</i> подразумевается компонент, соответствующий программе, записанной на произвольном языке программирования, которая ориентирована на обработку <i>структур</i>, хранящихся в памяти <i>ostis-системы</i>. Приоритетным в данном случае является использование <i>scp-программ</i> по причине их платформенной независимости, за исключением случаев проектирования некоторых компонентов интерфейса, когда полная платформенная независимость невозможна (например, при проектировании <i>эффекторных sc-агентов и рецепторных sc-агентов</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Каждую <i>scp-программу</i>, попавшую в <i>дочернюю ostis-систему</i> при копировании <i>многократно используемого комопнента решателя задач ostis-систем</i>, необходимо добавить во множество <i>корректных scp-программ</i> (корректность верифицируется при попадании в библиотеку компонентов).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Для удобства работы с библиотекой многократно используемых компонентов необходимы также средства автоматизации поиска компонентов на основе заданной спецификации, представляющие собой <i>решатель задач ostis-системы</i> частного вида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_576
	=> nrel_decomposition: {
		.system_element_577;
		.system_element_578
		(*
			=> nrel_abstract_sc_agent_decomposition: {
				.system_element_579
				(*
					=> .system_element_488: [<p>Задача <i>Абстрактного sc-агента формирования неатомарного компонента решателей задач ostis-систем из атомарных</i> --- формирование структуры, содержащей в себе полный sc-текст неатомарного компонента, включая спецификации всех <b>sc-агентов</b> в его составе, а также тексты всех необходимых scp-программ.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> nrel_note: [<p>Формирование такой структуры необходимо для того, чтобы упростить процесс копирования указанного компонента в другие ostis-системы.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
						=> nrel_explanation: [<p>Под <i>неатомарным компонентом решателей задач ostis-систем</i> понимается такой компонент, в составе которого можно выделить другие компоненты, которые могут использоваться самостоятельно, отдельно от исходного компонента. Чаще всего в роли таких неатомарных компонентов выступают неатомарные sc-агенты, в составе которых могут быть выделены самодостаточные sc-агенты, которые могут быть использованы отдельно от исходного неатомарного, или scp-программы, которые являются общими для нескольких агентов и могут быть использованы не только в составе неатомарного sc-агента.</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				*);
				.system_element_580;
				.system_element_581
				(*
					=> nrel_explanation: [<p>Под сопутствующим компонентом понимается компонент, который часто используется в ostis-системе одновременно с некоторым другим компонентом.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_35: .system_element_314;;
					*);;
				*);
				.system_element_582;
				.system_element_583;
				.system_element_584;
				.system_element_585
				(*
					=> nrel_note: [<p><i>Абстрактный sc-агент поиска sc-агентов, для которых элементы заданного множества являются ключевыми sc-элементами</i> играет важную роль при внесении изменений в базу знаний, в частности, при переопределении каких-либо понятий. Указанный sc-агент позволяет выявить те sc-агенты, для которых могут потребоваться изменения в алгоритме работы в связи с изменением семантической трактовки каких-либо понятий.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*)
	};;

	.system_element_559
	<= nrel_inclusion: .system_element_17;
	-> nrel_primary_initiation_condition
	(*
		=> nrel_explanation: [<p>Связки отношения первичное условие инициирования* связывают между собой sc-узел, обозначающий абстрактный sc-агент и бинарную ориентированную пару, описывающую первичное условие инициирования данного абстрактного sc-агента, то есть такой ситуации в sc-памяти, которая побуждает sc-агента перейти в активное состояние и начать проверку наличия своего полного условия инициирования. Первым компонентом данной ориентированной пары является знак некоторого подмножества понятия событие, например событие добавления выходящей sc-дуги, то есть по сути конкретный тип события в sc-памяти. Вторым компонентом данной ориентированной пары является произвольный в общем случае sc-элемент, с которым непосредственно связан указанный тип события в sc-памяти, то есть, например, sc-элемент, из которого выходит либо в который входит генерируемая либо удаляемая sc-дуга, либо файл ostis-системы, содержимое которого было изменено. После того, как в sc-памяти происходит некоторое событие, активизируются все активные sc-агенты, первичное условие инициирования* которых соответствует произошедшему событию.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_first_domain: abstract_sc_agent;;
		=> nrel_second_domain: .system_element_586;;
	*);
	-> nrel_initiation_condition_and_result
	(*
		=> nrel_explanation: [<p>Связки отношения условие инициирования и результат* связывают между собой sc-узел, обозначающий абстрактный sc-агент и бинарную ориентированную пару, связывающую условие инициирования данного абстрактного sc-агента и результаты выполнения экземпляров данного sc-агента в какой-либо конкретной системе. Указанную ориентированную пару можно рассматривать как логическую связку импликации, при этом на sc-переменные, присутствующие в обеих частях связки, неявно накладывается квантор всеобщности, на sc-переменные, присутствующие либо только в посылке, либо только в заключении неявно накладывается квантор существования. Первым компонентом указанной ориентированной пары является логическая формула, описывающая условие инициирования описываемого абстрактного sc-агента, то есть конструкции, наличие которой в sc-памяти побуждает sc-агент начать работу по изменению состояния sc-памяти. Данная логическая формула может быть как атомарной, так и неатомарной, в которой допускается использование любых связок логического языка. Вторым компонентом указанной ориентированной пары является логическая формула, описывающая возможные результаты выполнения описываемого абстрактного sc-агента, то есть описание произведенных им изменений состояния sc-памяти. Данная логическая формула может быть как атомарной, так и неатомарной, в которой допускается использование любых связок логического языка.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_first_domain: abstract_sc_agent;;
		=> nrel_second_domain: .system_element_586;;
	*);;
*];;
