.segment_ims_introduction = [*
.system_element_2858
=> nrel_inclusion: [*

	.system_element_340
	=> nrel_introduction: 
		[<p>В основе каждой развитой сферы человеческой деятельности лежит ряд стандартов, формально описывающих различные ее аспекты --- систему понятий (включая терминологию), типологию и последовательность действий, выполняемых в процессе применения соответствующих методов и средств.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: .system_element_836;;
		*);
		[<p>Стандарты в самых различных областях являются важнейшим видом знаний, главной целью которых является обеспечение совместимости различных видов деятельности. Несмотря на развитие информационных технологий, в настоящее время подавляющее большинство стандартов представлено либо в виде традиционных линейных документов, либо в виде web-ресурсов, содержащих набор статических страниц, связанных гиперссылками. Для того чтобы стандарты выполняли свою главную функцию, они должны постоянно совершенствоваться.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Текущее оформление стандартов имеет ряд недостатков, которые мешают эффективному и грамотному использованию стандартов в различных областях:
		<ul>
			<li> дублирование информации в рамках документа, описывающего стандарт;
			<li> трудоемкость сопровождения самого стандарта, обусловленная в том числе дублированием информации, в частности, трудоемкость изменения терминологии;
			<li> проблема интернационализации стандарта --- фактически перевод стандарта на несколько языков приводит к необходимости поддержки и согласования независимых версий стандарта на разных языках;
			<li> неудобство применения стандарта, в частности, трудоемкость поиска необходимой информации и, как следствие, трудоемкость изучения стандарта;
			<li> несогласованность формы различных стандартов между собой, как следствие --- трудоемкость автоматизации процессов развития и применения стандартов;
			<li> трудоемкость автоматизации проверки соответствия объектов или процессов требования того или иного стандарта;
			<li> и другие.</li>
		<ul>Перечисленные проблемы связаны в основном с формой представления стандартов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: 
				.system_element_2859;
				.system_element_2860
			;;
		*);
		[<p>Задачей любого стандарта в общем случае является описание согласованной системы понятий (и соответствующих терминов), бизнес-процессов, правил и других закономерностей, способов решения определенных классов задач и так далее. Для формального описания информации такого рода с успехом применяются онтологии. Более того, в настоящее время в ряде областей вместо разработки стандарта в виде традиционного документа разрабатывается соответствующая онтология. Такой подход дает очевидные преимущества в плане автоматизации процессов согласования и использования стандартов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Актуальной остается проблема, связанная не с формой, а с сутью (семантикой) стандартов --- проблема несогласованности системы понятий и терминов между различными стандартами, которая актуальна даже для стандартов в рамках одной и той же сферы деятельности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>В настоящее время Информатика преодолевает важнейший этап своего развития --- переход от информатики данных (data science) к информатике знаний (knowledge science), где акцентируется внимание на семантических аспектах представления и обработки знаний. Без фундаментального анализа такого перехода невозможно решить многие проблемы, связанные с управлением знаниями, экономикой знаний, с семантической совместимостью интеллектуальных компьютерных систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>С семантической точки зрения каждый стандарт есть иерархическая онтология, уточняющих структуру и систем понятий соответствующих им предметных областей, которая описывает структуру и функционирование либо некоторого класса технических или иных искусственных систем, либо некоторого класса организаций, либо некоторого вида деятельности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Наиболее перспективным подходом к решению перечисленных проблем является преобразование каждого конкретного стандарта в базу знаний, в основе которой лежит набор онтологий, соответствующих данному стандарту. Такой подход позволяет в значительной мере автоматизировать процессы развития стандарта и его применения. В рамках Технологии OSTIS данный подход используется при построении Стандарта OSTIS.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Предлагаемый Стандарт OSTIS оформлен в виде семейства разделов базы знаний специальной интеллектуальной компьютерной Метасистемы OSTIS (Intelligent MetaSystem for ostis-systems), которая построена по Технологии OSTIS и представляет собой постоянно совершенствуемый интеллектуальный портал научно-технических знаний, который поддерживает перманентную эволюцию Стандарта OSTIS, а также разработку различных ostis-систем (интеллектуальных компьютерных систем, построенных по Технологии OSTIS).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_1: .system_element_2861;;
		*)
	;;
*];
=> nrel_comment: [<p>Завершили "Сегмент. Ввдение в Логико-семантическую модель Метасистемы OSTIS"</p>];;

*];;