.segment_ims_structure_purpose_features_advantages = [*
.system_element_2390
=> nrel_inclusion: [*

	.system_element_758
	<- ostis_system;
	=> .system_element_2391: [<p>Эффективность любой технологии, в том числе и <i><b>Технологии OSTIS</b></i> определяется не только сроками создания искусственных систем соответствующего класса, но и темпами совершенствования самой технологии (темпами совершенствования средств автоматизации и темпами совершенствования системы стандартов, лежащих в основе технологии).Для фиксации текущего состояния <i>Технологии OSTIS</i>, а также для организации ее эффективного использования и ее перманентного совершенствования с участием ученых, работающих в области искусственного интеллекта, и инженеров, разрабатывающих семантические компьютерные системы различного назначения, в состав <i>Экосистемы OSTIS</i> вводится <i>Метасистема OSTIS</i> (IMS), назначение которой делает ее <u>ключевой</u> <i>ostis-системой</i> в рамках <i>Экосистемы OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_1975: technology_OSTIS;
	=> nrel_idtf: [<p>Интеллектуальная Метасистема, являющаяся формой (вариантом) реализации (представления, оформления) <i>Технологии OSTIS</i> в виде <i>ostis-системы</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Тот факт, что <i>Технология OSTIS</i> реализуется в виде <i>ostis-системы</i>, является весьма важным для эволюции <i>Технологии OSTIS</i>, поскольку методы и средства эволюции (перманентного совершенствования) <i>Технологии OSTIS</i> становятся фактически совпадающими с методами и средствами разработки любой (!) <i>ostis-системы</i> на всех этапах их жизненного цикла. Другими словами, эволюция Технологии OSTIS осуществляется методами и средствами самой этой технологии.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Система комплексной автоматизации (информационной и инструментальной поддержки) проектирования и реализации ostis-систем, которая сама реализована также в виде ostis-системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Портал знаний по <i>Технологии OSTIS</i>, интегрированный с с.а.п.р. ostis-систем и реализованный в виде ostis-системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_1977;
	=> nrel_idtf: [<p>Интеллектуальная метасистема комплексной информационной и инструментальной поддержки проектирования совместимых семантических компьютерных систем, которая является формой реализации общей теории и технологии проектирования семантических компьютерных систем и которая поддерживает высокий темп эволюции указанной теории и технологии</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Интеллектуальная метасистема, построенная по стандартам Технологии OSTIS и предназначенная (1) для инженеров <i>ostis-систем</i> --- для поддержки проектирования, реализации и обновления (реинжиниринга) <i>ostis-систем</i>, и для разработчиков <i>Технологии OSTIS</i> --- для поддержки коллективной деятельности по развитию стандартов и библиотек <i>Технологии OSTIS</i></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>интеллектуальная система, предназначенная для комплексной информационной и инструментальной поддержки проектирования семантически совместимых компьютерных систем, на назначение которых не накладывается никаких ограничений</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Универсальная базовая (предметно-независимая) ostis-система автоматизации проектирования ostis-систем любых ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Intelligent MetaSystem for intelligent systems design</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>МетасOSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>ostis-система автоматизации проектирования ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Фреймворк интеллектуальных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Интеллектуальная метасистема комплексной поддержки проектирования совместимых семантических компьютерных систем по Технологии OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Фреймворк ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Фреймворк OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2392: [<p>http://OSTIS.net</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2391: [<p><i>Метасистема OSTIS</i> является в <i>Экосистеме OSTIS</i> ключевой интеллектуальной системой, которая поддерживает не только проектирование новых интеллектуальных систем и не только замену устаревших компонентов в интеллектуальных системах, входящих в состав <i>Экосистемы OSTIS</i>, но и включение (интеграцию) в состав <i>Экосистемы OSTIS</i> новых создаваемых интеллектуальных систем.<i>Метасистема OSTIS</i> ориентирована на разработку и практическое внедрение методов и средств <b>компонентного проектирования</b> семантически совместимых интеллектуальных систем, которая предоставляет возможность быстрого создания интеллектуальных приложений различного назначения. Подчеркнем при этом, что сферы практического применения методики компонентного проектирования семантически совместимых интеллектуальных систем ничем не ограничены.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>реализация технологии проектирования семантически совместимых компьютерных систем в виде метасистемы, построенной по той же технологии и обеспечивающей комплексную информационную и инструментальную поддержку проектирования семантически совместимых компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>При разработке <i>Teхнологии OSTIS</i> средством автоматизации этой деятельности является не вся <i>Метасистема OSTIS</i>, а только ее часть --- входящая в состав <i>Метасистемы OSTIS</i>, <i>Встраиваемая ostis-система поддержки реижиниринга ostis-систем</i>, которая поддерживает деятельность разработчиков базы знаний <i>Метасистемы OSTIS</i>. Это обусловлено тем, что вся деятельность по разработке <i>Teхнологии OSTIS</i> сводится к разработке, инжинирингу) и обновлению (совершенствованию, реинжинирингу) <i>Базы знаний Метасистемы OSTIS</i>).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2393: [<p>Новизна <i>Метасистемы OSTIS</i> заключается в унификации представления различного вида информации в памяти компьютерных систем на основе смыслового (семантического) представления этой информации, что обеспечивает:
	<ul>
		<li> устранение дублирования одной и той же информации в разных интеллектуальных системах и в разных компонентах одной и той же системы;
		<li> семантическую совместимость различных компонентов интеллектуальных систем и различных интеллектуальных систем в целом;
		<li> существенное расширение библиотек совместимых многократно используемых компонентов компьютерных систем за счет крупных компонентов и, в частности, типовых подсистем.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2394: 
		[<p>Комплексную информационную поддержку всех этапов <i>жизненного цикла интеллектуальных компьютерных систем нового поколения</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Автоматизацию проектирования всех компонентов <i>интеллектуальных компьютерных систем нового поколения</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Комплексную автоматизацию всех этапов жизненного цикла <i>интеллектуальных компьютерных систем нового поколения</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	;
	=> nrel_note: [<p><i>Метасистема OSTIS</i> --- метасистема, являющаяся:
	<ul>
		<li> <i>корпоративной ostis-системой</i>, обеспечивающей организацию (координацию) деятельности <i>Консорциума OSTIS</i>.
		<li> формой представления реализации и фиксации текущего состояния <i>Ядра Технологии OSTIS</i>.
		<li> <i>корпоративной ostis-системой</i>, взаимодействующей со всеми корпоративными ostis-системами, каждая из которых координирует развитие соответствующей специализированной <i>ostis-технологии</i>.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_1875: project_ostis;;

	project_ostis
	=> .system_element_1882: {
		[<p>Разработать <i>Метасистему OSTIS</i>, обеспечивающую быстрое компонентное проектирование семантически совместимых компьютерных систем различного назначения.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Разработать методы и средства, обеспечивающие интенсивное развитие рынка семантически совместимых прикладных интеллектуальных систем, созданных на основе <i>Метасистемы OSTIS</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Разработать методы и средства, обеспечивающие стимулирование интенсивного развития самой <i>Метасистемы OSTIS</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_2395: [<p>Организация <i>Проекта OSTIS</i> реализуется в форме взаимодействия <i>Метасистемы OSTIS</i> с его пользователями и основана на следующих принципах:
	<ul>
		<li> Решатель задач и пользовательский интерфейс <i>Метасистемы OSTIS</i> обеспечивают поддержку всего комплекса проектных задач, решаемых разработчиками прикладных интеллектуальных систем, а также разработчиками самой <i>Метасистемы OSTIS</i>.
		<li> Для стимулирования развития рынка совместимых прикладных интеллектуальных систем, разработанных с помощью <i>Метасистемы OSTIS</i>, и развития самой этой метасистемы используются технические средства анализа и оценки объекта и значимости персонального вклада каждого разработчика в специальных условных единицах.
		<li> Для стимулирования развития рынка совместимых прикладных интеллектуальных систем, разработанных с помощью <i>Метасистемы OSTIS</i>, за каждую такую интеллектуальную систему, зарегистрированную и специфицированную в рамках <i>Метасистемы OSTIS</i>, разработчикам выделяется вознаграждение в используемых условных единицах после того, как эта прикладная система будет протестирована на предмет семантической совместимости с другими системами, разработанными с помощью <i>Метасистемы OSTIS</i>. При этом <i>Метасистема OSTIS</i> становится площадкой для рекламы и распространения интеллектуальных систем, разработанных с ее помощью.
		<li> Стимулирование развития самой <i>Метасистемы OSTIS</i> осуществляется следующим образом. Участие в развитии <i>Метасистемы OSTIS</i> носит открытый характер, для чего достаточно соответствующим образом зарегистрироваться. Авторские права каждого разработчика <i>Метасистемы OSTIS</i> защищаются и каждый его вклад в зависимости от его ценности автоматически измеряется и фиксируется в используемых условных единицах.
		<li> Участие в развитии <i>Метасистемы OSTIS</i> может иметь самые различные формы (в простейшем случае, это может быть указание на конкретные ошибки, на конкретные трудности, с которыми пользователь столкнулся, формулировка конкретных пожеланий; более сложным вкладом является добавление в базу знаний метасистемы новых знаний, новых компонентов в библиотеку многократно используемых компонентов). При этом автор нового многократно используемого компонента, включенного в библиотеку <i>Метасистемы OSTIS</i>, может выбрать любую лицензию для его распространения и, в том числе, назначить ему любую цену.
		<li> Ознакомление зарегистрированными пользователями с <i>Метасистемой OSTIS</i> носит бесплатный открытый характер. При коммерческой разработке прикладных интеллектуальных систем стоимость каждого обращения к библиотекам <i>Метасистемы OSTIS</i> вполне доступна, но существенно снижается в зависимости от степени активности пользователя в развитии <i>Метасистемы OSTIS</i>. Это еще один механизм стимулирования участия в развитии <i>Метасистемы OSTIS</i>.</li>
	<ul>Таким образом, указанные принципы организации <i>Метасистемы OSTIS</i> обеспечивают на постоянной основе привлечение к разработке <i>Метасистемы OSTIS</i> и к формированию рынка семантически совместимых прикладных интеллектуальных систем неограниченные научные, технические и финансовые ресурсы и, в частности, привлечение любых специалистов, желающих участвовать в этом открытом проекте.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_758
	=> .system_element_333: [<p>Принципы технической реализации <i>Метасистемы OSTIS</i> полностью совпадают с принципами технической реализации прикладных интеллектуальных систем, разрабатываемых с помощью этой метасистемы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_417: {
		.system_element_2396;
		.system_element_2397;
		.system_element_2398;
		.system_element_2399;
		.system_element_2400;
		.system_element_2401;
		.system_element_2402
	};
	=> .system_element_2403: {
		.system_element_2404
		(*
			=> .system_element_2405: {
				metasystem_knowledge_base;
				metasystem_problem_solver;
				metasystem_user_interface
			};;
		*);
		.system_element_2406
	};
	=> .system_element_2407: 
		.system_element_2408;
		.system_element_2409
		(*
			=> .system_element_417: {
				.system_element_2410;
				.system_element_2411;
				.system_element_2412
			};;
		*)
	;;

	metasystem_knowledge_base
	=> .system_element_417: {
		.system_element_759;
		.system_element_2413;
		.system_element_2414;
		.system_element_2415;
		.system_element_2416
	};;

	metasystem_problem_solver
	=> nrel_note: [<p>Решатель задач собственно <i>Метасистемы OSTIS</i>, без учета подсистем, включает в себя набор агентов информационного поиска, реализующих базовые механизмы навигации по базе знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_417: {
		.system_element_2417;
		.system_element_2418;
		.system_element_2419;
		.system_element_2420;
		.system_element_2421;
		.system_element_2422;
		.system_element_2423;
		.system_element_2424;
		.system_element_2425;
		.system_element_2426
	};;

	.system_element_2410
	=> nrel_idtf: [<p>Встраиваемая ostis-система комплексной поддержки проектирования баз знаний ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Встраиваемая типовая интеллектуальная система комплексной автоматизации проектирования, а также управления процессом коллективного проектирования и совершенствования баз знаний интеллектуальных систем на всех этапах их жизненного цикла</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Интеллектуальная система автоматизированного проектирования баз знаний</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Встраиваемая интеллектуальная система поддержки проектирования и совершенствования баз знаний интеллектуальных систем на всех этапах их жизненного цикла</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Интеллектуальный компьютерный фреймворк баз знаний интеллектуальных систем, разрабатываемых по Технологии OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Известно, что разработка базы знаний интеллектуальной системы является весьма трудоемким процессом, во много определяющим качество интеллектуальной системы. Очевидно также, что сокращение сроков разработки базы знаний возможно путем организации коллективной разработки, но при условии решения ряда задач, например:
	<ul>
		<li> Как в рамках коллектива разработчиков одной и той же базы знаний предотвратить синдром лебедя, рака и щуки или синдром семи нянек и как снизить накладные расходы на согласование их деятельности по созданию качественной базы знаний.
		<li> Как обеспечить возможность включения любых уже формализованных знаний в базу знаний любой интеллектуальной системы (если они там необходимы) без какой-либо ручной корректировки этих знаний и тем самым полностью исключить повторную разработку и адаптацию этих знаний.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2391: [<p><i>Средства поддержки проектирования баз знаний ostis-систем</i> осуществляют:
	<ul>
		<li> мониторинг деятельности каждого участника процесса проектирования баз знаний, что необходимо для защиты его авторских прав, для оценки объема и значимости его вклада в проектную деятельность, для оценки его профессиональной квалификации, для качественного распределения новых проектных работ с учетом его текущей квалификации и планируемого направления ее повышения, для реализации откатов, то есть отмены ошибочных решений, принятых администраторами или менеджерами проектируемой базы знаний;
		<li> контроль версий проектируемой базы знаний, реализацию необходимых возвратов к предшествующим версиям;
		<li> контроль исполнительской дисциплины;
		<li> анализ текущего состояния и динамики процесса проектирования, выявление критических ситуаций;
		<li> семантический анализ корректности результатов проектных работ всех участников;
		<li> оценку объема и значимости деятельности каждого участника проекта;
		<li> оценку текущего состояния и динамики развития квалификационного портрета каждого участника проекта;
		<li> формирование рекомендаций по повышению квалификации каждого участника проекта;
		<li> контроль качества (непротиворечивости, целостности, полноты, чистоты) текущего состояния проектируемой и совершенствуемой базы знаний.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_2427: [<p>Каждый участник процесса проектирования базы знаний может выполнять различные виды проектных работ:
	<ul>
		<li> предложить новый фрагмент в согласованную часть базы знаний или некоторую корректировку (удаление, изменение) в этой части базы знаний;
		<li> высказать согласие или несогласие с предложенной кем-то корректировкой или добавлением в согласованную часть базы знаний;
		<li> провести верификацию, тестирование, рецензирование предложенной кем-то корректировки или добавления в согласованную часть базы знаний и написать замечания к доработке этого предложения;
		<li> предложить формулировку нового проектного задания, например, на устранение указываемого противоречия (ошибки), на заполнение указываемой информационной дыры;
		<li> высказать конструктивные критические замечания к формулировке нового проектного задания;
		<li> предложить исполнителя или группу исполнителей для выполнения пока не исполняемого проектного задания;
		<li> высказать конструктивные критические замечания к предложенным исполнителям некоторого свободного проектного задания.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_417: {
		.system_element_2428;
		.system_element_2429
		(*
			=> .system_element_417: {
				.system_element_2430;
				.system_element_2431;
				.system_element_2432;
				.system_element_2433;
				.system_element_2434;
				.system_element_2435;
				.system_element_2436
			};;
		*);
		.system_element_2437
	}
	(*
		=> .system_element_122: .system_element_2438;;
	*);;

	.system_element_2411
	=> .system_element_417: {
		.system_element_2439;
		.system_element_2440;
		.system_element_2441
	};;

	.system_element_2440
	=> .system_element_417: {
		.system_element_2442;
		.system_element_2443
		(*
			=> .system_element_417: {
				abstract_sc_agent_sc_agents_verification
				(*
					=> .system_element_417: {
						abstract_sc_agent_specification_of_sc_agent_verification;
						.system_element_2444
					};;
				*);
				.system_element_2445
				(*
					=> .system_element_417: {
						.system_element_2446;
						abstract_sc_agent_initiation_sc_agent_on_given_arguments;
						.system_element_2447;
						.system_element_2448;
						.system_element_2449;
						.system_element_2450;
						.system_element_2451
					};;
				*)
			};;
		*);
		.system_element_2452
	}
	(*
		=> .system_element_122: .system_element_2453;;
	*);;

	.system_element_2439
	=> .system_element_417: {
		.system_element_2454
		(*
			=> nrel_explanation: [<p><i>База знаний средств поддержки проектирования программ Базового языка программирования ostis-систем</i> включает в себя, в частности, типологию некорректностей в scp-программах, способов их выявления и устранения.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_2455
		(*
			=> .system_element_417: {
				abstract_sc_agent_verification_scp_programs;
				abstract_sc_agent_debug_scp_programs
				(*
					=> .system_element_417: {
						abstract_sc_agent_run_scp_program_for_given_rrel_in_set;
						abstract_sc_agent_run_scp_program_for_given_rrel_in_set_single_step;
						abstract_sc_agent_of_search_all_operators_within_scp_program;
						abstract_sc_agent_of_search_all_breakpoints_within_scp_process;
						abstract_sc_agent_add_breakpoint_in_scp_program;
						abstract_sc_agent_remove_breakpoint_from_scp_program;
						abstract_sc_agent_add_breakpoint_in_scp_process;
						abstract_sc_agent_remove_breakpoint_from_scp_process;
						abstract_sc_agent_step_in;
						abstract_sc_agent_step_over;
						abstract_sc_agent_view_information_about_scp_process;
						abstract_sc_agent_view_information_about_scp_operator
					};;
				*)
			};;
		*);
		.system_element_2456
	};;

	.system_element_758
	=> .system_element_2391: [<p><i>Метасистема OSTIS</i> является в <i>Экосистеме OSTIS</i> ключевой интеллектуальной системой, которая поддерживает не только проектирование новых интеллектуальных систем и не только замену устаревших компонентов в интеллектуальных системах, входящих в состав <i>Экосистемы OSTIS</i>, но и включение (интеграцию) в состав <i>Экосистемы OSTIS</i> новых создаваемых интеллектуальных систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Описываемая <i>Метасистема OSTIS</i> является:
	<ul>
		<li> Системой информационной и инструментальной поддержки всех этапов жизненного цикла и.к.с. нового поколения (<i>ostis-систем</i>) самого различного назначения.
		<li> Порталом знаний по <i>Технологии OSTIS</i>, обеспечивающим координацию работ по развитию <i>Технологии OSTIS</i> и автоматизацию анализа качества <i>Стандарта OSTIS</i>.</li>
	<ul>То есть <i>Метасистема OSTIS</i> является системой управления <i>Проектом создания и развития Стандарта OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Важнейшим направлением <i>Метасистемы OSTIS</i> и, соответственно, важнейшим направлением применения <i>Стандарта OSTIS</i> является использование их в качестве комплексного интегрированного компьютерного учебного пособия по специальности "Искуственный интеллект". Для этого устанавливается связь между разделами Стандарта OSTIS и программами различных учебных дисциплин указанной специальности. Важно подчеркнуть при этом: <i>Стандарт OSTIS</i> содержит достаточно полный сравнительный анализ с различными альтернативными подходами, то есть ни в коем случае не ограничивается рассмотрением только <i>Технологией OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>Метасистема OSTIS</i> взаимодействует не только со своими разработчиками и конечными пользователями, но и с другими ostis-системами, которые созданы с помощью <i>Технологии OSTIS</i> и представляют собой ее <i>дочерние системы*</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>Метасистема OSTIS</i> для своих дочерних систем может:
	<ul>
		<li> Осуществлять автоматическую сборку <i>дочерних ostis-систем</i> стартовых версий по инструкциям. Таким образом, генерировать новые <i>дочерние ostis-системы</i>.
		<li> Включать в <i>дочерние ostis-системы</i> новые многократно используемые компоненты из постоянно пополняемой <i>библиотеки многократно используемых семантически совместимых компонентов ostis-систем</i>.
		<li> Заменять в <i>дочерних ostis-системах</i> устаревшие версии многократно используемых компонентов на новые версии из <i>Библиотеки Метасистемы OSTIS</i>.
		<li> Включать в <i>дочерние ostis-системы</i> подсистему совершенствования своей расширенной базы знаний и, при необходимости, подсистему улучшения ее интегрированной машины обработки знаний и пользовательского интерфейса.</li>
	<ul>Таким образом, после появления <i>дочерней ostis-системы</i> ее связь с <i>Метасистемой OSTIS</i> не прерывается и она становится постоянным участником процесса совершенствования всех <i>дочерних ostis-систем</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p><i>Метасистема OSTIS</i> является одновременно и системой автоматизации проектирования ostis-систем, и интеллектуальной системой, обучающей методам и средствам проектирования <i>ostis-систем</i>. Этот факт существенно повышает качество проектирования прикладных <i>ostis-систем</i>, расширяет контингент разработчиков ostis-систем и интегрирует проектную (инженерную) деятельность в области искусственного интеллекта с образовательной деятельностью в этой области.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Все опубликованные материалы о <i>Технологии OSTIS</i> в формализованном виде входят в <i>Базу знаний Метасистемы OSTIS</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];
=> nrel_comment: [<p>Завершили "Сегмент. Структура, назначение, особенности и достоинства Метасистемы OSTIS"</p>];;

*];;