<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874715126464" parent="0" x="227.5" y="-3.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874713182480" parent="0" x="2.5" y="-3.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/meta/-/perm/orient" idtf="" shapeColor="0" id="94874710659968" parent="0" id_b="94874715126464" id_e="94874713182480" b_x="227.5" b_y="-3.5" e_x="2.5" e_y="-3.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
