<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874702838912" parent="0" x="162.5" y="160.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874705712880" parent="0" x="357.5" y="160.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/meta/pos/perm/orient/membership" idtf="" shapeColor="0" id="94874711165792" parent="0" id_b="94874705712880" id_e="94874702838912" b_x="357.5" b_y="160.5" e_x="162.5" e_y="160.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
