<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874707326208" parent="0" x="169.5" y="172.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874706824112" parent="0" x="364.5" y="172.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/meta/fuz/perm/orient/membership" idtf="" shapeColor="0" id="94874704771344" parent="0" id_b="94874706824112" id_e="94874707326208" b_x="364.5" b_y="172.5" e_x="169.5" e_y="172.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
