<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874706317760" parent="0" x="271.5" y="215.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94874709003616" parent="0" x="466.5" y="215.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/temp/orient/membership" idtf="" shapeColor="0" id="94874710677040" parent="0" id_b="94874709003616" id_e="94874706317760" b_x="466.5" b_y="215.5" e_x="271.5" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
