.system_element_2184
=> nrel_inclusion: [*
	=> .system_element_20: 
		.system_element_2185;
		.system_element_2186;
		.system_element_2187
	;;

	.system_element_732
	=> nrel_idtf: [<p>совокупность всех навыков, которыми обладает ostis-система на текущий момент времени</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_195: .system_element_759;
	=> nrel_note: [<p>Предлагаемый в рамках <i>Технологии OSTIS</i> подход к построению решателей задач позволяет обеспечить их модифицируемость, что, в свою очередь, позволяет <i>ostis-системе</i> при необходимости легко приобретать новые <i>навыки</i>, модифицировать (совершенствовать) уже имеющиеся и даже избавляться от некоторых навыков с целью повышения производительности системы. Таким образом, имеет смысл говорить не о жестко фиксированном решателе задач, который разрабатывается один раз при создании первой версии системы и далее не меняется, а о совокупности навыков, фиксированной в каждый текущий момент времени, но постоянно эволюционирующей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_2188
	(*
		=> nrel_idtf: [<p>полный решатель задач ostis-системы</p>];;
		=> nrel_idtf: [<p>интегрированный решатель задач ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>решатель задач ostis-системы, реализующий все ее функциональные возможности, как основные, так и вспомогательные</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_explanation: [<p>В общем случае <i>объединенный решатель задач ostis-системы</i> решает задачи, связанные с:
		<ul>
			<li> обеспечением основных функциональных возможностей системы (например, решение явно сформулированных задач по требованию пользователя);
			<li> обеспечением корректности и оптимизацией работы самой ostis-системы (перманентно на протяжении всего жизненного цикла ostis-системы);
			<li> обеспечением повышения квалификации конечных пользователей и разработчиков ostis-системы;
			<li> обеспечением автоматизации развития и управления развитием ostis-системы.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2189
	(*
		=> nrel_idtf: [<p>решатель задач ostis-системы, реализующий две и более модели решения задач</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_2190
	<= nrel_inclusion: .system_element_2191;
	=> nrel_explanation: [<p>Под <i>машиной обработки знаний</i> будем понимать совокупность интерпретаторов всех <i>навыков</i>, составляющих некоторый <i>решатель задач</i>. С учетом многоагентного подхода к обработке информации, используемого в рамках Технологии OSTIS, <i>машина обработки знаний</i> представляет собой <i>sc-агент</i> (чаще всего --- <i>неатомарный sc-агент</i>), в состав которого входят более простые sc-агенты, обеспечивающие интерпретацию соответствующего множества <i>методов</i>. Таким образом, <i>машина обработки знаний</i> в общем случае представляет собой иерархическую систему <i>sc-агентов</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_732
	-> .system_element_1487;
	=> nrel_inclusion: .system_element_2192
	(*
		=> nrel_inclusion: .system_element_2193
		(*
			=> nrel_subdividing: {
				.system_element_2194;
				.system_element_2195;
				.system_element_2196
			};;
		*);;
		=> nrel_inclusion: .system_element_2197
		(*
			=> nrel_inclusion: .system_element_2198
			(*
				=> nrel_inclusion: .system_element_2199
				(*
					=> nrel_inclusion: .system_element_2200
					(*
						=> nrel_inclusion: .system_element_2201;;
						=> nrel_inclusion: .system_element_2202;;
					*);;
					=> nrel_inclusion: .system_element_2203;;
					=> nrel_inclusion: .system_element_2204;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_2205
			(*
				=> nrel_subdividing: {
					.system_element_2206;
					.system_element_2207
				};;
			*);;
		*);;
		=> nrel_inclusion: .system_element_2208;;
	*);
	=> nrel_inclusion: .system_element_2209;;

	.system_element_732
	=> nrel_inclusion: .system_element_2210
	(*
		=> nrel_idtf: [<p>решатель, способный решать задачи тех классов, для которых на данный момент времени известен соответствующий метод решения</p>];;
		=> nrel_inclusion: .system_element_2211;;
		=> nrel_inclusion: .system_element_2212;;
		=> nrel_inclusion: .system_element_2213
		(*
			=> nrel_inclusion: .system_element_2214;;
			=> nrel_inclusion: .system_element_2215;;
		*);;
		=> nrel_inclusion: .system_element_2216
		(*
			=> nrel_inclusion: .system_element_2217;;
			=> nrel_inclusion: .system_element_2218;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2219
	(*
		=> nrel_idtf: [<p>решатель, реализующий стратегии решения задач, позволяющие породить метод решения задачи, который в текущий момент времени не известен ostis-системе</p>];;
		=> nrel_idtf: [<p>решатель, использующий для решения задач метаметоды, соответствующие более общим классам задач по отношению к заданной</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>решатель задач, позволяющий породить метод, который является частным по отношению к какому-либо известному ostis-системе методу и интерпретируется соответствующей машиной обработки знаний</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_2220;;
		=> nrel_inclusion: .system_element_2221;;
		=> nrel_inclusion: .system_element_2222;;
		=> nrel_inclusion: .system_element_2223;;
		=> nrel_inclusion: .system_element_2224;;
		=> nrel_inclusion: .system_element_2225;;
	*);;

	.system_element_2190
	=> nrel_inclusion: .system_element_2226
	(*
		=> nrel_inclusion: .system_element_2227
		(*
			=> nrel_inclusion: .system_element_2228;;
			=> nrel_inclusion: .system_element_2229;;
		*);;
		=> nrel_inclusion: .system_element_2230;;
		=> nrel_inclusion: .system_element_2231;;
		=> nrel_inclusion: .system_element_2232;;
		=> nrel_inclusion: .system_element_2233;;
		=> nrel_inclusion: .system_element_2234;;
	*);;

	.system_element_732
	=> nrel_inclusion: .system_element_2235
	(*
		=> nrel_subdividing: {
			.system_element_2236;
			.system_element_2237
		};;
	*);
	=> nrel_inclusion: .system_element_2238
	(*
		=> nrel_idtf: [<p>решатель задач, для которых явно сформулирована цель</p>];;
		=> nrel_inclusion: .system_element_2239;;
		=> nrel_inclusion: .system_element_2240;;
		=> nrel_inclusion: .system_element_2241;;
		=> nrel_inclusion: .system_element_2242;;
		=> nrel_inclusion: .system_element_2243
		(*
			=> nrel_inclusion: .system_element_2244;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2245
	(*
		=> nrel_inclusion: .system_element_2246;;
		=> nrel_inclusion: .system_element_2247;;
	*);
	=> nrel_inclusion: .system_element_2248
	(*
		=> nrel_inclusion: .system_element_2249;;
		=> nrel_inclusion: .system_element_2250;;
		=> nrel_inclusion: .system_element_2251
		(*
			=> nrel_inclusion: .system_element_2252;;
		*);;
	*);
	=> nrel_inclusion: .system_element_2253
	(*
		=> nrel_inclusion: .system_element_2254
		(*
			=> nrel_inclusion: .system_element_2255;;
			=> nrel_inclusion: .system_element_2256;;
		*);;
		=> nrel_inclusion: .system_element_2257
		(*
			=> nrel_inclusion: .system_element_2258;;
			=> nrel_inclusion: .system_element_2259;;
		*);;
		=> nrel_inclusion: .system_element_2260
		(*
			=> nrel_inclusion: .system_element_2261
			(*
				=> nrel_inclusion: .system_element_2262;;
			*);;
		*);;
	*);;
*];;
