<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068116446688" parent="0" x="664.706" y="412.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обозначение&#10;пары&#10;принадлежности*" shapeColor="0" id="94068107449344" parent="0" left="0" top="0" right="116.844" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="573.03" y="-43.3135" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068108695504" parent="0" x="73.2637" y="29.5434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068108694528" parent="0" x="664.706" y="131.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068114093008" parent="0" x="494.844" y="29.5434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068114092032" parent="0" x="150.243" y="131.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068120546256" parent="0" x="302.662" y="29.5434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068120545280" parent="0" x="664.706" y="29.5434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068106394576" parent="0" x="105.226" y="29.5434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068106393600" parent="0" x="464.634" y="29.5434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068105346000" parent="0" x="267.198" y="29.5434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068105345024" parent="0" x="494.844" y="131.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068102998992" parent="0" x="664.891" y="1053.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068102998016" parent="0" x="150.243" y="1021.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068103292880" parent="0" x="664.891" y="977.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068103291904" parent="0" x="150.243" y="945.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068101075920" parent="0" x="150.243" y="907.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068101074944" parent="0" x="150.243" y="876.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068116736976" parent="0" x="664.891" y="832.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068116736000" parent="0" x="150.243" y="800.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068112443344" parent="0" x="664.891" y="761.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068112442368" parent="0" x="150.243" y="733.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068112429008" parent="0" x="495.221" y="733.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068112428032" parent="0" x="664.891" y="733.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068113221584" parent="0" x="495.221" y="761.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068113220608" parent="0" x="495.221" y="800.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068106514384" parent="0" x="495.221" y="876.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068106513408" parent="0" x="495.221" y="945.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068114108368" parent="0" x="495.221" y="1021.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068114107392" parent="0" x="495.221" y="1053.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068105858000" parent="0" x="495.221" y="977.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068105857024" parent="0" x="664.891" y="876.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068100631504" parent="0" x="664.891" y="907.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068100630528" parent="0" x="495.221" y="907.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068102938576" parent="0" x="495.221" y="832.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068102937600" parent="0" x="312.215" y="733.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068102405072" parent="0" x="150.243" y="761.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068102404096" parent="0" x="312.215" y="800.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068105613264" parent="0" x="150.243" y="832.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068105612288" parent="0" x="312.215" y="876.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068113681360" parent="0" x="312.215" y="945.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068113680384" parent="0" x="150.243" y="977.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068105878480" parent="0" x="150.243" y="1053.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068105877504" parent="0" x="312.215" y="1021.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068119149520" parent="0" x="312.215" y="1053.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068119148544" parent="0" x="312.215" y="907.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068115156944" parent="0" x="312.215" y="977.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068115155968" parent="0" x="312.215" y="761.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068113778576" parent="0" x="312.215" y="832.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94068113777664" parent="0" x="73.2637" y="95.4032" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="" shapeColor="0" id="94068101360592" parent="0" x="73.2637" y="161.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068101359616" parent="0" x="664.706" y="185.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94068113447952" parent="0" x="73.2637" y="233.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068113446912" parent="0" x="664.706" y="263.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="" shapeColor="0" id="94068112462816" parent="0" x="73.2637" y="304.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068112461824" parent="0" x="150.243" y="342.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94068106198736" parent="0" x="73.2637" y="379.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068117202512" parent="0" x="150.243" y="412.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="94068117201600" parent="0" x="73.2637" y="447.826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/terminal" idtf="" shapeColor="0" id="94068098789008" parent="0" x="73.2637" y="502.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="94068111382528" parent="0" x="73.2637" y="560.801" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94068106980368" parent="0" x="73.2213" y="1183.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/terminal" idtf="" shapeColor="0" id="94068106979328" parent="0" x="73.2213" y="1125.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94068116626384" parent="0" x="73.2213" y="1070.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94068116625408" parent="0" x="73.2213" y="1002.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/role" idtf="" shapeColor="0" id="94068107000784" parent="0" x="73.2213" y="927.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/relation" idtf="" shapeColor="0" id="94068106999808" parent="0" x="104.656" y="855.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/relation" idtf="" shapeColor="0" id="94068107993040" parent="0" x="395.936" y="855.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/super_group" idtf="" shapeColor="0" id="94068107992064" parent="0" x="73.2213" y="784.008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/super_group" idtf="" shapeColor="0" id="94068120447952" parent="0" x="431.69" y="784.008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94068120446976" parent="0" x="73.2213" y="718.301" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/general" idtf="" shapeColor="0" id="94068114074576" parent="0" x="431.69" y="718.301" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/general" idtf="" shapeColor="0" id="94068114073600" parent="0" x="395.936" y="95.4032" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/general" idtf="" shapeColor="0" id="94068106009488" parent="0" x="104.656" y="718.301" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/group" idtf="" shapeColor="0" id="94068106008576" parent="0" x="431.69" y="1183.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/terminal" idtf="" shapeColor="0" id="94068119196624" parent="0" x="431.69" y="1125.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/struct" idtf="" shapeColor="0" id="94068119195648" parent="0" x="431.69" y="1070.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/role" idtf="" shapeColor="0" id="94068104947728" parent="0" x="431.69" y="927.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/relation" idtf="" shapeColor="0" id="94068104946688" parent="0" x="431.69" y="855.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/group" idtf="" shapeColor="0" id="94068116889616" parent="0" x="395.936" y="1183.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/terminal" idtf="" shapeColor="0" id="94068116888576" parent="0" x="395.936" y="1125.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/group" idtf="" shapeColor="0" id="94068106225680" parent="0" x="104.656" y="1183.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/terminal" idtf="" shapeColor="0" id="94068106224640" parent="0" x="104.656" y="1125.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/struct" idtf="" shapeColor="0" id="94068117715920" parent="0" x="104.656" y="1070.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/tuple" idtf="" shapeColor="0" id="94068117715008" parent="0" x="104.656" y="1002.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/super_group" idtf="" shapeColor="0" id="94068100818000" parent="0" x="104.656" y="784.008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="94068100817024" parent="0" x="73.2213" y="855.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/group" idtf="" shapeColor="0" id="94068111394064" parent="0" x="395.936" y="560.801" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/terminal" idtf="" shapeColor="0" id="94068116840512" parent="0" x="395.936" y="502.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/struct" idtf="" shapeColor="0" id="94068117994480" parent="0" x="395.936" y="447.826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/tuple" idtf="" shapeColor="0" id="94068117993504" parent="0" x="395.936" y="379.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/role" idtf="" shapeColor="0" id="94068111383632" parent="0" x="395.936" y="304.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/relation" idtf="" shapeColor="0" id="94068100700160" parent="0" x="395.936" y="233.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068120355792" parent="0" x="494.844" y="185.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068120354816" parent="0" x="664.891" y="800.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068111977376" parent="0" x="150.243" y="263.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068111976448" parent="0" x="664.891" y="945.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068118479872" parent="0" x="664.891" y="1021.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068118478912" parent="0" x="664.706" y="342.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068110990432" parent="0" x="494.844" y="412.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068110989456" parent="0" x="494.844" y="342.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068113616064" parent="0" x="494.844" y="263.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068113615088" parent="0" x="312.215" y="185.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068116841760" parent="0" x="312.215" y="263.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068116840784" parent="0" x="312.215" y="342.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068118017072" parent="0" x="312.215" y="412.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/role" idtf="" shapeColor="0" id="94068118016096" parent="0" x="104.656" y="927.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/struct" idtf="" shapeColor="0" id="94068100701408" parent="0" x="395.936" y="1070.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/tuple" idtf="" shapeColor="0" id="94068100700432" parent="0" x="395.936" y="1002.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/tuple" idtf="" shapeColor="0" id="94068117877760" parent="0" x="431.69" y="1002.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/role" idtf="" shapeColor="0" id="94068117876800" parent="0" x="395.936" y="927.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/super_group" idtf="" shapeColor="0" id="94068113386592" parent="0" x="395.936" y="784.008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068113385616" parent="0" x="312.215" y="131.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068102194752" parent="0" x="150.243" y="185.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/general" idtf="" shapeColor="0" id="94068105444352" parent="0" x="395.936" y="718.301" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/super_group" idtf="" shapeColor="0" id="94068116618672" parent="0" x="395.936" y="161.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/general" idtf="" shapeColor="0" id="94068106717600" parent="0" x="413.981" y="623.32" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[        ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94068106638848" parent="0" x="89.7627" y="623.32" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[        ]]></content>
        </node>
        <node type="node/var/temp/general" idtf="" shapeColor="0" id="94068105871664" parent="0" x="415.485" y="1250.36" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[        ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94068114195712" parent="0" x="92.7702" y="1250.36" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[        ]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068111938560" parent="0" id_b="94068107449344" id_e="94068117818448" b_x="573.03" b_y="-43.3135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458939">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068117818448" parent="0" id_b="94068114093008" id_e="94068120545280" b_x="494.844" b_y="29.5434" e_x="664.706" e_y="29.5434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068117817344" parent="0" id_b="94068120546256" id_e="94068106393600" b_x="302.662" b_y="29.5434" e_x="464.634" e_y="29.5434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="94068119771152" parent="0" id_b="94068106394576" id_e="94068105346000" b_x="105.226" b_y="29.5434" e_x="267.198" e_y="29.5434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94068119770112" parent="0" id_b="94068114092032" id_e="94068113385616" b_x="150.243" b_y="131.896" e_x="312.215" e_y="131.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/-/temp/orient" idtf="" shapeColor="0" id="94068113452016" parent="0" id_b="94068102938576" id_e="94068116736976" b_x="495.221" b_y="832.163" e_x="664.891" e_y="832.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/-/temp/noorien" idtf="" shapeColor="0" id="94068113451008" parent="0" id_b="94068113221584" id_e="94068112443344" b_x="495.221" b_y="761.949" e_x="664.891" e_y="761.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="94068111293456" parent="0" id_b="94068112442368" id_e="94068102937600" b_x="150.243" b_y="733.136" e_x="312.215" e_y="733.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/fuz/perm/orient/membership" idtf="" shapeColor="0" id="94068111292416" parent="0" id_b="94068105878480" id_e="94068119149520" b_x="150.243" b_y="1053.14" e_x="312.215" e_y="1053.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/neg/perm/orient/membership" idtf="" shapeColor="0" id="94068101798960" parent="0" id_b="94068113680384" id_e="94068115156944" b_x="150.243" b_y="977.004" e_x="312.215" e_y="977.004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068101797888" parent="0" id_b="94068101075920" id_e="94068119148544" b_x="150.243" b_y="907.164" e_x="312.215" e_y="907.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/-/perm/orient" idtf="" shapeColor="0" id="94068106542032" parent="0" id_b="94068105613264" id_e="94068113778576" b_x="150.243" b_y="832.163" e_x="312.215" e_y="832.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/-/perm/noorien" idtf="" shapeColor="0" id="94068106541056" parent="0" id_b="94068102405072" id_e="94068115155968" b_x="150.243" b_y="761.949" e_x="312.215" e_y="761.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/fuz/temp/orient/membership" idtf="" shapeColor="0" id="94068108582896" parent="0" id_b="94068114107392" id_e="94068102998992" b_x="495.221" b_y="1053.14" e_x="664.891" e_y="1053.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/neg/temp/orient/membership" idtf="" shapeColor="0" id="94068108581888" parent="0" id_b="94068105858000" id_e="94068103292880" b_x="495.221" b_y="977.004" e_x="664.891" e_y="977.004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/pos/temp/orient/membership" idtf="" shapeColor="0" id="94068114385936" parent="0" id_b="94068100630528" id_e="94068100631504" b_x="495.221" b_y="907.164" e_x="664.891" e_y="907.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/fuz/perm/orient/membership" idtf="" shapeColor="0" id="94068114384896" parent="0" id_b="94068117202512" id_e="94068118017072" b_x="150.243" b_y="412.396" e_x="312.215" e_y="412.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/fuz/temp/orient/membership" idtf="" shapeColor="0" id="94068100905968" parent="0" id_b="94068114108368" id_e="94068118479872" b_x="495.221" b_y="1021.08" e_x="664.891" e_y="1021.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/fuz/perm/orient/membership" idtf="" shapeColor="0" id="94068100904960" parent="0" id_b="94068102998016" id_e="94068105877504" b_x="150.243" b_y="1021.08" e_x="312.215" e_y="1021.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/temp/orient/membership" idtf="" shapeColor="0" id="94068107425808" parent="0" id_b="94068106513408" id_e="94068111976448" b_x="495.221" b_y="945.528" e_x="664.891" e_y="945.528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="94068107424768" parent="0" id_b="94068103291904" id_e="94068113681360" b_x="150.243" b_y="945.528" e_x="312.215" e_y="945.528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/temp/orient/membership" idtf="" shapeColor="0" id="94068112907104" parent="0" id_b="94068106514384" id_e="94068105857024" b_x="495.221" b_y="876.025" e_x="664.891" e_y="876.025" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068103340720" parent="0" id_b="94068101074944" id_e="94068105612288" b_x="150.243" b_y="876.025" e_x="312.215" e_y="876.025" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/temp/orient" idtf="" shapeColor="0" id="94068103339680" parent="0" id_b="94068113220608" id_e="94068120354816" b_x="495.221" b_y="800.577" e_x="664.891" e_y="800.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/temp/noorien" idtf="" shapeColor="0" id="94068109352560" parent="0" id_b="94068112429008" id_e="94068112428032" b_x="495.221" b_y="733.136" e_x="664.891" e_y="733.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94068109351584" parent="0" id_b="94068116736000" id_e="94068102404096" b_x="150.243" b_y="800.577" e_x="312.215" e_y="800.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/fuz/temp/orient/membership" idtf="" shapeColor="0" id="94068108807872" parent="0" id_b="94068110990432" id_e="94068116446688" b_x="494.844" b_y="412.396" e_x="664.706" e_y="412.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/temp/orient/membership" idtf="" shapeColor="0" id="94068107957328" parent="0" id_b="94068110989456" id_e="94068118478912" b_x="494.844" b_y="342.396" e_x="664.706" e_y="342.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94068106281136" parent="0" id_b="94068113616064" id_e="94068113446912" b_x="494.844" b_y="263.396" e_x="664.706" e_y="263.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/temp/orient" idtf="" shapeColor="0" id="94068106041424" parent="0" id_b="94068120355792" id_e="94068101359616" b_x="494.844" b_y="185.896" e_x="664.706" e_y="185.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="94068106340848" parent="0" id_b="94068112461824" id_e="94068116840784" b_x="150.243" b_y="342.396" e_x="312.215" e_y="342.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068114256592" parent="0" id_b="94068111977376" id_e="94068116841760" b_x="150.243" b_y="263.396" e_x="312.215" e_y="263.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068117831520" parent="0" id_b="94068102194752" id_e="94068113615088" b_x="150.243" b_y="185.896" e_x="312.215" e_y="185.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/temp/noorien" idtf="" shapeColor="0" id="94068110731680" parent="0" id_b="94068105345024" id_e="94068108694528" b_x="494.844" b_y="131.896" e_x="664.706" e_y="131.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
