<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94726199851616" parent="0" x="73.2213" y="650.301" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/general" idtf="" shapeColor="0" id="94726200073744" parent="0" x="574.86" y="1079.23" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[        ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94726200076912" parent="0" x="226.104" y="1080.28" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[        ]]></content>
        </node>
        <node type="node/const/temp/general" idtf="" shapeColor="0" id="94726199886272" parent="0" x="570.231" y="561.278" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[        ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94726200077136" parent="0" x="222.054" y="563.362" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[        ]]></content>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199781184" parent="0" x="105.226" y="90.5434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199782304" parent="0" x="267.198" y="90.5434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/super_group" idtf="" shapeColor="0" id="94726199885360" parent="0" x="395.936" y="200.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/general" idtf="" shapeColor="0" id="94726199884448" parent="0" x="395.936" y="650.301" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199883536" parent="0" x="150.243" y="224.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199882624" parent="0" x="312.215" y="170.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/super_group" idtf="" shapeColor="0" id="94726199881712" parent="0" x="395.936" y="716.008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/role" idtf="" shapeColor="0" id="94726199880800" parent="0" x="395.936" y="859.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/tuple" idtf="" shapeColor="0" id="94726199879888" parent="0" x="431.69" y="934.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/tuple" idtf="" shapeColor="0" id="94726199878976" parent="0" x="395.936" y="934.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/struct" idtf="" shapeColor="0" id="94726199878064" parent="0" x="395.936" y="1002.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/role" idtf="" shapeColor="0" id="94726199877152" parent="0" x="104.656" y="859.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199876240" parent="0" x="312.215" y="451.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199875328" parent="0" x="312.215" y="381.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199874368" parent="0" x="312.215" y="302.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199873632" parent="0" x="312.215" y="224.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199872944" parent="0" x="494.844" y="302.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199872256" parent="0" x="494.844" y="381.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199871568" parent="0" x="494.844" y="451.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199870880" parent="0" x="664.706" y="381.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199870192" parent="0" x="664.891" y="953.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199869504" parent="0" x="664.891" y="877.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199868816" parent="0" x="150.243" y="302.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199868128" parent="0" x="664.891" y="732.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199867440" parent="0" x="494.844" y="224.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/relation" idtf="" shapeColor="0" id="94726199866752" parent="0" x="395.936" y="272.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/role" idtf="" shapeColor="0" id="94726199866064" parent="0" x="395.936" y="343.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/tuple" idtf="" shapeColor="0" id="94726199865376" parent="0" x="395.936" y="418.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/struct" idtf="" shapeColor="0" id="94726199864688" parent="0" x="395.936" y="486.826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/terminal" idtf="" shapeColor="0" id="94726199864000" parent="0" x="395.936" y="541.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/group" idtf="" shapeColor="0" id="94726199863312" parent="0" x="395.936" y="599.801" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="94726199862624" parent="0" x="73.2213" y="787.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/super_group" idtf="" shapeColor="0" id="94726199861936" parent="0" x="104.656" y="716.008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/tuple" idtf="" shapeColor="0" id="94726199861248" parent="0" x="104.656" y="934.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/struct" idtf="" shapeColor="0" id="94726199860560" parent="0" x="104.656" y="1002.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/terminal" idtf="" shapeColor="0" id="94726199859872" parent="0" x="104.656" y="1057.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/group" idtf="" shapeColor="0" id="94726199859184" parent="0" x="104.656" y="1115.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/terminal" idtf="" shapeColor="0" id="94726199858496" parent="0" x="395.936" y="1057.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/group" idtf="" shapeColor="0" id="94726199857808" parent="0" x="395.936" y="1115.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/relation" idtf="" shapeColor="0" id="94726199857120" parent="0" x="431.69" y="787.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/role" idtf="" shapeColor="0" id="94726199856432" parent="0" x="431.69" y="859.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/struct" idtf="" shapeColor="0" id="94726199855744" parent="0" x="431.69" y="1002.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/terminal" idtf="" shapeColor="0" id="94726199855056" parent="0" x="431.69" y="1057.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/group" idtf="" shapeColor="0" id="94726199854368" parent="0" x="431.69" y="1115.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/general" idtf="" shapeColor="0" id="94726199853680" parent="0" x="104.656" y="650.301" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/general" idtf="" shapeColor="0" id="94726199852992" parent="0" x="395.936" y="134.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/general" idtf="" shapeColor="0" id="94726199852304" parent="0" x="431.69" y="650.301" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/temp/super_group" idtf="" shapeColor="0" id="94726199850928" parent="0" x="431.69" y="716.008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/super_group" idtf="" shapeColor="0" id="94726199850240" parent="0" x="73.2213" y="716.008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/temp/relation" idtf="" shapeColor="0" id="94726199849552" parent="0" x="395.936" y="787.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/meta/perm/relation" idtf="" shapeColor="0" id="94726199848992" parent="0" x="104.656" y="787.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/role" idtf="" shapeColor="0" id="94726199848432" parent="0" x="73.2213" y="859.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94726199847872" parent="0" x="73.2213" y="934.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="94726199825200" parent="0" x="73.2213" y="1002.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/terminal" idtf="" shapeColor="0" id="94726199795296" parent="0" x="73.2213" y="1057.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94726199844400" parent="0" x="73.2213" y="1115.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="94726199843712" parent="0" x="73.2637" y="599.801" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/terminal" idtf="" shapeColor="0" id="94726199843024" parent="0" x="73.2637" y="541.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="94726199842336" parent="0" x="73.2637" y="486.826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199841648" parent="0" x="150.243" y="451.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94726199840960" parent="0" x="73.2637" y="418.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199840272" parent="0" x="150.243" y="381.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="" shapeColor="0" id="94726199839584" parent="0" x="73.2637" y="343.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199838896" parent="0" x="664.706" y="302.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94726199838208" parent="0" x="73.2637" y="272.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199837520" parent="0" x="664.706" y="224.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="" shapeColor="0" id="94726199836832" parent="0" x="73.2637" y="200.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94726199836144" parent="0" x="73.2637" y="134.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199835456" parent="0" x="312.215" y="764.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199834768" parent="0" x="312.215" y="693.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199834080" parent="0" x="312.215" y="909.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199833392" parent="0" x="312.215" y="839.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199832704" parent="0" x="312.215" y="985.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199832016" parent="0" x="312.215" y="953.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199831328" parent="0" x="150.243" y="985.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199830768" parent="0" x="150.243" y="909.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199830208" parent="0" x="312.215" y="877.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199829648" parent="0" x="312.215" y="808.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199829088" parent="0" x="150.243" y="764.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199828528" parent="0" x="312.215" y="732.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199827968" parent="0" x="150.243" y="693.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199827408" parent="0" x="312.215" y="665.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199826848" parent="0" x="495.221" y="764.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199826288" parent="0" x="495.221" y="839.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199825728" parent="0" x="664.891" y="839.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199785376" parent="0" x="664.891" y="808.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199784544" parent="0" x="495.221" y="909.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199794592" parent="0" x="495.221" y="985.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199793888" parent="0" x="495.221" y="953.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199793184" parent="0" x="495.221" y="877.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199792480" parent="0" x="495.221" y="808.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199791776" parent="0" x="495.221" y="732.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199791072" parent="0" x="495.221" y="693.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199790368" parent="0" x="664.891" y="665.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199789664" parent="0" x="495.221" y="665.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199789008" parent="0" x="150.243" y="665.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199788448" parent="0" x="664.891" y="693.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199787888" parent="0" x="150.243" y="732.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199787328" parent="0" x="664.891" y="764.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199786768" parent="0" x="150.243" y="808.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199786208" parent="0" x="150.243" y="839.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199785648" parent="0" x="150.243" y="877.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199784816" parent="0" x="664.891" y="909.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199783984" parent="0" x="150.243" y="953.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199783424" parent="0" x="664.891" y="985.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199782864" parent="0" x="494.844" y="170.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199781744" parent="0" x="464.634" y="90.5434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199780624" parent="0" x="664.706" y="90.5434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199697904" parent="0" x="302.662" y="90.5434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199824352" parent="0" x="150.243" y="170.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726199812656" parent="0" x="494.844" y="90.5434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726198697456" parent="0" x="664.706" y="170.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726198830512" parent="0" x="73.2637" y="90.5434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обозначение&#10;пары&#10;принадлежности*" shapeColor="0" id="94726199464896" parent="0" left="0" top="0" right="116.844" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="573.03" y="17.6865" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94726195457360" parent="0" x="664.706" y="451.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/temp/noorien" idtf="" shapeColor="0" id="94726200111456" parent="0" id_b="94726199782864" id_e="94726198697456" b_x="494.844" b_y="170.896" e_x="664.706" e_y="170.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94726200110736" parent="0" id_b="94726199883536" id_e="94726199873632" b_x="150.243" b_y="224.896" e_x="312.215" e_y="224.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94726200110016" parent="0" id_b="94726199868816" id_e="94726199874368" b_x="150.243" b_y="302.396" e_x="312.215" e_y="302.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="94726200109296" parent="0" id_b="94726199840272" id_e="94726199875328" b_x="150.243" b_y="381.396" e_x="312.215" e_y="381.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/temp/orient" idtf="" shapeColor="0" id="94726200108576" parent="0" id_b="94726199867440" id_e="94726199837520" b_x="494.844" b_y="224.896" e_x="664.706" e_y="224.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94726200107856" parent="0" id_b="94726199872944" id_e="94726199838896" b_x="494.844" b_y="302.396" e_x="664.706" e_y="302.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/temp/orient/membership" idtf="" shapeColor="0" id="94726200107136" parent="0" id_b="94726199872256" id_e="94726199870880" b_x="494.844" b_y="381.396" e_x="664.706" e_y="381.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/fuz/temp/orient/membership" idtf="" shapeColor="0" id="94726200106416" parent="0" id_b="94726199871568" id_e="94726195457360" b_x="494.844" b_y="451.396" e_x="664.706" e_y="451.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94726200105696" parent="0" id_b="94726199787888" id_e="94726199828528" b_x="150.243" b_y="732.577" e_x="312.215" e_y="732.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/temp/noorien" idtf="" shapeColor="0" id="94726200104976" parent="0" id_b="94726199789664" id_e="94726199790368" b_x="495.221" b_y="665.136" e_x="664.891" e_y="665.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/temp/orient" idtf="" shapeColor="0" id="94726200104256" parent="0" id_b="94726199791776" id_e="94726199868128" b_x="495.221" b_y="732.577" e_x="664.891" e_y="732.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94726200103536" parent="0" id_b="94726199786768" id_e="94726199829648" b_x="150.243" b_y="808.025" e_x="312.215" e_y="808.025" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/temp/orient/membership" idtf="" shapeColor="0" id="94726200102816" parent="0" id_b="94726199792480" id_e="94726199785376" b_x="495.221" b_y="808.025" e_x="664.891" e_y="808.025" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="94726200102096" parent="0" id_b="94726199785648" id_e="94726199830208" b_x="150.243" b_y="877.528" e_x="312.215" e_y="877.528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/temp/orient/membership" idtf="" shapeColor="0" id="94726200101376" parent="0" id_b="94726199793184" id_e="94726199869504" b_x="495.221" b_y="877.528" e_x="664.891" e_y="877.528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/fuz/perm/orient/membership" idtf="" shapeColor="0" id="94726200100656" parent="0" id_b="94726199783984" id_e="94726199832016" b_x="150.243" b_y="953.08" e_x="312.215" e_y="953.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/fuz/temp/orient/membership" idtf="" shapeColor="0" id="94726200099936" parent="0" id_b="94726199793888" id_e="94726199870192" b_x="495.221" b_y="953.08" e_x="664.891" e_y="953.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/fuz/perm/orient/membership" idtf="" shapeColor="0" id="94726200099216" parent="0" id_b="94726199841648" id_e="94726199876240" b_x="150.243" b_y="451.396" e_x="312.215" e_y="451.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/pos/temp/orient/membership" idtf="" shapeColor="0" id="94726200098496" parent="0" id_b="94726199826288" id_e="94726199825728" b_x="495.221" b_y="839.164" e_x="664.891" e_y="839.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/neg/temp/orient/membership" idtf="" shapeColor="0" id="94726200097776" parent="0" id_b="94726199784544" id_e="94726199784816" b_x="495.221" b_y="909.004" e_x="664.891" e_y="909.004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/fuz/temp/orient/membership" idtf="" shapeColor="0" id="94726200097056" parent="0" id_b="94726199794592" id_e="94726199783424" b_x="495.221" b_y="985.14" e_x="664.891" e_y="985.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/-/perm/noorien" idtf="" shapeColor="0" id="94726200096336" parent="0" id_b="94726199827968" id_e="94726199834768" b_x="150.243" b_y="693.949" e_x="312.215" e_y="693.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/-/perm/orient" idtf="" shapeColor="0" id="94726200082848" parent="0" id_b="94726199829088" id_e="94726199835456" b_x="150.243" b_y="764.163" e_x="312.215" e_y="764.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/pos/perm/orient/membership" idtf="" shapeColor="0" id="94726200082480" parent="0" id_b="94726199786208" id_e="94726199833392" b_x="150.243" b_y="839.164" e_x="312.215" e_y="839.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/neg/perm/orient/membership" idtf="" shapeColor="0" id="94726200081648" parent="0" id_b="94726199830768" id_e="94726199834080" b_x="150.243" b_y="909.004" e_x="312.215" e_y="909.004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/fuz/perm/orient/membership" idtf="" shapeColor="0" id="94726199846480" parent="0" id_b="94726199831328" id_e="94726199832704" b_x="150.243" b_y="985.14" e_x="312.215" e_y="985.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="94726200089792" parent="0" id_b="94726199789008" id_e="94726199827408" b_x="150.243" b_y="665.136" e_x="312.215" e_y="665.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/-/temp/noorien" idtf="" shapeColor="0" id="94726195666560" parent="0" id_b="94726199791072" id_e="94726199788448" b_x="495.221" b_y="693.949" e_x="664.891" e_y="693.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/-/temp/orient" idtf="" shapeColor="0" id="94726195354784" parent="0" id_b="94726199826848" id_e="94726199787328" b_x="495.221" b_y="764.163" e_x="664.891" e_y="764.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94726196193344" parent="0" id_b="94726199824352" id_e="94726199882624" b_x="150.243" b_y="170.896" e_x="312.215" e_y="170.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="94726196193744" parent="0" id_b="94726199781184" id_e="94726199782304" b_x="105.226" b_y="90.5434" e_x="267.198" e_y="90.5434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94726196108144" parent="0" id_b="94726199697904" id_e="94726199781744" b_x="302.662" b_y="90.5434" e_x="464.634" e_y="90.5434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94726196108512" parent="0" id_b="94726199812656" id_e="94726199780624" b_x="494.844" b_y="90.5434" e_x="664.706" e_y="90.5434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94726200086672" parent="0" id_b="94726199464896" id_e="94726196108512" b_x="573.03" b_y="17.6865" e_x="0" e_y="61" dotBBalance="0" dotEBalance="0.458939">
            <points/>
        </pair>
    </staticSector>
</GWF>
