<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="многоугольник" shapeColor="0" id="94068113168752" parent="0" left="0" top="0" right="91.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.0325" y="277.069" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="угол" shapeColor="0" id="94068113651120" parent="0" left="0" top="0" right="31.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.0325" y="241.928" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94068103023120" parent="0" left="0" top="0" right="80.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.0325" y="164.417" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точка" shapeColor="0" id="94068097793008" parent="0" left="0" top="0" right="43.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.0325" y="128.412" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94068101910944" parent="0" left="0" top="0" right="75.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-268.082" y="302.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая фигура" shapeColor="0" id="94068109295616" parent="0" left="0" top="0" right="143.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-268.082" y="128.412" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="94068113416560" parent="0" left="0" top="0" right="54.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.0325" y="202.509" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="треугольник" shapeColor="0" id="94068111378544" parent="0" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138.376" y="277.069" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068103324560" parent="0" id_b="94068101910944" id_e="94068110771344" b_x="-268.082" b_y="302.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116308656" parent="0" id_b="94068101910944" id_e="94068101994448" b_x="-268.082" b_y="302.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068102843984" parent="0" id_b="94068101910944" id_e="94068103032608" b_x="-268.082" b_y="302.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068115534912" parent="0" id_b="94068101910944" id_e="94068111854064" b_x="-268.082" b_y="302.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.160969">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068118616336" parent="0" id_b="94068101910944" id_e="94068101994208" b_x="-268.082" b_y="302.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370226">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068104062528" parent="0" id_b="94068113168752" id_e="94068111378544" b_x="-45.0325" b_y="277.069" e_x="138.376" e_y="277.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068111854064" parent="0" id_b="94068109295616" id_e="94068097793008" b_x="-268.082" b_y="128.412" e_x="-45.0325" e_y="128.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068101994208" parent="0" id_b="94068109295616" id_e="94068103023120" b_x="-268.082" b_y="128.412" e_x="-45.0325" e_y="164.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068101994448" parent="0" id_b="94068109295616" id_e="94068113416560" b_x="-268.082" b_y="128.412" e_x="-45.0325" e_y="202.509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068103032608" parent="0" id_b="94068109295616" id_e="94068113651120" b_x="-268.082" b_y="128.412" e_x="-45.0325" e_y="241.928" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068110771344" parent="0" id_b="94068109295616" id_e="94068113168752" b_x="-268.082" b_y="128.412" e_x="-45.0325" e_y="277.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110715664" parent="0" id_b="94068101910944" id_e="94068104062528" b_x="-268.082" b_y="302.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305556">
            <points>
                <point x="-37.6923" y="304.615"/>
            </points>
        </pair>
    </staticSector>
</GWF>
