<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94327237197312" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94327239943328" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="порядок величин*" shapeColor="0" id="94327239880928" parent="0" left="0" top="0" right="110.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/meta/-/perm/orient" idtf="" shapeColor="0" id="94327239298480" parent="0" id_b="94327239943328" id_e="94327237197312" b_x="375" b_y="315" e_x="600" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/meta/pos/perm/orient/membership" idtf="" shapeColor="0" id="94327239197184" parent="0" id_b="94327239880928" id_e="94327239298480" b_x="450" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317961">
            <points/>
        </pair>
    </staticSector>
</GWF>
