<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="конечная ситуация*" shapeColor="0" id="94233352797904" parent="0" left="0" top="0" right="175.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.5" y="145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ситуация" shapeColor="0" id="94233352749136" parent="0" left="0" top="0" right="83.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="процесс" shapeColor="0" id="94233349843408" parent="0" left="0" top="0" right="76.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.5" y="54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94233352912768" parent="0" x="195" y="209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="начальная ситуация" shapeColor="0" id="94233352777792" parent="0" left="0" top="0" right="174.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37" y="148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие*" shapeColor="0" id="94233352789296" parent="0" left="0" top="0" right="88.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.5" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94233352807552" parent="0" x="338" y="209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94233353769264" parent="0" x="267.5" y="107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94233353810336" parent="0" id_b="94233353769264" id_e="94233352912768" b_x="267.5" b_y="107" e_x="195" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94233353815264" parent="0" id_b="94233352912768" id_e="94233352807552" b_x="195" b_y="209" e_x="338" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94233353808672" parent="0" id_b="94233353769264" id_e="94233352807552" b_x="267.5" b_y="107" e_x="338" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94233354163472" parent="0" id_b="94233353769264" id_e="94233353815264" b_x="267.5" b_y="107" e_x="115" e_y="-3" dotBBalance="0" dotEBalance="0.520161">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233354141600" parent="0" id_b="94233352777792" id_e="94233353810336" b_x="37" b_y="148" e_x="115" e_y="-3" dotBBalance="0" dotEBalance="0.377874">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233354134384" parent="0" id_b="94233352797904" id_e="94233353808672" b_x="380.5" b_y="145" e_x="115" e_y="-3" dotBBalance="0" dotEBalance="0.341674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233354203888" parent="0" id_b="94233352789296" id_e="94233354163472" b_x="380.5" b_y="175" e_x="115" e_y="-3" dotBBalance="0" dotEBalance="0.632581">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233354132448" parent="0" id_b="94233352749136" id_e="94233352807552" b_x="96" b_y="252" e_x="338" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233354142432" parent="0" id_b="94233352749136" id_e="94233352912768" b_x="96" b_y="252" e_x="195" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233349803632" parent="0" id_b="94233349843408" id_e="94233353769264" b_x="267.5" b_y="54" e_x="267.5" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
