<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068101157856" parent="0" x="185.923" y="448.575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94068105569488" parent="0" x="335" y="448.575" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ei]]></content>
        </node>
        <node type="node/-/-/not_define" idtf="основной sc-идентификатор*" shapeColor="0" id="94068106843568" parent="0" left="0" top="0" right="181.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263.159" y="382.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068094767184" parent="0" id_b="94068101157856" id_e="94068105569488" b_x="185.923" b_y="448.575" e_x="335" e_y="448.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068099414768" parent="0" id_b="94068106843568" id_e="94068094767184" b_x="263.159" b_y="382.449" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563617">
            <points/>
        </pair>
    </staticSector>
</GWF>
