<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="многоугольник" shapeColor="0" id="94068120472864" parent="0" left="0" top="0" right="91.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.2547" y="277.069" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="94068113206864" parent="0" left="0" top="0" right="54.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.2547" y="200.201" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94068110761888" parent="0" left="0" top="0" right="80.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.2547" y="164.417" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точка" shapeColor="0" id="94068105076656" parent="0" left="0" top="0" right="43.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.2547" y="128.563" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая фигура" shapeColor="0" id="94068103449744" parent="0" left="0" top="0" right="143.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-273.274" y="128.563" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="угол" shapeColor="0" id="94068114024592" parent="0" left="0" top="0" right="31.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.2547" y="239.15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="треугольник" shapeColor="0" id="94068117328688" parent="0" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138.376" y="277.069" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94068115076864" parent="0" left="0" top="0" right="75.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-227.662" y="316.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068111830896" parent="0" id_b="94068115076864" id_e="140650313982416" b_x="-227.662" b_y="316.579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068111243264" parent="0" id_b="94068115076864" id_e="94068115003792" b_x="-227.662" b_y="316.579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068103112832" parent="0" id_b="94068115076864" id_e="94068119239328" b_x="-227.662" b_y="316.579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068115003392" parent="0" id_b="94068115076864" id_e="140650313979856" b_x="-227.662" b_y="316.579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.160969">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068101300752" parent="0" id_b="94068115076864" id_e="94068105491344" b_x="-227.662" b_y="316.579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370226">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068117199168" parent="0" id_b="94068120472864" id_e="94068117328688" b_x="-45.2547" b_y="277.069" e_x="138.376" e_y="277.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="140650313979856" parent="0" id_b="94068103449744" id_e="94068105076656" b_x="-273.274" b_y="128.563" e_x="-45.2547" e_y="128.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140650314334720" parent="0" id_b="94068115076864" id_e="94068117199168" b_x="-227.662" b_y="316.579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305556">
            <points>
                <point x="-30.5556" y="312.222"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="140650313982416" parent="0" id_b="94068110770144" id_e="94068120472864" b_x="0" b_y="0" e_x="-45.2547" e_y="277.069" dotBBalance="0.970325" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068119239328" parent="0" id_b="94068110770144" id_e="94068114024592" b_x="0" b_y="0" e_x="-45.2547" e_y="239.15" dotBBalance="0.705885" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068115003792" parent="0" id_b="94068110770144" id_e="94068113206864" b_x="0" b_y="0" e_x="-45.2547" e_y="200.201" dotBBalance="0.432672" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94068105491344" parent="0" id_b="94068110770144" id_e="94068110761888" b_x="0" b_y="0" e_x="-45.2547" e_y="164.417" dotBBalance="0.186878" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94068110770144" parent="0" owner="94068103449744" b_x="-273.097" b_y="138.061" e_x="-270.406" e_y="282.337">
            <points/>
        </bus>
    </staticSector>
</GWF>
