<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/super_group" idtf="площадь" shapeColor="0" id="94601512389280" parent="0" left="0" top="0" right="58.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="195" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="длина" shapeColor="0" id="94601522094672" parent="0" left="0" top="0" right="42.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="параметр" shapeColor="0" id="94601519590400" parent="0" left="0" top="0" right="65.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="150" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="точная величина" shapeColor="0" id="94601503076576" parent="0" left="0" top="0" right="107.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метр" shapeColor="0" id="94601518255616" parent="0" left="0" top="0" right="39.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение величин в степень*" shapeColor="0" id="94601521376928" parent="0" left="0" top="0" right="184.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="квадратный метр" shapeColor="0" id="94601522558976" parent="0" left="0" top="0" right="114.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94601516359808" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94601519206400" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94601515442256" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601522301952" parent="0" id_b="94601519590400" id_e="94601512389280" b_x="120" b_y="150" e_x="180" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601521437712" parent="0" id_b="94601519590400" id_e="94601522094672" b_x="120" b_y="150" e_x="180" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601521436672" parent="0" id_b="94601522094672" id_e="94601518255616" b_x="180" b_y="150" e_x="525" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601514208864" parent="0" id_b="94601512389280" id_e="94601522558976" b_x="180" b_y="195" e_x="285" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601518385472" parent="0" id_b="94601512523776" id_e="94601522558976" b_x="0" b_y="0" e_x="285" e_y="195" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601516589440" parent="0" id_b="94601521376928" id_e="94601518385472" b_x="480" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.195228">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601522013472" parent="0" id_b="94601503076576" id_e="94601522558976" b_x="525" b_y="75" e_x="285" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601522013712" parent="0" id_b="94601503076576" id_e="94601518255616" b_x="525" b_y="75" e_x="525" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601522276064" parent="0" id_b="94601516359808" id_e="94601519206400" b_x="600" b_y="240" e_x="525" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94601512523776" parent="0" id_b="94601518255616" id_e="94601519206400" b_x="525" b_y="150" e_x="525" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94601519595984" parent="0" id_b="94601515442256" id_e="94601516589440" b_x="390" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254658">
            <points/>
        </pair>
    </staticSector>
</GWF>
