<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="93856607738528" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="457.5" y="180.426" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="93856606584976" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.5" y="240.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="93856607755296" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.5" y="300.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="93856607522624" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="367.5" y="195.426" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="93856607598896" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="457.5" y="240.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="93856609221040" parent="0" left="0" top="0" right="90.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292.5" y="180.426" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="93856607521760" parent="0" x="352.5" y="240.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="93856606906496" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="457.5" y="300.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="93856599185152" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="562.5" y="240.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93856613853568" parent="0" id_b="93856599185152" id_e="93856607598896" b_x="562.5" b_y="240.426" e_x="457.5" e_y="240.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93856605765072" parent="0" id_b="93856607521760" id_e="93856606584976" b_x="352.5" b_y="240.426" e_x="247.5" e_y="240.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93856608800032" parent="0" id_b="93856607521760" id_e="93856607598896" b_x="352.5" b_y="240.426" e_x="457.5" e_y="240.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93856613856960" parent="0" id_b="93856609221040" id_e="93856605765072" b_x="292.5" b_y="180.426" e_x="22.5" e_y="15.4264" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93856613854608" parent="0" id_b="93856599185152" id_e="93856606906496" b_x="562.5" b_y="240.426" e_x="457.5" e_y="300.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93856613874400" parent="0" id_b="93856599185152" id_e="93856607738528" b_x="562.5" b_y="240.426" e_x="457.5" e_y="180.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93856613852528" parent="0" id_b="93856607521760" id_e="93856607738528" b_x="352.5" b_y="240.426" e_x="457.5" e_y="180.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93856613875440" parent="0" id_b="93856607521760" id_e="93856606906496" b_x="352.5" b_y="240.426" e_x="457.5" e_y="300.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93856613851424" parent="0" id_b="93856607755296" id_e="93856606584976" b_x="247.5" b_y="300.426" e_x="247.5" e_y="240.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93856613855920" parent="0" id_b="93856607522624" id_e="93856613856960" b_x="367.5" b_y="195.426" e_x="22.5" e_y="15.4264" dotBBalance="0" dotEBalance="0.108911">
            <points/>
        </pair>
    </staticSector>
</GWF>
