<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/-/not_define" idtf="понятие, не являющиеся отношением" shapeColor="0" id="94068105681488" parent="0" left="0" top="0" right="231.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="360" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="сторона*" shapeColor="0" id="94068101041296" parent="0" left="0" top="0" right="63.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="270" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="длина" shapeColor="0" id="94068103055520" parent="0" left="0" top="0" right="42.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="180" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="неролевое отношение" shapeColor="0" id="94068121167296" parent="0" left="0" top="0" right="134.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="195" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="постоянная сущность" shapeColor="0" id="94068105376608" parent="0" left="0" top="0" right="139.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="позитивная пара принадлежности" shapeColor="0" id="94068100801488" parent="0" left="0" top="0" right="212.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="480" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-переменная" shapeColor="0" id="94068103339008" parent="0" left="0" top="0" right="90.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="225" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="отрезок" shapeColor="0" id="94068107658400" parent="0" left="0" top="0" right="54.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="510" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068107657680" parent="0" x="555" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="_t" shapeColor="0" id="94068105281408" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="225" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068117353024" parent="0" x="495" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068116323968" parent="0" x="420" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="треугольник" shapeColor="0" id="94068116247824" parent="0" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="постоянная сущность" shapeColor="0" id="94068108662672" parent="0" left="0" top="0" right="139.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="150" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="" shapeColor="0" id="94068109577760" parent="0" x="345" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-константа" shapeColor="0" id="94068100800304" parent="0" left="0" top="0" right="89.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="sc-переменная" shapeColor="0" id="94068108584592" parent="0" left="0" top="0" right="90.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="360" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068104235824" parent="0" id_b="94068108662672" id_e="94068119119328" b_x="375" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.10733">
            <points>
                <point x="420" y="135"/>
                <point x="525" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105766624" parent="0" id_b="94068108662672" id_e="94068100799184" b_x="375" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.127329">
            <points>
                <point x="435" y="180"/>
                <point x="540" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105765520" parent="0" id_b="94068108662672" id_e="94068108705904" b_x="375" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.101566">
            <points>
                <point x="375" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068101121600" parent="0" id_b="94068108662672" id_e="94068113258592" b_x="375" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0639146">
            <points>
                <point x="390" y="240"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068120461072" parent="0" id_b="94068108662672" id_e="94068119118288" b_x="375" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569229">
            <points>
                <point x="390" y="120"/>
                <point x="420" y="120"/>
                <point x="420" y="420"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068120460704" parent="0" id_b="94068103339008" id_e="94068108917488" b_x="660" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402303">
            <points>
                <point x="630" y="285"/>
                <point x="630" y="420"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068120459600" parent="0" id_b="94068105681488" id_e="94068116247824" b_x="720" b_y="360" e_x="495" e_y="75" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="135"/>
                <point x="660" y="75"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068108061856" parent="0" id_b="94068105681488" id_e="94068103055520" b_x="720" b_y="360" e_x="555" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="705" y="330"/>
                <point x="705" y="150"/>
                <point x="660" y="120"/>
                <point x="585" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068108060880" parent="0" id_b="94068105376608" id_e="94068112057376" b_x="420" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753759">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068111191168" parent="0" id_b="94068105376608" id_e="94068101041296" b_x="420" b_y="600" e_x="165" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="630"/>
                <point x="240" y="630"/>
                <point x="165" y="555"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068111190064" parent="0" id_b="94068108584592" id_e="94068113269888" b_x="195" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156489">
            <points>
                <point x="195" y="540"/>
                <point x="255" y="600"/>
                <point x="375" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106587104" parent="0" id_b="94068105681488" id_e="94068107658400" b_x="720" b_y="360" e_x="345" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="525"/>
                <point x="705" y="540"/>
                <point x="600" y="645"/>
                <point x="315" y="645"/>
                <point x="315" y="525"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106586032" parent="0" id_b="94068105376608" id_e="94068103055520" b_x="420" b_y="600" e_x="555" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="630"/>
                <point x="585" y="630"/>
                <point x="690" y="525"/>
                <point x="690" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068115749904" parent="0" id_b="94068108662672" id_e="94068109577760" b_x="375" b_y="150" e_x="345" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068115748880" parent="0" id_b="94068108662672" id_e="94068106720656" b_x="375" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473465">
            <points>
                <point x="300" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116728624" parent="0" id_b="94068108662672" id_e="94068105169040" b_x="375" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points>
                <point x="285" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116727824" parent="0" id_b="94068121167296" id_e="94068101041296" b_x="240" b_y="195" e_x="165" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068120466224" parent="0" id_b="94068108584592" id_e="94068105169040" b_x="195" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315456">
            <points>
                <point x="210" y="315"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068120465424" parent="0" id_b="94068108584592" id_e="94068113447696" b_x="195" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.235368">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068119844592" parent="0" id_b="94068103339008" id_e="94068119118288" b_x="660" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.292312">
            <points>
                <point x="660" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116437712" parent="0" id_b="94068103339008" id_e="94068117353024" b_x="660" b_y="225" e_x="495" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="675" y="225"/>
                <point x="675" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112076288" parent="0" id_b="94068100801488" id_e="94068100799184" b_x="270" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593168">
            <points>
                <point x="270" y="570"/>
                <point x="585" y="570"/>
                <point x="585" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116437344" parent="0" id_b="94068100801488" id_e="94068108917488" b_x="270" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597697">
            <points>
                <point x="300" y="555"/>
                <point x="570" y="555"/>
                <point x="570" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068116436240" parent="0" id_b="94068105376608" id_e="94068108917488" b_x="420" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734472">
            <points>
                <point x="555" y="600"/>
                <point x="555" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112823360" parent="0" id_b="94068103339008" id_e="94068119119328" b_x="660" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0287958">
            <points>
                <point x="615" y="270"/>
                <point x="540" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112822288" parent="0" id_b="94068103339008" id_e="94068105928720" b_x="660" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="660" y="150"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105197424" parent="0" id_b="94068103339008" id_e="94068107657680" b_x="660" b_y="225" e_x="555" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="285"/>
                <point x="615" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112506448" parent="0" id_b="94068103339008" id_e="94068112057376" b_x="660" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0770677">
            <points>
                <point x="615" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112505344" parent="0" id_b="94068108662672" id_e="94068107657680" b_x="375" b_y="150" e_x="555" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="105"/>
                <point x="600" y="105"/>
                <point x="600" y="135"/>
                <point x="600" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068114151008" parent="0" id_b="94068100800304" id_e="94068103055520" b_x="165" b_y="90" e_x="555" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="90"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068100582080" parent="0" id_b="94068105376608" id_e="94068113269888" b_x="420" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614504">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112480128" parent="0" id_b="94068108584592" id_e="94068113258592" b_x="195" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.820202">
            <points>
                <point x="240" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068100581712" parent="0" id_b="94068108584592" id_e="94068116323968" b_x="195" b_y="360" e_x="420" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="450"/>
                <point x="390" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068100580608" parent="0" id_b="94068108584592" id_e="94068113270928" b_x="195" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650296">
            <points>
                <point x="210" y="465"/>
                <point x="330" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110785584" parent="0" id_b="94068100801488" id_e="94068113270928" b_x="270" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349704">
            <points>
                <point x="330" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068110784512" parent="0" id_b="94068105376608" id_e="94068107658400" b_x="420" b_y="600" e_x="345" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="615"/>
                <point x="345" y="615"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106017776" parent="0" id_b="94068105376608" id_e="94068117353024" b_x="420" b_y="600" e_x="495" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106016768" parent="0" id_b="94068105376608" id_e="94068116323968" b_x="420" b_y="600" e_x="420" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068104065456" parent="0" id_b="94068105376608" id_e="94068113270928" b_x="420" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.838166">
            <points>
                <point x="405" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068102982416" parent="0" id_b="94068100801488" id_e="94068113269888" b_x="270" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270992">
            <points>
                <point x="315" y="540"/>
                <point x="390" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068102981312" parent="0" id_b="94068100801488" id_e="94068119119328" b_x="270" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.89267">
            <points>
                <point x="330" y="420"/>
                <point x="375" y="420"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068109570480" parent="0" id_b="94068100801488" id_e="94068118619936" b_x="270" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0419847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106068528" parent="0" id_b="94068100800304" id_e="94068107658400" b_x="165" b_y="90" e_x="345" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="90"/>
                <point x="150" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068106067424" parent="0" id_b="94068108662672" id_e="94068116247824" b_x="375" b_y="150" e_x="495" e_y="75" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="120"/>
                <point x="360" y="75"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107707360" parent="0" id_b="94068100800304" id_e="94068101041296" b_x="165" b_y="90" e_x="165" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107706144" parent="0" id_b="94068100800304" id_e="94068116247824" b_x="165" b_y="90" e_x="495" e_y="75" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165" y="60"/>
                <point x="465" y="60"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068112057376" parent="0" id_b="94068105281408" id_e="94068117353024" b_x="495" b_y="225" e_x="495" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112056320" parent="0" id_b="94068108662672" id_e="94068113447696" b_x="375" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points>
                <point x="270" y="150"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068112341920" parent="0" id_b="94068105681488" id_e="94068107657680" b_x="720" b_y="360" e_x="555" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068108706880" parent="0" id_b="94068100801488" id_e="94068105928720" b_x="270" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.843511">
            <points>
                <point x="255" y="435"/>
                <point x="255" y="195"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068108705904" parent="0" id_b="94068105281408" id_e="94068116323968" b_x="495" b_y="225" e_x="420" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068098132720" parent="0" id_b="94068100801488" id_e="94068119118288" b_x="270" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707688">
            <points>
                <point x="330" y="435"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068105394944" parent="0" id_b="94068100801488" id_e="94068106720656" b_x="270" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473465">
            <points>
                <point x="300" y="435"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068098132352" parent="0" id_b="94068108662672" id_e="94068105281408" b_x="375" b_y="150" e_x="495" e_y="225" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="225"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068098131184" parent="0" id_b="94068100801488" id_e="94068105169040" b_x="270" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points>
                <point x="285" y="435"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068113258592" parent="0" id_b="94068105281408" id_e="94068109577760" b_x="495" b_y="225" e_x="345" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113257472" parent="0" id_b="94068100801488" id_e="94068113447696" b_x="270" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107872480" parent="0" id_b="94068103339008" id_e="94068105281408" b_x="660" b_y="225" e_x="495" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068107871376" parent="0" id_b="94068108584592" id_e="94068118619936" b_x="195" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729008">
            <points>
                <point x="225" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068102678368" parent="0" id_b="94068108584592" id_e="94068109577760" b_x="195" b_y="360" e_x="345" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113489120" parent="0" id_b="94068108662672" id_e="94068118619936" b_x="375" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.843511">
            <points>
                <point x="315" y="180"/>
                <point x="315" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068113487984" parent="0" id_b="94068108584592" id_e="94068106720656" b_x="195" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.190514">
            <points>
                <point x="225" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068103240688" parent="0" id_b="94068108584592" id_e="94068108705904" b_x="195" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367189">
            <points>
                <point x="225" y="315"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068103239680" parent="0" id_b="94068103339008" id_e="94068100799184" b_x="660" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313665">
            <points>
                <point x="615" y="240"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068118619936" parent="0" id_b="94068107658400" id_e="94068109577760" b_x="345" b_y="510" e_x="345" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068113270928" parent="0" id_b="94068107658400" id_e="94068116323968" b_x="345" b_y="510" e_x="420" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068113269888" parent="0" id_b="94068107658400" id_e="94068117353024" b_x="345" b_y="510" e_x="495" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068119119328" parent="0" id_b="94068107657680" id_e="94068109577760" b_x="555" b_y="360" e_x="345" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068119118288" parent="0" id_b="94068107657680" id_e="94068116323968" b_x="555" b_y="360" e_x="420" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068108917488" parent="0" id_b="94068107657680" id_e="94068117353024" b_x="555" b_y="360" e_x="495" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068105928720" parent="0" id_b="94068116247824" id_e="94068105281408" b_x="495" b_y="75" e_x="495" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94068104768640" parent="0" id_b="94068108662672" id_e="94068105928720" b_x="375" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614504">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068100799184" parent="0" id_b="94068103055520" id_e="94068107657680" b_x="555" b_y="180" e_x="555" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068106720656" parent="0" id_b="94068101041296" id_e="94068113258592" b_x="165" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356671">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068105169040" parent="0" id_b="94068101041296" id_e="94068108705904" b_x="165" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.224753">
            <points>
                <point x="285" y="285"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94068113447696" parent="0" id_b="94068101041296" id_e="94068112057376" b_x="165" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246241">
            <points>
                <point x="270" y="300"/>
            </points>
        </pair>
    </staticSector>
</GWF>
