<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94233351269776" parent="0" left="0" top="0" right="20.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.5" y="359.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2015" shapeColor="0" id="94233353700736" parent="0" left="0" top="0" right="49.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.5" y="359.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="21" shapeColor="0" id="94233354186160" parent="0" left="0" top="0" right="30.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="359.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="94233346617584" parent="0" left="0" top="0" right="88.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.5" y="92.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94233352098864" parent="0" left="0" top="0" right="26.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bj" shapeColor="0" id="94233348841744" parent="0" left="0" top="0" right="26.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="133.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ki" shapeColor="0" id="94233361567728" parent="0" left="0" top="0" right="26.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.5" y="133.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="временная сущщность" shapeColor="0" id="94233351500736" parent="0" left="0" top="0" right="195.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.5" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="номер месяца в году'" shapeColor="0" id="94233362383856" parent="0" left="0" top="0" right="184.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.5" y="396.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="номер суток в месяце'" shapeColor="0" id="94233351223072" parent="0" left="0" top="0" right="191.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.5" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="измерение по шкале" shapeColor="0" id="94233357475824" parent="0" left="0" top="0" right="179.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.5" y="153.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="номер года'" shapeColor="0" id="94233358463680" parent="0" left="0" top="0" right="108.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.5" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="завершение" shapeColor="0" id="94233349845968" parent="0" left="0" top="0" right="109.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519" y="133.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ti" shapeColor="0" id="94233352905632" parent="0" left="0" top="0" right="23.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.5" y="244.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="94233353810432" parent="0" left="0" top="0" right="148.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.5" y="64.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение по григорианскому календарю*" shapeColor="0" id="94233354752416" parent="0" left="0" top="0" right="365.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233354906960" parent="0" id_b="94233349845968" id_e="94233361567728" b_x="519" b_y="133.75" e_x="435.5" e_y="133.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233363686064" parent="0" id_b="94233352905632" id_e="94233351269776" b_x="435.5" b_y="244.5" e_x="346.5" e_y="359.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94233351527200" parent="0" id_b="94233361567728" id_e="94233352905632" b_x="435.5" b_y="133.75" e_x="435.5" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233350226256" parent="0" id_b="94233352905632" id_e="94233354186160" b_x="435.5" b_y="244.5" e_x="436.5" e_y="359.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233346377696" parent="0" id_b="94233362383856" id_e="94233363686064" b_x="384.5" b_y="396.5" e_x="68.5" e_y="23.5" dotBBalance="0" dotEBalance="0.607733">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233354248816" parent="0" id_b="94233354752416" id_e="94233351527200" b_x="520" b_y="186.5" e_x="68.5" e_y="23.5" dotBBalance="0" dotEBalance="0.480076">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233354735456" parent="0" id_b="94233351223072" id_e="94233350226256" b_x="562.5" b_y="243.5" e_x="68.5" e_y="23.5" dotBBalance="0" dotEBalance="0.445588">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233349804608" parent="0" id_b="94233358463680" id_e="94233363686432" b_x="565.5" b_y="286.5" e_x="68.5" e_y="23.5" dotBBalance="0" dotEBalance="0.732934">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233351060048" parent="0" id_b="94233351500736" id_e="94233352098864" b_x="27.5" b_y="208.5" e_x="271" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233351535168" parent="0" id_b="94233351500736" id_e="94233348841744" b_x="27.5" b_y="208.5" e_x="270" e_y="133.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233357343328" parent="0" id_b="94233361567728" id_e="94233348841744" b_x="435.5" b_y="133.75" e_x="270" e_y="133.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233351534800" parent="0" id_b="94233361567728" id_e="94233352098864" b_x="435.5" b_y="133.75" e_x="271" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233363686432" parent="0" id_b="94233352905632" id_e="94233353700736" b_x="435.5" b_y="244.5" e_x="532.5" e_y="359.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233350344304" parent="0" id_b="94233346617584" id_e="94233349845968" b_x="662.5" b_y="92.75" e_x="519" e_y="133.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233357343696" parent="0" id_b="94233353810432" id_e="94233361567728" b_x="435.5" b_y="64.5" e_x="435.5" e_y="133.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233355214064" parent="0" id_b="94233357475824" id_e="94233354752416" b_x="662.5" b_y="153.5" e_x="520" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
