<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="единица измерения*" shapeColor="0" id="2388210926800" parent="0" left="0" top="0" right="162" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="2388212854128" parent="0" left="0" top="0" right="86" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="575.667" y="93.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="месяц" shapeColor="0" id="2388212849344" parent="0" left="0" top="0" right="54" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="456" y="177" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="число" shapeColor="0" id="2388212850800" parent="0" left="0" top="0" right="51" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="339" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длительность" shapeColor="0" id="2388212848512" parent="0" left="0" top="0" right="118" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="456" y="92.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2388212849760" parent="0" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="456" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="временная сущность" shapeColor="0" id="2388212852464" parent="0" left="0" top="0" right="168" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10" y="92.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2388212849968" parent="0" left="0" top="0" right="17" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340" y="218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="измерение с фиксированной единицей измерения" shapeColor="0" id="2388212853504" parent="0" left="0" top="0" right="375" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="575.667" y="238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2388212847264" parent="0" x="575.667" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="2388212854336" parent="0" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="401" y="31" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="2388212852048" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227" y="92.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ki" shapeColor="0" id="2388211935184" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340" y="92.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2388212274288" parent="0" id_b="2388210926800" id_e="2388212272368" b_x="501" b_y="272" e_x="-43" e_y="1" dotBBalance="0" dotEBalance="0.641842">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2388212272848" parent="0" id_b="2388212849344" id_e="2388212849760" b_x="456" b_y="177" e_x="456" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2388212272368" parent="0" id_b="2388212847264" id_e="2388212849344" b_x="575.667" b_y="135" e_x="456" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2388212272128" parent="0" id_b="2388211935184" id_e="2388212849968" b_x="340" b_y="92.4" e_x="340" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2388212270688" parent="0" id_b="2388212854128" id_e="2388212848512" b_x="575.667" b_y="93.4" e_x="456" e_y="92.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2388212274048" parent="0" id_b="2388212847264" id_e="2388212272128" b_x="575.667" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378505">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2388212271888" parent="0" id_b="2388212848512" id_e="2388211935184" b_x="456" b_y="92.4" e_x="340" e_y="92.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2388212271168" parent="0" id_b="2388212853504" id_e="2388212847264" b_x="575.667" b_y="238" e_x="575.667" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2388212271648" parent="0" id_b="2388212847264" id_e="2388212272848" b_x="575.667" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2388212270928" parent="0" id_b="2388212850800" id_e="2388212849760" b_x="339" b_y="317" e_x="456" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2388212272608" parent="0" id_b="2388212850800" id_e="2388212849968" b_x="339" b_y="317" e_x="340" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2388212273568" parent="0" id_b="2388212852464" id_e="2388212852048" b_x="10" b_y="92.4" e_x="227" e_y="92.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2388212271408" parent="0" id_b="2388211935184" id_e="2388212852048" b_x="340" b_y="92.4" e_x="227" e_y="92.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2388212273808" parent="0" id_b="2388212848512" id_e="2388212849344" b_x="456" b_y="92.4" e_x="456" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2388212273088" parent="0" id_b="2388212854336" id_e="2388212849344" b_x="401" b_y="31" e_x="456" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2388212273328" parent="0" id_b="2388212854336" id_e="2388211935184" b_x="401" b_y="31" e_x="340" e_y="92.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
