<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="193" id="94202179760064" parent="0" left="0" top="0" right="53.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94202173197328" parent="0" x="570" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="единица измерения*" shapeColor="0" id="94202162928752" parent="0" left="0" top="0" right="124.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="94202171467440" parent="0" left="0" top="0" right="65.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="месяц" shapeColor="0" id="94202171850384" parent="0" left="0" top="0" right="42.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="180" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="число" shapeColor="0" id="94202177964272" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длительность" shapeColor="0" id="94202174726176" parent="0" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="94202175805840" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94202169944384" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="измерение с фиксированной единицей измерения" shapeColor="0" id="94202175498688" parent="0" left="0" top="0" right="288.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="94202173586816" parent="0" left="0" top="0" right="107.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="30" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="временная сущность" shapeColor="0" id="94202163090288" parent="0" left="0" top="0" right="129.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="315" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94202171627776" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ki" shapeColor="0" id="94202173412160" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202171275264" parent="0" id_b="94202173197328" id_e="94202175739072" b_x="570" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140120355311264" parent="0" id_b="94202179760064" id_e="94202161939456" b_x="375" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140120355311024" parent="0" id_b="94202179760064" id_e="94202170474496" b_x="375" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202171896016" parent="0" id_b="94202162928752" id_e="94202171866288" b_x="495" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638998">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202180598976" parent="0" id_b="94202171850384" id_e="94202175805840" b_x="450" b_y="180" e_x="450" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202171866288" parent="0" id_b="94202173197328" id_e="94202171850384" b_x="570" b_y="150" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94202175739072" parent="0" id_b="94202173412160" id_e="94202169944384" b_x="345" b_y="90" e_x="345" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202163031200" parent="0" id_b="94202171467440" id_e="94202174726176" b_x="570" b_y="90" e_x="450" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202170474496" parent="0" id_b="94202174726176" id_e="94202173412160" b_x="450" b_y="90" e_x="345" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202175684608" parent="0" id_b="94202175498688" id_e="94202173197328" b_x="570" b_y="240" e_x="570" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202163377152" parent="0" id_b="94202173197328" id_e="94202180598976" b_x="570" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202170952208" parent="0" id_b="94202177964272" id_e="94202175805840" b_x="345" b_y="315" e_x="450" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202169064976" parent="0" id_b="94202177964272" id_e="94202169944384" b_x="345" b_y="315" e_x="345" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202176933648" parent="0" id_b="94202173412160" id_e="94202171627776" b_x="345" b_y="90" e_x="285" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202161939456" parent="0" id_b="94202174726176" id_e="94202171850384" b_x="450" b_y="90" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140120355251920" parent="0" id_b="94202173586816" id_e="94202171850384" b_x="405" b_y="30" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94202179960704" parent="0" id_b="94202173586816" id_e="94202173412160" b_x="405" b_y="30" e_x="345" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140120556610368" parent="0" id_b="94202163090288" id_e="94202171627776" b_x="285" b_y="315" e_x="285" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
