<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="ki" shapeColor="0" id="94173240829296" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="339.667" y="92.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94173240816544" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281" y="92.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="временная сущность" shapeColor="0" id="94173240766784" parent="0" left="0" top="0" right="129.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281" y="315.8" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="94173240803840" parent="0" left="0" top="0" right="107.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="401" y="31" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94173240803280" parent="0" x="575.667" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="измерение с фиксированной единицей измерения" shapeColor="0" id="94173240789424" parent="0" left="0" top="0" right="288.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="575.667" y="238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94173240713824" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="339.667" y="218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="94173240686224" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="456" y="315.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длительность" shapeColor="0" id="94173240656560" parent="0" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="456" y="92.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="число" shapeColor="0" id="94173237220496" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="339.667" y="315.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="месяц" shapeColor="0" id="94173237936912" parent="0" left="0" top="0" right="42.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="456" y="177" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="94173240583536" parent="0" left="0" top="0" right="65.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="575.667" y="92.65" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="единица измерения*" shapeColor="0" id="94173237190848" parent="0" left="0" top="0" right="124.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94173240849360" parent="0" id_b="94173240766784" id_e="94173240816544" b_x="281" b_y="315.8" e_x="281" e_y="92.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94173240852240" parent="0" id_b="94173240803840" id_e="94173240829296" b_x="401" b_y="31" e_x="339.667" e_y="92.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94173240851520" parent="0" id_b="94173240803840" id_e="94173237936912" b_x="401" b_y="31" e_x="456" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94173240850800" parent="0" id_b="94173240656560" id_e="94173237936912" b_x="456" b_y="92.65" e_x="456" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94173240850080" parent="0" id_b="94173240829296" id_e="94173240816544" b_x="339.667" b_y="92.65" e_x="281" e_y="92.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94173240848640" parent="0" id_b="94173237220496" id_e="94173240713824" b_x="339.667" b_y="315.8" e_x="339.667" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94173240847920" parent="0" id_b="94173237220496" id_e="94173240686224" b_x="339.667" b_y="315.8" e_x="456" e_y="315.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94173240847200" parent="0" id_b="94173240803280" id_e="94173237709808" b_x="575.667" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94173240846480" parent="0" id_b="94173240789424" id_e="94173240803280" b_x="575.667" b_y="238" e_x="575.667" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94173237902976" parent="0" id_b="94173240656560" id_e="94173240829296" b_x="456" b_y="92.65" e_x="339.667" e_y="92.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94173237128752" parent="0" id_b="94173240803280" id_e="94173237893392" b_x="575.667" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378505">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94173236871408" parent="0" id_b="94173240583536" id_e="94173240656560" b_x="575.667" b_y="92.65" e_x="456" e_y="92.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94173237893392" parent="0" id_b="94173240829296" id_e="94173240713824" b_x="339.667" b_y="92.65" e_x="339.667" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94173237893696" parent="0" id_b="94173240803280" id_e="94173237936912" b_x="575.667" b_y="135" e_x="456" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94173237709808" parent="0" id_b="94173237936912" id_e="94173240686224" b_x="456" b_y="177" e_x="456" e_y="315.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94173236630048" parent="0" id_b="94173237190848" id_e="94173237893696" b_x="501" b_y="272" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641842">
            <points/>
        </pair>
    </staticSector>
</GWF>
