<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="начальная ситуация*" shapeColor="0" id="94318858780432" parent="0" left="0" top="0" right="171.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.2857" y="151.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94318866279568" parent="0" x="511.714" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94318866239616" parent="0" x="217.929" y="203.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ситуация" shapeColor="0" id="94318866176224" parent="0" left="0" top="0" right="79.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.071" y="229.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="процесс" shapeColor="0" id="94318865947600" parent="0" left="0" top="0" right="71.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.5" y="87.8571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94318862529248" parent="0" x="393.5" y="133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация*" shapeColor="0" id="94318861719232" parent="0" left="0" top="0" right="162.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие*" shapeColor="0" id="94318858939056" parent="0" left="0" top="0" right="81.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94318858339776" parent="0" id_b="94318862529248" id_e="94318866239616" b_x="393.5" b_y="133" e_x="217.929" e_y="203.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94318862675424" parent="0" id_b="94318858939056" id_e="94318866270240" b_x="575" b_y="181.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592105">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94318858830672" parent="0" id_b="94318858780432" id_e="94318858339776" b_x="95.2857" b_y="151.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.259354">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94318866270240" parent="0" id_b="94318862529248" id_e="94318863295504" b_x="393.5" b_y="133" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60424">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94318866280688" parent="0" id_b="94318862529248" id_e="94318866279568" b_x="393.5" b_y="133" e_x="511.714" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94318863295504" parent="0" id_b="94318866239616" id_e="94318866279568" b_x="217.929" b_y="203.643" e_x="511.714" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94318858804400" parent="0" id_b="94318861719232" id_e="94318866280688" b_x="575" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.185004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94318862181904" parent="0" id_b="94318866176224" id_e="94318866239616" b_x="344.071" b_y="229.429" e_x="217.929" e_y="203.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94318862549456" parent="0" id_b="94318866176224" id_e="94318866279568" b_x="344.071" b_y="229.429" e_x="511.714" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94318863294736" parent="0" id_b="94318865947600" id_e="94318862529248" b_x="393.5" b_y="87.8571" e_x="393.5" e_y="133" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
