<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="94233354187824" parent="0" left="0" top="0" right="88.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560" y="65.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94233352282288" parent="0" left="0" top="0" right="20.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278" y="335.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение по григорианскому календарю*" shapeColor="0" id="94233350049776" parent="0" left="0" top="0" right="365.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="номер суток в месяце'" shapeColor="0" id="94233350905600" parent="0" left="0" top="0" right="191.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="временная сущщность" shapeColor="0" id="94233353077232" parent="0" left="0" top="0" right="195.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-41" y="185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bj" shapeColor="0" id="94233355576768" parent="0" left="0" top="0" right="26.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.5" y="110.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bi" shapeColor="0" id="94233362175984" parent="0" left="0" top="0" right="26.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.5" y="185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="94233350051760" parent="0" left="0" top="0" right="148.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367" y="41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="начало" shapeColor="0" id="94233350372160" parent="0" left="0" top="0" right="69.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.5" y="110.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="измерение по шкале" shapeColor="0" id="94233350904960" parent="0" left="0" top="0" right="179.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560" y="126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ti" shapeColor="0" id="94233350319904" parent="0" left="0" top="0" right="23.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367" y="221" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ki" shapeColor="0" id="94233354764208" parent="0" left="0" top="0" right="26.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367" y="110.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="номер месяца в году'" shapeColor="0" id="94233352284048" parent="0" left="0" top="0" right="184.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="номер года'" shapeColor="0" id="94233350877280" parent="0" left="0" top="0" right="108.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2015" shapeColor="0" id="94233350878912" parent="0" left="0" top="0" right="49.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464" y="335.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="19" shapeColor="0" id="94233351016736" parent="0" left="0" top="0" right="30.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="335.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233360611728" parent="0" id_b="94233350319904" id_e="94233352282288" b_x="367" b_y="221" e_x="278" e_y="335.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94233357196768" parent="0" id_b="94233354764208" id_e="94233350319904" b_x="367" b_y="110.25" e_x="367" e_y="221" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233351959296" parent="0" id_b="94233354187824" id_e="94233350372160" b_x="560" b_y="65.25" e_x="450.5" e_y="110.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233354806608" parent="0" id_b="94233353077232" id_e="94233362175984" b_x="-41" b_y="185" e_x="202.5" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233354793840" parent="0" id_b="94233353077232" id_e="94233355576768" b_x="-41" b_y="185" e_x="201.5" e_y="110.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233353593248" parent="0" id_b="94233354764208" id_e="94233362175984" b_x="367" b_y="110.25" e_x="202.5" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233353942272" parent="0" id_b="94233354764208" id_e="94233355576768" b_x="367" b_y="110.25" e_x="201.5" e_y="110.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233362510848" parent="0" id_b="94233350372160" id_e="94233354764208" b_x="450.5" b_y="110.25" e_x="367" e_y="110.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233349836800" parent="0" id_b="94233350904960" id_e="94233350049776" b_x="560" b_y="126" e_x="451.5" e_y="163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233356117952" parent="0" id_b="94233350049776" id_e="94233357196768" b_x="451.5" b_y="163" e_x="4" e_y="-40" dotBBalance="0" dotEBalance="0.480076">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233355552704" parent="0" id_b="94233350905600" id_e="94233357196528" b_x="494" b_y="220" e_x="5" e_y="-57" dotBBalance="0" dotEBalance="0.445588">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233354828464" parent="0" id_b="94233350877280" id_e="94233352770624" b_x="497" b_y="263" e_x="5" e_y="-57" dotBBalance="0" dotEBalance="0.732934">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233356555472" parent="0" id_b="94233352284048" id_e="94233360611728" b_x="316" b_y="373" e_x="5" e_y="-57" dotBBalance="0" dotEBalance="0.607733">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233352770624" parent="0" id_b="94233350319904" id_e="94233350878912" b_x="367" b_y="221" e_x="464" e_y="335.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233357196528" parent="0" id_b="94233350319904" id_e="94233351016736" b_x="367" b_y="221" e_x="368" e_y="335.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233351006032" parent="0" id_b="94233350051760" id_e="94233354764208" b_x="367" b_y="41" e_x="367" e_y="110.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
