<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="темпоральное включение без совпадения начальных и конечных моментов*" shapeColor="193" id="94233355619360" parent="0" left="0" top="0" right="638.531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.5" y="108.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="193" id="94233357478848" parent="0" left="0" top="0" right="25.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295" y="55.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="временная сущность" shapeColor="193" id="94233350436272" parent="0" left="0" top="0" right="180.328" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.5" y="152.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="193" id="94233360335120" parent="0" left="0" top="0" right="25.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295" y="152.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94233351354208" parent="0" id_b="94233350436272" id_e="94233357478848" b_x="77.5" b_y="152.561" e_x="295" e_y="55.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94233355630992" parent="0" id_b="94233350436272" id_e="94233360335120" b_x="77.5" b_y="152.561" e_x="295" e_y="152.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94233350370544" parent="0" id_b="94233357478848" id_e="94233360335120" b_x="295" b_y="55.061" e_x="295" e_y="152.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94233351353968" parent="0" id_b="94233355619360" id_e="94233350370544" b_x="343.5" b_y="108.061" e_x="-0.5" e_y="3.06101" dotBBalance="0" dotEBalance="0.55414">
            <points/>
        </pair>
    </staticSector>
</GWF>
