<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="временная сущность" shapeColor="0" id="94233353714992" parent="0" left="0" top="0" right="180.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.5" y="160.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94233350269184" parent="0" left="0" top="0" right="25.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.5" y="34.2931" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="темпоральная последовательность с промежутком*" shapeColor="0" id="94233350117136" parent="0" left="0" top="0" right="437.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.5" y="108.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94233349975200" parent="0" left="0" top="0" right="25.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.5" y="159.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233357613984" parent="0" id_b="94233353714992" id_e="94233350269184" b_x="41.5" b_y="160.793" e_x="255.5" e_y="34.2931" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233349811072" parent="0" id_b="94233350117136" id_e="94233350361184" b_x="313.5" b_y="108.293" e_x="0.5" e_y="0.293081" dotBBalance="0" dotEBalance="0.618605">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233353190704" parent="0" id_b="94233353714992" id_e="94233349975200" b_x="41.5" b_y="160.793" e_x="256.5" e_y="159.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94233350361184" parent="0" id_b="94233350269184" id_e="94233349975200" b_x="255.5" b_y="34.2931" e_x="256.5" e_y="159.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
