<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="временная сущность" shapeColor="0" id="94233354075216" parent="0" left="0" top="0" right="180.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.5" y="157.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="94233350046048" parent="0" left="0" top="0" right="25.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.5" y="31.3295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="темпоральная последовательность с пересечением*" shapeColor="193" id="94233352814720" parent="0" left="0" top="0" right="441.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.5" y="105.329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="94233350045040" parent="0" left="0" top="0" right="25.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.5" y="156.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233350044704" parent="0" id_b="94233354075216" id_e="94233350046048" b_x="26.5" b_y="157.829" e_x="240.5" e_y="31.3295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233354770448" parent="0" id_b="94233354075216" id_e="94233350045040" b_x="26.5" b_y="157.829" e_x="241.5" e_y="156.829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="140346445010720" parent="0" id_b="94233350046048" id_e="94233350045040" b_x="240.5" b_y="31.3295" e_x="241.5" e_y="156.829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94233350044464" parent="0" id_b="94233352814720" id_e="140346445010720" b_x="298.5" b_y="105.329" e_x="-15" e_y="-2.96361" dotBBalance="0" dotEBalance="0.618605">
            <points/>
        </pair>
    </staticSector>
</GWF>
