<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="темпоральное включение с совпадения начальных моментов*" shapeColor="193" id="94233359019488" parent="0" left="0" top="0" right="520.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.5" y="96.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="193" id="94233357081728" parent="0" left="0" top="0" right="25.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244" y="140.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="193" id="94233349979264" parent="0" left="0" top="0" right="25.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244" y="43.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="временная сущность" shapeColor="193" id="94233357067312" parent="0" left="0" top="0" right="180.328" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.5" y="140.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94233354250320" parent="0" id_b="94233357067312" id_e="94233357081728" b_x="26.5" b_y="140.561" e_x="244" e_y="140.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94233354793056" parent="0" id_b="94233357067312" id_e="94233349979264" b_x="26.5" b_y="140.561" e_x="244" e_y="43.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94233356553456" parent="0" id_b="94233359019488" id_e="94233354764032" b_x="292.5" b_y="96.061" e_x="-51" e_y="-12" dotBBalance="0" dotEBalance="0.55414">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94233354764032" parent="0" id_b="94233349979264" id_e="94233357081728" b_x="244" b_y="43.061" e_x="244" e_y="140.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
