<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2498606187152" parent="0" x="210.824" y="123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sk" shapeColor="0" id="2498606189440" parent="0" left="0" top="0" right="24" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210.824" y="204.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="временная сущность" shapeColor="0" id="2498606193184" parent="0" left="0" top="0" right="168" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="66.8236" y="257.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sl" shapeColor="0" id="2498606192144" parent="0" left="0" top="0" right="20" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.824" y="204.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="si" shapeColor="0" id="2498606188816" parent="0" left="0" top="0" right="20" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210.824" y="51.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sj" shapeColor="0" id="2498606188608" parent="0" left="0" top="0" right="20" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="143.824" y="206.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="темпоральное объединение*" shapeColor="0" id="2498606188400" parent="0" left="0" top="0" right="224" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.824" y="87.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2498542274368" parent="0" id_b="2498606187152" id_e="2498606188608" b_x="210.824" b_y="123.5" e_x="143.824" e_y="206.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2498542275088" parent="0" id_b="2498606193184" id_e="2498606189440" b_x="66.8236" b_y="257.5" e_x="210.824" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2498542277968" parent="0" id_b="2498606188400" id_e="2498542281568" b_x="287.824" b_y="87.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2498542276528" parent="0" id_b="2498606193184" id_e="2498606188816" b_x="66.8236" b_y="257.5" e_x="210.824" e_y="51.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2498542275328" parent="0" id_b="2498606187152" id_e="2498606189440" b_x="210.824" b_y="123.5" e_x="210.824" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2498542281808" parent="0" id_b="2498606193184" id_e="2498606192144" b_x="66.8236" b_y="257.5" e_x="287.824" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2498542281568" parent="0" id_b="2498606187152" id_e="2498606188816" b_x="210.824" b_y="123.5" e_x="210.824" e_y="51.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2498542278208" parent="0" id_b="2498606187152" id_e="2498606192144" b_x="210.824" b_y="123.5" e_x="287.824" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2498542281328" parent="0" id_b="2498606193184" id_e="2498606188608" b_x="66.8236" b_y="257.5" e_x="143.824" e_y="206.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
