<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="35317232" parent="39111376" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-184.833" y="777.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="многоугольник" shapeColor="0" id="38925376" parent="39111376" left="0" top="0" right="91.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-111.5" y="778.167" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="38244224" parent="39111376" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-186.5" y="853.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="38288976" parent="39111376" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-261.5" y="853.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="количество углов" shapeColor="0" id="39275264" parent="39111376" left="0" top="0" right="107.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-126.5" y="853.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="34818832" parent="39111376" id_b="39275264" id_e="38244224" b_x="-126.5" b_y="853.167" e_x="-186.5" e_y="853.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39713104" parent="39111376" id_b="38288976" id_e="38244224" b_x="-261.5" b_y="853.167" e_x="-186.5" e_y="853.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37983904" parent="39111376" id_b="38925376" id_e="35317232" b_x="-111.5" b_y="778.167" e_x="-184.833" e_y="777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38198992" parent="39111376" id_b="38244224" id_e="35317232" b_x="-186.5" b_y="853.167" e_x="-184.833" e_y="777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="39111376" parent="0">
            <points>
                <point x="-278.833" y="746.833"/>
                <point x="-279.5" y="881.833"/>
                <point x="-4.16667" y="880.833"/>
                <point x="-3.83333" y="746.833"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="многоугольник" shapeColor="0" id="39385856" parent="38537648" left="0" top="0" right="91.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.833" y="615.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="39398608" parent="38537648" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="325.167" y="693.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="39413152" parent="38537648" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.167" y="693.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="39373280" parent="38537648" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.167" y="615.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="количество углов" shapeColor="0" id="39429216" parent="38537648" left="0" top="0" right="107.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.167" y="693.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39716224" parent="38537648" id_b="39413152" id_e="39373280" b_x="400.167" b_y="693.167" e_x="400.167" e_y="615.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39717264" parent="38537648" id_b="39385856" id_e="39373280" b_x="465.833" b_y="615.5" e_x="400.167" e_y="615.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39718304" parent="38537648" id_b="39429216" id_e="39413152" b_x="460.167" b_y="693.167" e_x="400.167" e_y="693.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39719344" parent="38537648" id_b="39398608" id_e="39413152" b_x="325.167" b_y="693.167" e_x="400.167" e_y="693.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="38537648" parent="0">
            <points>
                <point x="301.833" y="588.833"/>
                <point x="303.167" y="722.5"/>
                <point x="575.5" y="722.5"/>
                <point x="573.5" y="587.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="треугольник" shapeColor="0" id="39322192" parent="38256208" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.5" y="776.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="39334448" parent="38256208" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="57.5" y="776.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39714144" parent="38256208" id_b="39322192" id_e="39334448" b_x="147.5" b_y="776.5" e_x="57.5" e_y="776.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="38256208" parent="0">
            <points>
                <point x="27.5" y="746.5"/>
                <point x="27.5" y="806.5"/>
                <point x="252.5" y="806.5"/>
                <point x="252.5" y="746.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="треугольник" shapeColor="0" id="39546352" parent="38482400" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-140.667" y="285.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="39529600" parent="38482400" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-230.667" y="285.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39724544" parent="38482400" id_b="39546352" id_e="39529600" b_x="-140.667" b_y="285.667" e_x="-230.667" e_y="285.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="38482400" parent="0">
            <points>
                <point x="-260.667" y="255.667"/>
                <point x="-260.667" y="315.667"/>
                <point x="-35.6667" y="315.667"/>
                <point x="-35.6667" y="255.667"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="многоугольник" shapeColor="0" id="39513040" parent="38509872" left="0" top="0" right="91.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-100.333" y="381" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="39496112" parent="38509872" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-169" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="39445648" parent="38509872" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-243" y="456.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="39462992" parent="38509872" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-168" y="456.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="количество углов" shapeColor="0" id="39479968" parent="38509872" left="0" top="0" right="107.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-108" y="456.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39720384" parent="38509872" id_b="39462992" id_e="39496112" b_x="-168" b_y="456.667" e_x="-169" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39723504" parent="38509872" id_b="39513040" id_e="39496112" b_x="-100.333" b_y="381" e_x="-169" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39722464" parent="38509872" id_b="39479968" id_e="39462992" b_x="-108" b_y="456.667" e_x="-168" e_y="456.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39721424" parent="38509872" id_b="39445648" id_e="39462992" b_x="-243" b_y="456.667" e_x="-168" e_y="456.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="38509872" parent="0">
            <points>
                <point x="-260" y="350.667"/>
                <point x="-260.667" y="486"/>
                <point x="9.66667" y="485"/>
                <point x="10" y="349.667"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="треугольник" shapeColor="0" id="39347344" parent="38565424" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.5" y="540.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="39360496" parent="38565424" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="369.5" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39715184" parent="38565424" id_b="39347344" id_e="39360496" b_x="459.5" b_y="540.5" e_x="369.5" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="38565424" parent="0">
            <points>
                <point x="339.5" y="510.5"/>
                <point x="339.5" y="570.5"/>
                <point x="564.5" y="570.5"/>
                <point x="564.5" y="510.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="39600144" parent="0" left="0" top="0" right="85.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160.667" y="539" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="39562992" parent="0" x="-142" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="39709824" parent="0" x="247" y="539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="39617248" parent="0" x="-5" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отрицание*" shapeColor="0" id="39688992" parent="0" left="0" top="0" right="78.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-35" y="645" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="39691488" parent="0" x="165" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="39690432" parent="0" x="165" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="39689664" parent="0" x="285" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="39672176" parent="0" left="0" top="0" right="157.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="240" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="39654192" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="семантическая эквивалентность*" shapeColor="0" id="39636016" parent="0" left="0" top="0" right="208.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105" y="195" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="39635248" parent="0" x="45" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дизъюнкция*" shapeColor="0" id="39618016" parent="0" left="0" top="0" right="84.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="465" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="39582512" parent="0" left="0" top="0" right="90.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="210" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="39564048" parent="0" left="0" top="0" right="92.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="225" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="39562224" parent="0" x="138" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39749008" parent="0" id_b="39691488" id_e="39617248" b_x="165" b_y="465" e_x="-5" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39747968" parent="0" id_b="39690432" id_e="39689664" b_x="165" b_y="285" e_x="285" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39746928" parent="0" id_b="39672176" id_e="39747968" b_x="225" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39745888" parent="0" id_b="39689664" id_e="39654192" b_x="285" b_y="285" e_x="375" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39744848" parent="0" id_b="39690432" id_e="39691488" b_x="165" b_y="285" e_x="165" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39743808" parent="0" id_b="39618016" id_e="39691488" b_x="285" b_y="465" e_x="165" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39742704" parent="0" id_b="39636016" id_e="39741728" b_x="105" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="39741728" parent="0" id_b="39690432" id_e="39635248" b_x="165" b_y="285" e_x="45" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39740688" parent="0" id_b="39564048" id_e="39635248" b_x="45" b_y="225" e_x="45" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39739648" parent="0" id_b="39635248" id_e="38482400" b_x="45" b_y="285" e_x="-148.167" e_y="285.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39738544" parent="0" id_b="39691488" id_e="39709824" b_x="165" b_y="465" e_x="247" e_y="539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39708576" parent="0" id_b="39600144" id_e="39709824" b_x="160.667" b_y="539" e_x="247" e_y="539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39736112" parent="0" id_b="39600144" id_e="39617248" b_x="160.667" b_y="539" e_x="-5" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39735072" parent="0" id_b="39617248" id_e="39562992" b_x="-5" b_y="540" e_x="-142" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39734032" parent="0" id_b="39688992" id_e="39562992" b_x="-35" b_y="645" e_x="-142" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39732992" parent="0" id_b="39617248" id_e="39562224" b_x="-5" b_y="540" e_x="138" e_y="648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39731952" parent="0" id_b="39582512" id_e="39690432" b_x="165" b_y="210" e_x="165" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39730848" parent="0" id_b="39635248" id_e="38509872" b_x="45" b_y="285" e_x="-115.5" e_y="419.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="45" y="420"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39729808" parent="0" id_b="39688992" id_e="39562224" b_x="-35" b_y="645" e_x="138" e_y="648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39728768" parent="0" id_b="39709824" id_e="38565424" b_x="247" b_y="539" e_x="452" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39727664" parent="0" id_b="39709824" id_e="38537648" b_x="247" b_y="539" e_x="452.667" e_y="655.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="248.333" y="654.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39726624" parent="0" id_b="39562992" id_e="39111376" b_x="-142" b_y="645" e_x="-134" e_y="815.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39725584" parent="0" id_b="39562224" id_e="38256208" b_x="138" b_y="648" e_x="140" e_y="776.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
