<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="A" shapeColor="0" id="2343611119072" parent="2343609502336" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1509.76" y="286.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2343611117408" parent="2343609502336" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1509.76" y="346.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343611136336" parent="2343609502336" id_b="2343611119072" id_e="2343611117408" b_x="1509.76" b_y="286.667" e_x="1509.76" e_y="346.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2343609502336" parent="0">
            <points>
                <point x="1479.76" y="256.667"/>
                <point x="1479.76" y="376.667"/>
                <point x="1554.76" y="376.667"/>
                <point x="1554.76" y="256.667"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="B" shapeColor="0" id="2343611120736" parent="2343609498880" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1764.76" y="271.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2343611118032" parent="2343609498880" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1764.76" y="346.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343611138976" parent="2343609498880" id_b="2343611120736" id_e="2343611118032" b_x="1764.76" b_y="271.667" e_x="1764.76" e_y="346.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2343609498880" parent="0">
            <points>
                <point x="1734.76" y="256.667"/>
                <point x="1734.76" y="376.667"/>
                <point x="1794.76" y="376.667"/>
                <point x="1794.76" y="256.667"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="A" shapeColor="0" id="2343607917440" parent="2343609502720" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1401.61" y="998.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2343610619984" parent="2343609502720" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1401.61" y="1058.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343625107232" parent="2343609502720" id_b="2343607917440" id_e="2343610619984" b_x="1401.61" b_y="998.944" e_x="1401.61" e_y="1058.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2343609502720" parent="0">
            <points>
                <point x="1371.61" y="968.944"/>
                <point x="1371.61" y="1088.94"/>
                <point x="1446.61" y="1088.94"/>
                <point x="1446.61" y="968.944"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="B" shapeColor="0" id="2343610620192" parent="2343609502528" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1656.61" y="983.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2343610623104" parent="2343609502528" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1656.61" y="1058.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343625110832" parent="2343609502528" id_b="2343610620192" id_e="2343610623104" b_x="1656.61" b_y="983.944" e_x="1656.61" e_y="1058.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2343609502528" parent="0">
            <points>
                <point x="1626.61" y="968.944"/>
                <point x="1626.61" y="1088.94"/>
                <point x="1686.61" y="1088.94"/>
                <point x="1686.61" y="968.944"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="R*" shapeColor="0" id="2343610625184" parent="2343609496000" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2001.61" y="998.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2343610620400" parent="2343609496000" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1971.61" y="1058.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2343607913904" parent="2343609496000" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2076.61" y="1058.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343625111552" parent="2343609496000" id_b="2343610625184" id_e="2343625112992" b_x="2001.61" b_y="998.944" e_x="36.6111" e_y="638.944" dotBBalance="0" dotEBalance="0.238371">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2343625112992" parent="2343609496000" id_b="2343610620400" id_e="2343607913904" b_x="1971.61" b_y="1058.94" e_x="2076.61" e_y="1058.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2343609496000" parent="0">
            <points>
                <point x="1956.61" y="983.944"/>
                <point x="1956.61" y="1088.94"/>
                <point x="2106.61" y="1088.94"/>
                <point x="2106.61" y="983.944"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2343610622896" parent="2343609495424" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2079.76" y="346.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2343610621440" parent="2343609495424" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2184.76" y="346.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="R*" shapeColor="0" id="2343610623312" parent="2343609495424" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2109.76" y="286.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2343623934192" parent="2343609495424" id_b="2343610622896" id_e="2343610621440" b_x="2079.76" b_y="346.667" e_x="2184.76" e_y="346.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623938032" parent="2343609495424" id_b="2343610623312" id_e="2343623934192" b_x="2109.76" b_y="286.667" e_x="239.942" e_y="168.667" dotBBalance="0" dotEBalance="0.238371">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2343609495424" parent="0">
            <points>
                <point x="2064.76" y="271.667"/>
                <point x="2064.76" y="376.667"/>
                <point x="2214.76" y="376.667"/>
                <point x="2214.76" y="271.667"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="R*" shapeColor="0" id="2343608753728" parent="2343609500032" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2343608757472" parent="2343609500032" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2343608755392" parent="2343609500032" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2343609154208" parent="2343609500032" id_b="2343608755392" id_e="2343608757472" b_x="810" b_y="165" e_x="915" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609153968" parent="2343609500032" id_b="2343608753728" id_e="2343609154208" b_x="840" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238372">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула D" shapeColor="0" id="2343609500032" parent="0" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-38" idtf_pos_y="54">
            <points>
                <point x="795" y="90"/>
                <point x="795" y="195"/>
                <point x="945" y="195"/>
                <point x="945" y="90"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="B" shapeColor="0" id="2343605499056" parent="2343533345296" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2343607916192" parent="2343533345296" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343608445216" parent="2343533345296" id_b="2343605499056" id_e="2343607916192" b_x="660" b_y="435" e_x="660" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула B" shapeColor="0" id="2343533345296" parent="2343533347408" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-30" idtf_pos_y="61">
            <points>
                <point x="630" y="420"/>
                <point x="630" y="540"/>
                <point x="690" y="540"/>
                <point x="690" y="420"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2343607918688" parent="2343533347408" x="660" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отрицание*" shapeColor="0" id="2343607917856" parent="2343533347408" left="0" top="0" right="88" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343606536112" parent="2343533347408" id_b="2343607917856" id_e="2343607918688" b_x="705" b_y="345" e_x="660" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343605744640" parent="2343533347408" id_b="2343607918688" id_e="2343533345296" b_x="660" b_y="345" e_x="656.31" e_y="483.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула E" shapeColor="0" id="2343533347408" parent="2343533346832" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-41" idtf_pos_y="129">
            <points>
                <point x="615" y="315"/>
                <point x="615" y="570"/>
                <point x="720" y="570"/>
                <point x="720" y="315"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2343607918896" parent="2343533346832" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="285" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2343607919936" parent="2343533346832" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="195" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2343607919312" parent="2343533346832" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2343607919728" parent="2343533346832" x="540" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343607406784" parent="2343533346832" id_b="2343607919312" id_e="2343609155408" b_x="645" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343607319648" parent="2343533346832" id_b="2343607918896" id_e="2343609155168" b_x="450" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319959">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609155168" parent="2343533346832" id_b="2343607919728" id_e="2343533347216" b_x="540" b_y="240" e_x="422.975" e_y="395.744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609155408" parent="2343533346832" id_b="2343607919728" id_e="2343607918688" b_x="540" b_y="240" e_x="660" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609152688" parent="2343533346832" id_b="2343607919936" id_e="2343607919728" b_x="540" b_y="195" e_x="540" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула F" shapeColor="0" id="2343533346832" parent="2343533344912" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-152" idtf_pos_y="228">
            <points>
                <point x="390" y="180"/>
                <point x="390" y="600"/>
                <point x="735" y="600"/>
                <point x="735" y="180"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2343607920352" parent="2343533347216" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="C" shapeColor="0" id="2343607920768" parent="2343533347216" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609153728" parent="2343533347216" id_b="2343607920768" id_e="2343607920352" b_x="420" b_y="360" e_x="420" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула С" shapeColor="0" id="2343533347216" parent="2343533344912" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-46" idtf_pos_y="55">
            <points>
                <point x="390" y="345"/>
                <point x="405" y="450"/>
                <point x="450" y="450"/>
                <point x="450" y="345"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="A" shapeColor="0" id="2343607921392" parent="2343533344720" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2343605502384" parent="2343533344720" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609153248" parent="2343533344720" id_b="2343607921392" id_e="2343605502384" b_x="255" b_y="255" e_x="255" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула А" shapeColor="0" id="2343533344720" parent="2343533344912" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-34" idtf_pos_y="54">
            <points>
                <point x="225" y="225"/>
                <point x="225" y="345"/>
                <point x="300" y="345"/>
                <point x="300" y="225"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="2343608753312" parent="2343533344912" left="0" top="0" right="95" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="30" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2343608758720" parent="2343533344912" x="450" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609154448" parent="2343533344912" id_b="2343608758720" id_e="2343607919728" b_x="450" b_y="90" e_x="540" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609155888" parent="2343533344912" id_b="2343608758720" id_e="2343533344720" b_x="450" b_y="90" e_x="262.5" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609155648" parent="2343533344912" id_b="2343608753312" id_e="2343608758720" b_x="450" b_y="30" e_x="450" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула G" shapeColor="0" id="2343533344912" parent="2343609496768" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-258" idtf_pos_y="329">
            <points>
                <point x="210" y="660"/>
                <point x="210" y="0"/>
                <point x="765" y="0"/>
                <point x="765" y="660"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="дизъюнкция*" shapeColor="0" id="2343608758096" parent="2343609496768" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="-60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2343608755184" parent="2343609496768" x="630" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609154688" parent="2343609496768" id_b="2343608755184" id_e="2343608758720" b_x="630" b_y="-15" e_x="450" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609154928" parent="2343609496768" id_b="2343608758096" id_e="2343608755184" b_x="630" b_y="-60" e_x="630" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="формула H" shapeColor="0" id="2343609496768" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="33" idtf_pos_y="385">
            <points>
                <point x="180" y="-90"/>
                <point x="180" y="690"/>
                <point x="945" y="690"/>
                <point x="960" y="-90"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="2343610627264" parent="0" left="0" top="0" right="95" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1669.1" y="30.1097" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отрицание*" shapeColor="0" id="2343611119280" parent="0" left="0" top="0" right="88" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1766.8" y="84.4382" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343610624560" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1870.28" y="214.787" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неатомарная логическая формула" shapeColor="0" id="2343625406288" parent="0" left="0" top="0" right="238" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1886.58" y="-112.806" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неатомарная логическая формула" shapeColor="0" id="2343610626640" parent="0" left="0" top="0" right="238" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1705.9" y="-40.8235" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2343611118864" parent="0" x="1704.76" y="104.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2343611115120" parent="0" x="1764.76" y="166.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343610623936" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1628.73" y="147.973" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343607917024" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2021.94" y="-13.3333" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2343625406496" parent="0" x="1884.71" y="-13.4752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2343611116160" parent="0" x="1884.76" y="-13.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дизъюнкция*" shapeColor="0" id="2343611122816" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1903.91" y="-75.3546" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343610624768" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1763.88" y="-75.3718" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343607915568" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2013.35" y="855.654" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343607916400" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1753.25" y="931.097" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дизъюнкция*" shapeColor="0" id="2343607918480" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1776.61" y="653.944" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отрицание*" shapeColor="0" id="2343610624352" parent="0" left="0" top="0" right="88" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1658.65" y="806.393" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2343610621648" parent="0" x="1596.61" y="818.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2343610627888" parent="0" x="1776.61" y="698.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2343610623728" parent="0" x="1656.61" y="878.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="2343607914528" parent="0" left="0" top="0" right="95" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1564.98" y="756.903" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343610621856" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1511.71" y="858.638" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="2343611120320" parent="0" left="0" top="0" right="223" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1764.76" y="436.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343608756016" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="2343609024208" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула F" shapeColor="0" id="2343609023168" parent="0" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="405" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="2343609022336" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула B" shapeColor="0" id="2343609026704" parent="0" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="0" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="2343609026288" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула C" shapeColor="0" id="2343609020672" parent="0" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="2343609024000" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула D" shapeColor="0" id="2343609022128" parent="0" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="195" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="2343609022752" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="2343609021920" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула G" shapeColor="0" id="2343609024416" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="495" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула E" shapeColor="0" id="2343609021296" parent="0" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="300" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="2343609021088" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="2343609021712" parent="0" left="0" top="0" right="223" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="720" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="2343608761008" parent="0" left="0" top="0" right="223" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="-105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неатомарная логическая формула" shapeColor="0" id="2343608759136" parent="0" left="0" top="0" right="238" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="300" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343608757888" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="-135" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343608756640" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="555" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343608759968" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="-45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343608760384" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343608756224" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343608759760" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="345" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подформула*" shapeColor="0" id="2343608757056" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="450" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="2343608753936" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="600" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула A" shapeColor="0" id="2343608755808" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="-90" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="формула H" shapeColor="0" id="2343608755600" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343623937072" parent="0" id_b="2343611116160" id_e="2343611118864" b_x="1884.76" b_y="-13.3333" e_x="1704.76" e_y="104.345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1751.49" y="10.3205"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343625112032" parent="0" id_b="2343610624560" id_e="2343625107952" b_x="1870.28" b_y="214.787" e_x="144.762" e_y="-73.3333" dotBBalance="0" dotEBalance="0.0847275">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623938512" parent="0" id_b="2343610624560" id_e="2343623940912" b_x="1870.28" b_y="214.787" e_x="149.601" e_y="-78.9785" dotBBalance="0" dotEBalance="1.24593">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343623940912" parent="0" id_b="2343611116160" id_e="2343609498880" b_x="1884.76" b_y="-13.3333" e_x="1768.57" e_y="313.653" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1893.15" y="317.742"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623936592" parent="0" id_b="2343611118864" id_e="2343611115120" b_x="1704.76" b_y="104.345" e_x="1764.76" e_y="166.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623938752" parent="0" id_b="2343610623936" id_e="2343623935632" b_x="1628.73" b_y="147.973" e_x="144.762" e_y="-73.3333" dotBBalance="0" dotEBalance="1.59837">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343623935632" parent="0" id_b="2343611116160" id_e="2343609502336" b_x="1884.76" b_y="-13.3333" e_x="1515.76" e_y="316.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1522.52" y="-13.4926"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343623935392" parent="0" id_b="2343611116160" id_e="2343625406496" b_x="1884.76" b_y="-13.3333" e_x="1884.71" e_y="-13.4752" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1980.14" y="-58.8652"/>
                <point x="1976.6" y="17.7305"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623934912" parent="0" id_b="2343607917024" id_e="2343625107712" b_x="2021.94" b_y="-13.3333" e_x="144.762" e_y="-73.3333" dotBBalance="0" dotEBalance="0.511245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623941392" parent="0" id_b="2343607917024" id_e="2343623935392" b_x="2021.94" b_y="-13.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.58854">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343625107952" parent="0" id_b="2343611116160" id_e="2343611115120" b_x="1884.76" b_y="-13.3333" e_x="1764.76" e_y="166.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343625107712" parent="0" id_b="2343611116160" id_e="2343609495424" b_x="1884.76" b_y="-13.3333" e_x="2137.26" e_y="323.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2143.88" y="216.875"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623939472" parent="0" id_b="2343625406288" id_e="2343611116160" b_x="1886.58" b_y="-112.806" e_x="1884.76" e_y="-13.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623935872" parent="0" id_b="2343610624768" id_e="2343623937072" b_x="1763.88" b_y="-75.3718" e_x="144.762" e_y="-73.3333" dotBBalance="0" dotEBalance="0.891164">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623938272" parent="0" id_b="2343607915568" id_e="2343623940672" b_x="2013.35" b_y="855.654" e_x="36.6111" e_y="638.944" dotBBalance="0" dotEBalance="0.818955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343623940672" parent="0" id_b="2343610627888" id_e="2343609496000" b_x="1776.61" b_y="698.944" e_x="2031.61" e_y="1036.44" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2033.8" y="924.345"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343625109392" parent="0" id_b="2343607916400" id_e="2343625106512" b_x="1753.25" b_y="931.097" e_x="36.6111" e_y="638.944" dotBBalance="0" dotEBalance="0.136867">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343625106032" parent="0" id_b="2343607916400" id_e="2343625112512" b_x="1753.25" b_y="931.097" e_x="36.6111" e_y="638.944" dotBBalance="0" dotEBalance="1.35238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623940432" parent="0" id_b="2343610621856" id_e="2343625110352" b_x="1511.71" b_y="858.638" e_x="36.6111" e_y="638.944" dotBBalance="0" dotEBalance="0.311924">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343625106512" parent="0" id_b="2343610627888" id_e="2343610623728" b_x="1776.61" b_y="698.944" e_x="1656.61" e_y="878.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623939712" parent="0" id_b="2343610621856" id_e="2343625110592" b_x="1511.71" b_y="858.638" e_x="36.6111" e_y="638.944" dotBBalance="0" dotEBalance="0.653395">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343625111072" parent="0" id_b="2343610621856" id_e="2343625110112" b_x="1511.71" b_y="858.638" e_x="36.6111" e_y="638.944" dotBBalance="0" dotEBalance="0.427531">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343625110112" parent="0" id_b="2343610621648" id_e="2343609502720" b_x="1596.61" b_y="818.944" e_x="1409.11" e_y="1028.94" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1414.06" y="818.23"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343625112512" parent="0" id_b="2343610623728" id_e="2343609502528" b_x="1656.61" b_y="878.944" e_x="1656.61" e_y="1028.94" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1716.61" y="878.944"/>
                <point x="1716.61" y="1028.94"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343625110352" parent="0" id_b="2343610621648" id_e="2343609502528" b_x="1596.61" b_y="818.944" e_x="1656.61" e_y="1028.94" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1596.61" y="1028.94"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343625109152" parent="0" id_b="2343610627888" id_e="2343609496000" b_x="1776.61" b_y="698.944" e_x="2031.61" e_y="1036.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343625111312" parent="0" id_b="2343610623728" id_e="2343609502528" b_x="1656.61" b_y="878.944" e_x="1656.61" e_y="1028.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343625105792" parent="0" id_b="2343610624352" id_e="2343610623728" b_x="1658.65" b_y="806.393" e_x="1656.61" e_y="878.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343625113232" parent="0" id_b="2343610621648" id_e="2343609502720" b_x="1596.61" b_y="818.944" e_x="1409.11" e_y="1028.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343625106272" parent="0" id_b="2343610627888" id_e="2343610621648" b_x="1776.61" b_y="698.944" e_x="1596.61" e_y="818.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343625106752" parent="0" id_b="2343607918480" id_e="2343610627888" b_x="1776.61" b_y="653.944" e_x="1776.61" e_y="698.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623941152" parent="0" id_b="2343607914528" id_e="2343610621648" b_x="1564.98" b_y="756.903" e_x="1596.61" e_y="818.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343625110592" parent="0" id_b="2343610621648" id_e="2343610623728" b_x="1596.61" b_y="818.944" e_x="1656.61" e_y="878.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343611132496" parent="0" id_b="2343611120320" id_e="2343609502336" b_x="1764.76" b_y="436.667" e_x="1515.76" e_y="316.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1515.63" y="435.068"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623937792" parent="0" id_b="2343610626640" id_e="2343611115120" b_x="1705.9" b_y="-40.8235" e_x="1764.76" e_y="166.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623941632" parent="0" id_b="2343610626640" id_e="2343611118864" b_x="1705.9" b_y="-40.8235" e_x="1704.76" e_y="104.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343623939232" parent="0" id_b="2343611120320" id_e="2343609495424" b_x="1764.76" b_y="436.667" e_x="2137.26" e_y="323.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2139.76" y="436.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343611133696" parent="0" id_b="2343611120320" id_e="2343609498880" b_x="1764.76" b_y="436.667" e_x="1768.57" e_y="313.653" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343611137536" parent="0" id_b="2343611116160" id_e="2343609495424" b_x="1884.76" b_y="-13.3333" e_x="2137.26" e_y="323.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343611136096" parent="0" id_b="2343611118864" id_e="2343609502336" b_x="1704.76" b_y="104.345" e_x="1515.76" e_y="316.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343611134416" parent="0" id_b="2343610627264" id_e="2343611118864" b_x="1669.1" b_y="30.1097" e_x="1704.76" e_y="104.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343611137056" parent="0" id_b="2343611119280" id_e="2343611115120" b_x="1766.8" b_y="84.4382" e_x="1764.76" e_y="166.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343611135616" parent="0" id_b="2343611116160" id_e="2343611118864" b_x="1884.76" b_y="-13.3333" e_x="1704.76" e_y="104.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343611135136" parent="0" id_b="2343611122816" id_e="2343611116160" b_x="1903.91" b_y="-75.3546" e_x="1884.76" e_y="-13.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343611137296" parent="0" id_b="2343611115120" id_e="2343609498880" b_x="1764.76" b_y="166.667" e_x="1768.57" e_y="313.653" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609158560" parent="0" id_b="2343608755184" id_e="2343609500032" b_x="630" b_y="-15" e_x="870" e_y="142.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609162160" parent="0" id_b="2343608759136" id_e="2343609496768" b_x="1035" b_y="300" e_x="570" e_y="302.291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343609161440" parent="0" id_b="2343609021296" id_e="2343609024208" b_x="-15" b_y="300" e_x="90" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343609158320" parent="0" id_b="2343609023168" id_e="2343609022752" b_x="-15" b_y="405" e_x="90" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343609161920" parent="0" id_b="2343608755808" id_e="2343608755600" b_x="-15" b_y="-90" e_x="90" e_y="-90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343609159040" parent="0" id_b="2343609026704" id_e="2343609022336" b_x="-15" b_y="0" e_x="90" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343609163120" parent="0" id_b="2343609020672" id_e="2343609026288" b_x="-15" b_y="105" e_x="90" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343609158080" parent="0" id_b="2343609022128" id_e="2343609024000" b_x="-15" b_y="195" e_x="90" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343609160720" parent="0" id_b="2343609024416" id_e="2343609021920" b_x="-15" b_y="495" e_x="90" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609157840" parent="0" id_b="2343608757056" id_e="2343609160720" b_x="30" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609157600" parent="0" id_b="2343608756640" id_e="2343609157120" b_x="30" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2343609157120" parent="0" id_b="2343608753936" id_e="2343609021088" b_x="-15" b_y="600" e_x="90" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609160000" parent="0" id_b="2343609021712" id_e="2343533347216" b_x="540" b_y="720" e_x="422.975" e_y="395.744" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="525"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609157360" parent="0" id_b="2343609021712" id_e="2343533345296" b_x="540" b_y="720" e_x="656.31" e_y="483.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609164800" parent="0" id_b="2343608761008" id_e="2343533344720" b_x="255" b_y="-105" e_x="262.5" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609164560" parent="0" id_b="2343608761008" id_e="2343609500032" b_x="255" b_y="-105" e_x="870" e_y="142.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="870" y="-105"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609163600" parent="0" id_b="2343608759136" id_e="2343533347408" b_x="1035" b_y="300" e_x="662.56" e_y="446.554" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="810" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609158800" parent="0" id_b="2343608759136" id_e="2343533346832" b_x="1035" b_y="300" e_x="558.241" e_y="395.19" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="810" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609162640" parent="0" id_b="2343608759136" id_e="2343533344912" b_x="1035" b_y="300" e_x="489.791" e_y="330.521" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="840" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609162400" parent="0" id_b="2343608759760" id_e="2343609158320" b_x="30" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609153008" parent="0" id_b="2343608756016" id_e="2343609161440" b_x="30" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609156368" parent="0" id_b="2343608756224" id_e="2343609158080" b_x="30" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609153488" parent="0" id_b="2343608760384" id_e="2343609163120" b_x="30" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609156128" parent="0" id_b="2343608759968" id_e="2343609159040" b_x="30" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2343609156608" parent="0" id_b="2343608757888" id_e="2343609161920" b_x="30" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
    </staticSector>
</GWF>
